E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
