

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("445a66ac-6074-3517-8b6a-0ab441104068"))
/* LIBID */ __POSLinkFullIntegration;
struct /* coclass */ POSLinkFull;
struct /* coclass */ Terminal;
struct /* coclass */ CustomMacInformationRequest;
struct /* coclass */ TerminalConfiguration;
struct /* coclass */ AdditionalAccountResponse;
struct /* coclass */ CustomMacDataResponse;
struct /* coclass */ FullIntegration;
struct /* coclass */ AdditionalPrompts;
struct /* coclass */ AuthorizeCardRequest;
struct /* coclass */ CompleteOnlineEmvRequest;
struct /* coclass */ GetEmvTlvDataRequest;
struct /* coclass */ GetPinBlockRequest;
struct /* coclass */ InputAccountWithEmvRequest;
struct /* coclass */ SetEmvTlvDataRequest;
struct /* coclass */ AuthorizeCardResponse;
struct /* coclass */ CompleteOnlineEmvResponse;
struct /* coclass */ GetEmvTlvDataResponse;
struct /* coclass */ GetPinBlockResponse;
struct /* coclass */ InputAccountWithEmvResponse;
struct /* coclass */ SetEmvTlvDataResponse;
enum AllowOnlinePinBypass;
enum ContactlessTransactionPath;
enum DataEncryptionFlag;
enum EncryptionType;
enum FirstGacResult;
enum FormType;
enum FrontCameraFlag;
enum LaserScannerFlag;
enum LuhnValidationResult;
enum MerchantDecision;
enum OnlineAuthorizationResult;
enum OnlinePinFlag;
enum PinAlgorithm;
enum PinBypass;
enum PinBypassStatus;
enum Prompt;
enum RearCameraFlag;
enum SecondGacResult;
enum SignatureFlag;
enum TlvType;
enum TrackDataSentinel;
struct __declspec(uuid("56d498ea-da00-3940-aad8-4b8fc593ca24"))
/* dual interface */ _POSLinkFull;
struct __declspec(uuid("a0b2a998-c6cf-374e-8b0d-a97d6963eca5"))
/* dual interface */ _Terminal;
struct __declspec(uuid("c8ce452f-f58b-3bd3-9b0e-6f99c5dcc3e6"))
/* dual interface */ _CustomMacInformationRequest;
struct __declspec(uuid("4d4d78a3-9412-32b4-8a28-e01b16bedc1f"))
/* dual interface */ _TerminalConfiguration;
struct __declspec(uuid("fb9612f8-64f2-30e7-91d7-6d2b4f044a3a"))
/* dual interface */ _AdditionalAccountResponse;
struct __declspec(uuid("1269f70b-38b6-3fbe-b38c-3e22823d71cc"))
/* dual interface */ _CustomMacDataResponse;
struct __declspec(uuid("44193476-9f43-3b29-bba3-506aea72d6fa"))
/* dual interface */ _FullIntegration;
struct __declspec(uuid("44f8fd35-74b1-3093-9278-5bb7b056ccbc"))
/* dual interface */ _AdditionalPrompts;
struct __declspec(uuid("03fd5426-04f3-3436-9da7-ac5a1e84af34"))
/* dual interface */ _AuthorizeCardRequest;
struct __declspec(uuid("6ffc844e-3fed-3273-9780-46eaa19679ec"))
/* dual interface */ _CompleteOnlineEmvRequest;
struct __declspec(uuid("4736a699-922c-3785-95aa-df2af8e52e14"))
/* dual interface */ _GetEmvTlvDataRequest;
struct __declspec(uuid("4d00c95f-e75f-3f20-817c-418577b0ba7e"))
/* dual interface */ _GetPinBlockRequest;
struct __declspec(uuid("9726e0d2-5d2a-3c3f-89f5-5d4368c9bbc8"))
/* dual interface */ _InputAccountWithEmvRequest;
struct __declspec(uuid("c7aa94b6-29e3-3da7-9ffc-1b34da5a37bd"))
/* dual interface */ _SetEmvTlvDataRequest;
struct __declspec(uuid("caff5fc8-e4f7-30cb-829f-7c637ab9a644"))
/* dual interface */ _AuthorizeCardResponse;
struct __declspec(uuid("952954f9-52df-3dcf-9056-9dfc07f25753"))
/* dual interface */ _CompleteOnlineEmvResponse;
struct __declspec(uuid("d41706ff-7db4-3b04-a047-019b656b4ea7"))
/* dual interface */ _GetEmvTlvDataResponse;
struct __declspec(uuid("6efa9ef5-9b34-378c-baef-c64eb1ae0b3d"))
/* dual interface */ _GetPinBlockResponse;
struct __declspec(uuid("12165854-de83-3c15-82f9-214bff40901f"))
/* dual interface */ _InputAccountWithEmvResponse;
struct __declspec(uuid("93087ef3-02f7-3915-a340-ddb04f469a49"))
/* dual interface */ _SetEmvTlvDataResponse;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(_CustomMacInformationRequest, __uuidof(_CustomMacInformationRequest));
_COM_SMARTPTR_TYPEDEF(_TerminalConfiguration, __uuidof(_TerminalConfiguration));
_COM_SMARTPTR_TYPEDEF(_AdditionalAccountResponse, __uuidof(_AdditionalAccountResponse));
_COM_SMARTPTR_TYPEDEF(_CustomMacDataResponse, __uuidof(_CustomMacDataResponse));
_COM_SMARTPTR_TYPEDEF(_AdditionalPrompts, __uuidof(_AdditionalPrompts));
_COM_SMARTPTR_TYPEDEF(_AuthorizeCardRequest, __uuidof(_AuthorizeCardRequest));
_COM_SMARTPTR_TYPEDEF(_CompleteOnlineEmvRequest, __uuidof(_CompleteOnlineEmvRequest));
_COM_SMARTPTR_TYPEDEF(_GetEmvTlvDataRequest, __uuidof(_GetEmvTlvDataRequest));
_COM_SMARTPTR_TYPEDEF(_GetPinBlockRequest, __uuidof(_GetPinBlockRequest));
_COM_SMARTPTR_TYPEDEF(_InputAccountWithEmvRequest, __uuidof(_InputAccountWithEmvRequest));
_COM_SMARTPTR_TYPEDEF(_SetEmvTlvDataRequest, __uuidof(_SetEmvTlvDataRequest));
_COM_SMARTPTR_TYPEDEF(_AuthorizeCardResponse, __uuidof(_AuthorizeCardResponse));
_COM_SMARTPTR_TYPEDEF(_CompleteOnlineEmvResponse, __uuidof(_CompleteOnlineEmvResponse));
_COM_SMARTPTR_TYPEDEF(_GetEmvTlvDataResponse, __uuidof(_GetEmvTlvDataResponse));
_COM_SMARTPTR_TYPEDEF(_GetPinBlockResponse, __uuidof(_GetPinBlockResponse));
_COM_SMARTPTR_TYPEDEF(_InputAccountWithEmvResponse, __uuidof(_InputAccountWithEmvResponse));
_COM_SMARTPTR_TYPEDEF(_SetEmvTlvDataResponse, __uuidof(_SetEmvTlvDataResponse));
_COM_SMARTPTR_TYPEDEF(_FullIntegration, __uuidof(_FullIntegration));
_COM_SMARTPTR_TYPEDEF(_Terminal, __uuidof(_Terminal));
_COM_SMARTPTR_TYPEDEF(_POSLinkFull, __uuidof(_POSLinkFull));

//
// Type library items
//

struct __declspec(uuid("0a686565-c7af-44c8-9045-4703c989acb7"))
POSLinkFull;
    // [ default ] interface _POSLinkFull
    // interface _Object

struct __declspec(uuid("3ef66143-fefb-47fc-9d34-29a6dbe23841"))
Terminal;
    // [ default ] interface _Terminal
    // interface _BaseTerminal
    // interface _Object

struct __declspec(uuid("2bcede87-b6a3-4629-9557-64cf3e3fb043"))
CustomMacInformationRequest;
    // [ default ] interface _CustomMacInformationRequest
    // interface _Object

struct __declspec(uuid("7b6eb299-5da8-4c57-8ff0-a67834111cc9"))
TerminalConfiguration;
    // [ default ] interface _TerminalConfiguration
    // interface _Object

struct __declspec(uuid("0ef051fb-2ae8-4419-9cf3-092f9d172fef"))
AdditionalAccountResponse;
    // [ default ] interface _AdditionalAccountResponse
    // interface _Object

struct __declspec(uuid("c92fe6f6-e00f-4b8a-98b8-849f01468182"))
CustomMacDataResponse;
    // [ default ] interface _CustomMacDataResponse
    // interface _Object

struct __declspec(uuid("18ed6688-5320-4abf-a154-110331cf38b0"))
FullIntegration;
    // [ default ] interface _FullIntegration
    // interface _Object

struct __declspec(uuid("ce0a3388-c7b3-48a5-801e-2f9a52d5d2ba"))
AdditionalPrompts;
    // [ default ] interface _AdditionalPrompts
    // interface _Object

struct __declspec(uuid("d38c639a-5ef8-4668-9eb7-6ac43a5fccb9"))
AuthorizeCardRequest;
    // [ default ] interface _AuthorizeCardRequest
    // interface _Request
    // interface _Object

struct __declspec(uuid("1f918d4b-0913-4e81-a6a5-036c8a9fe998"))
CompleteOnlineEmvRequest;
    // [ default ] interface _CompleteOnlineEmvRequest
    // interface _Request
    // interface _Object

struct __declspec(uuid("17dbc71b-0878-41e9-9c5a-e16c24f3cb96"))
GetEmvTlvDataRequest;
    // [ default ] interface _GetEmvTlvDataRequest
    // interface _Request
    // interface _Object

struct __declspec(uuid("1faea162-2582-46a2-8de2-6e12b2207c3b"))
GetPinBlockRequest;
    // [ default ] interface _GetPinBlockRequest
    // interface _Request
    // interface _Object

struct __declspec(uuid("c3d44cfe-e787-47f1-a1b5-cd8a9f4fcd23"))
InputAccountWithEmvRequest;
    // [ default ] interface _InputAccountWithEmvRequest
    // interface _Request
    // interface _Object

struct __declspec(uuid("13cfcbef-8246-407d-b352-5a93f685f294"))
SetEmvTlvDataRequest;
    // [ default ] interface _SetEmvTlvDataRequest
    // interface _Request
    // interface _Object

struct __declspec(uuid("6c201696-e566-4542-8b5a-c15b302df336"))
AuthorizeCardResponse;
    // [ default ] interface _AuthorizeCardResponse
    // interface _Response
    // interface _Object

struct __declspec(uuid("4e1a06fb-6156-45b7-84d7-194c96bf2bff"))
CompleteOnlineEmvResponse;
    // [ default ] interface _CompleteOnlineEmvResponse
    // interface _Response
    // interface _Object

struct __declspec(uuid("41cd28bd-40c0-4da2-b63a-bdc23bc5f2b8"))
GetEmvTlvDataResponse;
    // [ default ] interface _GetEmvTlvDataResponse
    // interface _Response
    // interface _Object

struct __declspec(uuid("e408d8e4-a74d-406c-a546-730774ab6998"))
GetPinBlockResponse;
    // [ default ] interface _GetPinBlockResponse
    // interface _Response
    // interface _Object

struct __declspec(uuid("023e2422-4794-4452-abf0-c1401ef6d4f0"))
InputAccountWithEmvResponse;
    // [ default ] interface _InputAccountWithEmvResponse
    // interface _Response
    // interface _Object

struct __declspec(uuid("193d4302-2967-4f4b-9310-baf5a39e42f8"))
SetEmvTlvDataResponse;
    // [ default ] interface _SetEmvTlvDataResponse
    // interface _Response
    // interface _Object

enum __declspec(uuid("e072d463-e8b1-48cc-8591-3ff47301a042"))
AllowOnlinePinBypass
{
    AllowOnlinePinBypass_NotSet = 0,
    AllowOnlinePinBypass_Yes = 1
};

enum __declspec(uuid("5507d410-59dd-4983-b1a0-75af9581fa88"))
ContactlessTransactionPath
{
    ContactlessTransactionPath_NotSet = 0,
    ContactlessTransactionPath_PaypassMsd = 1,
    ContactlessTransactionPath_PaypassMchip = 2,
    ContactlessTransactionPath_PaywaveMsd = 3,
    ContactlessTransactionPath_PaywaveQvsdc = 4,
    ContactlessTransactionPath_PaywaveContact = 5,
    ContactlessTransactionPath_PaywaveWave2 = 6,
    ContactlessTransactionPath_PaywaveMsdCvn17 = 7,
    ContactlessTransactionPath_PaywaveMsdLegacy = 8,
    ContactlessTransactionPath_PaywaveVsdc = 9,
    ContactlessTransactionPath_DpasMsd = 10,
    ContactlessTransactionPath_DpasEmv = 11,
    ContactlessTransactionPath_DpasZip = 12,
    ContactlessTransactionPath_ExpressPayMsd = 13,
    ContactlessTransactionPath_ExpressPayEmv = 14,
    ContactlessTransactionPath_JcbMsd = 15,
    ContactlessTransactionPath_JcbEmv = 16,
    ContactlessTransactionPath_JcbLegacy = 17,
    ContactlessTransactionPath_JcbWave2 = 18,
    ContactlessTransactionPath_QPbocQvsdc = 19,
    ContactlessTransactionPath_QPbocVsdc = 20,
    ContactlessTransactionPath_FlashEmv = 21
};

enum __declspec(uuid("f8848dfe-58d3-4ab4-996c-29446c1abf9f"))
DataEncryptionFlag
{
    DataEncryptionFlag_NotSet = 0,
    DataEncryptionFlag_NotEncrypted = 1,
    DataEncryptionFlag_DukptTripleDesKeyWithCbcMode = 2,
    DataEncryptionFlag_DukptTripleDesKeyWithEcbMode = 3,
    DataEncryptionFlag_DesOrTdesMethod = 4,
    DataEncryptionFlag_VoltageE2ee = 5,
    DataEncryptionFlag_AesCbcDukpt = 6,
    DataEncryptionFlag_AesEcbDukpt = 7,
    DataEncryptionFlag_Aes192CbcDukpt = 8,
    DataEncryptionFlag_Aes192EcbDukpt = 9,
    DataEncryptionFlag_Aes256CbcDukpt = 10,
    DataEncryptionFlag_Aes256EcbDukpt = 11
};

enum __declspec(uuid("9ace1981-0dc5-4851-b22e-a10d0af4f0aa"))
EncryptionType
{
    EncryptionType_NotSet = 0,
    EncryptionType_DesDukpt = 1,
    EncryptionType_MasterSession = 2,
    EncryptionType_AesDukpt = 3,
    EncryptionType_Aes192Dukpt = 4,
    EncryptionType_Aes256Dukpt = 5
};

enum __declspec(uuid("940de517-70b4-412e-8d0e-12136fb0db85"))
FirstGacResult
{
    FirstGacResult_NotSet = 0,
    FirstGacResult_TransactionOfflineApproved = 1,
    FirstGacResult_TransactionOfflineDeclined = 2,
    FirstGacResult_TransactionOnlineAuthorizationNeeded = 3
};

enum __declspec(uuid("cb6dec39-f174-4190-9d14-341bcffb3a5c"))
FormType
{
    FormType_NotSet = 0,
    FormType_External = 1,
    FormType_Internal = 2
};

enum __declspec(uuid("76fa8f8c-9206-45eb-8134-157c4d96274e"))
FrontCameraFlag
{
    FrontCameraFlag_NotSet = 0,
    FrontCameraFlag_NotAllowed = 1,
    FrontCameraFlag_Allowed = 2
};

enum __declspec(uuid("43710fe9-2870-40ff-be11-061d64c78ecd"))
LaserScannerFlag
{
    LaserScannerFlag_NotSet = 0,
    LaserScannerFlag_NotAllowed = 1,
    LaserScannerFlag_Allowed = 2
};

enum __declspec(uuid("b23617f4-9876-453c-87a6-95f00cf65b9e"))
LuhnValidationResult
{
    LuhnValidationResult_NotSet = 0,
    LuhnValidationResult_NotPerformed = 1,
    LuhnValidationResult_Passed = 2,
    LuhnValidationResult_Failed = 3
};

enum __declspec(uuid("19e0bc20-1a47-4963-8c82-a2452b3e5b07"))
MerchantDecision
{
    MerchantDecision_NotSet = 0,
    MerchantDecision_NoMerchantDecision = 1,
    MerchantDecision_ForceOnline = 2,
    MerchantDecision_ForceDecline = 3
};

enum __declspec(uuid("6e655744-2331-466e-ae76-54d4979be320"))
OnlineAuthorizationResult
{
    OnlineAuthorizationResult_NotSet = 0,
    OnlineAuthorizationResult_TransactionApprovedOnline = 1,
    OnlineAuthorizationResult_TransactionDeclinedOnline = 2,
    OnlineAuthorizationResult_ConnectHostFailed = 3,
    OnlineAuthorizationResult_RequestPartialEmv = 4
};

enum __declspec(uuid("7552684b-ac8e-4a0a-9189-5e120f876f69"))
OnlinePinFlag
{
    OnlinePinFlag_NotSet = 0,
    OnlinePinFlag_NotNeeded = 1,
    OnlinePinFlag_Needed = 2
};

enum __declspec(uuid("3ca224d9-a864-4d79-8e60-61ec712c8b48"))
PinAlgorithm
{
    PinAlgorithm_NotSet = 0,
    PinAlgorithm_Iso9564_0 = 1,
    PinAlgorithm_Iso9564_1 = 2,
    PinAlgorithm_Iso9564_3 = 3
};

enum __declspec(uuid("d0b9eb4a-21b2-4390-9fa7-c2fa068c3bf3"))
PinBypass
{
    PinBypass_NotSet = 0,
    PinBypass_NotAllowPinBypass = 1,
    PinBypass_BypassOfflinePinAutomatically = 2,
    PinBypass_BypassOnlinePinAutomatically = 3,
    PinBypass_BothOfflineAndOnlineAutomatically = 4,
    PinBypass_AllowUserToBypass = 5
};

enum __declspec(uuid("8f71356f-c6e1-42c8-a2cb-945914a77d13"))
PinBypassStatus
{
    PinBypassStatus_NotSet = 0,
    PinBypassStatus_NotBypassed = 1,
    PinBypassStatus_Bypassed = 2
};

enum __declspec(uuid("1685b3d4-52ac-46ba-932b-99adf792706a"))
Prompt
{
    Prompt_NotSet = 0,
    Prompt_NoPrompt = 1,
    Prompt_NeedPrompt = 2,
    Prompt_PromptBypassNotAllowed = 3
};

enum __declspec(uuid("cf5b1004-ce1d-4b42-b53a-5e7331ccddc3"))
RearCameraFlag
{
    RearCameraFlag_NotSet = 0,
    RearCameraFlag_NotAllowed = 1,
    RearCameraFlag_Allowed = 2
};

enum __declspec(uuid("4372076a-01ad-4610-b4e1-2df3b9f63591"))
SecondGacResult
{
    SecondGacResult_NotSet = 0,
    SecondGacResult_TransactionApproved = 1,
    SecondGacResult_TransactionDeclined = 2,
    SecondGacResult_PartialEmvApprove = 3,
    SecondGacResult_PartialEmvDecline = 4
};

enum __declspec(uuid("d7ed562c-bb2c-4196-8c0f-7b6b1d15c585"))
SignatureFlag
{
    SignatureFlag_NotSet = 0,
    SignatureFlag_NotNeeded = 1,
    SignatureFlag_Needed = 2
};

enum __declspec(uuid("7826d137-81bc-4114-9ffe-3435b93cd31b"))
TlvType
{
    TlvType_NotSet = 0,
    TlvType_EmvContact = 1,
    TlvType_EmvContactless = 2
};

enum __declspec(uuid("898f188a-c0a4-422b-a665-1da86fd55262"))
TrackDataSentinel
{
    TrackDataSentinel_NotSet = 0,
    TrackDataSentinel_ExcludeStartEnd = 1,
    TrackDataSentinel_IncludeStartEnd = 2
};

struct __declspec(uuid("c8ce452f-f58b-3bd3-9b0e-6f99c5dcc3e6"))
_CustomMacInformationRequest : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_KeyType (
        /*[out,retval]*/ enum MacKeyType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_KeyType (
        /*[in]*/ enum MacKeyType pRetVal ) = 0;
      virtual HRESULT __stdcall get_WorkMode (
        /*[out,retval]*/ enum MacWorkMode * pRetVal ) = 0;
      virtual HRESULT __stdcall put_WorkMode (
        /*[in]*/ enum MacWorkMode pRetVal ) = 0;
      virtual HRESULT __stdcall get_KeySlot (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_KeySlot (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Data (
        /*[out,retval]*/ SAFEARRAY * * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Data (
        /*[in]*/ SAFEARRAY * pRetVal ) = 0;
};

struct __declspec(uuid("4d4d78a3-9412-32b4-8a28-e01b16bedc1f"))
_TerminalConfiguration : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_EmvKernelConfigurationSelection (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EmvKernelConfigurationSelection (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_TransactionDate (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TransactionDate (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_TransactionTime (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TransactionTime (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_CurrencyCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_CurrencyCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_CurrencyExponent (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_CurrencyExponent (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_MerchantCategoryCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_MerchantCategoryCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_TransactionSequenceNumber (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TransactionSequenceNumber (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_TransactionCvmLimit (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TransactionCvmLimit (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("fb9612f8-64f2-30e7-91d7-6d2b4f044a3a"))
_AdditionalAccountResponse : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_ExpiryDate (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ExpiryDate (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_CardHolderName (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_CardHolderName (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ServiceCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ServiceCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_CvvCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_CvvCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ZipCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ZipCode (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("1269f70b-38b6-3fbe-b38c-3e22823d71cc"))
_CustomMacDataResponse : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Data (
        /*[out,retval]*/ SAFEARRAY * * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Data (
        /*[in]*/ SAFEARRAY * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Ksn (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Ksn (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("44f8fd35-74b1-3093-9278-5bb7b056ccbc"))
_AdditionalPrompts : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_ExpiryDatePrompt (
        /*[out,retval]*/ enum Prompt * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ExpiryDatePrompt (
        /*[in]*/ enum Prompt pRetVal ) = 0;
      virtual HRESULT __stdcall get_CvvPrompt (
        /*[out,retval]*/ enum Prompt * pRetVal ) = 0;
      virtual HRESULT __stdcall put_CvvPrompt (
        /*[in]*/ enum Prompt pRetVal ) = 0;
      virtual HRESULT __stdcall get_ZipCodePrompt (
        /*[out,retval]*/ enum Prompt * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ZipCodePrompt (
        /*[in]*/ enum Prompt pRetVal ) = 0;
};

struct __declspec(uuid("03fd5426-04f3-3436-9da7-ac5a1e84af34"))
_AuthorizeCardRequest : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_AmountInformation (
        /*[out,retval]*/ struct _AmountRequest * * pRetVal ) = 0;
      virtual HRESULT __stdcall putref_AmountInformation (
        /*[in]*/ struct _AmountRequest * pRetVal ) = 0;
      virtual HRESULT __stdcall get_MerchantDecision (
        /*[out,retval]*/ enum MerchantDecision * pRetVal ) = 0;
      virtual HRESULT __stdcall put_MerchantDecision (
        /*[in]*/ enum MerchantDecision pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinEncryptionType (
        /*[out,retval]*/ enum EncryptionType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinEncryptionType (
        /*[in]*/ enum EncryptionType pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinKeySlot (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinKeySlot (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinMinLength (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinMinLength (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinMaxLength (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinMaxLength (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinBypass (
        /*[out,retval]*/ enum PinBypass * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinBypass (
        /*[in]*/ enum PinBypass pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinAlgorithm (
        /*[out,retval]*/ enum PinAlgorithm * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinAlgorithm (
        /*[in]*/ enum PinAlgorithm pRetVal ) = 0;
      virtual HRESULT __stdcall get_TerminalConfiguration (
        /*[out,retval]*/ struct _TerminalConfiguration * * pRetVal ) = 0;
      virtual HRESULT __stdcall putref_TerminalConfiguration (
        /*[in]*/ struct _TerminalConfiguration * pRetVal ) = 0;
      virtual HRESULT __stdcall get_TagList (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TagList (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Timeout (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Timeout (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ContinuousScreen (
        /*[out,retval]*/ enum ContinuousScreen * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ContinuousScreen (
        /*[in]*/ enum ContinuousScreen pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinpadType (
        /*[out,retval]*/ enum PinpadType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinpadType (
        /*[in]*/ enum PinpadType pRetVal ) = 0;
      virtual HRESULT __stdcall get_KsnFlag (
        /*[out,retval]*/ enum KsnFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_KsnFlag (
        /*[in]*/ enum KsnFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_Title (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Title (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("6ffc844e-3fed-3273-9780-46eaa19679ec"))
_CompleteOnlineEmvRequest : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_OnlineAuthorizationResult (
        /*[out,retval]*/ enum OnlineAuthorizationResult * pRetVal ) = 0;
      virtual HRESULT __stdcall put_OnlineAuthorizationResult (
        /*[in]*/ enum OnlineAuthorizationResult pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_AuthorizationCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_AuthorizationCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_IssuerAuthenticationData (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_IssuerAuthenticationData (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_IssuerScript1 (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_IssuerScript1 (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_IssuerScript2 (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_IssuerScript2 (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_TagList (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TagList (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ContinuousScreen (
        /*[out,retval]*/ enum ContinuousScreen * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ContinuousScreen (
        /*[in]*/ enum ContinuousScreen pRetVal ) = 0;
};

struct __declspec(uuid("4736a699-922c-3785-95aa-df2af8e52e14"))
_GetEmvTlvDataRequest : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_TlvType (
        /*[out,retval]*/ enum TlvType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TlvType (
        /*[in]*/ enum TlvType pRetVal ) = 0;
      virtual HRESULT __stdcall get_TagList (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TagList (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("4d00c95f-e75f-3f20-817c-418577b0ba7e"))
_GetPinBlockRequest : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_AccountNumber (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_AccountNumber (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_EncryptionType (
        /*[out,retval]*/ enum EncryptionType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EncryptionType (
        /*[in]*/ enum EncryptionType pRetVal ) = 0;
      virtual HRESULT __stdcall get_KeySlot (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_KeySlot (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinMinLength (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinMinLength (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinMaxLength (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinMaxLength (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_AllowOnlinePinBypass (
        /*[out,retval]*/ enum AllowOnlinePinBypass * pRetVal ) = 0;
      virtual HRESULT __stdcall put_AllowOnlinePinBypass (
        /*[in]*/ enum AllowOnlinePinBypass pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinAlgorithm (
        /*[out,retval]*/ enum PinAlgorithm * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinAlgorithm (
        /*[in]*/ enum PinAlgorithm pRetVal ) = 0;
      virtual HRESULT __stdcall get_Timeout (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Timeout (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_EdcType (
        /*[out,retval]*/ enum EdcType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EdcType (
        /*[in]*/ enum EdcType pRetVal ) = 0;
      virtual HRESULT __stdcall get_TransactionType (
        /*[out,retval]*/ enum TransactionType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TransactionType (
        /*[in]*/ enum TransactionType pRetVal ) = 0;
      virtual HRESULT __stdcall get_Title (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Title (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinpadType (
        /*[out,retval]*/ enum PinpadType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinpadType (
        /*[in]*/ enum PinpadType pRetVal ) = 0;
      virtual HRESULT __stdcall get_KsnFlag (
        /*[out,retval]*/ enum KsnFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_KsnFlag (
        /*[in]*/ enum KsnFlag pRetVal ) = 0;
};

struct __declspec(uuid("9726e0d2-5d2a-3c3f-89f5-5d4368c9bbc8"))
_InputAccountWithEmvRequest : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_EdcType (
        /*[out,retval]*/ enum EdcType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EdcType (
        /*[in]*/ enum EdcType pRetVal ) = 0;
      virtual HRESULT __stdcall get_TransactionType (
        /*[out,retval]*/ enum TransactionType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TransactionType (
        /*[in]*/ enum TransactionType pRetVal ) = 0;
      virtual HRESULT __stdcall get_AmountInformation (
        /*[out,retval]*/ struct _AmountRequest * * pRetVal ) = 0;
      virtual HRESULT __stdcall putref_AmountInformation (
        /*[in]*/ struct _AmountRequest * pRetVal ) = 0;
      virtual HRESULT __stdcall get_MagneticSwipePinpadEnableFlag (
        /*[out,retval]*/ enum PinpadEnableFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_MagneticSwipePinpadEnableFlag (
        /*[in]*/ enum PinpadEnableFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_MagneticSwipePinpadTypeFlag (
        /*[out,retval]*/ enum PinpadTypeFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_MagneticSwipePinpadTypeFlag (
        /*[in]*/ enum PinpadTypeFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_ManualPinpadEnableFlag (
        /*[out,retval]*/ enum PinpadEnableFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ManualPinpadEnableFlag (
        /*[in]*/ enum PinpadEnableFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_ContactlessPinpadEnableFlag (
        /*[out,retval]*/ enum PinpadEnableFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ContactlessPinpadEnableFlag (
        /*[in]*/ enum PinpadEnableFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_ContactlessPinpadTypeFlag (
        /*[out,retval]*/ enum PinpadTypeFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ContactlessPinpadTypeFlag (
        /*[in]*/ enum PinpadTypeFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_ContactEmvPinpadEnableFlag (
        /*[out,retval]*/ enum PinpadEnableFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ContactEmvPinpadEnableFlag (
        /*[in]*/ enum PinpadEnableFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_ContactEmvPinpadTypeFlag (
        /*[out,retval]*/ enum PinpadTypeFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ContactEmvPinpadTypeFlag (
        /*[in]*/ enum PinpadTypeFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_FallbackSwipePinpadEnableFlag (
        /*[out,retval]*/ enum PinpadEnableFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_FallbackSwipePinpadEnableFlag (
        /*[in]*/ enum PinpadEnableFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_LaserScannerFlag (
        /*[out,retval]*/ enum LaserScannerFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_LaserScannerFlag (
        /*[in]*/ enum LaserScannerFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_FrontCameraFlag (
        /*[out,retval]*/ enum FrontCameraFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_FrontCameraFlag (
        /*[in]*/ enum FrontCameraFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_RearCameraFlag (
        /*[out,retval]*/ enum RearCameraFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_RearCameraFlag (
        /*[in]*/ enum RearCameraFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_AdditionalPrompts (
        /*[out,retval]*/ struct _AdditionalPrompts * * pRetVal ) = 0;
      virtual HRESULT __stdcall putref_AdditionalPrompts (
        /*[in]*/ struct _AdditionalPrompts * pRetVal ) = 0;
      virtual HRESULT __stdcall get_EncryptionFlag (
        /*[out,retval]*/ enum DataEncryptionFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EncryptionFlag (
        /*[in]*/ enum DataEncryptionFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_KeySlot (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_KeySlot (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_PaddingChar (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PaddingChar (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_TrackDataSentinel (
        /*[out,retval]*/ enum TrackDataSentinel * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TrackDataSentinel (
        /*[in]*/ enum TrackDataSentinel pRetVal ) = 0;
      virtual HRESULT __stdcall get_MinAccountLength (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_MinAccountLength (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_MaxAccountLength (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_MaxAccountLength (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_TerminalConfiguration (
        /*[out,retval]*/ struct _TerminalConfiguration * * pRetVal ) = 0;
      virtual HRESULT __stdcall putref_TerminalConfiguration (
        /*[in]*/ struct _TerminalConfiguration * pRetVal ) = 0;
      virtual HRESULT __stdcall get_TagList (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TagList (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Timeout (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Timeout (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_StatusReportFlag (
        /*[out,retval]*/ enum StatusReportFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_StatusReportFlag (
        /*[in]*/ enum StatusReportFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_ContinuousScreen (
        /*[out,retval]*/ enum ContinuousScreen * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ContinuousScreen (
        /*[in]*/ enum ContinuousScreen pRetVal ) = 0;
      virtual HRESULT __stdcall get_FallbackInsertPinpadEnableFlag (
        /*[out,retval]*/ enum PinpadEnableFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_FallbackInsertPinpadEnableFlag (
        /*[in]*/ enum PinpadEnableFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_KsnFlag (
        /*[out,retval]*/ enum KsnFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_KsnFlag (
        /*[in]*/ enum KsnFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_CustomData (
        /*[out,retval]*/ SAFEARRAY * * pRetVal ) = 0;
      virtual HRESULT __stdcall put_CustomData (
        /*[in]*/ SAFEARRAY * pRetVal ) = 0;
      virtual HRESULT __stdcall get_FallbackToManualPinpadEnableFlag (
        /*[out,retval]*/ enum PinpadEnableFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_FallbackToManualPinpadEnableFlag (
        /*[in]*/ enum PinpadEnableFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_CustomMacInformation (
        /*[out,retval]*/ struct _CustomMacInformationRequest * * pRetVal ) = 0;
      virtual HRESULT __stdcall putref_CustomMacInformation (
        /*[in]*/ struct _CustomMacInformationRequest * pRetVal ) = 0;
};

struct __declspec(uuid("c7aa94b6-29e3-3da7-9ffc-1b34da5a37bd"))
_SetEmvTlvDataRequest : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_TlvType (
        /*[out,retval]*/ enum TlvType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TlvType (
        /*[in]*/ enum TlvType pRetVal ) = 0;
      virtual HRESULT __stdcall get_EmvTlvData (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EmvTlvData (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("caff5fc8-e4f7-30cb-829f-7c637ab9a644"))
_AuthorizeCardResponse : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseMessage (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseMessage (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_AuthorizationResult (
        /*[out,retval]*/ enum FirstGacResult * pRetVal ) = 0;
      virtual HRESULT __stdcall put_AuthorizationResult (
        /*[in]*/ enum FirstGacResult pRetVal ) = 0;
      virtual HRESULT __stdcall get_SignatureFlag (
        /*[out,retval]*/ enum SignatureFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_SignatureFlag (
        /*[in]*/ enum SignatureFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinBypassStatus (
        /*[out,retval]*/ enum PinBypassStatus * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinBypassStatus (
        /*[in]*/ enum PinBypassStatus pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinBlock (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinBlock (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Ksn (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Ksn (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_EmvTlvData (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EmvTlvData (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Cvm (
        /*[out,retval]*/ enum CardholderVerificationMethod * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Cvm (
        /*[in]*/ enum CardholderVerificationMethod pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinpadType (
        /*[out,retval]*/ enum PinpadType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinpadType (
        /*[in]*/ enum PinpadType pRetVal ) = 0;
};

struct __declspec(uuid("952954f9-52df-3dcf-9056-9dfc07f25753"))
_CompleteOnlineEmvResponse : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseMessage (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseMessage (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_AuthorizationResult (
        /*[out,retval]*/ enum SecondGacResult * pRetVal ) = 0;
      virtual HRESULT __stdcall put_AuthorizationResult (
        /*[in]*/ enum SecondGacResult pRetVal ) = 0;
      virtual HRESULT __stdcall get_EmvTlvData (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EmvTlvData (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_IssuerScriptResults (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_IssuerScriptResults (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("d41706ff-7db4-3b04-a047-019b656b4ea7"))
_GetEmvTlvDataResponse : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseMessage (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseMessage (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_EmvTlvData (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EmvTlvData (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("6efa9ef5-9b34-378c-baef-c64eb1ae0b3d"))
_GetPinBlockResponse : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseMessage (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseMessage (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinBlock (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinBlock (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Ksn (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Ksn (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinpadType (
        /*[out,retval]*/ enum PinpadType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinpadType (
        /*[in]*/ enum PinpadType pRetVal ) = 0;
};

struct __declspec(uuid("12165854-de83-3c15-82f9-214bff40901f"))
_InputAccountWithEmvResponse : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseMessage (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseMessage (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_EntryMode (
        /*[out,retval]*/ enum EntryMode * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EntryMode (
        /*[in]*/ enum EntryMode pRetVal ) = 0;
      virtual HRESULT __stdcall get_Track1Data (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Track1Data (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Track2Data (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Track2Data (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Track3Data (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Track3Data (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Pan (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Pan (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_MaskedPan (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_MaskedPan (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_BarcodeType (
        /*[out,retval]*/ enum BarcodeType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_BarcodeType (
        /*[in]*/ enum BarcodeType pRetVal ) = 0;
      virtual HRESULT __stdcall get_BarcodeData (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_BarcodeData (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Ksn (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Ksn (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Etb (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Etb (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ContactlessTransactionPath (
        /*[out,retval]*/ enum ContactlessTransactionPath * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ContactlessTransactionPath (
        /*[in]*/ enum ContactlessTransactionPath pRetVal ) = 0;
      virtual HRESULT __stdcall get_AuthorizationResult (
        /*[out,retval]*/ enum FirstGacResult * pRetVal ) = 0;
      virtual HRESULT __stdcall put_AuthorizationResult (
        /*[in]*/ enum FirstGacResult pRetVal ) = 0;
      virtual HRESULT __stdcall get_SignatureFlag (
        /*[out,retval]*/ enum SignatureFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_SignatureFlag (
        /*[in]*/ enum SignatureFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_OnlinePinFlag (
        /*[out,retval]*/ enum OnlinePinFlag * pRetVal ) = 0;
      virtual HRESULT __stdcall put_OnlinePinFlag (
        /*[in]*/ enum OnlinePinFlag pRetVal ) = 0;
      virtual HRESULT __stdcall get_EmvTlvData (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EmvTlvData (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_EncryptedEmvTlvData (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EncryptedEmvTlvData (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_EncryptedSensitiveTlvData (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EncryptedSensitiveTlvData (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_AdditionalAccountInformation (
        /*[out,retval]*/ struct _AdditionalAccountResponse * * pRetVal ) = 0;
      virtual HRESULT __stdcall putref_AdditionalAccountInformation (
        /*[in]*/ struct _AdditionalAccountResponse * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Cvm (
        /*[out,retval]*/ enum CardholderVerificationMethod * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Cvm (
        /*[in]*/ enum CardholderVerificationMethod pRetVal ) = 0;
      virtual HRESULT __stdcall get_VasInformation (
        /*[out,retval]*/ struct _VasResponse * * pRetVal ) = 0;
      virtual HRESULT __stdcall putref_VasInformation (
        /*[in]*/ struct _VasResponse * pRetVal ) = 0;
      virtual HRESULT __stdcall get_PinpadType (
        /*[out,retval]*/ enum PinpadType * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PinpadType (
        /*[in]*/ enum PinpadType pRetVal ) = 0;
      virtual HRESULT __stdcall get_LuhnValidationResult (
        /*[out,retval]*/ enum LuhnValidationResult * pRetVal ) = 0;
      virtual HRESULT __stdcall put_LuhnValidationResult (
        /*[in]*/ enum LuhnValidationResult pRetVal ) = 0;
      virtual HRESULT __stdcall get_CustomEncryptedData (
        /*[out,retval]*/ SAFEARRAY * * pRetVal ) = 0;
      virtual HRESULT __stdcall put_CustomEncryptedData (
        /*[in]*/ SAFEARRAY * pRetVal ) = 0;
      virtual HRESULT __stdcall get_CustomMacData (
        /*[out,retval]*/ struct _CustomMacDataResponse * * pRetVal ) = 0;
      virtual HRESULT __stdcall putref_CustomMacData (
        /*[in]*/ struct _CustomMacDataResponse * pRetVal ) = 0;
};

struct __declspec(uuid("93087ef3-02f7-3915-a340-ddb04f469a49"))
_SetEmvTlvDataResponse : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseCode (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseCode (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_ResponseMessage (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_ResponseMessage (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_TagList (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_TagList (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("44193476-9f43-3b29-bba3-506aea72d6fa"))
_FullIntegration : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall GetPinBlock (
        /*[in]*/ struct _GetPinBlockRequest * request,
        /*[out]*/ struct _GetPinBlockResponse * * response,
        /*[out,retval]*/ struct _ExecutionResult * * pRetVal ) = 0;
      virtual HRESULT __stdcall AuthorizeCard (
        /*[in]*/ struct _AuthorizeCardRequest * request,
        /*[out]*/ struct _AuthorizeCardResponse * * response,
        /*[out,retval]*/ struct _ExecutionResult * * pRetVal ) = 0;
      virtual HRESULT __stdcall CompleteOnlineEmv (
        /*[in]*/ struct _CompleteOnlineEmvRequest * request,
        /*[out]*/ struct _CompleteOnlineEmvResponse * * response,
        /*[out,retval]*/ struct _ExecutionResult * * pRetVal ) = 0;
      virtual HRESULT __stdcall GetEmvTlvData (
        /*[in]*/ struct _GetEmvTlvDataRequest * request,
        /*[out]*/ struct _GetEmvTlvDataResponse * * response,
        /*[out,retval]*/ struct _ExecutionResult * * pRetVal ) = 0;
      virtual HRESULT __stdcall SetEmvTlvData (
        /*[in]*/ struct _SetEmvTlvDataRequest * request,
        /*[out]*/ struct _SetEmvTlvDataResponse * * response,
        /*[out,retval]*/ struct _ExecutionResult * * pRetVal ) = 0;
      virtual HRESULT __stdcall InputAccountWithEmv (
        /*[in]*/ struct _InputAccountWithEmvRequest * request,
        /*[out]*/ struct _InputAccountWithEmvResponse * * response,
        /*[out,retval]*/ struct _ExecutionResult * * pRetVal ) = 0;
};

struct __declspec(uuid("a0b2a998-c6cf-374e-8b0d-a97d6963eca5"))
_Terminal : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall GetReportStatus (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall Cancel ( ) = 0;
      virtual HRESULT __stdcall get_Manage (
        /*[out,retval]*/ struct _Manage * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Form (
        /*[out,retval]*/ struct _Form * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Device (
        /*[out,retval]*/ struct _Device * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Ped (
        /*[out,retval]*/ struct _Ped * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Payload (
        /*[out,retval]*/ struct _Payload * * pRetVal ) = 0;
      virtual HRESULT __stdcall UploadLog (
        /*[in]*/ SAFEARRAY * filePaths,
        /*[out,retval]*/ struct _UploadResult * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_FullIntegration (
        /*[out,retval]*/ struct _FullIntegration * * pRetVal ) = 0;
      virtual HRESULT __stdcall MultipleCommands (
        /*[in]*/ SAFEARRAY * requests,
        /*[out]*/ struct _MultipleCommandsResponse * * response,
        /*[out,retval]*/ struct _ExecutionResult * * pRetVal ) = 0;
};

struct __declspec(uuid("56d498ea-da00-3940-aad8-4b8fc593ca24"))
_POSLinkFull : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall GetTerminal (
        /*[in]*/ struct _CommunicationSetting * setting,
        /*[out,retval]*/ struct _Terminal * * pRetVal ) = 0;
      virtual HRESULT __stdcall RemoveTerminal (
        /*[in]*/ struct _Terminal * Terminal ) = 0;
      virtual HRESULT __stdcall SetLogSetting (
        /*[in]*/ struct _LogSetting * logSetting ) = 0;
      virtual HRESULT __stdcall GetLogSetting (
        /*[out,retval]*/ struct _LogSetting * * pRetVal ) = 0;
};

#pragma pack(pop)
