

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("b9ae974d-4db8-3f25-a7b4-f2be540bc4be"))
/* LIBID */ __POSLinkCore;
struct /* coclass */ LogSetting;
struct /* coclass */ AidlSetting;
struct /* coclass */ CommunicationSetting;
struct /* coclass */ CustomerCommunicationSetting;
struct /* coclass */ HttpSetting;
struct /* coclass */ HttpsSetting;
struct /* coclass */ SslSetting;
struct /* coclass */ TcpSetting;
enum CoLogLevel;
struct __declspec(uuid("ac8d8743-26cd-3cbd-9808-a2af4532158a"))
/* dual interface */ _LogSetting;
struct __declspec(uuid("cb6ef634-b200-36af-a27a-f787d5397cae"))
/* dual interface */ _AidlSetting;
struct __declspec(uuid("2773dc1c-991a-36f2-97d1-e6000a1e1bf9"))
/* dual interface */ _CommunicationSetting;
struct __declspec(uuid("102191f6-89e6-3612-89b4-bf5fcf0d21e8"))
/* dual interface */ _CustomerCommunicationSetting;
struct __declspec(uuid("4266d4d1-a8a6-3cc2-a380-d287c49cac8f"))
/* dual interface */ _HttpSetting;
struct __declspec(uuid("2132e306-590e-39e4-b48b-d6db736d577f"))
/* dual interface */ _HttpsSetting;
struct __declspec(uuid("c18a011b-cdc6-32dc-ac6e-0d3212c08858"))
/* dual interface */ _SslSetting;
struct __declspec(uuid("d9381627-74ef-330a-8df3-0420aceadaca"))
/* dual interface */ _TcpSetting;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(_LogSetting, __uuidof(_LogSetting));
_COM_SMARTPTR_TYPEDEF(_AidlSetting, __uuidof(_AidlSetting));
_COM_SMARTPTR_TYPEDEF(_CommunicationSetting, __uuidof(_CommunicationSetting));
_COM_SMARTPTR_TYPEDEF(_CustomerCommunicationSetting, __uuidof(_CustomerCommunicationSetting));
_COM_SMARTPTR_TYPEDEF(_HttpSetting, __uuidof(_HttpSetting));
_COM_SMARTPTR_TYPEDEF(_HttpsSetting, __uuidof(_HttpsSetting));
_COM_SMARTPTR_TYPEDEF(_SslSetting, __uuidof(_SslSetting));
_COM_SMARTPTR_TYPEDEF(_TcpSetting, __uuidof(_TcpSetting));

//
// Type library items
//

struct __declspec(uuid("21cf4473-9060-4fc9-a6c9-7e8c966881d6"))
LogSetting;
    // [ default ] interface _LogSetting
    // interface _Object

struct __declspec(uuid("f8cef3e1-b533-4c23-8054-ff29a3db6474"))
AidlSetting;
    // [ default ] interface _AidlSetting
    // interface _CommunicationSetting
    // interface _Object

struct __declspec(uuid("0bcde5ed-77d2-4dc6-affb-fb07827adbc9"))
CommunicationSetting;
    // [ default ] interface _CommunicationSetting
    // interface _Object

struct __declspec(uuid("3ddf57eb-5a26-4c55-b4f7-3473aa7a9068"))
CustomerCommunicationSetting;
    // [ default ] interface _CustomerCommunicationSetting
    // interface _CommunicationSetting
    // interface _Object

struct __declspec(uuid("3586ecb5-fda7-47d4-8f29-c5c5af015b2b"))
HttpSetting;
    // [ default ] interface _HttpSetting
    // interface _CommunicationSetting
    // interface _Object

struct __declspec(uuid("596ec6d5-fb34-49a2-b80c-10615660d2ff"))
HttpsSetting;
    // [ default ] interface _HttpsSetting
    // interface _CommunicationSetting
    // interface _Object

struct __declspec(uuid("77004fc2-5a19-4f19-8016-c697bb627982"))
SslSetting;
    // [ default ] interface _SslSetting
    // interface _CommunicationSetting
    // interface _Object

struct __declspec(uuid("24c99513-5414-4429-8e93-daf38aefc063"))
TcpSetting;
    // [ default ] interface _TcpSetting
    // interface _CommunicationSetting
    // interface _Object

enum __declspec(uuid("128f8737-f7a2-4975-aebe-9ff7fc3d36d0"))
CoLogLevel
{
    LogLevel_Error = 0,
    LogLevel_Debug = 1
};

struct __declspec(uuid("ac8d8743-26cd-3cbd-9808-a2af4532158a"))
_LogSetting : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_FileName (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_FileName (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_FilePath (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_FilePath (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Days (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Days (
        /*[in]*/ long pRetVal ) = 0;
      virtual HRESULT __stdcall get_Enabled (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Enabled (
        /*[in]*/ VARIANT_BOOL pRetVal ) = 0;
      virtual HRESULT __stdcall get_Level (
        /*[out,retval]*/ enum CoLogLevel * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Level (
        /*[in]*/ enum CoLogLevel pRetVal ) = 0;
};

struct __declspec(uuid("cb6ef634-b200-36af-a27a-f787d5397cae"))
_AidlSetting : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall DoTrans (
        /*[in]*/ BSTR request,
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall AbortTrans ( ) = 0;
      virtual HRESULT __stdcall get_PackageName (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_PackageName (
        /*[in]*/ BSTR pRetVal ) = 0;
};

struct __declspec(uuid("2773dc1c-991a-36f2-97d1-e6000a1e1bf9"))
_CommunicationSetting : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
};

struct __declspec(uuid("102191f6-89e6-3612-89b4-bf5fcf0d21e8"))
_CustomerCommunicationSetting : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall IsSameCommunication (
        /*[in]*/ struct _CustomerCommunicationSetting * setting,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall Open ( ) = 0;
      virtual HRESULT __stdcall Write (
        /*[in]*/ SAFEARRAY * buffer,
        /*[in]*/ long offset,
        /*[in]*/ long count ) = 0;
      virtual HRESULT __stdcall Read (
        /*[in,out]*/ SAFEARRAY * * buffer,
        /*[in]*/ long offset,
        /*[in]*/ long count,
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall Close ( ) = 0;
      virtual HRESULT __stdcall get_Timeout (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Timeout (
        /*[in]*/ long pRetVal ) = 0;
};

struct __declspec(uuid("4266d4d1-a8a6-3cc2-a380-d287c49cac8f"))
_HttpSetting : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Ip (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Ip (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Port (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Port (
        /*[in]*/ long pRetVal ) = 0;
      virtual HRESULT __stdcall get_Timeout (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Timeout (
        /*[in]*/ long pRetVal ) = 0;
};

struct __declspec(uuid("2132e306-590e-39e4-b48b-d6db736d577f"))
_HttpsSetting : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Ip (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Ip (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Port (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Port (
        /*[in]*/ long pRetVal ) = 0;
      virtual HRESULT __stdcall get_Timeout (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Timeout (
        /*[in]*/ long pRetVal ) = 0;
};

struct __declspec(uuid("c18a011b-cdc6-32dc-ac6e-0d3212c08858"))
_SslSetting : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Ip (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Ip (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Port (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Port (
        /*[in]*/ long pRetVal ) = 0;
      virtual HRESULT __stdcall get_Timeout (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Timeout (
        /*[in]*/ long pRetVal ) = 0;
};

struct __declspec(uuid("d9381627-74ef-330a-8df3-0420aceadaca"))
_TcpSetting : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_ToString (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ VARIANT obj,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall GetHashCode (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall GetType (
        /*[out,retval]*/ struct _Type * * pRetVal ) = 0;
      virtual HRESULT __stdcall get_Ip (
        /*[out,retval]*/ BSTR * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Ip (
        /*[in]*/ BSTR pRetVal ) = 0;
      virtual HRESULT __stdcall get_Port (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Port (
        /*[in]*/ long pRetVal ) = 0;
      virtual HRESULT __stdcall get_Timeout (
        /*[out,retval]*/ long * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Timeout (
        /*[in]*/ long pRetVal ) = 0;
};

#pragma pack(pop)
