<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_admin.html" target="_self">POSLinkAdmin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_admin_1_1_device.html" target="_self">Device</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera.html" target="_self">Camera</a></td><td class="desc">Camera class </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera_scan_request.html" target="_self">CameraScanRequest</a></td><td class="desc">Camera Scan Request </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera_scan_response.html" target="_self">CameraScanResponse</a></td><td class="desc">Camera Scan Response </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card.html" target="_self">Card</a></td><td class="desc">Card operation class </td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card_insert_detection_request.html" target="_self">CardInsertDetectionRequest</a></td><td class="desc">Card Insert Detection Request </td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card_insert_detection_response.html" target="_self">CardInsertDetectionResponse</a></td><td class="desc">Card Insert Detection Response </td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_device.html" target="_self">Device</a></td><td class="desc">Device class </td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card.html" target="_self">MifareCard</a></td><td class="desc">MIFARE Card class </td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html" target="_self">MifareCardRequest</a></td><td class="desc">Mifare Card Request </td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_response.html" target="_self">MifareCardResponse</a></td><td class="desc">Mifare Card Rseponse </td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer.html" target="_self">Printer</a></td><td class="desc">Printer class </td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer_request.html" target="_self">PrinterRequest</a></td><td class="desc">Printer Request </td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer_response.html" target="_self">PrinterResponse</a></td><td class="desc">Printer Response </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_admin_1_1_form.html" target="_self">Form</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_clear_message_request.html" target="_self">ClearMessageRequest</a></td><td class="desc">Clear Message Request </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_clear_message_response.html" target="_self">ClearMessageResponse</a></td><td class="desc">Clear Message Response </td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html" target="_self">Form</a></td><td class="desc">Terminal form operation class </td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html" target="_self">InputTextRequest</a></td><td class="desc">Input Text Request </td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_response.html" target="_self">InputTextResponse</a></td><td class="desc">Input Text Response </td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html" target="_self">RemoveCardRequest</a></td><td class="desc">Remove Card Request </td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_response.html" target="_self">RemoveCardResponse</a></td><td class="desc">Remove Card Response </td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html" target="_self">ShowDialogFormRequest</a></td><td class="desc">Show Dialog Form Request </td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_response.html" target="_self">ShowDialogFormResponse</a></td><td class="desc">Show Dialog Form Response </td></tr>
<tr id="row_0_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html" target="_self">ShowDialogRequest</a></td><td class="desc">Show Dialog Request </td></tr>
<tr id="row_0_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_response.html" target="_self">ShowDialogResponse</a></td><td class="desc">Show Dialog Response </td></tr>
<tr id="row_0_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html" target="_self">ShowItemRequest</a></td><td class="desc">Show Item Request </td></tr>
<tr id="row_0_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_response.html" target="_self">ShowItemResponse</a></td><td class="desc">Show Item Response </td></tr>
<tr id="row_0_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html" target="_self">ShowMessageCenterRequest</a></td><td class="desc">Show Msg Center Aligned Request </td></tr>
<tr id="row_0_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_response.html" target="_self">ShowMessageCenterResponse</a></td><td class="desc">Show Msg Center Aligned Response </td></tr>
<tr id="row_0_1_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html" target="_self">ShowMessageRequest</a></td><td class="desc">Show Message Request </td></tr>
<tr id="row_0_1_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_response.html" target="_self">ShowMessageResponse</a></td><td class="desc">Show Message Response </td></tr>
<tr id="row_0_1_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html" target="_self">ShowTextBoxRequest</a></td><td class="desc">Show Text Box Request </td></tr>
<tr id="row_0_1_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_response.html" target="_self">ShowTextBoxResponse</a></td><td class="desc">Show Text Box Response </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html" target="_self">Manage</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html" target="_self">ApplePayVas</a></td><td class="desc">Apple Pay Vas </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_check_file_request.html" target="_self">CheckFileRequest</a></td><td class="desc">Check File Request </td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_check_file_response.html" target="_self">CheckFileResponse</a></td><td class="desc">Check File Response </td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_clear_card_buffer_request.html" target="_self">ClearCardBufferRequest</a></td><td class="desc">Clears card data from all buffers on the card reader. </td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_clear_card_buffer_response.html" target="_self">ClearCardBufferResponse</a></td><td class="desc">Clears card data from all buffers on the card reader. </td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_delete_image_request.html" target="_self">DeleteImageRequest</a></td><td class="desc">Delete Image Request </td></tr>
<tr id="row_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_delete_image_response.html" target="_self">DeleteImageResponse</a></td><td class="desc">Delete Image Response </td></tr>
<tr id="row_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html" target="_self">DoSignatureRequest</a></td><td class="desc">Do Signature Request </td></tr>
<tr id="row_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_response.html" target="_self">DoSignatureResponse</a></td><td class="desc">Do Signature Response </td></tr>
<tr id="row_0_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_request.html" target="_self">GetSafParametersRequest</a></td><td class="desc">Get SAF Parameters Request </td></tr>
<tr id="row_0_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html" target="_self">GetSafParametersResponse</a></td><td class="desc">Get SAF Parameters Response </td></tr>
<tr id="row_0_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_signature_request.html" target="_self">GetSignatureRequest</a></td><td class="desc">Get Signature Request </td></tr>
<tr id="row_0_2_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_signature_response.html" target="_self">GetSignatureResponse</a></td><td class="desc">Get Signature Response </td></tr>
<tr id="row_0_2_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html" target="_self">GetVariableRequest</a></td><td class="desc">Get Variable Request </td></tr>
<tr id="row_0_2_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html" target="_self">GetVariableResponse</a></td><td class="desc">Get Variable Response </td></tr>
<tr id="row_0_2_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html" target="_self">GoogleServiceTypeBitmap</a></td><td class="desc">Google Service Type Bitmap. </td></tr>
<tr id="row_0_2_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html" target="_self">GoogleSmartTap</a></td><td class="desc">Google Smart Tap </td></tr>
<tr id="row_0_2_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html" target="_self">GoogleSmartTapCapBitmap</a></td><td class="desc">Google Smart Tap Capabilities Bitmap. </td></tr>
<tr id="row_0_2_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html" target="_self">GoogleSmartTapPushService</a></td><td class="desc">VAS Push Data class </td></tr>
<tr id="row_0_2_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_request.html" target="_self">InitRequest</a></td><td class="desc">Init Request </td></tr>
<tr id="row_0_2_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html" target="_self">InitResponse</a></td><td class="desc">Init Response </td></tr>
<tr id="row_0_2_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html" target="_self">InputAccountRequest</a></td><td class="desc">Input Account Request </td></tr>
<tr id="row_0_2_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html" target="_self">InputAccountResponse</a></td><td class="desc">Input Account Response </td></tr>
<tr id="row_0_2_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html" target="_self">Manage</a></td><td class="desc">Management operation class </td></tr>
<tr id="row_0_2_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_new_service.html" target="_self">NewService</a></td><td class="desc">New Service </td></tr>
<tr id="row_0_2_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reboot_request.html" target="_self">RebootRequest</a></td><td class="desc">Reboot Request </td></tr>
<tr id="row_0_2_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reboot_response.html" target="_self">RebootResponse</a></td><td class="desc">Reboot Response </td></tr>
<tr id="row_0_2_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html" target="_self">ReprintRequest</a></td><td class="desc">Reprint Request </td></tr>
<tr id="row_0_2_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_response.html" target="_self">ReprintResponse</a></td><td class="desc">Reprint Response </td></tr>
<tr id="row_0_2_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reset_screen_request.html" target="_self">ResetScreenRequest</a></td><td class="desc">Reset Screen Request </td></tr>
<tr id="row_0_2_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reset_screen_response.html" target="_self">ResetScreenResponse</a></td><td class="desc">Reset Screen Response </td></tr>
<tr id="row_0_2_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_update.html" target="_self">ServiceUpdate</a></td><td class="desc">Service Update </td></tr>
<tr id="row_0_2_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html" target="_self">ServiceUsage</a></td><td class="desc">Service Usage class </td></tr>
<tr id="row_0_2_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_apple_pay_vas_parameters_request.html" target="_self">SetApplePayVasParametersRequest</a></td><td class="desc">Set Apple Pay VAS Parameters Request </td></tr>
<tr id="row_0_2_34_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_apple_pay_vas_parameters_response.html" target="_self">SetApplePayVasParametersResponse</a></td><td class="desc">Set Apple Pay VAS Parameters Response </td></tr>
<tr id="row_0_2_35_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_google_smart_tap_parameters_request.html" target="_self">SetGoogleSmartTapParametersRequest</a></td><td class="desc">Set Google Smart Tap Parameters Request </td></tr>
<tr id="row_0_2_36_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_google_smart_tap_parameters_response.html" target="_self">SetGoogleSmartTapParametersResponse</a></td><td class="desc">Set Google Smart Tap Parameters Response </td></tr>
<tr id="row_0_2_37_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html" target="_self">SetSafParametersRequest</a></td><td class="desc">Set SAF Parameters Request </td></tr>
<tr id="row_0_2_38_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_response.html" target="_self">SetSafParametersResponse</a></td><td class="desc">Set Saf Parameters Response </td></tr>
<tr id="row_0_2_39_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html" target="_self">SetVariableRequest</a></td><td class="desc">Set Variable Request </td></tr>
<tr id="row_0_2_40_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_response.html" target="_self">SetVariableResponse</a></td><td class="desc">Set Variable Response </td></tr>
<tr id="row_0_2_41_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html" target="_self">TokenAdministrativeRequest</a></td><td class="desc">Token Administrative Request </td></tr>
<tr id="row_0_2_42_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_response.html" target="_self">TokenAdministrativeResponse</a></td><td class="desc">Token Administrative Response </td></tr>
<tr id="row_0_2_43_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html" target="_self">UpdateResourceFileRequest</a></td><td class="desc">Update Resource File Request </td></tr>
<tr id="row_0_2_44_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_response.html" target="_self">UpdateResourceFileResponse</a></td><td class="desc">Update Resource File Response </td></tr>
<tr id="row_0_2_45_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_vas_push_data_request.html" target="_self">VasPushDataRequest</a></td><td class="desc">Vas Push Data Request </td></tr>
<tr id="row_0_2_46_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_vas_push_data_response.html" target="_self">VasPushDataResponse</a></td><td class="desc">Vas Push Data Response </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_admin_1_1_payload.html" target="_self">Payload</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload.html" target="_self">Payload</a></td><td class="desc">This custom API command allows host-specific, non-payment APIs to be passed through the terminal to send to the host. The payload is formatted according to host specifications. </td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload_request.html" target="_self">PayloadRequest</a></td><td class="desc">Payload request. </td></tr>
<tr id="row_0_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload_response.html" target="_self">PayloadResponse</a></td><td class="desc">Payload Response. </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html" target="_self">Ped</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_dukpt_key_information.html" target="_self">DukptKeyInformation</a></td><td class="desc">DUKPT Key Information. </td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_request.html" target="_self">GetPedInformationRequest</a></td><td class="desc">Get PED information request. </td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html" target="_self">GetPedInformationResponse</a></td><td class="desc">Get PED information response. </td></tr>
<tr id="row_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_request.html" target="_self">IncreaseKsnRequest</a></td><td class="desc">Increase KSN request. </td></tr>
<tr id="row_0_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_response.html" target="_self">IncreaseKsnResponse</a></td><td class="desc">Increase KSN Response. </td></tr>
<tr id="row_0_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html" target="_self">MacCalculationRequest</a></td><td class="desc">MAC calculation request. </td></tr>
<tr id="row_0_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_response.html" target="_self">MacCalculationResponse</a></td><td class="desc">MAC Calculation Response. </td></tr>
<tr id="row_0_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_master_session_key_information.html" target="_self">MasterSessionKeyInformation</a></td><td class="desc">M/S Key Detail Information. </td></tr>
<tr id="row_0_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html" target="_self">Ped</a></td><td class="desc">PED operation class </td></tr>
<tr id="row_0_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html" target="_self">SessionKeyInjectionRequest</a></td><td class="desc">Session key injection request. </td></tr>
<tr id="row_0_4_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_response.html" target="_self">SessionKeyInjectionResponse</a></td><td class="desc">Session key injection response. </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_admin_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html" target="_self">AmountRequest</a></td><td class="desc">Request Amount Information. </td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html" target="_self">CardAmount</a></td><td class="desc">Request Card Amount. </td></tr>
<tr id="row_0_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html" target="_self">HardwareConfigurationBitmap</a></td><td class="desc">Determines what hardware is supported on the device. </td></tr>
<tr id="row_0_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html" target="_self">ItemDetail</a></td><td class="desc">Item Detail. </td></tr>
<tr id="row_0_5_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html" target="_self">MultiMerchant</a></td><td class="desc">Multi Merchant Information. It is only used for POSLink Semi-Integration. </td></tr>
<tr id="row_0_5_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html" target="_self">OfflineInformationRequest</a></td><td class="desc">Request Offline Information. </td></tr>
<tr id="row_0_5_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_response.html" target="_self">OfflineInformationResponse</a></td><td class="desc">Response Offline Information. </td></tr>
<tr id="row_0_5_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_sd_button.html" target="_self">SdButton</a></td><td class="desc">Show Dialog Button Properties. </td></tr>
<tr id="row_0_5_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html" target="_self">StbButton</a></td><td class="desc">Show Text Box Button Properties. </td></tr>
<tr id="row_0_5_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_vas_response.html" target="_self">VasResponse</a></td><td class="desc">Response VAS Information. </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html" target="_self">BaseTerminal</a></td><td class="desc">Terminal entry class. All operations for the terminal are done through this class. </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code100003.html" target="_self">Code100003</a></td><td class="desc">Error code 100003 </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code100004.html" target="_self">Code100004</a></td><td class="desc">Error code 100004 </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code100010.html" target="_self">Code100010</a></td><td class="desc">Error code 100010 </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code100014.html" target="_self">Code100014</a></td><td class="desc">Error code 100014 </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code100020.html" target="_self">Code100020</a></td><td class="desc">Error code 100020 </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code100021.html" target="_self">Code100021</a></td><td class="desc">Error code 100021 </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code100023.html" target="_self">Code100023</a></td><td class="desc">Error code 100023 </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code100033.html" target="_self">Code100033</a></td><td class="desc">Error code 100033 </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code100101.html" target="_self">Code100101</a></td><td class="desc">Error code 100101 </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_code104000.html" target="_self">Code104000</a></td><td class="desc">Error code 104000 </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html" target="_self">EmvCode100003</a></td><td class="desc">Error code 100003 for EMV. </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html" target="_self">ExecutionResult</a></td><td class="desc">Execution Result. </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_multiple_commands_response.html" target="_self">MultipleCommandsResponse</a></td><td class="desc">Multiple Commands Response. </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_request.html" target="_self">Request</a></td><td class="desc">Request Base Class. </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_response.html" target="_self">Response</a></td><td class="desc">Response Base Class. </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html" target="_self">ResponseCode</a></td><td class="desc">Response Code. </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_response_code_emv.html" target="_self">ResponseCodeEmv</a></td><td class="desc">Response Code for EMV. </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html" target="_self">UploadResult</a></td><td class="desc">UploadResult class. </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_core.html" target="_self">POSLinkCore</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_core_1_1_communication_setting.html" target="_self">CommunicationSetting</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_communication_setting.html" target="_self">CommunicationSetting</a></td><td class="desc">Communication setting </td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html" target="_self">CustomerCommunicationSetting</a></td><td class="desc">User defined communication type. </td></tr>
<tr id="row_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html" target="_self">HttpSetting</a></td><td class="desc">HTTP communication setting </td></tr>
<tr id="row_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_https_setting.html" target="_self">HttpsSetting</a></td><td class="desc">HTTPS communication setting </td></tr>
<tr id="row_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_ssl_setting.html" target="_self">SslSetting</a></td><td class="desc">SSL communication setting </td></tr>
<tr id="row_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_tcp_setting.html" target="_self">TcpSetting</a></td><td class="desc">TCP communication setting </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html" target="_self">LogSetting</a></td><td class="desc">Log Setting. </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_full_integration.html" target="_self">POSLinkFullIntegration</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html" target="_self">FullIntegration</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_additional_prompts.html" target="_self">AdditionalPrompts</a></td><td class="desc">Additional Prompts </td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html" target="_self">AuthorizeCardRequest</a></td><td class="desc">Authorize Card Request </td></tr>
<tr id="row_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html" target="_self">AuthorizeCardResponse</a></td><td class="desc">Authorize Card Response </td></tr>
<tr id="row_2_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html" target="_self">CompleteOnlineEmvRequest</a></td><td class="desc">Complete Online EMV Request </td></tr>
<tr id="row_2_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html" target="_self">CompleteOnlineEmvResponse</a></td><td class="desc">Complete Online Emv Response </td></tr>
<tr id="row_2_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html" target="_self">FullIntegration</a></td><td class="desc">Full Integration operation class </td></tr>
<tr id="row_2_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html" target="_self">GetEmvTlvDataRequest</a></td><td class="desc">Get EMV TLV Data Request </td></tr>
<tr id="row_2_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_response.html" target="_self">GetEmvTlvDataResponse</a></td><td class="desc">Get Emv Tlv Data Response </td></tr>
<tr id="row_2_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html" target="_self">GetPinBlockRequest</a></td><td class="desc">Get Pin Block Request </td></tr>
<tr id="row_2_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_response.html" target="_self">GetPinBlockResponse</a></td><td class="desc">Get Pin Block Response </td></tr>
<tr id="row_2_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html" target="_self">InputAccountWithEmvRequest</a></td><td class="desc">Input Account With Emv Request </td></tr>
<tr id="row_2_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html" target="_self">InputAccountWithEmvResponse</a></td><td class="desc">Input Account With Emv Response </td></tr>
<tr id="row_2_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_request.html" target="_self">SetEmvTlvDataRequest</a></td><td class="desc">Set Emv Tlv Data Request </td></tr>
<tr id="row_2_0_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_response.html" target="_self">SetEmvTlvDataResponse</a></td><td class="desc">Set Emv Tlv Data Response </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link_full_integration_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html" target="_self">AdditionalAccountResponse</a></td><td class="desc">Response Additional Account Information - Full Integration. </td></tr>
<tr id="row_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_data_response.html" target="_self">CustomMacDataResponse</a></td><td class="desc">Response Custom MAC Data. </td></tr>
<tr id="row_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html" target="_self">CustomMacInformationRequest</a></td><td class="desc">Request Custom MAC Information. </td></tr>
<tr id="row_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html" target="_self">TerminalConfiguration</a></td><td class="desc">Terminal Configuration - Full Integration </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html" target="_self">POSLinkFull</a></td><td class="desc">SDK entry class. </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html" target="_self">Terminal</a></td><td class="desc">Terminal entry class. All operations for the terminal are done through this class. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
