<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.FullIntegration.GetPinBlockRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get Pin Block Request  
 <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a301b85096222e5adf4de00677356c18f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a301b85096222e5adf4de00677356c18f">AccountNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a301b85096222e5adf4de00677356c18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account Number.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a301b85096222e5adf4de00677356c18f">More...</a><br /></td></tr>
<tr class="separator:a301b85096222e5adf4de00677356c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affafb149448378e2ac03a2da0ae4758a"><td class="memItemLeft" align="right" valign="top"><a id="affafb149448378e2ac03a2da0ae4758a" name="affafb149448378e2ac03a2da0ae4758a"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#ac63f14240a96fb4002c6c012869bd0bf">Const.EncryptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:affafb149448378e2ac03a2da0ae4758a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption type. <br /></td></tr>
<tr class="separator:affafb149448378e2ac03a2da0ae4758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ff4443af56ac78b7abe8d11d9412ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a48ff4443af56ac78b7abe8d11d9412ea">KeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48ff4443af56ac78b7abe8d11d9412ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key slot number, start from 1. Default to 1.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a48ff4443af56ac78b7abe8d11d9412ea">More...</a><br /></td></tr>
<tr class="separator:a48ff4443af56ac78b7abe8d11d9412ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae4d57b63272851d198363bc5c35e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#afdae4d57b63272851d198363bc5c35e6">PinMinLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afdae4d57b63272851d198363bc5c35e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value must be not less 4, and must be not more than pin max length. Default to 4.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#afdae4d57b63272851d198363bc5c35e6">More...</a><br /></td></tr>
<tr class="separator:afdae4d57b63272851d198363bc5c35e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049a7f8edea130e67460fc7e35fc1cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a4049a7f8edea130e67460fc7e35fc1cb">PinMaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4049a7f8edea130e67460fc7e35fc1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value must be not less pin min length, and must be not more than 12. Default to 12.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a4049a7f8edea130e67460fc7e35fc1cb">More...</a><br /></td></tr>
<tr class="separator:a4049a7f8edea130e67460fc7e35fc1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41f7cc57ecacaeba3551f63a016ac4a"><td class="memItemLeft" align="right" valign="top"><a id="ad41f7cc57ecacaeba3551f63a016ac4a" name="ad41f7cc57ecacaeba3551f63a016ac4a"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a0734a3a743677a227c27251f9e6293b6">Const.AllowOnlinePinBypass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AllowOnlinePinBypass</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad41f7cc57ecacaeba3551f63a016ac4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow Online PIN Bypass. <br /></td></tr>
<tr class="separator:ad41f7cc57ecacaeba3551f63a016ac4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9c837a15987be4d5db625f25987ba3"><td class="memItemLeft" align="right" valign="top"><a id="aad9c837a15987be4d5db625f25987ba3" name="aad9c837a15987be4d5db625f25987ba3"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a478da00bf1683ef7977151b8834ecc81">Const.PinAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinAlgorithm</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aad9c837a15987be4d5db625f25987ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN Algorithm. Default is Iso9564_0. <br /></td></tr>
<tr class="separator:aad9c837a15987be4d5db625f25987ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af160e05780c0cd9069246aa03e530e4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#af160e05780c0cd9069246aa03e530e4b">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af160e05780c0cd9069246aa03e530e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting PIN entry. Valid value should be [0, 3000]. The value of &quot;&quot; or 0 means waiting till user canceled or confirmed.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#af160e05780c0cd9069246aa03e530e4b">More...</a><br /></td></tr>
<tr class="separator:af160e05780c0cd9069246aa03e530e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98989017cc3e05c7d59e7f7e9e2fe186"><td class="memItemLeft" align="right" valign="top"><a id="a98989017cc3e05c7d59e7f7e9e2fe186" name="a98989017cc3e05c7d59e7f7e9e2fe186"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4fe04a7b233c77da12bc0de3b6df926a">POSLinkAdmin.Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a98989017cc3e05c7d59e7f7e9e2fe186"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC Type. <br /></td></tr>
<tr class="separator:a98989017cc3e05c7d59e7f7e9e2fe186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9d83bf09302d05c413b9aadd0cbbec"><td class="memItemLeft" align="right" valign="top"><a id="a6d9d83bf09302d05c413b9aadd0cbbec" name="a6d9d83bf09302d05c413b9aadd0cbbec"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a7861ad0b4763c62691c3d7b01ec371dc">POSLinkAdmin.Const.TransactionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d9d83bf09302d05c413b9aadd0cbbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Type. <br /></td></tr>
<tr class="separator:a6d9d83bf09302d05c413b9aadd0cbbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71dfbba1c899bef9ec98a772b6e6e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#aaa71dfbba1c899bef9ec98a772b6e6e1">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa71dfbba1c899bef9ec98a772b6e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title that to be displayed, default as &quot;Amount: $0.00&quot;.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#aaa71dfbba1c899bef9ec98a772b6e6e1">More...</a><br /></td></tr>
<tr class="separator:aaa71dfbba1c899bef9ec98a772b6e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97b02b7b036ff7e28593ec24f3ca9e"><td class="memItemLeft" align="right" valign="top"><a id="a2d97b02b7b036ff7e28593ec24f3ca9e" name="a2d97b02b7b036ff7e28593ec24f3ca9e"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a3720722d1d679028b8189b3e31851a94">POSLinkAdmin.Const.PinpadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinpadType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d97b02b7b036ff7e28593ec24f3ca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type. Default is &quot;InternalPinpad&quot;. &quot;ExternalPinpad&quot; and &quot;ExternalPinpadFirst&quot; are for A80 only. If used on another device, it will return param error. <br /></td></tr>
<tr class="separator:a2d97b02b7b036ff7e28593ec24f3ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330af381c00eaf653cba163686c585b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ada1bddfa3a15f48d898bffc012205092">POSLinkAdmin.Const.KsnFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a330af381c00eaf653cba163686c585b2">KsnFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a330af381c00eaf653cba163686c585b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key).  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a330af381c00eaf653cba163686c585b2">More...</a><br /></td></tr>
<tr class="separator:a330af381c00eaf653cba163686c585b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get Pin Block Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a301b85096222e5adf4de00677356c18f" name="a301b85096222e5adf4de00677356c18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301b85096222e5adf4de00677356c18f">&#9670;&nbsp;</a></span>AccountNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.GetPinBlockRequest.AccountNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Account Number. </p>
<p >The length of the account number must from 13 to 19. It is required when the &quot;PinAlgorithm&quot; is set to Iso9564_0 or Iso9564_3.</p>
<p >This value should be masked PAN returned from the response of &quot;InputAccountWithEmv&quot; when the encryption is on.</p>
<p >Attribute: ans...19</p>

</div>
</div>
<a id="a48ff4443af56ac78b7abe8d11d9412ea" name="a48ff4443af56ac78b7abe8d11d9412ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ff4443af56ac78b7abe8d11d9412ea">&#9670;&nbsp;</a></span>KeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.GetPinBlockRequest.KeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key slot number, start from 1. Default to 1. </p>
<p >Monitor(S80,S300,S500,SP30,D210): 1-40(DES DUKPT and Master Session).</p>
<p >Prolin(D200,D220, S920,Q20,Q30,Px5,Px7): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >PayDroid(A60, A80, A920, A930, Aries Series): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a330af381c00eaf653cba163686c585b2" name="a330af381c00eaf653cba163686c585b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330af381c00eaf653cba163686c585b2">&#9670;&nbsp;</a></span>KsnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ada1bddfa3a15f48d898bffc012205092">POSLinkAdmin.Const.KsnFlag</a> POSLinkFullIntegration.FullIntegration.GetPinBlockRequest.KsnFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key). </p>
<p >Default is Increase.</p>

</div>
</div>
<a id="a4049a7f8edea130e67460fc7e35fc1cb" name="a4049a7f8edea130e67460fc7e35fc1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4049a7f8edea130e67460fc7e35fc1cb">&#9670;&nbsp;</a></span>PinMaxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.GetPinBlockRequest.PinMaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value must be not less pin min length, and must be not more than 12. Default to 12. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="afdae4d57b63272851d198363bc5c35e6" name="afdae4d57b63272851d198363bc5c35e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdae4d57b63272851d198363bc5c35e6">&#9670;&nbsp;</a></span>PinMinLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.GetPinBlockRequest.PinMinLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value must be not less 4, and must be not more than pin max length. Default to 4. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="af160e05780c0cd9069246aa03e530e4b" name="af160e05780c0cd9069246aa03e530e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af160e05780c0cd9069246aa03e530e4b">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.GetPinBlockRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting PIN entry. Valid value should be [0, 3000]. The value of &quot;&quot; or 0 means waiting till user canceled or confirmed. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="aaa71dfbba1c899bef9ec98a772b6e6e1" name="aaa71dfbba1c899bef9ec98a772b6e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa71dfbba1c899bef9ec98a772b6e6e1">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.GetPinBlockRequest.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title that to be displayed, default as &quot;Amount: $0.00&quot;. </p>
<p >Attribute: ans...36</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html">GetPinBlockRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
