<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Code100023 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_code100023.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_o_s_link_admin_1_1_code100023-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Code100023 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Error code 100023  
 <a href="class_p_o_s_link_admin_1_1_code100023.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac56745a372244f70ce2006411ffafcba"><td class="memItemLeft" align="right" valign="top"><a id="ac56745a372244f70ce2006411ffafcba" name="ac56745a372244f70ce2006411ffafcba"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UnknownError</b> = &quot;UNKNOWN ERROR&quot;</td></tr>
<tr class="memdesc:ac56745a372244f70ce2006411ffafcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown error. <br /></td></tr>
<tr class="separator:ac56745a372244f70ce2006411ffafcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43560225b7fd91c496bf678efe19817"><td class="memItemLeft" align="right" valign="top"><a id="ad43560225b7fd91c496bf678efe19817" name="ad43560225b7fd91c496bf678efe19817"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UserAborted</b> = &quot;USER ABORTED&quot;</td></tr>
<tr class="memdesc:ad43560225b7fd91c496bf678efe19817"><td class="mdescLeft">&#160;</td><td class="mdescRight">When cancelling host connection, terminal will return &quot;USER ABORTED&quot; to ECR. <br /></td></tr>
<tr class="separator:ad43560225b7fd91c496bf678efe19817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538cf71839a17f5d6be1c1693dc63518"><td class="memItemLeft" align="right" valign="top"><a id="a538cf71839a17f5d6be1c1693dc63518" name="a538cf71839a17f5d6be1c1693dc63518"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CannotReversal</b> = &quot;CANNOT REVERSAL&quot;</td></tr>
<tr class="memdesc:a538cf71839a17f5d6be1c1693dc63518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only partially approved transactions can do REVERSAL for Apriva. <br /></td></tr>
<tr class="separator:a538cf71839a17f5d6be1c1693dc63518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b0cc72c2b17932c8c705decb883c4"><td class="memItemLeft" align="right" valign="top"><a id="af28b0cc72c2b17932c8c705decb883c4" name="af28b0cc72c2b17932c8c705decb883c4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CannotVoid</b> = &quot;CANNOT VOID&quot;</td></tr>
<tr class="memdesc:af28b0cc72c2b17932c8c705decb883c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transaction cannot do void transaction <br /></td></tr>
<tr class="separator:af28b0cc72c2b17932c8c705decb883c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38de2704ba321f0d1bd56363babdf12"><td class="memItemLeft" align="right" valign="top"><a id="ae38de2704ba321f0d1bd56363babdf12" name="ae38de2704ba321f0d1bd56363babdf12"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteTransactionFailed</b> = &quot;DELETE TRANS. FAILED&quot;</td></tr>
<tr class="memdesc:ae38de2704ba321f0d1bd56363babdf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete transaction failed <br /></td></tr>
<tr class="separator:ae38de2704ba321f0d1bd56363babdf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe95bca7368d493361262017b8ec3a5"><td class="memItemLeft" align="right" valign="top"><a id="aebe95bca7368d493361262017b8ec3a5" name="aebe95bca7368d493361262017b8ec3a5"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleRecordsFound</b> = &quot;MULTIPLE RECORDS FOUND&quot;</td></tr>
<tr class="memdesc:aebe95bca7368d493361262017b8ec3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple records found <br /></td></tr>
<tr class="separator:aebe95bca7368d493361262017b8ec3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e64caf8b70c4d56fb8aa0274bbafb0b"><td class="memItemLeft" align="right" valign="top"><a id="a4e64caf8b70c4d56fb8aa0274bbafb0b" name="a4e64caf8b70c4d56fb8aa0274bbafb0b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NotFound</b> = &quot;NOT FOUND&quot;</td></tr>
<tr class="memdesc:a4e64caf8b70c4d56fb8aa0274bbafb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transaction is not found <br /></td></tr>
<tr class="separator:a4e64caf8b70c4d56fb8aa0274bbafb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Error code 100023 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_code100023.html">Code100023</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
