<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Util.HardwareConfigurationBitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Util.HardwareConfigurationBitmap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Determines what hardware is supported on the device.  
 <a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3cdf1270d88fc95d920c276e9b11fcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#aa3cdf1270d88fc95d920c276e9b11fcc">Magstripe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3cdf1270d88fc95d920c276e9b11fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magstripe.  <a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#aa3cdf1270d88fc95d920c276e9b11fcc">More...</a><br /></td></tr>
<tr class="separator:aa3cdf1270d88fc95d920c276e9b11fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc2a01bd3127f95e7b8634146c2822"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a96bc2a01bd3127f95e7b8634146c2822">EmvChip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96bc2a01bd3127f95e7b8634146c2822"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Chip.  <a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a96bc2a01bd3127f95e7b8634146c2822">More...</a><br /></td></tr>
<tr class="separator:a96bc2a01bd3127f95e7b8634146c2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e43ab117274253af44a0844dad22f07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a0e43ab117274253af44a0844dad22f07">EmvContactless</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e43ab117274253af44a0844dad22f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Contactless/NFC.  <a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a0e43ab117274253af44a0844dad22f07">More...</a><br /></td></tr>
<tr class="separator:a0e43ab117274253af44a0844dad22f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5428abd7fd073c88749faa4bde400384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a5428abd7fd073c88749faa4bde400384">CameraFront</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5428abd7fd073c88749faa4bde400384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera-Front.  <a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a5428abd7fd073c88749faa4bde400384">More...</a><br /></td></tr>
<tr class="separator:a5428abd7fd073c88749faa4bde400384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c85b25d59704e2d0861055bbcb36f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#ab0c85b25d59704e2d0861055bbcb36f5">LaserScanner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0c85b25d59704e2d0861055bbcb36f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laser Scanner.  <a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#ab0c85b25d59704e2d0861055bbcb36f5">More...</a><br /></td></tr>
<tr class="separator:ab0c85b25d59704e2d0861055bbcb36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168e1e0abbdc187f41d6f2d2041fd521"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a168e1e0abbdc187f41d6f2d2041fd521">CameraRear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a168e1e0abbdc187f41d6f2d2041fd521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera-Rear.  <a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a168e1e0abbdc187f41d6f2d2041fd521">More...</a><br /></td></tr>
<tr class="separator:a168e1e0abbdc187f41d6f2d2041fd521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a80f67f4ea6c032b0e7431f26ef6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a851a80f67f4ea6c032b0e7431f26ef6f">Printer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a851a80f67f4ea6c032b0e7431f26ef6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer.  <a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a851a80f67f4ea6c032b0e7431f26ef6f">More...</a><br /></td></tr>
<tr class="separator:a851a80f67f4ea6c032b0e7431f26ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e09cfbc9443f60ae667f152ec2ec2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a8a5e09cfbc9443f60ae667f152ec2ec2">Touchscreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a5e09cfbc9443f60ae667f152ec2ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchscreen.  <a href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a8a5e09cfbc9443f60ae667f152ec2ec2">More...</a><br /></td></tr>
<tr class="separator:a8a5e09cfbc9443f60ae667f152ec2ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Determines what hardware is supported on the device. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5428abd7fd073c88749faa4bde400384" name="a5428abd7fd073c88749faa4bde400384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5428abd7fd073c88749faa4bde400384">&#9670;&nbsp;</a></span>CameraFront</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Util.HardwareConfigurationBitmap.CameraFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera-Front. </p>
<p >true: is present and supported by the application.</p>
<p >false: is not supported or present.</p>

</div>
</div>
<a id="a168e1e0abbdc187f41d6f2d2041fd521" name="a168e1e0abbdc187f41d6f2d2041fd521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168e1e0abbdc187f41d6f2d2041fd521">&#9670;&nbsp;</a></span>CameraRear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Util.HardwareConfigurationBitmap.CameraRear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera-Rear. </p>
<p >true: is present and supported by the application.</p>
<p >false: is not supported or present.</p>

</div>
</div>
<a id="a96bc2a01bd3127f95e7b8634146c2822" name="a96bc2a01bd3127f95e7b8634146c2822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bc2a01bd3127f95e7b8634146c2822">&#9670;&nbsp;</a></span>EmvChip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Util.HardwareConfigurationBitmap.EmvChip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV Chip. </p>
<p >true: is present and supported by the application.</p>
<p >false: is not supported or present.</p>

</div>
</div>
<a id="a0e43ab117274253af44a0844dad22f07" name="a0e43ab117274253af44a0844dad22f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e43ab117274253af44a0844dad22f07">&#9670;&nbsp;</a></span>EmvContactless</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Util.HardwareConfigurationBitmap.EmvContactless</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV Contactless/NFC. </p>
<p >true: is present and supported by the application.</p>
<p >false: is not supported or present.</p>

</div>
</div>
<a id="ab0c85b25d59704e2d0861055bbcb36f5" name="ab0c85b25d59704e2d0861055bbcb36f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c85b25d59704e2d0861055bbcb36f5">&#9670;&nbsp;</a></span>LaserScanner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Util.HardwareConfigurationBitmap.LaserScanner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Laser Scanner. </p>
<p >true: is present and supported by the application.</p>
<p >false: is not supported or present.</p>

</div>
</div>
<a id="aa3cdf1270d88fc95d920c276e9b11fcc" name="aa3cdf1270d88fc95d920c276e9b11fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cdf1270d88fc95d920c276e9b11fcc">&#9670;&nbsp;</a></span>Magstripe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Util.HardwareConfigurationBitmap.Magstripe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magstripe. </p>
<p >true: is present and supported by the application.</p>
<p >false: is not supported or present.</p>

</div>
</div>
<a id="a851a80f67f4ea6c032b0e7431f26ef6f" name="a851a80f67f4ea6c032b0e7431f26ef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851a80f67f4ea6c032b0e7431f26ef6f">&#9670;&nbsp;</a></span>Printer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Util.HardwareConfigurationBitmap.Printer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printer. </p>
<p >true: is present and supported by the application.</p>
<p >false: is not supported or present.</p>

</div>
</div>
<a id="a8a5e09cfbc9443f60ae667f152ec2ec2" name="a8a5e09cfbc9443f60ae667f152ec2ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5e09cfbc9443f60ae667f152ec2ec2">&#9670;&nbsp;</a></span>Touchscreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Util.HardwareConfigurationBitmap.Touchscreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Touchscreen. </p>
<p >true: is present and supported by the application.</p>
<p >false: is not supported or present.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html">HardwareConfigurationBitmap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
