<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.DoSignatureRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.DoSignatureRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Do Signature Request  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1577e641846ed623aad19eebfc8cc5bb"><td class="memItemLeft" align="right" valign="top"><a id="a1577e641846ed623aad19eebfc8cc5bb" name="a1577e641846ed623aad19eebfc8cc5bb"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a971240979a97c2df6ff51b4d416eac05">Const.UploadFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UploadFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1577e641846ed623aad19eebfc8cc5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload flag. <br /></td></tr>
<tr class="separator:a1577e641846ed623aad19eebfc8cc5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451137248245f8bc066eec22da6f1689"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html#a451137248245f8bc066eec22da6f1689">HostReferenceNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a451137248245f8bc066eec22da6f1689"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transaction which is needed to do signature. This parameter may be used when upload flag is needed to upload to host.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html#a451137248245f8bc066eec22da6f1689">More...</a><br /></td></tr>
<tr class="separator:a451137248245f8bc066eec22da6f1689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe3fa575519106931c502d508b7017"><td class="memItemLeft" align="right" valign="top"><a id="a1bfe3fa575519106931c502d508b7017" name="a1bfe3fa575519106931c502d508b7017"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4fe04a7b233c77da12bc0de3b6df926a">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bfe3fa575519106931c502d508b7017"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EDC type of the transaction. The terminal sends this value in the Upload Signature host request message if the host supports it. <br /></td></tr>
<tr class="separator:a1bfe3fa575519106931c502d508b7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e17535026c36d75f5ecca0d8250cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html#ae66e17535026c36d75f5ecca0d8250cd">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae66e17535026c36d75f5ecca0d8250cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the timeout for doing signature. The timeout unit is 100ms. The valid value should be from 150 to 9999. If value is null, it means no timeout and waiting for user cancelation or confirmation.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html#ae66e17535026c36d75f5ecca0d8250cd">More...</a><br /></td></tr>
<tr class="separator:ae66e17535026c36d75f5ecca0d8250cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e86b9b0d2e5ac2cd748ee71d25e943"><td class="memItemLeft" align="right" valign="top"><a id="a10e86b9b0d2e5ac2cd748ee71d25e943" name="a10e86b9b0d2e5ac2cd748ee71d25e943"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a10e86b9b0d2e5ac2cd748ee71d25e943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:a10e86b9b0d2e5ac2cd748ee71d25e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Do Signature Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a451137248245f8bc066eec22da6f1689" name="a451137248245f8bc066eec22da6f1689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451137248245f8bc066eec22da6f1689">&#9670;&nbsp;</a></span>HostReferenceNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.DoSignatureRequest.HostReferenceNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transaction which is needed to do signature. This parameter may be used when upload flag is needed to upload to host. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ae66e17535026c36d75f5ecca0d8250cd" name="ae66e17535026c36d75f5ecca0d8250cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66e17535026c36d75f5ecca0d8250cd">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.DoSignatureRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the timeout for doing signature. The timeout unit is 100ms. The valid value should be from 150 to 9999. If value is null, it means no timeout and waiting for user cancelation or confirmation. </p>
<p >Attribute: n...4</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html">DoSignatureRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
