<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Form.ShowDialogFormRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.ShowDialogFormRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Dialog Form Request  
 <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3117fe1092a7eb90139c8bda5084b1c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a3117fe1092a7eb90139c8bda5084b1c4">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3117fe1092a7eb90139c8bda5084b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text. (use all available space)  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a3117fe1092a7eb90139c8bda5084b1c4">More...</a><br /></td></tr>
<tr class="separator:a3117fe1092a7eb90139c8bda5084b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c344a67fbd156e149dee762db14f31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a35c344a67fbd156e149dee762db14f31">Label1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35c344a67fbd156e149dee762db14f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text, (use all available space)  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a35c344a67fbd156e149dee762db14f31">More...</a><br /></td></tr>
<tr class="separator:a35c344a67fbd156e149dee762db14f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689534d10ceb6b20276930e52337a8b0"><td class="memItemLeft" align="right" valign="top"><a id="a689534d10ceb6b20276930e52337a8b0" name="a689534d10ceb6b20276930e52337a8b0"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#af06e87481ad3f61166772d28d4220532">Const.LabelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Label1Property</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a689534d10ceb6b20276930e52337a8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label 1 property value. Relevant only if the ButtonType is &quot;CheckBox&quot;. The default value is &quot;Unchecked&quot;. <br /></td></tr>
<tr class="separator:a689534d10ceb6b20276930e52337a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184941eaaed73f0515efd9ed6b780d22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a184941eaaed73f0515efd9ed6b780d22">Label2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a184941eaaed73f0515efd9ed6b780d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text, (use all available space)  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a184941eaaed73f0515efd9ed6b780d22">More...</a><br /></td></tr>
<tr class="separator:a184941eaaed73f0515efd9ed6b780d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb099c10d7ca5cf60773b14d51a4a629"><td class="memItemLeft" align="right" valign="top"><a id="adb099c10d7ca5cf60773b14d51a4a629" name="adb099c10d7ca5cf60773b14d51a4a629"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#af06e87481ad3f61166772d28d4220532">Const.LabelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Label2Property</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adb099c10d7ca5cf60773b14d51a4a629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label 2 property value. Relevant only if the ButtonType is &quot;CheckBox&quot;. The default value is &quot;Unchecked&quot;. <br /></td></tr>
<tr class="separator:adb099c10d7ca5cf60773b14d51a4a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e478d912c67508114b73b22c1500c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a698e478d912c67508114b73b22c1500c">Label3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a698e478d912c67508114b73b22c1500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text, (use all available space)  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a698e478d912c67508114b73b22c1500c">More...</a><br /></td></tr>
<tr class="separator:a698e478d912c67508114b73b22c1500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67048fcae547ec170a615f74a4eef2ca"><td class="memItemLeft" align="right" valign="top"><a id="a67048fcae547ec170a615f74a4eef2ca" name="a67048fcae547ec170a615f74a4eef2ca"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#af06e87481ad3f61166772d28d4220532">Const.LabelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Label3Property</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a67048fcae547ec170a615f74a4eef2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label 3 property value. Relevant only if the ButtonType is &quot;CheckBox&quot;. The default value is &quot;Unchecked&quot;. <br /></td></tr>
<tr class="separator:a67048fcae547ec170a615f74a4eef2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9782806236675eaa0fe3538a920b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a59c9782806236675eaa0fe3538a920b8">Label4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59c9782806236675eaa0fe3538a920b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text, (use all available space)  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a59c9782806236675eaa0fe3538a920b8">More...</a><br /></td></tr>
<tr class="separator:a59c9782806236675eaa0fe3538a920b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0fc3240b9907002c0f4e2cdba39281"><td class="memItemLeft" align="right" valign="top"><a id="a3d0fc3240b9907002c0f4e2cdba39281" name="a3d0fc3240b9907002c0f4e2cdba39281"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#af06e87481ad3f61166772d28d4220532">Const.LabelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Label4Property</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d0fc3240b9907002c0f4e2cdba39281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label 4 property value. Relevant only if the ButtonType is &quot;CheckBox&quot;. The default value is &quot;Unchecked&quot;. <br /></td></tr>
<tr class="separator:a3d0fc3240b9907002c0f4e2cdba39281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fe7a96b26cd3b86d6d54a51baa8ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#af6028fcdc63ed28895534b394f6e1f0e">Const.ButtonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a11fe7a96b26cd3b86d6d54a51baa8ba7">ButtonType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11fe7a96b26cd3b86d6d54a51baa8ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button type. Default is &quot;RadioButton&quot;.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a11fe7a96b26cd3b86d6d54a51baa8ba7">More...</a><br /></td></tr>
<tr class="separator:a11fe7a96b26cd3b86d6d54a51baa8ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fccb1a5492c371678b307a30d8f856"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a93fccb1a5492c371678b307a30d8f856">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93fccb1a5492c371678b307a30d8f856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting user to confirm.Valid value should be[1, 9999], &quot;&quot; - no timeout, wait till user cancel or confirm.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a93fccb1a5492c371678b307a30d8f856">More...</a><br /></td></tr>
<tr class="separator:a93fccb1a5492c371678b307a30d8f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b436bce52f57f960620d5635773eefb"><td class="memItemLeft" align="right" valign="top"><a id="a9b436bce52f57f960620d5635773eefb" name="a9b436bce52f57f960620d5635773eefb"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b436bce52f57f960620d5635773eefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:a9b436bce52f57f960620d5635773eefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Dialog Form Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a11fe7a96b26cd3b86d6d54a51baa8ba7" name="a11fe7a96b26cd3b86d6d54a51baa8ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fe7a96b26cd3b86d6d54a51baa8ba7">&#9670;&nbsp;</a></span>ButtonType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#af6028fcdc63ed28895534b394f6e1f0e">Const.ButtonType</a> POSLinkAdmin.Form.ShowDialogFormRequest.ButtonType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button type. Default is &quot;RadioButton&quot;. </p>
<p >&quot;CANCEL&quot; - API return aborted.</p>
<p >&quot;CLEAR&quot; will clear the CheckBox selection.</p>
<p >&quot;ACCEPT&quot; - API return accepted.</p>

</div>
</div>
<a id="a35c344a67fbd156e149dee762db14f31" name="a35c344a67fbd156e149dee762db14f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c344a67fbd156e149dee762db14f31">&#9670;&nbsp;</a></span>Label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowDialogFormRequest.Label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text, (use all available space) </p>
<p >Attribute: ans...90</p>

</div>
</div>
<a id="a184941eaaed73f0515efd9ed6b780d22" name="a184941eaaed73f0515efd9ed6b780d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184941eaaed73f0515efd9ed6b780d22">&#9670;&nbsp;</a></span>Label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowDialogFormRequest.Label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text, (use all available space) </p>
<p >Attribute: ans...90</p>

</div>
</div>
<a id="a698e478d912c67508114b73b22c1500c" name="a698e478d912c67508114b73b22c1500c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698e478d912c67508114b73b22c1500c">&#9670;&nbsp;</a></span>Label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowDialogFormRequest.Label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text, (use all available space) </p>
<p >Attribute: ans...90</p>

</div>
</div>
<a id="a59c9782806236675eaa0fe3538a920b8" name="a59c9782806236675eaa0fe3538a920b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c9782806236675eaa0fe3538a920b8">&#9670;&nbsp;</a></span>Label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowDialogFormRequest.Label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text, (use all available space) </p>
<p >Attribute: ans...90</p>

</div>
</div>
<a id="a93fccb1a5492c371678b307a30d8f856" name="a93fccb1a5492c371678b307a30d8f856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fccb1a5492c371678b307a30d8f856">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowDialogFormRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting user to confirm.Valid value should be[1, 9999], &quot;&quot; - no timeout, wait till user cancel or confirm. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a3117fe1092a7eb90139c8bda5084b1c4" name="a3117fe1092a7eb90139c8bda5084b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3117fe1092a7eb90139c8bda5084b1c4">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowDialogFormRequest.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text. (use all available space) </p>
<p >Attribute: ans...64</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">ShowDialogFormRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
