<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Code100014 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_code100014.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_o_s_link_admin_1_1_code100014-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Code100014 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Error code 100014  
 <a href="class_p_o_s_link_admin_1_1_code100014.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d8d47eb0203a945a4f43402d6622d36"><td class="memItemLeft" align="right" valign="top"><a id="a6d8d47eb0203a945a4f43402d6622d36" name="a6d8d47eb0203a945a4f43402d6622d36"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>SetVarError</b> = &quot;SET VAR ERROR&quot;</td></tr>
<tr class="memdesc:a6d8d47eb0203a945a4f43402d6622d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variable error <br /></td></tr>
<tr class="separator:a6d8d47eb0203a945a4f43402d6622d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d90f7c60a094dc909216730ef1e93"><td class="memItemLeft" align="right" valign="top"><a id="a879d90f7c60a094dc909216730ef1e93" name="a879d90f7c60a094dc909216730ef1e93"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidVarValue</b> = &quot;INVALID VAR VALUE&quot;</td></tr>
<tr class="memdesc:a879d90f7c60a094dc909216730ef1e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of variable is not legal. <br /></td></tr>
<tr class="separator:a879d90f7c60a094dc909216730ef1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5fc3674095bbb7d3e6a5da9b2eb0ba"><td class="memItemLeft" align="right" valign="top"><a id="a8d5fc3674095bbb7d3e6a5da9b2eb0ba" name="a8d5fc3674095bbb7d3e6a5da9b2eb0ba"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PleaseSetVar</b> = &quot;PLEASE SET VAR&quot;</td></tr>
<tr class="memdesc:a8d5fc3674095bbb7d3e6a5da9b2eb0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable value is null. <br /></td></tr>
<tr class="separator:a8d5fc3674095bbb7d3e6a5da9b2eb0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af552f267bc7a92c27af4b7977f550e9e"><td class="memItemLeft" align="right" valign="top"><a id="af552f267bc7a92c27af4b7977f550e9e" name="af552f267bc7a92c27af4b7977f550e9e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidDataEntry</b> = &quot;INVALID DATA ENTRY&quot;</td></tr>
<tr class="memdesc:af552f267bc7a92c27af4b7977f550e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid data entry <br /></td></tr>
<tr class="separator:af552f267bc7a92c27af4b7977f550e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Error code 100014 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_code100014.html">Code100014</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
