<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.UpdateResourceFileRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.UpdateResourceFileRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Update Resource File Request  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa128eff45f7300a82452362eb0f322c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html#aa128eff45f7300a82452362eb0f322c2">FileUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa128eff45f7300a82452362eb0f322c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of resource zip file. Zip includes images with suffix &quot;.r&quot;.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html#aa128eff45f7300a82452362eb0f322c2">More...</a><br /></td></tr>
<tr class="separator:aa128eff45f7300a82452362eb0f322c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf354fc7d61d655a07cd64e9765a84"><td class="memItemLeft" align="right" valign="top"><a id="a5fcf354fc7d61d655a07cd64e9765a84" name="a5fcf354fc7d61d655a07cd64e9765a84"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a591d836483219ad096d6114300a68f49">Const.FileType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FileType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fcf354fc7d61d655a07cd64e9765a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Type. <br /></td></tr>
<tr class="separator:a5fcf354fc7d61d655a07cd64e9765a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf870297f054ce6ba0cc6cff510f9650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a019a477c59683b6875e347583e7673e9">Const.TargetDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html#adf870297f054ce6ba0cc6cff510f9650">TargetDevice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf870297f054ce6ba0cc6cff510f9650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to update the firmware of the specified device.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html#adf870297f054ce6ba0cc6cff510f9650">More...</a><br /></td></tr>
<tr class="separator:adf870297f054ce6ba0cc6cff510f9650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Update Resource File Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa128eff45f7300a82452362eb0f322c2" name="aa128eff45f7300a82452362eb0f322c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa128eff45f7300a82452362eb0f322c2">&#9670;&nbsp;</a></span>FileUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.UpdateResourceFileRequest.FileUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path of resource zip file. Zip includes images with suffix &quot;.r&quot;. </p>
<p >Idle image file's name should be:</p>
<p >1. The Prolin idle image file's name must be &quot;mt30_ad0.r&quot; /&quot;mt30_ad1.r&quot;/&quot;mt30_ad2.r&quot;.</p>
<p >2. The Android idle image file's name must be &quot;mt30_ad0.png&quot; /&quot;mt30_ad1.png&quot;/&quot;mt30_ad2.png&quot; (Except the external Android device).</p>
<p >3. The external Android device idle image file's name must be &quot;exdev_idle.png&quot;.</p>
<p >The detailed information for uploading an Background/Icon image please refer to Terminal Image Formats in Reference.</p>

</div>
</div>
<a id="adf870297f054ce6ba0cc6cff510f9650" name="adf870297f054ce6ba0cc6cff510f9650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf870297f054ce6ba0cc6cff510f9650">&#9670;&nbsp;</a></span>TargetDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a019a477c59683b6875e347583e7673e9">Const.TargetDevice</a> POSLinkAdmin.Manage.UpdateResourceFileRequest.TargetDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to update the firmware of the specified device. </p>
<p >Default is Terminal.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html">UpdateResourceFileRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
