<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_form.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.Form Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ac556c3c48be971401026df7fcf71b92c">ClearMessage</a>(out ClearMessageResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ae1c661f005955b38d86ba774209c71a9">InputText</a>(InputTextRequest request, out InputTextResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a7da29c6e41fa6c92ba4e9d341348e7ae">RemoveCard</a>(RemoveCardRequest request, out RemoveCardResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a96faefba4d90f65db5bacbc1f601c0a0">ShowDialog</a>(ShowDialogRequest request, out ShowDialogResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#adcae15335ec6802c4b4e3e9f5d1af991">ShowDialogForm</a>(ShowDialogFormRequest request, out ShowDialogFormResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a8ab1abe8639da67560e4e9ac5aff66a9">ShowItem</a>(ShowItemRequest request, out ShowItemResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a206bfa7731571cbbbb77500250850635">ShowMessage</a>(ShowMessageRequest request, out ShowMessageResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ac8dbbe31a11657ea35309565db6ff8a0">ShowMessageCenter</a>(ShowMessageCenterRequest request, out ShowMessageCenterResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a16dc83c9405543b054cc802a3037e6a6">ShowTextBox</a>(ShowTextBoxRequest request, out ShowTextBoxResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">POSLinkAdmin.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
