<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Util.OfflineInformationRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Util.OfflineInformationRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Request Offline Information.  
 <a href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad66bfe70063b0843907a5f1fd8864dfd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#ad66bfe70063b0843907a5f1fd8864dfd">StartOfflineDateTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad66bfe70063b0843907a5f1fd8864dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective start date time, YYYYMMDDhhmmss. Valid for when safMode is &quot;StayOffline&quot;.  <a href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#ad66bfe70063b0843907a5f1fd8864dfd">More...</a><br /></td></tr>
<tr class="separator:ad66bfe70063b0843907a5f1fd8864dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eba771435b1f06270224e132486299"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#a59eba771435b1f06270224e132486299">EndOfflineDateTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59eba771435b1f06270224e132486299"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective end date time, YYYYMMDDhhmmss. Valid for when safMode is &quot;StayOffline&quot;.  <a href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#a59eba771435b1f06270224e132486299">More...</a><br /></td></tr>
<tr class="separator:a59eba771435b1f06270224e132486299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3689480df4a2393e81d958d585f1ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#abf3689480df4a2393e81d958d585f1ec">DurationOfflineInDays</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf3689480df4a2393e81d958d585f1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF On for next number of days from today. Valid for when safMode is &quot;StayOffline&quot;.  <a href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#abf3689480df4a2393e81d958d585f1ec">More...</a><br /></td></tr>
<tr class="separator:abf3689480df4a2393e81d958d585f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Request Offline Information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abf3689480df4a2393e81d958d585f1ec" name="abf3689480df4a2393e81d958d585f1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3689480df4a2393e81d958d585f1ec">&#9670;&nbsp;</a></span>DurationOfflineInDays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.OfflineInformationRequest.DurationOfflineInDays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SAF On for next number of days from today. Valid for when safMode is &quot;StayOffline&quot;. </p>
<p >Attribute: n...3</p>

</div>
</div>
<a id="a59eba771435b1f06270224e132486299" name="a59eba771435b1f06270224e132486299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eba771435b1f06270224e132486299">&#9670;&nbsp;</a></span>EndOfflineDateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.OfflineInformationRequest.EndOfflineDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The effective end date time, YYYYMMDDhhmmss. Valid for when safMode is &quot;StayOffline&quot;. </p>
<p >Attribute: n14</p>

</div>
</div>
<a id="ad66bfe70063b0843907a5f1fd8864dfd" name="ad66bfe70063b0843907a5f1fd8864dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66bfe70063b0843907a5f1fd8864dfd">&#9670;&nbsp;</a></span>StartOfflineDateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.OfflineInformationRequest.StartOfflineDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The effective start date time, YYYYMMDDhhmmss. Valid for when safMode is &quot;StayOffline&quot;. </p>
<p >Attribute: n14</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html">OfflineInformationRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
