<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Form.ShowMessageRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.ShowMessageRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Message Request  
 <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9c5900e237591e95faf59512ce55ef6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ac9c5900e237591e95faf59512ce55ef6">DisplayMessage1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9c5900e237591e95faf59512ce55ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first display message on the terminal. The string size is dependent on the terminal screen size. If the string is longer than what can displayed, it will be trimmed.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ac9c5900e237591e95faf59512ce55ef6">More...</a><br /></td></tr>
<tr class="separator:ac9c5900e237591e95faf59512ce55ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d609bb359ab7285fdbda883c1518375"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a1d609bb359ab7285fdbda883c1518375">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d609bb359ab7285fdbda883c1518375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title Message.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a1d609bb359ab7285fdbda883c1518375">More...</a><br /></td></tr>
<tr class="separator:a1d609bb359ab7285fdbda883c1518375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf6162cb115dd0734513a7de12fe9b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a3bf6162cb115dd0734513a7de12fe9b2">DisplayMessage2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3bf6162cb115dd0734513a7de12fe9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second display message on terminal. Conditional for models with different screen size.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a3bf6162cb115dd0734513a7de12fe9b2">More...</a><br /></td></tr>
<tr class="separator:a3bf6162cb115dd0734513a7de12fe9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45dd72493917a339a1ddca130e13b29"><td class="memItemLeft" align="right" valign="top"><a id="ac45dd72493917a339a1ddca130e13b29" name="ac45dd72493917a339a1ddca130e13b29"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#aa83522f19c3ffb38078cd27c925a0da6">Const.TextPushedMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TextPushedMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac45dd72493917a339a1ddca130e13b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text pushed in top down or bottom up, default is Topdown. This value is only effective at the initial call. <br /></td></tr>
<tr class="separator:ac45dd72493917a339a1ddca130e13b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b837f04eb501672b700a16e67093bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a78b837f04eb501672b700a16e67093bd">TaxLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78b837f04eb501672b700a16e67093bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tax line to be displayed. Conditional for models with different screen size.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a78b837f04eb501672b700a16e67093bd">More...</a><br /></td></tr>
<tr class="separator:a78b837f04eb501672b700a16e67093bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4419ba99a67a92c33b6fe822aef6bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a9f4419ba99a67a92c33b6fe822aef6bf">TotalLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f4419ba99a67a92c33b6fe822aef6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total line to be displayed. Conditional for models with different screen size.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a9f4419ba99a67a92c33b6fe822aef6bf">More...</a><br /></td></tr>
<tr class="separator:a9f4419ba99a67a92c33b6fe822aef6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e7919ad67f4a94987a8bfea2fbfd8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a143e7919ad67f4a94987a8bfea2fbfd8">ImageName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a143e7919ad67f4a94987a8bfea2fbfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product image name. The image is preloaded on the terminal. Conditional for models with different screen size and terminal capability.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a143e7919ad67f4a94987a8bfea2fbfd8">More...</a><br /></td></tr>
<tr class="separator:a143e7919ad67f4a94987a8bfea2fbfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e081cb0e5f31e90d8df69c0da211d8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a5e081cb0e5f31e90d8df69c0da211d8c">ImageDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e081cb0e5f31e90d8df69c0da211d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product name or description, Conditional for models with different screen size and terminal capability.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a5e081cb0e5f31e90d8df69c0da211d8c">More...</a><br /></td></tr>
<tr class="separator:a5e081cb0e5f31e90d8df69c0da211d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d70852b9b69b7082e3919dc43fa1f8"><td class="memItemLeft" align="right" valign="top"><a id="a97d70852b9b69b7082e3919dc43fa1f8" name="a97d70852b9b69b7082e3919dc43fa1f8"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a379cfbcac7069b2e454a1d40780f035a">Const.LineItemAction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LineItemAction</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a97d70852b9b69b7082e3919dc43fa1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line item action. The default is &quot;Add&quot;. <br /></td></tr>
<tr class="separator:a97d70852b9b69b7082e3919dc43fa1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735acda586e75dfb3c546e864dd6c589"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a735acda586e75dfb3c546e864dd6c589">ItemIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a735acda586e75dfb3c546e864dd6c589"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated since V2.01.00] See ItemIndices  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a735acda586e75dfb3c546e864dd6c589">More...</a><br /></td></tr>
<tr class="separator:a735acda586e75dfb3c546e864dd6c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae797c9806bf68f35bc676e613d6fd6ee"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ae797c9806bf68f35bc676e613d6fd6ee">ItemIndices</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae797c9806bf68f35bc676e613d6fd6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to reference to a line when added. A line can be updated or deleted using this index as reference.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ae797c9806bf68f35bc676e613d6fd6ee">More...</a><br /></td></tr>
<tr class="separator:ae797c9806bf68f35bc676e613d6fd6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Message Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac9c5900e237591e95faf59512ce55ef6" name="ac9c5900e237591e95faf59512ce55ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c5900e237591e95faf59512ce55ef6">&#9670;&nbsp;</a></span>DisplayMessage1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowMessageRequest.DisplayMessage1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first display message on the terminal. The string size is dependent on the terminal screen size. If the string is longer than what can displayed, it will be trimmed. </p>
<p >Attribute: ans...36</p>

</div>
</div>
<a id="a3bf6162cb115dd0734513a7de12fe9b2" name="a3bf6162cb115dd0734513a7de12fe9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf6162cb115dd0734513a7de12fe9b2">&#9670;&nbsp;</a></span>DisplayMessage2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowMessageRequest.DisplayMessage2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The second display message on terminal. Conditional for models with different screen size. </p>
<p >Attribute: ans...36</p>

</div>
</div>
<a id="a5e081cb0e5f31e90d8df69c0da211d8c" name="a5e081cb0e5f31e90d8df69c0da211d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e081cb0e5f31e90d8df69c0da211d8c">&#9670;&nbsp;</a></span>ImageDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowMessageRequest.ImageDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product name or description, Conditional for models with different screen size and terminal capability. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a143e7919ad67f4a94987a8bfea2fbfd8" name="a143e7919ad67f4a94987a8bfea2fbfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143e7919ad67f4a94987a8bfea2fbfd8">&#9670;&nbsp;</a></span>ImageName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowMessageRequest.ImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product image name. The image is preloaded on the terminal. Conditional for models with different screen size and terminal capability. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a735acda586e75dfb3c546e864dd6c589" name="a735acda586e75dfb3c546e864dd6c589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735acda586e75dfb3c546e864dd6c589">&#9670;&nbsp;</a></span>ItemIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowMessageRequest.ItemIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Deprecated since V2.01.00] See ItemIndices </p>
<p >Use to reference to a line when added. A line can be updated or deleted using this index as reference.</p>
<p >Multiple lines can be added/updated/deleted at once using a single command. Each index is separated with a vertical bar (&quot;|&quot;) as separator. For example: &quot;1|2|5&quot; (This will affect lines with index 1, 2 and 5).</p>
<p >If an Item Index is specified when the first item is added, Indexed Mode will be activated. In Indexed Mode, each time an item is added, an Item Index must be provided otherwise an error will be returned. This allows lines to be updated or deleted.</p>
<p >If an Item Index is not specified when the first item is added, Non-Indexed Mode will be activated. In Non-Indexed Mode, Item Index will be ignored. Lines cannot be updated or deleted.</p>
<p >Attribute: ans...256</p>

</div>
</div>
<a id="ae797c9806bf68f35bc676e613d6fd6ee" name="ae797c9806bf68f35bc676e613d6fd6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae797c9806bf68f35bc676e613d6fd6ee">&#9670;&nbsp;</a></span>ItemIndices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] POSLinkAdmin.Form.ShowMessageRequest.ItemIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to reference to a line when added. A line can be updated or deleted using this index as reference. </p>
<p >Multiple lines can be added/updated/deleted at once using a single command.</p>
<p >Ex: [&quot;1&quot;, &quot;2&quot;, &quot;5&quot;]</p>
<p >If an Item Index is specified when the first item is added, Indexed Mode will be activated. In Indexed Mode, each time an item is added, an Item Index must be provided otherwise an error will be returned. This allows lines to be updated or deleted.</p>
<p >If an Item Index is not specified when the first item is added, Non-Indexed Mode will be activated. In Non-Indexed Mode, Item Index will be ignored. Lines cannot be updated or deleted.</p>

</div>
</div>
<a id="a78b837f04eb501672b700a16e67093bd" name="a78b837f04eb501672b700a16e67093bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b837f04eb501672b700a16e67093bd">&#9670;&nbsp;</a></span>TaxLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowMessageRequest.TaxLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tax line to be displayed. Conditional for models with different screen size. </p>
<p >Attribute: ans...49</p>

</div>
</div>
<a id="a1d609bb359ab7285fdbda883c1518375" name="a1d609bb359ab7285fdbda883c1518375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d609bb359ab7285fdbda883c1518375">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowMessageRequest.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title Message. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a9f4419ba99a67a92c33b6fe822aef6bf" name="a9f4419ba99a67a92c33b6fe822aef6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4419ba99a67a92c33b6fe822aef6bf">&#9670;&nbsp;</a></span>TotalLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowMessageRequest.TotalLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total line to be displayed. Conditional for models with different screen size. </p>
<p >Attribute: ans...16</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">ShowMessageRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
