<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.InputAccountRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.InputAccountRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Account Request  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af16b21dbddbc745c6009993e7532e135"><td class="memItemLeft" align="right" valign="top"><a id="af16b21dbddbc745c6009993e7532e135" name="af16b21dbddbc745c6009993e7532e135"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MagneticSwipePinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af16b21dbddbc745c6009993e7532e135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether magnetic card swipe is allowed. <br /></td></tr>
<tr class="separator:af16b21dbddbc745c6009993e7532e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f619f3c8c841cc5cb2ca47064f5066b"><td class="memItemLeft" align="right" valign="top"><a id="a5f619f3c8c841cc5cb2ca47064f5066b" name="a5f619f3c8c841cc5cb2ca47064f5066b"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ManualPinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f619f3c8c841cc5cb2ca47064f5066b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether manual entry is allowed. <br /></td></tr>
<tr class="separator:a5f619f3c8c841cc5cb2ca47064f5066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee7faa04f1dd8c08ab1a9e750fc3a3"><td class="memItemLeft" align="right" valign="top"><a id="a9eee7faa04f1dd8c08ab1a9e750fc3a3" name="a9eee7faa04f1dd8c08ab1a9e750fc3a3"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContactlessPinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9eee7faa04f1dd8c08ab1a9e750fc3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether contactless entry is allowed. <br /></td></tr>
<tr class="separator:a9eee7faa04f1dd8c08ab1a9e750fc3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc6b8a2d97a59d7815d3c9af8d88ea"><td class="memItemLeft" align="right" valign="top"><a id="a96cc6b8a2d97a59d7815d3c9af8d88ea" name="a96cc6b8a2d97a59d7815d3c9af8d88ea"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScannerPinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a96cc6b8a2d97a59d7815d3c9af8d88ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether scanner entry is allowed. <br /></td></tr>
<tr class="separator:a96cc6b8a2d97a59d7815d3c9af8d88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad935fb68c8cdcecd84e62b3d92642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ad58ab1fefc9e61edbe0e1d11ddf500eb">Const.ExpiryDatePrompt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a21ad935fb68c8cdcecd84e62b3d92642">ExpiryDatePrompt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21ad935fb68c8cdcecd84e62b3d92642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether expiry date needs to be prompted during manual entry.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a21ad935fb68c8cdcecd84e62b3d92642">More...</a><br /></td></tr>
<tr class="separator:a21ad935fb68c8cdcecd84e62b3d92642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52118ad37596c392836ce22d5aa09647"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a52118ad37596c392836ce22d5aa09647">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52118ad37596c392836ce22d5aa09647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting account entry. Valid value should be [200, 9999].  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a52118ad37596c392836ce22d5aa09647">More...</a><br /></td></tr>
<tr class="separator:a52118ad37596c392836ce22d5aa09647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811c8fe14f6d0f05a863086978d2ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a6c6f80385085065f4e71775bb383ab2a">Const.EncryptionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a0811c8fe14f6d0f05a863086978d2ca7">EncryptionFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0811c8fe14f6d0f05a863086978d2ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption flag.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a0811c8fe14f6d0f05a863086978d2ca7">More...</a><br /></td></tr>
<tr class="separator:a0811c8fe14f6d0f05a863086978d2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d56ca886b56414289a9b8e31b9a81b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#ad9d56ca886b56414289a9b8e31b9a81b">KeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9d56ca886b56414289a9b8e31b9a81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption key slot number.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#ad9d56ca886b56414289a9b8e31b9a81b">More...</a><br /></td></tr>
<tr class="separator:ad9d56ca886b56414289a9b8e31b9a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad390c8043285d53047715ab2f1726e58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#ad390c8043285d53047715ab2f1726e58">MinAccountLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad390c8043285d53047715ab2f1726e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIN account length. Default to 10. Valid value [1, 32].  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#ad390c8043285d53047715ab2f1726e58">More...</a><br /></td></tr>
<tr class="separator:ad390c8043285d53047715ab2f1726e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06def3669895f5f897e4c81e7c7bab9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a06def3669895f5f897e4c81e7c7bab9b">MaxAccountLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06def3669895f5f897e4c81e7c7bab9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX account length. Default to 19. Valid value [1, 32].  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a06def3669895f5f897e4c81e7c7bab9b">More...</a><br /></td></tr>
<tr class="separator:a06def3669895f5f897e4c81e7c7bab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc6627438f1ac759a9371eeca6ad20"><td class="memItemLeft" align="right" valign="top"><a id="a05dc6627438f1ac759a9371eeca6ad20" name="a05dc6627438f1ac759a9371eeca6ad20"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4fe04a7b233c77da12bc0de3b6df926a">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a05dc6627438f1ac759a9371eeca6ad20"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:a05dc6627438f1ac759a9371eeca6ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd9422d74353bca4a496f8b57b8544"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd9422d74353bca4a496f8b57b8544" name="a7ccd9422d74353bca4a496f8b57b8544"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a7861ad0b4763c62691c3d7b01ec371dc">Const.TransactionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ccd9422d74353bca4a496f8b57b8544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a7ccd9422d74353bca4a496f8b57b8544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990c26fe1f0aac7f5f23a20bdf1b57e"><td class="memItemLeft" align="right" valign="top"><a id="a4990c26fe1f0aac7f5f23a20bdf1b57e" name="a4990c26fe1f0aac7f5f23a20bdf1b57e"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4990c26fe1f0aac7f5f23a20bdf1b57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:a4990c26fe1f0aac7f5f23a20bdf1b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Account Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0811c8fe14f6d0f05a863086978d2ca7" name="a0811c8fe14f6d0f05a863086978d2ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0811c8fe14f6d0f05a863086978d2ca7">&#9670;&nbsp;</a></span>EncryptionFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a6c6f80385085065f4e71775bb383ab2a">Const.EncryptionFlag</a> POSLinkAdmin.Manage.InputAccountRequest.EncryptionFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption flag. </p>
<p >Default is NotEncrypted.</p>

</div>
</div>
<a id="a21ad935fb68c8cdcecd84e62b3d92642" name="a21ad935fb68c8cdcecd84e62b3d92642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad935fb68c8cdcecd84e62b3d92642">&#9670;&nbsp;</a></span>ExpiryDatePrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ad58ab1fefc9e61edbe0e1d11ddf500eb">Const.ExpiryDatePrompt</a> POSLinkAdmin.Manage.InputAccountRequest.ExpiryDatePrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether expiry date needs to be prompted during manual entry. </p>
<p >Default is NotNeeded.</p>

</div>
</div>
<a id="ad9d56ca886b56414289a9b8e31b9a81b" name="ad9d56ca886b56414289a9b8e31b9a81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d56ca886b56414289a9b8e31b9a81b">&#9670;&nbsp;</a></span>KeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountRequest.KeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption key slot number. </p>
<p >Monitor(S80,S300,S500,SP30,D210): 1-40.</p>
<p >Prolin(D200,D220, S920,Q20,Q30,Px5,Px7): 1-99.</p>
<p >PayDroid(A60, A80, A920, A930, Aries Series): 1-99.</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a06def3669895f5f897e4c81e7c7bab9b" name="a06def3669895f5f897e4c81e7c7bab9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06def3669895f5f897e4c81e7c7bab9b">&#9670;&nbsp;</a></span>MaxAccountLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountRequest.MaxAccountLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAX account length. Default to 19. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="ad390c8043285d53047715ab2f1726e58" name="ad390c8043285d53047715ab2f1726e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad390c8043285d53047715ab2f1726e58">&#9670;&nbsp;</a></span>MinAccountLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountRequest.MinAccountLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MIN account length. Default to 10. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a52118ad37596c392836ce22d5aa09647" name="a52118ad37596c392836ce22d5aa09647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52118ad37596c392836ce22d5aa09647">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting account entry. Valid value should be [200, 9999]. </p>
<p >Attribute: n...4</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">InputAccountRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
