<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Form.RemoveCardRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.RemoveCardRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Remove Card Request  
 <a href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6abb83338b21fff2d4bac921af13d69f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a6abb83338b21fff2d4bac921af13d69f">Message1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6abb83338b21fff2d4bac921af13d69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default message is &quot;Please remove card&quot;.  <a href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a6abb83338b21fff2d4bac921af13d69f">More...</a><br /></td></tr>
<tr class="separator:a6abb83338b21fff2d4bac921af13d69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6014de7f0ab05c6dee7556b77c145617"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a6014de7f0ab05c6dee7556b77c145617">Message2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6014de7f0ab05c6dee7556b77c145617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default message is NULL.  <a href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a6014de7f0ab05c6dee7556b77c145617">More...</a><br /></td></tr>
<tr class="separator:a6014de7f0ab05c6dee7556b77c145617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c2b50edd67cf81ab7101a07483b9c8"><td class="memItemLeft" align="right" valign="top"><a id="a66c2b50edd67cf81ab7101a07483b9c8" name="a66c2b50edd67cf81ab7101a07483b9c8"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a66c2b50edd67cf81ab7101a07483b9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:a66c2b50edd67cf81ab7101a07483b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c2e3a6eb9bbb3098e0297c93b31ce"><td class="memItemLeft" align="right" valign="top"><a id="ae47c2e3a6eb9bbb3098e0297c93b31ce" name="ae47c2e3a6eb9bbb3098e0297c93b31ce"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a3720722d1d679028b8189b3e31851a94">Const.PinpadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinpadType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae47c2e3a6eb9bbb3098e0297c93b31ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type. Default is &quot;InternalPinpad&quot;. &quot;ExternalPinpad&quot; and &quot;ExternalPinpadFirst&quot; are for A80 only. If used on another device, it will return param error. <br /></td></tr>
<tr class="separator:ae47c2e3a6eb9bbb3098e0297c93b31ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4140f9eed393989c9af3089a77461669"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a4140f9eed393989c9af3089a77461669">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4140f9eed393989c9af3089a77461669"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field indicates which icon will be displayed on screen.  <a href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a4140f9eed393989c9af3089a77461669">More...</a><br /></td></tr>
<tr class="separator:a4140f9eed393989c9af3089a77461669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Remove Card Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4140f9eed393989c9af3089a77461669" name="a4140f9eed393989c9af3089a77461669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4140f9eed393989c9af3089a77461669">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.RemoveCardRequest.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This field indicates which icon will be displayed on screen. </p>
<p >It could be following values:</p>
<p >&quot;Icon_rmc_info&quot;: Info. A blue info mark icon will be displayed. (Default)</p>
<p >&quot;Icon_rmc_approve&quot;: Approved. A green check mark icon will be displayed.</p>
<p >&quot;Icon_rmc_decline&quot;: Decline. A red exclamation mark icon will be displayed.</p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a6abb83338b21fff2d4bac921af13d69f" name="a6abb83338b21fff2d4bac921af13d69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abb83338b21fff2d4bac921af13d69f">&#9670;&nbsp;</a></span>Message1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.RemoveCardRequest.Message1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default message is &quot;Please remove card&quot;. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a6014de7f0ab05c6dee7556b77c145617" name="a6014de7f0ab05c6dee7556b77c145617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6014de7f0ab05c6dee7556b77c145617">&#9670;&nbsp;</a></span>Message2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.RemoveCardRequest.Message2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default message is NULL. </p>
<p >Attribute: ans...64</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html">RemoveCardRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
