<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.GetVariableResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.GetVariableResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get Variable Response  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95b8931097d4ce35885ec7ee55813e1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a95b8931097d4ce35885ec7ee55813e1d">VariableValue1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95b8931097d4ce35885ec7ee55813e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a95b8931097d4ce35885ec7ee55813e1d">More...</a><br /></td></tr>
<tr class="separator:a95b8931097d4ce35885ec7ee55813e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590ee91053ee1984ceaf2795945c1e05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a590ee91053ee1984ceaf2795945c1e05">VariableValue2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a590ee91053ee1984ceaf2795945c1e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a590ee91053ee1984ceaf2795945c1e05">More...</a><br /></td></tr>
<tr class="separator:a590ee91053ee1984ceaf2795945c1e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed606c5521b8299b541d93ddb359179"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a9ed606c5521b8299b541d93ddb359179">VariableValue3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ed606c5521b8299b541d93ddb359179"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a9ed606c5521b8299b541d93ddb359179">More...</a><br /></td></tr>
<tr class="separator:a9ed606c5521b8299b541d93ddb359179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc648b9dcd327240db23a6692bcb155"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a9dc648b9dcd327240db23a6692bcb155">VariableValue4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9dc648b9dcd327240db23a6692bcb155"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a9dc648b9dcd327240db23a6692bcb155">More...</a><br /></td></tr>
<tr class="separator:a9dc648b9dcd327240db23a6692bcb155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb6ddaa9757bdd032378093f197d94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a73fb6ddaa9757bdd032378093f197d94">VariableValue5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73fb6ddaa9757bdd032378093f197d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a73fb6ddaa9757bdd032378093f197d94">More...</a><br /></td></tr>
<tr class="separator:a73fb6ddaa9757bdd032378093f197d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532599a15caa6333287f6326b7a90350"><td class="memItemLeft" align="right" valign="top"><a id="a532599a15caa6333287f6326b7a90350" name="a532599a15caa6333287f6326b7a90350"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a532599a15caa6333287f6326b7a90350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a532599a15caa6333287f6326b7a90350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link_admin_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link_admin_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a></td></tr>
<tr class="memitem:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from ResponseCode class.  <a href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">More...</a><br /></td></tr>
<tr class="separator:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">More...</a><br /></td></tr>
<tr class="separator:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get Variable Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a95b8931097d4ce35885ec7ee55813e1d" name="a95b8931097d4ce35885ec7ee55813e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b8931097d4ce35885ec7ee55813e1d">&#9670;&nbsp;</a></span>VariableValue1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableResponse.VariableValue1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="a590ee91053ee1984ceaf2795945c1e05" name="a590ee91053ee1984ceaf2795945c1e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590ee91053ee1984ceaf2795945c1e05">&#9670;&nbsp;</a></span>VariableValue2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableResponse.VariableValue2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="a9ed606c5521b8299b541d93ddb359179" name="a9ed606c5521b8299b541d93ddb359179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed606c5521b8299b541d93ddb359179">&#9670;&nbsp;</a></span>VariableValue3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableResponse.VariableValue3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="a9dc648b9dcd327240db23a6692bcb155" name="a9dc648b9dcd327240db23a6692bcb155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc648b9dcd327240db23a6692bcb155">&#9670;&nbsp;</a></span>VariableValue4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableResponse.VariableValue4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="a73fb6ddaa9757bdd032378093f197d94" name="a73fb6ddaa9757bdd032378093f197d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fb6ddaa9757bdd032378093f197d94">&#9670;&nbsp;</a></span>VariableValue5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableResponse.VariableValue5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html">GetVariableResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
