<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.FullIntegration.FullIntegration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.FullIntegration.FullIntegration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Full Integration operation class  
 <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc671d1300136ad6639d6346b7649387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#acc671d1300136ad6639d6346b7649387">GetPinBlock</a> (<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html">GetPinBlockRequest</a> request, out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_response.html">GetPinBlockResponse</a> response)</td></tr>
<tr class="memdesc:acc671d1300136ad6639d6346b7649387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input PIN and calculate pin block.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#acc671d1300136ad6639d6346b7649387">More...</a><br /></td></tr>
<tr class="separator:acc671d1300136ad6639d6346b7649387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686bcc8ecbfc8314e4f2131af756d16f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a686bcc8ecbfc8314e4f2131af756d16f">AuthorizeCard</a> (<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">AuthorizeCardRequest</a> request, out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">AuthorizeCardResponse</a> response)</td></tr>
<tr class="memdesc:a686bcc8ecbfc8314e4f2131af756d16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorize contact EMV card.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a686bcc8ecbfc8314e4f2131af756d16f">More...</a><br /></td></tr>
<tr class="separator:a686bcc8ecbfc8314e4f2131af756d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba096fd150529e32dcc3bd66ad9604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a05ba096fd150529e32dcc3bd66ad9604">CompleteOnlineEmv</a> (<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html">CompleteOnlineEmvRequest</a> request, out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html">CompleteOnlineEmvResponse</a> response)</td></tr>
<tr class="memdesc:a05ba096fd150529e32dcc3bd66ad9604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the online authorized EMV transaction.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a05ba096fd150529e32dcc3bd66ad9604">More...</a><br /></td></tr>
<tr class="separator:a05ba096fd150529e32dcc3bd66ad9604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee15b57cd1cdb18cb5a134ee8c88601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a3ee15b57cd1cdb18cb5a134ee8c88601">GetEmvTlvData</a> (<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html">GetEmvTlvDataRequest</a> request, out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_response.html">GetEmvTlvDataResponse</a> response)</td></tr>
<tr class="memdesc:a3ee15b57cd1cdb18cb5a134ee8c88601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EMV TLV Data.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a3ee15b57cd1cdb18cb5a134ee8c88601">More...</a><br /></td></tr>
<tr class="separator:a3ee15b57cd1cdb18cb5a134ee8c88601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06f9d50595dbda4cff1021f2349cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#ada06f9d50595dbda4cff1021f2349cde">SetEmvTlvData</a> (<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_request.html">SetEmvTlvDataRequest</a> request, out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_response.html">SetEmvTlvDataResponse</a> response)</td></tr>
<tr class="memdesc:ada06f9d50595dbda4cff1021f2349cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EMV TLV data.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#ada06f9d50595dbda4cff1021f2349cde">More...</a><br /></td></tr>
<tr class="separator:ada06f9d50595dbda4cff1021f2349cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af468d58a00b8b80f463f36c82fd72777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#af468d58a00b8b80f463f36c82fd72777">InputAccountWithEmv</a> (<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html">InputAccountWithEmvRequest</a> request, out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html">InputAccountWithEmvResponse</a> response)</td></tr>
<tr class="memdesc:af468d58a00b8b80f463f36c82fd72777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get account input with EMV card support.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#af468d58a00b8b80f463f36c82fd72777">More...</a><br /></td></tr>
<tr class="separator:af468d58a00b8b80f463f36c82fd72777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Full Integration operation class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a686bcc8ecbfc8314e4f2131af756d16f" name="a686bcc8ecbfc8314e4f2131af756d16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686bcc8ecbfc8314e4f2131af756d16f">&#9670;&nbsp;</a></span>AuthorizeCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a> POSLinkFullIntegration.FullIntegration.FullIntegration.AuthorizeCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">AuthorizeCardRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">AuthorizeCardResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authorize contact EMV card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about AuthorizeCard.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about AuthorizeCard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FullIntegration result.</dd></dl>

</div>
</div>
<a id="a05ba096fd150529e32dcc3bd66ad9604" name="a05ba096fd150529e32dcc3bd66ad9604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ba096fd150529e32dcc3bd66ad9604">&#9670;&nbsp;</a></span>CompleteOnlineEmv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a> POSLinkFullIntegration.FullIntegration.FullIntegration.CompleteOnlineEmv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html">CompleteOnlineEmvRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html">CompleteOnlineEmvResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Complete the online authorized EMV transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about CompleteOnlineEmv.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about CompleteOnlineEmv.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FullIntegration result.</dd></dl>

</div>
</div>
<a id="a3ee15b57cd1cdb18cb5a134ee8c88601" name="a3ee15b57cd1cdb18cb5a134ee8c88601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee15b57cd1cdb18cb5a134ee8c88601">&#9670;&nbsp;</a></span>GetEmvTlvData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a> POSLinkFullIntegration.FullIntegration.FullIntegration.GetEmvTlvData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html">GetEmvTlvDataRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_response.html">GetEmvTlvDataResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get EMV TLV Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about GetEmvTlvData.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about GetEmvTlvData.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="acc671d1300136ad6639d6346b7649387" name="acc671d1300136ad6639d6346b7649387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc671d1300136ad6639d6346b7649387">&#9670;&nbsp;</a></span>GetPinBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a> POSLinkFullIntegration.FullIntegration.FullIntegration.GetPinBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html">GetPinBlockRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_response.html">GetPinBlockResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input PIN and calculate pin block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about GetPinBlock.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about GetPinBlock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="af468d58a00b8b80f463f36c82fd72777" name="af468d58a00b8b80f463f36c82fd72777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af468d58a00b8b80f463f36c82fd72777">&#9670;&nbsp;</a></span>InputAccountWithEmv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a> POSLinkFullIntegration.FullIntegration.FullIntegration.InputAccountWithEmv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html">InputAccountWithEmvRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html">InputAccountWithEmvResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get account input with EMV card support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about InputAccountWithEmv.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about InputAccountWithEmv.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FullIntegration result.</dd></dl>

</div>
</div>
<a id="ada06f9d50595dbda4cff1021f2349cde" name="ada06f9d50595dbda4cff1021f2349cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06f9d50595dbda4cff1021f2349cde">&#9670;&nbsp;</a></span>SetEmvTlvData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">POSLinkAdmin.ExecutionResult</a> POSLinkFullIntegration.FullIntegration.FullIntegration.SetEmvTlvData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_request.html">SetEmvTlvDataRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_response.html">SetEmvTlvDataResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set EMV TLV data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about SetEmvTlvData.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about SetEmvTlvData.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html">FullIntegration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
