<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Authorize Card Request  
 <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a681f01e90db1a6f9c5c12fd156e4932b"><td class="memItemLeft" align="right" valign="top"><a id="a681f01e90db1a6f9c5c12fd156e4932b" name="a681f01e90db1a6f9c5c12fd156e4932b"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html">POSLinkAdmin.Util.AmountRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a681f01e90db1a6f9c5c12fd156e4932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a681f01e90db1a6f9c5c12fd156e4932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0fa826f7c946c4a3358b85926aaea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a31fbbeeac536c2bc7da90039432491eb">Const.MerchantDecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#acd0fa826f7c946c4a3358b85926aaea8">MerchantDecision</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd0fa826f7c946c4a3358b85926aaea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant decision to the current transaction.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#acd0fa826f7c946c4a3358b85926aaea8">More...</a><br /></td></tr>
<tr class="separator:acd0fa826f7c946c4a3358b85926aaea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf650a455ccf490913f97067353c9c0c"><td class="memItemLeft" align="right" valign="top"><a id="adf650a455ccf490913f97067353c9c0c" name="adf650a455ccf490913f97067353c9c0c"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#ac63f14240a96fb4002c6c012869bd0bf">Const.EncryptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinEncryptionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adf650a455ccf490913f97067353c9c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN encryption type. This field is effective only when ONLINE PIN is required. <br /></td></tr>
<tr class="separator:adf650a455ccf490913f97067353c9c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d10ab9b32646e451a01a0aba89fb28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#ad2d10ab9b32646e451a01a0aba89fb28">PinKeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2d10ab9b32646e451a01a0aba89fb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN key slot. This field is effective only when ONLINE PIN is required. Only support DUKPT key. Key slot number, start from 1. Default to 1.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#ad2d10ab9b32646e451a01a0aba89fb28">More...</a><br /></td></tr>
<tr class="separator:ad2d10ab9b32646e451a01a0aba89fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa175d96932baee97d9fe8b34b5212"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#addfa175d96932baee97d9fe8b34b5212">PinMinLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addfa175d96932baee97d9fe8b34b5212"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PIN minimum length. This field is effective only when PIN entry is required. The value cannot be greater than the PIN maximum length and cannot be less than 4.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#addfa175d96932baee97d9fe8b34b5212">More...</a><br /></td></tr>
<tr class="separator:addfa175d96932baee97d9fe8b34b5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa9f7f9246d6843bc984ad441901ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#adefa9f7f9246d6843bc984ad441901ed">PinMaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adefa9f7f9246d6843bc984ad441901ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PIN maximum length. This field is effective only when PIN entry is required. The value cannot be lower than the PIN minimum length and cannot be greater than 12.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#adefa9f7f9246d6843bc984ad441901ed">More...</a><br /></td></tr>
<tr class="separator:adefa9f7f9246d6843bc984ad441901ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e9ef8d428824d94c649f1f63b3245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#aa28d6e26536aa375ee67fb0bc384bdfe">Const.PinBypass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a4a0e9ef8d428824d94c649f1f63b3245">PinBypass</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a0e9ef8d428824d94c649f1f63b3245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow user to bypass the PIN. This field is effective only when PIN is required.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a4a0e9ef8d428824d94c649f1f63b3245">More...</a><br /></td></tr>
<tr class="separator:a4a0e9ef8d428824d94c649f1f63b3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2134995cde861f189d48257348af6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a478da00bf1683ef7977151b8834ecc81">Const.PinAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#ab2134995cde861f189d48257348af6bb">PinAlgorithm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2134995cde861f189d48257348af6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN algorithm. This field is effective only when ONLINE PIN is required.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#ab2134995cde861f189d48257348af6bb">More...</a><br /></td></tr>
<tr class="separator:ab2134995cde861f189d48257348af6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010dddfaff537c86d0afc5c63c55c135"><td class="memItemLeft" align="right" valign="top"><a id="a010dddfaff537c86d0afc5c63c55c135" name="a010dddfaff537c86d0afc5c63c55c135"></a>
<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html">Util.TerminalConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalConfiguration</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a010dddfaff537c86d0afc5c63c55c135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal configuration. <br /></td></tr>
<tr class="separator:a010dddfaff537c86d0afc5c63c55c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c81e6ceaab705c0f5337c4cb14efc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a84c81e6ceaab705c0f5337c4cb14efc9">TagList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84c81e6ceaab705c0f5337c4cb14efc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV tag list to be returned in EMV TLV data in response message.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a84c81e6ceaab705c0f5337c4cb14efc9">More...</a><br /></td></tr>
<tr class="separator:a84c81e6ceaab705c0f5337c4cb14efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed203b02db077127f20583ee194f8a0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#aed203b02db077127f20583ee194f8a0f">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed203b02db077127f20583ee194f8a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting PIN entry. Valid value should be[0, 3000]. The value of &quot;&quot; or 0 means waiting till user canceled or confirmed.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#aed203b02db077127f20583ee194f8a0f">More...</a><br /></td></tr>
<tr class="separator:aed203b02db077127f20583ee194f8a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce2727a99d1f96654b234147d1e335d"><td class="memItemLeft" align="right" valign="top"><a id="a6ce2727a99d1f96654b234147d1e335d" name="a6ce2727a99d1f96654b234147d1e335d"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">POSLinkAdmin.Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ce2727a99d1f96654b234147d1e335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:a6ce2727a99d1f96654b234147d1e335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24406871ae794231666f31f05baaf3"><td class="memItemLeft" align="right" valign="top"><a id="a9c24406871ae794231666f31f05baaf3" name="a9c24406871ae794231666f31f05baaf3"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a3720722d1d679028b8189b3e31851a94">POSLinkAdmin.Const.PinpadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinpadType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c24406871ae794231666f31f05baaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type. Default is &quot;InternalPinpad&quot;. &quot;ExternalPinpad&quot; and &quot;ExternalPinpadFirst&quot; are for A80 only. If used on another device, it will return param error. <br /></td></tr>
<tr class="separator:a9c24406871ae794231666f31f05baaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d850a0ad761e593057221397201ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ada1bddfa3a15f48d898bffc012205092">POSLinkAdmin.Const.KsnFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#af9d850a0ad761e593057221397201ab4">KsnFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9d850a0ad761e593057221397201ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key).  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#af9d850a0ad761e593057221397201ab4">More...</a><br /></td></tr>
<tr class="separator:af9d850a0ad761e593057221397201ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3540128d781b689d399f076bec8ec0b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a3540128d781b689d399f076bec8ec0b8">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3540128d781b689d399f076bec8ec0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title that to be displayed, default as &quot;Amount: $0.00&quot;.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a3540128d781b689d399f076bec8ec0b8">More...</a><br /></td></tr>
<tr class="separator:a3540128d781b689d399f076bec8ec0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Authorize Card Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af9d850a0ad761e593057221397201ab4" name="af9d850a0ad761e593057221397201ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d850a0ad761e593057221397201ab4">&#9670;&nbsp;</a></span>KsnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ada1bddfa3a15f48d898bffc012205092">POSLinkAdmin.Const.KsnFlag</a> POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.KsnFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key). </p>
<p >Default is Increase.</p>

</div>
</div>
<a id="acd0fa826f7c946c4a3358b85926aaea8" name="acd0fa826f7c946c4a3358b85926aaea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0fa826f7c946c4a3358b85926aaea8">&#9670;&nbsp;</a></span>MerchantDecision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a31fbbeeac536c2bc7da90039432491eb">Const.MerchantDecision</a> POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.MerchantDecision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant decision to the current transaction. </p>
<p >Defalut is NoMerchantDecision.</p>

</div>
</div>
<a id="ab2134995cde861f189d48257348af6bb" name="ab2134995cde861f189d48257348af6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2134995cde861f189d48257348af6bb">&#9670;&nbsp;</a></span>PinAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a478da00bf1683ef7977151b8834ecc81">Const.PinAlgorithm</a> POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.PinAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIN algorithm. This field is effective only when ONLINE PIN is required. </p>
<p >Default is Iso9564_0.</p>

</div>
</div>
<a id="a4a0e9ef8d428824d94c649f1f63b3245" name="a4a0e9ef8d428824d94c649f1f63b3245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0e9ef8d428824d94c649f1f63b3245">&#9670;&nbsp;</a></span>PinBypass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#aa28d6e26536aa375ee67fb0bc384bdfe">Const.PinBypass</a> POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.PinBypass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow user to bypass the PIN. This field is effective only when PIN is required. </p>
<p >Default is NotAllowPinBypass.</p>

</div>
</div>
<a id="ad2d10ab9b32646e451a01a0aba89fb28" name="ad2d10ab9b32646e451a01a0aba89fb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d10ab9b32646e451a01a0aba89fb28">&#9670;&nbsp;</a></span>PinKeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.PinKeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIN key slot. This field is effective only when ONLINE PIN is required. Only support DUKPT key. Key slot number, start from 1. Default to 1. </p>
<p >Monitor(S80,S300,S500,SP30,D210): 1-40(DES DUKPT and Master Session).</p>
<p >Prolin(D200,D220, S920,Q20,Q30,Px5,Px7): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >PayDroid(A60, A80, A920, A930, Aries Series): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="adefa9f7f9246d6843bc984ad441901ed" name="adefa9f7f9246d6843bc984ad441901ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefa9f7f9246d6843bc984ad441901ed">&#9670;&nbsp;</a></span>PinMaxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.PinMaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The PIN maximum length. This field is effective only when PIN entry is required. The value cannot be lower than the PIN minimum length and cannot be greater than 12. </p>
<p >The default max length is 12.</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="addfa175d96932baee97d9fe8b34b5212" name="addfa175d96932baee97d9fe8b34b5212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfa175d96932baee97d9fe8b34b5212">&#9670;&nbsp;</a></span>PinMinLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.PinMinLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The PIN minimum length. This field is effective only when PIN entry is required. The value cannot be greater than the PIN maximum length and cannot be less than 4. </p>
<p >The default min length is 4.</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a84c81e6ceaab705c0f5337c4cb14efc9" name="a84c81e6ceaab705c0f5337c4cb14efc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c81e6ceaab705c0f5337c4cb14efc9">&#9670;&nbsp;</a></span>TagList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.TagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV tag list to be returned in EMV TLV data in response message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >Example: Request for tag 0x9F26 0x9F27 0x4F, then this field would be: &quot;9F269F274F&quot;.</p>
<p >Cannot request the following sensitive tags:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: an...1024</p>

</div>
</div>
<a id="aed203b02db077127f20583ee194f8a0f" name="aed203b02db077127f20583ee194f8a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed203b02db077127f20583ee194f8a0f">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting PIN entry. Valid value should be[0, 3000]. The value of &quot;&quot; or 0 means waiting till user canceled or confirmed. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a3540128d781b689d399f076bec8ec0b8" name="a3540128d781b689d399f076bec8ec0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3540128d781b689d399f076bec8ec0b8">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title that to be displayed, default as &quot;Amount: $0.00&quot;. </p>
<p >Attribute: ans...36</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">AuthorizeCardRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
