<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Form.Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_form.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link_admin_1_1_form_1_1_form-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.Form Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Terminal form operation class  
 <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac556c3c48be971401026df7fcf71b92c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ac556c3c48be971401026df7fcf71b92c">ClearMessage</a> (out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_clear_message_response.html">ClearMessageResponse</a> response)</td></tr>
<tr class="memdesc:ac556c3c48be971401026df7fcf71b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the message buffer on terminal. if terminal receives this command, and then receives the show message command, the terminal only displays the message getting from the show message command.  <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ac556c3c48be971401026df7fcf71b92c">More...</a><br /></td></tr>
<tr class="separator:ac556c3c48be971401026df7fcf71b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c661f005955b38d86ba774209c71a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ae1c661f005955b38d86ba774209c71a9">InputText</a> (<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html">InputTextRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_response.html">InputTextResponse</a> response)</td></tr>
<tr class="memdesc:ae1c661f005955b38d86ba774209c71a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text input.  <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ae1c661f005955b38d86ba774209c71a9">More...</a><br /></td></tr>
<tr class="separator:ae1c661f005955b38d86ba774209c71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da29c6e41fa6c92ba4e9d341348e7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a7da29c6e41fa6c92ba4e9d341348e7ae">RemoveCard</a> (<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html">RemoveCardRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_response.html">RemoveCardResponse</a> response)</td></tr>
<tr class="memdesc:a7da29c6e41fa6c92ba4e9d341348e7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt cardholder to remove card.  <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a7da29c6e41fa6c92ba4e9d341348e7ae">More...</a><br /></td></tr>
<tr class="separator:a7da29c6e41fa6c92ba4e9d341348e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae15335ec6802c4b4e3e9f5d1af991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#adcae15335ec6802c4b4e3e9f5d1af991">ShowDialogForm</a> (<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">ShowDialogFormRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_response.html">ShowDialogFormResponse</a> response)</td></tr>
<tr class="memdesc:adcae15335ec6802c4b4e3e9f5d1af991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show screen with title and buttons or menu items.  <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#adcae15335ec6802c4b4e3e9f5d1af991">More...</a><br /></td></tr>
<tr class="separator:adcae15335ec6802c4b4e3e9f5d1af991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96faefba4d90f65db5bacbc1f601c0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a96faefba4d90f65db5bacbc1f601c0a0">ShowDialog</a> (<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html">ShowDialogRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_response.html">ShowDialogResponse</a> response)</td></tr>
<tr class="memdesc:a96faefba4d90f65db5bacbc1f601c0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show screen with title and buttons or menu items.  <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a96faefba4d90f65db5bacbc1f601c0a0">More...</a><br /></td></tr>
<tr class="separator:a96faefba4d90f65db5bacbc1f601c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab1abe8639da67560e4e9ac5aff66a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a8ab1abe8639da67560e4e9ac5aff66a9">ShowItem</a> (<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html">ShowItemRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_response.html">ShowItemResponse</a> response)</td></tr>
<tr class="memdesc:a8ab1abe8639da67560e4e9ac5aff66a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show specific item from POS system.  <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a8ab1abe8639da67560e4e9ac5aff66a9">More...</a><br /></td></tr>
<tr class="separator:a8ab1abe8639da67560e4e9ac5aff66a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206bfa7731571cbbbb77500250850635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a206bfa7731571cbbbb77500250850635">ShowMessage</a> (<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">ShowMessageRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_response.html">ShowMessageResponse</a> response)</td></tr>
<tr class="memdesc:a206bfa7731571cbbbb77500250850635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal can display several line messages (i.e. 10 lines for MT30, 4 lines for SP30/S58). For example, For MT30, if terminal received the 11 line messages, terminal will displayed the last 10 line messages only.  <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a206bfa7731571cbbbb77500250850635">More...</a><br /></td></tr>
<tr class="separator:a206bfa7731571cbbbb77500250850635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dc83c9405543b054cc802a3037e6a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a16dc83c9405543b054cc802a3037e6a6">ShowTextBox</a> (<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">ShowTextBoxRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_response.html">ShowTextBoxResponse</a> response)</td></tr>
<tr class="memdesc:a16dc83c9405543b054cc802a3037e6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Showing a text box on terminal..  <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a16dc83c9405543b054cc802a3037e6a6">More...</a><br /></td></tr>
<tr class="separator:a16dc83c9405543b054cc802a3037e6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dbbe31a11657ea35309565db6ff8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ac8dbbe31a11657ea35309565db6ff8a0">ShowMessageCenter</a> (<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html">ShowMessageCenterRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_response.html">ShowMessageCenterResponse</a> response)</td></tr>
<tr class="memdesc:ac8dbbe31a11657ea35309565db6ff8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show Message Center Aligned.  <a href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ac8dbbe31a11657ea35309565db6ff8a0">More...</a><br /></td></tr>
<tr class="separator:ac8dbbe31a11657ea35309565db6ff8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Terminal form operation class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac556c3c48be971401026df7fcf71b92c" name="ac556c3c48be971401026df7fcf71b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac556c3c48be971401026df7fcf71b92c">&#9670;&nbsp;</a></span>ClearMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Form.Form.ClearMessage </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_clear_message_response.html">ClearMessageResponse</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the message buffer on terminal. if terminal receives this command, and then receives the show message command, the terminal only displays the message getting from the show message command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about ClearMessage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="ae1c661f005955b38d86ba774209c71a9" name="ae1c661f005955b38d86ba774209c71a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c661f005955b38d86ba774209c71a9">&#9670;&nbsp;</a></span>InputText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Form.Form.InputText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html">InputTextRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_response.html">InputTextResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get text input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about InputText.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about InputText.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a7da29c6e41fa6c92ba4e9d341348e7ae" name="a7da29c6e41fa6c92ba4e9d341348e7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da29c6e41fa6c92ba4e9d341348e7ae">&#9670;&nbsp;</a></span>RemoveCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Form.Form.RemoveCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html">RemoveCardRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_response.html">RemoveCardResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt cardholder to remove card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about RemoveCard.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about RemoveCard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a96faefba4d90f65db5bacbc1f601c0a0" name="a96faefba4d90f65db5bacbc1f601c0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96faefba4d90f65db5bacbc1f601c0a0">&#9670;&nbsp;</a></span>ShowDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Form.Form.ShowDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html">ShowDialogRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_response.html">ShowDialogResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show screen with title and buttons or menu items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowDialog.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowDialog.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="adcae15335ec6802c4b4e3e9f5d1af991" name="adcae15335ec6802c4b4e3e9f5d1af991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcae15335ec6802c4b4e3e9f5d1af991">&#9670;&nbsp;</a></span>ShowDialogForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Form.Form.ShowDialogForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">ShowDialogFormRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_response.html">ShowDialogFormResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show screen with title and buttons or menu items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowDialogForm.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowDialogForm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a8ab1abe8639da67560e4e9ac5aff66a9" name="a8ab1abe8639da67560e4e9ac5aff66a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab1abe8639da67560e4e9ac5aff66a9">&#9670;&nbsp;</a></span>ShowItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Form.Form.ShowItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html">ShowItemRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_response.html">ShowItemResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show specific item from POS system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowItem.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowItem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a206bfa7731571cbbbb77500250850635" name="a206bfa7731571cbbbb77500250850635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206bfa7731571cbbbb77500250850635">&#9670;&nbsp;</a></span>ShowMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Form.Form.ShowMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">ShowMessageRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_response.html">ShowMessageResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminal can display several line messages (i.e. 10 lines for MT30, 4 lines for SP30/S58). For example, For MT30, if terminal received the 11 line messages, terminal will displayed the last 10 line messages only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowMessage.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowMessage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="ac8dbbe31a11657ea35309565db6ff8a0" name="ac8dbbe31a11657ea35309565db6ff8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dbbe31a11657ea35309565db6ff8a0">&#9670;&nbsp;</a></span>ShowMessageCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Form.Form.ShowMessageCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html">ShowMessageCenterRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_response.html">ShowMessageCenterResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show Message Center Aligned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowMsgCenterAligned.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowMsgCenterAligned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a16dc83c9405543b054cc802a3037e6a6" name="a16dc83c9405543b054cc802a3037e6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dc83c9405543b054cc802a3037e6a6">&#9670;&nbsp;</a></span>ShowTextBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Form.Form.ShowTextBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">ShowTextBoxRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_response.html">ShowTextBoxResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Showing a text box on terminal.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowTextBox.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowTextBox.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">Form</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
