<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Form.InputTextRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.InputTextRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Text Request  
 <a href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1ecadc8b235979b97f7a448bc8b831e"><td class="memItemLeft" align="right" valign="top"><a id="ad1ecadc8b235979b97f7a448bc8b831e" name="ad1ecadc8b235979b97f7a448bc8b831e"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a283dff6fabe06f23b1659b4e7cdb564a">Const.InputTextPrompt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1ecadc8b235979b97f7a448bc8b831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title that will be displayed. <br /></td></tr>
<tr class="separator:ad1ecadc8b235979b97f7a448bc8b831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add090b508e809f51dae892006dd36fc0"><td class="memItemLeft" align="right" valign="top"><a id="add090b508e809f51dae892006dd36fc0" name="add090b508e809f51dae892006dd36fc0"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49b78f0de3e3344c13c389242fb3b828">Const.InputType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InputType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:add090b508e809f51dae892006dd36fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input type. Default is AlphaNumeric. <br /></td></tr>
<tr class="separator:add090b508e809f51dae892006dd36fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e731d52647a8ef669e3cc4644d69151"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a7e731d52647a8ef669e3cc4644d69151">MinLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e731d52647a8ef669e3cc4644d69151"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIN length. Default to 0. Valid value [0, 32].  <a href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a7e731d52647a8ef669e3cc4644d69151">More...</a><br /></td></tr>
<tr class="separator:a7e731d52647a8ef669e3cc4644d69151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb37d517e2078e05747ce71b942c95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a1dbb37d517e2078e05747ce71b942c95">MaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dbb37d517e2078e05747ce71b942c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX length. Default to 32. Valid value [1, 32].  <a href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a1dbb37d517e2078e05747ce71b942c95">More...</a><br /></td></tr>
<tr class="separator:a1dbb37d517e2078e05747ce71b942c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099da7657f456ea4b1852999cc216323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a099da7657f456ea4b1852999cc216323">DefaultValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a099da7657f456ea4b1852999cc216323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default input value. Valid if &quot;InputType&quot; is 0 or 1.  <a href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a099da7657f456ea4b1852999cc216323">More...</a><br /></td></tr>
<tr class="separator:a099da7657f456ea4b1852999cc216323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4a66c48509ab12460d3df42aacb0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a2ff4a66c48509ab12460d3df42aacb0f">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ff4a66c48509ab12460d3df42aacb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting text input. Valid value should be [1, 9999]. The value of &quot;&quot; means waiting till user canceled or confirmed.  <a href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a2ff4a66c48509ab12460d3df42aacb0f">More...</a><br /></td></tr>
<tr class="separator:a2ff4a66c48509ab12460d3df42aacb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318ba70b1ef948ab102d73562cb37caa"><td class="memItemLeft" align="right" valign="top"><a id="a318ba70b1ef948ab102d73562cb37caa" name="a318ba70b1ef948ab102d73562cb37caa"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a318ba70b1ef948ab102d73562cb37caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:a318ba70b1ef948ab102d73562cb37caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Text Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a099da7657f456ea4b1852999cc216323" name="a099da7657f456ea4b1852999cc216323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099da7657f456ea4b1852999cc216323">&#9670;&nbsp;</a></span>DefaultValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.InputTextRequest.DefaultValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default input value. Valid if &quot;InputType&quot; is 0 or 1. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a1dbb37d517e2078e05747ce71b942c95" name="a1dbb37d517e2078e05747ce71b942c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbb37d517e2078e05747ce71b942c95">&#9670;&nbsp;</a></span>MaxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.InputTextRequest.MaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAX length. Default to 32. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a7e731d52647a8ef669e3cc4644d69151" name="a7e731d52647a8ef669e3cc4644d69151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e731d52647a8ef669e3cc4644d69151">&#9670;&nbsp;</a></span>MinLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.InputTextRequest.MinLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MIN length. Default to 0. Valid value [0, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a2ff4a66c48509ab12460d3df42aacb0f" name="a2ff4a66c48509ab12460d3df42aacb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff4a66c48509ab12460d3df42aacb0f">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.InputTextRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting text input. Valid value should be [1, 9999]. The value of &quot;&quot; means waiting till user canceled or confirmed. </p>
<p >Attribute: n...4</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html">InputTextRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
