<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.InputAccountResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.InputAccountResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Account Response  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a903d710d1c29313d42233ffce2ee8600"><td class="memItemLeft" align="right" valign="top"><a id="a903d710d1c29313d42233ffce2ee8600" name="a903d710d1c29313d42233ffce2ee8600"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a2abb9576d9856d0d697b758308623ff8">Const.EntryMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EntryMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a903d710d1c29313d42233ffce2ee8600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry mode. Chip, ChipFallBackSwipe, FrontCamera and RearCamera is not support. <br /></td></tr>
<tr class="separator:a903d710d1c29313d42233ffce2ee8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884bb75d4cb8fd7ad618b85927ca7e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a8884bb75d4cb8fd7ad618b85927ca7e4">Track1Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8884bb75d4cb8fd7ad618b85927ca7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track1 data (May be encrypted).  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a8884bb75d4cb8fd7ad618b85927ca7e4">More...</a><br /></td></tr>
<tr class="separator:a8884bb75d4cb8fd7ad618b85927ca7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa6cbfe95a617786fc3aa4f34d6835"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a77fa6cbfe95a617786fc3aa4f34d6835">Track2Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77fa6cbfe95a617786fc3aa4f34d6835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track2 data (May be encrypted).  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a77fa6cbfe95a617786fc3aa4f34d6835">More...</a><br /></td></tr>
<tr class="separator:a77fa6cbfe95a617786fc3aa4f34d6835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16151de94d2782a9461d0d10b81129a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a16151de94d2782a9461d0d10b81129a2">Track3Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16151de94d2782a9461d0d10b81129a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track3 data (May be encrypted).  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a16151de94d2782a9461d0d10b81129a2">More...</a><br /></td></tr>
<tr class="separator:a16151de94d2782a9461d0d10b81129a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b493902b9ae5b673066bcc5b58ec22f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a1b493902b9ae5b673066bcc5b58ec22f">Pan</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b493902b9ae5b673066bcc5b58ec22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account Number for if data is available on the card or was entered manually (May be encrypted.)  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a1b493902b9ae5b673066bcc5b58ec22f">More...</a><br /></td></tr>
<tr class="separator:a1b493902b9ae5b673066bcc5b58ec22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e5e955b12f866a1679c6f6c6eed4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a9a9e5e955b12f866a1679c6f6c6eed4b">ExpiryDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a9e5e955b12f866a1679c6f6c6eed4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The expiration date if data is available on the card or was entered manually, MMYY.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a9a9e5e955b12f866a1679c6f6c6eed4b">More...</a><br /></td></tr>
<tr class="separator:a9a9e5e955b12f866a1679c6f6c6eed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed944ae1d1a4493e7ef31ec3f3fc17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a86ed944ae1d1a4493e7ef31ec3f3fc17">QrCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86ed944ae1d1a4493e7ef31ec3f3fc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">QR code from scanner in plain text.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a86ed944ae1d1a4493e7ef31ec3f3fc17">More...</a><br /></td></tr>
<tr class="separator:a86ed944ae1d1a4493e7ef31ec3f3fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f2633e37e3de99cbd98d2bfb78ba9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#ace2f2633e37e3de99cbd98d2bfb78ba9">Ksn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace2f2633e37e3de99cbd98d2bfb78ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KSN value for account encryption as DUKPT.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#ace2f2633e37e3de99cbd98d2bfb78ba9">More...</a><br /></td></tr>
<tr class="separator:ace2f2633e37e3de99cbd98d2bfb78ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c33e6c4c1e2fc2b15258d3a0b0b76e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#af1c33e6c4c1e2fc2b15258d3a0b0b76e">CardHolder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1c33e6c4c1e2fc2b15258d3a0b0b76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cardholder name.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#af1c33e6c4c1e2fc2b15258d3a0b0b76e">More...</a><br /></td></tr>
<tr class="separator:af1c33e6c4c1e2fc2b15258d3a0b0b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e48b4020983b04fb702cae5294fac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a915e48b4020983b04fb702cae5294fac">Etb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a915e48b4020983b04fb702cae5294fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted Transmission Block (ETB). Required for decrypting track data encrypted using Voltage E2EE.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a915e48b4020983b04fb702cae5294fac">More...</a><br /></td></tr>
<tr class="separator:a915e48b4020983b04fb702cae5294fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link_admin_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link_admin_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a></td></tr>
<tr class="memitem:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from ResponseCode class.  <a href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">More...</a><br /></td></tr>
<tr class="separator:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">More...</a><br /></td></tr>
<tr class="separator:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Account Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af1c33e6c4c1e2fc2b15258d3a0b0b76e" name="af1c33e6c4c1e2fc2b15258d3a0b0b76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c33e6c4c1e2fc2b15258d3a0b0b76e">&#9670;&nbsp;</a></span>CardHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountResponse.CardHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cardholder name. </p>
<p >Attribute: ans...45</p>

</div>
</div>
<a id="a915e48b4020983b04fb702cae5294fac" name="a915e48b4020983b04fb702cae5294fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915e48b4020983b04fb702cae5294fac">&#9670;&nbsp;</a></span>Etb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountResponse.Etb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encrypted Transmission Block (ETB). Required for decrypting track data encrypted using Voltage E2EE. </p>
<p >Only valid when EncryptionFlag is set to VoltageE2ee.</p>
<p >Attribute: ans...512</p>

</div>
</div>
<a id="a9a9e5e955b12f866a1679c6f6c6eed4b" name="a9a9e5e955b12f866a1679c6f6c6eed4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e5e955b12f866a1679c6f6c6eed4b">&#9670;&nbsp;</a></span>ExpiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountResponse.ExpiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The expiration date if data is available on the card or was entered manually, MMYY. </p>
<p >Attribute: n4</p>

</div>
</div>
<a id="ace2f2633e37e3de99cbd98d2bfb78ba9" name="ace2f2633e37e3de99cbd98d2bfb78ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2f2633e37e3de99cbd98d2bfb78ba9">&#9670;&nbsp;</a></span>Ksn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountResponse.Ksn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The KSN value for account encryption as DUKPT. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="a1b493902b9ae5b673066bcc5b58ec22f" name="a1b493902b9ae5b673066bcc5b58ec22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b493902b9ae5b673066bcc5b58ec22f">&#9670;&nbsp;</a></span>Pan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountResponse.Pan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Account Number for if data is available on the card or was entered manually (May be encrypted.) </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a86ed944ae1d1a4493e7ef31ec3f3fc17" name="a86ed944ae1d1a4493e7ef31ec3f3fc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ed944ae1d1a4493e7ef31ec3f3fc17">&#9670;&nbsp;</a></span>QrCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountResponse.QrCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QR code from scanner in plain text. </p>
<p >Attribute: ans...128</p>

</div>
</div>
<a id="a8884bb75d4cb8fd7ad618b85927ca7e4" name="a8884bb75d4cb8fd7ad618b85927ca7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8884bb75d4cb8fd7ad618b85927ca7e4">&#9670;&nbsp;</a></span>Track1Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountResponse.Track1Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track1 data (May be encrypted). </p>
<p >Attribute: ans...128</p>

</div>
</div>
<a id="a77fa6cbfe95a617786fc3aa4f34d6835" name="a77fa6cbfe95a617786fc3aa4f34d6835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fa6cbfe95a617786fc3aa4f34d6835">&#9670;&nbsp;</a></span>Track2Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountResponse.Track2Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track2 data (May be encrypted). </p>
<p >Attribute: ans...128</p>

</div>
</div>
<a id="a16151de94d2782a9461d0d10b81129a2" name="a16151de94d2782a9461d0d10b81129a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16151de94d2782a9461d0d10b81129a2">&#9670;&nbsp;</a></span>Track3Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InputAccountResponse.Track3Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track3 data (May be encrypted). </p>
<p >Attribute: ans...128</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html">InputAccountResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
