<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkCore.LogSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_core_1_1_log_setting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_core_1_1_log_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkCore.LogSetting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Log Setting.  
 <a href="class_p_o_s_link_core_1_1_log_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a9daedcf4c8b21ec687c07c9f52d7ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a6a9daedcf4c8b21ec687c07c9f52d7ec">LogLevel</a> { <a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a6a9daedcf4c8b21ec687c07c9f52d7eca902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
, <a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a6a9daedcf4c8b21ec687c07c9f52d7ecaa603905470e2a5b8c13e96b579ef0dba">Debug</a>
 }</td></tr>
<tr class="memdesc:a6a9daedcf4c8b21ec687c07c9f52d7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Level.  <a href="class_p_o_s_link_core_1_1_log_setting.html#a6a9daedcf4c8b21ec687c07c9f52d7ec">More...</a><br /></td></tr>
<tr class="separator:a6a9daedcf4c8b21ec687c07c9f52d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd5ad5965b0ffb322ea41626c121ef72"><td class="memItemLeft" align="right" valign="top"><a id="abd5ad5965b0ffb322ea41626c121ef72" name="abd5ad5965b0ffb322ea41626c121ef72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogSetting</b> ()</td></tr>
<tr class="memdesc:abd5ad5965b0ffb322ea41626c121ef72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created LogSetting object. <br /></td></tr>
<tr class="separator:abd5ad5965b0ffb322ea41626c121ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e847df2aa90b42b3cdf75c931120f57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a6e847df2aa90b42b3cdf75c931120f57">FileName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e847df2aa90b42b3cdf75c931120f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file name. Default value is "POSLog".  <a href="class_p_o_s_link_core_1_1_log_setting.html#a6e847df2aa90b42b3cdf75c931120f57">More...</a><br /></td></tr>
<tr class="separator:a6e847df2aa90b42b3cdf75c931120f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b362815f2cde693c395fc028b7fd9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a65b362815f2cde693c395fc028b7fd9a">FilePath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65b362815f2cde693c395fc028b7fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file path. The default path is current working directory.  <a href="class_p_o_s_link_core_1_1_log_setting.html#a65b362815f2cde693c395fc028b7fd9a">More...</a><br /></td></tr>
<tr class="separator:a65b362815f2cde693c395fc028b7fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc05dad0bd1df8f5576707b33100d7"><td class="memItemLeft" align="right" valign="top"><a id="af4fc05dad0bd1df8f5576707b33100d7" name="af4fc05dad0bd1df8f5576707b33100d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Days</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af4fc05dad0bd1df8f5576707b33100d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates file log retention. Default value is 30 days. <br /></td></tr>
<tr class="separator:af4fc05dad0bd1df8f5576707b33100d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71b6513e31f80cb184e5580802edf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#afa71b6513e31f80cb184e5580802edf6">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa71b6513e31f80cb184e5580802edf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Switch.  <a href="class_p_o_s_link_core_1_1_log_setting.html#afa71b6513e31f80cb184e5580802edf6">More...</a><br /></td></tr>
<tr class="separator:afa71b6513e31f80cb184e5580802edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe511709f2ef71fd864018c0d27daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a6a9daedcf4c8b21ec687c07c9f52d7ec">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#aa3fe511709f2ef71fd864018c0d27daf">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3fe511709f2ef71fd864018c0d27daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level.  <a href="class_p_o_s_link_core_1_1_log_setting.html#aa3fe511709f2ef71fd864018c0d27daf">More...</a><br /></td></tr>
<tr class="separator:aa3fe511709f2ef71fd864018c0d27daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Log Setting. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6a9daedcf4c8b21ec687c07c9f52d7ec" name="a6a9daedcf4c8b21ec687c07c9f52d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9daedcf4c8b21ec687c07c9f52d7ec">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a6a9daedcf4c8b21ec687c07c9f52d7ec">POSLinkCore.LogSetting.LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log Level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a9daedcf4c8b21ec687c07c9f52d7eca902b0d55fddef6f8d651fe1035b7d4bd" name="a6a9daedcf4c8b21ec687c07c9f52d7eca902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p >Record error level log. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6a9daedcf4c8b21ec687c07c9f52d7ecaa603905470e2a5b8c13e96b579ef0dba" name="a6a9daedcf4c8b21ec687c07c9f52d7ecaa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc"><p >Record debug level log. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa71b6513e31f80cb184e5580802edf6" name="afa71b6513e31f80cb184e5580802edf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa71b6513e31f80cb184e5580802edf6">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkCore.LogSetting.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log Switch. </p>
<p >True: Enable log.</p>
<p >False: Disable log.</p>

</div>
</div>
<a id="a6e847df2aa90b42b3cdf75c931120f57" name="a6e847df2aa90b42b3cdf75c931120f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e847df2aa90b42b3cdf75c931120f57">&#9670;&nbsp;</a></span>FileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkCore.LogSetting.FileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log file name. Default value is "POSLog". </p>
<p >The SDK will add date and suffix name. The real file name format is name+yyyyMMdd.txt.</p>

</div>
</div>
<a id="a65b362815f2cde693c395fc028b7fd9a" name="a65b362815f2cde693c395fc028b7fd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b362815f2cde693c395fc028b7fd9a">&#9670;&nbsp;</a></span>FilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkCore.LogSetting.FilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log file path. The default path is current working directory. </p>
<p >Default file path is not support Xamarin.Android and Xamarin.IOS, please set their path.</p>
<p >For example:</p>
<p >Android : BaseContext.GetExternalFilesDir(null).Path</p>
<p >IOS: Environment.GetFolderPath(Environment.SpecialFolder.Personal)</p>

</div>
</div>
<a id="aa3fe511709f2ef71fd864018c0d27daf" name="aa3fe511709f2ef71fd864018c0d27daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fe511709f2ef71fd864018c0d27daf">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a6a9daedcf4c8b21ec687c07c9f52d7ec">LogLevel</a> POSLinkCore.LogSetting.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log level. </p>
<p >Error: Record Error level log.</p>
<p >Debug: Record all log.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_core.html">POSLinkCore</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html">LogSetting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
