<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.MultipleCommandsResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_multiple_commands_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_multiple_commands_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.MultipleCommandsResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Multiple Commands Response.  
 <a href="class_p_o_s_link_admin_1_1_multiple_commands_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a310cc012be6e21cc854c57f8aba475bd"><td class="memItemLeft" align="right" valign="top"><a id="a310cc012be6e21cc854c57f8aba475bd" name="a310cc012be6e21cc854c57f8aba475bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleCommandsResponse</b> ()</td></tr>
<tr class="memdesc:a310cc012be6e21cc854c57f8aba475bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created MultipleCommandsResponse object. <br /></td></tr>
<tr class="separator:a310cc012be6e21cc854c57f8aba475bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b211a6b1c0d49d1c6cc889c57826ff7"><td class="memItemLeft" align="right" valign="top"><a id="a9b211a6b1c0d49d1c6cc889c57826ff7" name="a9b211a6b1c0d49d1c6cc889c57826ff7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseCode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b211a6b1c0d49d1c6cc889c57826ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code. <br /></td></tr>
<tr class="separator:a9b211a6b1c0d49d1c6cc889c57826ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a81040193a1eea345dcd41454736a6"><td class="memItemLeft" align="right" valign="top"><a id="a82a81040193a1eea345dcd41454736a6" name="a82a81040193a1eea345dcd41454736a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseMessage</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a82a81040193a1eea345dcd41454736a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message. <br /></td></tr>
<tr class="separator:a82a81040193a1eea345dcd41454736a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4bc8ab0a10502d0f6cc98f52c8a4ad"><td class="memItemLeft" align="right" valign="top"><a id="a4b4bc8ab0a10502d0f6cc98f52c8a4ad" name="a4b4bc8ab0a10502d0f6cc98f52c8a4ad"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_response.html">Response</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Responses</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b4bc8ab0a10502d0f6cc98f52c8a4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Response. <br /></td></tr>
<tr class="separator:a4b4bc8ab0a10502d0f6cc98f52c8a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Multiple Commands Response. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_multiple_commands_response.html">MultipleCommandsResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
