<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.ResponseCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_response_code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_o_s_link_admin_1_1_response_code-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.ResponseCode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Response Code.  
 <a href="class_p_o_s_link_admin_1_1_response_code.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef189414309481463eefe116926cf1a4"><td class="memItemLeft" align="right" valign="top"><a id="aef189414309481463eefe116926cf1a4" name="aef189414309481463eefe116926cf1a4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Ok</b> = &quot;000000&quot;</td></tr>
<tr class="memdesc:aef189414309481463eefe116926cf1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approved online. Need to return host response message. <br /></td></tr>
<tr class="separator:aef189414309481463eefe116926cf1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fab0b78515d88c672495aa1bf1410e"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a82fab0b78515d88c672495aa1bf1410e">ApprovedOffline</a> = &quot;000001&quot;</td></tr>
<tr class="memdesc:a82fab0b78515d88c672495aa1bf1410e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transaction has been approved offline/locally by the application. There will be no response from the host. Transaction will be uploaded to the host during batch close.  <a href="class_p_o_s_link_admin_1_1_response_code.html#a82fab0b78515d88c672495aa1bf1410e">More...</a><br /></td></tr>
<tr class="separator:a82fab0b78515d88c672495aa1bf1410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72468ddc4905f779ce620b409e18b47b"><td class="memItemLeft" align="right" valign="top"><a id="a72468ddc4905f779ce620b409e18b47b" name="a72468ddc4905f779ce620b409e18b47b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PartiallyApproved</b> = &quot;000002&quot;</td></tr>
<tr class="memdesc:a72468ddc4905f779ce620b409e18b47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction is partially approved. <br /></td></tr>
<tr class="separator:a72468ddc4905f779ce620b409e18b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27d51814a9ed1fc5f3002a817dcd363"><td class="memItemLeft" align="right" valign="top"><a id="ab27d51814a9ed1fc5f3002a817dcd363" name="ab27d51814a9ed1fc5f3002a817dcd363"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ApprovedSurchargeNotApplied</b> = &quot;000003&quot;</td></tr>
<tr class="memdesc:ab27d51814a9ed1fc5f3002a817dcd363"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transaction was approved, but surcharge fee was not applied. <br /></td></tr>
<tr class="separator:ab27d51814a9ed1fc5f3002a817dcd363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f1cd0d1916cec56af7515f4ee5bf0e"><td class="memItemLeft" align="right" valign="top"><a id="ad5f1cd0d1916cec56af7515f4ee5bf0e" name="ad5f1cd0d1916cec56af7515f4ee5bf0e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PartialBatchClosed</b> = &quot;000029&quot;</td></tr>
<tr class="memdesc:ad5f1cd0d1916cec56af7515f4ee5bf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch closed some transactions successfully, but some SAF transactions have declined. Check the Failed SAF database. <br /></td></tr>
<tr class="separator:ad5f1cd0d1916cec56af7515f4ee5bf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425379b5b975c9a482f6a20960836dd"><td class="memItemLeft" align="right" valign="top"><a id="a8425379b5b975c9a482f6a20960836dd" name="a8425379b5b975c9a482f6a20960836dd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Decline</b> = &quot;000100&quot;</td></tr>
<tr class="memdesc:a8425379b5b975c9a482f6a20960836dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host error (See host specific errors). <br /></td></tr>
<tr class="separator:a8425379b5b975c9a482f6a20960836dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1fef3802b0c1e9456b1b098b662b34"><td class="memItemLeft" align="right" valign="top"><a id="a2c1fef3802b0c1e9456b1b098b662b34" name="a2c1fef3802b0c1e9456b1b098b662b34"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CardReadOk</b> = &quot;000200&quot;</td></tr>
<tr class="memdesc:a2c1fef3802b0c1e9456b1b098b662b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment Transaction was not processed, only the track data for the nonpayment card was returned. (Card was not processed for any form of payment). <br /></td></tr>
<tr class="separator:a2c1fef3802b0c1e9456b1b098b662b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655bddf78ed0ea6fbd6a5d936558d84f"><td class="memItemLeft" align="right" valign="top"><a id="a655bddf78ed0ea6fbd6a5d936558d84f" name="a655bddf78ed0ea6fbd6a5d936558d84f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>OutOfBalance</b> = &quot;000300&quot;</td></tr>
<tr class="memdesc:a655bddf78ed0ea6fbd6a5d936558d84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch Close successful but the batch is out of balance. The closed batch needs to be reconciled by the host. <br /></td></tr>
<tr class="separator:a655bddf78ed0ea6fbd6a5d936558d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3a917ddea44a99df45b4defbd0562"><td class="memItemLeft" align="right" valign="top"><a id="a39f3a917ddea44a99df45b4defbd0562" name="a39f3a917ddea44a99df45b4defbd0562"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>SafFailedPleaseSettle</b> = &quot;000301&quot;</td></tr>
<tr class="memdesc:a39f3a917ddea44a99df45b4defbd0562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch has already been closed once but there are only offline failed records in the database. Please contact the host to reconcile failed transactions and delete failed offline records from the database. <br /></td></tr>
<tr class="separator:a39f3a917ddea44a99df45b4defbd0562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fa3d56b8f96e21e2f092c12df68fc8"><td class="memItemLeft" align="right" valign="top"><a id="ac5fa3d56b8f96e21e2f092c12df68fc8" name="ac5fa3d56b8f96e21e2f092c12df68fc8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b> = &quot;100001&quot;</td></tr>
<tr class="memdesc:ac5fa3d56b8f96e21e2f092c12df68fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout. <br /></td></tr>
<tr class="separator:ac5fa3d56b8f96e21e2f092c12df68fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82020207c91fe360a49a744429c1e180"><td class="memItemLeft" align="right" valign="top"><a id="a82020207c91fe360a49a744429c1e180" name="a82020207c91fe360a49a744429c1e180"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Aborted</b> = &quot;100002&quot;</td></tr>
<tr class="memdesc:a82020207c91fe360a49a744429c1e180"><td class="mdescLeft">&#160;</td><td class="mdescRight">User aborted. <br /></td></tr>
<tr class="separator:a82020207c91fe360a49a744429c1e180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee69d6c7c1cb939f240147de54f8b01"><td class="memItemLeft" align="right" valign="top"><a id="a0ee69d6c7c1cb939f240147de54f8b01" name="a0ee69d6c7c1cb939f240147de54f8b01"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code100003.html">Code100003</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code100003</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code100003.html">Code100003</a>()</td></tr>
<tr class="memdesc:a0ee69d6c7c1cb939f240147de54f8b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 100003. <br /></td></tr>
<tr class="separator:a0ee69d6c7c1cb939f240147de54f8b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e328ddbe0fa4396ba59befe99a5a3"><td class="memItemLeft" align="right" valign="top"><a id="ab77e328ddbe0fa4396ba59befe99a5a3" name="ab77e328ddbe0fa4396ba59befe99a5a3"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code100004.html">Code100004</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code100004</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code100004.html">Code100004</a>()</td></tr>
<tr class="memdesc:ab77e328ddbe0fa4396ba59befe99a5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 100004. <br /></td></tr>
<tr class="separator:ab77e328ddbe0fa4396ba59befe99a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415322708690f543584d26f97080ef81"><td class="memItemLeft" align="right" valign="top"><a id="a415322708690f543584d26f97080ef81" name="a415322708690f543584d26f97080ef81"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UnsupportEdc</b> = &quot;100005&quot;</td></tr>
<tr class="memdesc:a415322708690f543584d26f97080ef81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal unsupported the EDC type. <br /></td></tr>
<tr class="separator:a415322708690f543584d26f97080ef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1fbb4e198db3a8c4c5366b4ada7c60"><td class="memItemLeft" align="right" valign="top"><a id="afd1fbb4e198db3a8c4c5366b4ada7c60" name="afd1fbb4e198db3a8c4c5366b4ada7c60"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>BatchFailed</b> = &quot;100006&quot;</td></tr>
<tr class="memdesc:afd1fbb4e198db3a8c4c5366b4ada7c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch fail. <br /></td></tr>
<tr class="separator:afd1fbb4e198db3a8c4c5366b4ada7c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5510d0bc407cca5ecd27a3f54d0d96cd"><td class="memItemLeft" align="right" valign="top"><a id="a5510d0bc407cca5ecd27a3f54d0d96cd" name="a5510d0bc407cca5ecd27a3f54d0d96cd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidResponseMessage</b> = &quot;100007&quot;</td></tr>
<tr class="memdesc:a5510d0bc407cca5ecd27a3f54d0d96cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned when the terminal is unable to parse the incoming host response. The terminal will automatically send timeout reversal (TOR). <br /></td></tr>
<tr class="separator:a5510d0bc407cca5ecd27a3f54d0d96cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e98de1986657fb77e48795add03fdcf"><td class="memItemLeft" align="right" valign="top"><a id="a0e98de1986657fb77e48795add03fdcf" name="a0e98de1986657fb77e48795add03fdcf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>SendError</b> = &quot;100008&quot;</td></tr>
<tr class="memdesc:a0e98de1986657fb77e48795add03fdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to host error. <br /></td></tr>
<tr class="separator:a0e98de1986657fb77e48795add03fdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe99cb0142f3dcc3855baf804a4ecef"><td class="memItemLeft" align="right" valign="top"><a id="a6fe99cb0142f3dcc3855baf804a4ecef" name="a6fe99cb0142f3dcc3855baf804a4ecef"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveError</b> = &quot;100009&quot;</td></tr>
<tr class="memdesc:a6fe99cb0142f3dcc3855baf804a4ecef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response is not returned from the host after a request has been sent to the host. <br /></td></tr>
<tr class="separator:a6fe99cb0142f3dcc3855baf804a4ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa39af96e75c9e8f02a4ea7e8b6b8c85"><td class="memItemLeft" align="right" valign="top"><a id="aaa39af96e75c9e8f02a4ea7e8b6b8c85" name="aaa39af96e75c9e8f02a4ea7e8b6b8c85"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code100010.html">Code100010</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code100010</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code100010.html">Code100010</a>()</td></tr>
<tr class="memdesc:aaa39af96e75c9e8f02a4ea7e8b6b8c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 100010. <br /></td></tr>
<tr class="separator:aaa39af96e75c9e8f02a4ea7e8b6b8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7c159a08a1b15444b0169c8bc5897"><td class="memItemLeft" align="right" valign="top"><a id="a34c7c159a08a1b15444b0169c8bc5897" name="a34c7c159a08a1b15444b0169c8bc5897"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>DupTransaction</b> = &quot;100011&quot;</td></tr>
<tr class="memdesc:a34c7c159a08a1b15444b0169c8bc5897"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application has declined the transaction locally due to it being a duplicate transaction. Fields that are returned will be the transaction data from the original transaction. If the terminal returns this error code, the operator should confirm if this is a new transaction. The ECR can resend the pack with &quot;Dup Override Flag&quot; set. <br /></td></tr>
<tr class="separator:a34c7c159a08a1b15444b0169c8bc5897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2bafed8ff9b3d10f640f0c3138aa74"><td class="memItemLeft" align="right" valign="top"><a id="acf2bafed8ff9b3d10f640f0c3138aa74" name="acf2bafed8ff9b3d10f640f0c3138aa74"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>GetVarError</b> = &quot;100012&quot;</td></tr>
<tr class="memdesc:acf2bafed8ff9b3d10f640f0c3138aa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variable error. <br /></td></tr>
<tr class="separator:acf2bafed8ff9b3d10f640f0c3138aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aee644b8e60eb2a0a80448562bac987"><td class="memItemLeft" align="right" valign="top"><a id="a2aee644b8e60eb2a0a80448562bac987" name="a2aee644b8e60eb2a0a80448562bac987"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>VarNameMissing</b> = &quot;100013&quot;</td></tr>
<tr class="memdesc:a2aee644b8e60eb2a0a80448562bac987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Missing variable name. <br /></td></tr>
<tr class="separator:a2aee644b8e60eb2a0a80448562bac987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765f2f160d56a00cd5b0d9c024f2764"><td class="memItemLeft" align="right" valign="top"><a id="af765f2f160d56a00cd5b0d9c024f2764" name="af765f2f160d56a00cd5b0d9c024f2764"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code100014.html">Code100014</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code100014</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code100014.html">Code100014</a>()</td></tr>
<tr class="memdesc:af765f2f160d56a00cd5b0d9c024f2764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 100014. <br /></td></tr>
<tr class="separator:af765f2f160d56a00cd5b0d9c024f2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe04989785931aad9bad428d49ae9e00"><td class="memItemLeft" align="right" valign="top"><a id="abe04989785931aad9bad428d49ae9e00" name="abe04989785931aad9bad428d49ae9e00"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CvvError</b> = &quot;100015&quot;</td></tr>
<tr class="memdesc:abe04989785931aad9bad428d49ae9e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">CVV Error. <br /></td></tr>
<tr class="separator:abe04989785931aad9bad428d49ae9e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68894bfe2d29528f4a1279bb0f87e09a"><td class="memItemLeft" align="right" valign="top"><a id="a68894bfe2d29528f4a1279bb0f87e09a" name="a68894bfe2d29528f4a1279bb0f87e09a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>AvsError</b> = &quot;100016&quot;</td></tr>
<tr class="memdesc:a68894bfe2d29528f4a1279bb0f87e09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address or Zip Code error. <br /></td></tr>
<tr class="separator:a68894bfe2d29528f4a1279bb0f87e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb2b77427e71d8418e4e839867bd15b"><td class="memItemLeft" align="right" valign="top"><a id="aafb2b77427e71d8418e4e839867bd15b" name="aafb2b77427e71d8418e4e839867bd15b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>HaloExceed</b> = &quot;100017&quot;</td></tr>
<tr class="memdesc:aafb2b77427e71d8418e4e839867bd15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halo exceed. <br /></td></tr>
<tr class="separator:aafb2b77427e71d8418e4e839867bd15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab5385d86d3570c1d713142aa4e334"><td class="memItemLeft" align="right" valign="top"><a id="a58ab5385d86d3570c1d713142aa4e334" name="a58ab5385d86d3570c1d713142aa4e334"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>SwipeOnly</b> = &quot;100018&quot;</td></tr>
<tr class="memdesc:a58ab5385d86d3570c1d713142aa4e334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot input account. <br /></td></tr>
<tr class="separator:a58ab5385d86d3570c1d713142aa4e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c389807bcb27ab91fb0b5b79602d1e"><td class="memItemLeft" align="right" valign="top"><a id="ac6c389807bcb27ab91fb0b5b79602d1e" name="ac6c389807bcb27ab91fb0b5b79602d1e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TrackInvalid</b> = &quot;100019&quot;</td></tr>
<tr class="memdesc:ac6c389807bcb27ab91fb0b5b79602d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The track data is wrong. <br /></td></tr>
<tr class="separator:ac6c389807bcb27ab91fb0b5b79602d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639cdb04cbfb549944ca7f16421a7767"><td class="memItemLeft" align="right" valign="top"><a id="a639cdb04cbfb549944ca7f16421a7767" name="a639cdb04cbfb549944ca7f16421a7767"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code100020.html">Code100020</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code100020</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code100020.html">Code100020</a>()</td></tr>
<tr class="memdesc:a639cdb04cbfb549944ca7f16421a7767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 100020. <br /></td></tr>
<tr class="separator:a639cdb04cbfb549944ca7f16421a7767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5040ee5be455ba65f1066b54a85caee4"><td class="memItemLeft" align="right" valign="top"><a id="a5040ee5be455ba65f1066b54a85caee4" name="a5040ee5be455ba65f1066b54a85caee4"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code100021.html">Code100021</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code100021</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code100021.html">Code100021</a>()</td></tr>
<tr class="memdesc:a5040ee5be455ba65f1066b54a85caee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 100021. <br /></td></tr>
<tr class="separator:a5040ee5be455ba65f1066b54a85caee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9213c329ee37342344dfebf6f5b785ff"><td class="memItemLeft" align="right" valign="top"><a id="a9213c329ee37342344dfebf6f5b785ff" name="a9213c329ee37342344dfebf6f5b785ff"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PinpadError</b> = &quot;100022&quot;</td></tr>
<tr class="memdesc:a9213c329ee37342344dfebf6f5b785ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">PINPAD error. <br /></td></tr>
<tr class="separator:a9213c329ee37342344dfebf6f5b785ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5434df1c15da4cc5a028c0fb66f41a"><td class="memItemLeft" align="right" valign="top"><a id="a2d5434df1c15da4cc5a028c0fb66f41a" name="a2d5434df1c15da4cc5a028c0fb66f41a"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code100023.html">Code100023</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code100023</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code100023.html">Code100023</a>()</td></tr>
<tr class="memdesc:a2d5434df1c15da4cc5a028c0fb66f41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 100023. <br /></td></tr>
<tr class="separator:a2d5434df1c15da4cc5a028c0fb66f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f67b593c0f8ed1335d720f1e229769"><td class="memItemLeft" align="right" valign="top"><a id="aa3f67b593c0f8ed1335d720f1e229769" name="aa3f67b593c0f8ed1335d720f1e229769"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NoHostApp</b> = &quot;100024&quot;</td></tr>
<tr class="memdesc:aa3f67b593c0f8ed1335d720f1e229769"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no host application. <br /></td></tr>
<tr class="separator:aa3f67b593c0f8ed1335d720f1e229769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5169d1dbc040e191cd7cd1024090f"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#accc5169d1dbc040e191cd7cd1024090f">PleaseSettle</a> = &quot;100025&quot;</td></tr>
<tr class="memdesc:accc5169d1dbc040e191cd7cd1024090f"><td class="mdescLeft">&#160;</td><td class="mdescRight">One or more local transaction record databases are full. However, the user may still run transactions of the following types:  <a href="class_p_o_s_link_admin_1_1_response_code.html#accc5169d1dbc040e191cd7cd1024090f">More...</a><br /></td></tr>
<tr class="separator:accc5169d1dbc040e191cd7cd1024090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa24c151eef0c5e8688ca524e6652e1"><td class="memItemLeft" align="right" valign="top"><a id="a4fa24c151eef0c5e8688ca524e6652e1" name="a4fa24c151eef0c5e8688ca524e6652e1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UnsupportCommand</b> = &quot;100027&quot;</td></tr>
<tr class="memdesc:a4fa24c151eef0c5e8688ca524e6652e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the command is unsupported. <br /></td></tr>
<tr class="separator:a4fa24c151eef0c5e8688ca524e6652e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b02db5bb467ba8f817f5fb23ddc75e"><td class="memItemLeft" align="right" valign="top"><a id="a38b02db5bb467ba8f817f5fb23ddc75e" name="a38b02db5bb467ba8f817f5fb23ddc75e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TaxExceedAmount</b> = &quot;100028&quot;</td></tr>
<tr class="memdesc:a38b02db5bb467ba8f817f5fb23ddc75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tax amount is greater than the total amount. <br /></td></tr>
<tr class="separator:a38b02db5bb467ba8f817f5fb23ddc75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b60aad3a8a5f98b9db19b4ab26df0e1"><td class="memItemLeft" align="right" valign="top"><a id="a8b60aad3a8a5f98b9db19b4ab26df0e1" name="a8b60aad3a8a5f98b9db19b4ab26df0e1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PrinterNotSupported</b> = &quot;100030&quot;</td></tr>
<tr class="memdesc:a8b60aad3a8a5f98b9db19b4ab26df0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer not applicable. <br /></td></tr>
<tr class="separator:a8b60aad3a8a5f98b9db19b4ab26df0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faaed6a1fc01b305dd6f214dbf3ff42"><td class="memItemLeft" align="right" valign="top"><a id="a8faaed6a1fc01b305dd6f214dbf3ff42" name="a8faaed6a1fc01b305dd6f214dbf3ff42"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PrinterDisabled</b> = &quot;100031&quot;</td></tr>
<tr class="memdesc:a8faaed6a1fc01b305dd6f214dbf3ff42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer disabled. <br /></td></tr>
<tr class="separator:a8faaed6a1fc01b305dd6f214dbf3ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647f851337c8a0fd4e7d6cb2d328e15"><td class="memItemLeft" align="right" valign="top"><a id="a5647f851337c8a0fd4e7d6cb2d328e15" name="a5647f851337c8a0fd4e7d6cb2d328e15"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>OutOfPaper</b> = &quot;100032&quot;</td></tr>
<tr class="memdesc:a5647f851337c8a0fd4e7d6cb2d328e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out of paper. <br /></td></tr>
<tr class="separator:a5647f851337c8a0fd4e7d6cb2d328e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e7b6b83bd6049c68ad08fdfc723a6a"><td class="memItemLeft" align="right" valign="top"><a id="ab6e7b6b83bd6049c68ad08fdfc723a6a" name="ab6e7b6b83bd6049c68ad08fdfc723a6a"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code100033.html">Code100033</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code100033</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code100033.html">Code100033</a>()</td></tr>
<tr class="memdesc:ab6e7b6b83bd6049c68ad08fdfc723a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 100033. <br /></td></tr>
<tr class="separator:ab6e7b6b83bd6049c68ad08fdfc723a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f32ff66e8521357609a002547e54a33"><td class="memItemLeft" align="right" valign="top"><a id="a4f32ff66e8521357609a002547e54a33" name="a4f32ff66e8521357609a002547e54a33"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>InsufficientFundUserDecline</b> = &quot;100040&quot;</td></tr>
<tr class="memdesc:a4f32ff66e8521357609a002547e54a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insufficient fund user decline. <br /></td></tr>
<tr class="separator:a4f32ff66e8521357609a002547e54a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e20ab9100fcc7b53b6d485c914f4a0"><td class="memItemLeft" align="right" valign="top"><a id="a22e20ab9100fcc7b53b6d485c914f4a0" name="a22e20ab9100fcc7b53b6d485c914f4a0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>DataStorageKeyMissing</b> = &quot;100050&quot;</td></tr>
<tr class="memdesc:a22e20ab9100fcc7b53b6d485c914f4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data storage key is missing. <br /></td></tr>
<tr class="separator:a22e20ab9100fcc7b53b6d485c914f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f37b67e3843531bd586cea5f0769241"><td class="memItemLeft" align="right" valign="top"><a id="a1f37b67e3843531bd586cea5f0769241" name="a1f37b67e3843531bd586cea5f0769241"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>HostP2peKeyMissing</b> = &quot;100100&quot;</td></tr>
<tr class="memdesc:a1f37b67e3843531bd586cea5f0769241"><td class="mdescLeft">&#160;</td><td class="mdescRight">P2PE Key is missing. <br /></td></tr>
<tr class="separator:a1f37b67e3843531bd586cea5f0769241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954c0b02bc2317eb9798a13b72ac5c6"><td class="memItemLeft" align="right" valign="top"><a id="a1954c0b02bc2317eb9798a13b72ac5c6" name="a1954c0b02bc2317eb9798a13b72ac5c6"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code100101.html">Code100101</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code100101</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code100101.html">Code100101</a>()</td></tr>
<tr class="memdesc:a1954c0b02bc2317eb9798a13b72ac5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 100101. <br /></td></tr>
<tr class="separator:a1954c0b02bc2317eb9798a13b72ac5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77069783b48d73f67fe8058071f5cdf8"><td class="memItemLeft" align="right" valign="top"><a id="a77069783b48d73f67fe8058071f5cdf8" name="a77069783b48d73f67fe8058071f5cdf8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>OnlineSurchargeFeeUserDecline</b> = &quot;100500&quot;</td></tr>
<tr class="memdesc:a77069783b48d73f67fe8058071f5cdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">User decline to pay online surcharge fee. <br /></td></tr>
<tr class="separator:a77069783b48d73f67fe8058071f5cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9fab47c135f1f2519381bd2303f4a8"><td class="memItemLeft" align="right" valign="top"><a id="adb9fab47c135f1f2519381bd2303f4a8" name="adb9fab47c135f1f2519381bd2303f4a8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PedBusy</b> = &quot;100503&quot;</td></tr>
<tr class="memdesc:adb9fab47c135f1f2519381bd2303f4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">PED is busy. <br /></td></tr>
<tr class="separator:adb9fab47c135f1f2519381bd2303f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ba3203ae5826d79b07f086c8ba730"><td class="memItemLeft" align="right" valign="top"><a id="ae18ba3203ae5826d79b07f086c8ba730" name="ae18ba3203ae5826d79b07f086c8ba730"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PedInjectionError</b> = &quot;100504&quot;</td></tr>
<tr class="memdesc:ae18ba3203ae5826d79b07f086c8ba730"><td class="mdescLeft">&#160;</td><td class="mdescRight">PED injection error. <br /></td></tr>
<tr class="separator:ae18ba3203ae5826d79b07f086c8ba730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f52f9e089da46471d53e6651da73a24"><td class="memItemLeft" align="right" valign="top"><a id="a9f52f9e089da46471d53e6651da73a24" name="a9f52f9e089da46471d53e6651da73a24"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>MacKeyTypeMismatch</b> = &quot;100505&quot;</td></tr>
<tr class="memdesc:a9f52f9e089da46471d53e6651da73a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified MAC key type mismatches the specified algorithm. <br /></td></tr>
<tr class="separator:a9f52f9e089da46471d53e6651da73a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4bd8731fea1b0972b63510a9c4ad0"><td class="memItemLeft" align="right" valign="top"><a id="a6cb4bd8731fea1b0972b63510a9c4ad0" name="a6cb4bd8731fea1b0972b63510a9c4ad0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptionKeyTypeMismatch</b> = &quot;100506&quot;</td></tr>
<tr class="memdesc:a6cb4bd8731fea1b0972b63510a9c4ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encryption key type mismatches the specified algorithm. <br /></td></tr>
<tr class="separator:a6cb4bd8731fea1b0972b63510a9c4ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9649026d01c7888d1fac285714af104"><td class="memItemLeft" align="right" valign="top"><a id="aa9649026d01c7888d1fac285714af104" name="aa9649026d01c7888d1fac285714af104"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PedParameterError</b> = &quot;100507&quot;</td></tr>
<tr class="memdesc:aa9649026d01c7888d1fac285714af104"><td class="mdescLeft">&#160;</td><td class="mdescRight">PED parameter error. <br /></td></tr>
<tr class="separator:aa9649026d01c7888d1fac285714af104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a10d78286aaa299954a7ab3569bce4"><td class="memItemLeft" align="right" valign="top"><a id="a94a10d78286aaa299954a7ab3569bce4" name="a94a10d78286aaa299954a7ab3569bce4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PedGeneralError</b> = &quot;100508&quot;</td></tr>
<tr class="memdesc:a94a10d78286aaa299954a7ab3569bce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PED general error. <br /></td></tr>
<tr class="separator:a94a10d78286aaa299954a7ab3569bce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c22d2eeebe53e99f95d7cdb2a0cb8"><td class="memItemLeft" align="right" valign="top"><a id="a6c0c22d2eeebe53e99f95d7cdb2a0cb8" name="a6c0c22d2eeebe53e99f95d7cdb2a0cb8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PedUnknownError</b> = &quot;100509&quot;</td></tr>
<tr class="memdesc:a6c0c22d2eeebe53e99f95d7cdb2a0cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">PED unknown error. <br /></td></tr>
<tr class="separator:a6c0c22d2eeebe53e99f95d7cdb2a0cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa62f099408136bf89b7eb5d49e8e926"><td class="memItemLeft" align="right" valign="top"><a id="afa62f099408136bf89b7eb5d49e8e926" name="afa62f099408136bf89b7eb5d49e8e926"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>WicCardDetected</b> = &quot;100510&quot;</td></tr>
<tr class="memdesc:afa62f099408136bf89b7eb5d49e8e926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal detected WIC card while it's not for WIC. <br /></td></tr>
<tr class="separator:afa62f099408136bf89b7eb5d49e8e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f78f39f852177ceae49d8b5b9cbce"><td class="memItemLeft" align="right" valign="top"><a id="a7f0f78f39f852177ceae49d8b5b9cbce" name="a7f0f78f39f852177ceae49d8b5b9cbce"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceBusy</b> = &quot;100511&quot;</td></tr>
<tr class="memdesc:a7f0f78f39f852177ceae49d8b5b9cbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service is busy. <br /></td></tr>
<tr class="separator:a7f0f78f39f852177ceae49d8b5b9cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1e822ec425642d92fedc53570640f"><td class="memItemLeft" align="right" valign="top"><a id="a87c1e822ec425642d92fedc53570640f" name="a87c1e822ec425642d92fedc53570640f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NotAccepted</b> = &quot;100512&quot;</td></tr>
<tr class="memdesc:a87c1e822ec425642d92fedc53570640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card not accepted. <br /></td></tr>
<tr class="separator:a87c1e822ec425642d92fedc53570640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0d3bb16cbe73b815fe0d2e9ef099ca"><td class="memItemLeft" align="right" valign="top"><a id="a9d0d3bb16cbe73b815fe0d2e9ef099ca" name="a9d0d3bb16cbe73b815fe0d2e9ef099ca"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EulaDisagreed</b> = &quot;100513&quot;</td></tr>
<tr class="memdesc:a9d0d3bb16cbe73b815fe0d2e9ef099ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">User didn't agree the EULA. <br /></td></tr>
<tr class="separator:a9d0d3bb16cbe73b815fe0d2e9ef099ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8e50c268b4d46efd30763b48a403bb"><td class="memItemLeft" align="right" valign="top"><a id="a5f8e50c268b4d46efd30763b48a403bb" name="a5f8e50c268b4d46efd30763b48a403bb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBarcodeError</b> = &quot;100514&quot;</td></tr>
<tr class="memdesc:a5f8e50c268b4d46efd30763b48a403bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creation of the bar code file fails. <br /></td></tr>
<tr class="separator:a5f8e50c268b4d46efd30763b48a403bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d4143e120ba5860e5455c8e0942c91"><td class="memItemLeft" align="right" valign="top"><a id="a17d4143e120ba5860e5455c8e0942c91" name="a17d4143e120ba5860e5455c8e0942c91"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ScannerScanError</b> = &quot;100515&quot;</td></tr>
<tr class="memdesc:a17d4143e120ba5860e5455c8e0942c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanner scan error. <br /></td></tr>
<tr class="separator:a17d4143e120ba5860e5455c8e0942c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fea465fde5bb4ffc5bb31d22e31ba5"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ac3fea465fde5bb4ffc5bb31d22e31ba5">ExternalCardReaderIsBusy</a> = &quot;100516&quot;</td></tr>
<tr class="memdesc:ac3fea465fde5bb4ffc5bb31d22e31ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external card reader is busy and unavailable for card entry activities, such as while the application updates the reader's files/OS.  <a href="class_p_o_s_link_admin_1_1_response_code.html#ac3fea465fde5bb4ffc5bb31d22e31ba5">More...</a><br /></td></tr>
<tr class="separator:ac3fea465fde5bb4ffc5bb31d22e31ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c26daf3f22c17745fbefa57ebc202aa"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3c26daf3f22c17745fbefa57ebc202aa">ExternalCardReaderUpdateFailed</a> = &quot;100517&quot;</td></tr>
<tr class="memdesc:a3c26daf3f22c17745fbefa57ebc202aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occurred while the application was updating the external card reader's files or OS. The device may not be used.  <a href="class_p_o_s_link_admin_1_1_response_code.html#a3c26daf3f22c17745fbefa57ebc202aa">More...</a><br /></td></tr>
<tr class="separator:a3c26daf3f22c17745fbefa57ebc202aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf97666985c3191760b614a66b7e9a45"><td class="memItemLeft" align="right" valign="top"><a id="adf97666985c3191760b614a66b7e9a45" name="adf97666985c3191760b614a66b7e9a45"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>SourceKeyLevelLowerThanDestination</b> = &quot;100518&quot;</td></tr>
<tr class="memdesc:adf97666985c3191760b614a66b7e9a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source key level lower than destination. <br /></td></tr>
<tr class="separator:adf97666985c3191760b614a66b7e9a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef9c2901e92e86e5cd7d1705987190"><td class="memItemLeft" align="right" valign="top"><a id="af6ef9c2901e92e86e5cd7d1705987190" name="af6ef9c2901e92e86e5cd7d1705987190"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadingParameters</b> = &quot;100519&quot;</td></tr>
<tr class="memdesc:af6ef9c2901e92e86e5cd7d1705987190"><td class="mdescLeft">&#160;</td><td class="mdescRight">BroadPOS is downloading parameters from cloud server. <br /></td></tr>
<tr class="separator:af6ef9c2901e92e86e5cd7d1705987190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb596b9469d1d60757cc0bd4b4dc07d"><td class="memItemLeft" align="right" valign="top"><a id="a5cb596b9469d1d60757cc0bd4b4dc07d" name="a5cb596b9469d1d60757cc0bd4b4dc07d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessingReversal</b> = &quot;100520&quot;</td></tr>
<tr class="memdesc:a5cb596b9469d1d60757cc0bd4b4dc07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BroadPOS is processing reversal message. <br /></td></tr>
<tr class="separator:a5cb596b9469d1d60757cc0bd4b4dc07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7676ca0dd2f29dcc979201f51c8ed0"><td class="memItemLeft" align="right" valign="top"><a id="aea7676ca0dd2f29dcc979201f51c8ed0" name="aea7676ca0dd2f29dcc979201f51c8ed0"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessingAdvice</b> = &quot;100521&quot;</td></tr>
<tr class="memdesc:aea7676ca0dd2f29dcc979201f51c8ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">BroadPOS is processing advice message. <br /></td></tr>
<tr class="separator:aea7676ca0dd2f29dcc979201f51c8ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a9f5f0c170a498418007c77b53343"><td class="memItemLeft" align="right" valign="top"><a id="a856a9f5f0c170a498418007c77b53343" name="a856a9f5f0c170a498418007c77b53343"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NoContactlessOnOffline</b> = &quot;100522&quot;</td></tr>
<tr class="memdesc:a856a9f5f0c170a498418007c77b53343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tap card while Contactless in Offline is disabled, Terminal is offline under SAF Modes Stay offline or offline until batch, and Fallback Insert is disabled. <br /></td></tr>
<tr class="separator:a856a9f5f0c170a498418007c77b53343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af883a06edac223f84fd69fa3a546d2f9"><td class="memItemLeft" align="right" valign="top"><a id="af883a06edac223f84fd69fa3a546d2f9" name="af883a06edac223f84fd69fa3a546d2f9"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalError</b> = &quot;199999&quot;</td></tr>
<tr class="memdesc:af883a06edac223f84fd69fa3a546d2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal internal error. <br /></td></tr>
<tr class="separator:af883a06edac223f84fd69fa3a546d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bccb69770d10484b53bdaa22f10a1f"><td class="memItemLeft" align="right" valign="top"><a id="a19bccb69770d10484b53bdaa22f10a1f" name="a19bccb69770d10484b53bdaa22f10a1f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>VasOkPaymentError</b> = &quot;101000&quot;</td></tr>
<tr class="memdesc:a19bccb69770d10484b53bdaa22f10a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apple or Google pay use VAS function. For VAS OK, but payment failed. <br /></td></tr>
<tr class="separator:a19bccb69770d10484b53bdaa22f10a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094792df8a96e10a21168991ec8eab7c"><td class="memItemLeft" align="right" valign="top"><a id="a094792df8a96e10a21168991ec8eab7c" name="a094792df8a96e10a21168991ec8eab7c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>VasErrorPaymentOk</b> = &quot;101001&quot;</td></tr>
<tr class="memdesc:a094792df8a96e10a21168991ec8eab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apple or Google pay use VAS function. For VAS failed, but payment OK. <br /></td></tr>
<tr class="separator:a094792df8a96e10a21168991ec8eab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad91b60f85c4b8e977845a031bbd20b"><td class="memItemLeft" align="right" valign="top"><a id="a6ad91b60f85c4b8e977845a031bbd20b" name="a6ad91b60f85c4b8e977845a031bbd20b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>VasError</b> = &quot;101002&quot;</td></tr>
<tr class="memdesc:a6ad91b60f85c4b8e977845a031bbd20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apple or Google pay use VAS function. For VAS ONLY mode, return error. <br /></td></tr>
<tr class="separator:a6ad91b60f85c4b8e977845a031bbd20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac716a16346d98c38d75875ab6dd1eae6"><td class="memItemLeft" align="right" valign="top"><a id="ac716a16346d98c38d75875ab6dd1eae6" name="ac716a16346d98c38d75875ab6dd1eae6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>VasErrorPaymentError</b> = &quot;101003&quot;</td></tr>
<tr class="memdesc:ac716a16346d98c38d75875ab6dd1eae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apple or Google pay use VAS function. For VAS and Payment both failed. <br /></td></tr>
<tr class="separator:ac716a16346d98c38d75875ab6dd1eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5134449da48dc7548cac85b3605d72be"><td class="memItemLeft" align="right" valign="top"><a id="a5134449da48dc7548cac85b3605d72be" name="a5134449da48dc7548cac85b3605d72be"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>VasErrorPaymentNotPerformed</b> = &quot;101004&quot;</td></tr>
<tr class="memdesc:a5134449da48dc7548cac85b3605d72be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google Smart Tap failed, and not perform payment. <br /></td></tr>
<tr class="separator:a5134449da48dc7548cac85b3605d72be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ecda2dab13415c60ade387f597fef"><td class="memItemLeft" align="right" valign="top"><a id="a340ecda2dab13415c60ade387f597fef" name="a340ecda2dab13415c60ade387f597fef"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>VasOkPaymentNotPerformed</b> = &quot;101005&quot;</td></tr>
<tr class="memdesc:a340ecda2dab13415c60ade387f597fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google Smart Tap OK, but not perform payment. <br /></td></tr>
<tr class="separator:a340ecda2dab13415c60ade387f597fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae176ab08953ebc87fe69178cc5af068c"><td class="memItemLeft" align="right" valign="top"><a id="ae176ab08953ebc87fe69178cc5af068c" name="ae176ab08953ebc87fe69178cc5af068c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>VasKeyFileMappingError</b> = &quot;101006&quot;</td></tr>
<tr class="memdesc:ae176ab08953ebc87fe69178cc5af068c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key files in key file mapping must be equal to the number of VAS MID's entered. <br /></td></tr>
<tr class="separator:ae176ab08953ebc87fe69178cc5af068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0338b170687c62dd060a8f2338f8cb4"><td class="memItemLeft" align="right" valign="top"><a id="aa0338b170687c62dd060a8f2338f8cb4" name="aa0338b170687c62dd060a8f2338f8cb4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceChipDoesNotExistOrAbnormal</b> = &quot;101100&quot;</td></tr>
<tr class="memdesc:aa0338b170687c62dd060a8f2338f8cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface chip does not exist or abnormal. <br /></td></tr>
<tr class="separator:aa0338b170687c62dd060a8f2338f8cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ec07ed0fbd361f3db484d4669faa1"><td class="memItemLeft" align="right" valign="top"><a id="a830ec07ed0fbd361f3db484d4669faa1" name="a830ec07ed0fbd361f3db484d4669faa1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterError</b> = &quot;101101&quot;</td></tr>
<tr class="memdesc:a830ec07ed0fbd361f3db484d4669faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter error. <br /></td></tr>
<tr class="separator:a830ec07ed0fbd361f3db484d4669faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3334fcc1a8d3e7129ced930cd40948e"><td class="memItemLeft" align="right" valign="top"><a id="af3334fcc1a8d3e7129ced930cd40948e" name="af3334fcc1a8d3e7129ced930cd40948e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>RfModuleClose</b> = &quot;101102&quot;</td></tr>
<tr class="memdesc:af3334fcc1a8d3e7129ced930cd40948e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF module closed. <br /></td></tr>
<tr class="separator:af3334fcc1a8d3e7129ced930cd40948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4c5a5aafadcf60c69020b288548ad6"><td class="memItemLeft" align="right" valign="top"><a id="a3f4c5a5aafadcf60c69020b288548ad6" name="a3f4c5a5aafadcf60c69020b288548ad6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NotDetectCard</b> = &quot;101103&quot;</td></tr>
<tr class="memdesc:a3f4c5a5aafadcf60c69020b288548ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">No specific card in sensing area, or the card is not activated. <br /></td></tr>
<tr class="separator:a3f4c5a5aafadcf60c69020b288548ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264478d2b2ee29f3c5dc11157391dcf"><td class="memItemLeft" align="right" valign="top"><a id="a0264478d2b2ee29f3c5dc11157391dcf" name="a0264478d2b2ee29f3c5dc11157391dcf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CommunicationConflict</b> = &quot;101104&quot;</td></tr>
<tr class="memdesc:a0264478d2b2ee29f3c5dc11157391dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Too much card in sensing area, communication conflict. <br /></td></tr>
<tr class="separator:a0264478d2b2ee29f3c5dc11157391dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed88945f508649270b7814cffac5d6d"><td class="memItemLeft" align="right" valign="top"><a id="afed88945f508649270b7814cffac5d6d" name="afed88945f508649270b7814cffac5d6d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CardDataProtocolError</b> = &quot;101105&quot;</td></tr>
<tr class="memdesc:afed88945f508649270b7814cffac5d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol error, The data response from card breaches the agreement. <br /></td></tr>
<tr class="separator:afed88945f508649270b7814cffac5d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaedb4b8cc343003907e65b4ea3f23b8"><td class="memItemLeft" align="right" valign="top"><a id="acaedb4b8cc343003907e65b4ea3f23b8" name="acaedb4b8cc343003907e65b4ea3f23b8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CardNotActivated</b> = &quot;101106&quot;</td></tr>
<tr class="memdesc:acaedb4b8cc343003907e65b4ea3f23b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card not activated. <br /></td></tr>
<tr class="separator:acaedb4b8cc343003907e65b4ea3f23b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad049121f381712c904d8b32bff0c3502"><td class="memItemLeft" align="right" valign="top"><a id="ad049121f381712c904d8b32bff0c3502" name="ad049121f381712c904d8b32bff0c3502"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>MultiCardConflict</b> = &quot;101107&quot;</td></tr>
<tr class="memdesc:ad049121f381712c904d8b32bff0c3502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-card conflict. <br /></td></tr>
<tr class="separator:ad049121f381712c904d8b32bff0c3502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d03908076ec2dfb489780d43a4292"><td class="memItemLeft" align="right" valign="top"><a id="a667d03908076ec2dfb489780d43a4292" name="a667d03908076ec2dfb489780d43a4292"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NoResponseTimeout</b> = &quot;101108&quot;</td></tr>
<tr class="memdesc:a667d03908076ec2dfb489780d43a4292"><td class="mdescLeft">&#160;</td><td class="mdescRight">No response timeout. <br /></td></tr>
<tr class="separator:a667d03908076ec2dfb489780d43a4292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a72a59816d9795be12d0bc21448ba7"><td class="memItemLeft" align="right" valign="top"><a id="a13a72a59816d9795be12d0bc21448ba7" name="a13a72a59816d9795be12d0bc21448ba7"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ProtocolError</b> = &quot;101109&quot;</td></tr>
<tr class="memdesc:a13a72a59816d9795be12d0bc21448ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol error. <br /></td></tr>
<tr class="separator:a13a72a59816d9795be12d0bc21448ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e422b4fe02d2602e6daff50b5214b"><td class="memItemLeft" align="right" valign="top"><a id="a8a4e422b4fe02d2602e6daff50b5214b" name="a8a4e422b4fe02d2602e6daff50b5214b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CommunicationTransmissionError</b> = &quot;101110&quot;</td></tr>
<tr class="memdesc:a8a4e422b4fe02d2602e6daff50b5214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication transmission error. <br /></td></tr>
<tr class="separator:a8a4e422b4fe02d2602e6daff50b5214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ad43d897f7fd2d66e4b6483928aee"><td class="memItemLeft" align="right" valign="top"><a id="a604ad43d897f7fd2d66e4b6483928aee" name="a604ad43d897f7fd2d66e4b6483928aee"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>M1CardAuthenticationFailure</b> = &quot;101111&quot;</td></tr>
<tr class="memdesc:a604ad43d897f7fd2d66e4b6483928aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">M1 Card authentication failure. <br /></td></tr>
<tr class="separator:a604ad43d897f7fd2d66e4b6483928aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b905343f2df66640f4c9d5e879bc23a"><td class="memItemLeft" align="right" valign="top"><a id="a0b905343f2df66640f4c9d5e879bc23a" name="a0b905343f2df66640f4c9d5e879bc23a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>SectorIsNotCertified</b> = &quot;101112&quot;</td></tr>
<tr class="memdesc:a0b905343f2df66640f4c9d5e879bc23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sector is not certified. <br /></td></tr>
<tr class="separator:a0b905343f2df66640f4c9d5e879bc23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4050a6a58868ef816c4f96daae78b797"><td class="memItemLeft" align="right" valign="top"><a id="a4050a6a58868ef816c4f96daae78b797" name="a4050a6a58868ef816c4f96daae78b797"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ValueBlockFormatError</b> = &quot;101113&quot;</td></tr>
<tr class="memdesc:a4050a6a58868ef816c4f96daae78b797"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data format of value block is incorrect. <br /></td></tr>
<tr class="separator:a4050a6a58868ef816c4f96daae78b797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb01f678ada430d49316bb91b4ebcf"><td class="memItemLeft" align="right" valign="top"><a id="a50fb01f678ada430d49316bb91b4ebcf" name="a50fb01f678ada430d49316bb91b4ebcf"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CardIsStillInSensingArea</b> = &quot;101114&quot;</td></tr>
<tr class="memdesc:a50fb01f678ada430d49316bb91b4ebcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card is still in sensing area. <br /></td></tr>
<tr class="separator:a50fb01f678ada430d49316bb91b4ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ccd2a7349328df7c499938b297eec"><td class="memItemLeft" align="right" valign="top"><a id="ad34ccd2a7349328df7c499938b297eec" name="ad34ccd2a7349328df7c499938b297eec"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CardStatusError</b> = &quot;101115&quot;</td></tr>
<tr class="memdesc:ad34ccd2a7349328df7c499938b297eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card status error. <br /></td></tr>
<tr class="separator:ad34ccd2a7349328df7c499938b297eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b3b0e5e5faae4cfa30bd02222995b"><td class="memItemLeft" align="right" valign="top"><a id="a454b3b0e5e5faae4cfa30bd02222995b" name="a454b3b0e5e5faae4cfa30bd02222995b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UnknownError</b> = &quot;101116&quot;</td></tr>
<tr class="memdesc:a454b3b0e5e5faae4cfa30bd02222995b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE card operation Unknown error. <br /></td></tr>
<tr class="separator:a454b3b0e5e5faae4cfa30bd02222995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a397944fce825b829041f81ffe035a"><td class="memItemLeft" align="right" valign="top"><a id="a43a397944fce825b829041f81ffe035a" name="a43a397944fce825b829041f81ffe035a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterInvalid</b> = &quot;101117&quot;</td></tr>
<tr class="memdesc:a43a397944fce825b829041f81ffe035a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter error. <br /></td></tr>
<tr class="separator:a43a397944fce825b829041f81ffe035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de89ed011c87e084a4849c3cf6db237"><td class="memItemLeft" align="right" valign="top"><a id="a2de89ed011c87e084a4849c3cf6db237" name="a2de89ed011c87e084a4849c3cf6db237"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>RpcIoError</b> = &quot;101118&quot;</td></tr>
<tr class="memdesc:a2de89ed011c87e084a4849c3cf6db237"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC I/O error. <br /></td></tr>
<tr class="separator:a2de89ed011c87e084a4849c3cf6db237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd386a4587871fc8f99da1b00097ef8"><td class="memItemLeft" align="right" valign="top"><a id="afbd386a4587871fc8f99da1b00097ef8" name="afbd386a4587871fc8f99da1b00097ef8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NotSupportForThisDevice</b> = &quot;101119&quot;</td></tr>
<tr class="memdesc:afbd386a4587871fc8f99da1b00097ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Support for this device. <br /></td></tr>
<tr class="separator:afbd386a4587871fc8f99da1b00097ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6ce2c3ff3514b5b7a21ec35223278"><td class="memItemLeft" align="right" valign="top"><a id="ae0f6ce2c3ff3514b5b7a21ec35223278" name="ae0f6ce2c3ff3514b5b7a21ec35223278"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NotPermissionForPicc</b> = &quot;101120&quot;</td></tr>
<tr class="memdesc:ae0f6ce2c3ff3514b5b7a21ec35223278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Permission for picc. <br /></td></tr>
<tr class="separator:ae0f6ce2c3ff3514b5b7a21ec35223278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad8adef6fe22332202e8946311c4db8"><td class="memItemLeft" align="right" valign="top"><a id="acad8adef6fe22332202e8946311c4db8" name="acad8adef6fe22332202e8946311c4db8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>RpcBusy</b> = &quot;101121&quot;</td></tr>
<tr class="memdesc:acad8adef6fe22332202e8946311c4db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC Busy. <br /></td></tr>
<tr class="separator:acad8adef6fe22332202e8946311c4db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399d9e64380389416ff9af8c40ed5a5"><td class="memItemLeft" align="right" valign="top"><a id="a4399d9e64380389416ff9af8c40ed5a5" name="a4399d9e64380389416ff9af8c40ed5a5"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiTipIndexError</b> = &quot;101200&quot;</td></tr>
<tr class="memdesc:a4399d9e64380389416ff9af8c40ed5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tip form response an error index. <br /></td></tr>
<tr class="separator:a4399d9e64380389416ff9af8c40ed5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f92b7f6fb210b3fc9e088fdf2e66f"><td class="memItemLeft" align="right" valign="top"><a id="a148f92b7f6fb210b3fc9e088fdf2e66f" name="a148f92b7f6fb210b3fc9e088fdf2e66f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiCashbackIndexError</b> = &quot;101201&quot;</td></tr>
<tr class="memdesc:a148f92b7f6fb210b3fc9e088fdf2e66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cashback form response an error index. <br /></td></tr>
<tr class="separator:a148f92b7f6fb210b3fc9e088fdf2e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c3a1db2b960402a18900d5dabb9a46"><td class="memItemLeft" align="right" valign="top"><a id="a27c3a1db2b960402a18900d5dabb9a46" name="a27c3a1db2b960402a18900d5dabb9a46"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiEbtTypeIndexError</b> = &quot;101202&quot;</td></tr>
<tr class="memdesc:a27c3a1db2b960402a18900d5dabb9a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBT type form response an error index. <br /></td></tr>
<tr class="separator:a27c3a1db2b960402a18900d5dabb9a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0eb466df2ffff8f92f7910379eb608"><td class="memItemLeft" align="right" valign="top"><a id="aeb0eb466df2ffff8f92f7910379eb608" name="aeb0eb466df2ffff8f92f7910379eb608"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiPassReasonIndexError</b> = &quot;101203&quot;</td></tr>
<tr class="memdesc:aeb0eb466df2ffff8f92f7910379eb608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass reason form response an error index. <br /></td></tr>
<tr class="separator:aeb0eb466df2ffff8f92f7910379eb608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaadab0cea04ee042fd650e74552f9fd"><td class="memItemLeft" align="right" valign="top"><a id="aaaadab0cea04ee042fd650e74552f9fd" name="aaaadab0cea04ee042fd650e74552f9fd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiAidIndexError</b> = &quot;101204&quot;</td></tr>
<tr class="memdesc:aaaadab0cea04ee042fd650e74552f9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">AID form response an error index. <br /></td></tr>
<tr class="separator:aaaadab0cea04ee042fd650e74552f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad406fe604dc992782ccebabc52472828"><td class="memItemLeft" align="right" valign="top"><a id="ad406fe604dc992782ccebabc52472828" name="ad406fe604dc992782ccebabc52472828"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiTaxReasonIndexError</b> = &quot;101205&quot;</td></tr>
<tr class="memdesc:ad406fe604dc992782ccebabc52472828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tax reason form response an error index. <br /></td></tr>
<tr class="separator:ad406fe604dc992782ccebabc52472828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd82186085a3bbe1f4f5bab586dbdbd"><td class="memItemLeft" align="right" valign="top"><a id="affd82186085a3bbe1f4f5bab586dbdbd" name="affd82186085a3bbe1f4f5bab586dbdbd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiCardTypeIndexError</b> = &quot;101206&quot;</td></tr>
<tr class="memdesc:affd82186085a3bbe1f4f5bab586dbdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card type form response an error index. <br /></td></tr>
<tr class="separator:affd82186085a3bbe1f4f5bab586dbdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f114e58bf5c499f84a526f65071e8a"><td class="memItemLeft" align="right" valign="top"><a id="ad0f114e58bf5c499f84a526f65071e8a" name="ad0f114e58bf5c499f84a526f65071e8a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiTransactionTypeIndexError</b> = &quot;101207&quot;</td></tr>
<tr class="memdesc:ad0f114e58bf5c499f84a526f65071e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type form response an error index. <br /></td></tr>
<tr class="separator:ad0f114e58bf5c499f84a526f65071e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f965b00359fcae491f369708779d40"><td class="memItemLeft" align="right" valign="top"><a id="aa9f965b00359fcae491f369708779d40" name="aa9f965b00359fcae491f369708779d40"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiEdcTypeIndexError</b> = &quot;101208&quot;</td></tr>
<tr class="memdesc:aa9f965b00359fcae491f369708779d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type form response an error index. <br /></td></tr>
<tr class="separator:aa9f965b00359fcae491f369708779d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf7f3957b6ad379123d9b46eb8998fd"><td class="memItemLeft" align="right" valign="top"><a id="a1bf7f3957b6ad379123d9b46eb8998fd" name="a1bf7f3957b6ad379123d9b46eb8998fd"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiSearchCriteriaIndexError</b> = &quot;101209&quot;</td></tr>
<tr class="memdesc:a1bf7f3957b6ad379123d9b46eb8998fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search criteria form response an error index. <br /></td></tr>
<tr class="separator:a1bf7f3957b6ad379123d9b46eb8998fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77ca32156418f545bf3e88c27cd339"><td class="memItemLeft" align="right" valign="top"><a id="abf77ca32156418f545bf3e88c27cd339" name="abf77ca32156418f545bf3e88c27cd339"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiSurchargeFeeIndexError</b> = &quot;101210&quot;</td></tr>
<tr class="memdesc:abf77ca32156418f545bf3e88c27cd339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge fee form response an error index. <br /></td></tr>
<tr class="separator:abf77ca32156418f545bf3e88c27cd339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff05da832926b9569d88c736efc86ac"><td class="memItemLeft" align="right" valign="top"><a id="a8ff05da832926b9569d88c736efc86ac" name="a8ff05da832926b9569d88c736efc86ac"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiCardPresentConfirmError</b> = &quot;101230&quot;</td></tr>
<tr class="memdesc:a8ff05da832926b9569d88c736efc86ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The &quot;Card present confirm&quot; UI entry action must return a boolean value. <br /></td></tr>
<tr class="separator:a8ff05da832926b9569d88c736efc86ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ff86c86140b92e71d6a5c91e57b1e"><td class="memItemLeft" align="right" valign="top"><a id="a910ff86c86140b92e71d6a5c91e57b1e" name="a910ff86c86140b92e71d6a5c91e57b1e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiDuplicateTransactionConfirmError</b> = &quot;101231&quot;</td></tr>
<tr class="memdesc:a910ff86c86140b92e71d6a5c91e57b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dulicate transaction confirm ui entry action must return boolean. <br /></td></tr>
<tr class="separator:a910ff86c86140b92e71d6a5c91e57b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125b6379d3284a804ec37a0b6aff60e"><td class="memItemLeft" align="right" valign="top"><a id="a3125b6379d3284a804ec37a0b6aff60e" name="a3125b6379d3284a804ec37a0b6aff60e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiDeactivateWarnConfirmError</b> = &quot;101232&quot;</td></tr>
<tr class="memdesc:a3125b6379d3284a804ec37a0b6aff60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card deactivated warn confirm ui entry action must return boolean. <br /></td></tr>
<tr class="separator:a3125b6379d3284a804ec37a0b6aff60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45eac445c3527cbfd1deaf4ca308f1c"><td class="memItemLeft" align="right" valign="top"><a id="ae45eac445c3527cbfd1deaf4ca308f1c" name="ae45eac445c3527cbfd1deaf4ca308f1c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiSurchargeFeeConfirmError</b> = &quot;101233&quot;</td></tr>
<tr class="memdesc:ae45eac445c3527cbfd1deaf4ca308f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge fee confirm ui entry action must return boolean. <br /></td></tr>
<tr class="separator:ae45eac445c3527cbfd1deaf4ca308f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f3187cd82e14e0ed4c8cc33ceacabe"><td class="memItemLeft" align="right" valign="top"><a id="a74f3187cd82e14e0ed4c8cc33ceacabe" name="a74f3187cd82e14e0ed4c8cc33ceacabe"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiDelSafConfirmError</b> = &quot;101234&quot;</td></tr>
<tr class="memdesc:a74f3187cd82e14e0ed4c8cc33ceacabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete SAF transaction confirm ui entry action must return boolean. <br /></td></tr>
<tr class="separator:a74f3187cd82e14e0ed4c8cc33ceacabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded875bfae0388292b9611726c0173a"><td class="memItemLeft" align="right" valign="top"><a id="a4ded875bfae0388292b9611726c0173a" name="a4ded875bfae0388292b9611726c0173a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiPrintCustomerCopyConfirmError</b> = &quot;101235&quot;</td></tr>
<tr class="memdesc:a4ded875bfae0388292b9611726c0173a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print customer copy confirm ui entry action must return boolean. <br /></td></tr>
<tr class="separator:a4ded875bfae0388292b9611726c0173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ca264afa3676b112ed1eebfc6b6e7f"><td class="memItemLeft" align="right" valign="top"><a id="ac2ca264afa3676b112ed1eebfc6b6e7f" name="ac2ca264afa3676b112ed1eebfc6b6e7f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiPrintFailedTransactionConfirmError</b> = &quot;101236&quot;</td></tr>
<tr class="memdesc:ac2ca264afa3676b112ed1eebfc6b6e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print failed transaction confirm ui entry action must return boolean. <br /></td></tr>
<tr class="separator:ac2ca264afa3676b112ed1eebfc6b6e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d4c1743956fa61e60a65f15660601"><td class="memItemLeft" align="right" valign="top"><a id="a3f5d4c1743956fa61e60a65f15660601" name="a3f5d4c1743956fa61e60a65f15660601"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiPrintFpsConfirmError</b> = &quot;101237&quot;</td></tr>
<tr class="memdesc:a3f5d4c1743956fa61e60a65f15660601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print FPS confirm ui entry action must return boolean. <br /></td></tr>
<tr class="separator:a3f5d4c1743956fa61e60a65f15660601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7a81a21e72b388be870fffc5edee56"><td class="memItemLeft" align="right" valign="top"><a id="a7f7a81a21e72b388be870fffc5edee56" name="a7f7a81a21e72b388be870fffc5edee56"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiPrintStatusConfirmError</b> = &quot;101238&quot;</td></tr>
<tr class="memdesc:a7f7a81a21e72b388be870fffc5edee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print status confirm ui entry action must return boolean <br /></td></tr>
<tr class="separator:a7f7a81a21e72b388be870fffc5edee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7709350163e37a67c77239df3a9ef7"><td class="memItemLeft" align="right" valign="top"><a id="afd7709350163e37a67c77239df3a9ef7" name="afd7709350163e37a67c77239df3a9ef7"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiAmountConfirmError</b> = &quot;101239&quot;</td></tr>
<tr class="memdesc:afd7709350163e37a67c77239df3a9ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount confirm ui entry action must return boolean. <br /></td></tr>
<tr class="separator:afd7709350163e37a67c77239df3a9ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f6561dd88f79750d2559e4a00f70b"><td class="memItemLeft" align="right" valign="top"><a id="a8d2f6561dd88f79750d2559e4a00f70b" name="a8d2f6561dd88f79750d2559e4a00f70b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomUiPartialApprovalConfirmError</b> = &quot;101240&quot;</td></tr>
<tr class="memdesc:a8d2f6561dd88f79750d2559e4a00f70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial approval confirm ui entry action must return boolean. <br /></td></tr>
<tr class="separator:a8d2f6561dd88f79750d2559e4a00f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8307cdc226448c904a2aa13f0b14af8"><td class="memItemLeft" align="right" valign="top"><a id="ab8307cdc226448c904a2aa13f0b14af8" name="ab8307cdc226448c904a2aa13f0b14af8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TapReadFailed</b> = &quot;101400&quot;</td></tr>
<tr class="memdesc:ab8307cdc226448c904a2aa13f0b14af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contactless EMV card or device could not be read or was removed too quickly. <br /></td></tr>
<tr class="separator:ab8307cdc226448c904a2aa13f0b14af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10441c9121cab6255a5c20539292ea2"><td class="memItemLeft" align="right" valign="top"><a id="ae10441c9121cab6255a5c20539292ea2" name="ae10441c9121cab6255a5c20539292ea2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ChipReadFailed</b> = &quot;101401&quot;</td></tr>
<tr class="memdesc:ae10441c9121cab6255a5c20539292ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact EMV card or device could not be read or was removed too quickly. <br /></td></tr>
<tr class="separator:ae10441c9121cab6255a5c20539292ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e743db0e1da05d28110434960a0ea91"><td class="memItemLeft" align="right" valign="top"><a id="a3e743db0e1da05d28110434960a0ea91" name="a3e743db0e1da05d28110434960a0ea91"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>HostDeclineDuplicateTransaction</b> = &quot;103000&quot;</td></tr>
<tr class="memdesc:a3e743db0e1da05d28110434960a0ea91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The host has declined the transaction due to it being a duplicate transaction. When this error is thrown, the transaction response will include the original transaction data from the host such as Host Account, Host Card Type, and Approved Amount, if the host returns it. <br /></td></tr>
<tr class="separator:a3e743db0e1da05d28110434960a0ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce7ef3b5437735f9723787ea819cb92"><td class="memItemLeft" align="right" valign="top"><a id="a5ce7ef3b5437735f9723787ea819cb92" name="a5ce7ef3b5437735f9723787ea819cb92"></a>
readonly <a class="el" href="class_p_o_s_link_admin_1_1_code104000.html">Code104000</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Code104000</b> = new <a class="el" href="class_p_o_s_link_admin_1_1_code104000.html">Code104000</a>()</td></tr>
<tr class="memdesc:a5ce7ef3b5437735f9723787ea819cb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code 104000. <br /></td></tr>
<tr class="separator:a5ce7ef3b5437735f9723787ea819cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Response Code. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a82fab0b78515d88c672495aa1bf1410e" name="a82fab0b78515d88c672495aa1bf1410e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fab0b78515d88c672495aa1bf1410e">&#9670;&nbsp;</a></span>ApprovedOffline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string POSLinkAdmin.ResponseCode.ApprovedOffline = &quot;000001&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transaction has been approved offline/locally by the application. There will be no response from the host. Transaction will be uploaded to the host during batch close. </p>
<p >Transactions will approve offline under the following conditions.</p>
<p >1. Store and Forward (SAF) is enabled.</p>
<p >2. Fast Payment Service (FPS) is enabled.</p>
<p >3. Transaction Type is ForceAuthorization.</p>
<p >4. Transaction Amount is less than online floor limit.</p>
<p >5. Offline Return for some Terminal Capture applications i.e. Omaha TC, TSYS TC, Paymentech TC, Elavon TC...etc.</p>

</div>
</div>
<a id="ac3fea465fde5bb4ffc5bb31d22e31ba5" name="ac3fea465fde5bb4ffc5bb31d22e31ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fea465fde5bb4ffc5bb31d22e31ba5">&#9670;&nbsp;</a></span>ExternalCardReaderIsBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string POSLinkAdmin.ResponseCode.ExternalCardReaderIsBusy = &quot;100516&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The external card reader is busy and unavailable for card entry activities, such as while the application updates the reader's files/OS. </p>
<p >Please wait a few minutes and try again.</p>

</div>
</div>
<a id="a3c26daf3f22c17745fbefa57ebc202aa" name="a3c26daf3f22c17745fbefa57ebc202aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c26daf3f22c17745fbefa57ebc202aa">&#9670;&nbsp;</a></span>ExternalCardReaderUpdateFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string POSLinkAdmin.ResponseCode.ExternalCardReaderUpdateFailed = &quot;100517&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error occurred while the application was updating the external card reader's files or OS. The device may not be used. </p>
<p >Please open the application to retry the update.</p>

</div>
</div>
<a id="accc5169d1dbc040e191cd7cd1024090f" name="accc5169d1dbc040e191cd7cd1024090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc5169d1dbc040e191cd7cd1024090f">&#9670;&nbsp;</a></span>PleaseSettle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string POSLinkAdmin.ResponseCode.PleaseSettle = &quot;100025&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One or more local transaction record databases are full. However, the user may still run transactions of the following types: </p>
<p >- Post-Auth</p>
<p >- Incremental Auth</p>
<p >- Void</p>
<p >- Tip Adjustment</p>
<p >- Return by Reference Number</p>
<p >Please settle or clear existing transaction records before attempting new transactions.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">ResponseCode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
