<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#ac5161ea56ee7722c73e42cd385d0039c">AuthorizationResult</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#a8de776b400c4664b54faa7e037123d8a">Cvm</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#abc8d38c1ffcfbc73d0581b82c53b1f11">EmvTlvData</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#a47ac17a63beb2fc9d28424b705afed5c">Ksn</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#ad43ff91f977d998f98edc3cce826b2b4">PinBlock</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#a634f1e1d4f28901a929a40bcee6d2d39">PinBypassStatus</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#a543fbe13d915bb5c36ba0ba234f54293">PinpadType</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">ResponseCode</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">ResponseMessage</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#aa9b76f023e0fb9eeceebfea4cbaec100">SignatureFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
