<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.ShowDialogFormRequest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a11fe7a96b26cd3b86d6d54a51baa8ba7">ButtonType</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a9b436bce52f57f960620d5635773eefb">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a35c344a67fbd156e149dee762db14f31">Label1</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a689534d10ceb6b20276930e52337a8b0">Label1Property</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a184941eaaed73f0515efd9ed6b780d22">Label2</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#adb099c10d7ca5cf60773b14d51a4a629">Label2Property</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a698e478d912c67508114b73b22c1500c">Label3</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a67048fcae547ec170a615f74a4eef2ca">Label3Property</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a59c9782806236675eaa0fe3538a920b8">Label4</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a3d0fc3240b9907002c0f4e2cdba39281">Label4Property</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a93fccb1a5492c371678b307a30d8f856">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a3117fe1092a7eb90139c8bda5084b1c4">Title</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
