<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Account With Emv Response  
 <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4686a7d626630d0daee2c8a3dae2d948"><td class="memItemLeft" align="right" valign="top"><a id="a4686a7d626630d0daee2c8a3dae2d948" name="a4686a7d626630d0daee2c8a3dae2d948"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a2abb9576d9856d0d697b758308623ff8">POSLinkAdmin.Const.EntryMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EntryMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4686a7d626630d0daee2c8a3dae2d948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry mode. <br /></td></tr>
<tr class="separator:a4686a7d626630d0daee2c8a3dae2d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66072e4a536cba30ee3938e292c468de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a66072e4a536cba30ee3938e292c468de">Track1Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66072e4a536cba30ee3938e292c468de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track1 data or tag 56, will be encrypted if the data encryption is enabled.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a66072e4a536cba30ee3938e292c468de">More...</a><br /></td></tr>
<tr class="separator:a66072e4a536cba30ee3938e292c468de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772326c060b4a2538036a8961544990"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ac772326c060b4a2538036a8961544990">Track2Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac772326c060b4a2538036a8961544990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track2 data or tag 57 (Track 2 Equivalent Data), will be encrypted if the data encryption is enabled.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ac772326c060b4a2538036a8961544990">More...</a><br /></td></tr>
<tr class="separator:ac772326c060b4a2538036a8961544990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cab30d18834de0760d98e69f64bb08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ab9cab30d18834de0760d98e69f64bb08">Track3Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9cab30d18834de0760d98e69f64bb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track3 data, will be encrypted if the data encryption is enabled.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ab9cab30d18834de0760d98e69f64bb08">More...</a><br /></td></tr>
<tr class="separator:ab9cab30d18834de0760d98e69f64bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32cf240e110d88d58febcf578c61b3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#af32cf240e110d88d58febcf578c61b3f">Pan</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af32cf240e110d88d58febcf578c61b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account Number or tag 5A (PAN), will be encrypted if the data encryption is enabled.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#af32cf240e110d88d58febcf578c61b3f">More...</a><br /></td></tr>
<tr class="separator:af32cf240e110d88d58febcf578c61b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e979e0cf29a186e35eb89743a284e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a43e979e0cf29a186e35eb89743a284e7">MaskedPan</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43e979e0cf29a186e35eb89743a284e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Masked PAN of the card.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a43e979e0cf29a186e35eb89743a284e7">More...</a><br /></td></tr>
<tr class="separator:a43e979e0cf29a186e35eb89743a284e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89e9e74cf4337eb9bbc458aaa44eebb"><td class="memItemLeft" align="right" valign="top"><a id="ac89e9e74cf4337eb9bbc458aaa44eebb" name="ac89e9e74cf4337eb9bbc458aaa44eebb"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a62d44e642347bb24755e62c09aedca14">POSLinkAdmin.Const.BarcodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BarcodeType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac89e9e74cf4337eb9bbc458aaa44eebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode type. <br /></td></tr>
<tr class="separator:ac89e9e74cf4337eb9bbc458aaa44eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c6394c852c2e63f3d32911f9bb538b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ac4c6394c852c2e63f3d32911f9bb538b">BarcodeData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4c6394c852c2e63f3d32911f9bb538b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode data.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ac4c6394c852c2e63f3d32911f9bb538b">More...</a><br /></td></tr>
<tr class="separator:ac4c6394c852c2e63f3d32911f9bb538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac091e8c93c769e220efcd9b05ff67e0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ac091e8c93c769e220efcd9b05ff67e0b">Ksn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac091e8c93c769e220efcd9b05ff67e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KSN value for account encryption as DUKPT.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ac091e8c93c769e220efcd9b05ff67e0b">More...</a><br /></td></tr>
<tr class="separator:ac091e8c93c769e220efcd9b05ff67e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f46a3cad8e69f0632db18b1c7c28fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a59f46a3cad8e69f0632db18b1c7c28fe">Etb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59f46a3cad8e69f0632db18b1c7c28fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption Transmission Block.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a59f46a3cad8e69f0632db18b1c7c28fe">More...</a><br /></td></tr>
<tr class="separator:a59f46a3cad8e69f0632db18b1c7c28fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7cfb061050433cccdd157761aeaf7e"><td class="memItemLeft" align="right" valign="top"><a id="a7b7cfb061050433cccdd157761aeaf7e" name="a7b7cfb061050433cccdd157761aeaf7e"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#ac4701449092b88a66fbf0e62b715670d">Const.ContactlessTransactionPath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContactlessTransactionPath</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b7cfb061050433cccdd157761aeaf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contactless transaction path. <br /></td></tr>
<tr class="separator:a7b7cfb061050433cccdd157761aeaf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8431b05089bd4037379169c89984c6"><td class="memItemLeft" align="right" valign="top"><a id="a8b8431b05089bd4037379169c89984c6" name="a8b8431b05089bd4037379169c89984c6"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a28f8871b397f9cab82f6640209338504">Const.FirstGacResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizationResult</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b8431b05089bd4037379169c89984c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization result. <br /></td></tr>
<tr class="separator:a8b8431b05089bd4037379169c89984c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4435969d1a4b96314d6d328cfb6de5db"><td class="memItemLeft" align="right" valign="top"><a id="a4435969d1a4b96314d6d328cfb6de5db" name="a4435969d1a4b96314d6d328cfb6de5db"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#ae13bb9b2058294b91aebbd04cb08fe47">Const.SignatureFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SignatureFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4435969d1a4b96314d6d328cfb6de5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature flag. <br /></td></tr>
<tr class="separator:a4435969d1a4b96314d6d328cfb6de5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16176d38aebc75dfcc28aeeed6be067"><td class="memItemLeft" align="right" valign="top"><a id="ad16176d38aebc75dfcc28aeeed6be067" name="ad16176d38aebc75dfcc28aeeed6be067"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a1b5564a6c266910872a3f5d7f75b752a">Const.OnlinePinFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnlinePinFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad16176d38aebc75dfcc28aeeed6be067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Online PIN flag. <br /></td></tr>
<tr class="separator:ad16176d38aebc75dfcc28aeeed6be067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1014fa8fb3843d852d62ff9502e23b1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a1014fa8fb3843d852d62ff9502e23b1b">EmvTlvData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1014fa8fb3843d852d62ff9502e23b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV TLV data will be returned in consecutive TLV format data based on the Tag List filed in the request message.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a1014fa8fb3843d852d62ff9502e23b1b">More...</a><br /></td></tr>
<tr class="separator:a1014fa8fb3843d852d62ff9502e23b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15fc290062a2ce27b2841e7591f4e04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ae15fc290062a2ce27b2841e7591f4e04">EncryptedEmvTlvData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae15fc290062a2ce27b2841e7591f4e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted EMV TLV data.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ae15fc290062a2ce27b2841e7591f4e04">More...</a><br /></td></tr>
<tr class="separator:ae15fc290062a2ce27b2841e7591f4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acba0b633d25bcd19031abf80672cdd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a5acba0b633d25bcd19031abf80672cdd">EncryptedSensitiveTlvData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5acba0b633d25bcd19031abf80672cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted sensitive TLV data.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a5acba0b633d25bcd19031abf80672cdd">More...</a><br /></td></tr>
<tr class="separator:a5acba0b633d25bcd19031abf80672cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3be127690496c3e2719d10ddb5ce51"><td class="memItemLeft" align="right" valign="top"><a id="a1b3be127690496c3e2719d10ddb5ce51" name="a1b3be127690496c3e2719d10ddb5ce51"></a>
<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html">Util.AdditionalAccountResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdditionalAccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b3be127690496c3e2719d10ddb5ce51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional account information. <br /></td></tr>
<tr class="separator:a1b3be127690496c3e2719d10ddb5ce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24108504eb2e9703cbb4d981ce3df0f"><td class="memItemLeft" align="right" valign="top"><a id="ad24108504eb2e9703cbb4d981ce3df0f" name="ad24108504eb2e9703cbb4d981ce3df0f"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a9ed0766accef74729d83cd4b88f74d93">POSLinkAdmin.Const.CardholderVerificationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cvm</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad24108504eb2e9703cbb4d981ce3df0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cardholder Verification Method (CVM) Codes. <br /></td></tr>
<tr class="separator:ad24108504eb2e9703cbb4d981ce3df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721c937e028559e5ea84095e8b3dacc4"><td class="memItemLeft" align="right" valign="top"><a id="a721c937e028559e5ea84095e8b3dacc4" name="a721c937e028559e5ea84095e8b3dacc4"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_vas_response.html">POSLinkAdmin.Util.VasResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a721c937e028559e5ea84095e8b3dacc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS information. <br /></td></tr>
<tr class="separator:a721c937e028559e5ea84095e8b3dacc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53941a941b00fdbc9aa61aa87b7ad09"><td class="memItemLeft" align="right" valign="top"><a id="ae53941a941b00fdbc9aa61aa87b7ad09" name="ae53941a941b00fdbc9aa61aa87b7ad09"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a3720722d1d679028b8189b3e31851a94">POSLinkAdmin.Const.PinpadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PinpadType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae53941a941b00fdbc9aa61aa87b7ad09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type. <br /></td></tr>
<tr class="separator:ae53941a941b00fdbc9aa61aa87b7ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8e2629dabd94d9826adc6b0afaa50e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#ab5e4623a990a819fcbec980098483b56">Const.LuhnValidationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ace8e2629dabd94d9826adc6b0afaa50e">LuhnValidationResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace8e2629dabd94d9826adc6b0afaa50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If terminal not support, this field is empty. Otherwise, it will use following value.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ace8e2629dabd94d9826adc6b0afaa50e">More...</a><br /></td></tr>
<tr class="separator:ace8e2629dabd94d9826adc6b0afaa50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a6d4b5bfc94c41c34a80bfeb15184f"><td class="memItemLeft" align="right" valign="top"><a id="aa9a6d4b5bfc94c41c34a80bfeb15184f" name="aa9a6d4b5bfc94c41c34a80bfeb15184f"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>CustomEncryptedData</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9a6d4b5bfc94c41c34a80bfeb15184f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of encrypted strings representing custom encrypted data. <br /></td></tr>
<tr class="separator:aa9a6d4b5bfc94c41c34a80bfeb15184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27618b4614c78ba6dcadebc2f86c1cf"><td class="memItemLeft" align="right" valign="top"><a id="ad27618b4614c78ba6dcadebc2f86c1cf" name="ad27618b4614c78ba6dcadebc2f86c1cf"></a>
<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_data_response.html">Util.CustomMacDataResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CustomMacData</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad27618b4614c78ba6dcadebc2f86c1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data encrypted by MAC Key. <br /></td></tr>
<tr class="separator:ad27618b4614c78ba6dcadebc2f86c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link_admin_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link_admin_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a></td></tr>
<tr class="memitem:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from ResponseCode class.  <a href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">More...</a><br /></td></tr>
<tr class="separator:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">More...</a><br /></td></tr>
<tr class="separator:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Account With Emv Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac4c6394c852c2e63f3d32911f9bb538b" name="ac4c6394c852c2e63f3d32911f9bb538b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c6394c852c2e63f3d32911f9bb538b">&#9670;&nbsp;</a></span>BarcodeData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.BarcodeData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode data. </p>
<p >Attribute: var</p>

</div>
</div>
<a id="a1014fa8fb3843d852d62ff9502e23b1b" name="a1014fa8fb3843d852d62ff9502e23b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1014fa8fb3843d852d62ff9502e23b1b">&#9670;&nbsp;</a></span>EmvTlvData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.EmvTlvData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV TLV data will be returned in consecutive TLV format data based on the Tag List filed in the request message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >All the EMV TLV data shall be expanded to double length.</p>
<p >e.g. AID (A0 00 00 00 04 10 10): &quot;4F07A0000000041010&quot;, Cardholder Name (&quot;JACK&quot;): &quot;5F20044A41434B&quot;.</p>
<p >The following sensitive tags will NOT be included:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="ae15fc290062a2ce27b2841e7591f4e04" name="ae15fc290062a2ce27b2841e7591f4e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15fc290062a2ce27b2841e7591f4e04">&#9670;&nbsp;</a></span>EncryptedEmvTlvData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.EncryptedEmvTlvData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encrypted EMV TLV data. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="a5acba0b633d25bcd19031abf80672cdd" name="a5acba0b633d25bcd19031abf80672cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acba0b633d25bcd19031abf80672cdd">&#9670;&nbsp;</a></span>EncryptedSensitiveTlvData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.EncryptedSensitiveTlvData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encrypted sensitive TLV data. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="a59f46a3cad8e69f0632db18b1c7c28fe" name="a59f46a3cad8e69f0632db18b1c7c28fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f46a3cad8e69f0632db18b1c7c28fe">&#9670;&nbsp;</a></span>Etb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.Etb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption Transmission Block. </p>
<p >Only valid when Encryption Flag as 4(Voltage E2EE).</p>
<p >Attribute: ans...512</p>

</div>
</div>
<a id="ac091e8c93c769e220efcd9b05ff67e0b" name="ac091e8c93c769e220efcd9b05ff67e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac091e8c93c769e220efcd9b05ff67e0b">&#9670;&nbsp;</a></span>Ksn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.Ksn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The KSN value for account encryption as DUKPT. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="ace8e2629dabd94d9826adc6b0afaa50e" name="ace8e2629dabd94d9826adc6b0afaa50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8e2629dabd94d9826adc6b0afaa50e">&#9670;&nbsp;</a></span>LuhnValidationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#ab5e4623a990a819fcbec980098483b56">Const.LuhnValidationResult</a> POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.LuhnValidationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If terminal not support, this field is empty. Otherwise, it will use following value. </p>
<p >Please note:</p>
<p >1. Not all card support Luhn. So please make sure the card support Luhn before you use this field. If the card not support Luhn, this value is invalid.</p>
<p >2. Terminal will verify Luhn only when entry mode is Manual or Swipe.</p>

</div>
</div>
<a id="a43e979e0cf29a186e35eb89743a284e7" name="a43e979e0cf29a186e35eb89743a284e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e979e0cf29a186e35eb89743a284e7">&#9670;&nbsp;</a></span>MaskedPan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.MaskedPan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Masked PAN of the card. </p>
<p >Examples:</p>
<p >XXXXXX******XXXX</p>
<p >XXXXXXXX****XXXX</p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="af32cf240e110d88d58febcf578c61b3f" name="af32cf240e110d88d58febcf578c61b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32cf240e110d88d58febcf578c61b3f">&#9670;&nbsp;</a></span>Pan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.Pan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Account Number or tag 5A (PAN), will be encrypted if the data encryption is enabled. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a66072e4a536cba30ee3938e292c468de" name="a66072e4a536cba30ee3938e292c468de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66072e4a536cba30ee3938e292c468de">&#9670;&nbsp;</a></span>Track1Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.Track1Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track1 data or tag 56, will be encrypted if the data encryption is enabled. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="ac772326c060b4a2538036a8961544990" name="ac772326c060b4a2538036a8961544990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac772326c060b4a2538036a8961544990">&#9670;&nbsp;</a></span>Track2Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.Track2Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track2 data or tag 57 (Track 2 Equivalent Data), will be encrypted if the data encryption is enabled. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="ab9cab30d18834de0760d98e69f64bb08" name="ab9cab30d18834de0760d98e69f64bb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cab30d18834de0760d98e69f64bb08">&#9670;&nbsp;</a></span>Track3Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse.Track3Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track3 data, will be encrypted if the data encryption is enabled. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html">InputAccountWithEmvResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
