<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.ServiceUsage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.ServiceUsage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service Usage class  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a783c938bc2d5f5f616bb2ec135472476"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html#a783c938bc2d5f5f616bb2ec135472476">UsageId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a783c938bc2d5f5f616bb2ec135472476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service usage ID  <a href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html#a783c938bc2d5f5f616bb2ec135472476">More...</a><br /></td></tr>
<tr class="separator:a783c938bc2d5f5f616bb2ec135472476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5684ae77f78d1b843217389907ccb076"><td class="memItemLeft" align="right" valign="top"><a id="a5684ae77f78d1b843217389907ccb076" name="a5684ae77f78d1b843217389907ccb076"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a5db7e28e2caed87f0a88d6d55555b13f">Const.ServiceState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5684ae77f78d1b843217389907ccb076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service state. <br /></td></tr>
<tr class="separator:a5684ae77f78d1b843217389907ccb076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54223883a44575952744d740749cf59c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html#a54223883a44575952744d740749cf59c">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54223883a44575952744d740749cf59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short description of valuables.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html#a54223883a44575952744d740749cf59c">More...</a><br /></td></tr>
<tr class="separator:a54223883a44575952744d740749cf59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da880e70cb7608b94806cfaa1683b9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html#a2da880e70cb7608b94806cfaa1683b9d">Describe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2da880e70cb7608b94806cfaa1683b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to be used to provide more context on how the valuable was used.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html#a2da880e70cb7608b94806cfaa1683b9d">More...</a><br /></td></tr>
<tr class="separator:a2da880e70cb7608b94806cfaa1683b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Service Usage class </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2da880e70cb7608b94806cfaa1683b9d" name="a2da880e70cb7608b94806cfaa1683b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da880e70cb7608b94806cfaa1683b9d">&#9670;&nbsp;</a></span>Describe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.ServiceUsage.Describe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intended to be used to provide more context on how the valuable was used. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a54223883a44575952744d740749cf59c" name="a54223883a44575952744d740749cf59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54223883a44575952744d740749cf59c">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.ServiceUsage.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A short description of valuables. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a783c938bc2d5f5f616bb2ec135472476" name="a783c938bc2d5f5f616bb2ec135472476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783c938bc2d5f5f616bb2ec135472476">&#9670;&nbsp;</a></span>UsageId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.ServiceUsage.UsageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service usage ID </p>
<p >Attribute: ans...12</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html">ServiceUsage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
