<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Util.AmountRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_util_1_1_amount_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Util.AmountRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Request Amount Information.  
 <a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3a4463651125ca4b69b2435087dd4f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#af3a4463651125ca4b69b2435087dd4f6">TransactionAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3a4463651125ca4b69b2435087dd4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base amount, the format is $$$$$$$CC except LOYALTY, if the transaction is Loyalty, this field is the points. if this field is NULL, terminal will prompt dialog to enter the amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#af3a4463651125ca4b69b2435087dd4f6">More...</a><br /></td></tr>
<tr class="separator:af3a4463651125ca4b69b2435087dd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ebc65a300701d70b68cac30f030516"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a89ebc65a300701d70b68cac30f030516">TipAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89ebc65a300701d70b68cac30f030516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tip amount, $$$$$$$CC.  <a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a89ebc65a300701d70b68cac30f030516">More...</a><br /></td></tr>
<tr class="separator:a89ebc65a300701d70b68cac30f030516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b655f285a8258db32df653990ba76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a821b655f285a8258db32df653990ba76">CashBackAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a821b655f285a8258db32df653990ba76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cash back amount, $$$$$$$CC; If the field is NULL and cash back is enabled on the application, terminal will prompt dialog to enter the amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a821b655f285a8258db32df653990ba76">More...</a><br /></td></tr>
<tr class="separator:a821b655f285a8258db32df653990ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213bc0e2a5c86657ef50d9c2c9fff41f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a213bc0e2a5c86657ef50d9c2c9fff41f">MerchantFee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a213bc0e2a5c86657ef50d9c2c9fff41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The merchant surcharge fee for DEBIT/EBT or CREDIT surcharge fee, $$$$$$$CC. If the setting on terminal of &quot;merchant fee&quot; is 0, this field must be NULL or 0.If the setting on terminal of &quot;merchant fee&quot; is not 0, this field can be present or NULL, if the value is NULL, terminal will use the default value in terminal. only Debit sale and EBT cash benefit sale support it.  <a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a213bc0e2a5c86657ef50d9c2c9fff41f">More...</a><br /></td></tr>
<tr class="separator:a213bc0e2a5c86657ef50d9c2c9fff41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c6f2559f8d787f8ac19838f7dcc683"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#aa4c6f2559f8d787f8ac19838f7dcc683">TaxAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4c6f2559f8d787f8ac19838f7dcc683"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tax amount, $$$$$$$CC, if the field is NULL, and terminal supports commercial card, terminal will prompt dialog to enter it.  <a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#aa4c6f2559f8d787f8ac19838f7dcc683">More...</a><br /></td></tr>
<tr class="separator:aa4c6f2559f8d787f8ac19838f7dcc683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d50a5aff4983286d87a69742b2a9452"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a4d50a5aff4983286d87a69742b2a9452">FuelAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d50a5aff4983286d87a69742b2a9452"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fuel amount. Used for the Fleet transactions.  <a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a4d50a5aff4983286d87a69742b2a9452">More...</a><br /></td></tr>
<tr class="separator:a4d50a5aff4983286d87a69742b2a9452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f009ef71fca4a3612daa0df62d1ee59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a2f009ef71fca4a3612daa0df62d1ee59">ServiceFee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f009ef71fca4a3612daa0df62d1ee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Fee for Credit and Debit transactions, $$$$$$$CC.  <a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a2f009ef71fca4a3612daa0df62d1ee59">More...</a><br /></td></tr>
<tr class="separator:a2f009ef71fca4a3612daa0df62d1ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce74abbe01f2818aff9d58366e1400"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#ae6ce74abbe01f2818aff9d58366e1400">OriginalAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6ce74abbe01f2818aff9d58366e1400"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Original Amount, $$$$$$$CC.  <a href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#ae6ce74abbe01f2818aff9d58366e1400">More...</a><br /></td></tr>
<tr class="separator:ae6ce74abbe01f2818aff9d58366e1400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Request Amount Information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a821b655f285a8258db32df653990ba76" name="a821b655f285a8258db32df653990ba76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821b655f285a8258db32df653990ba76">&#9670;&nbsp;</a></span>CashBackAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.AmountRequest.CashBackAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cash back amount, $$$$$$$CC; If the field is NULL and cash back is enabled on the application, terminal will prompt dialog to enter the amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a4d50a5aff4983286d87a69742b2a9452" name="a4d50a5aff4983286d87a69742b2a9452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d50a5aff4983286d87a69742b2a9452">&#9670;&nbsp;</a></span>FuelAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.AmountRequest.FuelAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fuel amount. Used for the Fleet transactions. </p>
<p >Note: The Fuel Amount must be included in the Transaction Amount.</p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a213bc0e2a5c86657ef50d9c2c9fff41f" name="a213bc0e2a5c86657ef50d9c2c9fff41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213bc0e2a5c86657ef50d9c2c9fff41f">&#9670;&nbsp;</a></span>MerchantFee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.AmountRequest.MerchantFee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The merchant surcharge fee for DEBIT/EBT or CREDIT surcharge fee, $$$$$$$CC. If the setting on terminal of &quot;merchant fee&quot; is 0, this field must be NULL or 0.If the setting on terminal of &quot;merchant fee&quot; is not 0, this field can be present or NULL, if the value is NULL, terminal will use the default value in terminal. only Debit sale and EBT cash benefit sale support it. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="ae6ce74abbe01f2818aff9d58366e1400" name="ae6ce74abbe01f2818aff9d58366e1400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ce74abbe01f2818aff9d58366e1400">&#9670;&nbsp;</a></span>OriginalAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.AmountRequest.OriginalAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Original Amount, $$$$$$$CC. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a2f009ef71fca4a3612daa0df62d1ee59" name="a2f009ef71fca4a3612daa0df62d1ee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f009ef71fca4a3612daa0df62d1ee59">&#9670;&nbsp;</a></span>ServiceFee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.AmountRequest.ServiceFee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service Fee for Credit and Debit transactions, $$$$$$$CC. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="aa4c6f2559f8d787f8ac19838f7dcc683" name="aa4c6f2559f8d787f8ac19838f7dcc683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c6f2559f8d787f8ac19838f7dcc683">&#9670;&nbsp;</a></span>TaxAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.AmountRequest.TaxAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tax amount, $$$$$$$CC, if the field is NULL, and terminal supports commercial card, terminal will prompt dialog to enter it. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a89ebc65a300701d70b68cac30f030516" name="a89ebc65a300701d70b68cac30f030516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ebc65a300701d70b68cac30f030516">&#9670;&nbsp;</a></span>TipAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.AmountRequest.TipAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tip amount, $$$$$$$CC. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="af3a4463651125ca4b69b2435087dd4f6" name="af3a4463651125ca4b69b2435087dd4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a4463651125ca4b69b2435087dd4f6">&#9670;&nbsp;</a></span>TransactionAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.AmountRequest.TransactionAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base amount, the format is $$$$$$$CC except LOYALTY, if the transaction is Loyalty, this field is the points. if this field is NULL, terminal will prompt dialog to enter the amount. </p>
<p >If the terminal is under demo mode, running transactions with special amount will trigger special results. Please refer to POSLink - Reference - Special Amount in Demo Mode for more details.</p>
<p >Attribute: n...9</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html">AmountRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
