<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.GetVariableRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.GetVariableRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get Variable Request  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5f2f6e46a8a5ed3c32633260b719fe4"><td class="memItemLeft" align="right" valign="top"><a id="af5f2f6e46a8a5ed3c32633260b719fe4" name="af5f2f6e46a8a5ed3c32633260b719fe4"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4fe04a7b233c77da12bc0de3b6df926a">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f2f6e46a8a5ed3c32633260b719fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EdcType <br /></td></tr>
<tr class="separator:af5f2f6e46a8a5ed3c32633260b719fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611b3abc861947769e6c88ecc801f3e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#a611b3abc861947769e6c88ecc801f3e9">VariableName1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a611b3abc861947769e6c88ecc801f3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#a611b3abc861947769e6c88ecc801f3e9">More...</a><br /></td></tr>
<tr class="separator:a611b3abc861947769e6c88ecc801f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bb281f95f369f5f8b738203585ed85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#a41bb281f95f369f5f8b738203585ed85">VariableName2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41bb281f95f369f5f8b738203585ed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#a41bb281f95f369f5f8b738203585ed85">More...</a><br /></td></tr>
<tr class="separator:a41bb281f95f369f5f8b738203585ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0ce8a1f6e799ec3a70fc690ee29b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#a15b0ce8a1f6e799ec3a70fc690ee29b6">VariableName3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15b0ce8a1f6e799ec3a70fc690ee29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#a15b0ce8a1f6e799ec3a70fc690ee29b6">More...</a><br /></td></tr>
<tr class="separator:a15b0ce8a1f6e799ec3a70fc690ee29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff42ed306891efd35ef4f97b87d374a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#aff42ed306891efd35ef4f97b87d374a4">VariableName4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff42ed306891efd35ef4f97b87d374a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#aff42ed306891efd35ef4f97b87d374a4">More...</a><br /></td></tr>
<tr class="separator:aff42ed306891efd35ef4f97b87d374a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c25e513fa7436aa82f96390d9ea825f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#a5c25e513fa7436aa82f96390d9ea825f">VariableName5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c25e513fa7436aa82f96390d9ea825f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#a5c25e513fa7436aa82f96390d9ea825f">More...</a><br /></td></tr>
<tr class="separator:a5c25e513fa7436aa82f96390d9ea825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a58d2fc6fd24592fe2f454753f702be"><td class="memItemLeft" align="right" valign="top"><a id="a6a58d2fc6fd24592fe2f454753f702be" name="a6a58d2fc6fd24592fe2f454753f702be"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a58d2fc6fd24592fe2f454753f702be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a6a58d2fc6fd24592fe2f454753f702be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get Variable Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a611b3abc861947769e6c88ecc801f3e9" name="a611b3abc861947769e6c88ecc801f3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611b3abc861947769e6c88ecc801f3e9">&#9670;&nbsp;</a></span>VariableName1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableRequest.VariableName1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a41bb281f95f369f5f8b738203585ed85" name="a41bb281f95f369f5f8b738203585ed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bb281f95f369f5f8b738203585ed85">&#9670;&nbsp;</a></span>VariableName2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableRequest.VariableName2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a15b0ce8a1f6e799ec3a70fc690ee29b6" name="a15b0ce8a1f6e799ec3a70fc690ee29b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b0ce8a1f6e799ec3a70fc690ee29b6">&#9670;&nbsp;</a></span>VariableName3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableRequest.VariableName3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="aff42ed306891efd35ef4f97b87d374a4" name="aff42ed306891efd35ef4f97b87d374a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff42ed306891efd35ef4f97b87d374a4">&#9670;&nbsp;</a></span>VariableName4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableRequest.VariableName4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a5c25e513fa7436aa82f96390d9ea825f" name="a5c25e513fa7436aa82f96390d9ea825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c25e513fa7436aa82f96390d9ea825f">&#9670;&nbsp;</a></span>VariableName5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetVariableRequest.VariableName5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html">GetVariableRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
