<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.EmvCode100003 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_emv_code100003.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_o_s_link_admin_1_1_emv_code100003-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.EmvCode100003 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Error code 100003 for EMV.  
 <a href="class_p_o_s_link_admin_1_1_emv_code100003.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5685d38f1bb8c9ea6cc258c5749805f"><td class="memItemLeft" align="right" valign="top"><a id="ae5685d38f1bb8c9ea6cc258c5749805f" name="ae5685d38f1bb8c9ea6cc258c5749805f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IcCardResetFailed</b> = &quot;1-Chip Malfunction&quot;</td></tr>
<tr class="memdesc:ae5685d38f1bb8c9ea6cc258c5749805f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IC card reset failed <br /></td></tr>
<tr class="separator:ae5685d38f1bb8c9ea6cc258c5749805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76714c10520538b589aa1b30fd4aa3a9"><td class="memItemLeft" align="right" valign="top"><a id="a76714c10520538b589aa1b30fd4aa3a9" name="a76714c10520538b589aa1b30fd4aa3a9"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IcCardResetFailedForReadError</b> = &quot;2-Chip Read Error&quot;</td></tr>
<tr class="memdesc:a76714c10520538b589aa1b30fd4aa3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Depreciated]IC card reset failed. Depreciated for error code 101400 - Tap Read Failed. <br /></td></tr>
<tr class="separator:a76714c10520538b589aa1b30fd4aa3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712ab95e995f97bd2480aa30313e2ec3"><td class="memItemLeft" align="right" valign="top"><a id="a712ab95e995f97bd2480aa30313e2ec3" name="a712ab95e995f97bd2480aa30313e2ec3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IcCardBlocked</b> = &quot;3-Chip Blocked&quot;</td></tr>
<tr class="memdesc:a712ab95e995f97bd2480aa30313e2ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IC card blocked. <br /></td></tr>
<tr class="separator:a712ab95e995f97bd2480aa30313e2ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085be6b413e297a7895e68fbaa242cad"><td class="memItemLeft" align="right" valign="top"><a id="a085be6b413e297a7895e68fbaa242cad" name="a085be6b413e297a7895e68fbaa242cad"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnCodeOfIcCardCommandError</b> = &quot;4–Chip Error&quot;</td></tr>
<tr class="memdesc:a085be6b413e297a7895e68fbaa242cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code of IC card command is error. <br /></td></tr>
<tr class="separator:a085be6b413e297a7895e68fbaa242cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497b74de07e633f1b13db34ffb283dc6"><td class="memItemLeft" align="right" valign="top"><a id="a497b74de07e633f1b13db34ffb283dc6" name="a497b74de07e633f1b13db34ffb283dc6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EmvApplicationIsBlocked</b> = &quot;5–Chip Blocked&quot;</td></tr>
<tr class="memdesc:a497b74de07e633f1b13db34ffb283dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Application is blocked. <br /></td></tr>
<tr class="separator:a497b74de07e633f1b13db34ffb283dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8b0034156b078063fd1dd62ee888a"><td class="memItemLeft" align="right" valign="top"><a id="aefd8b0034156b078063fd1dd62ee888a" name="aefd8b0034156b078063fd1dd62ee888a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NoMatchingEmvApplicationInTheIcCard</b> = &quot;6–Chip Not Accepted&quot;</td></tr>
<tr class="memdesc:aefd8b0034156b078063fd1dd62ee888a"><td class="mdescLeft">&#160;</td><td class="mdescRight">No matching EMV Application in the IC card. <br /></td></tr>
<tr class="separator:aefd8b0034156b078063fd1dd62ee888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4084b29922237f7848850ced5f12905f"><td class="memItemLeft" align="right" valign="top"><a id="a4084b29922237f7848850ced5f12905f" name="a4084b29922237f7848850ced5f12905f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UserAbort</b> = &quot;7–User Abort&quot;</td></tr>
<tr class="memdesc:a4084b29922237f7848850ced5f12905f"><td class="mdescLeft">&#160;</td><td class="mdescRight">User canceled current operation or transaction. <br /></td></tr>
<tr class="separator:a4084b29922237f7848850ced5f12905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90612ffdbadfc0ec30055e169b4be03c"><td class="memItemLeft" align="right" valign="top"><a id="a90612ffdbadfc0ec30055e169b4be03c" name="a90612ffdbadfc0ec30055e169b4be03c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UserTimeout</b> = &quot;8–User Timeout&quot;</td></tr>
<tr class="memdesc:a90612ffdbadfc0ec30055e169b4be03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User's operation timed out. <br /></td></tr>
<tr class="separator:a90612ffdbadfc0ec30055e169b4be03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586d08572b9db1e734a66c1e7ded0570"><td class="memItemLeft" align="right" valign="top"><a id="a586d08572b9db1e734a66c1e7ded0570" name="a586d08572b9db1e734a66c1e7ded0570"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IcCardDataError</b> = &quot;9–Data Error&quot;</td></tr>
<tr class="memdesc:a586d08572b9db1e734a66c1e7ded0570"><td class="mdescLeft">&#160;</td><td class="mdescRight">IC card data error. <br /></td></tr>
<tr class="separator:a586d08572b9db1e734a66c1e7ded0570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d87182cce7844a6ec26a1166edcd780"><td class="memItemLeft" align="right" valign="top"><a id="a2d87182cce7844a6ec26a1166edcd780" name="a2d87182cce7844a6ec26a1166edcd780"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionIsNotAccepted</b> = &quot;10–Chip Not Accepted&quot;</td></tr>
<tr class="memdesc:a2d87182cce7844a6ec26a1166edcd780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction is not accepted <br /></td></tr>
<tr class="separator:a2d87182cce7844a6ec26a1166edcd780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4913847a85eed63027649a8f3c906145"><td class="memItemLeft" align="right" valign="top"><a id="a4913847a85eed63027649a8f3c906145" name="a4913847a85eed63027649a8f3c906145"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionReject</b> = &quot;11-Chip Reject&quot;</td></tr>
<tr class="memdesc:a4913847a85eed63027649a8f3c906145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction should be declined by devices according to spec. <br /></td></tr>
<tr class="separator:a4913847a85eed63027649a8f3c906145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b36c4e1d429d2690f56ada05e287970"><td class="memItemLeft" align="right" valign="top"><a id="a0b36c4e1d429d2690f56ada05e287970" name="a0b36c4e1d429d2690f56ada05e287970"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CapkKeyExpired</b> = &quot;12–CAPK Expired&quot;</td></tr>
<tr class="memdesc:a0b36c4e1d429d2690f56ada05e287970"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAPK Key Expired. <br /></td></tr>
<tr class="separator:a0b36c4e1d429d2690f56ada05e287970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b78e57b3bf6f4dcd16c6178a39dbcc"><td class="memItemLeft" align="right" valign="top"><a id="a30b78e57b3bf6f4dcd16c6178a39dbcc" name="a30b78e57b3bf6f4dcd16c6178a39dbcc"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PinPadError</b> = &quot;13–PIN Pad Error or 14–PIN Pad Error&quot;</td></tr>
<tr class="memdesc:a30b78e57b3bf6f4dcd16c6178a39dbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">There's No PIN Pad or PIN Pad can't be used. <br /></td></tr>
<tr class="separator:a30b78e57b3bf6f4dcd16c6178a39dbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c83b4c6e7d0554eb7baab3a466c6edb"><td class="memItemLeft" align="right" valign="top"><a id="a2c83b4c6e7d0554eb7baab3a466c6edb" name="a2c83b4c6e7d0554eb7baab3a466c6edb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>KeyVerifySumIncorrect</b> = &quot;15–General Error&quot;</td></tr>
<tr class="memdesc:a2c83b4c6e7d0554eb7baab3a466c6edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of Key Verify is incorrect. <br /></td></tr>
<tr class="separator:a2c83b4c6e7d0554eb7baab3a466c6edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759156b8c68669f876abede1857ef214"><td class="memItemLeft" align="right" valign="top"><a id="a759156b8c68669f876abede1857ef214" name="a759156b8c68669f876abede1857ef214"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UnableToFindAppointedDataElement</b> = &quot;16–General Error&quot;</td></tr>
<tr class="memdesc:a759156b8c68669f876abede1857ef214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to find Appointed Data Element. <br /></td></tr>
<tr class="separator:a759156b8c68669f876abede1857ef214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237bedbf822f40e41a56688df1d6ff37"><td class="memItemLeft" align="right" valign="top"><a id="a237bedbf822f40e41a56688df1d6ff37" name="a237bedbf822f40e41a56688df1d6ff37"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NoDataInTheAppointedDataElement</b> = &quot;17–General Error&quot;</td></tr>
<tr class="memdesc:a237bedbf822f40e41a56688df1d6ff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no data in the appointed Data Element. <br /></td></tr>
<tr class="separator:a237bedbf822f40e41a56688df1d6ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85656d65038811fc7c7cab8e8ba633a6"><td class="memItemLeft" align="right" valign="top"><a id="a85656d65038811fc7c7cab8e8ba633a6" name="a85656d65038811fc7c7cab8e8ba633a6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryIsOverflow</b> = &quot;18–General Error&quot;</td></tr>
<tr class="memdesc:a85656d65038811fc7c7cab8e8ba633a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory is overflow. <br /></td></tr>
<tr class="separator:a85656d65038811fc7c7cab8e8ba633a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883267efd12fadc276f3103587cef60"><td class="memItemLeft" align="right" valign="top"><a id="a5883267efd12fadc276f3103587cef60" name="a5883267efd12fadc276f3103587cef60"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NoTransactionLogPresent</b> = &quot;19–General Error&quot;</td></tr>
<tr class="memdesc:a5883267efd12fadc276f3103587cef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">No transaction log present. <br /></td></tr>
<tr class="separator:a5883267efd12fadc276f3103587cef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af953c98867f7d68c5a3a317afc1f2db3"><td class="memItemLeft" align="right" valign="top"><a id="af953c98867f7d68c5a3a317afc1f2db3" name="af953c98867f7d68c5a3a317afc1f2db3"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>AppointedLogDoesNotExist</b> = &quot;20–General Error&quot;</td></tr>
<tr class="memdesc:af953c98867f7d68c5a3a317afc1f2db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appointed log does not exist. <br /></td></tr>
<tr class="separator:af953c98867f7d68c5a3a317afc1f2db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74f960e6ca1176733b8739b21599887"><td class="memItemLeft" align="right" valign="top"><a id="ae74f960e6ca1176733b8739b21599887" name="ae74f960e6ca1176733b8739b21599887"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>AppointedLabelDoesNotExist</b> = &quot;21–General Error&quot;</td></tr>
<tr class="memdesc:ae74f960e6ca1176733b8739b21599887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appointed Label does not exist in current log record. <br /></td></tr>
<tr class="separator:ae74f960e6ca1176733b8739b21599887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0496631925f23ff412f61e0061c52223"><td class="memItemLeft" align="right" valign="top"><a id="a0496631925f23ff412f61e0061c52223" name="a0496631925f23ff412f61e0061c52223"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Receive6985InGpoResponse</b> = &quot;22-Chip Error&quot;</td></tr>
<tr class="memdesc:a0496631925f23ff412f61e0061c52223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Returned Status Code of 6985 in GPO response. <br /></td></tr>
<tr class="separator:a0496631925f23ff412f61e0061c52223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f453a4b657341fd62c1ae23337522bc"><td class="memItemLeft" align="right" valign="top"><a id="a6f453a4b657341fd62c1ae23337522bc" name="a6f453a4b657341fd62c1ae23337522bc"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ContactlessNotAccepted</b> = &quot;23–Tap Not Accepted&quot;</td></tr>
<tr class="memdesc:a6f453a4b657341fd62c1ae23337522bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt for card entry method other than contactless. <br /></td></tr>
<tr class="separator:a6f453a4b657341fd62c1ae23337522bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9358d3ca1124819bab2388ef71045110"><td class="memItemLeft" align="right" valign="top"><a id="a9358d3ca1124819bab2388ef71045110" name="a9358d3ca1124819bab2388ef71045110"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EmvFileError</b> = &quot;24–General Error&quot;</td></tr>
<tr class="memdesc:a9358d3ca1124819bab2388ef71045110"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV File error. <br /></td></tr>
<tr class="separator:a9358d3ca1124819bab2388ef71045110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bcd7b633718f24185651e78acff5eb"><td class="memItemLeft" align="right" valign="top"><a id="a23bcd7b633718f24185651e78acff5eb" name="a23bcd7b633718f24185651e78acff5eb"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>MustTerminateTheTransaction</b> = &quot;25–Tap Terminated&quot;</td></tr>
<tr class="memdesc:a23bcd7b633718f24185651e78acff5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must terminate the transaction right now. <br /></td></tr>
<tr class="separator:a23bcd7b633718f24185651e78acff5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34116e85bb9534d7ed21bc71995e4db4"><td class="memItemLeft" align="right" valign="top"><a id="a34116e85bb9534d7ed21bc71995e4db4" name="a34116e85bb9534d7ed21bc71995e4db4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ContactlessFailed</b> = &quot;26–Tap General Error&quot;</td></tr>
<tr class="memdesc:a34116e85bb9534d7ed21bc71995e4db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contactless failed. <br /></td></tr>
<tr class="separator:a34116e85bb9534d7ed21bc71995e4db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af461f73967d79b246c16657ad669f581"><td class="memItemLeft" align="right" valign="top"><a id="af461f73967d79b246c16657ad669f581" name="af461f73967d79b246c16657ad669f581"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionShouldBeDeclinedByDevices</b> = &quot;27-Tap Decline&quot;</td></tr>
<tr class="memdesc:af461f73967d79b246c16657ad669f581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction should be declined by devices according to spec. <br /></td></tr>
<tr class="separator:af461f73967d79b246c16657ad669f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106af583164625bab083e6ee8dea04b6"><td class="memItemLeft" align="right" valign="top"><a id="a106af583164625bab083e6ee8dea04b6" name="a106af583164625bab083e6ee8dea04b6"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TryAnotherCard</b> = &quot;28–Tap Not Accepted&quot;</td></tr>
<tr class="memdesc:a106af583164625bab083e6ee8dea04b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try another card (DPAS and AMEX). <br /></td></tr>
<tr class="separator:a106af583164625bab083e6ee8dea04b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2add96269a2f63b5d16b1df6fac177f5"><td class="memItemLeft" align="right" valign="top"><a id="a2add96269a2f63b5d16b1df6fac177f5" name="a2add96269a2f63b5d16b1df6fac177f5"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EmvParameterError</b> = &quot;30–Param Error&quot;</td></tr>
<tr class="memdesc:a2add96269a2f63b5d16b1df6fac177f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter error = EMV_PARAM_ERR. EMV Parameter error. <br /></td></tr>
<tr class="separator:a2add96269a2f63b5d16b1df6fac177f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c479d9ec33a3256f5d055fc9cca093"><td class="memItemLeft" align="right" valign="top"><a id="af6c479d9ec33a3256f5d055fc9cca093" name="af6c479d9ec33a3256f5d055fc9cca093"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>InternationalTransaction</b> = &quot;31–Tap General Error&quot;</td></tr>
<tr class="memdesc:af6c479d9ec33a3256f5d055fc9cca093"><td class="mdescLeft">&#160;</td><td class="mdescRight">International transaction(for VISA AP PayWave Level2 IC card use). <br /></td></tr>
<tr class="separator:af6c479d9ec33a3256f5d055fc9cca093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c9722c02b2c02172ecde8bd47c554d"><td class="memItemLeft" align="right" valign="top"><a id="ae3c9722c02b2c02172ecde8bd47c554d" name="ae3c9722c02b2c02172ecde8bd47c554d"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Wave2DdaResponseTLVFormatError</b> = &quot;32–Tap General Error&quot;</td></tr>
<tr class="memdesc:ae3c9722c02b2c02172ecde8bd47c554d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wave2 DDA response TLV format error. <br /></td></tr>
<tr class="separator:ae3c9722c02b2c02172ecde8bd47c554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d732f40caa84d212d77c71410f8dcfe"><td class="memItemLeft" align="right" valign="top"><a id="a3d732f40caa84d212d77c71410f8dcfe" name="a3d732f40caa84d212d77c71410f8dcfe"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UsCard</b> = &quot;33–Tap General Error&quot;</td></tr>
<tr class="memdesc:a3d732f40caa84d212d77c71410f8dcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">US card(for VISA AP PayWave L2 IC card use) <br /></td></tr>
<tr class="separator:a3d732f40caa84d212d77c71410f8dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ec90e2d134aef399d0c5a78368a1c2"><td class="memItemLeft" align="right" valign="top"><a id="af3ec90e2d134aef399d0c5a78368a1c2" name="af3ec90e2d134aef399d0c5a78368a1c2"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NeedToUseIcCardForTheTransaction</b> = &quot;34–Tap General Error&quot;</td></tr>
<tr class="memdesc:af3ec90e2d134aef399d0c5a78368a1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Need to use IC card for the transaction(for VISA PayWave IC card use) <br /></td></tr>
<tr class="separator:af3ec90e2d134aef399d0c5a78368a1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e50e34f6a49dbea50638ec0d9463cc"><td class="memItemLeft" align="right" valign="top"><a id="a19e50e34f6a49dbea50638ec0d9463cc" name="a19e50e34f6a49dbea50638ec0d9463cc"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NeedToRedoTheEmvApplicationSelect</b> = &quot;35–Tap General Error&quot;</td></tr>
<tr class="memdesc:a19e50e34f6a49dbea50638ec0d9463cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Need to redo the EMV Application Select. <br /></td></tr>
<tr class="separator:a19e50e34f6a49dbea50638ec0d9463cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d620af7ef3639f900217b366facea2b"><td class="memItemLeft" align="right" valign="top"><a id="a9d620af7ef3639f900217b366facea2b" name="a9d620af7ef3639f900217b366facea2b"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ContactlessIcCardHasExpired</b> = &quot;36–Card Expired&quot;</td></tr>
<tr class="memdesc:a9d620af7ef3639f900217b366facea2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contactless IC card has expired. <br /></td></tr>
<tr class="separator:a9d620af7ef3639f900217b366facea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b183e64d88a09a7870a850a8ccd93"><td class="memItemLeft" align="right" valign="top"><a id="a235b183e64d88a09a7870a850a8ccd93" name="a235b183e64d88a09a7870a850a8ccd93"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>NoApplicationIsSupported</b> = &quot;37–Tap General Error&quot;</td></tr>
<tr class="memdesc:a235b183e64d88a09a7870a850a8ccd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">No application is supported(Select PPSE error) <br /></td></tr>
<tr class="separator:a235b183e64d88a09a7870a850a8ccd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49e7c254965e24bbd02adc8240910a"><td class="memItemLeft" align="right" valign="top"><a id="a2d49e7c254965e24bbd02adc8240910a" name="a2d49e7c254965e24bbd02adc8240910a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ContactlessPboc</b> = &quot;38–Tap General Error&quot;</td></tr>
<tr class="memdesc:a2d49e7c254965e24bbd02adc8240910a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contactless PBOC <br /></td></tr>
<tr class="separator:a2d49e7c254965e24bbd02adc8240910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f8a63bb6d28a1a93eaf43b176f1b8"><td class="memItemLeft" align="right" valign="top"><a id="ab38f8a63bb6d28a1a93eaf43b176f1b8" name="ab38f8a63bb6d28a1a93eaf43b176f1b8"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CvmResultInDeclineForAe</b> = &quot;39–Tap CVM Fail&quot;</td></tr>
<tr class="memdesc:ab38f8a63bb6d28a1a93eaf43b176f1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CVM result in decline for AE <br /></td></tr>
<tr class="separator:ab38f8a63bb6d28a1a93eaf43b176f1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030ad0fb3d1f4599bf28ed0879ba464"><td class="memItemLeft" align="right" valign="top"><a id="a5030ad0fb3d1f4599bf28ed0879ba464" name="a5030ad0fb3d1f4599bf28ed0879ba464"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>CommandResponseWith6986</b> = &quot;40–See Phone&quot;</td></tr>
<tr class="memdesc:a5030ad0fb3d1f4599bf28ed0879ba464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response with 6986 <br /></td></tr>
<tr class="separator:a5030ad0fb3d1f4599bf28ed0879ba464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b57ec2b3aac78ca66416501ea65e460"><td class="memItemLeft" align="right" valign="top"><a id="a8b57ec2b3aac78ca66416501ea65e460" name="a8b57ec2b3aac78ca66416501ea65e460"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TheLastReadRecordCommandError</b> = &quot;41–Tap General Error&quot;</td></tr>
<tr class="memdesc:a8b57ec2b3aac78ca66416501ea65e460"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last read record command error. <br /></td></tr>
<tr class="separator:a8b57ec2b3aac78ca66416501ea65e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd939ff30b0d166b4c2d64c414494fd1"><td class="memItemLeft" align="right" valign="top"><a id="acd939ff30b0d166b4c2d64c414494fd1" name="acd939ff30b0d166b4c2d64c414494fd1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>WrongOrderApiCalls</b> = &quot;42–Tap General Error&quot;</td></tr>
<tr class="memdesc:acd939ff30b0d166b4c2d64c414494fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong order API calls. <br /></td></tr>
<tr class="separator:acd939ff30b0d166b4c2d64c414494fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e01c4cd95adc136e146831371d4c21"><td class="memItemLeft" align="right" valign="top"><a id="ac1e01c4cd95adc136e146831371d4c21" name="ac1e01c4cd95adc136e146831371d4c21"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TryTapAgain</b> = &quot;48–Tap General Error&quot;</td></tr>
<tr class="memdesc:ac1e01c4cd95adc136e146831371d4c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try Tap Again. <br /></td></tr>
<tr class="separator:ac1e01c4cd95adc136e146831371d4c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b00b12240cb56c102abfbbbf99943"><td class="memItemLeft" align="right" valign="top"><a id="a4f1b00b12240cb56c102abfbbbf99943" name="a4f1b00b12240cb56c102abfbbbf99943"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PinPadTimeout</b> = &quot;PIN Pad Timeout&quot;</td></tr>
<tr class="memdesc:a4f1b00b12240cb56c102abfbbbf99943"><td class="mdescLeft">&#160;</td><td class="mdescRight">PED Timeout. <br /></td></tr>
<tr class="separator:a4f1b00b12240cb56c102abfbbbf99943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5f5aa53a3d0e358fa21ed942c4cc1"><td class="memItemLeft" align="right" valign="top"><a id="a7da5f5aa53a3d0e358fa21ed942c4cc1" name="a7da5f5aa53a3d0e358fa21ed942c4cc1"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PinPadFailure</b> = &quot;PIN Pad Failure&quot;</td></tr>
<tr class="memdesc:a7da5f5aa53a3d0e358fa21ed942c4cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PED Failure. <br /></td></tr>
<tr class="separator:a7da5f5aa53a3d0e358fa21ed942c4cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e7a7afd201c3b30e031706158bc7f"><td class="memItemLeft" align="right" valign="top"><a id="aed8e7a7afd201c3b30e031706158bc7f" name="aed8e7a7afd201c3b30e031706158bc7f"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>ContactlessOfflineDeclined</b> = &quot;105-Declined&quot;</td></tr>
<tr class="memdesc:aed8e7a7afd201c3b30e031706158bc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contactless offline declined. <br /></td></tr>
<tr class="separator:aed8e7a7afd201c3b30e031706158bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d95cea739a4babc22d18b5fb080f04e"><td class="memItemLeft" align="right" valign="top"><a id="a7d95cea739a4babc22d18b5fb080f04e" name="a7d95cea739a4babc22d18b5fb080f04e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TooManyCardsPresent</b> = &quot;108-Too many cards present&quot;</td></tr>
<tr class="memdesc:a7d95cea739a4babc22d18b5fb080f04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Too many cards present. <br /></td></tr>
<tr class="separator:a7d95cea739a4babc22d18b5fb080f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9034a6a5719777bfa56b3b3e4ea73e"><td class="memItemLeft" align="right" valign="top"><a id="a1a9034a6a5719777bfa56b3b3e4ea73e" name="a1a9034a6a5719777bfa56b3b3e4ea73e"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>GeneralContactlessError</b> = &quot;CLSS ERROR&quot;</td></tr>
<tr class="memdesc:a1a9034a6a5719777bfa56b3b3e4ea73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">General contactless error <br /></td></tr>
<tr class="separator:a1a9034a6a5719777bfa56b3b3e4ea73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Error code 100003 for EMV. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">EmvCode100003</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
