<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.Util.AdditionalAccountResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.Util.AdditionalAccountResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Response Additional Account Information - Full Integration.  
 <a href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4fb47fe0be378c01e55722f3b2c0785"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#aa4fb47fe0be378c01e55722f3b2c0785">ExpiryDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4fb47fe0be378c01e55722f3b2c0785"><td class="mdescLeft">&#160;</td><td class="mdescRight">The expiration date for manual entry, MMYY.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#aa4fb47fe0be378c01e55722f3b2c0785">More...</a><br /></td></tr>
<tr class="separator:aa4fb47fe0be378c01e55722f3b2c0785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216b2018af204b9e72f7cc4a81a0b9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#ab216b2018af204b9e72f7cc4a81a0b9f">CardHolderName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab216b2018af204b9e72f7cc4a81a0b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cardholder name, if the cardholder name exists, this field is mandatory.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#ab216b2018af204b9e72f7cc4a81a0b9f">More...</a><br /></td></tr>
<tr class="separator:ab216b2018af204b9e72f7cc4a81a0b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1efcb1c76548794cdea957b50ac763"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#adb1efcb1c76548794cdea957b50ac763">ServiceCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb1efcb1c76548794cdea957b50ac763"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service code of the card.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#adb1efcb1c76548794cdea957b50ac763">More...</a><br /></td></tr>
<tr class="separator:adb1efcb1c76548794cdea957b50ac763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e4c1eefb58fc4c791cedc99900758d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#aa0e4c1eefb58fc4c791cedc99900758d">CvvCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0e4c1eefb58fc4c791cedc99900758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CVV code, will be encrypted if the data encryption is enabled.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#aa0e4c1eefb58fc4c791cedc99900758d">More...</a><br /></td></tr>
<tr class="separator:aa0e4c1eefb58fc4c791cedc99900758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0c3115c61e4b9248b5228362d28c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#ae2d0c3115c61e4b9248b5228362d28c4">ZipCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2d0c3115c61e4b9248b5228362d28c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zip code.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#ae2d0c3115c61e4b9248b5228362d28c4">More...</a><br /></td></tr>
<tr class="separator:ae2d0c3115c61e4b9248b5228362d28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Response Additional Account Information - Full Integration. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab216b2018af204b9e72f7cc4a81a0b9f" name="ab216b2018af204b9e72f7cc4a81a0b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab216b2018af204b9e72f7cc4a81a0b9f">&#9670;&nbsp;</a></span>CardHolderName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.AdditionalAccountResponse.CardHolderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cardholder name, if the cardholder name exists, this field is mandatory. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="aa0e4c1eefb58fc4c791cedc99900758d" name="aa0e4c1eefb58fc4c791cedc99900758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e4c1eefb58fc4c791cedc99900758d">&#9670;&nbsp;</a></span>CvvCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.AdditionalAccountResponse.CvvCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The CVV code, will be encrypted if the data encryption is enabled. </p>
<p >Each card brand may name the CVV differently, below is the definition:</p>
<p >Visa: CVV2, Length: 3</p>
<p >MasterCard: CVC2, Length: 3</p>
<p >American Express: CID, Length: 4</p>
<p >Discover: CID, Length: 3</p>
<p >JCB: CAV2, Length: 3</p>
<p >Diners: CVV2, Length: 3</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="aa4fb47fe0be378c01e55722f3b2c0785" name="aa4fb47fe0be378c01e55722f3b2c0785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fb47fe0be378c01e55722f3b2c0785">&#9670;&nbsp;</a></span>ExpiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.AdditionalAccountResponse.ExpiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The expiration date for manual entry, MMYY. </p>
<p >Attribute: n4</p>

</div>
</div>
<a id="adb1efcb1c76548794cdea957b50ac763" name="adb1efcb1c76548794cdea957b50ac763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1efcb1c76548794cdea957b50ac763">&#9670;&nbsp;</a></span>ServiceCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.AdditionalAccountResponse.ServiceCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The service code of the card. </p>
<p >Attribute: n...3</p>

</div>
</div>
<a id="ae2d0c3115c61e4b9248b5228362d28c4" name="ae2d0c3115c61e4b9248b5228362d28c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d0c3115c61e4b9248b5228362d28c4">&#9670;&nbsp;</a></span>ZipCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.AdditionalAccountResponse.ZipCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The zip code. </p>
<p >Attribute: ans...9</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html">AdditionalAccountResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
