<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Util.StbButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_util_1_1_stb_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_util_1_1_stb_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Util.StbButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Text Box Button Properties.  
 <a href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a987dfef53eade19e8c7461493aac3bd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html#a987dfef53eade19e8c7461493aac3bd3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a987dfef53eade19e8c7461493aac3bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button on terminal  <a href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html#a987dfef53eade19e8c7461493aac3bd3">More...</a><br /></td></tr>
<tr class="separator:a987dfef53eade19e8c7461493aac3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c843aba6819d09a80d2bcd1a24ce0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html#a05c843aba6819d09a80d2bcd1a24ce0b">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05c843aba6819d09a80d2bcd1a24ce0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please use the hexadecimal to represent the color. For example, ffffff which represent the white color. 00ff00 which means the green color. If this value not to be set, the default value will be used.  <a href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html#a05c843aba6819d09a80d2bcd1a24ce0b">More...</a><br /></td></tr>
<tr class="separator:a05c843aba6819d09a80d2bcd1a24ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff55295e8ea8e643477fc570a7eb4026"><td class="memItemLeft" align="right" valign="top"><a id="aff55295e8ea8e643477fc570a7eb4026" name="aff55295e8ea8e643477fc570a7eb4026"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a570277ad3cfe4f0ab0a541a17504c157">Const.HardKey</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HardKey</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aff55295e8ea8e643477fc570a7eb4026"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard key to be mapped for Button. <br /></td></tr>
<tr class="separator:aff55295e8ea8e643477fc570a7eb4026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Text Box Button Properties. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a05c843aba6819d09a80d2bcd1a24ce0b" name="a05c843aba6819d09a80d2bcd1a24ce0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c843aba6819d09a80d2bcd1a24ce0b">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.StbButton.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please use the hexadecimal to represent the color. For example, ffffff which represent the white color. 00ff00 which means the green color. If this value not to be set, the default value will be used. </p>
<p >Attribute: ans6</p>

</div>
</div>
<a id="a987dfef53eade19e8c7461493aac3bd3" name="a987dfef53eade19e8c7461493aac3bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987dfef53eade19e8c7461493aac3bd3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.StbButton.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of button on terminal </p>
<p >Attribute: ans...24</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html">StbButton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
