<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html">AdditionalAccountResponse</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_util.html">POSLinkFullIntegration.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_additional_prompts.html">AdditionalPrompts</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html">AmountRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html">ApplePayVas</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">AuthorizeCardRequest</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">AuthorizeCardResponse</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html">BaseTerminal</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera.html">Camera</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera_scan_request.html">CameraScanRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera_scan_response.html">CameraScanResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card.html">Card</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">CardAmount</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card_insert_detection_request.html">CardInsertDetectionRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card_insert_detection_response.html">CardInsertDetectionResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_check_file_request.html">CheckFileRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_check_file_response.html">CheckFileResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_clear_card_buffer_request.html">ClearCardBufferRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_clear_card_buffer_response.html">ClearCardBufferResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_clear_message_request.html">ClearMessageRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_clear_message_response.html">ClearMessageResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code100003.html">Code100003</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code100004.html">Code100004</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code100010.html">Code100010</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code100014.html">Code100014</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code100020.html">Code100020</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code100021.html">Code100021</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code100023.html">Code100023</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code100033.html">Code100033</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code100101.html">Code100101</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_code104000.html">Code104000</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_communication_setting.html">CommunicationSetting</a> (<a class="el" href="namespace_p_o_s_link_core_1_1_communication_setting.html">POSLinkCore.CommunicationSetting</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html">CompleteOnlineEmvRequest</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html">CompleteOnlineEmvResponse</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html">CustomerCommunicationSetting</a> (<a class="el" href="namespace_p_o_s_link_core_1_1_communication_setting.html">POSLinkCore.CommunicationSetting</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_data_response.html">CustomMacDataResponse</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_util.html">POSLinkFullIntegration.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html">CustomMacInformationRequest</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_util.html">POSLinkFullIntegration.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_delete_image_request.html">DeleteImageRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_delete_image_response.html">DeleteImageResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_device.html">Device</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html">DoSignatureRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_response.html">DoSignatureResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_dukpt_key_information.html">DukptKeyInformation</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">EmvCode100003</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">Form</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html">FullIntegration</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html">GetEmvTlvDataRequest</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_response.html">GetEmvTlvDataResponse</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_request.html">GetPedInformationRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html">GetPedInformationResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html">GetPinBlockRequest</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_response.html">GetPinBlockResponse</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_request.html">GetSafParametersRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html">GetSafParametersResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_signature_request.html">GetSignatureRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_signature_response.html">GetSignatureResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html">GetVariableRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html">GetVariableResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html">GoogleServiceTypeBitmap</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html">GoogleSmartTap</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html">GoogleSmartTapCapBitmap</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html">GoogleSmartTapPushService</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html">HardwareConfigurationBitmap</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html">HttpSetting</a> (<a class="el" href="namespace_p_o_s_link_core_1_1_communication_setting.html">POSLinkCore.CommunicationSetting</a>)</dd><dd><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_https_setting.html">HttpsSetting</a> (<a class="el" href="namespace_p_o_s_link_core_1_1_communication_setting.html">POSLinkCore.CommunicationSetting</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_request.html">IncreaseKsnRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_response.html">IncreaseKsnResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_request.html">InitRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html">InitResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">InputAccountRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html">InputAccountResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html">InputAccountWithEmvRequest</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html">InputAccountWithEmvResponse</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html">InputTextRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_response.html">InputTextResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html">ItemDetail</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html">LogSetting</a> (<a class="el" href="namespace_p_o_s_link_core.html">POSLinkCore</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html">MacCalculationRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_response.html">MacCalculationResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">Manage</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_master_session_key_information.html">MasterSessionKeyInformation</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card.html">MifareCard</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html">MifareCardRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_response.html">MifareCardResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html">MultiMerchant</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_multiple_commands_response.html">MultipleCommandsResponse</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_new_service.html">NewService</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html">OfflineInformationRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_response.html">OfflineInformationResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload.html">Payload</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_payload.html">POSLinkAdmin.Payload</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload_request.html">PayloadRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_payload.html">POSLinkAdmin.Payload</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload_response.html">PayloadResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_payload.html">POSLinkAdmin.Payload</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html">Ped</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html">POSLinkFull</a> (<a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer.html">Printer</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer_request.html">PrinterRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer_response.html">PrinterResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">POSLinkAdmin.Device</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reboot_request.html">RebootRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reboot_response.html">RebootResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html">RemoveCardRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_response.html">RemoveCardResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html">ReprintRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_response.html">ReprintResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_request.html">Request</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reset_screen_request.html">ResetScreenRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reset_screen_response.html">ResetScreenResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_response.html">Response</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">ResponseCode</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_response_code_emv.html">ResponseCodeEmv</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_sd_button.html">SdButton</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_update.html">ServiceUpdate</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html">ServiceUsage</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html">SessionKeyInjectionRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_response.html">SessionKeyInjectionResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">POSLinkAdmin.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_apple_pay_vas_parameters_request.html">SetApplePayVasParametersRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_apple_pay_vas_parameters_response.html">SetApplePayVasParametersResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_request.html">SetEmvTlvDataRequest</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_response.html">SetEmvTlvDataResponse</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">POSLinkFullIntegration.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_google_smart_tap_parameters_request.html">SetGoogleSmartTapParametersRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_google_smart_tap_parameters_response.html">SetGoogleSmartTapParametersResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html">SetSafParametersRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_response.html">SetSafParametersResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html">SetVariableRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_response.html">SetVariableResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">ShowDialogFormRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_response.html">ShowDialogFormResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html">ShowDialogRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_response.html">ShowDialogResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html">ShowItemRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_response.html">ShowItemResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html">ShowMessageCenterRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_response.html">ShowMessageCenterResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">ShowMessageRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_response.html">ShowMessageResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">ShowTextBoxRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_response.html">ShowTextBoxResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">POSLinkAdmin.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_ssl_setting.html">SslSetting</a> (<a class="el" href="namespace_p_o_s_link_core_1_1_communication_setting.html">POSLinkCore.CommunicationSetting</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html">StbButton</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_tcp_setting.html">TcpSetting</a> (<a class="el" href="namespace_p_o_s_link_core_1_1_communication_setting.html">POSLinkCore.CommunicationSetting</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html">Terminal</a> (<a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html">TerminalConfiguration</a> (<a class="el" href="namespace_p_o_s_link_full_integration_1_1_util.html">POSLinkFullIntegration.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html">TokenAdministrativeRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_response.html">TokenAdministrativeResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html">UpdateResourceFileRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_response.html">UpdateResourceFileResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html">UploadResult</a> (<a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_vas_push_data_request.html">VasPushDataRequest</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_vas_push_data_response.html">VasPushDataResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">POSLinkAdmin.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_vas_response.html">VasResponse</a> (<a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">POSLinkAdmin.Util</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
