<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a681f01e90db1a6f9c5c12fd156e4932b">AmountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a6ce2727a99d1f96654b234147d1e335d">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#af9d850a0ad761e593057221397201ab4">KsnFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#acd0fa826f7c946c4a3358b85926aaea8">MerchantDecision</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#ab2134995cde861f189d48257348af6bb">PinAlgorithm</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a4a0e9ef8d428824d94c649f1f63b3245">PinBypass</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#adf650a455ccf490913f97067353c9c0c">PinEncryptionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#ad2d10ab9b32646e451a01a0aba89fb28">PinKeySlot</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#adefa9f7f9246d6843bc984ad441901ed">PinMaxLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#addfa175d96932baee97d9fe8b34b5212">PinMinLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a9c24406871ae794231666f31f05baaf3">PinpadType</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a84c81e6ceaab705c0f5337c4cb14efc9">TagList</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a010dddfaff537c86d0afc5c63c55c135">TerminalConfiguration</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#aed203b02db077127f20583ee194f8a0f">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a3540128d781b689d399f076bec8ec0b8">Title</a></td><td class="entry"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
