<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Form.ShowItemRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.ShowItemRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Item Request  
 <a href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af540c242a6f096f20cd21a8d6da8859a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#af540c242a6f096f20cd21a8d6da8859a">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af540c242a6f096f20cd21a8d6da8859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title message.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#af540c242a6f096f20cd21a8d6da8859a">More...</a><br /></td></tr>
<tr class="separator:af540c242a6f096f20cd21a8d6da8859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e9115fe8dd8ead7203c51b043fa8d3"><td class="memItemLeft" align="right" valign="top"><a id="ae8e9115fe8dd8ead7203c51b043fa8d3" name="ae8e9115fe8dd8ead7203c51b043fa8d3"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#aa83522f19c3ffb38078cd27c925a0da6">Const.TextPushedMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TextPushedMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8e9115fe8dd8ead7203c51b043fa8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text pushed in top down or bottom up, default is Topdown. This value is only effective at the initial call. <br /></td></tr>
<tr class="separator:ae8e9115fe8dd8ead7203c51b043fa8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57764eaa1f18c3288df0632aa092605"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ae57764eaa1f18c3288df0632aa092605">TaxLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae57764eaa1f18c3288df0632aa092605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tax line to be displayed. Conditional for models with different screen size.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ae57764eaa1f18c3288df0632aa092605">More...</a><br /></td></tr>
<tr class="separator:ae57764eaa1f18c3288df0632aa092605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f01220de0fbf3e2a4d56744f4b661c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#a31f01220de0fbf3e2a4d56744f4b661c">TotalLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31f01220de0fbf3e2a4d56744f4b661c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total line to be displayed. Conditional for models with different screen size.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#a31f01220de0fbf3e2a4d56744f4b661c">More...</a><br /></td></tr>
<tr class="separator:a31f01220de0fbf3e2a4d56744f4b661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85e56ce34e621e15f8a241534d33911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html">Util.ItemDetail</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ab85e56ce34e621e15f8a241534d33911">ItemDetails</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab85e56ce34e621e15f8a241534d33911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supports more than one item. Please use SetItemDetail method to set this.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ab85e56ce34e621e15f8a241534d33911">More...</a><br /></td></tr>
<tr class="separator:ab85e56ce34e621e15f8a241534d33911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a1159182c48ac763e4979d04cba30"><td class="memItemLeft" align="right" valign="top"><a id="a313a1159182c48ac763e4979d04cba30" name="a313a1159182c48ac763e4979d04cba30"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a379cfbcac7069b2e454a1d40780f035a">Const.LineItemAction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LineItemAction</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a313a1159182c48ac763e4979d04cba30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line item action. The default is &quot;Add&quot;. <br /></td></tr>
<tr class="separator:a313a1159182c48ac763e4979d04cba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f02e3da79e26c4a84768767a2ff0c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ab3f02e3da79e26c4a84768767a2ff0c7">ItemIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3f02e3da79e26c4a84768767a2ff0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated since V2.01.00] See ItemIndices  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ab3f02e3da79e26c4a84768767a2ff0c7">More...</a><br /></td></tr>
<tr class="separator:ab3f02e3da79e26c4a84768767a2ff0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b74492cb446770a896f003fa78f90"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#a215b74492cb446770a896f003fa78f90">ItemIndices</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a215b74492cb446770a896f003fa78f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to reference to a line when added. A line can be updated or deleted using this index as reference.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#a215b74492cb446770a896f003fa78f90">More...</a><br /></td></tr>
<tr class="separator:a215b74492cb446770a896f003fa78f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Item Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab85e56ce34e621e15f8a241534d33911" name="ab85e56ce34e621e15f8a241534d33911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85e56ce34e621e15f8a241534d33911">&#9670;&nbsp;</a></span>ItemDetails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html">Util.ItemDetail</a> [] POSLinkAdmin.Form.ShowItemRequest.ItemDetails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supports more than one item. Please use SetItemDetail method to set this. </p>
<p >Please note:</p>
<p >1: If the items in one request is larger than the capability that the screen can display, it only displays the latter items.</p>
<p >2: It should be empty when line item action is delete.</p>

</div>
</div>
<a id="ab3f02e3da79e26c4a84768767a2ff0c7" name="ab3f02e3da79e26c4a84768767a2ff0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f02e3da79e26c4a84768767a2ff0c7">&#9670;&nbsp;</a></span>ItemIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowItemRequest.ItemIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Deprecated since V2.01.00] See ItemIndices </p>
<p >Use to reference to a line when added. A line can be updated or deleted using this index as reference.</p>
<p >Multiple lines can be added/updated/deleted at once using a single command. Each index is separated with a vertical bar (&quot;|&quot;) as separator. For example: &quot;1|2|5&quot; (This will affect lines with index 1, 2 and 5).</p>
<p >If an Item Index is specified when the first item is added, Indexed Mode will be activated. In Indexed Mode, each time an item is added, an Item Index must be provided otherwise an error will be returned. This allows lines to be updated or deleted.</p>
<p >If an Item Index is not specified when the first item is added, Non-Indexed Mode will be activated. In Non-Indexed Mode, Item Index will be ignored. Lines cannot be updated or deleted.</p>
<p >Attribute: ans...256</p>

</div>
</div>
<a id="a215b74492cb446770a896f003fa78f90" name="a215b74492cb446770a896f003fa78f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215b74492cb446770a896f003fa78f90">&#9670;&nbsp;</a></span>ItemIndices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] POSLinkAdmin.Form.ShowItemRequest.ItemIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to reference to a line when added. A line can be updated or deleted using this index as reference. </p>
<p >Multiple lines can be added/updated/deleted at once using a single command.</p>
<p >Ex: [&quot;1&quot;, &quot;2&quot;, &quot;5&quot;]</p>
<p >If an Item Index is specified when the first item is added, Indexed Mode will be activated. In Indexed Mode, each time an item is added, an Item Index must be provided otherwise an error will be returned. This allows lines to be updated or deleted.</p>
<p >If an Item Index is not specified when the first item is added, Non-Indexed Mode will be activated. In Non-Indexed Mode, Item Index will be ignored. Lines cannot be updated or deleted.</p>

</div>
</div>
<a id="ae57764eaa1f18c3288df0632aa092605" name="ae57764eaa1f18c3288df0632aa092605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57764eaa1f18c3288df0632aa092605">&#9670;&nbsp;</a></span>TaxLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowItemRequest.TaxLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tax line to be displayed. Conditional for models with different screen size. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="af540c242a6f096f20cd21a8d6da8859a" name="af540c242a6f096f20cd21a8d6da8859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af540c242a6f096f20cd21a8d6da8859a">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowItemRequest.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title message. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a31f01220de0fbf3e2a4d56744f4b661c" name="a31f01220de0fbf3e2a4d56744f4b661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f01220de0fbf3e2a4d56744f4b661c">&#9670;&nbsp;</a></span>TotalLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowItemRequest.TotalLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total line to be displayed. Conditional for models with different screen size. </p>
<p >Attribute: ans...16</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html">ShowItemRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
