<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.GoogleSmartTap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.GoogleSmartTap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Google Smart Tap  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc7b4ea5eb96732391ccbec19f9fb15d"><td class="memItemLeft" align="right" valign="top"><a id="afc7b4ea5eb96732391ccbec19f9fb15d" name="afc7b4ea5eb96732391ccbec19f9fb15d"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html">GoogleSmartTapCapBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GoogleSmartTapCap</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afc7b4ea5eb96732391ccbec19f9fb15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaps for the various capabilities that the ECR supports. <br /></td></tr>
<tr class="separator:afc7b4ea5eb96732391ccbec19f9fb15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f67c340ee5f66cecb0bb75742de768"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a16f67c340ee5f66cecb0bb75742de768">CollectId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16f67c340ee5f66cecb0bb75742de768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined number specific to the merchant.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a16f67c340ee5f66cecb0bb75742de768">More...</a><br /></td></tr>
<tr class="separator:a16f67c340ee5f66cecb0bb75742de768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3967cd2268b7bdccc0a982e7e21063e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#ae3967cd2268b7bdccc0a982e7e21063e">StoreLocalId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3967cd2268b7bdccc0a982e7e21063e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant address code.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#ae3967cd2268b7bdccc0a982e7e21063e">More...</a><br /></td></tr>
<tr class="separator:ae3967cd2268b7bdccc0a982e7e21063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92113ab82946ef6191df4ea315258788"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a92113ab82946ef6191df4ea315258788">TerminalId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92113ab82946ef6191df4ea315258788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant terminal code.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a92113ab82946ef6191df4ea315258788">More...</a><br /></td></tr>
<tr class="separator:a92113ab82946ef6191df4ea315258788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd61239b4176ceb276a771925eb65b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a1dd61239b4176ceb276a771925eb65b7">MerchantName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dd61239b4176ceb276a771925eb65b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant's name.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a1dd61239b4176ceb276a771925eb65b7">More...</a><br /></td></tr>
<tr class="separator:a1dd61239b4176ceb276a771925eb65b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab679561cc2d18fdd2010d3e1df863"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a32ab679561cc2d18fdd2010d3e1df863">MerchantCategory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32ab679561cc2d18fdd2010d3e1df863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digit merchant code referring to the category of the merchant as defined by the networks.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a32ab679561cc2d18fdd2010d3e1df863">More...</a><br /></td></tr>
<tr class="separator:a32ab679561cc2d18fdd2010d3e1df863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818bfab0204dea70150efcfa6e4081e9"><td class="memItemLeft" align="right" valign="top"><a id="a818bfab0204dea70150efcfa6e4081e9" name="a818bfab0204dea70150efcfa6e4081e9"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html">GoogleServiceTypeBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a818bfab0204dea70150efcfa6e4081e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Type. <br /></td></tr>
<tr class="separator:a818bfab0204dea70150efcfa6e4081e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f480066263ab43ec438b23191a4609"><td class="memItemLeft" align="right" valign="top"><a id="a32f480066263ab43ec438b23191a4609" name="a32f480066263ab43ec438b23191a4609"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a3ca26f1f61b58e0c978f99e0c58a192a">Const.Security</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Security</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a32f480066263ab43ec438b23191a4609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security. <br /></td></tr>
<tr class="separator:a32f480066263ab43ec438b23191a4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ece4ea776edf2edf79b02309392f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a544207fc729792b770a39bed3985401b">Const.EndTap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a8e0ece4ea776edf2edf79b02309392f6">EndTap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e0ece4ea776edf2edf79b02309392f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">End Tap  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a8e0ece4ea776edf2edf79b02309392f6">More...</a><br /></td></tr>
<tr class="separator:a8e0ece4ea776edf2edf79b02309392f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2713c91feeb10db131bb62182927438d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a279345a659da7a3e8ea3b28e736126d1">Const.OseToPpse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a2713c91feeb10db131bb62182927438d">OseToPpse</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2713c91feeb10db131bb62182927438d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ose To Ppse.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a2713c91feeb10db131bb62182927438d">More...</a><br /></td></tr>
<tr class="separator:a2713c91feeb10db131bb62182927438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Google Smart Tap </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a16f67c340ee5f66cecb0bb75742de768" name="a16f67c340ee5f66cecb0bb75742de768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f67c340ee5f66cecb0bb75742de768">&#9670;&nbsp;</a></span>CollectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GoogleSmartTap.CollectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined number specific to the merchant. </p>
<p >Attribute: n8</p>

</div>
</div>
<a id="a8e0ece4ea776edf2edf79b02309392f6" name="a8e0ece4ea776edf2edf79b02309392f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0ece4ea776edf2edf79b02309392f6">&#9670;&nbsp;</a></span>EndTap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a544207fc729792b770a39bed3985401b">Const.EndTap</a> POSLinkAdmin.Manage.GoogleSmartTap.EndTap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End Tap </p>
<p >Default is NormalFlow.</p>

</div>
</div>
<a id="a32ab679561cc2d18fdd2010d3e1df863" name="a32ab679561cc2d18fdd2010d3e1df863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ab679561cc2d18fdd2010d3e1df863">&#9670;&nbsp;</a></span>MerchantCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GoogleSmartTap.MerchantCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Digit merchant code referring to the category of the merchant as defined by the networks. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a1dd61239b4176ceb276a771925eb65b7" name="a1dd61239b4176ceb276a771925eb65b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd61239b4176ceb276a771925eb65b7">&#9670;&nbsp;</a></span>MerchantName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GoogleSmartTap.MerchantName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant's name. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a2713c91feeb10db131bb62182927438d" name="a2713c91feeb10db131bb62182927438d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2713c91feeb10db131bb62182927438d">&#9670;&nbsp;</a></span>OseToPpse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a279345a659da7a3e8ea3b28e736126d1">Const.OseToPpse</a> POSLinkAdmin.Manage.GoogleSmartTap.OseToPpse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ose To Ppse. </p>
<p >Default is NormalFlow.</p>

</div>
</div>
<a id="ae3967cd2268b7bdccc0a982e7e21063e" name="ae3967cd2268b7bdccc0a982e7e21063e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3967cd2268b7bdccc0a982e7e21063e">&#9670;&nbsp;</a></span>StoreLocalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GoogleSmartTap.StoreLocalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant address code. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a92113ab82946ef6191df4ea315258788" name="a92113ab82946ef6191df4ea315258788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92113ab82946ef6191df4ea315258788">&#9670;&nbsp;</a></span>TerminalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GoogleSmartTap.TerminalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant terminal code. </p>
<p >Attribute: ans...16</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html">GoogleSmartTap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
