<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Form.ShowDialogRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.ShowDialogRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Dialog Request  
 <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d5aea46250274e2fc0cb0e7ef6a92e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#a6d5aea46250274e2fc0cb0e7ef6a92e0">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d5aea46250274e2fc0cb0e7ef6a92e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display title on terminal  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#a6d5aea46250274e2fc0cb0e7ef6a92e0">More...</a><br /></td></tr>
<tr class="separator:a6d5aea46250274e2fc0cb0e7ef6a92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7485ae70edf88e66a15d0f6ced08aa0"><td class="memItemLeft" align="right" valign="top"><a id="ae7485ae70edf88e66a15d0f6ced08aa0" name="ae7485ae70edf88e66a15d0f6ced08aa0"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_sd_button.html">Util.SdButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Button1</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7485ae70edf88e66a15d0f6ced08aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button1 on terminal <br /></td></tr>
<tr class="separator:ae7485ae70edf88e66a15d0f6ced08aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70467773f8f0008e3232cb31fc1258"><td class="memItemLeft" align="right" valign="top"><a id="abf70467773f8f0008e3232cb31fc1258" name="abf70467773f8f0008e3232cb31fc1258"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_sd_button.html">Util.SdButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Button2</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abf70467773f8f0008e3232cb31fc1258"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button2 on terminal <br /></td></tr>
<tr class="separator:abf70467773f8f0008e3232cb31fc1258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d16e0e3785436df30db68811dcaee"><td class="memItemLeft" align="right" valign="top"><a id="ac09d16e0e3785436df30db68811dcaee" name="ac09d16e0e3785436df30db68811dcaee"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_sd_button.html">Util.SdButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Button3</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac09d16e0e3785436df30db68811dcaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button3 on terminal <br /></td></tr>
<tr class="separator:ac09d16e0e3785436df30db68811dcaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93bf8da6eabaf54995229e3d7f31473"><td class="memItemLeft" align="right" valign="top"><a id="ad93bf8da6eabaf54995229e3d7f31473" name="ad93bf8da6eabaf54995229e3d7f31473"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_sd_button.html">Util.SdButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Button4</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad93bf8da6eabaf54995229e3d7f31473"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button4 on terminal <br /></td></tr>
<tr class="separator:ad93bf8da6eabaf54995229e3d7f31473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c573f3251f1716c26dd4c587f9065d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#a16c573f3251f1716c26dd4c587f9065d">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16c573f3251f1716c26dd4c587f9065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting text input. Valid value should be [0, 9999]. The value of &quot;&quot; means waiting till user canceled or confirmed.The value of &quot;0&quot; means non-blocking mode, only valid when no button.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#a16c573f3251f1716c26dd4c587f9065d">More...</a><br /></td></tr>
<tr class="separator:a16c573f3251f1716c26dd4c587f9065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43403cdd033d90bc1b7ea371251d32ba"><td class="memItemLeft" align="right" valign="top"><a id="a43403cdd033d90bc1b7ea371251d32ba" name="a43403cdd033d90bc1b7ea371251d32ba"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a43403cdd033d90bc1b7ea371251d32ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:a43403cdd033d90bc1b7ea371251d32ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Dialog Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a16c573f3251f1716c26dd4c587f9065d" name="a16c573f3251f1716c26dd4c587f9065d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c573f3251f1716c26dd4c587f9065d">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowDialogRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting text input. Valid value should be [0, 9999]. The value of &quot;&quot; means waiting till user canceled or confirmed.The value of &quot;0&quot; means non-blocking mode, only valid when no button. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a6d5aea46250274e2fc0cb0e7ef6a92e0" name="a6d5aea46250274e2fc0cb0e7ef6a92e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5aea46250274e2fc0cb0e7ef6a92e0">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowDialogRequest.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display title on terminal </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html">ShowDialogRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
