<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Complete Online EMV Request  
 <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0b81bf7c7fc3b0d4040f6ef233f3bb1"><td class="memItemLeft" align="right" valign="top"><a id="ab0b81bf7c7fc3b0d4040f6ef233f3bb1" name="ab0b81bf7c7fc3b0d4040f6ef233f3bb1"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#adb0ea2ed7757261ca8b2bc60aaa48aef">Const.OnlineAuthorizationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnlineAuthorizationResult</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0b81bf7c7fc3b0d4040f6ef233f3bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Online authorization result. Indicate the result of online authorization. <br /></td></tr>
<tr class="separator:ab0b81bf7c7fc3b0d4040f6ef233f3bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd559d68cfcbf2c4a68bf432fbd9e959"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#afd559d68cfcbf2c4a68bf432fbd9e959">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd559d68cfcbf2c4a68bf432fbd9e959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Code. Host authorization response code, tag 8A.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#afd559d68cfcbf2c4a68bf432fbd9e959">More...</a><br /></td></tr>
<tr class="separator:afd559d68cfcbf2c4a68bf432fbd9e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657da1f843b7825cfebbe321659d398"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#af657da1f843b7825cfebbe321659d398">AuthorizationCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af657da1f843b7825cfebbe321659d398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host authorization code. EMV tag 89. Value generated by the authorization authority for an approved transaction.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#af657da1f843b7825cfebbe321659d398">More...</a><br /></td></tr>
<tr class="separator:af657da1f843b7825cfebbe321659d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aae3c952174667cc1547827a48c5bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a83aae3c952174667cc1547827a48c5bb">IssuerAuthenticationData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83aae3c952174667cc1547827a48c5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If issuer authentication data (tag 91) is returned by host, it shall be set to terminal.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a83aae3c952174667cc1547827a48c5bb">More...</a><br /></td></tr>
<tr class="separator:a83aae3c952174667cc1547827a48c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae92d1a22066186ccc536026afafa762"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#aae92d1a22066186ccc536026afafa762">IssuerScript1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae92d1a22066186ccc536026afafa762"><td class="mdescLeft">&#160;</td><td class="mdescRight">If issuer script (tag 71) is returned by host, it shall be set to terminal.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#aae92d1a22066186ccc536026afafa762">More...</a><br /></td></tr>
<tr class="separator:aae92d1a22066186ccc536026afafa762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eb65176ad183bac9ec5b20067bd3dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a17eb65176ad183bac9ec5b20067bd3dd">IssuerScript2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17eb65176ad183bac9ec5b20067bd3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If issuer script (tag 72) is returned by host, it shall be set to terminal.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a17eb65176ad183bac9ec5b20067bd3dd">More...</a><br /></td></tr>
<tr class="separator:a17eb65176ad183bac9ec5b20067bd3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc58e10716c615fce72f3251065de82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a6bc58e10716c615fce72f3251065de82">TagList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bc58e10716c615fce72f3251065de82"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV tag list to be returned in EMV TLV data in response message.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a6bc58e10716c615fce72f3251065de82">More...</a><br /></td></tr>
<tr class="separator:a6bc58e10716c615fce72f3251065de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aeb84a8d89f062b399f2669e1687bd"><td class="memItemLeft" align="right" valign="top"><a id="a84aeb84a8d89f062b399f2669e1687bd" name="a84aeb84a8d89f062b399f2669e1687bd"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">POSLinkAdmin.Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a84aeb84a8d89f062b399f2669e1687bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:a84aeb84a8d89f062b399f2669e1687bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Complete Online EMV Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af657da1f843b7825cfebbe321659d398" name="af657da1f843b7825cfebbe321659d398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af657da1f843b7825cfebbe321659d398">&#9670;&nbsp;</a></span>AuthorizationCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest.AuthorizationCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Host authorization code. EMV tag 89. Value generated by the authorization authority for an approved transaction. </p>
<p >Attribute: ans6</p>

</div>
</div>
<a id="a83aae3c952174667cc1547827a48c5bb" name="a83aae3c952174667cc1547827a48c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aae3c952174667cc1547827a48c5bb">&#9670;&nbsp;</a></span>IssuerAuthenticationData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest.IssuerAuthenticationData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If issuer authentication data (tag 91) is returned by host, it shall be set to terminal. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="aae92d1a22066186ccc536026afafa762" name="aae92d1a22066186ccc536026afafa762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae92d1a22066186ccc536026afafa762">&#9670;&nbsp;</a></span>IssuerScript1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest.IssuerScript1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If issuer script (tag 71) is returned by host, it shall be set to terminal. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="a17eb65176ad183bac9ec5b20067bd3dd" name="a17eb65176ad183bac9ec5b20067bd3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eb65176ad183bac9ec5b20067bd3dd">&#9670;&nbsp;</a></span>IssuerScript2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest.IssuerScript2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If issuer script (tag 72) is returned by host, it shall be set to terminal. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="afd559d68cfcbf2c4a68bf432fbd9e959" name="afd559d68cfcbf2c4a68bf432fbd9e959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd559d68cfcbf2c4a68bf432fbd9e959">&#9670;&nbsp;</a></span>ResponseCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest.ResponseCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response Code. Host authorization response code, tag 8A. </p>
<p >i.e. Contact tag 8A:</p>
<p >Y1: Offline approved</p>
<p >Y3: Unable to go online, offline approved</p>
<p >Z1: Offline declined</p>
<p >Z3: Unable to go online, offline declined</p>
<p >Other: Online approved or declined</p>
<p >Attribute: ans2</p>

</div>
</div>
<a id="a6bc58e10716c615fce72f3251065de82" name="a6bc58e10716c615fce72f3251065de82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc58e10716c615fce72f3251065de82">&#9670;&nbsp;</a></span>TagList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest.TagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV tag list to be returned in EMV TLV data in response message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >Example: Request for tag 0x9F26 0x9F27 0x4F, then this field would be: &quot;9F269F274F&quot;.</p>
<p >Cannot request the following sensitive tags:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: ans...1024</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html">CompleteOnlineEmvRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
