<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Ped.MacCalculationRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Ped.MacCalculationRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MAC calculation request.  
 <a href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0344f59b3aec73b85d377b18f92325e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a0344f59b3aec73b85d377b18f92325e1">InputData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0344f59b3aec73b85d377b18f92325e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data used for MAC Calculation.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a0344f59b3aec73b85d377b18f92325e1">More...</a><br /></td></tr>
<tr class="separator:a0344f59b3aec73b85d377b18f92325e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1946c100d49ff81b698e70802d1a63c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a1946c100d49ff81b698e70802d1a63c1">EncryptionBitmap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1946c100d49ff81b698e70802d1a63c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate which parts of input data are encrypted.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a1946c100d49ff81b698e70802d1a63c1">More...</a><br /></td></tr>
<tr class="separator:a1946c100d49ff81b698e70802d1a63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a0af1dff066f4b77f8d5dbdd2fdc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a908a0af1dff066f4b77f8d5dbdd2fdc4">MacKeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a908a0af1dff066f4b77f8d5dbdd2fdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Index in PED. For DES Key(MAC Key Type is Tak or DesDukptKey), the range is [1,99]. For AES Key(MAC Key Type from AesDukptKey to Aes256DukptKey), the range is [1,40]  <a href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a908a0af1dff066f4b77f8d5dbdd2fdc4">More...</a><br /></td></tr>
<tr class="separator:a908a0af1dff066f4b77f8d5dbdd2fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7797831c76e92d59d16466dd174830fd"><td class="memItemLeft" align="right" valign="top"><a id="a7797831c76e92d59d16466dd174830fd" name="a7797831c76e92d59d16466dd174830fd"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a03e8a5313deea425fe716c8759a41720">Const.MacWorkMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MacWorkMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7797831c76e92d59d16466dd174830fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAC calculation mode. SHA1 and SHA256 hash functions are currently not supported. <br /></td></tr>
<tr class="separator:a7797831c76e92d59d16466dd174830fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac10ca1e9cb1146bfd7bf4be096e845"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a8ac10ca1e9cb1146bfd7bf4be096e845">EncryptionKeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ac10ca1e9cb1146bfd7bf4be096e845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key slot used to encrypt input data parts. The key can't be DUKPT key.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a8ac10ca1e9cb1146bfd7bf4be096e845">More...</a><br /></td></tr>
<tr class="separator:a8ac10ca1e9cb1146bfd7bf4be096e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b213c4e3b1d500bdeb3a8c8cb74877f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a7b213c4e3b1d500bdeb3a8c8cb74877f">PaddingChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b213c4e3b1d500bdeb3a8c8cb74877f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to indicate what value has padded data when encrypting. Terminal will remove the padding chars first when calculating the MAC.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a7b213c4e3b1d500bdeb3a8c8cb74877f">More...</a><br /></td></tr>
<tr class="separator:a7b213c4e3b1d500bdeb3a8c8cb74877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46cc7ab48248e7ca0ce705f8a92e9cc"><td class="memItemLeft" align="right" valign="top"><a id="ab46cc7ab48248e7ca0ce705f8a92e9cc" name="ab46cc7ab48248e7ca0ce705f8a92e9cc"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a494f3692909368cb3ef773526a92d2b8">Const.MacCalculationKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MacKeyType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab46cc7ab48248e7ca0ce705f8a92e9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the key which is used to calculate MAC value. <br /></td></tr>
<tr class="separator:ab46cc7ab48248e7ca0ce705f8a92e9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fc733be4c2a6d21218308d96a0b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ada1bddfa3a15f48d898bffc012205092">Const.KsnFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#ad28fc733be4c2a6d21218308d96a0b54">KsnFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad28fc733be4c2a6d21218308d96a0b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key).  <a href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#ad28fc733be4c2a6d21218308d96a0b54">More...</a><br /></td></tr>
<tr class="separator:ad28fc733be4c2a6d21218308d96a0b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >MAC calculation request. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1946c100d49ff81b698e70802d1a63c1" name="a1946c100d49ff81b698e70802d1a63c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1946c100d49ff81b698e70802d1a63c1">&#9670;&nbsp;</a></span>EncryptionBitmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.MacCalculationRequest.EncryptionBitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate which parts of input data are encrypted. </p>
<p >0: Plaintext</p>
<p >1: Ciphertext</p>
<p >For example: if input data contain 5 parts. 00101 means the third and the fifth part are ciphertext. Default is 0, means this part is plaintext.</p>
<p >Attribute: var</p>

</div>
</div>
<a id="a8ac10ca1e9cb1146bfd7bf4be096e845" name="a8ac10ca1e9cb1146bfd7bf4be096e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac10ca1e9cb1146bfd7bf4be096e845">&#9670;&nbsp;</a></span>EncryptionKeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.MacCalculationRequest.EncryptionKeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key slot used to encrypt input data parts. The key can't be DUKPT key. </p>
<p >Attribute: n...3</p>

</div>
</div>
<a id="a0344f59b3aec73b85d377b18f92325e1" name="a0344f59b3aec73b85d377b18f92325e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0344f59b3aec73b85d377b18f92325e1">&#9670;&nbsp;</a></span>InputData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.MacCalculationRequest.InputData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data used for MAC Calculation. </p>
<p >The data can be divided into several parts by vertical bar('|'). Use 'Encryption Bitmap' to indicate which parts are encrypted.</p>
<p >Terminal will remove the vertical bars ('|') and decrypt the cipher text, then MAC will be calculated using the decrypted data.</p>
<p >The data is represented in hexadecimal. For example: 3031|4a4b|6061.</p>
<p >Attribute: ans...4000</p>

</div>
</div>
<a id="ad28fc733be4c2a6d21218308d96a0b54" name="ad28fc733be4c2a6d21218308d96a0b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28fc733be4c2a6d21218308d96a0b54">&#9670;&nbsp;</a></span>KsnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ada1bddfa3a15f48d898bffc012205092">Const.KsnFlag</a> POSLinkAdmin.Ped.MacCalculationRequest.KsnFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key). </p>
<p >Default is NotIncrease.</p>

</div>
</div>
<a id="a908a0af1dff066f4b77f8d5dbdd2fdc4" name="a908a0af1dff066f4b77f8d5dbdd2fdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908a0af1dff066f4b77f8d5dbdd2fdc4">&#9670;&nbsp;</a></span>MacKeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.MacCalculationRequest.MacKeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key Index in PED. For DES Key(MAC Key Type is Tak or DesDukptKey), the range is [1,99]. For AES Key(MAC Key Type from AesDukptKey to Aes256DukptKey), the range is [1,40] </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a7b213c4e3b1d500bdeb3a8c8cb74877f" name="a7b213c4e3b1d500bdeb3a8c8cb74877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b213c4e3b1d500bdeb3a8c8cb74877f">&#9670;&nbsp;</a></span>PaddingChar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.MacCalculationRequest.PaddingChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used to indicate what value has padded data when encrypting. Terminal will remove the padding chars first when calculating the MAC. </p>
<p >0: padding 0x00.</p>
<p >F: padding 0xFF.</p>
<p >If this field is empty, terminal won't remove the padding chars.</p>
<p >Attribute: an1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">Ped</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html">MacCalculationRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
