<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.Terminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_terminal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_terminal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.Terminal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Terminal entry class. All operations for the terminal are done through this class.  
 <a href="class_p_o_s_link_full_integration_1_1_terminal.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html">POSLinkAdmin.BaseTerminal</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83a2eec8398b2aca86c550fca611cfc6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#a83a2eec8398b2aca86c550fca611cfc6">Cancel</a> ()</td></tr>
<tr class="memdesc:a83a2eec8398b2aca86c550fca611cfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the operation currently being performed on the terminal  <a href="class_p_o_s_link_full_integration_1_1_terminal.html#a83a2eec8398b2aca86c550fca611cfc6">More...</a><br /></td></tr>
<tr class="separator:a83a2eec8398b2aca86c550fca611cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600fb297f17cedbc5a6329a369a5d244"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#a600fb297f17cedbc5a6329a369a5d244">GetReportStatus</a> ()</td></tr>
<tr class="memdesc:a600fb297f17cedbc5a6329a369a5d244"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSLink reports the status.  <a href="class_p_o_s_link_full_integration_1_1_terminal.html#a600fb297f17cedbc5a6329a369a5d244">More...</a><br /></td></tr>
<tr class="separator:a600fb297f17cedbc5a6329a369a5d244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f6879de4d5135e47fab21c48f5d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#aae6f6879de4d5135e47fab21c48f5d2d">MultipleCommands</a> (<a class="el" href="class_p_o_s_link_admin_1_1_request.html">Request</a>[] requests, out <a class="el" href="class_p_o_s_link_admin_1_1_multiple_commands_response.html">MultipleCommandsResponse</a> response)</td></tr>
<tr class="memdesc:aae6f6879de4d5135e47fab21c48f5d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do multiple commands.  <a href="class_p_o_s_link_full_integration_1_1_terminal.html#aae6f6879de4d5135e47fab21c48f5d2d">More...</a><br /></td></tr>
<tr class="separator:aae6f6879de4d5135e47fab21c48f5d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_o_s_link_admin_1_1_base_terminal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html">POSLinkAdmin.BaseTerminal</a></td></tr>
<tr class="memitem:a96ee211ee358b99abab55bf11241e20f inherit pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a96ee211ee358b99abab55bf11241e20f">GetReportStatus</a> ()</td></tr>
<tr class="memdesc:a96ee211ee358b99abab55bf11241e20f inherit pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSLink reports the status.  <a href="class_p_o_s_link_admin_1_1_base_terminal.html#a96ee211ee358b99abab55bf11241e20f">More...</a><br /></td></tr>
<tr class="separator:a96ee211ee358b99abab55bf11241e20f inherit pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f834b45a0657189d02a473ffc4315 inherit pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a111f834b45a0657189d02a473ffc4315">Cancel</a> ()</td></tr>
<tr class="memdesc:a111f834b45a0657189d02a473ffc4315 inherit pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the operation currently being performed on the terminal  <a href="class_p_o_s_link_admin_1_1_base_terminal.html#a111f834b45a0657189d02a473ffc4315">More...</a><br /></td></tr>
<tr class="separator:a111f834b45a0657189d02a473ffc4315 inherit pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928cb0bb155b66437aa4117b407d49d8 inherit pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html">UploadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a928cb0bb155b66437aa4117b407d49d8">UploadLog</a> (string[] filePaths)</td></tr>
<tr class="memdesc:a928cb0bb155b66437aa4117b407d49d8 inherit pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command can be used to upload the terminal logs. The log files will be uploaded to the file server specified by the terminal.  <a href="class_p_o_s_link_admin_1_1_base_terminal.html#a928cb0bb155b66437aa4117b407d49d8">More...</a><br /></td></tr>
<tr class="separator:a928cb0bb155b66437aa4117b407d49d8 inherit pub_methods_class_p_o_s_link_admin_1_1_base_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17b3476dc6524f19deb0b02931fe9f00"><td class="memItemLeft" align="right" valign="top"><a id="a17b3476dc6524f19deb0b02931fe9f00" name="a17b3476dc6524f19deb0b02931fe9f00"></a>
<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html">FullIntegration.FullIntegration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FullIntegration</b><code> [get]</code></td></tr>
<tr class="memdesc:a17b3476dc6524f19deb0b02931fe9f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Report object. <br /></td></tr>
<tr class="separator:a17b3476dc6524f19deb0b02931fe9f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link_admin_1_1_base_terminal"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link_admin_1_1_base_terminal')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html">POSLinkAdmin.BaseTerminal</a></td></tr>
<tr class="memitem:ab4c2c39d1c14834591384ef3f62c5e98 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memItemLeft" align="right" valign="top"><a id="ab4c2c39d1c14834591384ef3f62c5e98" name="ab4c2c39d1c14834591384ef3f62c5e98"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">Manage.Manage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Manage</b><code> [get]</code></td></tr>
<tr class="memdesc:ab4c2c39d1c14834591384ef3f62c5e98 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Manage object. <br /></td></tr>
<tr class="separator:ab4c2c39d1c14834591384ef3f62c5e98 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffc864f81e6e9aaab17c0704c0b47b0 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memItemLeft" align="right" valign="top"><a id="a4ffc864f81e6e9aaab17c0704c0b47b0" name="a4ffc864f81e6e9aaab17c0704c0b47b0"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html">Form.Form</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Form</b><code> [get]</code></td></tr>
<tr class="memdesc:a4ffc864f81e6e9aaab17c0704c0b47b0 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Form object. <br /></td></tr>
<tr class="separator:a4ffc864f81e6e9aaab17c0704c0b47b0 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb3532bc5dc8f59d32d6fbe6dfcd32 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memItemLeft" align="right" valign="top"><a id="a6ecb3532bc5dc8f59d32d6fbe6dfcd32" name="a6ecb3532bc5dc8f59d32d6fbe6dfcd32"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_device.html">Device.Device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Device</b><code> [get]</code></td></tr>
<tr class="memdesc:a6ecb3532bc5dc8f59d32d6fbe6dfcd32 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Device object. <br /></td></tr>
<tr class="separator:a6ecb3532bc5dc8f59d32d6fbe6dfcd32 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76ede0be85eed00a74a24fe131a750 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memItemLeft" align="right" valign="top"><a id="a8c76ede0be85eed00a74a24fe131a750" name="a8c76ede0be85eed00a74a24fe131a750"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html">Ped.Ped</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ped</b><code> [get]</code></td></tr>
<tr class="memdesc:a8c76ede0be85eed00a74a24fe131a750 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Ped object. <br /></td></tr>
<tr class="separator:a8c76ede0be85eed00a74a24fe131a750 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3205a4bd104bd8278ca6af58ad52923 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memItemLeft" align="right" valign="top"><a id="ac3205a4bd104bd8278ca6af58ad52923" name="ac3205a4bd104bd8278ca6af58ad52923"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload.html">Payload.Payload</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Payload</b><code> [get]</code></td></tr>
<tr class="memdesc:ac3205a4bd104bd8278ca6af58ad52923 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Payload object. <br /></td></tr>
<tr class="separator:ac3205a4bd104bd8278ca6af58ad52923 inherit properties_class_p_o_s_link_admin_1_1_base_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Terminal entry class. All operations for the terminal are done through this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83a2eec8398b2aca86c550fca611cfc6" name="a83a2eec8398b2aca86c550fca611cfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a2eec8398b2aca86c550fca611cfc6">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void POSLinkFullIntegration.Terminal.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel the operation currently being performed on the terminal </p>
<p >Please note: It not cancel function call. </p>

<p>Reimplemented from <a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a111f834b45a0657189d02a473ffc4315">POSLinkAdmin.BaseTerminal</a>.</p>

</div>
</div>
<a id="a600fb297f17cedbc5a6329a369a5d244" name="a600fb297f17cedbc5a6329a369a5d244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600fb297f17cedbc5a6329a369a5d244">&#9670;&nbsp;</a></span>GetReportStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int POSLinkFullIntegration.Terminal.GetReportStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POSLink reports the status. </p>
<dl class="section return"><dt>Returns</dt><dd>Report status.</dd></dl>
<p >-1: No status returned.</p>
<p >0: Ready for card input.</p>
<p >1: Ready for PIN entry.</p>
<p >2: Ready for Signature.</p>
<p >3: Ready for Online Processing.</p>
<p >4: Ready for second card input.</p>
<p >5: Ready for Signature retry by pressing CLEAR key.</p>
<p >6: Ready for PIN retry by inputting wrong offline PIN for EMV.</p>
<p >9000000: Ready for card input. (Same as 0)</p>
<p >9000001: Ready for PIN entry. (Same as 1)</p>
<p >9000002: Ready for Signature. (Same as 2)</p>
<p >9000003: Ready for Online Processing. (Same as 3)</p>
<p >9000004: Ready for second card input (For REPLACE/MERGE). (Same as 4)</p>
<p >9000005: Ready for Signature retry by pressing CLEAR key. (Same as 5)</p>
<p >9000006: Ready for PIN retry by inputting wrong offline PIN for EMV. (Same as 6)</p>
<p >9000007: Please See Phone</p>
<p >9000008: Please Try Another Card</p>
<p >9000009: Please Present One Card Only</p>
<p >9000010: Fallback Swipe</p>
<p >9020002: Ready for entering cashback.</p>
<p >9040003: Remove Card</p>
<p >9040010: Re-Insert Card</p>

<p>Reimplemented from <a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a96ee211ee358b99abab55bf11241e20f">POSLinkAdmin.BaseTerminal</a>.</p>

</div>
</div>
<a id="aae6f6879de4d5135e47fab21c48f5d2d" name="aae6f6879de4d5135e47fab21c48f5d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6f6879de4d5135e47fab21c48f5d2d">&#9670;&nbsp;</a></span>MultipleCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkFullIntegration.Terminal.MultipleCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_request.html">Request</a>[]&#160;</td>
          <td class="paramname"><em>requests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_multiple_commands_response.html">MultipleCommandsResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do multiple commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requests</td><td>List of command Request</td></tr>
    <tr><td class="paramname">response</td><td>Object MultipleCommandsResponse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ExecutionResult</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html">Terminal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
