<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Util.MultiMerchant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Util.MultiMerchant Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Multi Merchant Information. It is only used for POSLink Semi-Integration.  
 <a href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4a9d204664fab2d199538e22dda3dd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html#af4a9d204664fab2d199538e22dda3dd6">MultiMerchantId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4a9d204664fab2d199538e22dda3dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate the specific merchant id, valid between [0, 24].  <a href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html#af4a9d204664fab2d199538e22dda3dd6">More...</a><br /></td></tr>
<tr class="separator:af4a9d204664fab2d199538e22dda3dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcbe9d46915b6e003e6a0a840a685a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html#a2dcbe9d46915b6e003e6a0a840a685a7">MultiMerchantName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dcbe9d46915b6e003e6a0a840a685a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used indicate the specific merchant's name.  <a href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html#a2dcbe9d46915b6e003e6a0a840a685a7">More...</a><br /></td></tr>
<tr class="separator:a2dcbe9d46915b6e003e6a0a840a685a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Multi Merchant Information. It is only used for POSLink Semi-Integration. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af4a9d204664fab2d199538e22dda3dd6" name="af4a9d204664fab2d199538e22dda3dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a9d204664fab2d199538e22dda3dd6">&#9670;&nbsp;</a></span>MultiMerchantId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.MultiMerchant.MultiMerchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to indicate the specific merchant id, valid between [0, 24]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a2dcbe9d46915b6e003e6a0a840a685a7" name="a2dcbe9d46915b6e003e6a0a840a685a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcbe9d46915b6e003e6a0a840a685a7">&#9670;&nbsp;</a></span>MultiMerchantName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.MultiMerchant.MultiMerchantName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used indicate the specific merchant's name. </p>
<p >Attribute: ans...6</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html">MultiMerchant</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
