<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.Util.CustomMacInformationRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.Util.CustomMacInformationRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Request Custom MAC Information.  
 <a href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af562747ac6c348e78c9395396c312c36"><td class="memItemLeft" align="right" valign="top"><a id="af562747ac6c348e78c9395396c312c36" name="af562747ac6c348e78c9395396c312c36"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#acf9985432f72b632a543b6c5e40500b3">POSLinkAdmin.Const.MacKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KeyType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af562747ac6c348e78c9395396c312c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the key which is used to calculate MAC value. <br /></td></tr>
<tr class="separator:af562747ac6c348e78c9395396c312c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78d183a8c0a4961817bb986005a092"><td class="memItemLeft" align="right" valign="top"><a id="a7a78d183a8c0a4961817bb986005a092" name="a7a78d183a8c0a4961817bb986005a092"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a03e8a5313deea425fe716c8759a41720">POSLinkAdmin.Const.MacWorkMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a78d183a8c0a4961817bb986005a092"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC calculation mode. SHA1 and SHA256 is HMAC only. <br /></td></tr>
<tr class="separator:a7a78d183a8c0a4961817bb986005a092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7a97f6abfd10a11f1f9b17c8a2b51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html#a9ba7a97f6abfd10a11f1f9b17c8a2b51">KeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ba7a97f6abfd10a11f1f9b17c8a2b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key slot for encryption. For HMAC, can be empty or 1. Empty value means key slot 1 too. Other MAC types, it can be in range [1, 99].  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html#a9ba7a97f6abfd10a11f1f9b17c8a2b51">More...</a><br /></td></tr>
<tr class="separator:a9ba7a97f6abfd10a11f1f9b17c8a2b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68b6f13fb27ecbcbc85b0eb4d747de"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html#a7f68b6f13fb27ecbcbc85b0eb4d747de">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f68b6f13fb27ecbcbc85b0eb4d747de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data to be encrypted. Must be in hexadecimal format before hash.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html#a7f68b6f13fb27ecbcbc85b0eb4d747de">More...</a><br /></td></tr>
<tr class="separator:a7f68b6f13fb27ecbcbc85b0eb4d747de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Request Custom MAC Information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7f68b6f13fb27ecbcbc85b0eb4d747de" name="a7f68b6f13fb27ecbcbc85b0eb4d747de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68b6f13fb27ecbcbc85b0eb4d747de">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] POSLinkFullIntegration.Util.CustomMacInformationRequest.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data to be encrypted. Must be in hexadecimal format before hash. </p>
<p >If need to hash sensitive card data, please use place holder in the format: ${VARIABLE_NAME}.</p>
<p >VARIABLE_NAME valid values: All the VARIBLE in Custom Data.</p>
<p >CUSTOMDATA – It can be a replacement for the data in Custom Data field.</p>

</div>
</div>
<a id="a9ba7a97f6abfd10a11f1f9b17c8a2b51" name="a9ba7a97f6abfd10a11f1f9b17c8a2b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba7a97f6abfd10a11f1f9b17c8a2b51">&#9670;&nbsp;</a></span>KeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.CustomMacInformationRequest.KeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key slot for encryption. For HMAC, can be empty or 1. Empty value means key slot 1 too. Other MAC types, it can be in range [1, 99]. </p>
<p >Attribute: n...2</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html">CustomMacInformationRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
