<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_emv_code100003.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkAdmin.EmvCode100003 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#ae74f960e6ca1176733b8739b21599887">AppointedLabelDoesNotExist</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#af953c98867f7d68c5a3a317afc1f2db3">AppointedLogDoesNotExist</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a0b36c4e1d429d2690f56ada05e287970">CapkKeyExpired</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a5030ad0fb3d1f4599bf28ed0879ba464">CommandResponseWith6986</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a34116e85bb9534d7ed21bc71995e4db4">ContactlessFailed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a9d620af7ef3639f900217b366facea2b">ContactlessIcCardHasExpired</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a6f453a4b657341fd62c1ae23337522bc">ContactlessNotAccepted</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#aed8e7a7afd201c3b30e031706158bc7f">ContactlessOfflineDeclined</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a2d49e7c254965e24bbd02adc8240910a">ContactlessPboc</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#ab38f8a63bb6d28a1a93eaf43b176f1b8">CvmResultInDeclineForAe</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a497b74de07e633f1b13db34ffb283dc6">EmvApplicationIsBlocked</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a9358d3ca1124819bab2388ef71045110">EmvFileError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a2add96269a2f63b5d16b1df6fac177f5">EmvParameterError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a1a9034a6a5719777bfa56b3b3e4ea73e">GeneralContactlessError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a712ab95e995f97bd2480aa30313e2ec3">IcCardBlocked</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a586d08572b9db1e734a66c1e7ded0570">IcCardDataError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#ae5685d38f1bb8c9ea6cc258c5749805f">IcCardResetFailed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a76714c10520538b589aa1b30fd4aa3a9">IcCardResetFailedForReadError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#af6c479d9ec33a3256f5d055fc9cca093">InternationalTransaction</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a2c83b4c6e7d0554eb7baab3a466c6edb">KeyVerifySumIncorrect</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a85656d65038811fc7c7cab8e8ba633a6">MemoryIsOverflow</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a23bcd7b633718f24185651e78acff5eb">MustTerminateTheTransaction</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a19e50e34f6a49dbea50638ec0d9463cc">NeedToRedoTheEmvApplicationSelect</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#af3ec90e2d134aef399d0c5a78368a1c2">NeedToUseIcCardForTheTransaction</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a235b183e64d88a09a7870a850a8ccd93">NoApplicationIsSupported</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a237bedbf822f40e41a56688df1d6ff37">NoDataInTheAppointedDataElement</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#aefd8b0034156b078063fd1dd62ee888a">NoMatchingEmvApplicationInTheIcCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a5883267efd12fadc276f3103587cef60">NoTransactionLogPresent</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a30b78e57b3bf6f4dcd16c6178a39dbcc">PinPadError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a7da5f5aa53a3d0e358fa21ed942c4cc1">PinPadFailure</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a4f1b00b12240cb56c102abfbbbf99943">PinPadTimeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a0496631925f23ff412f61e0061c52223">Receive6985InGpoResponse</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a085be6b413e297a7895e68fbaa242cad">ReturnCodeOfIcCardCommandError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a8b57ec2b3aac78ca66416501ea65e460">TheLastReadRecordCommandError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a7d95cea739a4babc22d18b5fb080f04e">TooManyCardsPresent</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a2d87182cce7844a6ec26a1166edcd780">TransactionIsNotAccepted</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a4913847a85eed63027649a8f3c906145">TransactionReject</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#af461f73967d79b246c16657ad669f581">TransactionShouldBeDeclinedByDevices</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a106af583164625bab083e6ee8dea04b6">TryAnotherCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#ac1e01c4cd95adc136e146831371d4c21">TryTapAgain</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a759156b8c68669f876abede1857ef214">UnableToFindAppointedDataElement</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a3d732f40caa84d212d77c71410f8dcfe">UsCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a4084b29922237f7848850ced5f12905f">UserAbort</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a90612ffdbadfc0ec30055e169b4be03c">UserTimeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#ae3c9722c02b2c02172ecde8bd47c554d">Wave2DdaResponseTLVFormatError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#acd939ff30b0d166b4c2d64c414494fd1">WrongOrderApiCalls</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html">POSLinkAdmin.EmvCode100003</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
