<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.POSLinkFull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.POSLinkFull Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SDK entry class.  
 <a href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be52db66eb3f2481833a14fd8b9d895"><td class="memItemLeft" align="right" valign="top"><a id="a6be52db66eb3f2481833a14fd8b9d895" name="a6be52db66eb3f2481833a14fd8b9d895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POSLinkFull</b> ()</td></tr>
<tr class="memdesc:a6be52db66eb3f2481833a14fd8b9d895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using for COM components. <br /></td></tr>
<tr class="separator:a6be52db66eb3f2481833a14fd8b9d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e930d941ec8218cd37e9e1b7c01e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html">Terminal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a05e930d941ec8218cd37e9e1b7c01e7f">GetTerminal</a> (<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_communication_setting.html">POSLinkCore.CommunicationSetting.CommunicationSetting</a> setting)</td></tr>
<tr class="memdesc:a05e930d941ec8218cd37e9e1b7c01e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or get exist terminal based on communication Setting.  <a href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a05e930d941ec8218cd37e9e1b7c01e7f">More...</a><br /></td></tr>
<tr class="separator:a05e930d941ec8218cd37e9e1b7c01e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396fbdd24077b6a4bf6d9af18b911320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a396fbdd24077b6a4bf6d9af18b911320">RemoveTerminal</a> (<a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html">Terminal</a> terminal)</td></tr>
<tr class="memdesc:a396fbdd24077b6a4bf6d9af18b911320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove terminal based on communication Setting.  <a href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a396fbdd24077b6a4bf6d9af18b911320">More...</a><br /></td></tr>
<tr class="separator:a396fbdd24077b6a4bf6d9af18b911320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b284350ab5a6a37789bdb29dbaf81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a81b284350ab5a6a37789bdb29dbaf81d">SetLogSetting</a> (<a class="el" href="class_p_o_s_link_core_1_1_log_setting.html">POSLinkCore.LogSetting</a> logSetting)</td></tr>
<tr class="memdesc:a81b284350ab5a6a37789bdb29dbaf81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log setting LogSetting.  <a href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a81b284350ab5a6a37789bdb29dbaf81d">More...</a><br /></td></tr>
<tr class="separator:a81b284350ab5a6a37789bdb29dbaf81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf046ecaac0d85772d59223836896e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html">POSLinkCore.LogSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a1eaf046ecaac0d85772d59223836896e">GetLogSetting</a> ()</td></tr>
<tr class="memdesc:a1eaf046ecaac0d85772d59223836896e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log setting LogSetting.  <a href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a1eaf046ecaac0d85772d59223836896e">More...</a><br /></td></tr>
<tr class="separator:a1eaf046ecaac0d85772d59223836896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4129ae7aff00432bd1b377672764d7d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html">POSLinkFull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a4129ae7aff00432bd1b377672764d7d3">GetPOSLinkFull</a> ()</td></tr>
<tr class="memdesc:a4129ae7aff00432bd1b377672764d7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK entry function. You must call this function to get a POSLink2 object before you use any functions. SDK will do some initialization operations in this function.  <a href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a4129ae7aff00432bd1b377672764d7d3">More...</a><br /></td></tr>
<tr class="separator:a4129ae7aff00432bd1b377672764d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SDK entry class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eaf046ecaac0d85772d59223836896e" name="a1eaf046ecaac0d85772d59223836896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaf046ecaac0d85772d59223836896e">&#9670;&nbsp;</a></span>GetLogSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html">POSLinkCore.LogSetting</a> POSLinkFullIntegration.POSLinkFull.GetLogSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set log setting LogSetting. </p>
<dl class="section return"><dt>Returns</dt><dd>LogSetting</dd></dl>

</div>
</div>
<a id="a4129ae7aff00432bd1b377672764d7d3" name="a4129ae7aff00432bd1b377672764d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4129ae7aff00432bd1b377672764d7d3">&#9670;&nbsp;</a></span>GetPOSLinkFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html">POSLinkFull</a> POSLinkFullIntegration.POSLinkFull.GetPOSLinkFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK entry function. You must call this function to get a POSLink2 object before you use any functions. SDK will do some initialization operations in this function. </p>
<dl class="section return"><dt>Returns</dt><dd>A POSLink2 object.</dd></dl>

</div>
</div>
<a id="a05e930d941ec8218cd37e9e1b7c01e7f" name="a05e930d941ec8218cd37e9e1b7c01e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e930d941ec8218cd37e9e1b7c01e7f">&#9670;&nbsp;</a></span>GetTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html">Terminal</a> POSLinkFullIntegration.POSLinkFull.GetTerminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_communication_setting.html">POSLinkCore.CommunicationSetting.CommunicationSetting</a>&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create or get exist terminal based on communication Setting. </p>
<p >If specify a commSetting not used yet, it will create a new terminal instance.</p>
<p >If specify a same commSetting, it will return the instance has been created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td>Communicatin setting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Terminal object.</dd></dl>

</div>
</div>
<a id="a396fbdd24077b6a4bf6d9af18b911320" name="a396fbdd24077b6a4bf6d9af18b911320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396fbdd24077b6a4bf6d9af18b911320">&#9670;&nbsp;</a></span>RemoveTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void POSLinkFullIntegration.POSLinkFull.RemoveTerminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html">Terminal</a>&#160;</td>
          <td class="paramname"><em>terminal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove terminal based on communication Setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminal</td><td>Terminal object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81b284350ab5a6a37789bdb29dbaf81d" name="a81b284350ab5a6a37789bdb29dbaf81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b284350ab5a6a37789bdb29dbaf81d">&#9670;&nbsp;</a></span>SetLogSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void POSLinkFullIntegration.POSLinkFull.SetLogSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_core_1_1_log_setting.html">POSLinkCore.LogSetting</a>&#160;</td>
          <td class="paramname"><em>logSetting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set log setting LogSetting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logSetting</td><td>LogSetting object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html">POSLinkFull</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
