<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.UploadResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_upload_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_upload_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.UploadResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>UploadResult class.  
 <a href="class_p_o_s_link_admin_1_1_upload_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf141dd9f8fc8bbc2e4b65ea77bfb5d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2">POSLinkErrorCode</a> { <br />
&#160;&#160;<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2aa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2ae52492f8205eb35b38ababafc023ad31">SftpConnectError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2af74330c2b9d0894958ca734fddde281d">UploadDataError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2af9ab0c6ba573124450428f5b1bd028ef">NoDataToUpload</a>
, <br />
&#160;&#160;<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2ad1414e89f6ed4631398f821d51405cee">SftpParameterNotReceived</a>
<br />
 }</td></tr>
<tr class="memdesc:abf141dd9f8fc8bbc2e4b65ea77bfb5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSLink Upload Error Code.  <a href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2">More...</a><br /></td></tr>
<tr class="separator:abf141dd9f8fc8bbc2e4b65ea77bfb5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf3ee69cff084c804509ad7bb09f3bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bd">TerminalErrorCode</a> { <br />
&#160;&#160;<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bdaa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bdadb3f55cd913a0331acdfa5fa1da8323a">CommunicationError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bda727b63583e01fa2b3952dab580c84dc2">Abort</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bda3b26f2ffccae97443db33944eda7b269">ConnectError</a>
, <br />
&#160;&#160;<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bdabfaef30f1c8011c5cefa38ae470fb7aa">UnknownError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bda8de53349d7d429685b50b0a1509daabf">SftpCommunicationError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bdaf9ab0c6ba573124450428f5b1bd028ef">NoDataToUpload</a>
<br />
 }</td></tr>
<tr class="memdesc:adbf3ee69cff084c804509ad7bb09f3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal Upload Error Code.  <a href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bd">More...</a><br /></td></tr>
<tr class="separator:adbf3ee69cff084c804509ad7bb09f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29679e51e032a459ce92f58ccf53ccc8"><td class="memItemLeft" align="right" valign="top"><a id="a29679e51e032a459ce92f58ccf53ccc8" name="a29679e51e032a459ce92f58ccf53ccc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UploadResult</b> ()</td></tr>
<tr class="memdesc:a29679e51e032a459ce92f58ccf53ccc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created UploadResult object. <br /></td></tr>
<tr class="separator:a29679e51e032a459ce92f58ccf53ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a117bc7520df59b246c5ab6cf0d8dbc4f"><td class="memItemLeft" align="right" valign="top"><a id="a117bc7520df59b246c5ab6cf0d8dbc4f" name="a117bc7520df59b246c5ab6cf0d8dbc4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSuccessful</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a117bc7520df59b246c5ab6cf0d8dbc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when both the Terminal and POSLink logs are uploaded successfully. If it is false, check the POSLinkUploadErrorCode and TerminalUploadErrorCode for details. <br /></td></tr>
<tr class="separator:a117bc7520df59b246c5ab6cf0d8dbc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c192b260a9629c7f04189cf80c700"><td class="memItemLeft" align="right" valign="top"><a id="aeb1c192b260a9629c7f04189cf80c700" name="aeb1c192b260a9629c7f04189cf80c700"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2">POSLinkErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>POSLinkUploadErrorCode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb1c192b260a9629c7f04189cf80c700"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSLink Upload Error Code. <br /></td></tr>
<tr class="separator:aeb1c192b260a9629c7f04189cf80c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6cedc7dfb1ac1463b26e1903aa752"><td class="memItemLeft" align="right" valign="top"><a id="ad7d6cedc7dfb1ac1463b26e1903aa752" name="ad7d6cedc7dfb1ac1463b26e1903aa752"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bd">TerminalErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalUploadErrorCode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7d6cedc7dfb1ac1463b26e1903aa752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal Upload Error Code: <br /></td></tr>
<tr class="separator:ad7d6cedc7dfb1ac1463b26e1903aa752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09fb511a00123f54aad570bf6624e58"><td class="memItemLeft" align="right" valign="top"><a id="af09fb511a00123f54aad570bf6624e58" name="af09fb511a00123f54aad570bf6624e58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Sn</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af09fb511a00123f54aad570bf6624e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal SN. <br /></td></tr>
<tr class="separator:af09fb511a00123f54aad570bf6624e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >UploadResult class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abf141dd9f8fc8bbc2e4b65ea77bfb5d2" name="abf141dd9f8fc8bbc2e4b65ea77bfb5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf141dd9f8fc8bbc2e4b65ea77bfb5d2">&#9670;&nbsp;</a></span>POSLinkErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2">POSLinkAdmin.UploadResult.POSLinkErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POSLink Upload Error Code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abf141dd9f8fc8bbc2e4b65ea77bfb5d2aa60852f204ed8028c1c58808b746d115" name="abf141dd9f8fc8bbc2e4b65ea77bfb5d2aa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"><p >Upload successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf141dd9f8fc8bbc2e4b65ea77bfb5d2ae52492f8205eb35b38ababafc023ad31" name="abf141dd9f8fc8bbc2e4b65ea77bfb5d2ae52492f8205eb35b38ababafc023ad31"></a>SftpConnectError&#160;</td><td class="fielddoc"><p >SFTP connect error. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf141dd9f8fc8bbc2e4b65ea77bfb5d2af74330c2b9d0894958ca734fddde281d" name="abf141dd9f8fc8bbc2e4b65ea77bfb5d2af74330c2b9d0894958ca734fddde281d"></a>UploadDataError&#160;</td><td class="fielddoc"><p >Upload data error. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf141dd9f8fc8bbc2e4b65ea77bfb5d2af9ab0c6ba573124450428f5b1bd028ef" name="abf141dd9f8fc8bbc2e4b65ea77bfb5d2af9ab0c6ba573124450428f5b1bd028ef"></a>NoDataToUpload&#160;</td><td class="fielddoc"><p >No data to upload. </p>
</td></tr>
<tr><td class="fieldname"><a id="abf141dd9f8fc8bbc2e4b65ea77bfb5d2ad1414e89f6ed4631398f821d51405cee" name="abf141dd9f8fc8bbc2e4b65ea77bfb5d2ad1414e89f6ed4631398f821d51405cee"></a>SftpParameterNotReceived&#160;</td><td class="fielddoc"><p >Not receive sftp parameter. </p>
</td></tr>
</table>

</div>
</div>
<a id="adbf3ee69cff084c804509ad7bb09f3bd" name="adbf3ee69cff084c804509ad7bb09f3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf3ee69cff084c804509ad7bb09f3bd">&#9670;&nbsp;</a></span>TerminalErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#adbf3ee69cff084c804509ad7bb09f3bd">POSLinkAdmin.UploadResult.TerminalErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminal Upload Error Code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbf3ee69cff084c804509ad7bb09f3bdaa60852f204ed8028c1c58808b746d115" name="adbf3ee69cff084c804509ad7bb09f3bdaa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"><p >Upload successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="adbf3ee69cff084c804509ad7bb09f3bdadb3f55cd913a0331acdfa5fa1da8323a" name="adbf3ee69cff084c804509ad7bb09f3bdadb3f55cd913a0331acdfa5fa1da8323a"></a>CommunicationError&#160;</td><td class="fielddoc"><p >Communication error. </p>
</td></tr>
<tr><td class="fieldname"><a id="adbf3ee69cff084c804509ad7bb09f3bda727b63583e01fa2b3952dab580c84dc2" name="adbf3ee69cff084c804509ad7bb09f3bda727b63583e01fa2b3952dab580c84dc2"></a>Abort&#160;</td><td class="fielddoc"><p >Abort. </p>
</td></tr>
<tr><td class="fieldname"><a id="adbf3ee69cff084c804509ad7bb09f3bda3b26f2ffccae97443db33944eda7b269" name="adbf3ee69cff084c804509ad7bb09f3bda3b26f2ffccae97443db33944eda7b269"></a>ConnectError&#160;</td><td class="fielddoc"><p >Connect error. </p>
</td></tr>
<tr><td class="fieldname"><a id="adbf3ee69cff084c804509ad7bb09f3bdabfaef30f1c8011c5cefa38ae470fb7aa" name="adbf3ee69cff084c804509ad7bb09f3bdabfaef30f1c8011c5cefa38ae470fb7aa"></a>UnknownError&#160;</td><td class="fielddoc"><p >Unknown error. </p>
</td></tr>
<tr><td class="fieldname"><a id="adbf3ee69cff084c804509ad7bb09f3bda8de53349d7d429685b50b0a1509daabf" name="adbf3ee69cff084c804509ad7bb09f3bda8de53349d7d429685b50b0a1509daabf"></a>SftpCommunicationError&#160;</td><td class="fielddoc"><p >Sftp communication error. </p>
</td></tr>
<tr><td class="fieldname"><a id="adbf3ee69cff084c804509ad7bb09f3bdaf9ab0c6ba573124450428f5b1bd028ef" name="adbf3ee69cff084c804509ad7bb09f3bdaf9ab0c6ba573124450428f5b1bd028ef"></a>NoDataToUpload&#160;</td><td class="fielddoc"><p >No data to upload. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html">UploadResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
