<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.ShowTextBoxRequest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a4a8d508ca606432c83955b9b8e381fcc">BarcodeData</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a6482011dd3ac594e5a9baae84a66b8e0">BarcodeName</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#ab6b92b3b052b9b32f8c142ef524def89">Button1</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a7ade74d408d24e955385ecbe7ebed8c3">Button2</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#ae99744f9860ab586702ca53db2699f25">Button3</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#ab1a55daf3f96a75ca369cb45727eabc6">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#af655a68e1c644fc6384bf0f356cef6ce">EnableKeyType</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aca37e554c5df59a181aeba7331031d6e">HardKeyList</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a77ebd46b433d146de42e0b9bec624f2c">InputText</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a8f044bcf2129b296d34fae5a4fee3571">InputTextTitle</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a82ea8a0c1b46ab55662ab3361f57c0bc">InputType</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a6af2f6527ae05e545cdc242fdc8fcfec">MaxLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aa38b85477ce07ba3a1ffd281b8e104ea">MinLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a5e6e9b64336a52759381b9f476c7bbfd">SignatureBox</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aa927f6190a6e7de88f4a1d1bc7fbfe74">Text</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aaaacde0254eaf7f70277ae3360ac5487">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a81c91b44a4bf1913f33c3ba80fbe0872">Title</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
