<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.InitResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_init_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.InitResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Init Response  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae13805ebedfcee87fda4ab6aad136506"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#ae13805ebedfcee87fda4ab6aad136506">Sn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae13805ebedfcee87fda4ab6aad136506"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial number of the device.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#ae13805ebedfcee87fda4ab6aad136506">More...</a><br /></td></tr>
<tr class="separator:ae13805ebedfcee87fda4ab6aad136506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e04f93922fe32132bc8322ddff3aa1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a1e04f93922fe32132bc8322ddff3aa1d">ModelName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e04f93922fe32132bc8322ddff3aa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model Name.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a1e04f93922fe32132bc8322ddff3aa1d">More...</a><br /></td></tr>
<tr class="separator:a1e04f93922fe32132bc8322ddff3aa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320e7b8f5bc112b6f2a15014c041fe5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a6320e7b8f5bc112b6f2a15014c041fe5">OsVersion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6320e7b8f5bc112b6f2a15014c041fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS Version.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a6320e7b8f5bc112b6f2a15014c041fe5">More...</a><br /></td></tr>
<tr class="separator:a6320e7b8f5bc112b6f2a15014c041fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5927cc66abe8ec8847423c235f01cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#adf5927cc66abe8ec8847423c235f01cf">MacAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf5927cc66abe8ec8847423c235f01cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address for LAN module in text.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#adf5927cc66abe8ec8847423c235f01cf">More...</a><br /></td></tr>
<tr class="separator:adf5927cc66abe8ec8847423c235f01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d7477b797163166b115615c440ed0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a1b1d7477b797163166b115615c440ed0">LinesPerScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b1d7477b797163166b115615c440ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines per screen for ShowMessage command.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a1b1d7477b797163166b115615c440ed0">More...</a><br /></td></tr>
<tr class="separator:a1b1d7477b797163166b115615c440ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f63f58c0f55aa8425bc3b6d0ffafd5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a0f63f58c0f55aa8425bc3b6d0ffafd5f">CharsPerLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f63f58c0f55aa8425bc3b6d0ffafd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of characters per line for ShowMessage command.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a0f63f58c0f55aa8425bc3b6d0ffafd5f">More...</a><br /></td></tr>
<tr class="separator:a0f63f58c0f55aa8425bc3b6d0ffafd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e36d70c659cb41d1fb25aff67260f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#ad9e36d70c659cb41d1fb25aff67260f0">AppName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9e36d70c659cb41d1fb25aff67260f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application name.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#ad9e36d70c659cb41d1fb25aff67260f0">More...</a><br /></td></tr>
<tr class="separator:ad9e36d70c659cb41d1fb25aff67260f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787833fc679cc5cb168d4c1fc815203"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a7787833fc679cc5cb168d4c1fc815203">AppVersion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7787833fc679cc5cb168d4c1fc815203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application version.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a7787833fc679cc5cb168d4c1fc815203">More...</a><br /></td></tr>
<tr class="separator:a7787833fc679cc5cb168d4c1fc815203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae58a0908918a105d28d19108a0dd9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a22ae58a0908918a105d28d19108a0dd9">WifiMac</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22ae58a0908918a105d28d19108a0dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi MAC address for the Wi-Fi module in text.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a22ae58a0908918a105d28d19108a0dd9">More...</a><br /></td></tr>
<tr class="separator:a22ae58a0908918a105d28d19108a0dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65659993947eb1e182ad5395f0a1e9"><td class="memItemLeft" align="right" valign="top"><a id="a1f65659993947eb1e182ad5395f0a1e9" name="a1f65659993947eb1e182ad5395f0a1e9"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a473017464b528c4fc2256cee6d2afae8">Const.TouchscreenStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Touchscreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f65659993947eb1e182ad5395f0a1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the terminal uses a touchscreen or not. <br /></td></tr>
<tr class="separator:a1f65659993947eb1e182ad5395f0a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4c7eac0bece0cfd0a2499e709ccb0"><td class="memItemLeft" align="right" valign="top"><a id="a60b4c7eac0bece0cfd0a2499e709ccb0" name="a60b4c7eac0bece0cfd0a2499e709ccb0"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html">Util.HardwareConfigurationBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HardwareConfigurationBitmap</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a60b4c7eac0bece0cfd0a2499e709ccb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines what hardware is supported on the device. <br /></td></tr>
<tr class="separator:a60b4c7eac0bece0cfd0a2499e709ccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a4f2c13cbe2f7b73f4d98c8ba22b1c"><td class="memItemLeft" align="right" valign="top"><a id="a01a4f2c13cbe2f7b73f4d98c8ba22b1c" name="a01a4f2c13cbe2f7b73f4d98c8ba22b1c"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#aa439524667f9159f40bb8be337914bca">Const.AppActivated</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AppActivated</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a01a4f2c13cbe2f7b73f4d98c8ba22b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the application is activated or not. If value is Empty, it is not supported. <br /></td></tr>
<tr class="separator:a01a4f2c13cbe2f7b73f4d98c8ba22b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f6504e913211a60e82973d71d949e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a69f6504e913211a60e82973d71d949e4">LicenseExpiry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69f6504e913211a60e82973d71d949e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application license expiration time. MMDDYYYY format.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a69f6504e913211a60e82973d71d949e4">More...</a><br /></td></tr>
<tr class="separator:a69f6504e913211a60e82973d71d949e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd1fffe856522a6a4f69e04fca8988"><td class="memItemLeft" align="right" valign="top"><a id="a7bfd1fffe856522a6a4f69e04fca8988" name="a7bfd1fffe856522a6a4f69e04fca8988"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#aab82ec18862156928789c44bbbb3102b">Const.ProtocolFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProtocolFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bfd1fffe856522a6a4f69e04fca8988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Flag. <br /></td></tr>
<tr class="separator:a7bfd1fffe856522a6a4f69e04fca8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link_admin_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link_admin_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a></td></tr>
<tr class="memitem:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from ResponseCode class.  <a href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">More...</a><br /></td></tr>
<tr class="separator:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">More...</a><br /></td></tr>
<tr class="separator:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Init Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad9e36d70c659cb41d1fb25aff67260f0" name="ad9e36d70c659cb41d1fb25aff67260f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e36d70c659cb41d1fb25aff67260f0">&#9670;&nbsp;</a></span>AppName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.AppName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application name. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a7787833fc679cc5cb168d4c1fc815203" name="a7787833fc679cc5cb168d4c1fc815203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7787833fc679cc5cb168d4c1fc815203">&#9670;&nbsp;</a></span>AppVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.AppVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application version. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a0f63f58c0f55aa8425bc3b6d0ffafd5f" name="a0f63f58c0f55aa8425bc3b6d0ffafd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f63f58c0f55aa8425bc3b6d0ffafd5f">&#9670;&nbsp;</a></span>CharsPerLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.CharsPerLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of characters per line for ShowMessage command. </p>
<p >2 types of Numbers:</p>
<p >1: Fix value for terminal models with Matrix Font Lib.</p>
<p >2: Changeable value for terminal models with Vector Font value since the size is depending on the text, so terminal is always taking &quot;W&quot; in capital as the sample text and calculate the numbers.</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a69f6504e913211a60e82973d71d949e4" name="a69f6504e913211a60e82973d71d949e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f6504e913211a60e82973d71d949e4">&#9670;&nbsp;</a></span>LicenseExpiry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.LicenseExpiry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The application license expiration time. MMDDYYYY format. </p>
<p >Attribute: n...8</p>

</div>
</div>
<a id="a1b1d7477b797163166b115615c440ed0" name="a1b1d7477b797163166b115615c440ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1d7477b797163166b115615c440ed0">&#9670;&nbsp;</a></span>LinesPerScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.LinesPerScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of lines per screen for ShowMessage command. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="adf5927cc66abe8ec8847423c235f01cf" name="adf5927cc66abe8ec8847423c235f01cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5927cc66abe8ec8847423c235f01cf">&#9670;&nbsp;</a></span>MacAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.MacAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAC address for LAN module in text. </p>
<p >Attribute: ans12</p>

</div>
</div>
<a id="a1e04f93922fe32132bc8322ddff3aa1d" name="a1e04f93922fe32132bc8322ddff3aa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e04f93922fe32132bc8322ddff3aa1d">&#9670;&nbsp;</a></span>ModelName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.ModelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model Name. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a6320e7b8f5bc112b6f2a15014c041fe5" name="a6320e7b8f5bc112b6f2a15014c041fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6320e7b8f5bc112b6f2a15014c041fe5">&#9670;&nbsp;</a></span>OsVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.OsVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OS Version. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ae13805ebedfcee87fda4ab6aad136506" name="ae13805ebedfcee87fda4ab6aad136506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13805ebedfcee87fda4ab6aad136506">&#9670;&nbsp;</a></span>Sn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.Sn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The serial number of the device. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a22ae58a0908918a105d28d19108a0dd9" name="a22ae58a0908918a105d28d19108a0dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ae58a0908918a105d28d19108a0dd9">&#9670;&nbsp;</a></span>WifiMac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.InitResponse.WifiMac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wi-Fi MAC address for the Wi-Fi module in text. </p>
<p >Attribute: ans12</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html">InitResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
