<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_response_code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkAdmin.ResponseCode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a82020207c91fe360a49a744429c1e180">Aborted</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a82fab0b78515d88c672495aa1bf1410e">ApprovedOffline</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ab27d51814a9ed1fc5f3002a817dcd363">ApprovedSurchargeNotApplied</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a68894bfe2d29528f4a1279bb0f87e09a">AvsError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#afd1fbb4e198db3a8c4c5366b4ada7c60">BatchFailed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#afed88945f508649270b7814cffac5d6d">CardDataProtocolError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a50fb01f678ada430d49316bb91b4ebcf">CardIsStillInSensingArea</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#acaedb4b8cc343003907e65b4ea3f23b8">CardNotActivated</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a2c1fef3802b0c1e9456b1b098b662b34">CardReadOk</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad34ccd2a7349328df7c499938b297eec">CardStatusError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ae10441c9121cab6255a5c20539292ea2">ChipReadFailed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a0ee69d6c7c1cb939f240147de54f8b01">Code100003</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ab77e328ddbe0fa4396ba59befe99a5a3">Code100004</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aaa39af96e75c9e8f02a4ea7e8b6b8c85">Code100010</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#af765f2f160d56a00cd5b0d9c024f2764">Code100014</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a639cdb04cbfb549944ca7f16421a7767">Code100020</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5040ee5be455ba65f1066b54a85caee4">Code100021</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a2d5434df1c15da4cc5a028c0fb66f41a">Code100023</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ab6e7b6b83bd6049c68ad08fdfc723a6a">Code100033</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a1954c0b02bc2317eb9798a13b72ac5c6">Code100101</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5ce7ef3b5437735f9723787ea819cb92">Code104000</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a0264478d2b2ee29f3c5dc11157391dcf">CommunicationConflict</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8a4e422b4fe02d2602e6daff50b5214b">CommunicationTransmissionError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5f8e50c268b4d46efd30763b48a403bb">CreateBarcodeError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aaaadab0cea04ee042fd650e74552f9fd">CustomUiAidIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#afd7709350163e37a67c77239df3a9ef7">CustomUiAmountConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8ff05da832926b9569d88c736efc86ac">CustomUiCardPresentConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#affd82186085a3bbe1f4f5bab586dbdbd">CustomUiCardTypeIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a148f92b7f6fb210b3fc9e088fdf2e66f">CustomUiCashbackIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3125b6379d3284a804ec37a0b6aff60e">CustomUiDeactivateWarnConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a74f3187cd82e14e0ed4c8cc33ceacabe">CustomUiDelSafConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a910ff86c86140b92e71d6a5c91e57b1e">CustomUiDuplicateTransactionConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a27c3a1db2b960402a18900d5dabb9a46">CustomUiEbtTypeIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aa9f965b00359fcae491f369708779d40">CustomUiEdcTypeIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8d2f6561dd88f79750d2559e4a00f70b">CustomUiPartialApprovalConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aeb0eb466df2ffff8f92f7910379eb608">CustomUiPassReasonIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a4ded875bfae0388292b9611726c0173a">CustomUiPrintCustomerCopyConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ac2ca264afa3676b112ed1eebfc6b6e7f">CustomUiPrintFailedTransactionConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3f5d4c1743956fa61e60a65f15660601">CustomUiPrintFpsConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a7f7a81a21e72b388be870fffc5edee56">CustomUiPrintStatusConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a1bf7f3957b6ad379123d9b46eb8998fd">CustomUiSearchCriteriaIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ae45eac445c3527cbfd1deaf4ca308f1c">CustomUiSurchargeFeeConfirmError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#abf77ca32156418f545bf3e88c27cd339">CustomUiSurchargeFeeIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad406fe604dc992782ccebabc52472828">CustomUiTaxReasonIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a4399d9e64380389416ff9af8c40ed5a5">CustomUiTipIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad0f114e58bf5c499f84a526f65071e8a">CustomUiTransactionTypeIndexError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#abe04989785931aad9bad428d49ae9e00">CvvError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a22e20ab9100fcc7b53b6d485c914f4a0">DataStorageKeyMissing</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8425379b5b975c9a482f6a20960836dd">Decline</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#af6ef9c2901e92e86e5cd7d1705987190">DownloadingParameters</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a34c7c159a08a1b15444b0169c8bc5897">DupTransaction</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a6cb4bd8731fea1b0972b63510a9c4ad0">EncryptionKeyTypeMismatch</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a9d0d3bb16cbe73b815fe0d2e9ef099ca">EulaDisagreed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ac3fea465fde5bb4ffc5bb31d22e31ba5">ExternalCardReaderIsBusy</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3c26daf3f22c17745fbefa57ebc202aa">ExternalCardReaderUpdateFailed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#acf2bafed8ff9b3d10f640f0c3138aa74">GetVarError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aafb2b77427e71d8418e4e839867bd15b">HaloExceed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3e743db0e1da05d28110434960a0ea91">HostDeclineDuplicateTransaction</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a1f37b67e3843531bd586cea5f0769241">HostP2peKeyMissing</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a4f32ff66e8521357609a002547e54a33">InsufficientFundUserDecline</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aa0338b170687c62dd060a8f2338f8cb4">InterfaceChipDoesNotExistOrAbnormal</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5510d0bc407cca5ecd27a3f54d0d96cd">InvalidResponseMessage</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a604ad43d897f7fd2d66e4b6483928aee">M1CardAuthenticationFailure</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a9f52f9e089da46471d53e6651da73a24">MacKeyTypeMismatch</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad049121f381712c904d8b32bff0c3502">MultiCardConflict</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a856a9f5f0c170a498418007c77b53343">NoContactlessOnOffline</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aa3f67b593c0f8ed1335d720f1e229769">NoHostApp</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a667d03908076ec2dfb489780d43a4292">NoResponseTimeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a87c1e822ec425642d92fedc53570640f">NotAccepted</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3f4c5a5aafadcf60c69020b288548ad6">NotDetectCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ae0f6ce2c3ff3514b5b7a21ec35223278">NotPermissionForPicc</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#afbd386a4587871fc8f99da1b00097ef8">NotSupportForThisDevice</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aef189414309481463eefe116926cf1a4">Ok</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a77069783b48d73f67fe8058071f5cdf8">OnlineSurchargeFeeUserDecline</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a655bddf78ed0ea6fbd6a5d936558d84f">OutOfBalance</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5647f851337c8a0fd4e7d6cb2d328e15">OutOfPaper</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a830ec07ed0fbd361f3db484d4669faa1">ParameterError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a43a397944fce825b829041f81ffe035a">ParameterInvalid</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad5f1cd0d1916cec56af7515f4ee5bf0e">PartialBatchClosed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a72468ddc4905f779ce620b409e18b47b">PartiallyApproved</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#adb9fab47c135f1f2519381bd2303f4a8">PedBusy</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a94a10d78286aaa299954a7ab3569bce4">PedGeneralError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ae18ba3203ae5826d79b07f086c8ba730">PedInjectionError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aa9649026d01c7888d1fac285714af104">PedParameterError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a6c0c22d2eeebe53e99f95d7cdb2a0cb8">PedUnknownError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a9213c329ee37342344dfebf6f5b785ff">PinpadError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#accc5169d1dbc040e191cd7cd1024090f">PleaseSettle</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8faaed6a1fc01b305dd6f214dbf3ff42">PrinterDisabled</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8b60aad3a8a5f98b9db19b4ab26df0e1">PrinterNotSupported</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aea7676ca0dd2f29dcc979201f51c8ed0">ProcessingAdvice</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5cb596b9469d1d60757cc0bd4b4dc07d">ProcessingReversal</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a13a72a59816d9795be12d0bc21448ba7">ProtocolError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a6fe99cb0142f3dcc3855baf804a4ecef">ReceiveError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#af3334fcc1a8d3e7129ced930cd40948e">RfModuleClose</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#acad8adef6fe22332202e8946311c4db8">RpcBusy</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a2de89ed011c87e084a4849c3cf6db237">RpcIoError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a39f3a917ddea44a99df45b4defbd0562">SafFailedPleaseSettle</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a17d4143e120ba5860e5455c8e0942c91">ScannerScanError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a0b905343f2df66640f4c9d5e879bc23a">SectorIsNotCertified</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a0e98de1986657fb77e48795add03fdcf">SendError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a7f0f78f39f852177ceae49d8b5b9cbce">ServiceBusy</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#adf97666985c3191760b614a66b7e9a45">SourceKeyLevelLowerThanDestination</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a58ab5385d86d3570c1d713142aa4e334">SwipeOnly</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ab8307cdc226448c904a2aa13f0b14af8">TapReadFailed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a38b02db5bb467ba8f817f5fb23ddc75e">TaxExceedAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#af883a06edac223f84fd69fa3a546d2f9">TerminalError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ac5fa3d56b8f96e21e2f092c12df68fc8">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ac6c389807bcb27ab91fb0b5b79602d1e">TrackInvalid</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a454b3b0e5e5faae4cfa30bd02222995b">UnknownError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a4fa24c151eef0c5e8688ca524e6652e1">UnsupportCommand</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a415322708690f543584d26f97080ef81">UnsupportEdc</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a4050a6a58868ef816c4f96daae78b797">ValueBlockFormatError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a2aee644b8e60eb2a0a80448562bac987">VarNameMissing</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a6ad91b60f85c4b8e977845a031bbd20b">VasError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ac716a16346d98c38d75875ab6dd1eae6">VasErrorPaymentError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5134449da48dc7548cac85b3605d72be">VasErrorPaymentNotPerformed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a094792df8a96e10a21168991ec8eab7c">VasErrorPaymentOk</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ae176ab08953ebc87fe69178cc5af068c">VasKeyFileMappingError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a19bccb69770d10484b53bdaa22f10a1f">VasOkPaymentError</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a340ecda2dab13415c60ade387f597fef">VasOkPaymentNotPerformed</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#afa62f099408136bf89b7eb5d49e8e926">WicCardDetected</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_response_code.html">POSLinkAdmin.ResponseCode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
