<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Ped.GetPedInformationResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Ped.GetPedInformationResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get PED information response.  
 <a href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd20f1a66c0c82c63ec401d1aa8b1086"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#acd20f1a66c0c82c63ec401d1aa8b1086">MasterAvailableKeySlotCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd20f1a66c0c82c63ec401d1aa8b1086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master available key slot count.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#acd20f1a66c0c82c63ec401d1aa8b1086">More...</a><br /></td></tr>
<tr class="separator:acd20f1a66c0c82c63ec401d1aa8b1086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6107047c44c3ff26d5c6c1408e96631"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#aa6107047c44c3ff26d5c6c1408e96631">SessionAvailableKeySlotCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6107047c44c3ff26d5c6c1408e96631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session available key slot count.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#aa6107047c44c3ff26d5c6c1408e96631">More...</a><br /></td></tr>
<tr class="separator:aa6107047c44c3ff26d5c6c1408e96631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e33c569f1231b899c1eeaae08391ac2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#a2e33c569f1231b899c1eeaae08391ac2">DukptAvailableKeySlotCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e33c569f1231b899c1eeaae08391ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dukpt available key slot count.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#a2e33c569f1231b899c1eeaae08391ac2">More...</a><br /></td></tr>
<tr class="separator:a2e33c569f1231b899c1eeaae08391ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab9dd8634f5e4e29cb3a8049ac18c68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#adab9dd8634f5e4e29cb3a8049ac18c68">AesDukptAvailableKeySlotCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adab9dd8634f5e4e29cb3a8049ac18c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Dukpt available key slot count.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#adab9dd8634f5e4e29cb3a8049ac18c68">More...</a><br /></td></tr>
<tr class="separator:adab9dd8634f5e4e29cb3a8049ac18c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d4588e6171490170dfad0fd813d105"><td class="memItemLeft" align="right" valign="top"><a id="a46d4588e6171490170dfad0fd813d105" name="a46d4588e6171490170dfad0fd813d105"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_master_session_key_information.html">MasterSessionKeyInformation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tmk</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a46d4588e6171490170dfad0fd813d105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal Master Key information group. <br /></td></tr>
<tr class="separator:a46d4588e6171490170dfad0fd813d105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3445ad09d54ff9b91d03f528b611e9b3"><td class="memItemLeft" align="right" valign="top"><a id="a3445ad09d54ff9b91d03f528b611e9b3" name="a3445ad09d54ff9b91d03f528b611e9b3"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_master_session_key_information.html">MasterSessionKeyInformation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tpk</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3445ad09d54ff9b91d03f528b611e9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal PIN Key information group. <br /></td></tr>
<tr class="separator:a3445ad09d54ff9b91d03f528b611e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52830859c0cf28ad5617029479142e0a"><td class="memItemLeft" align="right" valign="top"><a id="a52830859c0cf28ad5617029479142e0a" name="a52830859c0cf28ad5617029479142e0a"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_master_session_key_information.html">MasterSessionKeyInformation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tak</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a52830859c0cf28ad5617029479142e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal MAC Key information group. <br /></td></tr>
<tr class="separator:a52830859c0cf28ad5617029479142e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c40d19f942e8ff7a12759c140c09df"><td class="memItemLeft" align="right" valign="top"><a id="a63c40d19f942e8ff7a12759c140c09df" name="a63c40d19f942e8ff7a12759c140c09df"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_master_session_key_information.html">MasterSessionKeyInformation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tdk</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a63c40d19f942e8ff7a12759c140c09df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal Des Key information group. <br /></td></tr>
<tr class="separator:a63c40d19f942e8ff7a12759c140c09df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7bb7b28657d2f98cdab630222c2cd5"><td class="memItemLeft" align="right" valign="top"><a id="a2a7bb7b28657d2f98cdab630222c2cd5" name="a2a7bb7b28657d2f98cdab630222c2cd5"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_dukpt_key_information.html">DukptKeyInformation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>DukptKey</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a7bb7b28657d2f98cdab630222c2cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DUKPT Key information group. <br /></td></tr>
<tr class="separator:a2a7bb7b28657d2f98cdab630222c2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7485a874bbcec13e52902abf3b573"><td class="memItemLeft" align="right" valign="top"><a id="aa8c7485a874bbcec13e52902abf3b573" name="aa8c7485a874bbcec13e52902abf3b573"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_dukpt_key_information.html">DukptKeyInformation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>AesDukptKey</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8c7485a874bbcec13e52902abf3b573"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES DUKPT Key information group. <br /></td></tr>
<tr class="separator:aa8c7485a874bbcec13e52902abf3b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link_admin_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link_admin_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a></td></tr>
<tr class="memitem:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from ResponseCode class.  <a href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">More...</a><br /></td></tr>
<tr class="separator:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">More...</a><br /></td></tr>
<tr class="separator:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get PED information response. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="adab9dd8634f5e4e29cb3a8049ac18c68" name="adab9dd8634f5e4e29cb3a8049ac18c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab9dd8634f5e4e29cb3a8049ac18c68">&#9670;&nbsp;</a></span>AesDukptAvailableKeySlotCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.GetPedInformationResponse.AesDukptAvailableKeySlotCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AES Dukpt available key slot count. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a2e33c569f1231b899c1eeaae08391ac2" name="a2e33c569f1231b899c1eeaae08391ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e33c569f1231b899c1eeaae08391ac2">&#9670;&nbsp;</a></span>DukptAvailableKeySlotCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.GetPedInformationResponse.DukptAvailableKeySlotCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dukpt available key slot count. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="acd20f1a66c0c82c63ec401d1aa8b1086" name="acd20f1a66c0c82c63ec401d1aa8b1086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd20f1a66c0c82c63ec401d1aa8b1086">&#9670;&nbsp;</a></span>MasterAvailableKeySlotCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.GetPedInformationResponse.MasterAvailableKeySlotCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Master available key slot count. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="aa6107047c44c3ff26d5c6c1408e96631" name="aa6107047c44c3ff26d5c6c1408e96631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6107047c44c3ff26d5c6c1408e96631">&#9670;&nbsp;</a></span>SessionAvailableKeySlotCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.GetPedInformationResponse.SessionAvailableKeySlotCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session available key slot count. </p>
<p >Attribute: n...2</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">Ped</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html">GetPedInformationResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
