<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Form.ShowTextBoxRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.ShowTextBoxRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Text Box Request  
 <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81c91b44a4bf1913f33c3ba80fbe0872"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a81c91b44a4bf1913f33c3ba80fbe0872">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81c91b44a4bf1913f33c3ba80fbe0872"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title on terminal.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a81c91b44a4bf1913f33c3ba80fbe0872">More...</a><br /></td></tr>
<tr class="separator:a81c91b44a4bf1913f33c3ba80fbe0872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa927f6190a6e7de88f4a1d1bc7fbfe74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aa927f6190a6e7de88f4a1d1bc7fbfe74">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa927f6190a6e7de88f4a1d1bc7fbfe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text to be displayed. Limitation depends on terminal screen size and font size, generally as many as 10 pages can be displayed on terminal.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aa927f6190a6e7de88f4a1d1bc7fbfe74">More...</a><br /></td></tr>
<tr class="separator:aa927f6190a6e7de88f4a1d1bc7fbfe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b92b3b052b9b32f8c142ef524def89"><td class="memItemLeft" align="right" valign="top"><a id="ab6b92b3b052b9b32f8c142ef524def89" name="ab6b92b3b052b9b32f8c142ef524def89"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html">Util.StbButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Button1</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6b92b3b052b9b32f8c142ef524def89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button1 properties. <br /></td></tr>
<tr class="separator:ab6b92b3b052b9b32f8c142ef524def89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade74d408d24e955385ecbe7ebed8c3"><td class="memItemLeft" align="right" valign="top"><a id="a7ade74d408d24e955385ecbe7ebed8c3" name="a7ade74d408d24e955385ecbe7ebed8c3"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html">Util.StbButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Button2</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ade74d408d24e955385ecbe7ebed8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button2 properties. <br /></td></tr>
<tr class="separator:a7ade74d408d24e955385ecbe7ebed8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99744f9860ab586702ca53db2699f25"><td class="memItemLeft" align="right" valign="top"><a id="ae99744f9860ab586702ca53db2699f25" name="ae99744f9860ab586702ca53db2699f25"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html">Util.StbButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Button3</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae99744f9860ab586702ca53db2699f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button3 properties. <br /></td></tr>
<tr class="separator:ae99744f9860ab586702ca53db2699f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaacde0254eaf7f70277ae3360ac5487"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aaaacde0254eaf7f70277ae3360ac5487">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaaacde0254eaf7f70277ae3360ac5487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting text input. Valid value should be [0, 9999]. The value of &quot;&quot; means waiting till user canceled or confirmed. The value of &quot;0&quot; means non-blocking mode, only valid when no button or signature box.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aaaacde0254eaf7f70277ae3360ac5487">More...</a><br /></td></tr>
<tr class="separator:aaaacde0254eaf7f70277ae3360ac5487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af655a68e1c644fc6384bf0f356cef6ce"><td class="memItemLeft" align="right" valign="top"><a id="af655a68e1c644fc6384bf0f356cef6ce" name="af655a68e1c644fc6384bf0f356cef6ce"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a3f7832cf97b23d4bae628635f34a4b1f">Const.EnableKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnableKeyType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af655a68e1c644fc6384bf0f356cef6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to disable virtual button displaying. Default is EnableVirtualButtonAndHardKeys. <br /></td></tr>
<tr class="separator:af655a68e1c644fc6384bf0f356cef6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37e554c5df59a181aeba7331031d6e"><td class="memItemLeft" align="right" valign="top"><a id="aca37e554c5df59a181aeba7331031d6e" name="aca37e554c5df59a181aeba7331031d6e"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a570277ad3cfe4f0ab0a541a17504c157">Const.HardKey</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>HardKeyList</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aca37e554c5df59a181aeba7331031d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard keys list in an array. All hard keys are enabled if this array is empty from POS. <br /></td></tr>
<tr class="separator:aca37e554c5df59a181aeba7331031d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e9b64336a52759381b9f476c7bbfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a28026cf79a3c969739ccfee7a1bf973e">Const.SignatureBoxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a5e6e9b64336a52759381b9f476c7bbfd">SignatureBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e6e9b64336a52759381b9f476c7bbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature box. Default is NoSignatureBox.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a5e6e9b64336a52759381b9f476c7bbfd">More...</a><br /></td></tr>
<tr class="separator:a5e6e9b64336a52759381b9f476c7bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a55daf3f96a75ca369cb45727eabc6"><td class="memItemLeft" align="right" valign="top"><a id="ab1a55daf3f96a75ca369cb45727eabc6" name="ab1a55daf3f96a75ca369cb45727eabc6"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1a55daf3f96a75ca369cb45727eabc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:ab1a55daf3f96a75ca369cb45727eabc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6482011dd3ac594e5a9baae84a66b8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4f95e5a6f256a009e85cc3d4eae2a28b">Const.BarcodeName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a6482011dd3ac594e5a9baae84a66b8e0">BarcodeName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6482011dd3ac594e5a9baae84a66b8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode name.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a6482011dd3ac594e5a9baae84a66b8e0">More...</a><br /></td></tr>
<tr class="separator:a6482011dd3ac594e5a9baae84a66b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d508ca606432c83955b9b8e381fcc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a4a8d508ca606432c83955b9b8e381fcc">BarcodeData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a8d508ca606432c83955b9b8e381fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode data.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a4a8d508ca606432c83955b9b8e381fcc">More...</a><br /></td></tr>
<tr class="separator:a4a8d508ca606432c83955b9b8e381fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f044bcf2129b296d34fae5a4fee3571"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a8f044bcf2129b296d34fae5a4fee3571">InputTextTitle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f044bcf2129b296d34fae5a4fee3571"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title in which to be displayed. Default value is empty. Must contain a value if using InputText.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a8f044bcf2129b296d34fae5a4fee3571">More...</a><br /></td></tr>
<tr class="separator:a8f044bcf2129b296d34fae5a4fee3571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ebd46b433d146de42e0b9bec624f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a1e423d6900411e2ad92e069187d12ad5">Const.InputTextType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a77ebd46b433d146de42e0b9bec624f2c">InputText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77ebd46b433d146de42e0b9bec624f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Text. Default is NoInputText.  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a77ebd46b433d146de42e0b9bec624f2c">More...</a><br /></td></tr>
<tr class="separator:a77ebd46b433d146de42e0b9bec624f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ea8a0c1b46ab55662ab3361f57c0bc"><td class="memItemLeft" align="right" valign="top"><a id="a82ea8a0c1b46ab55662ab3361f57c0bc" name="a82ea8a0c1b46ab55662ab3361f57c0bc"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49b78f0de3e3344c13c389242fb3b828">Const.InputType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InputType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a82ea8a0c1b46ab55662ab3361f57c0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input type. Default is AlphaNumeric. <br /></td></tr>
<tr class="separator:a82ea8a0c1b46ab55662ab3361f57c0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38b85477ce07ba3a1ffd281b8e104ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aa38b85477ce07ba3a1ffd281b8e104ea">MinLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa38b85477ce07ba3a1ffd281b8e104ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIN length. Default to 0. Valid value [0, 32].  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aa38b85477ce07ba3a1ffd281b8e104ea">More...</a><br /></td></tr>
<tr class="separator:aa38b85477ce07ba3a1ffd281b8e104ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af2f6527ae05e545cdc242fdc8fcfec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a6af2f6527ae05e545cdc242fdc8fcfec">MaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6af2f6527ae05e545cdc242fdc8fcfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX length. Default to 32. Valid value [1, 32].  <a href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a6af2f6527ae05e545cdc242fdc8fcfec">More...</a><br /></td></tr>
<tr class="separator:a6af2f6527ae05e545cdc242fdc8fcfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Text Box Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4a8d508ca606432c83955b9b8e381fcc" name="a4a8d508ca606432c83955b9b8e381fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8d508ca606432c83955b9b8e381fcc">&#9670;&nbsp;</a></span>BarcodeData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowTextBoxRequest.BarcodeData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode data. </p>
<p >If you specify Barcode Name, you must specify Barcode Data.</p>
<p >For QrCode, the recommended data length scope is [1, 126].</p>
<p >Attribute: var</p>

</div>
</div>
<a id="a6482011dd3ac594e5a9baae84a66b8e0" name="a6482011dd3ac594e5a9baae84a66b8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6482011dd3ac594e5a9baae84a66b8e0">&#9670;&nbsp;</a></span>BarcodeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4f95e5a6f256a009e85cc3d4eae2a28b">Const.BarcodeName</a> POSLinkAdmin.Form.ShowTextBoxRequest.BarcodeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode name. </p>
<p >It can be Empty or QrCode.</p>
<p >If you specify Barcode Data, currently this field must be QrCode. Otherwise this field should be Empty.</p>

</div>
</div>
<a id="a77ebd46b433d146de42e0b9bec624f2c" name="a77ebd46b433d146de42e0b9bec624f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ebd46b433d146de42e0b9bec624f2c">&#9670;&nbsp;</a></span>InputText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a1e423d6900411e2ad92e069187d12ad5">Const.InputTextType</a> POSLinkAdmin.Form.ShowTextBoxRequest.InputText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input Text. Default is NoInputText. </p>
<p >If the input text is displayed, the three button will be automatically assigned to &quot;Cancel&quot;, &quot;Clear&quot; and &quot;Accept&quot; state.</p>
<p >Input Text cannot be used with Signature Box.</p>
<p >Input Text needs an Input Text Title value to be used.</p>

</div>
</div>
<a id="a8f044bcf2129b296d34fae5a4fee3571" name="a8f044bcf2129b296d34fae5a4fee3571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f044bcf2129b296d34fae5a4fee3571">&#9670;&nbsp;</a></span>InputTextTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowTextBoxRequest.InputTextTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title in which to be displayed. Default value is empty. Must contain a value if using InputText. </p>
<p >Attribute: ans...36</p>

</div>
</div>
<a id="a6af2f6527ae05e545cdc242fdc8fcfec" name="a6af2f6527ae05e545cdc242fdc8fcfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2f6527ae05e545cdc242fdc8fcfec">&#9670;&nbsp;</a></span>MaxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowTextBoxRequest.MaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAX length. Default to 32. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="aa38b85477ce07ba3a1ffd281b8e104ea" name="aa38b85477ce07ba3a1ffd281b8e104ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38b85477ce07ba3a1ffd281b8e104ea">&#9670;&nbsp;</a></span>MinLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowTextBoxRequest.MinLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MIN length. Default to 0. Valid value [0, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a5e6e9b64336a52759381b9f476c7bbfd" name="a5e6e9b64336a52759381b9f476c7bbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e9b64336a52759381b9f476c7bbfd">&#9670;&nbsp;</a></span>SignatureBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a28026cf79a3c969739ccfee7a1bf973e">Const.SignatureBoxType</a> POSLinkAdmin.Form.ShowTextBoxRequest.SignatureBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signature box. Default is NoSignatureBox. </p>
<p >The signature box should be displayed in the last page before the Button Key display.</p>
<p >If the signature box is displayed, the three buttons will be automatically assigned to &quot;Cancel&quot;, &quot;Clear&quot; and &quot;Accept&quot; state.</p>
<p >Signature Box cannot be used with Input Text.</p>

</div>
</div>
<a id="aa927f6190a6e7de88f4a1d1bc7fbfe74" name="aa927f6190a6e7de88f4a1d1bc7fbfe74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa927f6190a6e7de88f4a1d1bc7fbfe74">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowTextBoxRequest.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text to be displayed. Limitation depends on terminal screen size and font size, generally as many as 10 pages can be displayed on terminal. </p>
<p >Attribute: ans...3072</p>

</div>
</div>
<a id="aaaacde0254eaf7f70277ae3360ac5487" name="aaaacde0254eaf7f70277ae3360ac5487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaacde0254eaf7f70277ae3360ac5487">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowTextBoxRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting text input. Valid value should be [0, 9999]. The value of &quot;&quot; means waiting till user canceled or confirmed. The value of &quot;0&quot; means non-blocking mode, only valid when no button or signature box. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a81c91b44a4bf1913f33c3ba80fbe0872" name="a81c91b44a4bf1913f33c3ba80fbe0872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c91b44a4bf1913f33c3ba80fbe0872">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Form.ShowTextBoxRequest.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title on terminal. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">ShowTextBoxRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
