<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.ExecutionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_execution_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link_admin_1_1_execution_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.ExecutionResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Execution Result.  
 <a href="class_p_o_s_link_admin_1_1_execution_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a850dfeb5162e8d28a6b1ed73841b5853"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853">Code</a> { <br />
&#160;&#160;<a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853abfaef30f1c8011c5cefa38ae470fb7aa">UnknownError</a> = -1
, <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853aa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853a64f7b187d9f00a8d1afe07bdebf24a48">RecvAckTimeout</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853a621a686db5bbc0c6f95f1aba01374b0a">RecvDataTimeout</a>
, <br />
&#160;&#160;<a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853a3b26f2ffccae97443db33944eda7b269">ConnectError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853ad1408f199a729af3889518489a7704e7">SendDataError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853ad64496cda1723a6e08bfe33b0b5f43b8">RecvAckError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853abd7a50053743f744f680d35715940e75">RecvDataError</a>
, <br />
&#160;&#160;<a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853ab8981b5b1d677724e9c89045314f553c">ExceptionalHttpStatusCode</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853ab8ac96cd5233f4f13223a1d5b705b4a9">LrcError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853aec3fe7ae3177238b40fcaf7dd8f6a74d">PackRequestError</a>
, <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853a493c5e9b1efdb6a263957e4376249cf0">RequestDataIsNull</a>
<br />
 }</td></tr>
<tr class="memdesc:a850dfeb5162e8d28a6b1ed73841b5853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution result code.  <a href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853">More...</a><br /></td></tr>
<tr class="separator:a850dfeb5162e8d28a6b1ed73841b5853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab92214b60c6ad3a6d2a0bb5ea956c526"><td class="memItemLeft" align="right" valign="top"><a id="ab92214b60c6ad3a6d2a0bb5ea956c526" name="ab92214b60c6ad3a6d2a0bb5ea956c526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExecutionResult</b> ()</td></tr>
<tr class="memdesc:ab92214b60c6ad3a6d2a0bb5ea956c526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ExecutionResult object. <br /></td></tr>
<tr class="separator:ab92214b60c6ad3a6d2a0bb5ea956c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade9bfc13763e85baa3850409bb7d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a6ade9bfc13763e85baa3850409bb7d06">GetErrorCode</a> ()</td></tr>
<tr class="memdesc:a6ade9bfc13763e85baa3850409bb7d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Error Code.  <a href="class_p_o_s_link_admin_1_1_execution_result.html#a6ade9bfc13763e85baa3850409bb7d06">More...</a><br /></td></tr>
<tr class="separator:a6ade9bfc13763e85baa3850409bb7d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5cddce5ea7cdc084dc28574db41acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a4a5cddce5ea7cdc084dc28574db41acc">SetErrorCode</a> (<a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853">Code</a> code)</td></tr>
<tr class="memdesc:a4a5cddce5ea7cdc084dc28574db41acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Error Code  <a href="class_p_o_s_link_admin_1_1_execution_result.html#a4a5cddce5ea7cdc084dc28574db41acc">More...</a><br /></td></tr>
<tr class="separator:a4a5cddce5ea7cdc084dc28574db41acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Execution Result. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a850dfeb5162e8d28a6b1ed73841b5853" name="a850dfeb5162e8d28a6b1ed73841b5853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850dfeb5162e8d28a6b1ed73841b5853">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853">POSLinkAdmin.ExecutionResult.Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution result code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853abfaef30f1c8011c5cefa38ae470fb7aa" name="a850dfeb5162e8d28a6b1ed73841b5853abfaef30f1c8011c5cefa38ae470fb7aa"></a>UnknownError&#160;</td><td class="fielddoc"><p >Unknown Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853aa60852f204ed8028c1c58808b746d115" name="a850dfeb5162e8d28a6b1ed73841b5853aa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"><p >OK. No error happens </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853a64f7b187d9f00a8d1afe07bdebf24a48" name="a850dfeb5162e8d28a6b1ed73841b5853a64f7b187d9f00a8d1afe07bdebf24a48"></a>RecvAckTimeout&#160;</td><td class="fielddoc"><p >ECR receive ACK timeout </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853a621a686db5bbc0c6f95f1aba01374b0a" name="a850dfeb5162e8d28a6b1ed73841b5853a621a686db5bbc0c6f95f1aba01374b0a"></a>RecvDataTimeout&#160;</td><td class="fielddoc"><p >ECR receive data timeout </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853a3b26f2ffccae97443db33944eda7b269" name="a850dfeb5162e8d28a6b1ed73841b5853a3b26f2ffccae97443db33944eda7b269"></a>ConnectError&#160;</td><td class="fielddoc"><p >ECR can't connect to a terminal </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853ad1408f199a729af3889518489a7704e7" name="a850dfeb5162e8d28a6b1ed73841b5853ad1408f199a729af3889518489a7704e7"></a>SendDataError&#160;</td><td class="fielddoc"><p >ECR send data error </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853ad64496cda1723a6e08bfe33b0b5f43b8" name="a850dfeb5162e8d28a6b1ed73841b5853ad64496cda1723a6e08bfe33b0b5f43b8"></a>RecvAckError&#160;</td><td class="fielddoc"><p >ECR receive ACK error </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853abd7a50053743f744f680d35715940e75" name="a850dfeb5162e8d28a6b1ed73841b5853abd7a50053743f744f680d35715940e75"></a>RecvDataError&#160;</td><td class="fielddoc"><p >ECR receive data Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853ab8981b5b1d677724e9c89045314f553c" name="a850dfeb5162e8d28a6b1ed73841b5853ab8981b5b1d677724e9c89045314f553c"></a>ExceptionalHttpStatusCode&#160;</td><td class="fielddoc"><p >Http Status Code isn't 200 </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853ab8ac96cd5233f4f13223a1d5b705b4a9" name="a850dfeb5162e8d28a6b1ed73841b5853ab8ac96cd5233f4f13223a1d5b705b4a9"></a>LrcError&#160;</td><td class="fielddoc"><p >Check response lrc Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853aec3fe7ae3177238b40fcaf7dd8f6a74d" name="a850dfeb5162e8d28a6b1ed73841b5853aec3fe7ae3177238b40fcaf7dd8f6a74d"></a>PackRequestError&#160;</td><td class="fielddoc"><p >Some parameters error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a850dfeb5162e8d28a6b1ed73841b5853a493c5e9b1efdb6a263957e4376249cf0" name="a850dfeb5162e8d28a6b1ed73841b5853a493c5e9b1efdb6a263957e4376249cf0"></a>RequestDataIsNull&#160;</td><td class="fielddoc"><p >Command request is null. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ade9bfc13763e85baa3850409bb7d06" name="a6ade9bfc13763e85baa3850409bb7d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ade9bfc13763e85baa3850409bb7d06">&#9670;&nbsp;</a></span>GetErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853">Code</a> POSLinkAdmin.ExecutionResult.GetErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Error Code. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code.</dd></dl>

</div>
</div>
<a id="a4a5cddce5ea7cdc084dc28574db41acc" name="a4a5cddce5ea7cdc084dc28574db41acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5cddce5ea7cdc084dc28574db41acc">&#9670;&nbsp;</a></span>SetErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void POSLinkAdmin.ExecutionResult.SetErrorCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853">Code</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Error Code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Error code.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
