<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkCore.CommunicationSetting.HttpSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkCore.CommunicationSetting.HttpSetting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HTTP communication setting  
 <a href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_communication_setting.html">POSLinkCore.CommunicationSetting.CommunicationSetting</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f3398701b86bf508e2ab0594216b502"><td class="memItemLeft" align="right" valign="top"><a id="a8f3398701b86bf508e2ab0594216b502" name="a8f3398701b86bf508e2ab0594216b502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HttpSetting</b> ()</td></tr>
<tr class="memdesc:a8f3398701b86bf508e2ab0594216b502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created HttpSetting object. <br /></td></tr>
<tr class="separator:a8f3398701b86bf508e2ab0594216b502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974b30e66c837c92a07a1766a7ba7a23"><td class="memItemLeft" align="right" valign="top"><a id="a974b30e66c837c92a07a1766a7ba7a23" name="a974b30e66c837c92a07a1766a7ba7a23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HttpSetting</b> (String ip, int port, int timeout)</td></tr>
<tr class="memdesc:a974b30e66c837c92a07a1766a7ba7a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created HttpSetting object according the parameters. <br /></td></tr>
<tr class="separator:a974b30e66c837c92a07a1766a7ba7a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afbdbacd8eb3d8c133b3bb7ed47e9a0cf"><td class="memItemLeft" align="right" valign="top"><a id="afbdbacd8eb3d8c133b3bb7ed47e9a0cf" name="afbdbacd8eb3d8c133b3bb7ed47e9a0cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Ip</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afbdbacd8eb3d8c133b3bb7ed47e9a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ip <br /></td></tr>
<tr class="separator:afbdbacd8eb3d8c133b3bb7ed47e9a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf598145c6e032d1a940e8033372e94"><td class="memItemLeft" align="right" valign="top"><a id="afdf598145c6e032d1a940e8033372e94" name="afdf598145c6e032d1a940e8033372e94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afdf598145c6e032d1a940e8033372e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port <br /></td></tr>
<tr class="separator:afdf598145c6e032d1a940e8033372e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7107deed26bddbe9fc101f0b4b8f86c7"><td class="memItemLeft" align="right" valign="top"><a id="a7107deed26bddbe9fc101f0b4b8f86c7" name="a7107deed26bddbe9fc101f0b4b8f86c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7107deed26bddbe9fc101f0b4b8f86c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout <br /></td></tr>
<tr class="separator:a7107deed26bddbe9fc101f0b4b8f86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >HTTP communication setting </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_core.html">POSLinkCore</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_core_1_1_communication_setting.html">CommunicationSetting</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html">HttpSetting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
