<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.FullIntegration.GetEmvTlvDataRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.FullIntegration.GetEmvTlvDataRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get EMV TLV Data Request  
 <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0dca15fda5a286eb96ab4ae58b99fe4f"><td class="memItemLeft" align="right" valign="top"><a id="a0dca15fda5a286eb96ab4ae58b99fe4f" name="a0dca15fda5a286eb96ab4ae58b99fe4f"></a>
<a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a62897d19c6128a9dd9c3ad50cab7d753">Const.TlvType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TlvType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dca15fda5a286eb96ab4ae58b99fe4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLV type. <br /></td></tr>
<tr class="separator:a0dca15fda5a286eb96ab4ae58b99fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d744d6722b9af430e37deb1e30c797"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html#ad2d744d6722b9af430e37deb1e30c797">TagList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2d744d6722b9af430e37deb1e30c797"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of requested tags. All the tags are consecutive without any separator.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html#ad2d744d6722b9af430e37deb1e30c797">More...</a><br /></td></tr>
<tr class="separator:ad2d744d6722b9af430e37deb1e30c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get EMV TLV Data Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad2d744d6722b9af430e37deb1e30c797" name="ad2d744d6722b9af430e37deb1e30c797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d744d6722b9af430e37deb1e30c797">&#9670;&nbsp;</a></span>TagList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.GetEmvTlvDataRequest.TagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of requested tags. All the tags are consecutive without any separator. </p>
<p >e.g. Request for tag 0x9F26 0x9F27 0x4F, then this field would be: &quot;9F269F274F'.</p>
<p >Attribute: ans...1024</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html">GetEmvTlvDataRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
