<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Account With Emv Request  
 <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad93611a2296a57662346f6b71eb95457"><td class="memItemLeft" align="right" valign="top"><a id="ad93611a2296a57662346f6b71eb95457" name="ad93611a2296a57662346f6b71eb95457"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4fe04a7b233c77da12bc0de3b6df926a">POSLinkAdmin.Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad93611a2296a57662346f6b71eb95457"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:ad93611a2296a57662346f6b71eb95457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c71d8475ea9adbcae7b07e68831a4e"><td class="memItemLeft" align="right" valign="top"><a id="a09c71d8475ea9adbcae7b07e68831a4e" name="a09c71d8475ea9adbcae7b07e68831a4e"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a7861ad0b4763c62691c3d7b01ec371dc">POSLinkAdmin.Const.TransactionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a09c71d8475ea9adbcae7b07e68831a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a09c71d8475ea9adbcae7b07e68831a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1c6502ee20f7fbaa698e2b3534e9df"><td class="memItemLeft" align="right" valign="top"><a id="a8d1c6502ee20f7fbaa698e2b3534e9df" name="a8d1c6502ee20f7fbaa698e2b3534e9df"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html">POSLinkAdmin.Util.AmountRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d1c6502ee20f7fbaa698e2b3534e9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a8d1c6502ee20f7fbaa698e2b3534e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b718cf40aaecca3ea7e32804043c860"><td class="memItemLeft" align="right" valign="top"><a id="a8b718cf40aaecca3ea7e32804043c860" name="a8b718cf40aaecca3ea7e32804043c860"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">POSLinkAdmin.Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MagneticSwipePinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b718cf40aaecca3ea7e32804043c860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether magnetic card swipe is allowed. <br /></td></tr>
<tr class="separator:a8b718cf40aaecca3ea7e32804043c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e32aa3d5ed91583d00b6f67d42a90"><td class="memItemLeft" align="right" valign="top"><a id="a071e32aa3d5ed91583d00b6f67d42a90" name="a071e32aa3d5ed91583d00b6f67d42a90"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a8ee1f2fc1daa9b4c77eddc3409595ae4">POSLinkAdmin.Const.PinpadTypeFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MagneticSwipePinpadTypeFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a071e32aa3d5ed91583d00b6f67d42a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetic Swipe Pinpad Type Flag. This parameter is valid only when magneticSwipePinpadEnableFlag is Allowed. <br /></td></tr>
<tr class="separator:a071e32aa3d5ed91583d00b6f67d42a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af255548f2f5dab321bb5ec07148c5f83"><td class="memItemLeft" align="right" valign="top"><a id="af255548f2f5dab321bb5ec07148c5f83" name="af255548f2f5dab321bb5ec07148c5f83"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">POSLinkAdmin.Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ManualPinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af255548f2f5dab321bb5ec07148c5f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether manual entry is allowed. <br /></td></tr>
<tr class="separator:af255548f2f5dab321bb5ec07148c5f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e75d2c082fb3f80fa10afda0534d67"><td class="memItemLeft" align="right" valign="top"><a id="a05e75d2c082fb3f80fa10afda0534d67" name="a05e75d2c082fb3f80fa10afda0534d67"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">POSLinkAdmin.Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContactlessPinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a05e75d2c082fb3f80fa10afda0534d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether contactless entry is allowed. <br /></td></tr>
<tr class="separator:a05e75d2c082fb3f80fa10afda0534d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053cab9aae38f9dd7e02c09979927bbc"><td class="memItemLeft" align="right" valign="top"><a id="a053cab9aae38f9dd7e02c09979927bbc" name="a053cab9aae38f9dd7e02c09979927bbc"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a8ee1f2fc1daa9b4c77eddc3409595ae4">POSLinkAdmin.Const.PinpadTypeFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContactlessPinpadTypeFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a053cab9aae38f9dd7e02c09979927bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contactless Pinpad Type Flag. This parameter is valid only when contactlessPinpadEnableFlag is Allowed. <br /></td></tr>
<tr class="separator:a053cab9aae38f9dd7e02c09979927bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11dd93f3f8e96da7120f50b31ca2443"><td class="memItemLeft" align="right" valign="top"><a id="ab11dd93f3f8e96da7120f50b31ca2443" name="ab11dd93f3f8e96da7120f50b31ca2443"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">POSLinkAdmin.Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContactEmvPinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab11dd93f3f8e96da7120f50b31ca2443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether contact EMV entry is allowed. <br /></td></tr>
<tr class="separator:ab11dd93f3f8e96da7120f50b31ca2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49e812612d008bea10141029515371b"><td class="memItemLeft" align="right" valign="top"><a id="af49e812612d008bea10141029515371b" name="af49e812612d008bea10141029515371b"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a8ee1f2fc1daa9b4c77eddc3409595ae4">POSLinkAdmin.Const.PinpadTypeFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContactEmvPinpadTypeFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af49e812612d008bea10141029515371b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact EMV Pinpad Type Flag. This parameter is valid only when contactEmvPinpadEnableFlag is Allowed. <br /></td></tr>
<tr class="separator:af49e812612d008bea10141029515371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a4c900d53d9a85ab672d76ab20829b"><td class="memItemLeft" align="right" valign="top"><a id="a52a4c900d53d9a85ab672d76ab20829b" name="a52a4c900d53d9a85ab672d76ab20829b"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">POSLinkAdmin.Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackSwipePinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a52a4c900d53d9a85ab672d76ab20829b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether fallback swipe is allowed after reading EMV card failed. <br /></td></tr>
<tr class="separator:a52a4c900d53d9a85ab672d76ab20829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1201b19b245e4745ea25bd769fea6697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a8e18eea85fb8b5a96fbeb0d5bec1da07">Const.LaserScannerFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a1201b19b245e4745ea25bd769fea6697">LaserScannerFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1201b19b245e4745ea25bd769fea6697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether laser scanner entry is allowed.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a1201b19b245e4745ea25bd769fea6697">More...</a><br /></td></tr>
<tr class="separator:a1201b19b245e4745ea25bd769fea6697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba191651c7270ab0ccb5e2aa87f65ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a7b4254c0279528aa829638cf958b6ae5">Const.FrontCameraFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#aba191651c7270ab0ccb5e2aa87f65ab9">FrontCameraFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba191651c7270ab0ccb5e2aa87f65ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether front camera entry is allowed.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#aba191651c7270ab0ccb5e2aa87f65ab9">More...</a><br /></td></tr>
<tr class="separator:aba191651c7270ab0ccb5e2aa87f65ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6ea45fc642e8464e60878c82f0e30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a77e653b476cb0c8bb11e7c1d1a09ee81">Const.RearCameraFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a6b6ea45fc642e8464e60878c82f0e30d">RearCameraFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b6ea45fc642e8464e60878c82f0e30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether rear camera entry is allowed.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a6b6ea45fc642e8464e60878c82f0e30d">More...</a><br /></td></tr>
<tr class="separator:a6b6ea45fc642e8464e60878c82f0e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0454db24809c3356b9c43764b4312d"><td class="memItemLeft" align="right" valign="top"><a id="aaa0454db24809c3356b9c43764b4312d" name="aaa0454db24809c3356b9c43764b4312d"></a>
<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_additional_prompts.html">AdditionalPrompts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdditionalPrompts</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa0454db24809c3356b9c43764b4312d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Additional Prompts. <br /></td></tr>
<tr class="separator:aaa0454db24809c3356b9c43764b4312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f9ca1b3ea6aca1ed5822fb7998f8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a7470d32f470205eae1b5e287265de55a">Const.DataEncryptionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a07f9ca1b3ea6aca1ed5822fb7998f8af">EncryptionFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07f9ca1b3ea6aca1ed5822fb7998f8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Encryption flag.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a07f9ca1b3ea6aca1ed5822fb7998f8af">More...</a><br /></td></tr>
<tr class="separator:a07f9ca1b3ea6aca1ed5822fb7998f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f7082fca34ec8516ee351dd3ae9b5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ac0f7082fca34ec8516ee351dd3ae9b5c">KeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0f7082fca34ec8516ee351dd3ae9b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Encryption key slot number, start from 1. For Encryption Flag as 1, 2, 5, 6:  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ac0f7082fca34ec8516ee351dd3ae9b5c">More...</a><br /></td></tr>
<tr class="separator:ac0f7082fca34ec8516ee351dd3ae9b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9134362afebacc1cab5345d8acff00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a5a9134362afebacc1cab5345d8acff00">PaddingChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a9134362afebacc1cab5345d8acff00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to indicate what value needs to pad on data string before encryption.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a5a9134362afebacc1cab5345d8acff00">More...</a><br /></td></tr>
<tr class="separator:a5a9134362afebacc1cab5345d8acff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd177f28ba03f428810034cb31f2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a716fa70bc37efc792ee8381cfc12414a">Const.TrackDataSentinel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a06bd177f28ba03f428810034cb31f2b7">TrackDataSentinel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06bd177f28ba03f428810034cb31f2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to indicate the response track 1 and track 2 data whether need to include start and end sentinels for magnetic swipe transaction.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a06bd177f28ba03f428810034cb31f2b7">More...</a><br /></td></tr>
<tr class="separator:a06bd177f28ba03f428810034cb31f2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1741b445c4e84722d0f673a1b8311"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a79f1741b445c4e84722d0f673a1b8311">MinAccountLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79f1741b445c4e84722d0f673a1b8311"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIN account length. Default to 10. Valid value [1, 32]. Manual Entry only  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a79f1741b445c4e84722d0f673a1b8311">More...</a><br /></td></tr>
<tr class="separator:a79f1741b445c4e84722d0f673a1b8311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe63b331953380326e918b8216dc3c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#abbe63b331953380326e918b8216dc3c5">MaxAccountLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbe63b331953380326e918b8216dc3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX account length. Default to 19. Valid value [1, 32].  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#abbe63b331953380326e918b8216dc3c5">More...</a><br /></td></tr>
<tr class="separator:abbe63b331953380326e918b8216dc3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568438fb123eea33253c94f801b3e996"><td class="memItemLeft" align="right" valign="top"><a id="a568438fb123eea33253c94f801b3e996" name="a568438fb123eea33253c94f801b3e996"></a>
<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html">Util.TerminalConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalConfiguration</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a568438fb123eea33253c94f801b3e996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal configuration. <br /></td></tr>
<tr class="separator:a568438fb123eea33253c94f801b3e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0df3e8fba1cd7f6bf370ec6f623d3bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ad0df3e8fba1cd7f6bf370ec6f623d3bc">TagList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0df3e8fba1cd7f6bf370ec6f623d3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV tag list to be returned in EMV TLV data in response message.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ad0df3e8fba1cd7f6bf370ec6f623d3bc">More...</a><br /></td></tr>
<tr class="separator:ad0df3e8fba1cd7f6bf370ec6f623d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c46937cc5ec02110ced2b6df7a1931"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a53c46937cc5ec02110ced2b6df7a1931">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53c46937cc5ec02110ced2b6df7a1931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting account entry. Valid value should be [200, 9999].  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a53c46937cc5ec02110ced2b6df7a1931">More...</a><br /></td></tr>
<tr class="separator:a53c46937cc5ec02110ced2b6df7a1931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49120b0403bb2beebda65927d77d302a"><td class="memItemLeft" align="right" valign="top"><a id="a49120b0403bb2beebda65927d77d302a" name="a49120b0403bb2beebda65927d77d302a"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a7bc38cd63613ac854774674125a19a3f">POSLinkAdmin.Const.StatusReportFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StatusReportFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a49120b0403bb2beebda65927d77d302a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to report status back. <br /></td></tr>
<tr class="separator:a49120b0403bb2beebda65927d77d302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b26653715c732928ce7600c3b921d1"><td class="memItemLeft" align="right" valign="top"><a id="ad1b26653715c732928ce7600c3b921d1" name="ad1b26653715c732928ce7600c3b921d1"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a49192699945bbb7cd8f05da92dd5410c">POSLinkAdmin.Const.ContinuousScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousScreen</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1b26653715c732928ce7600c3b921d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen. <br /></td></tr>
<tr class="separator:ad1b26653715c732928ce7600c3b921d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada14e26d673db84fc1816f333984a4a5"><td class="memItemLeft" align="right" valign="top"><a id="ada14e26d673db84fc1816f333984a4a5" name="ada14e26d673db84fc1816f333984a4a5"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">POSLinkAdmin.Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackInsertPinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ada14e26d673db84fc1816f333984a4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether fallback insert is allowed after reading contactless card failed. <br /></td></tr>
<tr class="separator:ada14e26d673db84fc1816f333984a4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dfeda6c54ad9625b8baabc4ef4e2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ada1bddfa3a15f48d898bffc012205092">POSLinkAdmin.Const.KsnFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#aa3dfeda6c54ad9625b8baabc4ef4e2df">KsnFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3dfeda6c54ad9625b8baabc4ef4e2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key).  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#aa3dfeda6c54ad9625b8baabc4ef4e2df">More...</a><br /></td></tr>
<tr class="separator:aa3dfeda6c54ad9625b8baabc4ef4e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e11b6e236b3e1e2b52d40300b1b0194"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a7e11b6e236b3e1e2b52d40300b1b0194">CustomData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e11b6e236b3e1e2b52d40300b1b0194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom data string to be encrypted, used to define any special formats for sensitive data.  <a href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a7e11b6e236b3e1e2b52d40300b1b0194">More...</a><br /></td></tr>
<tr class="separator:a7e11b6e236b3e1e2b52d40300b1b0194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41373964177f652c8430143c571d4e6"><td class="memItemLeft" align="right" valign="top"><a id="aa41373964177f652c8430143c571d4e6" name="aa41373964177f652c8430143c571d4e6"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a125d7059229f6cddec11f8b7da1bd75f">POSLinkAdmin.Const.PinpadEnableFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackToManualPinpadEnableFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa41373964177f652c8430143c571d4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether fallback to manual is allowed after reading swipe card failed. MagneticSwipePinpadEnableFlag must be Allowed. <br /></td></tr>
<tr class="separator:aa41373964177f652c8430143c571d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8029f26afaba9c034dffca1279bfc"><td class="memItemLeft" align="right" valign="top"><a id="ab7f8029f26afaba9c034dffca1279bfc" name="ab7f8029f26afaba9c034dffca1279bfc"></a>
<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html">Util.CustomMacInformationRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CustomMacInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7f8029f26afaba9c034dffca1279bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom MAC Information. <br /></td></tr>
<tr class="separator:ab7f8029f26afaba9c034dffca1279bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Account With Emv Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7e11b6e236b3e1e2b52d40300b1b0194" name="a7e11b6e236b3e1e2b52d40300b1b0194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e11b6e236b3e1e2b52d40300b1b0194">&#9670;&nbsp;</a></span>CustomData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.CustomData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom data string to be encrypted, used to define any special formats for sensitive data. </p>
<p >Custom data must be in hexadecimal format. Placeholder strings should not be converted to hex.</p>
<p >Placeholder format:</p>
<p >${ PARAMETER_NAME }</p>
<p >${ VARIABLE_NAME, FORMAT, PADLEN}</p>
<p >PARAMETER_NAME - Parameter name, optional values:TRACK1DATA, TRACK2DATA, TRACK3DATA.</p>
<p >VARIABLE_NAME - Variable name, optional values:TRACK1LEN, TRACK2LEN, TRACK3LEN.</p>
<p >FORMAT - The format of track data length, optional values:HEX.</p>
<p >PADLEN - The number of padding bytes.</p>
<p >Example: Original string = &quot;pq${TRACK2DATA}abc&quot;</p>
<p >Convert custom string to hex = &quot;7071${TRACK2DATA}616263&quot;</p>

</div>
</div>
<a id="a07f9ca1b3ea6aca1ed5822fb7998f8af" name="a07f9ca1b3ea6aca1ed5822fb7998f8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f9ca1b3ea6aca1ed5822fb7998f8af">&#9670;&nbsp;</a></span>EncryptionFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a7470d32f470205eae1b5e287265de55a">Const.DataEncryptionFlag</a> POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.EncryptionFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data Encryption flag. </p>
<p >Default is NotEncrypted. In BroadPOS P2PE, this field is mandatory and can not set to NotEncrypted.</p>
<p >The application will convert it from hexadecimal binary array into an ASCII string. For example, the 3 bytes binary array 0x1a 0x23 0xd4 can be converted into &quot;1a23d4&quot;.</p>

</div>
</div>
<a id="aba191651c7270ab0ccb5e2aa87f65ab9" name="aba191651c7270ab0ccb5e2aa87f65ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba191651c7270ab0ccb5e2aa87f65ab9">&#9670;&nbsp;</a></span>FrontCameraFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a7b4254c0279528aa829638cf958b6ae5">Const.FrontCameraFlag</a> POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.FrontCameraFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether front camera entry is allowed. </p>
<p >Default is NotAllowed.</p>

</div>
</div>
<a id="ac0f7082fca34ec8516ee351dd3ae9b5c" name="ac0f7082fca34ec8516ee351dd3ae9b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f7082fca34ec8516ee351dd3ae9b5c">&#9670;&nbsp;</a></span>KeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.KeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data Encryption key slot number, start from 1. For Encryption Flag as 1, 2, 5, 6: </p>
<p >Monitor(S80,S300,S500,SP30,D210): 1-40(DES DUKPT and Master Session).</p>
<p >Prolin(D200,D220, S920,Q20,Q30,Px5,Px7): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >PayDroid(A60, A80, A920, A930, Aries Series): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="aa3dfeda6c54ad9625b8baabc4ef4e2df" name="aa3dfeda6c54ad9625b8baabc4ef4e2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dfeda6c54ad9625b8baabc4ef4e2df">&#9670;&nbsp;</a></span>KsnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ada1bddfa3a15f48d898bffc012205092">POSLinkAdmin.Const.KsnFlag</a> POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.KsnFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key). </p>
<p >Default is Increase.</p>

</div>
</div>
<a id="a1201b19b245e4745ea25bd769fea6697" name="a1201b19b245e4745ea25bd769fea6697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1201b19b245e4745ea25bd769fea6697">&#9670;&nbsp;</a></span>LaserScannerFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a8e18eea85fb8b5a96fbeb0d5bec1da07">Const.LaserScannerFlag</a> POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.LaserScannerFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether laser scanner entry is allowed. </p>
<p >Default is NotAllowed.</p>

</div>
</div>
<a id="abbe63b331953380326e918b8216dc3c5" name="abbe63b331953380326e918b8216dc3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe63b331953380326e918b8216dc3c5">&#9670;&nbsp;</a></span>MaxAccountLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.MaxAccountLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAX account length. Default to 19. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a79f1741b445c4e84722d0f673a1b8311" name="a79f1741b445c4e84722d0f673a1b8311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f1741b445c4e84722d0f673a1b8311">&#9670;&nbsp;</a></span>MinAccountLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.MinAccountLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MIN account length. Default to 10. Valid value [1, 32]. Manual Entry only </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a5a9134362afebacc1cab5345d8acff00" name="a5a9134362afebacc1cab5345d8acff00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9134362afebacc1cab5345d8acff00">&#9670;&nbsp;</a></span>PaddingChar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.PaddingChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used to indicate what value needs to pad on data string before encryption. </p>
<p >0: padding 0x00.</p>
<p >F: padding 0xFF.</p>
<p >Only valid when EncryptionFlag is DukptTripleDesKeyWithCbcMode, DukptTripleDesKeyWithEcbMode or DesOrTdesMethod.</p>
<p >Attribute: an1</p>

</div>
</div>
<a id="a6b6ea45fc642e8464e60878c82f0e30d" name="a6b6ea45fc642e8464e60878c82f0e30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6ea45fc642e8464e60878c82f0e30d">&#9670;&nbsp;</a></span>RearCameraFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a77e653b476cb0c8bb11e7c1d1a09ee81">Const.RearCameraFlag</a> POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.RearCameraFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether rear camera entry is allowed. </p>
<p >Default is NotAllowed.</p>

</div>
</div>
<a id="ad0df3e8fba1cd7f6bf370ec6f623d3bc" name="ad0df3e8fba1cd7f6bf370ec6f623d3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0df3e8fba1cd7f6bf370ec6f623d3bc">&#9670;&nbsp;</a></span>TagList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.TagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV tag list to be returned in EMV TLV data in response message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >Example: Request for tag 0x9F26 0x9F27 0x4F, then this field would be: &quot;9F269F274F&quot;.</p>
<p >Cannot request the following sensitive tags:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: an...1024</p>

</div>
</div>
<a id="a53c46937cc5ec02110ced2b6df7a1931" name="a53c46937cc5ec02110ced2b6df7a1931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c46937cc5ec02110ced2b6df7a1931">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting account entry. Valid value should be [200, 9999]. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a06bd177f28ba03f428810034cb31f2b7" name="a06bd177f28ba03f428810034cb31f2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bd177f28ba03f428810034cb31f2b7">&#9670;&nbsp;</a></span>TrackDataSentinel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_const.html#a716fa70bc37efc792ee8381cfc12414a">Const.TrackDataSentinel</a> POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest.TrackDataSentinel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used to indicate the response track 1 and track 2 data whether need to include start and end sentinels for magnetic swipe transaction. </p>
<p >Default is NeedNotToIncludeStartAndEndSentinel.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html">InputAccountWithEmvRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
