<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.GoogleSmartTapPushService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.GoogleSmartTapPushService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>VAS Push Data class  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30b2f483d9555ebef97e473cb8caaf05"><td class="memItemLeft" align="right" valign="top"><a id="a30b2f483d9555ebef97e473cb8caaf05" name="a30b2f483d9555ebef97e473cb8caaf05"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a3ca26f1f61b58e0c978f99e0c58a192a">Const.Security</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Security</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a30b2f483d9555ebef97e473cb8caaf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security. <br /></td></tr>
<tr class="separator:a30b2f483d9555ebef97e473cb8caaf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dabd4952b52f05eb1f525250bdb547"><td class="memItemLeft" align="right" valign="top"><a id="a09dabd4952b52f05eb1f525250bdb547" name="a09dabd4952b52f05eb1f525250bdb547"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html">GoogleSmartTapCapBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GoogleSmartTapCap</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a09dabd4952b52f05eb1f525250bdb547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaps for the various capabilities that the ECR supports. <br /></td></tr>
<tr class="separator:a09dabd4952b52f05eb1f525250bdb547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f5b41164cc6f4b50acadef4239f13b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#a06f5b41164cc6f4b50acadef4239f13b">CollectId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06f5b41164cc6f4b50acadef4239f13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A predefined number specific to the merchant.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#a06f5b41164cc6f4b50acadef4239f13b">More...</a><br /></td></tr>
<tr class="separator:a06f5b41164cc6f4b50acadef4239f13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9757eee3790dd7395fd23bf5fa3c13a"><td class="memItemLeft" align="right" valign="top"><a id="ad9757eee3790dd7395fd23bf5fa3c13a" name="ad9757eee3790dd7395fd23bf5fa3c13a"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html">ServiceUsage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GoogleServiceUsage</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9757eee3790dd7395fd23bf5fa3c13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service usage. <br /></td></tr>
<tr class="separator:ad9757eee3790dd7395fd23bf5fa3c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fffe17b4b4fc55ed41c19051130084f"><td class="memItemLeft" align="right" valign="top"><a id="a5fffe17b4b4fc55ed41c19051130084f" name="a5fffe17b4b4fc55ed41c19051130084f"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_update.html">ServiceUpdate</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GoogleServiceUpdate</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fffe17b4b4fc55ed41c19051130084f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service update. <br /></td></tr>
<tr class="separator:a5fffe17b4b4fc55ed41c19051130084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f35c4dd9c1ee9e3db1d4e660370a9"><td class="memItemLeft" align="right" valign="top"><a id="a381f35c4dd9c1ee9e3db1d4e660370a9" name="a381f35c4dd9c1ee9e3db1d4e660370a9"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_new_service.html">NewService</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GoogleNewService</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a381f35c4dd9c1ee9e3db1d4e660370a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">New service. <br /></td></tr>
<tr class="separator:a381f35c4dd9c1ee9e3db1d4e660370a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae606be76c96450c46618bc2bb629fd2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a544207fc729792b770a39bed3985401b">Const.EndTap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#ae606be76c96450c46618bc2bb629fd2e">EndTap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae606be76c96450c46618bc2bb629fd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EndTap  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#ae606be76c96450c46618bc2bb629fd2e">More...</a><br /></td></tr>
<tr class="separator:ae606be76c96450c46618bc2bb629fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >VAS Push Data class </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a06f5b41164cc6f4b50acadef4239f13b" name="a06f5b41164cc6f4b50acadef4239f13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f5b41164cc6f4b50acadef4239f13b">&#9670;&nbsp;</a></span>CollectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GoogleSmartTapPushService.CollectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A predefined number specific to the merchant. </p>
<p >Attribute: n8</p>

</div>
</div>
<a id="ae606be76c96450c46618bc2bb629fd2e" name="ae606be76c96450c46618bc2bb629fd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae606be76c96450c46618bc2bb629fd2e">&#9670;&nbsp;</a></span>EndTap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a544207fc729792b770a39bed3985401b">Const.EndTap</a> POSLinkAdmin.Manage.GoogleSmartTapPushService.EndTap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EndTap </p>
<p >Default is NormalFlow.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html">GoogleSmartTapPushService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
