<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Code100004 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_code100004.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_o_s_link_admin_1_1_code100004-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Code100004 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Error code 100004  
 <a href="class_p_o_s_link_admin_1_1_code100004.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a137bf359ba747ef50d2bddba42e8285c"><td class="memItemLeft" align="right" valign="top"><a id="a137bf359ba747ef50d2bddba42e8285c" name="a137bf359ba747ef50d2bddba42e8285c"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UnsupportTransaction</b> = &quot;UNSUPPORT TRANS&quot;</td></tr>
<tr class="memdesc:a137bf359ba747ef50d2bddba42e8285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transaction type is not supported by the Host. <br /></td></tr>
<tr class="separator:a137bf359ba747ef50d2bddba42e8285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6987d8c9f58aef0029b6614a24e652"><td class="memItemLeft" align="right" valign="top"><a id="a0c6987d8c9f58aef0029b6614a24e652" name="a0c6987d8c9f58aef0029b6614a24e652"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UnsupportOriginalTransactionType</b> = &quot;UNSUPPORT ORIGINAL TRANSACTION TYPE&quot;</td></tr>
<tr class="memdesc:a0c6987d8c9f58aef0029b6614a24e652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Original Transaction Type is not supported. <br /></td></tr>
<tr class="separator:a0c6987d8c9f58aef0029b6614a24e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3068f753ec2cd154d6d0c6bbc37f0b4"><td class="memItemLeft" align="right" valign="top"><a id="aa3068f753ec2cd154d6d0c6bbc37f0b4" name="aa3068f753ec2cd154d6d0c6bbc37f0b4"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>UnsupportTransactionType</b> = &quot;UNSUPPORT TRANSACTION TYPE&quot;</td></tr>
<tr class="memdesc:aa3068f753ec2cd154d6d0c6bbc37f0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transaction type is not supported. <br /></td></tr>
<tr class="separator:aa3068f753ec2cd154d6d0c6bbc37f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Error code 100004 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_code100004.html">Code100004</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
