<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Ped.SessionKeyInjectionRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Ped.SessionKeyInjectionRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Session key injection request.  
 <a href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f059fbe22aa8a54decd279dd0af819e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a7f059fbe22aa8a54decd279dd0af819e">SourceKeyType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f059fbe22aa8a54decd279dd0af819e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve. Must set to 1 (Terminal Master Key).  <a href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a7f059fbe22aa8a54decd279dd0af819e">More...</a><br /></td></tr>
<tr class="separator:a7f059fbe22aa8a54decd279dd0af819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430fd626dd8ce0d91791c122dfc81f33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a430fd626dd8ce0d91791c122dfc81f33">SourceKeyIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a430fd626dd8ce0d91791c122dfc81f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source key index should be [1, 99].  <a href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a430fd626dd8ce0d91791c122dfc81f33">More...</a><br /></td></tr>
<tr class="separator:a430fd626dd8ce0d91791c122dfc81f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d965fa2c48bf78a68c655957bf55af"><td class="memItemLeft" align="right" valign="top"><a id="a77d965fa2c48bf78a68c655957bf55af" name="a77d965fa2c48bf78a68c655957bf55af"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a08c512229625a2fdf1f06bf15489bb8d">Const.DestinationKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DestinationKeyType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a77d965fa2c48bf78a68c655957bf55af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination key type. <br /></td></tr>
<tr class="separator:a77d965fa2c48bf78a68c655957bf55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7969252acca3775b47a36dd78020340a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a7969252acca3775b47a36dd78020340a">DestinationKeyIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7969252acca3775b47a36dd78020340a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination key index should be [1, 99].  <a href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a7969252acca3775b47a36dd78020340a">More...</a><br /></td></tr>
<tr class="separator:a7969252acca3775b47a36dd78020340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd173ed61083cf405cf71608b9b382"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a6cfd173ed61083cf405cf71608b9b382">DestinationKeyValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cfd173ed61083cf405cf71608b9b382"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination key is the cipher text which encrypted by the source key in the mode of DES/TDES ECB.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a6cfd173ed61083cf405cf71608b9b382">More...</a><br /></td></tr>
<tr class="separator:a6cfd173ed61083cf405cf71608b9b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138eb08757b9922bbba6a64b275e8a4"><td class="memItemLeft" align="right" valign="top"><a id="a7138eb08757b9922bbba6a64b275e8a4" name="a7138eb08757b9922bbba6a64b275e8a4"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a3a73f44d26cd1bbea349f472399f0e81">Const.CheckMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7138eb08757b9922bbba6a64b275e8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Mode. <br /></td></tr>
<tr class="separator:a7138eb08757b9922bbba6a64b275e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f12082d4ad006786a98362d904b9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a900f12082d4ad006786a98362d904b9c">CheckBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a900f12082d4ad006786a98362d904b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If check mode = NoKcvCheck, PED won't check the buffer (KCV).  <a href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a900f12082d4ad006786a98362d904b9c">More...</a><br /></td></tr>
<tr class="separator:a900f12082d4ad006786a98362d904b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Session key injection request. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a900f12082d4ad006786a98362d904b9c" name="a900f12082d4ad006786a98362d904b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900f12082d4ad006786a98362d904b9c">&#9670;&nbsp;</a></span>CheckBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.SessionKeyInjectionRequest.CheckBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If check mode = NoKcvCheck, PED won't check the buffer (KCV). </p>
<p >If check mode = DesOrTdesEncryptionAndCheckKcv, the buffer(KCV) length should be 4 bytes.</p>
<p >The data must be in ASCII format. For example, the 4 bytes binary array &quot;\x11\x22\x33\x44&quot; can be converted into &quot;11223344&quot;.</p>
<p >Attribute: an...8</p>

</div>
</div>
<a id="a7969252acca3775b47a36dd78020340a" name="a7969252acca3775b47a36dd78020340a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7969252acca3775b47a36dd78020340a">&#9670;&nbsp;</a></span>DestinationKeyIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.SessionKeyInjectionRequest.DestinationKeyIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destination key index should be [1, 99]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a6cfd173ed61083cf405cf71608b9b382" name="a6cfd173ed61083cf405cf71608b9b382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd173ed61083cf405cf71608b9b382">&#9670;&nbsp;</a></span>DestinationKeyValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.SessionKeyInjectionRequest.DestinationKeyValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destination key is the cipher text which encrypted by the source key in the mode of DES/TDES ECB. </p>
<p >Valid key length is 8, 16, 24.</p>
<p >Key data must be in ASCII format. For example, the 8 bytes binary array &quot;\x11\x22\x33\x44\x55\x66\x77\x88&quot; can be converted into &quot;1122334455667788&quot;.</p>
<p >Attribute: an...48</p>

</div>
</div>
<a id="a430fd626dd8ce0d91791c122dfc81f33" name="a430fd626dd8ce0d91791c122dfc81f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430fd626dd8ce0d91791c122dfc81f33">&#9670;&nbsp;</a></span>SourceKeyIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.SessionKeyInjectionRequest.SourceKeyIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The source key index should be [1, 99]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a7f059fbe22aa8a54decd279dd0af819e" name="a7f059fbe22aa8a54decd279dd0af819e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f059fbe22aa8a54decd279dd0af819e">&#9670;&nbsp;</a></span>SourceKeyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Ped.SessionKeyInjectionRequest.SourceKeyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve. Must set to 1 (Terminal Master Key). </p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">Ped</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html">SessionKeyInjectionRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
