<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkFullIntegration.Util.TerminalConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkFullIntegration.Util.TerminalConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Terminal Configuration - Full Integration  
 <a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ba26b77838f2faba75be8306954155b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a3ba26b77838f2faba75be8306954155b">EmvKernelConfigurationSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ba26b77838f2faba75be8306954155b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV kernel configuration selection.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a3ba26b77838f2faba75be8306954155b">More...</a><br /></td></tr>
<tr class="separator:a3ba26b77838f2faba75be8306954155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a1830e93097a9848a4bef23396b9e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a48a1830e93097a9848a4bef23396b9e2">TransactionDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48a1830e93097a9848a4bef23396b9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">9A: Transaction Date (use terminal date by default). Format is YYMMDD.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a48a1830e93097a9848a4bef23396b9e2">More...</a><br /></td></tr>
<tr class="separator:a48a1830e93097a9848a4bef23396b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f1b71194970f7661b64f42b141e450"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a96f1b71194970f7661b64f42b141e450">TransactionTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96f1b71194970f7661b64f42b141e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">9F21: Transaction Time (use terminal time by default) format is HHMMSS.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a96f1b71194970f7661b64f42b141e450">More...</a><br /></td></tr>
<tr class="separator:a96f1b71194970f7661b64f42b141e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27273e8fcb048a9c209431154ef5c73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#aa27273e8fcb048a9c209431154ef5c73">CurrencyCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa27273e8fcb048a9c209431154ef5c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">5F2A: Transaction Currency Code. (&quot;840&quot; by default)  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#aa27273e8fcb048a9c209431154ef5c73">More...</a><br /></td></tr>
<tr class="separator:aa27273e8fcb048a9c209431154ef5c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277edfaec99be60fe2b4fed7b7e72ace"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a277edfaec99be60fe2b4fed7b7e72ace">CurrencyExponent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a277edfaec99be60fe2b4fed7b7e72ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">5F36: Transaction Currency Exponent. (&quot;02&quot; by default)  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a277edfaec99be60fe2b4fed7b7e72ace">More...</a><br /></td></tr>
<tr class="separator:a277edfaec99be60fe2b4fed7b7e72ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be1dd1b0cc58dcf328a4ab985077e0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a6be1dd1b0cc58dcf328a4ab985077e0e">MerchantCategoryCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6be1dd1b0cc58dcf328a4ab985077e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">9F15: Merchant Category Code. (&quot;0001&quot; by default)  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a6be1dd1b0cc58dcf328a4ab985077e0e">More...</a><br /></td></tr>
<tr class="separator:a6be1dd1b0cc58dcf328a4ab985077e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bae5b13c97cbbafaa09845abbc6a48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#af8bae5b13c97cbbafaa09845abbc6a48">TransactionSequenceNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8bae5b13c97cbbafaa09845abbc6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">9F41: Transaction Sequence Number.  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#af8bae5b13c97cbbafaa09845abbc6a48">More...</a><br /></td></tr>
<tr class="separator:af8bae5b13c97cbbafaa09845abbc6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d260d0834dfce80f40b8c1a63b1f8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a65d260d0834dfce80f40b8c1a63b1f8d">TransactionCvmLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65d260d0834dfce80f40b8c1a63b1f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the limit value of CVM for current transaction. (Only for Visa payWave and only for command Input Account with EMV).  <a href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a65d260d0834dfce80f40b8c1a63b1f8d">More...</a><br /></td></tr>
<tr class="separator:a65d260d0834dfce80f40b8c1a63b1f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Terminal Configuration - Full Integration </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa27273e8fcb048a9c209431154ef5c73" name="aa27273e8fcb048a9c209431154ef5c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27273e8fcb048a9c209431154ef5c73">&#9670;&nbsp;</a></span>CurrencyCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.TerminalConfiguration.CurrencyCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>5F2A: Transaction Currency Code. (&quot;840&quot; by default) </p>
<p >Attribute: n3</p>

</div>
</div>
<a id="a277edfaec99be60fe2b4fed7b7e72ace" name="a277edfaec99be60fe2b4fed7b7e72ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277edfaec99be60fe2b4fed7b7e72ace">&#9670;&nbsp;</a></span>CurrencyExponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.TerminalConfiguration.CurrencyExponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>5F36: Transaction Currency Exponent. (&quot;02&quot; by default) </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a3ba26b77838f2faba75be8306954155b" name="a3ba26b77838f2faba75be8306954155b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba26b77838f2faba75be8306954155b">&#9670;&nbsp;</a></span>EmvKernelConfigurationSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.TerminalConfiguration.EmvKernelConfigurationSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV kernel configuration selection. </p>
<p >Please refer to POSLink - Reference - EMV Kernel Configuration Type.</p>
<p >Please note that this is only valid for EMV contact transaction during authorize card.</p>
<p >Attribute: n2</p>

</div>
</div>
<a id="a6be1dd1b0cc58dcf328a4ab985077e0e" name="a6be1dd1b0cc58dcf328a4ab985077e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be1dd1b0cc58dcf328a4ab985077e0e">&#9670;&nbsp;</a></span>MerchantCategoryCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.TerminalConfiguration.MerchantCategoryCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>9F15: Merchant Category Code. (&quot;0001&quot; by default) </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a65d260d0834dfce80f40b8c1a63b1f8d" name="a65d260d0834dfce80f40b8c1a63b1f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d260d0834dfce80f40b8c1a63b1f8d">&#9670;&nbsp;</a></span>TransactionCvmLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.TerminalConfiguration.TransactionCvmLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the limit value of CVM for current transaction. (Only for Visa payWave and only for command Input Account with EMV). </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a48a1830e93097a9848a4bef23396b9e2" name="a48a1830e93097a9848a4bef23396b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a1830e93097a9848a4bef23396b9e2">&#9670;&nbsp;</a></span>TransactionDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.TerminalConfiguration.TransactionDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>9A: Transaction Date (use terminal date by default). Format is YYMMDD. </p>
<p >Attribute: n6</p>

</div>
</div>
<a id="af8bae5b13c97cbbafaa09845abbc6a48" name="af8bae5b13c97cbbafaa09845abbc6a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bae5b13c97cbbafaa09845abbc6a48">&#9670;&nbsp;</a></span>TransactionSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.TerminalConfiguration.TransactionSequenceNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>9F41: Transaction Sequence Number. </p>
<p >Attribute: n...8</p>

</div>
</div>
<a id="a96f1b71194970f7661b64f42b141e450" name="a96f1b71194970f7661b64f42b141e450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1b71194970f7661b64f42b141e450">&#9670;&nbsp;</a></span>TransactionTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkFullIntegration.Util.TerminalConfiguration.TransactionTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>9F21: Transaction Time (use terminal time by default) format is HHMMSS. </p>
<p >Attribute: n6</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration.html">POSLinkFullIntegration</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_full_integration_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html">TerminalConfiguration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
