<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Response Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Response Base Class.  
 <a href="class_p_o_s_link_admin_1_1_response.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera_scan_response.html">POSLinkAdmin.Device.CameraScanResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card_insert_detection_response.html">POSLinkAdmin.Device.CardInsertDetectionResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_response.html">POSLinkAdmin.Device.MifareCardResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer_response.html">POSLinkAdmin.Device.PrinterResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_clear_message_response.html">POSLinkAdmin.Form.ClearMessageResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_response.html">POSLinkAdmin.Form.InputTextResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_response.html">POSLinkAdmin.Form.RemoveCardResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_response.html">POSLinkAdmin.Form.ShowDialogFormResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_response.html">POSLinkAdmin.Form.ShowDialogResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_response.html">POSLinkAdmin.Form.ShowItemResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_response.html">POSLinkAdmin.Form.ShowMessageCenterResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_response.html">POSLinkAdmin.Form.ShowMessageResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_response.html">POSLinkAdmin.Form.ShowTextBoxResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_check_file_response.html">POSLinkAdmin.Manage.CheckFileResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_clear_card_buffer_response.html">POSLinkAdmin.Manage.ClearCardBufferResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_delete_image_response.html">POSLinkAdmin.Manage.DeleteImageResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_response.html">POSLinkAdmin.Manage.DoSignatureResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_signature_response.html">POSLinkAdmin.Manage.GetSignatureResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html">POSLinkAdmin.Manage.GetVariableResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html">POSLinkAdmin.Manage.InitResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html">POSLinkAdmin.Manage.InputAccountResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reboot_response.html">POSLinkAdmin.Manage.RebootResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_response.html">POSLinkAdmin.Manage.ReprintResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reset_screen_response.html">POSLinkAdmin.Manage.ResetScreenResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_apple_pay_vas_parameters_response.html">POSLinkAdmin.Manage.SetApplePayVasParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_google_smart_tap_parameters_response.html">POSLinkAdmin.Manage.SetGoogleSmartTapParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_response.html">POSLinkAdmin.Manage.SetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_response.html">POSLinkAdmin.Manage.SetVariableResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_response.html">POSLinkAdmin.Manage.TokenAdministrativeResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_response.html">POSLinkAdmin.Manage.UpdateResourceFileResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_vas_push_data_response.html">POSLinkAdmin.Manage.VasPushDataResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload_response.html">POSLinkAdmin.Payload.PayloadResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html">POSLinkAdmin.Ped.GetPedInformationResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_response.html">POSLinkAdmin.Ped.IncreaseKsnResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_response.html">POSLinkAdmin.Ped.MacCalculationResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_response.html">POSLinkAdmin.Ped.SessionKeyInjectionResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_response.html">POSLinkFullIntegration.FullIntegration.GetEmvTlvDataResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_response.html">POSLinkFullIntegration.FullIntegration.GetPinBlockResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a>, and <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_response.html">POSLinkFullIntegration.FullIntegration.SetEmvTlvDataResponse</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae43b4904993e8e11f7a3327577ba92fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43b4904993e8e11f7a3327577ba92fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from ResponseCode class.  <a href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">More...</a><br /></td></tr>
<tr class="separator:ae43b4904993e8e11f7a3327577ba92fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be8681ffc2c7b57c2d7dbce02707c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50be8681ffc2c7b57c2d7dbce02707c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">More...</a><br /></td></tr>
<tr class="separator:a50be8681ffc2c7b57c2d7dbce02707c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Response Base Class. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae43b4904993e8e11f7a3327577ba92fa" name="ae43b4904993e8e11f7a3327577ba92fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b4904993e8e11f7a3327577ba92fa">&#9670;&nbsp;</a></span>ResponseCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Response.ResponseCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response code return from terminal. You can get the detail information from ResponseCode class. </p>
<p >Attribute: ans6</p>

</div>
</div>
<a id="a50be8681ffc2c7b57c2d7dbce02707c4" name="a50be8681ffc2c7b57c2d7dbce02707c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50be8681ffc2c7b57c2d7dbce02707c4">&#9670;&nbsp;</a></span>ResponseMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Response.ResponseMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response message return from terminal. If local error message exists, this field is mandatory. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_response.html">Response</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
