<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkAdmin.Form.ShowMessageRequest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ac9c5900e237591e95faf59512ce55ef6">DisplayMessage1</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a3bf6162cb115dd0734513a7de12fe9b2">DisplayMessage2</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a5e081cb0e5f31e90d8df69c0da211d8c">ImageDescription</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a143e7919ad67f4a94987a8bfea2fbfd8">ImageName</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a735acda586e75dfb3c546e864dd6c589">ItemIndex</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ae797c9806bf68f35bc676e613d6fd6ee">ItemIndices</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a97d70852b9b69b7082e3919dc43fa1f8">LineItemAction</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a78b837f04eb501672b700a16e67093bd">TaxLine</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ac45dd72493917a339a1ddca130e13b29">TextPushedMode</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a1d609bb359ab7285fdbda883c1518375">Title</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a9f4419ba99a67a92c33b6fe822aef6bf">TotalLine</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
