<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.ReprintRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.ReprintRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reprint Request  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16d2ade6661dfb78181cb41c7604b023"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#a16d2ade6661dfb78181cb41c7604b023">PrintLastReceipt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16d2ade6661dfb78181cb41c7604b023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to print the last receipt indictor.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#a16d2ade6661dfb78181cb41c7604b023">More...</a><br /></td></tr>
<tr class="separator:a16d2ade6661dfb78181cb41c7604b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bbeef84dfe0fa86dc516c00facd305"><td class="memItemLeft" align="right" valign="top"><a id="af1bbeef84dfe0fa86dc516c00facd305" name="af1bbeef84dfe0fa86dc516c00facd305"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4fe04a7b233c77da12bc0de3b6df926a">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af1bbeef84dfe0fa86dc516c00facd305"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:af1bbeef84dfe0fa86dc516c00facd305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bbfabfc6d50600612a595548190ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#ab82bbfabfc6d50600612a595548190ee">OriginalReferenceNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab82bbfabfc6d50600612a595548190ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the matching transaction number.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#ab82bbfabfc6d50600612a595548190ee">More...</a><br /></td></tr>
<tr class="separator:ab82bbfabfc6d50600612a595548190ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fa72c8ea8ddf68ce9974de601e40a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#ac2fa72c8ea8ddf68ce9974de601e40a8">AuthorizationCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2fa72c8ea8ddf68ce9974de601e40a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the matching authorization number.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#ac2fa72c8ea8ddf68ce9974de601e40a8">More...</a><br /></td></tr>
<tr class="separator:ac2fa72c8ea8ddf68ce9974de601e40a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff4a69c825e18e6698d19616055825"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#acfff4a69c825e18e6698d19616055825">EcrReferenceNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfff4a69c825e18e6698d19616055825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the ECR reference number.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#acfff4a69c825e18e6698d19616055825">More...</a><br /></td></tr>
<tr class="separator:acfff4a69c825e18e6698d19616055825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f2764183664d1950a5983516058d3"><td class="memItemLeft" align="right" valign="top"><a id="a1a3f2764183664d1950a5983516058d3" name="a1a3f2764183664d1950a5983516058d3"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a53b5625c159ecccf68f258844c3021d0">Const.ReceiptPrintFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiptPrintFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a3f2764183664d1950a5983516058d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receipt printing for current command. The default value is BothCopy. <br /></td></tr>
<tr class="separator:a1a3f2764183664d1950a5983516058d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Reprint Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac2fa72c8ea8ddf68ce9974de601e40a8" name="ac2fa72c8ea8ddf68ce9974de601e40a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fa72c8ea8ddf68ce9974de601e40a8">&#9670;&nbsp;</a></span>AuthorizationCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.ReprintRequest.AuthorizationCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the matching authorization number. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="acfff4a69c825e18e6698d19616055825" name="acfff4a69c825e18e6698d19616055825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfff4a69c825e18e6698d19616055825">&#9670;&nbsp;</a></span>EcrReferenceNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.ReprintRequest.EcrReferenceNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the ECR reference number. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ab82bbfabfc6d50600612a595548190ee" name="ab82bbfabfc6d50600612a595548190ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82bbfabfc6d50600612a595548190ee">&#9670;&nbsp;</a></span>OriginalReferenceNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.ReprintRequest.OriginalReferenceNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the matching transaction number. </p>
<p >0 &lt; Index &lt;= 5000, normal data base.</p>
<p >5000 &lt; Index &lt;= 9000, stored data base for SAF.</p>
<p >9000 &lt; Index &lt;= 9999, failed data base for SAF.</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a16d2ade6661dfb78181cb41c7604b023" name="a16d2ade6661dfb78181cb41c7604b023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d2ade6661dfb78181cb41c7604b023">&#9670;&nbsp;</a></span>PrintLastReceipt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.ReprintRequest.PrintLastReceipt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to print the last receipt indictor. </p>
<p >1: print.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html">ReprintRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
