<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Util.ItemDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_util_1_1_item_detail.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Util.ItemDetail Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Item Detail.  
 <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ff9c4de7c32b18f663f6a290b5d42a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a8ff9c4de7c32b18f663f6a290b5d42a2">ProductName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ff9c4de7c32b18f663f6a290b5d42a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product name.  <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a8ff9c4de7c32b18f663f6a290b5d42a2">More...</a><br /></td></tr>
<tr class="separator:a8ff9c4de7c32b18f663f6a290b5d42a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b82df7f13355f9390ce4b5f175299e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a91b82df7f13355f9390ce4b5f175299e">PluCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91b82df7f13355f9390ce4b5f175299e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLU or UPC data for report only, won't be displayed on the screen.  <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a91b82df7f13355f9390ce4b5f175299e">More...</a><br /></td></tr>
<tr class="separator:a91b82df7f13355f9390ce4b5f175299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd90038fc67305ba1611bbbb8fb70a77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#afd90038fc67305ba1611bbbb8fb70a77">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd90038fc67305ba1611bbbb8fb70a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product total price.  <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#afd90038fc67305ba1611bbbb8fb70a77">More...</a><br /></td></tr>
<tr class="separator:afd90038fc67305ba1611bbbb8fb70a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fd879df63d85e399af754506627f19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a40f8ca90d6740060bb349e486af483ac">Const.ItemDetailUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a04fd879df63d85e399af754506627f19">Unit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04fd879df63d85e399af754506627f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit.  <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a04fd879df63d85e399af754506627f19">More...</a><br /></td></tr>
<tr class="separator:a04fd879df63d85e399af754506627f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb2b36923086d684924955c97b0e87"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#abedb2b36923086d684924955c97b0e87">UnitPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abedb2b36923086d684924955c97b0e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce price per unit. Format is $$$$$$CC.  <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#abedb2b36923086d684924955c97b0e87">More...</a><br /></td></tr>
<tr class="separator:abedb2b36923086d684924955c97b0e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaff4bc5ae7dc0b8d9175376f475a21e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#adaff4bc5ae7dc0b8d9175376f475a21e">Tax</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adaff4bc5ae7dc0b8d9175376f475a21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product total tax for report only, won't be displayed on the screen. Format is $$$$$$CC.  <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#adaff4bc5ae7dc0b8d9175376f475a21e">More...</a><br /></td></tr>
<tr class="separator:adaff4bc5ae7dc0b8d9175376f475a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c2d6cebd49948a59086403f5564f2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#ac1c2d6cebd49948a59086403f5564f2d">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1c2d6cebd49948a59086403f5564f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product quantity (depends on the unit) for example, 10 = 10 item, 10 = 10 pound, 10 = 10 feet.  <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#ac1c2d6cebd49948a59086403f5564f2d">More...</a><br /></td></tr>
<tr class="separator:ac1c2d6cebd49948a59086403f5564f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51540fd9c198bb459f5abe69afcb9400"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a51540fd9c198bb459f5abe69afcb9400">ProductImageName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51540fd9c198bb459f5abe69afcb9400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product image name, the image is preloaded on the terminal. Optional and only for Px5 and Px7.  <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a51540fd9c198bb459f5abe69afcb9400">More...</a><br /></td></tr>
<tr class="separator:a51540fd9c198bb459f5abe69afcb9400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5327a09b03ba5860c138b20eb93eaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#abc5327a09b03ba5860c138b20eb93eaf">ProductImageDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc5327a09b03ba5860c138b20eb93eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product name or description, Optional and only for Px5 and Px7.  <a href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#abc5327a09b03ba5860c138b20eb93eaf">More...</a><br /></td></tr>
<tr class="separator:abc5327a09b03ba5860c138b20eb93eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Item Detail. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a91b82df7f13355f9390ce4b5f175299e" name="a91b82df7f13355f9390ce4b5f175299e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b82df7f13355f9390ce4b5f175299e">&#9670;&nbsp;</a></span>PluCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.ItemDetail.PluCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PLU or UPC data for report only, won't be displayed on the screen. </p>
<p >Attribute: n...16</p>

</div>
</div>
<a id="afd90038fc67305ba1611bbbb8fb70a77" name="afd90038fc67305ba1611bbbb8fb70a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd90038fc67305ba1611bbbb8fb70a77">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.ItemDetail.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product total price. </p>
<p >Format can be either [symbol]$$$$$$CC or $$$$$$CC[symbol] or[symbol]$$$$$$CC[symbol].</p>
<p >The following symbols are supported: &quot;-&quot;, &quot;(&quot;, &quot;)&quot;.</p>
<p >Attribute: ans...9</p>

</div>
</div>
<a id="abc5327a09b03ba5860c138b20eb93eaf" name="abc5327a09b03ba5860c138b20eb93eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5327a09b03ba5860c138b20eb93eaf">&#9670;&nbsp;</a></span>ProductImageDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.ItemDetail.ProductImageDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product name or description, Optional and only for Px5 and Px7. </p>
<p >If there is more than one item in request, this field is invalid.</p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a51540fd9c198bb459f5abe69afcb9400" name="a51540fd9c198bb459f5abe69afcb9400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51540fd9c198bb459f5abe69afcb9400">&#9670;&nbsp;</a></span>ProductImageName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.ItemDetail.ProductImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product image name, the image is preloaded on the terminal. Optional and only for Px5 and Px7. </p>
<p >If there is more than one item in request, this field is invalid.</p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a8ff9c4de7c32b18f663f6a290b5d42a2" name="a8ff9c4de7c32b18f663f6a290b5d42a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff9c4de7c32b18f663f6a290b5d42a2">&#9670;&nbsp;</a></span>ProductName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.ItemDetail.ProductName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product name. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="ac1c2d6cebd49948a59086403f5564f2d" name="ac1c2d6cebd49948a59086403f5564f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c2d6cebd49948a59086403f5564f2d">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.ItemDetail.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product quantity (depends on the unit) for example, 10 = 10 item, 10 = 10 pound, 10 = 10 feet. </p>
<p >Attribute: ans...6</p>

</div>
</div>
<a id="adaff4bc5ae7dc0b8d9175376f475a21e" name="adaff4bc5ae7dc0b8d9175376f475a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaff4bc5ae7dc0b8d9175376f475a21e">&#9670;&nbsp;</a></span>Tax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.ItemDetail.Tax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product total tax for report only, won't be displayed on the screen. Format is $$$$$$CC. </p>
<p >Attribute: n...8</p>

</div>
</div>
<a id="a04fd879df63d85e399af754506627f19" name="a04fd879df63d85e399af754506627f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fd879df63d85e399af754506627f19">&#9670;&nbsp;</a></span>Unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a40f8ca90d6740060bb349e486af483ac">Const.ItemDetailUnit</a> POSLinkAdmin.Util.ItemDetail.Unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit. </p>
<p >Default is PerItem.</p>

</div>
</div>
<a id="abedb2b36923086d684924955c97b0e87" name="abedb2b36923086d684924955c97b0e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedb2b36923086d684924955c97b0e87">&#9670;&nbsp;</a></span>UnitPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.ItemDetail.UnitPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produce price per unit. Format is $$$$$$CC. </p>
<p >Attribute: n...8</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html">ItemDetail</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
