<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.GoogleSmartTapCapBitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Google Smart Tap Capabilities Bitmap.  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d07e985e60bd14cb44116a0a7669723"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a6d07e985e60bd14cb44116a0a7669723">StandAlone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d07e985e60bd14cb44116a0a7669723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stand-alone.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a6d07e985e60bd14cb44116a0a7669723">More...</a><br /></td></tr>
<tr class="separator:a6d07e985e60bd14cb44116a0a7669723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f74050323e66e28c80b6178802ab76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#ac1f74050323e66e28c80b6178802ab76">SemiIntegrated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1f74050323e66e28c80b6178802ab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semi-integrated.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#ac1f74050323e66e28c80b6178802ab76">More...</a><br /></td></tr>
<tr class="separator:ac1f74050323e66e28c80b6178802ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace145e83bbcced7754da3909d04fd6bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#ace145e83bbcced7754da3909d04fd6bb">Unattended</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace145e83bbcced7754da3909d04fd6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unattended.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#ace145e83bbcced7754da3909d04fd6bb">More...</a><br /></td></tr>
<tr class="separator:ace145e83bbcced7754da3909d04fd6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ccca18c0eb98d835c90f30b71ba84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aaf1ccca18c0eb98d835c90f30b71ba84">Online</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf1ccca18c0eb98d835c90f30b71ba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Online.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aaf1ccca18c0eb98d835c90f30b71ba84">More...</a><br /></td></tr>
<tr class="separator:aaf1ccca18c0eb98d835c90f30b71ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ea4098c9ea64b10d97a4d647aa525"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a899ea4098c9ea64b10d97a4d647aa525">Offline</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a899ea4098c9ea64b10d97a4d647aa525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offline.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a899ea4098c9ea64b10d97a4d647aa525">More...</a><br /></td></tr>
<tr class="separator:a899ea4098c9ea64b10d97a4d647aa525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b6838eb4666c0b06b78fcff1eed009"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a82b6838eb4666c0b06b78fcff1eed009">Mmp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82b6838eb4666c0b06b78fcff1eed009"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMP.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a82b6838eb4666c0b06b78fcff1eed009">More...</a><br /></td></tr>
<tr class="separator:a82b6838eb4666c0b06b78fcff1eed009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea9c165c7ccc06231d8bad595cf129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a6aea9c165c7ccc06231d8bad595cf129">ZlibSupport</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6aea9c165c7ccc06231d8bad595cf129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zlib support.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a6aea9c165c7ccc06231d8bad595cf129">More...</a><br /></td></tr>
<tr class="separator:a6aea9c165c7ccc06231d8bad595cf129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18407a55cfcf954b237e51d05e31095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#ae18407a55cfcf954b237e51d05e31095">Printer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae18407a55cfcf954b237e51d05e31095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#ae18407a55cfcf954b237e51d05e31095">More...</a><br /></td></tr>
<tr class="separator:ae18407a55cfcf954b237e51d05e31095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa36709b6876aeccd2d6570f6ccb710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a1aa36709b6876aeccd2d6570f6ccb710">PrinterGraphics</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1aa36709b6876aeccd2d6570f6ccb710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer graphics.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a1aa36709b6876aeccd2d6570f6ccb710">More...</a><br /></td></tr>
<tr class="separator:a1aa36709b6876aeccd2d6570f6ccb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06d7b5eaf348a99e224d7e5d587556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a2e06d7b5eaf348a99e224d7e5d587556">Display</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e06d7b5eaf348a99e224d7e5d587556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a2e06d7b5eaf348a99e224d7e5d587556">More...</a><br /></td></tr>
<tr class="separator:a2e06d7b5eaf348a99e224d7e5d587556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56aec8505b8f94e55e909d3fb8dda3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#acb56aec8505b8f94e55e909d3fb8dda3">Images</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb56aec8505b8f94e55e909d3fb8dda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#acb56aec8505b8f94e55e909d3fb8dda3">More...</a><br /></td></tr>
<tr class="separator:acb56aec8505b8f94e55e909d3fb8dda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9847ec0fbe56dd7223ce004d60c5b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a9b9847ec0fbe56dd7223ce004d60c5b2">Audio</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b9847ec0fbe56dd7223ce004d60c5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a9b9847ec0fbe56dd7223ce004d60c5b2">More...</a><br /></td></tr>
<tr class="separator:a9b9847ec0fbe56dd7223ce004d60c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36650c6668e12c9b3f7f5188846707e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a36650c6668e12c9b3f7f5188846707e9">Animation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36650c6668e12c9b3f7f5188846707e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a36650c6668e12c9b3f7f5188846707e9">More...</a><br /></td></tr>
<tr class="separator:a36650c6668e12c9b3f7f5188846707e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf777762b34a71308a64b3f41dd897f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#abf777762b34a71308a64b3f41dd897f3">Video</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf777762b34a71308a64b3f41dd897f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#abf777762b34a71308a64b3f41dd897f3">More...</a><br /></td></tr>
<tr class="separator:abf777762b34a71308a64b3f41dd897f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f55d54d0b69dcf0b24a1fb5126b08f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a19f55d54d0b69dcf0b24a1fb5126b08f">SupportPayment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19f55d54d0b69dcf0b24a1fb5126b08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support payment.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a19f55d54d0b69dcf0b24a1fb5126b08f">More...</a><br /></td></tr>
<tr class="separator:a19f55d54d0b69dcf0b24a1fb5126b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf753a52e60a8184d5aa2e46af1071e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#abdf753a52e60a8184d5aa2e46af1071e">SupportDigitalReceipt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdf753a52e60a8184d5aa2e46af1071e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support digital receipt.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#abdf753a52e60a8184d5aa2e46af1071e">More...</a><br /></td></tr>
<tr class="separator:abdf753a52e60a8184d5aa2e46af1071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5cfbd714a0baf6380c2233624b4ab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a2e5cfbd714a0baf6380c2233624b4ab3">SupportServiceIssuance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e5cfbd714a0baf6380c2233624b4ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support service issuance.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a2e5cfbd714a0baf6380c2233624b4ab3">More...</a><br /></td></tr>
<tr class="separator:a2e5cfbd714a0baf6380c2233624b4ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba3c26df413d831636a180631dfa5e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a1ba3c26df413d831636a180631dfa5e0">SupportOtaPosData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ba3c26df413d831636a180631dfa5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support OTA POS data.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a1ba3c26df413d831636a180631dfa5e0">More...</a><br /></td></tr>
<tr class="separator:a1ba3c26df413d831636a180631dfa5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522ee22bf92d1cfb64cad3e8acee5e45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a522ee22bf92d1cfb64cad3e8acee5e45">OnlinePin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a522ee22bf92d1cfb64cad3e8acee5e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Online PIN.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a522ee22bf92d1cfb64cad3e8acee5e45">More...</a><br /></td></tr>
<tr class="separator:a522ee22bf92d1cfb64cad3e8acee5e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7fbc542a55c71cac24fa7f825580a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a38a7fbc542a55c71cac24fa7f825580a">CdPin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38a7fbc542a55c71cac24fa7f825580a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CD PIN.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a38a7fbc542a55c71cac24fa7f825580a">More...</a><br /></td></tr>
<tr class="separator:a38a7fbc542a55c71cac24fa7f825580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d7a62c16db2470f70ab1306d27524d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aa1d7a62c16db2470f70ab1306d27524d">Signature</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1d7a62c16db2470f70ab1306d27524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aa1d7a62c16db2470f70ab1306d27524d">More...</a><br /></td></tr>
<tr class="separator:aa1d7a62c16db2470f70ab1306d27524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847c0a52c2675ced4bc80922bc3b016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#af847c0a52c2675ced4bc80922bc3b016">NoCvm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af847c0a52c2675ced4bc80922bc3b016"><td class="mdescLeft">&#160;</td><td class="mdescRight">No CVM.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#af847c0a52c2675ced4bc80922bc3b016">More...</a><br /></td></tr>
<tr class="separator:af847c0a52c2675ced4bc80922bc3b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdf467bdbc173cda00f222b5d6aecd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aecdf467bdbc173cda00f222b5d6aecd2">DeviceGeneratedCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecdf467bdbc173cda00f222b5d6aecd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-generated code.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aecdf467bdbc173cda00f222b5d6aecd2">More...</a><br /></td></tr>
<tr class="separator:aecdf467bdbc173cda00f222b5d6aecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8c912c083465b27fb504ef4df3f76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#ab8b8c912c083465b27fb504ef4df3f76">SpGeneratedCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8b8c912c083465b27fb504ef4df3f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">SP-generated code.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#ab8b8c912c083465b27fb504ef4df3f76">More...</a><br /></td></tr>
<tr class="separator:ab8b8c912c083465b27fb504ef4df3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece220aa7bb68118eea712b5ddef5481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aece220aa7bb68118eea712b5ddef5481">IdCapture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aece220aa7bb68118eea712b5ddef5481"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID capture.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aece220aa7bb68118eea712b5ddef5481">More...</a><br /></td></tr>
<tr class="separator:aece220aa7bb68118eea712b5ddef5481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69389dd9b07a69afdf9d18e3fdb1fe31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a69389dd9b07a69afdf9d18e3fdb1fe31">BioMetric</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69389dd9b07a69afdf9d18e3fdb1fe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bio-metric.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a69389dd9b07a69afdf9d18e3fdb1fe31">More...</a><br /></td></tr>
<tr class="separator:a69389dd9b07a69afdf9d18e3fdb1fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Google Smart Tap Capabilities Bitmap. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a36650c6668e12c9b3f7f5188846707e9" name="a36650c6668e12c9b3f7f5188846707e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36650c6668e12c9b3f7f5188846707e9">&#9670;&nbsp;</a></span>Animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Animation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Animation. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a9b9847ec0fbe56dd7223ce004d60c5b2" name="a9b9847ec0fbe56dd7223ce004d60c5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9847ec0fbe56dd7223ce004d60c5b2">&#9670;&nbsp;</a></span>Audio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Audio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a69389dd9b07a69afdf9d18e3fdb1fe31" name="a69389dd9b07a69afdf9d18e3fdb1fe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69389dd9b07a69afdf9d18e3fdb1fe31">&#9670;&nbsp;</a></span>BioMetric</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.BioMetric</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bio-metric. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a38a7fbc542a55c71cac24fa7f825580a" name="a38a7fbc542a55c71cac24fa7f825580a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a7fbc542a55c71cac24fa7f825580a">&#9670;&nbsp;</a></span>CdPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.CdPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CD PIN. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="aecdf467bdbc173cda00f222b5d6aecd2" name="aecdf467bdbc173cda00f222b5d6aecd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdf467bdbc173cda00f222b5d6aecd2">&#9670;&nbsp;</a></span>DeviceGeneratedCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.DeviceGeneratedCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device-generated code. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a2e06d7b5eaf348a99e224d7e5d587556" name="a2e06d7b5eaf348a99e224d7e5d587556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e06d7b5eaf348a99e224d7e5d587556">&#9670;&nbsp;</a></span>Display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="aece220aa7bb68118eea712b5ddef5481" name="aece220aa7bb68118eea712b5ddef5481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece220aa7bb68118eea712b5ddef5481">&#9670;&nbsp;</a></span>IdCapture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.IdCapture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID capture. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="acb56aec8505b8f94e55e909d3fb8dda3" name="acb56aec8505b8f94e55e909d3fb8dda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb56aec8505b8f94e55e909d3fb8dda3">&#9670;&nbsp;</a></span>Images</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Images. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a82b6838eb4666c0b06b78fcff1eed009" name="a82b6838eb4666c0b06b78fcff1eed009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b6838eb4666c0b06b78fcff1eed009">&#9670;&nbsp;</a></span>Mmp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Mmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MMP. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="af847c0a52c2675ced4bc80922bc3b016" name="af847c0a52c2675ced4bc80922bc3b016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af847c0a52c2675ced4bc80922bc3b016">&#9670;&nbsp;</a></span>NoCvm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.NoCvm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No CVM. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a899ea4098c9ea64b10d97a4d647aa525" name="a899ea4098c9ea64b10d97a4d647aa525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899ea4098c9ea64b10d97a4d647aa525">&#9670;&nbsp;</a></span>Offline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Offline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offline. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="aaf1ccca18c0eb98d835c90f30b71ba84" name="aaf1ccca18c0eb98d835c90f30b71ba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1ccca18c0eb98d835c90f30b71ba84">&#9670;&nbsp;</a></span>Online</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Online</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Online. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a522ee22bf92d1cfb64cad3e8acee5e45" name="a522ee22bf92d1cfb64cad3e8acee5e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522ee22bf92d1cfb64cad3e8acee5e45">&#9670;&nbsp;</a></span>OnlinePin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.OnlinePin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Online PIN. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="ae18407a55cfcf954b237e51d05e31095" name="ae18407a55cfcf954b237e51d05e31095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18407a55cfcf954b237e51d05e31095">&#9670;&nbsp;</a></span>Printer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Printer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printer. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a1aa36709b6876aeccd2d6570f6ccb710" name="a1aa36709b6876aeccd2d6570f6ccb710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa36709b6876aeccd2d6570f6ccb710">&#9670;&nbsp;</a></span>PrinterGraphics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.PrinterGraphics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printer graphics. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="ac1f74050323e66e28c80b6178802ab76" name="ac1f74050323e66e28c80b6178802ab76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f74050323e66e28c80b6178802ab76">&#9670;&nbsp;</a></span>SemiIntegrated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.SemiIntegrated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semi-integrated. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="aa1d7a62c16db2470f70ab1306d27524d" name="aa1d7a62c16db2470f70ab1306d27524d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d7a62c16db2470f70ab1306d27524d">&#9670;&nbsp;</a></span>Signature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Signature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signature. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="ab8b8c912c083465b27fb504ef4df3f76" name="ab8b8c912c083465b27fb504ef4df3f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b8c912c083465b27fb504ef4df3f76">&#9670;&nbsp;</a></span>SpGeneratedCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.SpGeneratedCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SP-generated code. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a6d07e985e60bd14cb44116a0a7669723" name="a6d07e985e60bd14cb44116a0a7669723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d07e985e60bd14cb44116a0a7669723">&#9670;&nbsp;</a></span>StandAlone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.StandAlone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stand-alone. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="abdf753a52e60a8184d5aa2e46af1071e" name="abdf753a52e60a8184d5aa2e46af1071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf753a52e60a8184d5aa2e46af1071e">&#9670;&nbsp;</a></span>SupportDigitalReceipt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.SupportDigitalReceipt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Support digital receipt. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a1ba3c26df413d831636a180631dfa5e0" name="a1ba3c26df413d831636a180631dfa5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba3c26df413d831636a180631dfa5e0">&#9670;&nbsp;</a></span>SupportOtaPosData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.SupportOtaPosData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Support OTA POS data. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a19f55d54d0b69dcf0b24a1fb5126b08f" name="a19f55d54d0b69dcf0b24a1fb5126b08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f55d54d0b69dcf0b24a1fb5126b08f">&#9670;&nbsp;</a></span>SupportPayment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.SupportPayment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Support payment. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a2e5cfbd714a0baf6380c2233624b4ab3" name="a2e5cfbd714a0baf6380c2233624b4ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5cfbd714a0baf6380c2233624b4ab3">&#9670;&nbsp;</a></span>SupportServiceIssuance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.SupportServiceIssuance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Support service issuance. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="ace145e83bbcced7754da3909d04fd6bb" name="ace145e83bbcced7754da3909d04fd6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace145e83bbcced7754da3909d04fd6bb">&#9670;&nbsp;</a></span>Unattended</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Unattended</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unattended. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="abf777762b34a71308a64b3f41dd897f3" name="abf777762b34a71308a64b3f41dd897f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf777762b34a71308a64b3f41dd897f3">&#9670;&nbsp;</a></span>Video</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.Video</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
<a id="a6aea9c165c7ccc06231d8bad595cf129" name="a6aea9c165c7ccc06231d8bad595cf129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aea9c165c7ccc06231d8bad595cf129">&#9670;&nbsp;</a></span>ZlibSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleSmartTapCapBitmap.ZlibSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zlib support. </p>
<p >true: support.</p>
<p >false: not supported.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html">GoogleSmartTapCapBitmap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
