<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Util.VasResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_util_1_1_vas_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_util_1_1_vas_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Util.VasResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Response VAS Information.  
 <a href="class_p_o_s_link_admin_1_1_util_1_1_vas_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ca7205497951cf6727507c2b6ce6d43"><td class="memItemLeft" align="right" valign="top"><a id="a2ca7205497951cf6727507c2b6ce6d43" name="a2ca7205497951cf6727507c2b6ce6d43"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4717a3daf8ff8b436dbc733127bdb7c8">Const.VasResponseCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasCode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ca7205497951cf6727507c2b6ce6d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS response code. <br /></td></tr>
<tr class="separator:a2ca7205497951cf6727507c2b6ce6d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e624bb074a7376d1680f6ac4b6c133"><td class="memItemLeft" align="right" valign="top"><a id="a84e624bb074a7376d1680f6ac4b6c133" name="a84e624bb074a7376d1680f6ac4b6c133"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>VasData</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a84e624bb074a7376d1680f6ac4b6c133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokens should be returned here. <br /></td></tr>
<tr class="separator:a84e624bb074a7376d1680f6ac4b6c133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a86010d1e43a4fe08895d863d2a54b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_vas_response.html#ae7a86010d1e43a4fe08895d863d2a54b">NdefData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7a86010d1e43a4fe08895d863d2a54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google Smart Tap response data in format of NEDF, the message will be encoded with Base64.  <a href="class_p_o_s_link_admin_1_1_util_1_1_vas_response.html#ae7a86010d1e43a4fe08895d863d2a54b">More...</a><br /></td></tr>
<tr class="separator:ae7a86010d1e43a4fe08895d863d2a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Response VAS Information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae7a86010d1e43a4fe08895d863d2a54b" name="ae7a86010d1e43a4fe08895d863d2a54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a86010d1e43a4fe08895d863d2a54b">&#9670;&nbsp;</a></span>NdefData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.VasResponse.NdefData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Google Smart Tap response data in format of NEDF, the message will be encoded with Base64. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_vas_response.html">VasResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
