<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.TokenAdministrativeRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.TokenAdministrativeRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Token Administrative Request  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54853f3d7fc5d5ca84d17a4ee19e1e70"><td class="memItemLeft" align="right" valign="top"><a id="a54853f3d7fc5d5ca84d17a4ee19e1e70" name="a54853f3d7fc5d5ca84d17a4ee19e1e70"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4fe04a7b233c77da12bc0de3b6df926a">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a54853f3d7fc5d5ca84d17a4ee19e1e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:a54853f3d7fc5d5ca84d17a4ee19e1e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c95771f08e1cbfd73fc04913c37b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#af1d43f7dda34d7a28c21b47beb8baa71">Const.TokenCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a02c95771f08e1cbfd73fc04913c37b4a">TokenCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02c95771f08e1cbfd73fc04913c37b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token Command.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a02c95771f08e1cbfd73fc04913c37b4a">More...</a><br /></td></tr>
<tr class="separator:a02c95771f08e1cbfd73fc04913c37b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e6ada3dcb635f7267417bf8fe886a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a88e6ada3dcb635f7267417bf8fe886a1">Token</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88e6ada3dcb635f7267417bf8fe886a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token value.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a88e6ada3dcb635f7267417bf8fe886a1">More...</a><br /></td></tr>
<tr class="separator:a88e6ada3dcb635f7267417bf8fe886a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ffa47ddf43ffdc7fa0b4d7c1f4b804"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a03ffa47ddf43ffdc7fa0b4d7c1f4b804">TokenSn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03ffa47ddf43ffdc7fa0b4d7c1f4b804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token SN. The merchant's token serial number. Valid when Token Command is Duplicate.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a03ffa47ddf43ffdc7fa0b4d7c1f4b804">More...</a><br /></td></tr>
<tr class="separator:a03ffa47ddf43ffdc7fa0b4d7c1f4b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907ff00af78bf1bc40c5ed6f933dc302"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a907ff00af78bf1bc40c5ed6f933dc302">ExpiryDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a907ff00af78bf1bc40c5ed6f933dc302"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token's expiration date. Format MMYY. Valid when Token Command is Update.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a907ff00af78bf1bc40c5ed6f933dc302">More...</a><br /></td></tr>
<tr class="separator:a907ff00af78bf1bc40c5ed6f933dc302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Token Administrative Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a907ff00af78bf1bc40c5ed6f933dc302" name="a907ff00af78bf1bc40c5ed6f933dc302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907ff00af78bf1bc40c5ed6f933dc302">&#9670;&nbsp;</a></span>ExpiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.TokenAdministrativeRequest.ExpiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The token's expiration date. Format MMYY. Valid when Token Command is Update. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a88e6ada3dcb635f7267417bf8fe886a1" name="a88e6ada3dcb635f7267417bf8fe886a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e6ada3dcb635f7267417bf8fe886a1">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.TokenAdministrativeRequest.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token value. </p>
<p >Attribute: ans...128</p>

</div>
</div>
<a id="a02c95771f08e1cbfd73fc04913c37b4a" name="a02c95771f08e1cbfd73fc04913c37b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c95771f08e1cbfd73fc04913c37b4a">&#9670;&nbsp;</a></span>TokenCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#af1d43f7dda34d7a28c21b47beb8baa71">Const.TokenCommand</a> POSLinkAdmin.Manage.TokenAdministrativeRequest.TokenCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token Command. </p>
<p >Default is Lookup.</p>

</div>
</div>
<a id="a03ffa47ddf43ffdc7fa0b4d7c1f4b804" name="a03ffa47ddf43ffdc7fa0b4d7c1f4b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ffa47ddf43ffdc7fa0b4d7c1f4b804">&#9670;&nbsp;</a></span>TokenSn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.TokenAdministrativeRequest.TokenSn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token SN. The merchant's token serial number. Valid when Token Command is Duplicate. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html">TokenAdministrativeRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
