<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.SetSafParametersRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.SetSafParametersRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set SAF Parameters Request  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54e84954035cdaa94c3c7ea063aba80b"><td class="memItemLeft" align="right" valign="top"><a id="a54e84954035cdaa94c3c7ea063aba80b" name="a54e84954035cdaa94c3c7ea063aba80b"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ad7a37173a0cb3f6ee5395132c4cde8f6">Const.SafMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SafMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a54e84954035cdaa94c3c7ea063aba80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store and forward mode indicator. <br /></td></tr>
<tr class="separator:a54e84954035cdaa94c3c7ea063aba80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c814e1a7c682d8d060beaa14fe2360e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a7c814e1a7c682d8d060beaa14fe2360e">MaxNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c814e1a7c682d8d060beaa14fe2360e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of SAF records. i.e. with max of 50, once it reaches 50 records, SAF will stop working.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a7c814e1a7c682d8d060beaa14fe2360e">More...</a><br /></td></tr>
<tr class="separator:a7c814e1a7c682d8d060beaa14fe2360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7b53c2e3b2cd32c9418481eed92cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a67f7b53c2e3b2cd32c9418481eed92cc">TotalCeilingAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67f7b53c2e3b2cd32c9418481eed92cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total ceiling amount. Once this amount is reached it will not accept any SAF record.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a67f7b53c2e3b2cd32c9418481eed92cc">More...</a><br /></td></tr>
<tr class="separator:a67f7b53c2e3b2cd32c9418481eed92cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce3e0eca425dbe9f0fb70d1a9fea01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">Util.CardAmount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a92ce3e0eca425dbe9f0fb70d1a9fea01">CeilingAmountPerCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92ce3e0eca425dbe9f0fb70d1a9fea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once this amount is reached it will not accept any SAF record.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a92ce3e0eca425dbe9f0fb70d1a9fea01">More...</a><br /></td></tr>
<tr class="separator:a92ce3e0eca425dbe9f0fb70d1a9fea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d6a5516e393b9cb12896358e3a7280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">Util.CardAmount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a10d6a5516e393b9cb12896358e3a7280">HaloPerCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10d6a5516e393b9cb12896358e3a7280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once this amount per transaction is reached it will not accept any SAF record.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a10d6a5516e393b9cb12896358e3a7280">More...</a><br /></td></tr>
<tr class="separator:a10d6a5516e393b9cb12896358e3a7280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316c933a99826b363003257a433fb311"><td class="memItemLeft" align="right" valign="top"><a id="a316c933a99826b363003257a433fb311" name="a316c933a99826b363003257a433fb311"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#afb33b300a250dfbce7b58d9d620fbc5c">Const.SafUploadMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UploadMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a316c933a99826b363003257a433fb311"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF Uploading mode. <br /></td></tr>
<tr class="separator:a316c933a99826b363003257a433fb311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c36ff3415c81cc02c49a36a43b2ea9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#af3c36ff3415c81cc02c49a36a43b2ea9">AutoUploadIntervalTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3c36ff3415c81cc02c49a36a43b2ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto uploading checking interval in unit of 100ms.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#af3c36ff3415c81cc02c49a36a43b2ea9">More...</a><br /></td></tr>
<tr class="separator:af3c36ff3415c81cc02c49a36a43b2ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad773fa86beb2cce98b31a6128d1843c7"><td class="memItemLeft" align="right" valign="top"><a id="ad773fa86beb2cce98b31a6128d1843c7" name="ad773fa86beb2cce98b31a6128d1843c7"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4726fe8e5f61709c32840440a23f04fe">Const.DeleteSafConfirmation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSafConfirmation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad773fa86beb2cce98b31a6128d1843c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete SAF Confirmation. <br /></td></tr>
<tr class="separator:ad773fa86beb2cce98b31a6128d1843c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6853d90de1477e0da2a5c28057ad8cc"><td class="memItemLeft" align="right" valign="top"><a id="ab6853d90de1477e0da2a5c28057ad8cc" name="ab6853d90de1477e0da2a5c28057ad8cc"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a9e5cfc232eb3f52346ae7e546c8f4281">Const.SafUploadIndicator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SafUploadIndicator</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6853d90de1477e0da2a5c28057ad8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which transactions will be uploaded during the batch close. <br /></td></tr>
<tr class="separator:ab6853d90de1477e0da2a5c28057ad8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbec5f176fae5bb49995bddfb0f6dd6"><td class="memItemLeft" align="right" valign="top"><a id="a9bbec5f176fae5bb49995bddfb0f6dd6" name="a9bbec5f176fae5bb49995bddfb0f6dd6"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html">Util.OfflineInformationRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OfflineInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9bbec5f176fae5bb49995bddfb0f6dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offline Information. Set this data group if you need to set additional variables when safMode is &quot;StayOffline&quot;. <br /></td></tr>
<tr class="separator:a9bbec5f176fae5bb49995bddfb0f6dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Set SAF Parameters Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af3c36ff3415c81cc02c49a36a43b2ea9" name="af3c36ff3415c81cc02c49a36a43b2ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c36ff3415c81cc02c49a36a43b2ea9">&#9670;&nbsp;</a></span>AutoUploadIntervalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetSafParametersRequest.AutoUploadIntervalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto uploading checking interval in unit of 100ms. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a92ce3e0eca425dbe9f0fb70d1a9fea01" name="a92ce3e0eca425dbe9f0fb70d1a9fea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce3e0eca425dbe9f0fb70d1a9fea01">&#9670;&nbsp;</a></span>CeilingAmountPerCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">Util.CardAmount</a> POSLinkAdmin.Manage.SetSafParametersRequest.CeilingAmountPerCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once this amount is reached it will not accept any SAF record. </p>
<p >Default as null which means ceiling amount validation will not be started during SAF.</p>
<p >Once you set them, please set all of them.</p>

</div>
</div>
<a id="a10d6a5516e393b9cb12896358e3a7280" name="a10d6a5516e393b9cb12896358e3a7280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d6a5516e393b9cb12896358e3a7280">&#9670;&nbsp;</a></span>HaloPerCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">Util.CardAmount</a> POSLinkAdmin.Manage.SetSafParametersRequest.HaloPerCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once this amount per transaction is reached it will not accept any SAF record. </p>
<p >Default as null which means HALO amount validation will not be started during SAF.</p>
<p >Once you set them, please set all of them.</p>

</div>
</div>
<a id="a7c814e1a7c682d8d060beaa14fe2360e" name="a7c814e1a7c682d8d060beaa14fe2360e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c814e1a7c682d8d060beaa14fe2360e">&#9670;&nbsp;</a></span>MaxNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetSafParametersRequest.MaxNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of SAF records. i.e. with max of 50, once it reaches 50 records, SAF will stop working. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a67f7b53c2e3b2cd32c9418481eed92cc" name="a67f7b53c2e3b2cd32c9418481eed92cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f7b53c2e3b2cd32c9418481eed92cc">&#9670;&nbsp;</a></span>TotalCeilingAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetSafParametersRequest.TotalCeilingAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total ceiling amount. Once this amount is reached it will not accept any SAF record. </p>
<p >Attribute: n...12</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html">SetSafParametersRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
