<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.ApplePayVas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.ApplePayVas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Apple Pay Vas  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab21901d3417f0ee70faebf59efc673ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html#ab21901d3417f0ee70faebf59efc673ca">MerchantId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab21901d3417f0ee70faebf59efc673ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max 5 merchant IDs connect by '#', Each merchant ID(0, 36]. Merchant IDs should not be overwritten unless the merchant ID parameter is sent in the request.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html#ab21901d3417f0ee70faebf59efc673ca">More...</a><br /></td></tr>
<tr class="separator:ab21901d3417f0ee70faebf59efc673ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dc30782d19e9ef9ed607c091907940"><td class="memItemLeft" align="right" valign="top"><a id="a77dc30782d19e9ef9ed607c091907940" name="a77dc30782d19e9ef9ed607c091907940"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a42a57db4d921dd1abd295406353075ee">Const.UrlMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UrlMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a77dc30782d19e9ef9ed607c091907940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url Mode. <br /></td></tr>
<tr class="separator:a77dc30782d19e9ef9ed607c091907940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceee3f3433118204a40e4b2ef15b358"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html#a8ceee3f3433118204a40e4b2ef15b358">Url</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ceee3f3433118204a40e4b2ef15b358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant URL.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html#a8ceee3f3433118204a40e4b2ef15b358">More...</a><br /></td></tr>
<tr class="separator:a8ceee3f3433118204a40e4b2ef15b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c3453e01c3cf3a08e20e84d49700c"><td class="memItemLeft" align="right" valign="top"><a id="a230c3453e01c3cf3a08e20e84d49700c" name="a230c3453e01c3cf3a08e20e84d49700c"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>KeyFileMapping</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a230c3453e01c3cf3a08e20e84d49700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the key file names in the same order so that it corresponds with the Merchant IDs being set in VAS Data. The total number of key files entered must match the total number of Merchant IDs entered. <br /></td></tr>
<tr class="separator:a230c3453e01c3cf3a08e20e84d49700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Apple Pay Vas </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab21901d3417f0ee70faebf59efc673ca" name="ab21901d3417f0ee70faebf59efc673ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21901d3417f0ee70faebf59efc673ca">&#9670;&nbsp;</a></span>MerchantId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.ApplePayVas.MerchantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max 5 merchant IDs connect by '#', Each merchant ID(0, 36]. Merchant IDs should not be overwritten unless the merchant ID parameter is sent in the request. </p>
<p >Attribute: ans...180</p>

</div>
</div>
<a id="a8ceee3f3433118204a40e4b2ef15b358" name="a8ceee3f3433118204a40e4b2ef15b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ceee3f3433118204a40e4b2ef15b358">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.ApplePayVas.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant URL. </p>
<p >Attribute: ans...64</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html">ApplePayVas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
