<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkCore.CommunicationSetting.CustomerCommunicationSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkCore.CommunicationSetting.CustomerCommunicationSetting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User defined communication type.  
 <a href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_communication_setting.html">POSLinkCore.CommunicationSetting.CommunicationSetting</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae623fd21bce4d4b426bf6799e406dec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#aae623fd21bce4d4b426bf6799e406dec">IsSameCommunication</a> (<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html">CustomerCommunicationSetting</a> setting)</td></tr>
<tr class="memdesc:aae623fd21bce4d4b426bf6799e406dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to determine whether the communication is same.  <a href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#aae623fd21bce4d4b426bf6799e406dec">More...</a><br /></td></tr>
<tr class="separator:aae623fd21bce4d4b426bf6799e406dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143edc9eaaae1b1136455793234938c"><td class="memItemLeft" align="right" valign="top"><a id="a8143edc9eaaae1b1136455793234938c" name="a8143edc9eaaae1b1136455793234938c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> ()</td></tr>
<tr class="memdesc:a8143edc9eaaae1b1136455793234938c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open communication. <br /></td></tr>
<tr class="separator:a8143edc9eaaae1b1136455793234938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb4c5b3a50c9165004eddac463e7917"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#afbb4c5b3a50c9165004eddac463e7917">Write</a> (byte[] buffer, int offset, int count)</td></tr>
<tr class="memdesc:afbb4c5b3a50c9165004eddac463e7917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to terminal.  <a href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#afbb4c5b3a50c9165004eddac463e7917">More...</a><br /></td></tr>
<tr class="separator:afbb4c5b3a50c9165004eddac463e7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804655cd20da3a1eb70d40a698964dd8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#a804655cd20da3a1eb70d40a698964dd8">Read</a> (ref byte[] buffer, int offset, int count)</td></tr>
<tr class="memdesc:a804655cd20da3a1eb70d40a698964dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from terminal.  <a href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#a804655cd20da3a1eb70d40a698964dd8">More...</a><br /></td></tr>
<tr class="separator:a804655cd20da3a1eb70d40a698964dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add397814e14ca94841c6b4e91e075c41"><td class="memItemLeft" align="right" valign="top"><a id="add397814e14ca94841c6b4e91e075c41" name="add397814e14ca94841c6b4e91e075c41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="memdesc:add397814e14ca94841c6b4e91e075c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close communication <br /></td></tr>
<tr class="separator:add397814e14ca94841c6b4e91e075c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5318b3511a47fe0fd341d96ce580e39a"><td class="memItemLeft" align="right" valign="top"><a id="a5318b3511a47fe0fd341d96ce580e39a" name="a5318b3511a47fe0fd341d96ce580e39a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5318b3511a47fe0fd341d96ce580e39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout. <br /></td></tr>
<tr class="separator:a5318b3511a47fe0fd341d96ce580e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User defined communication type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae623fd21bce4d4b426bf6799e406dec" name="aae623fd21bce4d4b426bf6799e406dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae623fd21bce4d4b426bf6799e406dec">&#9670;&nbsp;</a></span>IsSameCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool POSLinkCore.CommunicationSetting.CustomerCommunicationSetting.IsSameCommunication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html">CustomerCommunicationSetting</a>&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to determine whether the communication is same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a804655cd20da3a1eb70d40a698964dd8" name="a804655cd20da3a1eb70d40a698964dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804655cd20da3a1eb70d40a698964dd8">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int POSLinkCore.CommunicationSetting.CustomerCommunicationSetting.Read </td>
          <td>(</td>
          <td class="paramtype">ref byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive data from terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afbb4c5b3a50c9165004eddac463e7917" name="afbb4c5b3a50c9165004eddac463e7917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb4c5b3a50c9165004eddac463e7917">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void POSLinkCore.CommunicationSetting.CustomerCommunicationSetting.Write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send data to terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_core.html">POSLinkCore</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_core_1_1_communication_setting.html">CommunicationSetting</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html">CustomerCommunicationSetting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
