<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_manage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.Manage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ae62046694e884c39d11278651b4dc399">CheckFile</a>(CheckFileRequest request, out CheckFileResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a94e52ad8d923b26f76345689aa1c42a4">ClearCardBuffer</a>(out ClearCardBufferResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a40a25581e0b8304b4e5f255d8ebf25bb">DeleteImage</a>(DeleteImageRequest request, out DeleteImageResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a05d94af116ba6aac07c624603bc215c1">DoSignature</a>(DoSignatureRequest request, out DoSignatureResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a374c6d66097e2797891cec814b690f1b">GetSafParameters</a>(out GetSafParametersResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a0af379e7d20526fd325801fbee9ba111">GetSignature</a>(out GetSignatureResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ac3d9fbfd6263f8907e856f453add7f60">GetVariable</a>(GetVariableRequest request, out GetVariableResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a9a5e0b45af5eafe7cd26542ecc69bdc6">Init</a>(out InitResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#af41366f269f6db364b6ad22c3f9bec7e">InputAccount</a>(InputAccountRequest request, out InputAccountResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a1f86a1660c37608c9ea12af93b2d8678">Reboot</a>(out RebootResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#af6da1091f7f44621180230b326d21672">Reprint</a>(ReprintRequest request, out ReprintResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ae732c3ebeffd40a9377c6dcd7f1acbd1">ResetScreen</a>(out ResetScreenResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a3d2282cd3c05685b408284d33c8ffaf5">SaveSignature</a>(string path, string signature, out string signatureFileName)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a9c2a5f0c8836fde478b44678bc83eae5">SetApplePayVasParameters</a>(SetApplePayVasParametersRequest request, out SetApplePayVasParametersResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a67b442202c7700abb6f3aa5dd8ba8c41">SetGoogleSmartTapParameters</a>(SetGoogleSmartTapParametersRequest request, out SetGoogleSmartTapParametersResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a4aba64deae13b4454d172738665faa6c">SetSafParameters</a>(SetSafParametersRequest request, out SetSafParametersResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ac69902f417ccf32bedff8a9bf0ffcd97">SetVariable</a>(SetVariableRequest request, out SetVariableResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a2dff4338c85f0f8d0d07c69aec8dd12d">TokenAdministrative</a>(TokenAdministrativeRequest request, out TokenAdministrativeResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a90e6bea51603c6b4f6c36865a066f48f">UpdateResourceFile</a>(UpdateResourceFileRequest request, out UpdateResourceFileResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a5593c34ad9cba2f5027aa8f43fac7949">VasPushData</a>(VasPushDataRequest request, out VasPushDataResponse response)</td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html">POSLinkAdmin.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
