<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.SetVariableRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.SetVariableRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set Variable Request  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83e0f4a384294b70b14d66f05ad596bf"><td class="memItemLeft" align="right" valign="top"><a id="a83e0f4a384294b70b14d66f05ad596bf" name="a83e0f4a384294b70b14d66f05ad596bf"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4fe04a7b233c77da12bc0de3b6df926a">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a83e0f4a384294b70b14d66f05ad596bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC Type <br /></td></tr>
<tr class="separator:a83e0f4a384294b70b14d66f05ad596bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df89c6ca5a6b6cfcd93439549363f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a42df89c6ca5a6b6cfcd93439549363f4">VariableName1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42df89c6ca5a6b6cfcd93439549363f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a42df89c6ca5a6b6cfcd93439549363f4">More...</a><br /></td></tr>
<tr class="separator:a42df89c6ca5a6b6cfcd93439549363f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d62d2f0be79fb88dd9023adc287c96b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a0d62d2f0be79fb88dd9023adc287c96b">VariableValue1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d62d2f0be79fb88dd9023adc287c96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a0d62d2f0be79fb88dd9023adc287c96b">More...</a><br /></td></tr>
<tr class="separator:a0d62d2f0be79fb88dd9023adc287c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a96066ec2e034bdac2e3b0df1097d45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a4a96066ec2e034bdac2e3b0df1097d45">VariableName2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a96066ec2e034bdac2e3b0df1097d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a4a96066ec2e034bdac2e3b0df1097d45">More...</a><br /></td></tr>
<tr class="separator:a4a96066ec2e034bdac2e3b0df1097d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df44b6af693c229301f1752a6c73fa8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a3df44b6af693c229301f1752a6c73fa8">VariableValue2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3df44b6af693c229301f1752a6c73fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a3df44b6af693c229301f1752a6c73fa8">More...</a><br /></td></tr>
<tr class="separator:a3df44b6af693c229301f1752a6c73fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e66415de2181c9a9921c342d606a055"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a6e66415de2181c9a9921c342d606a055">VariableName3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e66415de2181c9a9921c342d606a055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a6e66415de2181c9a9921c342d606a055">More...</a><br /></td></tr>
<tr class="separator:a6e66415de2181c9a9921c342d606a055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a6bd782fab2fbb44ec961c5df6880b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#ae5a6bd782fab2fbb44ec961c5df6880b">VariableValue3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5a6bd782fab2fbb44ec961c5df6880b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#ae5a6bd782fab2fbb44ec961c5df6880b">More...</a><br /></td></tr>
<tr class="separator:ae5a6bd782fab2fbb44ec961c5df6880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8188ba3f544bd7f3986af70e7ab2d99e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a8188ba3f544bd7f3986af70e7ab2d99e">VariableName4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8188ba3f544bd7f3986af70e7ab2d99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a8188ba3f544bd7f3986af70e7ab2d99e">More...</a><br /></td></tr>
<tr class="separator:a8188ba3f544bd7f3986af70e7ab2d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff79643f8ab3c91cab0fb73914e451"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#ab7ff79643f8ab3c91cab0fb73914e451">VariableValue4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7ff79643f8ab3c91cab0fb73914e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#ab7ff79643f8ab3c91cab0fb73914e451">More...</a><br /></td></tr>
<tr class="separator:ab7ff79643f8ab3c91cab0fb73914e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f67d5e0f9957cb671e697b4bbaa5746"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a8f67d5e0f9957cb671e697b4bbaa5746">VariableName5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f67d5e0f9957cb671e697b4bbaa5746"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a8f67d5e0f9957cb671e697b4bbaa5746">More...</a><br /></td></tr>
<tr class="separator:a8f67d5e0f9957cb671e697b4bbaa5746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8872f57d53ea3be701af0b488043904a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a8872f57d53ea3be701af0b488043904a">VariableValue5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8872f57d53ea3be701af0b488043904a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a8872f57d53ea3be701af0b488043904a">More...</a><br /></td></tr>
<tr class="separator:a8872f57d53ea3be701af0b488043904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297055804efc4f0385e70ef5360adbe"><td class="memItemLeft" align="right" valign="top"><a id="a1297055804efc4f0385e70ef5360adbe" name="a1297055804efc4f0385e70ef5360adbe"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1297055804efc4f0385e70ef5360adbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a1297055804efc4f0385e70ef5360adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Set Variable Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a42df89c6ca5a6b6cfcd93439549363f4" name="a42df89c6ca5a6b6cfcd93439549363f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42df89c6ca5a6b6cfcd93439549363f4">&#9670;&nbsp;</a></span>VariableName1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableName1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a4a96066ec2e034bdac2e3b0df1097d45" name="a4a96066ec2e034bdac2e3b0df1097d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a96066ec2e034bdac2e3b0df1097d45">&#9670;&nbsp;</a></span>VariableName2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableName2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a6e66415de2181c9a9921c342d606a055" name="a6e66415de2181c9a9921c342d606a055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e66415de2181c9a9921c342d606a055">&#9670;&nbsp;</a></span>VariableName3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableName3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a8188ba3f544bd7f3986af70e7ab2d99e" name="a8188ba3f544bd7f3986af70e7ab2d99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8188ba3f544bd7f3986af70e7ab2d99e">&#9670;&nbsp;</a></span>VariableName4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableName4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a8f67d5e0f9957cb671e697b4bbaa5746" name="a8f67d5e0f9957cb671e697b4bbaa5746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f67d5e0f9957cb671e697b4bbaa5746">&#9670;&nbsp;</a></span>VariableName5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableName5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a0d62d2f0be79fb88dd9023adc287c96b" name="a0d62d2f0be79fb88dd9023adc287c96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d62d2f0be79fb88dd9023adc287c96b">&#9670;&nbsp;</a></span>VariableValue1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableValue1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a3df44b6af693c229301f1752a6c73fa8" name="a3df44b6af693c229301f1752a6c73fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df44b6af693c229301f1752a6c73fa8">&#9670;&nbsp;</a></span>VariableValue2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableValue2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="ae5a6bd782fab2fbb44ec961c5df6880b" name="ae5a6bd782fab2fbb44ec961c5df6880b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a6bd782fab2fbb44ec961c5df6880b">&#9670;&nbsp;</a></span>VariableValue3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableValue3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="ab7ff79643f8ab3c91cab0fb73914e451" name="ab7ff79643f8ab3c91cab0fb73914e451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ff79643f8ab3c91cab0fb73914e451">&#9670;&nbsp;</a></span>VariableValue4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableValue4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a8872f57d53ea3be701af0b488043904a" name="a8872f57d53ea3be701af0b488043904a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8872f57d53ea3be701af0b488043904a">&#9670;&nbsp;</a></span>VariableValue5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.SetVariableRequest.VariableValue5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html">SetVariableRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
