<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Ped.Ped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_ped_1_1_ped.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link_admin_1_1_ped_1_1_ped-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Ped.Ped Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PED operation class  
 <a href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a478220fbc1d692d8a9fa67b7fa3a07a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a478220fbc1d692d8a9fa67b7fa3a07a0">SessionKeyInjection</a> (<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html">SessionKeyInjectionRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_response.html">SessionKeyInjectionResponse</a> response)</td></tr>
<tr class="memdesc:a478220fbc1d692d8a9fa67b7fa3a07a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used to inject a session key to a terminal.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a478220fbc1d692d8a9fa67b7fa3a07a0">More...</a><br /></td></tr>
<tr class="separator:a478220fbc1d692d8a9fa67b7fa3a07a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d27e5e1cfba095ce2801c021a224309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a0d27e5e1cfba095ce2801c021a224309">MacCalculation</a> (<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html">MacCalculationRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_response.html">MacCalculationResponse</a> response)</td></tr>
<tr class="memdesc:a0d27e5e1cfba095ce2801c021a224309"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used for MAC Calculation.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a0d27e5e1cfba095ce2801c021a224309">More...</a><br /></td></tr>
<tr class="separator:a0d27e5e1cfba095ce2801c021a224309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817513cc4a481865102f1bdac9b0c0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a817513cc4a481865102f1bdac9b0c0a7">GetPedInformation</a> (<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_request.html">GetPedInformationRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html">GetPedInformationResponse</a> response)</td></tr>
<tr class="memdesc:a817513cc4a481865102f1bdac9b0c0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used to get PED information.  <a href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a817513cc4a481865102f1bdac9b0c0a7">More...</a><br /></td></tr>
<tr class="separator:a817513cc4a481865102f1bdac9b0c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de20de8139d8921d4f5bef460cf9641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a7de20de8139d8921d4f5bef460cf9641">IncreaseKsn</a> (<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_request.html">IncreaseKsnRequest</a> request, out <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_response.html">IncreaseKsnResponse</a> response)</td></tr>
<tr class="memdesc:a7de20de8139d8921d4f5bef460cf9641"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used to get increase KSN  <a href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a7de20de8139d8921d4f5bef460cf9641">More...</a><br /></td></tr>
<tr class="separator:a7de20de8139d8921d4f5bef460cf9641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >PED operation class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a817513cc4a481865102f1bdac9b0c0a7" name="a817513cc4a481865102f1bdac9b0c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817513cc4a481865102f1bdac9b0c0a7">&#9670;&nbsp;</a></span>GetPedInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Ped.Ped.GetPedInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_request.html">GetPedInformationRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html">GetPedInformationResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command is used to get PED information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about GetPedInfo.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about GetPedInfo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7de20de8139d8921d4f5bef460cf9641" name="a7de20de8139d8921d4f5bef460cf9641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de20de8139d8921d4f5bef460cf9641">&#9670;&nbsp;</a></span>IncreaseKsn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Ped.Ped.IncreaseKsn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_request.html">IncreaseKsnRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_response.html">IncreaseKsnResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command is used to get increase KSN </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about IncreaseKsn.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about IncreaseKsn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0d27e5e1cfba095ce2801c021a224309" name="a0d27e5e1cfba095ce2801c021a224309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d27e5e1cfba095ce2801c021a224309">&#9670;&nbsp;</a></span>MacCalculation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Ped.Ped.MacCalculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html">MacCalculationRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_response.html">MacCalculationResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command is used for MAC Calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about MacCalculation.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about MacCalculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a478220fbc1d692d8a9fa67b7fa3a07a0" name="a478220fbc1d692d8a9fa67b7fa3a07a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478220fbc1d692d8a9fa67b7fa3a07a0">&#9670;&nbsp;</a></span>SessionKeyInjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html">ExecutionResult</a> POSLinkAdmin.Ped.Ped.SessionKeyInjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html">SessionKeyInjectionRequest</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_response.html">SessionKeyInjectionResponse</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command is used to inject a session key to a terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about SessionKeyInjection.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about SessionKeyInjection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_ped.html">Ped</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html">Ped</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
