<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Device.MifareCardRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Device.MifareCardRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mifare Card Request  
 <a href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_request.html">POSLinkAdmin.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65a717c079351c4677df3527987f3970"><td class="memItemLeft" align="right" valign="top"><a id="a65a717c079351c4677df3527987f3970" name="a65a717c079351c4677df3527987f3970"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a810aa5ce693c9fd94877e771a6268807">Const.M1CommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M1Command</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a65a717c079351c4677df3527987f3970"><td class="mdescLeft">&#160;</td><td class="mdescRight">M1 Command type. <br /></td></tr>
<tr class="separator:a65a717c079351c4677df3527987f3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab006c467d8493e9ff5700ee0cee51d1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#ab006c467d8493e9ff5700ee0cee51d1f">BlockNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab006c467d8493e9ff5700ee0cee51d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block number indicator.  <a href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#ab006c467d8493e9ff5700ee0cee51d1f">More...</a><br /></td></tr>
<tr class="separator:ab006c467d8493e9ff5700ee0cee51d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11e395bf072a0a237e87fc412b9c041"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#ac11e395bf072a0a237e87fc412b9c041">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac11e395bf072a0a237e87fc412b9c041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password to authority. The field is mandatory when M1CommandType is &quot;Read&quot;, &quot;Write&quot;, &quot;OperateWithIncreaseValue&quot;, &quot;OperateWithDecreaseValue&quot;, and &quot;OperateWithBackupValue&quot;.  <a href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#ac11e395bf072a0a237e87fc412b9c041">More...</a><br /></td></tr>
<tr class="separator:ac11e395bf072a0a237e87fc412b9c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8e0d5549ad5763550dfcc1cefc1f4"><td class="memItemLeft" align="right" valign="top"><a id="a09a8e0d5549ad5763550dfcc1cefc1f4" name="a09a8e0d5549ad5763550dfcc1cefc1f4"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#af3572ac43d4e0f27e6f03e7f47dd6986">Const.PasswordType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a09a8e0d5549ad5763550dfcc1cefc1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password type. The field is mandatory when M1CommandType is &quot;Read&quot;, &quot;Write&quot;, &quot;OperateWithIncreaseValue&quot;, &quot;OperateWithDecreaseValue&quot;, and &quot;OperateWithBackupValue&quot; <br /></td></tr>
<tr class="separator:a09a8e0d5549ad5763550dfcc1cefc1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371683e2643cffcda1562fac05e1651a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#a371683e2643cffcda1562fac05e1651a">BlockValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a371683e2643cffcda1562fac05e1651a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only valid when M1 Command type is:  <a href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#a371683e2643cffcda1562fac05e1651a">More...</a><br /></td></tr>
<tr class="separator:a371683e2643cffcda1562fac05e1651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa844a919ffe3f697a1c0c847f9a7d76b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#aa844a919ffe3f697a1c0c847f9a7d76b">UpdateBlockNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa844a919ffe3f697a1c0c847f9a7d76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the block number which is used to write the operation result. Only valid when M1 Command type is:  <a href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#aa844a919ffe3f697a1c0c847f9a7d76b">More...</a><br /></td></tr>
<tr class="separator:aa844a919ffe3f697a1c0c847f9a7d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495ecfcde53ebecbbfd66fa9de340ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#ac495ecfcde53ebecbbfd66fa9de340ad">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac495ecfcde53ebecbbfd66fa9de340ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for detecting card. The valid value should be [0, 9999]. If value is null, it means no timeout and waiting for user cancelation or detecting card.  <a href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#ac495ecfcde53ebecbbfd66fa9de340ad">More...</a><br /></td></tr>
<tr class="separator:ac495ecfcde53ebecbbfd66fa9de340ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Mifare Card Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab006c467d8493e9ff5700ee0cee51d1f" name="ab006c467d8493e9ff5700ee0cee51d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab006c467d8493e9ff5700ee0cee51d1f">&#9670;&nbsp;</a></span>BlockNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Device.MifareCardRequest.BlockNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Block number indicator. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a371683e2643cffcda1562fac05e1651a" name="a371683e2643cffcda1562fac05e1651a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371683e2643cffcda1562fac05e1651a">&#9670;&nbsp;</a></span>BlockValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Device.MifareCardRequest.BlockValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only valid when M1 Command type is: </p>
<p >Write: The format is HEX and the length must be 32. For example, &quot;01234567890123ABCDEF&quot; means &quot;\x01\x23\x45\x67\x89\x01\x23\xAB\xCD\xEF&quot;.</p>
<p >OperateWithIncreaseValue: The format is decimal and the max length is 9.</p>
<p >OperateWithDecreaseValue: The format is decimal and the max length is 9.</p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ac11e395bf072a0a237e87fc412b9c041" name="ac11e395bf072a0a237e87fc412b9c041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11e395bf072a0a237e87fc412b9c041">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Device.MifareCardRequest.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password to authority. The field is mandatory when M1CommandType is &quot;Read&quot;, &quot;Write&quot;, &quot;OperateWithIncreaseValue&quot;, &quot;OperateWithDecreaseValue&quot;, and &quot;OperateWithBackupValue&quot;. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ac495ecfcde53ebecbbfd66fa9de340ad" name="ac495ecfcde53ebecbbfd66fa9de340ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac495ecfcde53ebecbbfd66fa9de340ad">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Device.MifareCardRequest.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for detecting card. The valid value should be [0, 9999]. If value is null, it means no timeout and waiting for user cancelation or detecting card. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="aa844a919ffe3f697a1c0c847f9a7d76b" name="aa844a919ffe3f697a1c0c847f9a7d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa844a919ffe3f697a1c0c847f9a7d76b">&#9670;&nbsp;</a></span>UpdateBlockNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Device.MifareCardRequest.UpdateBlockNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the block number which is used to write the operation result. Only valid when M1 Command type is: </p>
<p >OperateWithIncreaseValue: operate with increase value</p>
<p >OperateWithDecreaseValue: operate with decrease value</p>
<p >OperateWithBackupValue: operate with backup value</p>
<p >Attribute: n...2</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_device.html">Device</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html">MifareCardRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
