<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Util.CardAmount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_util_1_1_card_amount.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Util.CardAmount Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Request Card Amount.  
 <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9944993afb0eedb844cb1cba925eeca1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a9944993afb0eedb844cb1cba925eeca1">Visa</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9944993afb0eedb844cb1cba925eeca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visa amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a9944993afb0eedb844cb1cba925eeca1">More...</a><br /></td></tr>
<tr class="separator:a9944993afb0eedb844cb1cba925eeca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca922066d720d695acf86dbf042f5281"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#aca922066d720d695acf86dbf042f5281">MasterCard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca922066d720d695acf86dbf042f5281"><td class="mdescLeft">&#160;</td><td class="mdescRight">MasterCard amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#aca922066d720d695acf86dbf042f5281">More...</a><br /></td></tr>
<tr class="separator:aca922066d720d695acf86dbf042f5281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca99892aadba4e7babbebf8867f1b71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#adca99892aadba4e7babbebf8867f1b71">Amex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adca99892aadba4e7babbebf8867f1b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMEX amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#adca99892aadba4e7babbebf8867f1b71">More...</a><br /></td></tr>
<tr class="separator:adca99892aadba4e7babbebf8867f1b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663db1e4619e2c07bde7cd29b8958bdd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a663db1e4619e2c07bde7cd29b8958bdd">Diners</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a663db1e4619e2c07bde7cd29b8958bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diners amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a663db1e4619e2c07bde7cd29b8958bdd">More...</a><br /></td></tr>
<tr class="separator:a663db1e4619e2c07bde7cd29b8958bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c725d22d52883b55a9e7efbae44fb3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a5c725d22d52883b55a9e7efbae44fb3a">Discover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c725d22d52883b55a9e7efbae44fb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a5c725d22d52883b55a9e7efbae44fb3a">More...</a><br /></td></tr>
<tr class="separator:a5c725d22d52883b55a9e7efbae44fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852329cacfc9775c5275d3f404e8b651"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a852329cacfc9775c5275d3f404e8b651">Jcb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a852329cacfc9775c5275d3f404e8b651"><td class="mdescLeft">&#160;</td><td class="mdescRight">JCB amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a852329cacfc9775c5275d3f404e8b651">More...</a><br /></td></tr>
<tr class="separator:a852329cacfc9775c5275d3f404e8b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b53d61ed78a153d39e4244b60cc08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#ae29b53d61ed78a153d39e4244b60cc08">EnRoute</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae29b53d61ed78a153d39e4244b60cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">enRoute amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#ae29b53d61ed78a153d39e4244b60cc08">More...</a><br /></td></tr>
<tr class="separator:ae29b53d61ed78a153d39e4244b60cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05004e91b85b054d6ac83cb18d4f7b9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a05004e91b85b054d6ac83cb18d4f7b9f">VisaFleet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05004e91b85b054d6ac83cb18d4f7b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisaFleet amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a05004e91b85b054d6ac83cb18d4f7b9f">More...</a><br /></td></tr>
<tr class="separator:a05004e91b85b054d6ac83cb18d4f7b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98fe4c62094168f402c5669f3601900"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#aa98fe4c62094168f402c5669f3601900">MasterCardFleet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa98fe4c62094168f402c5669f3601900"><td class="mdescLeft">&#160;</td><td class="mdescRight">MasterCardFleet amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#aa98fe4c62094168f402c5669f3601900">More...</a><br /></td></tr>
<tr class="separator:aa98fe4c62094168f402c5669f3601900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ed4d65e96a70c79afd22a378cc78c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a9d0ed4d65e96a70c79afd22a378cc78c">FleetOne</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d0ed4d65e96a70c79afd22a378cc78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FleetOne amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a9d0ed4d65e96a70c79afd22a378cc78c">More...</a><br /></td></tr>
<tr class="separator:a9d0ed4d65e96a70c79afd22a378cc78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c29b651968797e21be5cf9b435d334"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a64c29b651968797e21be5cf9b435d334">Fleetwide</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64c29b651968797e21be5cf9b435d334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleetwide amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a64c29b651968797e21be5cf9b435d334">More...</a><br /></td></tr>
<tr class="separator:a64c29b651968797e21be5cf9b435d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d598a1c6ee90cb8971a095536e7d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#ac84d598a1c6ee90cb8971a095536e7d6">Fuelman</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac84d598a1c6ee90cb8971a095536e7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuelman amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#ac84d598a1c6ee90cb8971a095536e7d6">More...</a><br /></td></tr>
<tr class="separator:ac84d598a1c6ee90cb8971a095536e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647adc1b46b7745f84308b32b8d33ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#af647adc1b46b7745f84308b32b8d33ca">Gascard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af647adc1b46b7745f84308b32b8d33ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gascard amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#af647adc1b46b7745f84308b32b8d33ca">More...</a><br /></td></tr>
<tr class="separator:af647adc1b46b7745f84308b32b8d33ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e714aaee27cd8dc5d387db17602714"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#af6e714aaee27cd8dc5d387db17602714">Voyager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6e714aaee27cd8dc5d387db17602714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voyager amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#af6e714aaee27cd8dc5d387db17602714">More...</a><br /></td></tr>
<tr class="separator:af6e714aaee27cd8dc5d387db17602714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d381b5941f160a5650cd3916d7cf7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a00d381b5941f160a5650cd3916d7cf7c">WrightExpress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00d381b5941f160a5650cd3916d7cf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">WrightExpress amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a00d381b5941f160a5650cd3916d7cf7c">More...</a><br /></td></tr>
<tr class="separator:a00d381b5941f160a5650cd3916d7cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c935a3d2792678b40eb9607834ce25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a49c935a3d2792678b40eb9607834ce25">Extended</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49c935a3d2792678b40eb9607834ce25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended(others) amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a49c935a3d2792678b40eb9607834ce25">More...</a><br /></td></tr>
<tr class="separator:a49c935a3d2792678b40eb9607834ce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea33412b023607387d5e5a3be7b633"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#acaea33412b023607387d5e5a3be7b633">Interac</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acaea33412b023607387d5e5a3be7b633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interac amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#acaea33412b023607387d5e5a3be7b633">More...</a><br /></td></tr>
<tr class="separator:acaea33412b023607387d5e5a3be7b633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9483569de092cdd4f0750ff8dafd866e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a9483569de092cdd4f0750ff8dafd866e">Cup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9483569de092cdd4f0750ff8dafd866e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUP amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a9483569de092cdd4f0750ff8dafd866e">More...</a><br /></td></tr>
<tr class="separator:a9483569de092cdd4f0750ff8dafd866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3035ff29ec715628cc692c143ee21a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#ae3035ff29ec715628cc692c143ee21a0">Maestro</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3035ff29ec715628cc692c143ee21a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maestro amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#ae3035ff29ec715628cc692c143ee21a0">More...</a><br /></td></tr>
<tr class="separator:ae3035ff29ec715628cc692c143ee21a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c95d1fcdc7949f3c11a8554e98fcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a882c95d1fcdc7949f3c11a8554e98fcf">Sinclair</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a882c95d1fcdc7949f3c11a8554e98fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinclair amount.  <a href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a882c95d1fcdc7949f3c11a8554e98fcf">More...</a><br /></td></tr>
<tr class="separator:a882c95d1fcdc7949f3c11a8554e98fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Request Card Amount. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="adca99892aadba4e7babbebf8867f1b71" name="adca99892aadba4e7babbebf8867f1b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca99892aadba4e7babbebf8867f1b71">&#9670;&nbsp;</a></span>Amex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Amex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AMEX amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a9483569de092cdd4f0750ff8dafd866e" name="a9483569de092cdd4f0750ff8dafd866e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9483569de092cdd4f0750ff8dafd866e">&#9670;&nbsp;</a></span>Cup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Cup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CUP amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a663db1e4619e2c07bde7cd29b8958bdd" name="a663db1e4619e2c07bde7cd29b8958bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663db1e4619e2c07bde7cd29b8958bdd">&#9670;&nbsp;</a></span>Diners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Diners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diners amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a5c725d22d52883b55a9e7efbae44fb3a" name="a5c725d22d52883b55a9e7efbae44fb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c725d22d52883b55a9e7efbae44fb3a">&#9670;&nbsp;</a></span>Discover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Discover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discover amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="ae29b53d61ed78a153d39e4244b60cc08" name="ae29b53d61ed78a153d39e4244b60cc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29b53d61ed78a153d39e4244b60cc08">&#9670;&nbsp;</a></span>EnRoute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.EnRoute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enRoute amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a49c935a3d2792678b40eb9607834ce25" name="a49c935a3d2792678b40eb9607834ce25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c935a3d2792678b40eb9607834ce25">&#9670;&nbsp;</a></span>Extended</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Extended</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extended(others) amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a9d0ed4d65e96a70c79afd22a378cc78c" name="a9d0ed4d65e96a70c79afd22a378cc78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0ed4d65e96a70c79afd22a378cc78c">&#9670;&nbsp;</a></span>FleetOne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.FleetOne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FleetOne amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a64c29b651968797e21be5cf9b435d334" name="a64c29b651968797e21be5cf9b435d334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c29b651968797e21be5cf9b435d334">&#9670;&nbsp;</a></span>Fleetwide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Fleetwide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fleetwide amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="ac84d598a1c6ee90cb8971a095536e7d6" name="ac84d598a1c6ee90cb8971a095536e7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84d598a1c6ee90cb8971a095536e7d6">&#9670;&nbsp;</a></span>Fuelman</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Fuelman</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fuelman amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="af647adc1b46b7745f84308b32b8d33ca" name="af647adc1b46b7745f84308b32b8d33ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af647adc1b46b7745f84308b32b8d33ca">&#9670;&nbsp;</a></span>Gascard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Gascard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gascard amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="acaea33412b023607387d5e5a3be7b633" name="acaea33412b023607387d5e5a3be7b633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaea33412b023607387d5e5a3be7b633">&#9670;&nbsp;</a></span>Interac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Interac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interac amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a852329cacfc9775c5275d3f404e8b651" name="a852329cacfc9775c5275d3f404e8b651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852329cacfc9775c5275d3f404e8b651">&#9670;&nbsp;</a></span>Jcb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Jcb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JCB amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="ae3035ff29ec715628cc692c143ee21a0" name="ae3035ff29ec715628cc692c143ee21a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3035ff29ec715628cc692c143ee21a0">&#9670;&nbsp;</a></span>Maestro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Maestro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maestro amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="aca922066d720d695acf86dbf042f5281" name="aca922066d720d695acf86dbf042f5281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca922066d720d695acf86dbf042f5281">&#9670;&nbsp;</a></span>MasterCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.MasterCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MasterCard amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="aa98fe4c62094168f402c5669f3601900" name="aa98fe4c62094168f402c5669f3601900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98fe4c62094168f402c5669f3601900">&#9670;&nbsp;</a></span>MasterCardFleet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.MasterCardFleet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MasterCardFleet amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a882c95d1fcdc7949f3c11a8554e98fcf" name="a882c95d1fcdc7949f3c11a8554e98fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882c95d1fcdc7949f3c11a8554e98fcf">&#9670;&nbsp;</a></span>Sinclair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Sinclair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinclair amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a9944993afb0eedb844cb1cba925eeca1" name="a9944993afb0eedb844cb1cba925eeca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9944993afb0eedb844cb1cba925eeca1">&#9670;&nbsp;</a></span>Visa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Visa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visa amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a05004e91b85b054d6ac83cb18d4f7b9f" name="a05004e91b85b054d6ac83cb18d4f7b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05004e91b85b054d6ac83cb18d4f7b9f">&#9670;&nbsp;</a></span>VisaFleet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.VisaFleet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VisaFleet amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="af6e714aaee27cd8dc5d387db17602714" name="af6e714aaee27cd8dc5d387db17602714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e714aaee27cd8dc5d387db17602714">&#9670;&nbsp;</a></span>Voyager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.Voyager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Voyager amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a00d381b5941f160a5650cd3916d7cf7c" name="a00d381b5941f160a5650cd3916d7cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d381b5941f160a5650cd3916d7cf7c">&#9670;&nbsp;</a></span>WrightExpress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Util.CardAmount.WrightExpress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WrightExpress amount. </p>
<p >Attribute: n...9</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">CardAmount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
