<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.GoogleServiceTypeBitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.GoogleServiceTypeBitmap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Google Service Type Bitmap.  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ae0952dafc5f37e41428d13c8cc2897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a4ae0952dafc5f37e41428d13c8cc2897">AllServices</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ae0952dafc5f37e41428d13c8cc2897"><td class="mdescLeft">&#160;</td><td class="mdescRight">All services. This flag must be true when specifying other flags.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a4ae0952dafc5f37e41428d13c8cc2897">More...</a><br /></td></tr>
<tr class="separator:a4ae0952dafc5f37e41428d13c8cc2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc5be4ff9ae4ff6a9b17115b4b5f9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a52dc5be4ff9ae4ff6a9b17115b4b5f9d">AllServicesExceptPpse</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52dc5be4ff9ae4ff6a9b17115b4b5f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">All services except PPSE. This flag must be true when specifying other flags.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a52dc5be4ff9ae4ff6a9b17115b4b5f9d">More...</a><br /></td></tr>
<tr class="separator:a52dc5be4ff9ae4ff6a9b17115b4b5f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c47bb4c656d3e1117c2e6a6b6c89710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a6c47bb4c656d3e1117c2e6a6b6c89710">Ppse</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c47bb4c656d3e1117c2e6a6b6c89710"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPSE.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a6c47bb4c656d3e1117c2e6a6b6c89710">More...</a><br /></td></tr>
<tr class="separator:a6c47bb4c656d3e1117c2e6a6b6c89710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b930992f1c1e73a0c90f418bca8c51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a34b930992f1c1e73a0c90f418bca8c51">Loyalty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34b930992f1c1e73a0c90f418bca8c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loyalty.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a34b930992f1c1e73a0c90f418bca8c51">More...</a><br /></td></tr>
<tr class="separator:a34b930992f1c1e73a0c90f418bca8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d7c479215093464c353f8c199281fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#ad1d7c479215093464c353f8c199281fb">Offer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1d7c479215093464c353f8c199281fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offer.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#ad1d7c479215093464c353f8c199281fb">More...</a><br /></td></tr>
<tr class="separator:ad1d7c479215093464c353f8c199281fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac28573627468915b5a085cbde0d97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a61ac28573627468915b5a085cbde0d97">GiftCard1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61ac28573627468915b5a085cbde0d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gift Card 1.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a61ac28573627468915b5a085cbde0d97">More...</a><br /></td></tr>
<tr class="separator:a61ac28573627468915b5a085cbde0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6dfbb6dcbbce7b72ada52d2b19011f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a9f6dfbb6dcbbce7b72ada52d2b19011f">PrivateLabelCard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f6dfbb6dcbbce7b72ada52d2b19011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Label Card.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a9f6dfbb6dcbbce7b72ada52d2b19011f">More...</a><br /></td></tr>
<tr class="separator:a9f6dfbb6dcbbce7b72ada52d2b19011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75af1388f87d89acf2dce265209d842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#af75af1388f87d89acf2dce265209d842">CloudBasedWallet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af75af1388f87d89acf2dce265209d842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cloud Based Wallet.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#af75af1388f87d89acf2dce265209d842">More...</a><br /></td></tr>
<tr class="separator:af75af1388f87d89acf2dce265209d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8350227338960e555592d0704eeb65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a6c8350227338960e555592d0704eeb65">MobileMarketingPlatform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c8350227338960e555592d0704eeb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mobile Marketing Platform.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a6c8350227338960e555592d0704eeb65">More...</a><br /></td></tr>
<tr class="separator:a6c8350227338960e555592d0704eeb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bbddd50a241d91ac56755fdc9fff7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a12bbddd50a241d91ac56755fdc9fff7e">WalletCustomer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12bbddd50a241d91ac56755fdc9fff7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wallet Customer.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a12bbddd50a241d91ac56755fdc9fff7e">More...</a><br /></td></tr>
<tr class="separator:a12bbddd50a241d91ac56755fdc9fff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Google Service Type Bitmap. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4ae0952dafc5f37e41428d13c8cc2897" name="a4ae0952dafc5f37e41428d13c8cc2897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae0952dafc5f37e41428d13c8cc2897">&#9670;&nbsp;</a></span>AllServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.AllServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All services. This flag must be true when specifying other flags. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
<a id="a52dc5be4ff9ae4ff6a9b17115b4b5f9d" name="a52dc5be4ff9ae4ff6a9b17115b4b5f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dc5be4ff9ae4ff6a9b17115b4b5f9d">&#9670;&nbsp;</a></span>AllServicesExceptPpse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.AllServicesExceptPpse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All services except PPSE. This flag must be true when specifying other flags. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
<a id="af75af1388f87d89acf2dce265209d842" name="af75af1388f87d89acf2dce265209d842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75af1388f87d89acf2dce265209d842">&#9670;&nbsp;</a></span>CloudBasedWallet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.CloudBasedWallet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cloud Based Wallet. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
<a id="a61ac28573627468915b5a085cbde0d97" name="a61ac28573627468915b5a085cbde0d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ac28573627468915b5a085cbde0d97">&#9670;&nbsp;</a></span>GiftCard1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.GiftCard1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gift Card 1. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
<a id="a34b930992f1c1e73a0c90f418bca8c51" name="a34b930992f1c1e73a0c90f418bca8c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b930992f1c1e73a0c90f418bca8c51">&#9670;&nbsp;</a></span>Loyalty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.Loyalty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loyalty. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
<a id="a6c8350227338960e555592d0704eeb65" name="a6c8350227338960e555592d0704eeb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8350227338960e555592d0704eeb65">&#9670;&nbsp;</a></span>MobileMarketingPlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.MobileMarketingPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mobile Marketing Platform. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
<a id="ad1d7c479215093464c353f8c199281fb" name="ad1d7c479215093464c353f8c199281fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d7c479215093464c353f8c199281fb">&#9670;&nbsp;</a></span>Offer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.Offer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offer. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
<a id="a6c47bb4c656d3e1117c2e6a6b6c89710" name="a6c47bb4c656d3e1117c2e6a6b6c89710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c47bb4c656d3e1117c2e6a6b6c89710">&#9670;&nbsp;</a></span>Ppse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.Ppse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PPSE. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
<a id="a9f6dfbb6dcbbce7b72ada52d2b19011f" name="a9f6dfbb6dcbbce7b72ada52d2b19011f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6dfbb6dcbbce7b72ada52d2b19011f">&#9670;&nbsp;</a></span>PrivateLabelCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.PrivateLabelCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private Label Card. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
<a id="a12bbddd50a241d91ac56755fdc9fff7e" name="a12bbddd50a241d91ac56755fdc9fff7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bbddd50a241d91ac56755fdc9fff7e">&#9670;&nbsp;</a></span>WalletCustomer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLinkAdmin.Manage.GoogleServiceTypeBitmap.WalletCustomer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wallet Customer. </p>
<p >true: service type is chosen.</p>
<p >false: service type is not chosen.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html">GoogleServiceTypeBitmap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
