<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.InputAccountRequest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a9eee7faa04f1dd8c08ab1a9e750fc3a3">ContactlessPinpadEnableFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a4990c26fe1f0aac7f5f23a20bdf1b57e">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a05dc6627438f1ac759a9371eeca6ad20">EdcType</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a0811c8fe14f6d0f05a863086978d2ca7">EncryptionFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a21ad935fb68c8cdcecd84e62b3d92642">ExpiryDatePrompt</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#ad9d56ca886b56414289a9b8e31b9a81b">KeySlot</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#af16b21dbddbc745c6009993e7532e135">MagneticSwipePinpadEnableFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a5f619f3c8c841cc5cb2ca47064f5066b">ManualPinpadEnableFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a06def3669895f5f897e4c81e7c7bab9b">MaxAccountLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#ad390c8043285d53047715ab2f1726e58">MinAccountLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a96cc6b8a2d97a59d7815d3c9af8d88ea">ScannerPinpadEnableFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a52118ad37596c392836ce22d5aa09647">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a7ccd9422d74353bca4a496f8b57b8544">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
