<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLinkAdmin.Request Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Request Base Class.  
 <a href="class_p_o_s_link_admin_1_1_request.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera_scan_request.html">POSLinkAdmin.Device.CameraScanRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card_insert_detection_request.html">POSLinkAdmin.Device.CardInsertDetectionRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html">POSLinkAdmin.Device.MifareCardRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer_request.html">POSLinkAdmin.Device.PrinterRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_clear_message_request.html">POSLinkAdmin.Form.ClearMessageRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html">POSLinkAdmin.Form.InputTextRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html">POSLinkAdmin.Form.RemoveCardRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html">POSLinkAdmin.Form.ShowDialogFormRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html">POSLinkAdmin.Form.ShowDialogRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html">POSLinkAdmin.Form.ShowItemRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html">POSLinkAdmin.Form.ShowMessageCenterRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html">POSLinkAdmin.Form.ShowMessageRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html">POSLinkAdmin.Form.ShowTextBoxRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_check_file_request.html">POSLinkAdmin.Manage.CheckFileRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_clear_card_buffer_request.html">POSLinkAdmin.Manage.ClearCardBufferRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_delete_image_request.html">POSLinkAdmin.Manage.DeleteImageRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html">POSLinkAdmin.Manage.DoSignatureRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_request.html">POSLinkAdmin.Manage.GetSafParametersRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_signature_request.html">POSLinkAdmin.Manage.GetSignatureRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html">POSLinkAdmin.Manage.GetVariableRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_request.html">POSLinkAdmin.Manage.InitRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reboot_request.html">POSLinkAdmin.Manage.RebootRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html">POSLinkAdmin.Manage.ReprintRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reset_screen_request.html">POSLinkAdmin.Manage.ResetScreenRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_apple_pay_vas_parameters_request.html">POSLinkAdmin.Manage.SetApplePayVasParametersRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_google_smart_tap_parameters_request.html">POSLinkAdmin.Manage.SetGoogleSmartTapParametersRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html">POSLinkAdmin.Manage.SetSafParametersRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html">POSLinkAdmin.Manage.SetVariableRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html">POSLinkAdmin.Manage.TokenAdministrativeRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html">POSLinkAdmin.Manage.UpdateResourceFileRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_vas_push_data_request.html">POSLinkAdmin.Manage.VasPushDataRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload_request.html">POSLinkAdmin.Payload.PayloadRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_request.html">POSLinkAdmin.Ped.GetPedInformationRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_request.html">POSLinkAdmin.Ped.IncreaseKsnRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html">POSLinkAdmin.Ped.MacCalculationRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_request.html">POSLinkFullIntegration.FullIntegration.GetEmvTlvDataRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a>, and <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_request.html">POSLinkFullIntegration.FullIntegration.SetEmvTlvDataRequest</a>.</p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Request Base Class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_request.html">Request</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
