<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: POSLinkAdmin.Manage.GetSafParametersResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLinkAdmin.Manage.GetSafParametersResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get SAF Parameters Response  
 <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a453134a76f8bf7415e83303e01602a61"><td class="memItemLeft" align="right" valign="top"><a id="a453134a76f8bf7415e83303e01602a61" name="a453134a76f8bf7415e83303e01602a61"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#ad7a37173a0cb3f6ee5395132c4cde8f6">Const.SafMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SafMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a453134a76f8bf7415e83303e01602a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store and forward mode indicator. <br /></td></tr>
<tr class="separator:a453134a76f8bf7415e83303e01602a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129192ca66a9c3bdb88e6924e6d11c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ad129192ca66a9c3bdb88e6924e6d11c4">MaxNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad129192ca66a9c3bdb88e6924e6d11c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of SAF records. i.e. with max of 50, once it reaches 50 records, SAF will stop working.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ad129192ca66a9c3bdb88e6924e6d11c4">More...</a><br /></td></tr>
<tr class="separator:ad129192ca66a9c3bdb88e6924e6d11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421455c95b3e9eb9ed4c24c763b46a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#a5421455c95b3e9eb9ed4c24c763b46a4">TotalCeilingAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5421455c95b3e9eb9ed4c24c763b46a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total ceiling amount. Once this amount is reached it will not accept any SAF record.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#a5421455c95b3e9eb9ed4c24c763b46a4">More...</a><br /></td></tr>
<tr class="separator:a5421455c95b3e9eb9ed4c24c763b46a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2fdc2b32f2a883892c655a9f7c7805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">Util.CardAmount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ace2fdc2b32f2a883892c655a9f7c7805">CeilingAmountPerCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace2fdc2b32f2a883892c655a9f7c7805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceiling amount per card type. Once this amount is reached it will not accept any SAF record.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ace2fdc2b32f2a883892c655a9f7c7805">More...</a><br /></td></tr>
<tr class="separator:ace2fdc2b32f2a883892c655a9f7c7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9212d5809cc99412c1834fad46a1299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">Util.CardAmount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ab9212d5809cc99412c1834fad46a1299">HaloPerCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9212d5809cc99412c1834fad46a1299"><td class="mdescLeft">&#160;</td><td class="mdescRight">HALO per card type, Once this amount per transaction is reached it will not accept any SAF record.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ab9212d5809cc99412c1834fad46a1299">More...</a><br /></td></tr>
<tr class="separator:ab9212d5809cc99412c1834fad46a1299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77dface097c33053f8495449354c06e"><td class="memItemLeft" align="right" valign="top"><a id="ae77dface097c33053f8495449354c06e" name="ae77dface097c33053f8495449354c06e"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#afb33b300a250dfbce7b58d9d620fbc5c">Const.SafUploadMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UploadMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae77dface097c33053f8495449354c06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF Uploading mode. <br /></td></tr>
<tr class="separator:ae77dface097c33053f8495449354c06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa822643a1a9da3d4f69d35c51223cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#a7fa822643a1a9da3d4f69d35c51223cb">AutoUploadIntervalTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fa822643a1a9da3d4f69d35c51223cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto uploading checking interval in unit of 100ms.  <a href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#a7fa822643a1a9da3d4f69d35c51223cb">More...</a><br /></td></tr>
<tr class="separator:a7fa822643a1a9da3d4f69d35c51223cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8ed611056fbe53810845858c6177f"><td class="memItemLeft" align="right" valign="top"><a id="a01d8ed611056fbe53810845858c6177f" name="a01d8ed611056fbe53810845858c6177f"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a4726fe8e5f61709c32840440a23f04fe">Const.DeleteSafConfirmation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSafConfirmation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a01d8ed611056fbe53810845858c6177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete SAF Confirmation. <br /></td></tr>
<tr class="separator:a01d8ed611056fbe53810845858c6177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80da613e74b223b3238ff8d93bc7406e"><td class="memItemLeft" align="right" valign="top"><a id="a80da613e74b223b3238ff8d93bc7406e" name="a80da613e74b223b3238ff8d93bc7406e"></a>
<a class="el" href="namespace_p_o_s_link_admin_1_1_const.html#a9e5cfc232eb3f52346ae7e546c8f4281">Const.SafUploadIndicator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SafUploadIndicator</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a80da613e74b223b3238ff8d93bc7406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which transactions will be uploaded during the batch close. <br /></td></tr>
<tr class="separator:a80da613e74b223b3238ff8d93bc7406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd991078d9d1d6ace495b4b9ef76d3"><td class="memItemLeft" align="right" valign="top"><a id="a64dd991078d9d1d6ace495b4b9ef76d3" name="a64dd991078d9d1d6ace495b4b9ef76d3"></a>
<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_response.html">Util.OfflineInformationResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OfflineInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a64dd991078d9d1d6ace495b4b9ef76d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF Settings for Stay Offline Mode. <br /></td></tr>
<tr class="separator:a64dd991078d9d1d6ace495b4b9ef76d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link_admin_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link_admin_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link_admin_1_1_response.html">POSLinkAdmin.Response</a></td></tr>
<tr class="memitem:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from ResponseCode class.  <a href="class_p_o_s_link_admin_1_1_response.html#ae43b4904993e8e11f7a3327577ba92fa">More...</a><br /></td></tr>
<tr class="separator:ae43b4904993e8e11f7a3327577ba92fa inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link_admin_1_1_response.html#a50be8681ffc2c7b57c2d7dbce02707c4">More...</a><br /></td></tr>
<tr class="separator:a50be8681ffc2c7b57c2d7dbce02707c4 inherit properties_class_p_o_s_link_admin_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get SAF Parameters Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7fa822643a1a9da3d4f69d35c51223cb" name="a7fa822643a1a9da3d4f69d35c51223cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa822643a1a9da3d4f69d35c51223cb">&#9670;&nbsp;</a></span>AutoUploadIntervalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetSafParametersResponse.AutoUploadIntervalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto uploading checking interval in unit of 100ms. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="ace2fdc2b32f2a883892c655a9f7c7805" name="ace2fdc2b32f2a883892c655a9f7c7805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2fdc2b32f2a883892c655a9f7c7805">&#9670;&nbsp;</a></span>CeilingAmountPerCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">Util.CardAmount</a> POSLinkAdmin.Manage.GetSafParametersResponse.CeilingAmountPerCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ceiling amount per card type. Once this amount is reached it will not accept any SAF record. </p>
<p >Empty value means ceiling amount validation will not be started during SAF.</p>

</div>
</div>
<a id="ab9212d5809cc99412c1834fad46a1299" name="ab9212d5809cc99412c1834fad46a1299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9212d5809cc99412c1834fad46a1299">&#9670;&nbsp;</a></span>HaloPerCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html">Util.CardAmount</a> POSLinkAdmin.Manage.GetSafParametersResponse.HaloPerCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HALO per card type, Once this amount per transaction is reached it will not accept any SAF record. </p>
<p >Empty value means HALO amount validation will not be started during SAF.</p>

</div>
</div>
<a id="ad129192ca66a9c3bdb88e6924e6d11c4" name="ad129192ca66a9c3bdb88e6924e6d11c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129192ca66a9c3bdb88e6924e6d11c4">&#9670;&nbsp;</a></span>MaxNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetSafParametersResponse.MaxNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of SAF records. i.e. with max of 50, once it reaches 50 records, SAF will stop working. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a5421455c95b3e9eb9ed4c24c763b46a4" name="a5421455c95b3e9eb9ed4c24c763b46a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5421455c95b3e9eb9ed4c24c763b46a4">&#9670;&nbsp;</a></span>TotalCeilingAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLinkAdmin.Manage.GetSafParametersResponse.TotalCeilingAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total ceiling amount. Once this amount is reached it will not accept any SAF record. </p>
<p >Attribute: n...12</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link_admin.html">POSLinkAdmin</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link_admin_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html">GetSafParametersResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
