<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AuthorizeCard()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a686bcc8ecbfc8314e4f2131af756d16f">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CameraScan()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera.html#a93d53e08153d335136471e7fdb561070">POSLinkAdmin.Device.Camera</a></li>
<li>Cancel()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a111f834b45a0657189d02a473ffc4315">POSLinkAdmin.BaseTerminal</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#a83a2eec8398b2aca86c550fca611cfc6">POSLinkFullIntegration.Terminal</a></li>
<li>CardInsertDetection()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card.html#a039d77fbcf8e31961ba19196536a3d60">POSLinkAdmin.Device.Card</a></li>
<li>CheckFile()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ae62046694e884c39d11278651b4dc399">POSLinkAdmin.Manage.Manage</a></li>
<li>ClearCardBuffer()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a94e52ad8d923b26f76345689aa1c42a4">POSLinkAdmin.Manage.Manage</a></li>
<li>ClearMessage()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ac556c3c48be971401026df7fcf71b92c">POSLinkAdmin.Form.Form</a></li>
<li>Close()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#add397814e14ca94841c6b4e91e075c41">POSLinkCore.CommunicationSetting.CustomerCommunicationSetting</a></li>
<li>CompleteOnlineEmv()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a05ba096fd150529e32dcc3bd66ad9604">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteImage()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a40a25581e0b8304b4e5f255d8ebf25bb">POSLinkAdmin.Manage.Manage</a></li>
<li>DoPayload()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload.html#a322be193384ba7bc69cc880126b0e21e">POSLinkAdmin.Payload.Payload</a></li>
<li>DoSignature()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a05d94af116ba6aac07c624603bc215c1">POSLinkAdmin.Manage.Manage</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ExecutionResult()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#ab92214b60c6ad3a6d2a0bb5ea956c526">POSLinkAdmin.ExecutionResult</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetEmvTlvData()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a3ee15b57cd1cdb18cb5a134ee8c88601">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
<li>GetErrorCode()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a6ade9bfc13763e85baa3850409bb7d06">POSLinkAdmin.ExecutionResult</a></li>
<li>GetLogSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a1eaf046ecaac0d85772d59223836896e">POSLinkFullIntegration.POSLinkFull</a></li>
<li>GetPedInformation()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a817513cc4a481865102f1bdac9b0c0a7">POSLinkAdmin.Ped.Ped</a></li>
<li>GetPinBlock()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#acc671d1300136ad6639d6346b7649387">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
<li>GetPOSLinkFull()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a4129ae7aff00432bd1b377672764d7d3">POSLinkFullIntegration.POSLinkFull</a></li>
<li>GetReportStatus()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a96ee211ee358b99abab55bf11241e20f">POSLinkAdmin.BaseTerminal</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#a600fb297f17cedbc5a6329a369a5d244">POSLinkFullIntegration.Terminal</a></li>
<li>GetSafParameters()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a374c6d66097e2797891cec814b690f1b">POSLinkAdmin.Manage.Manage</a></li>
<li>GetSignature()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a0af379e7d20526fd325801fbee9ba111">POSLinkAdmin.Manage.Manage</a></li>
<li>GetTerminal()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a05e930d941ec8218cd37e9e1b7c01e7f">POSLinkFullIntegration.POSLinkFull</a></li>
<li>GetVariable()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ac3d9fbfd6263f8907e856f453add7f60">POSLinkAdmin.Manage.Manage</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HttpSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html#a8f3398701b86bf508e2ab0594216b502">POSLinkCore.CommunicationSetting.HttpSetting</a></li>
<li>HttpsSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_https_setting.html#a18b0e4f3fe7b2f46a05789c5ea801364">POSLinkCore.CommunicationSetting.HttpsSetting</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IncreaseKsn()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a7de20de8139d8921d4f5bef460cf9641">POSLinkAdmin.Ped.Ped</a></li>
<li>Init()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a9a5e0b45af5eafe7cd26542ecc69bdc6">POSLinkAdmin.Manage.Manage</a></li>
<li>InputAccount()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#af41366f269f6db364b6ad22c3f9bec7e">POSLinkAdmin.Manage.Manage</a></li>
<li>InputAccountWithEmv()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#af468d58a00b8b80f463f36c82fd72777">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
<li>InputText()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ae1c661f005955b38d86ba774209c71a9">POSLinkAdmin.Form.Form</a></li>
<li>IsSameCommunication()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#aae623fd21bce4d4b426bf6799e406dec">POSLinkCore.CommunicationSetting.CustomerCommunicationSetting</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LogSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#abd5ad5965b0ffb322ea41626c121ef72">POSLinkCore.LogSetting</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MacCalculation()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a0d27e5e1cfba095ce2801c021a224309">POSLinkAdmin.Ped.Ped</a></li>
<li>MultipleCommands()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#aae6f6879de4d5135e47fab21c48f5d2d">POSLinkFullIntegration.Terminal</a></li>
<li>MultipleCommandsResponse()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_multiple_commands_response.html#a310cc012be6e21cc854c57f8aba475bd">POSLinkAdmin.MultipleCommandsResponse</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Open()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#a8143edc9eaaae1b1136455793234938c">POSLinkCore.CommunicationSetting.CustomerCommunicationSetting</a></li>
<li>Operate()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card.html#afb426d796b36eaef738c30c353832f49">POSLinkAdmin.Device.MifareCard</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>POSLinkFull()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a6be52db66eb3f2481833a14fd8b9d895">POSLinkFullIntegration.POSLinkFull</a></li>
<li>Print()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer.html#a4b885934d37c90867609551ca006dd4f">POSLinkAdmin.Device.Printer</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#a804655cd20da3a1eb70d40a698964dd8">POSLinkCore.CommunicationSetting.CustomerCommunicationSetting</a></li>
<li>Reboot()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a1f86a1660c37608c9ea12af93b2d8678">POSLinkAdmin.Manage.Manage</a></li>
<li>RemoveCard()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a7da29c6e41fa6c92ba4e9d341348e7ae">POSLinkAdmin.Form.Form</a></li>
<li>RemoveTerminal()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a396fbdd24077b6a4bf6d9af18b911320">POSLinkFullIntegration.POSLinkFull</a></li>
<li>Reprint()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#af6da1091f7f44621180230b326d21672">POSLinkAdmin.Manage.Manage</a></li>
<li>ResetScreen()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ae732c3ebeffd40a9377c6dcd7f1acbd1">POSLinkAdmin.Manage.Manage</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveSignature()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a3d2282cd3c05685b408284d33c8ffaf5">POSLinkAdmin.Manage.Manage</a></li>
<li>SessionKeyInjection()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a478220fbc1d692d8a9fa67b7fa3a07a0">POSLinkAdmin.Ped.Ped</a></li>
<li>SetApplePayVasParameters()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a9c2a5f0c8836fde478b44678bc83eae5">POSLinkAdmin.Manage.Manage</a></li>
<li>SetEmvTlvData()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#ada06f9d50595dbda4cff1021f2349cde">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
<li>SetErrorCode()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a4a5cddce5ea7cdc084dc28574db41acc">POSLinkAdmin.ExecutionResult</a></li>
<li>SetGoogleSmartTapParameters()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a67b442202c7700abb6f3aa5dd8ba8c41">POSLinkAdmin.Manage.Manage</a></li>
<li>SetLogSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a81b284350ab5a6a37789bdb29dbaf81d">POSLinkFullIntegration.POSLinkFull</a></li>
<li>SetSafParameters()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a4aba64deae13b4454d172738665faa6c">POSLinkAdmin.Manage.Manage</a></li>
<li>SetVariable()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ac69902f417ccf32bedff8a9bf0ffcd97">POSLinkAdmin.Manage.Manage</a></li>
<li>ShowDialog()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a96faefba4d90f65db5bacbc1f601c0a0">POSLinkAdmin.Form.Form</a></li>
<li>ShowDialogForm()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#adcae15335ec6802c4b4e3e9f5d1af991">POSLinkAdmin.Form.Form</a></li>
<li>ShowItem()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a8ab1abe8639da67560e4e9ac5aff66a9">POSLinkAdmin.Form.Form</a></li>
<li>ShowMessage()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a206bfa7731571cbbbb77500250850635">POSLinkAdmin.Form.Form</a></li>
<li>ShowMessageCenter()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ac8dbbe31a11657ea35309565db6ff8a0">POSLinkAdmin.Form.Form</a></li>
<li>ShowTextBox()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#a16dc83c9405543b054cc802a3037e6a6">POSLinkAdmin.Form.Form</a></li>
<li>SslSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_ssl_setting.html#a2d6ca35e1fb05695c6cda8e09270b466">POSLinkCore.CommunicationSetting.SslSetting</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TcpSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_tcp_setting.html#a1b1340e8df150feb117e3b9d6c26053d">POSLinkCore.CommunicationSetting.TcpSetting</a></li>
<li>TokenAdministrative()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a2dff4338c85f0f8d0d07c69aec8dd12d">POSLinkAdmin.Manage.Manage</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateResourceFile()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a90e6bea51603c6b4f6c36865a066f48f">POSLinkAdmin.Manage.Manage</a></li>
<li>UploadLog()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a928cb0bb155b66437aa4117b407d49d8">POSLinkAdmin.BaseTerminal</a></li>
<li>UploadResult()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#a29679e51e032a459ce92f58ccf53ccc8">POSLinkAdmin.UploadResult</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VasPushData()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a5593c34ad9cba2f5027aa8f43fac7949">POSLinkAdmin.Manage.Manage</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Write()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#afbb4c5b3a50c9165004eddac463e7917">POSLinkCore.CommunicationSetting.CustomerCommunicationSetting</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
