<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BarcodeData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera_scan_response.html#a661f68054949e245c7bf021e2e34c021">POSLinkAdmin.Device.CameraScanResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a4a8d508ca606432c83955b9b8e381fcc">POSLinkAdmin.Form.ShowTextBoxRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ac4c6394c852c2e63f3d32911f9bb538b">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>BarcodeDataInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af39ef523dcbc0f5118cac6422415ff24">POSLinkAdmin.Code100003</a></li>
<li>BarcodeDataLengthExceedsLimit&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ad70397e8e27e50512a59ead3a8cb6015">POSLinkAdmin.Code100003</a></li>
<li>BarcodeDataMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a420a474f497a19847f697d4a1a6303a5">POSLinkAdmin.Code100003</a></li>
<li>BarcodeName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a6482011dd3ac594e5a9baae84a66b8e0">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>BarcodeType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera_scan_response.html#a905e59a0a193e1445c160e360d659e4e">POSLinkAdmin.Device.CameraScanResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ac89e9e74cf4337eb9bbc458aaa44eebb">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>BarcodeTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4fb8875660f7d069a2402957277b22f5">POSLinkAdmin.Code100003</a></li>
<li>BarcodeTypeMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0a1e8b01ead1d05d6e4df0e7b45c9a83">POSLinkAdmin.Code100003</a></li>
<li>BatchFailed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#afd1fbb4e198db3a8c4c5366b4ada7c60">POSLinkAdmin.ResponseCode</a></li>
<li>BioMetric&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a69389dd9b07a69afdf9d18e3fdb1fe31">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>BlockNumber&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#ab006c467d8493e9ff5700ee0cee51d1f">POSLinkAdmin.Device.MifareCardRequest</a></li>
<li>BlockValue&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#a371683e2643cffcda1562fac05e1651a">POSLinkAdmin.Device.MifareCardRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_response.html#acb6dd3dcd756284c093b03f173084bf9">POSLinkAdmin.Device.MifareCardResponse</a></li>
<li>Button1&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#ae7485ae70edf88e66a15d0f6ced08aa0">POSLinkAdmin.Form.ShowDialogRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#ab6b92b3b052b9b32f8c142ef524def89">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>Button2&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#abf70467773f8f0008e3232cb31fc1258">POSLinkAdmin.Form.ShowDialogRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a7ade74d408d24e955385ecbe7ebed8c3">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>Button3&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#ac09d16e0e3785436df30db68811dcaee">POSLinkAdmin.Form.ShowDialogRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#ae99744f9860ab586702ca53db2699f25">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>Button4&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#ad93bf8da6eabaf54995229e3d7f31473">POSLinkAdmin.Form.ShowDialogRequest</a></li>
<li>ButtonNull&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a368914f91a0d490991f91595b014bc83">POSLinkAdmin.Code100003</a></li>
<li>ButtonNumber&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_response.html#a0aced07bea07118750e6ed0e54705a87">POSLinkAdmin.Form.ShowDialogResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_response.html#ace4876d5451a9f7b34bda262e5fbc6f0">POSLinkAdmin.Form.ShowTextBoxResponse</a></li>
<li>ButtonType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a11fe7a96b26cd3b86d6d54a51baa8ba7">POSLinkAdmin.Form.ShowDialogFormRequest</a></li>
<li>ButtonTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#afc800cf303c8fb425be2f353578a61c7">POSLinkAdmin.Code100003</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
