<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gascard&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#af647adc1b46b7745f84308b32b8d33ca">POSLinkAdmin.Util.CardAmount</a></li>
<li>GatewayIdInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a94185ed3d53be3da7e84a44878baf1b0">POSLinkAdmin.Code100003</a></li>
<li>GeneralContactlessError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a1a9034a6a5719777bfa56b3b3e4ea73e">POSLinkAdmin.EmvCode100003</a></li>
<li>GetEmvTlvData()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a3ee15b57cd1cdb18cb5a134ee8c88601">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
<li>GetErrorCode()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a6ade9bfc13763e85baa3850409bb7d06">POSLinkAdmin.ExecutionResult</a></li>
<li>GetLogSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a1eaf046ecaac0d85772d59223836896e">POSLinkFullIntegration.POSLinkFull</a></li>
<li>GetPedInformation()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a817513cc4a481865102f1bdac9b0c0a7">POSLinkAdmin.Ped.Ped</a></li>
<li>GetPinBlock()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#acc671d1300136ad6639d6346b7649387">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
<li>GetPOSLinkFull()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a4129ae7aff00432bd1b377672764d7d3">POSLinkFullIntegration.POSLinkFull</a></li>
<li>GetReportStatus()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a96ee211ee358b99abab55bf11241e20f">POSLinkAdmin.BaseTerminal</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#a600fb297f17cedbc5a6329a369a5d244">POSLinkFullIntegration.Terminal</a></li>
<li>GetSafParameters()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a374c6d66097e2797891cec814b690f1b">POSLinkAdmin.Manage.Manage</a></li>
<li>GetSignature()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a0af379e7d20526fd325801fbee9ba111">POSLinkAdmin.Manage.Manage</a></li>
<li>GetSignInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a37e5512dd6282aa38dd39b70ca1e40d8">POSLinkAdmin.Code100003</a></li>
<li>GetTerminal()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a05e930d941ec8218cd37e9e1b7c01e7f">POSLinkFullIntegration.POSLinkFull</a></li>
<li>GetVarError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#acf2bafed8ff9b3d10f640f0c3138aa74">POSLinkAdmin.ResponseCode</a></li>
<li>GetVariable()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ac3d9fbfd6263f8907e856f453add7f60">POSLinkAdmin.Manage.Manage</a></li>
<li>GiftCard1&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a61ac28573627468915b5a085cbde0d97">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>GiftCardIndicatorInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aaf4a175986b8b45f603af80ae340d0e8">POSLinkAdmin.Code100003</a></li>
<li>GiftCardTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0d9486e53350ec2fbed5753e05f15157">POSLinkAdmin.Code100003</a></li>
<li>GlobalUidInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aefb4cfe28bf0a7e60cb6df8d02892be7">POSLinkAdmin.Code100003</a></li>
<li>GoogleNewService&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#a381f35c4dd9c1ee9e3db1d4e660370a9">POSLinkAdmin.Manage.GoogleSmartTapPushService</a></li>
<li>GoogleServiceUpdate&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#a5fffe17b4b4fc55ed41c19051130084f">POSLinkAdmin.Manage.GoogleSmartTapPushService</a></li>
<li>GoogleServiceUsage&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#ad9757eee3790dd7395fd23bf5fa3c13a">POSLinkAdmin.Manage.GoogleSmartTapPushService</a></li>
<li>GoogleSmartTapCap&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#afc7b4ea5eb96732391ccbec19f9fb15d">POSLinkAdmin.Manage.GoogleSmartTap</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#a09dabd4952b52f05eb1f525250bdb547">POSLinkAdmin.Manage.GoogleSmartTapPushService</a></li>
<li>GoogleSmartTapData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_google_smart_tap_parameters_request.html#a8ddcedf3dc74715943c8b1da9080a37a">POSLinkAdmin.Manage.SetGoogleSmartTapParametersRequest</a></li>
<li>GoogleSmartTapNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5bba2d45bf79c0caa623fece4f25f4ef">POSLinkAdmin.Code100003</a></li>
<li>GoogleSmartTapPushService&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_vas_push_data_request.html#ab3fc8a44c280d67aa877e3f870377585">POSLinkAdmin.Manage.VasPushDataRequest</a></li>
<li>GuestNameInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0d27bffc5f8a7175d383b6ca76452da8">POSLinkAdmin.Code100003</a></li>
<li>GuestNumberInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a50ae56fc7e1735f0c01c406d154935f1">POSLinkAdmin.Code100003</a></li>
<li>GuestNumberNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8c21de761c9bc01dd1469fcb320d6411">POSLinkAdmin.Code100003</a></li>
<li>GuestNumInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a78e0776f160f001666ac4bb1a1e9ce92">POSLinkAdmin.Code100003</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
