<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_sd_button.html#a9788531e456844601686eb6833bbc668">POSLinkAdmin.Util.SdButton</a>, <a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html#a987dfef53eade19e8c7461493aac3bd3">POSLinkAdmin.Util.StbButton</a></li>
<li>NationalTaxInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a20eba249b9d8c72c6f4e1097db6b451f">POSLinkAdmin.Code100003</a></li>
<li>NdefData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_vas_response.html#ae7a86010d1e43a4fe08895d863d2a54b">POSLinkAdmin.Util.VasResponse</a></li>
<li>NeedRemoveCardFirst&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7b652982dec9d7a3a3030220de535c1e">POSLinkAdmin.Code100003</a></li>
<li>NeedToRedoTheEmvApplicationSelect&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a19e50e34f6a49dbea50638ec0d9463cc">POSLinkAdmin.EmvCode100003</a></li>
<li>NeedToUseIcCardForTheTransaction&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#af3ec90e2d134aef399d0c5a78368a1c2">POSLinkAdmin.EmvCode100003</a></li>
<li>NoApplicationIsSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a235b183e64d88a09a7870a850a8ccd93">POSLinkAdmin.EmvCode100003</a></li>
<li>NoCardTypeAvailable&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a30c28c4751305be8f23b9567bfad5145">POSLinkAdmin.Code100003</a></li>
<li>NoContactlessOnOffline&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a856a9f5f0c170a498418007c77b53343">POSLinkAdmin.ResponseCode</a></li>
<li>NoCvm&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#af847c0a52c2675ced4bc80922bc3b016">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>NoData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ad47df0bad1766006fb8059c5f44ddcb5">POSLinkAdmin.Code100003</a></li>
<li>NoDataInTheAppointedDataElement&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a237bedbf822f40e41a56688df1d6ff37">POSLinkAdmin.EmvCode100003</a></li>
<li>NoEdcType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8b784ad80f38d0245766e095e339fcd1">POSLinkAdmin.Code100003</a></li>
<li>NoEntryAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a6a11c1f910a2484cb67060b31c95ecd1">POSLinkAdmin.Code100003</a></li>
<li>NoFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a661330b8ecafa53e7b767129495d0a95">POSLinkAdmin.Code100003</a></li>
<li>NoHostApp&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aa3f67b593c0f8ed1335d720f1e229769">POSLinkAdmin.ResponseCode</a></li>
<li>NoImageName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aed6162be13be68378a9c5c0de77b2828">POSLinkAdmin.Code100003</a></li>
<li>NoLabel&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a6c6d135913391c44cfee688da1f1218a">POSLinkAdmin.Code100003</a></li>
<li>NoMatchingEmvApplicationInTheIcCard&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#aefd8b0034156b078063fd1dd62ee888a">POSLinkAdmin.EmvCode100003</a></li>
<li>NoOffset&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aac7067f3eb64da6d235ba7f692d4111c">POSLinkAdmin.Code100003</a></li>
<li>NoPaper&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a2d05e82c3833cab47a5b93cf2adc7f54">POSLinkAdmin.Code100003</a></li>
<li>NoPrinter&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a913e853035e39cf7689c84109d32bbba">POSLinkAdmin.Code100003</a></li>
<li>NoProtocolVersion&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aad54352525cab16e600d44746a63e30f">POSLinkAdmin.Code100003</a></li>
<li>NoReferenceNumber&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7f494038ec005670813658f1515ba4af">POSLinkAdmin.Code100003</a></li>
<li>NoResponseTimeout&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a667d03908076ec2dfb489780d43a4292">POSLinkAdmin.ResponseCode</a></li>
<li>NoShowFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5106e84fc8bbae069ece8d893d3fd565">POSLinkAdmin.Code100003</a></li>
<li>NotAccepted&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a87c1e822ec425642d92fedc53570640f">POSLinkAdmin.ResponseCode</a></li>
<li>NotAcceptFsaCard&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a135d0ab2eea7c5a80c5c09678c3286b8">POSLinkAdmin.Code100003</a></li>
<li>NotDetectCard&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3f4c5a5aafadcf60c69020b288548ad6">POSLinkAdmin.ResponseCode</a></li>
<li>NotFleetCard&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a2196d92fab60ccd011360c19b218efe0">POSLinkAdmin.Code100003</a></li>
<li>NotFound&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100023.html#a4e64caf8b70c4d56fb8aa0274bbafb0b">POSLinkAdmin.Code100023</a></li>
<li>NoTimeout&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#add17f481447a533460386eb83570c171">POSLinkAdmin.Code100003</a></li>
<li>NotPermissionForPicc&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ae0f6ce2c3ff3514b5b7a21ec35223278">POSLinkAdmin.ResponseCode</a></li>
<li>NoTransactionAvailable&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa28f488ccc2e0982f50711f1f9ed01de">POSLinkAdmin.Code100003</a></li>
<li>NoTransactionInDatabase&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a6a49c41fe4a44a4466d9b3ea65edcf3b">POSLinkAdmin.Code100003</a></li>
<li>NoTransactionLogPresent&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a5883267efd12fadc276f3103587cef60">POSLinkAdmin.EmvCode100003</a></li>
<li>NotSupportedInOfflineMode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1b3114788b6f6bc8720ec28b357e2297">POSLinkAdmin.Code100003</a></li>
<li>NotSupportForThisDevice&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#afbd386a4587871fc8f99da1b00097ef8">POSLinkAdmin.ResponseCode</a></li>
<li>NotSupportScanner&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ad468ba706950ecd224a5f06f633feed2">POSLinkAdmin.Code100003</a></li>
<li>NoUploadFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1181b19011983dc9617906169973377b">POSLinkAdmin.Code100003</a></li>
<li>NullPinFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae9b474ded121ab055b7288440ca1277b">POSLinkAdmin.Code100003</a></li>
<li>NullPinInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aca1d29fd84239b8ca8ab95a49d50dc2b">POSLinkAdmin.Code100003</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
