<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PaddingChar&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a7b213c4e3b1d500bdeb3a8c8cb74877f">POSLinkAdmin.Ped.MacCalculationRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a5a9134362afebacc1cab5345d8acff00">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>PaddingCharInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#abe4eb9a86f48bcfab45984a010ff5e3b">POSLinkAdmin.Code100003</a></li>
<li>Pan&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a1b493902b9ae5b673066bcc5b58ec22f">POSLinkAdmin.Manage.InputAccountResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#af32cf240e110d88d58febcf578c61b3f">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>PanMismatch&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0afca2cfdd854fe14cd88c2b1278ad12">POSLinkAdmin.Code100003</a></li>
<li>ParameterError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a830ec07ed0fbd361f3db484d4669faa1">POSLinkAdmin.ResponseCode</a></li>
<li>ParameterInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a43a397944fce825b829041f81ffe035a">POSLinkAdmin.ResponseCode</a></li>
<li>PartialBatchClosed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad5f1cd0d1916cec56af7515f4ee5bf0e">POSLinkAdmin.ResponseCode</a></li>
<li>PartiallyApproved&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a72468ddc4905f779ce620b409e18b47b">POSLinkAdmin.ResponseCode</a></li>
<li>PassThrudataInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab2b125c25024e69cef93490d0f2b78e5">POSLinkAdmin.Code100003</a></li>
<li>Password&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#ac11e395bf072a0a237e87fc412b9c041">POSLinkAdmin.Device.MifareCardRequest</a></li>
<li>PasswordType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#a09a8e0d5549ad5763550dfcc1cefc1f4">POSLinkAdmin.Device.MifareCardRequest</a></li>
<li>Payload&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#ac3205a4bd104bd8278ca6af58ad52923">POSLinkAdmin.BaseTerminal</a>, <a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload_request.html#af46c62b0f50db03da10224d08554afac">POSLinkAdmin.Payload.PayloadRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload_response.html#a06741456caccd4303e8d1712f2867305">POSLinkAdmin.Payload.PayloadResponse</a></li>
<li>PciViolation&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a46a12cf5af67dcc4d973e1c33fbfa847">POSLinkAdmin.Code100003</a></li>
<li>Ped&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a8c76ede0be85eed00a74a24fe131a750">POSLinkAdmin.BaseTerminal</a></li>
<li>PedBusy&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#adb9fab47c135f1f2519381bd2303f4a8">POSLinkAdmin.ResponseCode</a></li>
<li>PedGeneralError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a94a10d78286aaa299954a7ab3569bce4">POSLinkAdmin.ResponseCode</a></li>
<li>PedInjectionError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ae18ba3203ae5826d79b07f086c8ba730">POSLinkAdmin.ResponseCode</a></li>
<li>PedParameterError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aa9649026d01c7888d1fac285714af104">POSLinkAdmin.ResponseCode</a></li>
<li>PedUnknownError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a6c0c22d2eeebe53e99f95d7cdb2a0cb8">POSLinkAdmin.ResponseCode</a></li>
<li>PhoneNumberInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a78b8fe0de8acf4a2747bfadbd79e42fd">POSLinkAdmin.Code100003</a></li>
<li>PickupCityInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab3cab37d8a9d168b81cef0b395682335">POSLinkAdmin.Code100003</a></li>
<li>PickupCountryInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a624946939d839577b447a7053754f15f">POSLinkAdmin.Code100003</a></li>
<li>PickupDateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5260be7442aba089415056de88bb7805">POSLinkAdmin.Code100003</a></li>
<li>PickupLocationInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a10576d5629c24275e054d24a4862122c">POSLinkAdmin.Code100003</a></li>
<li>PickupStateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0391c87a8a21155c7949e689f5963a55">POSLinkAdmin.Code100003</a></li>
<li>PinAlgorithm&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#ab2134995cde861f189d48257348af6bb">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#aad9c837a15987be4d5db625f25987ba3">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a></li>
<li>PinAlgorithmInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a729b870d01bfd47be8e449f0e00885eb">POSLinkAdmin.Code100003</a></li>
<li>PinBlock&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#ad43ff91f977d998f98edc3cce826b2b4">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_response.html#a01d714f24ac0414f2c9f7ea6c9857b8b">POSLinkFullIntegration.FullIntegration.GetPinBlockResponse</a></li>
<li>PinBypass&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a4a0e9ef8d428824d94c649f1f63b3245">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></li>
<li>PinBypassInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#abc721ab585b54e86bd9d5b6100a287dd">POSLinkAdmin.Code100003</a></li>
<li>PinBypassStatus&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#a634f1e1d4f28901a929a40bcee6d2d39">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a></li>
<li>PinEncryptionType&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#adf650a455ccf490913f97067353c9c0c">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></li>
<li>PinKeySlot&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#ad2d10ab9b32646e451a01a0aba89fb28">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></li>
<li>PinMaxLength&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#adefa9f7f9246d6843bc984ad441901ed">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a4049a7f8edea130e67460fc7e35fc1cb">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a></li>
<li>PinMaxLengthInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ac3192fcc7be9bd3cb9664d63aab8df21">POSLinkAdmin.Code100003</a></li>
<li>PinMinLength&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#addfa175d96932baee97d9fe8b34b5212">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#afdae4d57b63272851d198363bc5c35e6">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a></li>
<li>PinMinLengthExceedPinMaxLength&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a12ce8bf6751131c60244370f5a673ddb">POSLinkAdmin.Code100003</a></li>
<li>PinMinLengthInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a22c2862285dae85d02795a32606bafd5">POSLinkAdmin.Code100003</a></li>
<li>PinPadError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a30b78e57b3bf6f4dcd16c6178a39dbcc">POSLinkAdmin.EmvCode100003</a></li>
<li>PinpadError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a9213c329ee37342344dfebf6f5b785ff">POSLinkAdmin.ResponseCode</a></li>
<li>PinPadFailure&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a7da5f5aa53a3d0e358fa21ed942c4cc1">POSLinkAdmin.EmvCode100003</a></li>
<li>PinPadTimeout&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a4f1b00b12240cb56c102abfbbbf99943">POSLinkAdmin.EmvCode100003</a></li>
<li>PinpadType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#ae47c2e3a6eb9bbb3098e0297c93b31ce">POSLinkAdmin.Form.RemoveCardRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_response.html#ae5ee451c9bb39336ccc2a72531639d62">POSLinkAdmin.Form.RemoveCardResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html#a88a3a2fdc4e8e508644c335dbffddc58">POSLinkAdmin.Form.ShowMessageCenterRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_response.html#a5303f240bf7d9654d8be63ad072ba8f0">POSLinkAdmin.Form.ShowMessageCenterResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a9c24406871ae794231666f31f05baaf3">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#a543fbe13d915bb5c36ba0ba234f54293">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a2d97b02b7b036ff7e28593ec24f3ca9e">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_response.html#af47abef35bbf0abe78ac929f31f88732">POSLinkFullIntegration.FullIntegration.GetPinBlockResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ae53941a941b00fdbc9aa61aa87b7ad09">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>PinpadTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#afdee5cc2d3fbfe5d1a7c6a6992f764dc">POSLinkAdmin.Code100003</a></li>
<li>PleaseDoFailedReport&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ad5d8aa51bde78f592d752fe3034b791f">POSLinkAdmin.Code100003</a></li>
<li>PleaseSeePhone&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a05c6b20d9374b4831ee6920c087424f8">POSLinkAdmin.Code100003</a></li>
<li>PleaseSettle&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#accc5169d1dbc040e191cd7cd1024090f">POSLinkAdmin.ResponseCode</a></li>
<li>PleaseSetVar&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#abeaf21839e5593f159493a2a68f62580">POSLinkAdmin.Code100003</a>, <a class="el" href="class_p_o_s_link_admin_1_1_code100014.html#a8d5fc3674095bbb7d3e6a5da9b2eb0ba">POSLinkAdmin.Code100014</a></li>
<li>PleaseSpecifyEbtType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae34838cb7c51ceba92e545973c61845e">POSLinkAdmin.Code100003</a></li>
<li>PluCode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a91b82df7f13355f9390ce4b5f175299e">POSLinkAdmin.Util.ItemDetail</a></li>
<li>PlzVoidAddTip&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a630ad44ce30212cc4f850927bb30e9ac">POSLinkAdmin.Code100003</a></li>
<li>PoNumberInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a9ed63ffe5f825aa0869098d32fed1110">POSLinkAdmin.Code100003</a></li>
<li>PoNumberNotSupport&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab4ae9e5c0427cce81953cf7acd80658f">POSLinkAdmin.Code100003</a></li>
<li>Port&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html#afdf598145c6e032d1a940e8033372e94">POSLinkCore.CommunicationSetting.HttpSetting</a>, <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_https_setting.html#abde7246b3a2e849c234b64ff047e84d5">POSLinkCore.CommunicationSetting.HttpsSetting</a>, <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_ssl_setting.html#a4a5cf1388c776cbdbeefa04c32fd8a18">POSLinkCore.CommunicationSetting.SslSetting</a>, <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_tcp_setting.html#af7b13cc040fcad4547c33de72c149ea0">POSLinkCore.CommunicationSetting.TcpSetting</a></li>
<li>PosEchoDataSizeExceeded&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af8144fe5975ee2a477db2ae25760696c">POSLinkAdmin.Code100003</a></li>
<li>POSLinkErrorCode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#abf141dd9f8fc8bbc2e4b65ea77bfb5d2">POSLinkAdmin.UploadResult</a></li>
<li>POSLinkFull()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_p_o_s_link_full.html#a6be52db66eb3f2481833a14fd8b9d895">POSLinkFullIntegration.POSLinkFull</a></li>
<li>POSLinkUploadErrorCode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#aeb1c192b260a9629c7f04189cf80c700">POSLinkAdmin.UploadResult</a></li>
<li>PostAuthByReferenceNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a39262ca8593d644aa6b5babdc6609244">POSLinkAdmin.Code100003</a></li>
<li>Ppse&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a6c47bb4c656d3e1117c2e6a6b6c89710">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>Price&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#afd90038fc67305ba1611bbbb8fb70a77">POSLinkAdmin.Util.ItemDetail</a></li>
<li>Print()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer.html#a4b885934d37c90867609551ca006dd4f">POSLinkAdmin.Device.Printer</a></li>
<li>PrintBarError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a34b7d4a2bae9b312e344b062f5c35876">POSLinkAdmin.Code100003</a></li>
<li>PrintCopy&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer_request.html#a2691041e85a531f4eb5cfc447cd346e6">POSLinkAdmin.Device.PrinterRequest</a></li>
<li>PrintData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_printer_request.html#ac84a3edf8f4c022c12a753ab525954e8">POSLinkAdmin.Device.PrinterRequest</a></li>
<li>PrintDataInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a088d1907b4aa8454264c40a91527e7ba">POSLinkAdmin.Code100003</a></li>
<li>PrintDataTooLarge&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aba7cb1aae5944db80a68c428f2c1e6cb">POSLinkAdmin.Code100003</a></li>
<li>Printer&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_device.html#acfd2f9ffe55e6271af80e60a830cce40">POSLinkAdmin.Device.Device</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#ae18407a55cfcf954b237e51d05e31095">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a>, <a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a851a80f67f4ea6c032b0e7431f26ef6f">POSLinkAdmin.Util.HardwareConfigurationBitmap</a></li>
<li>PrinterDisabled&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae730661b2185bbc273a10bf04928adfb">POSLinkAdmin.Code100003</a>, <a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8faaed6a1fc01b305dd6f214dbf3ff42">POSLinkAdmin.ResponseCode</a></li>
<li>PrinterError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a40369172aff4400693a301103c5f74ee">POSLinkAdmin.Code100003</a></li>
<li>PrinterGraphics&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a1aa36709b6876aeccd2d6570f6ccb710">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>PrinterNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8b60aad3a8a5f98b9db19b4ab26df0e1">POSLinkAdmin.ResponseCode</a></li>
<li>PrintError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5acda8f8f5cb862ae294175e33a4de2d">POSLinkAdmin.Code100003</a></li>
<li>PrintEsigError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a058589afca92861bc5659a18eb0d2180">POSLinkAdmin.Code100003</a></li>
<li>PrintLastReceipt&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#a16d2ade6661dfb78181cb41c7604b023">POSLinkAdmin.Manage.ReprintRequest</a></li>
<li>PrintLogoError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab1c85d11112dcb378b4bfda167d21d7e">POSLinkAdmin.Code100003</a></li>
<li>PrivateLabelCard&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a9f6dfbb6dcbbce7b72ada52d2b19011f">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>ProcessingAdvice&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aea7676ca0dd2f29dcc979201f51c8ed0">POSLinkAdmin.ResponseCode</a></li>
<li>ProcessingReversal&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5cb596b9469d1d60757cc0bd4b4dc07d">POSLinkAdmin.ResponseCode</a></li>
<li>ProductImageDescription&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#abc5327a09b03ba5860c138b20eb93eaf">POSLinkAdmin.Util.ItemDetail</a></li>
<li>ProductImageName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a51540fd9c198bb459f5abe69afcb9400">POSLinkAdmin.Util.ItemDetail</a></li>
<li>ProductName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_item_detail.html#a8ff9c4de7c32b18f663f6a290b5d42a2">POSLinkAdmin.Util.ItemDetail</a></li>
<li>ProtocolError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a13a72a59816d9795be12d0bc21448ba7">POSLinkAdmin.ResponseCode</a></li>
<li>ProtocolFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a7bfd1fffe856522a6a4f69e04fca8988">POSLinkAdmin.Manage.InitResponse</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
