<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M1CardAuthenticationFailure&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a604ad43d897f7fd2d66e4b6483928aee">POSLinkAdmin.ResponseCode</a></li>
<li>M1Command&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card_request.html#a65a717c079351c4677df3527987f3970">POSLinkAdmin.Device.MifareCardRequest</a></li>
<li>MacAddress&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#adf5927cc66abe8ec8847423c235f01cf">POSLinkAdmin.Manage.InitResponse</a></li>
<li>MacCalculation()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a0d27e5e1cfba095ce2801c021a224309">POSLinkAdmin.Ped.Ped</a></li>
<li>MacKeySlot&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a908a0af1dff066f4b77f8d5dbdd2fdc4">POSLinkAdmin.Ped.MacCalculationRequest</a></li>
<li>MacKeySlotInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4ef1ffd219d279c62dc93f95da4a747e">POSLinkAdmin.Code100003</a></li>
<li>MacKeyType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#ab46cc7ab48248e7ca0ce705f8a92e9cc">POSLinkAdmin.Ped.MacCalculationRequest</a></li>
<li>MacKeyTypeMismatch&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a9f52f9e089da46471d53e6651da73a24">POSLinkAdmin.ResponseCode</a></li>
<li>MacWorkMode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a7797831c76e92d59d16466dd174830fd">POSLinkAdmin.Ped.MacCalculationRequest</a></li>
<li>MacWorkModeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aeabfd98587a76fb0aeb528778ef98439">POSLinkAdmin.Code100003</a></li>
<li>Maestro&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#ae3035ff29ec715628cc692c143ee21a0">POSLinkAdmin.Util.CardAmount</a></li>
<li>MagneticSwipePinpadEnableFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#af16b21dbddbc745c6009993e7532e135">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a8b718cf40aaecca3ea7e32804043c860">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>MagneticSwipePinpadTypeFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a071e32aa3d5ed91583d00b6f67d42a90">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>Magstripe&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#aa3cdf1270d88fc95d920c276e9b11fcc">POSLinkAdmin.Util.HardwareConfigurationBitmap</a></li>
<li>Manage&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#ab4c2c39d1c14834591384ef3f62c5e98">POSLinkAdmin.BaseTerminal</a></li>
<li>ManagerVersionTooLow&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aafcd1c8d8b85cd2047969b5a0a1aad27">POSLinkAdmin.Code100003</a></li>
<li>ManualEntryDisabled&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a70bc47504896b76807297bf55146b014">POSLinkAdmin.Code100003</a>, <a class="el" href="class_p_o_s_link_admin_1_1_code100033.html#adcd458cf6ede33aeb6b25b609525e82c">POSLinkAdmin.Code100033</a></li>
<li>ManualEntryFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a9aa75253e84fe0443c464a97911e8934">POSLinkAdmin.Code100003</a></li>
<li>ManualPinpadEnableFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a5f619f3c8c841cc5cb2ca47064f5066b">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#af255548f2f5dab321bb5ec07148c5f83">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>MaskedPan&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_response.html#af57b65bda3eaadd03bb9b7dc05d3d752">POSLinkAdmin.Manage.TokenAdministrativeResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a43e979e0cf29a186e35eb89743a284e7">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>MasterAvailableKeySlotCount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#acd20f1a66c0c82c63ec401d1aa8b1086">POSLinkAdmin.Ped.GetPedInformationResponse</a></li>
<li>MasterCard&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#aca922066d720d695acf86dbf042f5281">POSLinkAdmin.Util.CardAmount</a></li>
<li>MasterCardFleet&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#aa98fe4c62094168f402c5669f3601900">POSLinkAdmin.Util.CardAmount</a></li>
<li>MaxAccountLength&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a06def3669895f5f897e4c81e7c7bab9b">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#abbe63b331953380326e918b8216dc3c5">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>MaxLength&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a1dbb37d517e2078e05747ce71b942c95">POSLinkAdmin.Form.InputTextRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a6af2f6527ae05e545cdc242fdc8fcfec">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>MaxLengthInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae349938b72adbdd61b163785bea2863b">POSLinkAdmin.Code100003</a></li>
<li>MaxLengthNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aaf5145d34fdab10373d2f1eca5dabdf9">POSLinkAdmin.Code100003</a></li>
<li>MaxNumber&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ad129192ca66a9c3bdb88e6924e6d11c4">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a7c814e1a7c682d8d060beaa14fe2360e">POSLinkAdmin.Manage.SetSafParametersRequest</a></li>
<li>MeModeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0016a2769fd599daf8c1434877c23079">POSLinkAdmin.Code100003</a></li>
<li>MeModeNotSupport&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8d3237c73639db53ed2faccbf0d4c9b2">POSLinkAdmin.Code100003</a></li>
<li>MemoryIsOverflow&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a85656d65038811fc7c7cab8e8ba633a6">POSLinkAdmin.EmvCode100003</a></li>
<li>MerchantCategory&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a32ab679561cc2d18fdd2010d3e1df863">POSLinkAdmin.Manage.GoogleSmartTap</a></li>
<li>MerchantCategoryCode&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a6be1dd1b0cc58dcf328a4ab985077e0e">POSLinkFullIntegration.Util.TerminalConfiguration</a></li>
<li>MerchantCategoryInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af016d7909f5dff4ddf3475024e12a4b4">POSLinkAdmin.Code100003</a></li>
<li>MerchantDecision&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#acd0fa826f7c946c4a3358b85926aaea8">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a></li>
<li>MerchantDecisionInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a650d065d5a54947e6ebbe2b10d6a66f8">POSLinkAdmin.Code100003</a></li>
<li>MerchantFee&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a213bc0e2a5c86657ef50d9c2c9fff41f">POSLinkAdmin.Util.AmountRequest</a></li>
<li>MerchantFeeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5e1316f20ff5a2986e47a28cfdedf1b6">POSLinkAdmin.Code100003</a></li>
<li>MerchantFeeNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a6fc5bb8cfea338accbde3fbd2ced7ef5">POSLinkAdmin.Code100003</a></li>
<li>MerchantFeeOnlyForCashback&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ada878e03de38caffef73aa871a154cfb">POSLinkAdmin.Code100003</a></li>
<li>MerchantId&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html#ab21901d3417f0ee70faebf59efc673ca">POSLinkAdmin.Manage.ApplePayVas</a></li>
<li>MerchantName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a1dd61239b4176ceb276a771925eb65b7">POSLinkAdmin.Manage.GoogleSmartTap</a></li>
<li>MerchantTaxIdInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8fa1114579a894ec4f7a20a1d6d9a229">POSLinkAdmin.Code100003</a></li>
<li>Message1&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a6abb83338b21fff2d4bac921af13d69f">POSLinkAdmin.Form.RemoveCardRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html#a1a1c0a93a7097e2c824b6b423940ba82">POSLinkAdmin.Form.ShowMessageCenterRequest</a></li>
<li>Message2&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a6014de7f0ab05c6dee7556b77c145617">POSLinkAdmin.Form.RemoveCardRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html#a574b3b7ac329eefa6623189333a7b033">POSLinkAdmin.Form.ShowMessageCenterRequest</a></li>
<li>MessageError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae00fb9f07988e5700b2144680fbe6ae8">POSLinkAdmin.Code100003</a></li>
<li>MessageFormatInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aaaf81892c302377d85396511a393dbe4">POSLinkAdmin.Code100003</a></li>
<li>MeTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aca764e0a1c23f555a7dbfced7b60f125">POSLinkAdmin.Code100003</a></li>
<li>MeTypeNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5f6941fcc7c182738231e06e06bea74c">POSLinkAdmin.Code100003</a></li>
<li>MifareCard&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_device.html#ab8f228574a77ea568d070d8c073e5a3e">POSLinkAdmin.Device.Device</a></li>
<li>MileRateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a115f153f54615327679784d0c1491f42">POSLinkAdmin.Code100003</a></li>
<li>MilesAllocatedInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1230d53b3bbc96c92f7d985351e0e8de">POSLinkAdmin.Code100003</a></li>
<li>MinAccountLength&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#ad390c8043285d53047715ab2f1726e58">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a79f1741b445c4e84722d0f673a1b8311">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>MinExceedMax&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3e41669aa64e842d2c27ec1d64f67a14">POSLinkAdmin.Code100003</a></li>
<li>MinLength&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a7e731d52647a8ef669e3cc4644d69151">POSLinkAdmin.Form.InputTextRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aa38b85477ce07ba3a1ffd281b8e104ea">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>MinLengthExceedMaxlen&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5850287ad0885ab1f397fb5bc67c0f51">POSLinkAdmin.Code100003</a></li>
<li>MinLengthInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a47ac952485a6b0442188f065840806e5">POSLinkAdmin.Code100003</a></li>
<li>MinLengthNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#adf2f1687b1a03ac52f5a9641420b9e04">POSLinkAdmin.Code100003</a></li>
<li>MissingLodgingData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a735070850e8d7b09e3402dada0e9b55d">POSLinkAdmin.Code100003</a></li>
<li>MmIdOrMmNameInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4b4162e4b725739ee109ec5b6d97b650">POSLinkAdmin.Code100003</a></li>
<li>Mmp&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a82b6838eb4666c0b06b78fcff1eed009">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>MobileMarketingPlatform&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a6c8350227338960e555592d0704eeb65">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>ModelName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a1e04f93922fe32132bc8322ddff3aa1d">POSLinkAdmin.Manage.InitResponse</a></li>
<li>MotoArgumentsConflict&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab2d8b9b520265ed13f15923896f8d3a8">POSLinkAdmin.Code100003</a></li>
<li>MotoEcInformationNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a59e219aa55c0539d919746b862336368">POSLinkAdmin.Code100003</a></li>
<li>MotoEcNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7f50e698a531fc8b0f4b8fb69fe56bae">POSLinkAdmin.Code100003</a></li>
<li>MultiCardConflict&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad049121f381712c904d8b32bff0c3502">POSLinkAdmin.ResponseCode</a></li>
<li>MultiMerchant&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#a6a58d2fc6fd24592fe2f454753f702be">POSLinkAdmin.Manage.GetVariableRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_response.html#a532599a15caa6333287f6326b7a90350">POSLinkAdmin.Manage.GetVariableResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a1297055804efc4f0385e70ef5360adbe">POSLinkAdmin.Manage.SetVariableRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_response.html#a053f4ad2c1005be1deb0c4dc10ddb6ba">POSLinkAdmin.Manage.SetVariableResponse</a></li>
<li>MultiMerchantId&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html#af4a9d204664fab2d199538e22dda3dd6">POSLinkAdmin.Util.MultiMerchant</a></li>
<li>MultiMerchantName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_multi_merchant.html#a2dcbe9d46915b6e003e6a0a840a685a7">POSLinkAdmin.Util.MultiMerchant</a></li>
<li>MultipleCommands()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#aae6f6879de4d5135e47fab21c48f5d2d">POSLinkFullIntegration.Terminal</a></li>
<li>MultipleCommandsResponse()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_multiple_commands_response.html#a310cc012be6e21cc854c57f8aba475bd">POSLinkAdmin.MultipleCommandsResponse</a></li>
<li>MultipleEntryFieldsNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3b2e65017f7369f5714e4c2e5290de91">POSLinkAdmin.Code100003</a></li>
<li>MultipleRecordsFound&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100023.html#aebe95bca7368d493361262017b8ec3a5">POSLinkAdmin.Code100023</a></li>
<li>MustTerminateTheTransaction&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a23bcd7b633718f24185651e78acff5eb">POSLinkAdmin.EmvCode100003</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
