<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccountNumber&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a301b85096222e5adf4de00677356c18f">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a></li>
<li>AdditionalAccountInformation&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a1b3be127690496c3e2719d10ddb5ce51">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>AdditionalPrompts&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#aaa0454db24809c3356b9c43764b4312d">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>AesDukptAvailableKeySlotCount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#adab9dd8634f5e4e29cb3a8049ac18c68">POSLinkAdmin.Ped.GetPedInformationResponse</a></li>
<li>AesDukptKey&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#aa8c7485a874bbcec13e52902abf3b573">POSLinkAdmin.Ped.GetPedInformationResponse</a></li>
<li>AllowOnlinePinBypass&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#ad41f7cc57ecacaeba3551f63a016ac4a">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a></li>
<li>AllServices&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a4ae0952dafc5f37e41428d13c8cc2897">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>AllServicesExceptPpse&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a52dc5be4ff9ae4ff6a9b17115b4b5f9d">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>Amex&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#adca99892aadba4e7babbebf8867f1b71">POSLinkAdmin.Util.CardAmount</a></li>
<li>AmountInformation&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a681f01e90db1a6f9c5c12fd156e4932b">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a8d1c6502ee20f7fbaa698e2b3534e9df">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>Animation&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a36650c6668e12c9b3f7f5188846707e9">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>AppActivated&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a01a4f2c13cbe2f7b73f4d98c8ba22b1c">POSLinkAdmin.Manage.InitResponse</a></li>
<li>ApplePayVasData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_apple_pay_vas_parameters_request.html#a354278ae25c9d99bf21b638ce6775fd2">POSLinkAdmin.Manage.SetApplePayVasParametersRequest</a></li>
<li>AppName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#ad9e36d70c659cb41d1fb25aff67260f0">POSLinkAdmin.Manage.InitResponse</a></li>
<li>AppVersion&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a7787833fc679cc5cb168d4c1fc815203">POSLinkAdmin.Manage.InitResponse</a></li>
<li>Audio&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a9b9847ec0fbe56dd7223ce004d60c5b2">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>AuthorizationCode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#ac2fa72c8ea8ddf68ce9974de601e40a8">POSLinkAdmin.Manage.ReprintRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#af657da1f843b7825cfebbe321659d398">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a></li>
<li>AuthorizationResult&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#ac5161ea56ee7722c73e42cd385d0039c">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html#a17c3134837b305592b6acc2593e76d70">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a8b8431b05089bd4037379169c89984c6">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>AutoUploadIntervalTime&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#a7fa822643a1a9da3d4f69d35c51223cb">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#af3c36ff3415c81cc02c49a36a43b2ea9">POSLinkAdmin.Manage.SetSafParametersRequest</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
