<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FailedDeleted&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4dc084e73ab2b74475f90e71ff15c8a0">POSLinkAdmin.Code100003</a></li>
<li>Fallback&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a105eea2dce6c676a0ea4b6164f1b2b04">POSLinkAdmin.Code100003</a></li>
<li>FallbackInsertEntryFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae422a16f2c567aa383d6fb285cdd1777">POSLinkAdmin.Code100003</a></li>
<li>FallbackInsertPinpadEnableFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ada14e26d673db84fc1816f333984a4a5">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>FallbackSwipeEntryFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a210bc67433ef420cc1158f22bd7a6285">POSLinkAdmin.Code100003</a></li>
<li>FallbackSwipePinpadEnableFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a52a4c900d53d9a85ab672d76ab20829b">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>FallbackToInsertNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3508e7d00a91a7b74e717093bc0b27bf">POSLinkAdmin.Code100003</a></li>
<li>FallbackToManualEntryFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5ecbc2611535f8e383ca646fab1ac050">POSLinkAdmin.Code100003</a></li>
<li>FallbackToManualPinpadEnableFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#aa41373964177f652c8430143c571d4e6">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>FallbackToSwipeNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a550b169eadfb093478f4397ebbbf0e99">POSLinkAdmin.Code100003</a></li>
<li>FileName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_check_file_request.html#a6d3d35015859e0d4903a33c35d434427">POSLinkAdmin.Manage.CheckFileRequest</a>, <a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a6e847df2aa90b42b3cdf75c931120f57">POSLinkCore.LogSetting</a></li>
<li>FileNameInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae35c67222f606efa714d4b47de8b4b7b">POSLinkAdmin.Code100003</a></li>
<li>FileNotFound&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5265072f4873274360eae423dd8c6d40">POSLinkAdmin.Code100003</a></li>
<li>FilePath&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a65b362815f2cde693c395fc028b7fd9a">POSLinkCore.LogSetting</a></li>
<li>FileType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html#a5fcf354fc7d61d655a07cd64e9765a84">POSLinkAdmin.Manage.UpdateResourceFileRequest</a></li>
<li>FileTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a64cafa842a4d94ce1cba882baee9ecd5">POSLinkAdmin.Code100003</a></li>
<li>FileUrl&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_update_resource_file_request.html#aa128eff45f7300a82452362eb0f322c2">POSLinkAdmin.Manage.UpdateResourceFileRequest</a></li>
<li>FilterParameterCollision&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#adce1615a4aced7539dd0a85cce859e53">POSLinkAdmin.Code100003</a></li>
<li>FilterParameterCollisionGlobalUid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aad19368aa5cbf836487000db965dc6b7">POSLinkAdmin.Code100003</a></li>
<li>FirstNameInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aaf38559f525267a5b642dfa26e0af334">POSLinkAdmin.Code100003</a></li>
<li>FlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a31a78c69a6e3898126ddf048ba99841d">POSLinkAdmin.Code100003</a></li>
<li>FleetCardBinMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a10d6e9a90c663b71cba74fe1825c3fbc">POSLinkAdmin.Code100003</a></li>
<li>FleetOne&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a9d0ed4d65e96a70c79afd22a378cc78c">POSLinkAdmin.Util.CardAmount</a></li>
<li>FleetPassThruDataNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ade2ddd7a3f555e71b1fe4a7b0d597374">POSLinkAdmin.Code100003</a></li>
<li>FleetPromptCodeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#acb870cf428fa32c3381ccdc995e6560c">POSLinkAdmin.Code100003</a></li>
<li>Fleetwide&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a64c29b651968797e21be5cf9b435d334">POSLinkAdmin.Util.CardAmount</a></li>
<li>FolioInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aaaa4ee76a636b31f9ee15c6acbb22e39">POSLinkAdmin.Code100003</a></li>
<li>ForceCcValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a6ddd7b1fba0ee30f84fd4f1f38365970">POSLinkAdmin.Code100003</a></li>
<li>ForceFsaValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a2bb094c43293e607802580e7cfe9d1d0">POSLinkAdmin.Code100003</a></li>
<li>Form&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a4ffc864f81e6e9aaab17c0704c0b47b0">POSLinkAdmin.BaseTerminal</a></li>
<li>FormatError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ace6790d5459ad5ad385186078a3d95f3">POSLinkAdmin.Code100003</a></li>
<li>FormError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae41e817b4baf6bf99a7210abd2455aa8">POSLinkAdmin.Code100003</a></li>
<li>FormNotFound&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7cb8d50a78e3eae31723107dee312f77">POSLinkAdmin.Code100003</a></li>
<li>FreightAmountInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab46ea025772ee46f28dac4acb717a881">POSLinkAdmin.Code100003</a></li>
<li>FrontCameraEntryFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aced707e552e029bb7d5470d034a5e98e">POSLinkAdmin.Code100003</a></li>
<li>FrontCameraFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#aba191651c7270ab0ccb5e2aa87f65ab9">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>FsaAmountExceedLimit&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a32258fd9829282f25cd49e76eac43c8f">POSLinkAdmin.Code100003</a></li>
<li>FsaAmountTooLarge&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a64897219bfe5e46aebd5cd6a7aca48db">POSLinkAdmin.Code100003</a></li>
<li>FsaNotSupport&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a703233e94e788ed68791e434802e97e4">POSLinkAdmin.Code100003</a></li>
<li>FsaPassThruDataInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1d0945d0e0246cb9d51a7405d5490d0a">POSLinkAdmin.Code100003</a></li>
<li>FsaPassThruDataMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aaecc6f2c93e4826a0b71bb93a9bb60d1">POSLinkAdmin.Code100003</a></li>
<li>FuelAmount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a4d50a5aff4983286d87a69742b2a9452">POSLinkAdmin.Util.AmountRequest</a></li>
<li>FuelAmountNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1d2cfd193d4974f1e6f753049110fbe4">POSLinkAdmin.Code100003</a></li>
<li>Fuelman&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#ac84d598a1c6ee90cb8971a095536e7d6">POSLinkAdmin.Util.CardAmount</a></li>
<li>FuelOnly&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#adb9b5552b8f00fcee0d65600eded177a">POSLinkAdmin.Code100003</a></li>
<li>FullIntegration&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#a17b3476dc6524f19deb0b02931fe9f00">POSLinkFullIntegration.Terminal</a></li>
<li>FullIntegrationOnly&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7098177c34ecb0ac9c52747a280266cc">POSLinkAdmin.Code100003</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
