<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IcCardBlocked&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a712ab95e995f97bd2480aa30313e2ec3">POSLinkAdmin.EmvCode100003</a></li>
<li>IcCardDataError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a586d08572b9db1e734a66c1e7ded0570">POSLinkAdmin.EmvCode100003</a></li>
<li>IcCardResetFailed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#ae5685d38f1bb8c9ea6cc258c5749805f">POSLinkAdmin.EmvCode100003</a></li>
<li>IcCardResetFailedForReadError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a76714c10520538b589aa1b30fd4aa3a9">POSLinkAdmin.EmvCode100003</a></li>
<li>Icon&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a4140f9eed393989c9af3089a77461669">POSLinkAdmin.Form.RemoveCardRequest</a></li>
<li>IconName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html#a765433a6dc486de7388d621ea500832a">POSLinkAdmin.Form.ShowMessageCenterRequest</a></li>
<li>IdCapture&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aece220aa7bb68118eea712b5ddef5481">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>ImageDescription&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a5e081cb0e5f31e90d8df69c0da211d8c">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>ImageName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a143e7919ad67f4a94987a8bfea2fbfd8">POSLinkAdmin.Form.ShowMessageRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_delete_image_request.html#a3c66ffd876e7865d400383e9027b9ae6">POSLinkAdmin.Manage.DeleteImageRequest</a></li>
<li>ImageNameInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aaa560e87f03375d1978364ec00646f35">POSLinkAdmin.Code100003</a></li>
<li>ImageNotFound&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4ccedae67d0a9e986d6934a648088eef">POSLinkAdmin.Code100003</a></li>
<li>Images&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#acb56aec8505b8f94e55e909d3fb8dda3">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>IncreaseKsn()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_ped.html#a7de20de8139d8921d4f5bef460cf9641">POSLinkAdmin.Ped.Ped</a></li>
<li>IncrementalByReferenceNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a9977a2fb89284a4ef6fe37eda8aa8b2c">POSLinkAdmin.Code100003</a></li>
<li>IndateDateFormatInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae8e454e8986ea7ffe8b44ff5a611c1ce">POSLinkAdmin.Code100003</a></li>
<li>IndexInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab5f4cdd738afbef36ddb534d7adc2719">POSLinkAdmin.Code100003</a></li>
<li>Init()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a9a5e0b45af5eafe7cd26542ecc69bdc6">POSLinkAdmin.Manage.Manage</a></li>
<li>InputAccount()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#af41366f269f6db364b6ad22c3f9bec7e">POSLinkAdmin.Manage.Manage</a></li>
<li>InputAccountWithEmv()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#af468d58a00b8b80f463f36c82fd72777">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
<li>InputData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a0344f59b3aec73b85d377b18f92325e1">POSLinkAdmin.Ped.MacCalculationRequest</a></li>
<li>InputDataInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ada65b75977b7eca34cce35ca7a7fb803">POSLinkAdmin.Code100003</a></li>
<li>InputText()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ae1c661f005955b38d86ba774209c71a9">POSLinkAdmin.Form.Form</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a77ebd46b433d146de42e0b9bec624f2c">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>InputTextTitle&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a8f044bcf2129b296d34fae5a4fee3571">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>InputTextTitleNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a95b7b65dc6cacde8a2e32986dc93eb2c">POSLinkAdmin.Code100003</a></li>
<li>InputType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#add090b508e809f51dae892006dd36fc0">POSLinkAdmin.Form.InputTextRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a82ea8a0c1b46ab55662ab3361f57c0bc">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>InputTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a13fe7b449c76efa7ba00eb45796eb635">POSLinkAdmin.Code100003</a></li>
<li>InputTypeNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#afb1cbde11fc299706d885ac41b0ef6cf">POSLinkAdmin.Code100003</a></li>
<li>InstallError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a20593fdfeff050cda3440321917b8093">POSLinkAdmin.Code100003</a></li>
<li>InstallFailed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a2ec8349429d560fdc966f420285339ef">POSLinkAdmin.Code100003</a></li>
<li>InstallmentsInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a9c3bca3cbc980664dea5ec438b07349f">POSLinkAdmin.Code100003</a></li>
<li>InstallmentsNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa7b27a058d8515cdd336ccba58f97959">POSLinkAdmin.Code100003</a></li>
<li>InstallmentsNotNull&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7d03168e76e34930fa0dfd56276d0df1">POSLinkAdmin.Code100003</a></li>
<li>InsufficientFundUserDecline&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a4f32ff66e8521357609a002547e54a33">POSLinkAdmin.ResponseCode</a></li>
<li>InsuranceAmountInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#acc1ef7e44b649fddfb54aa5f164b7d57">POSLinkAdmin.Code100003</a></li>
<li>Interac&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#acaea33412b023607387d5e5a3be7b633">POSLinkAdmin.Util.CardAmount</a></li>
<li>InterfaceChipDoesNotExistOrAbnormal&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aa0338b170687c62dd060a8f2338f8cb4">POSLinkAdmin.ResponseCode</a></li>
<li>InternationalTransaction&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#af6c479d9ec33a3256f5d055fc9cca093">POSLinkAdmin.EmvCode100003</a></li>
<li>InvalidCardType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8303f81f83d4563731a1bfd09274905f">POSLinkAdmin.Code100003</a></li>
<li>InvalidDataEntry&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100014.html#af552f267bc7a92c27af4b7977f550e9e">POSLinkAdmin.Code100014</a></li>
<li>InvalidOverride&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a81106586ea597de88036398729023111">POSLinkAdmin.Code100003</a></li>
<li>InvalidPinAlgorithm&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ac299b5bb4a0297755408fa2d9024cc46">POSLinkAdmin.Code100003</a></li>
<li>InvalidResponseMessage&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5510d0bc407cca5ecd27a3f54d0d96cd">POSLinkAdmin.ResponseCode</a></li>
<li>InvalidValue&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7858cc46a22370a832f8e0af83c91793">POSLinkAdmin.Code100003</a></li>
<li>InvalidVarValue&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aca68316cf053d1a0a127176a8e9be56b">POSLinkAdmin.Code100003</a>, <a class="el" href="class_p_o_s_link_admin_1_1_code100014.html#a879d90f7c60a094dc909216730ef1e93">POSLinkAdmin.Code100014</a></li>
<li>InvoiceInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1e894363dcc634722369b276184e6d90">POSLinkAdmin.Code100003</a></li>
<li>Ip&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html#afbdbacd8eb3d8c133b3bb7ed47e9a0cf">POSLinkCore.CommunicationSetting.HttpSetting</a>, <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_https_setting.html#a826e56c317a44776f2a43deb0c8bf80b">POSLinkCore.CommunicationSetting.HttpsSetting</a>, <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_ssl_setting.html#a3a12666b6761815184d13a5e88acc036">POSLinkCore.CommunicationSetting.SslSetting</a>, <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_tcp_setting.html#a4689310fadb54ca990689eabf8e2aa55">POSLinkCore.CommunicationSetting.TcpSetting</a></li>
<li>IsSameCommunication()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#aae623fd21bce4d4b426bf6799e406dec">POSLinkCore.CommunicationSetting.CustomerCommunicationSetting</a></li>
<li>IsSuccessful&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#a117bc7520df59b246c5ab6cf0d8dbc4f">POSLinkAdmin.UploadResult</a></li>
<li>IssuerAuthenticationData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a83aae3c952174667cc1547827a48c5bb">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a></li>
<li>IssuerScript1&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#aae92d1a22066186ccc536026afafa762">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a></li>
<li>IssuerScript2&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a17eb65176ad183bac9ec5b20067bd3dd">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a></li>
<li>IssuerScriptResults&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html#ad7fc1c64985bcecde8c6588e70cf1968">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvResponse</a></li>
<li>ItemAmountInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7201bb692977622f1d555ba98a8980f0">POSLinkAdmin.Code100003</a></li>
<li>ItemCodeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#afb5fee5f23a5fc72f571ed2fd65ad75e">POSLinkAdmin.Code100003</a></li>
<li>ItemDetails&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ab85e56ce34e621e15f8a241534d33911">POSLinkAdmin.Form.ShowItemRequest</a></li>
<li>ItemIndex&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ab3f02e3da79e26c4a84768767a2ff0c7">POSLinkAdmin.Form.ShowItemRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a735acda586e75dfb3c546e864dd6c589">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>ItemIndexInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4d4b8436f2a2a7c015587d6c06f2e3fa">POSLinkAdmin.Code100003</a></li>
<li>ItemIndexMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aab3f62d9a81f0599324748fc484da0a2">POSLinkAdmin.Code100003</a></li>
<li>ItemIndexQuantityInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ad6212cb68c3f4be7c0c9f187fe437b15">POSLinkAdmin.Code100003</a></li>
<li>ItemIndices&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#a215b74492cb446770a896f003fa78f90">POSLinkAdmin.Form.ShowItemRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ae797c9806bf68f35bc676e613d6fd6ee">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>ItemTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a44ee608f7e6840a4f185a15c1d1cb046">POSLinkAdmin.Code100003</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
