<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DailyRateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab3d7e29fde3d29208ea84ceb7b7f9054">POSLinkAdmin.Code100003</a></li>
<li>Data&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_data_response.html#af4350a98f4e74f948855f3b0f165e861">POSLinkFullIntegration.Util.CustomMacDataResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html#a7f68b6f13fb27ecbcbc85b0eb4d747de">POSLinkFullIntegration.Util.CustomMacInformationRequest</a></li>
<li>DataInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a19de5fa1ec5b0f09247007a5245419c4">POSLinkAdmin.Code100003</a></li>
<li>DataStorageKeyMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a22e20ab9100fcc7b53b6d485c914f4a0">POSLinkAdmin.ResponseCode</a></li>
<li>DateFormatInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4fb4ff85633dd1b6159239b2879437e3">POSLinkAdmin.Code100003</a></li>
<li>DateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae871e0f2a6c547e96cd8c5cd6c45ad52">POSLinkAdmin.Code100003</a></li>
<li>Days&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#af4fc05dad0bd1df8f5576707b33100d7">POSLinkCore.LogSetting</a></li>
<li>DaysFormatInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#acca8418646ce878d50dd44c67ede29f0">POSLinkAdmin.Code100003</a></li>
<li>DbError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af43aa12c3f04b6cc6963140ebaf0c518">POSLinkAdmin.Code100003</a></li>
<li>DebitNetworkValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#abc8594521a85e8263a10f9024c503142">POSLinkAdmin.Code100003</a></li>
<li>DebitOnly&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a89c74924bc22ebd2b3ba78f44adc2178">POSLinkAdmin.Code100003</a></li>
<li>DebitOnlyTryAnotherTender&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#add9b455aa0e2a50e2438815159b9fcf8">POSLinkAdmin.Code100003</a></li>
<li>DebitOnlyTryAnotherTenderOrTransactionType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#adec5fc3b2bc3a8ad308ac8f9849bb2ed">POSLinkAdmin.Code100003</a></li>
<li>Decline&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8425379b5b975c9a482f6a20960836dd">POSLinkAdmin.ResponseCode</a></li>
<li>DefaultValue&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a099da7657f456ea4b1852999cc216323">POSLinkAdmin.Form.InputTextRequest</a></li>
<li>DefaultValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8d973a57a624075559b15b45ace72a0b">POSLinkAdmin.Code100003</a></li>
<li>DeleteFailed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a99b6e396e64531f102b83309a8438ad8">POSLinkAdmin.Code100003</a></li>
<li>DeleteImage()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a40a25581e0b8304b4e5f255d8ebf25bb">POSLinkAdmin.Manage.Manage</a></li>
<li>DeleteSafConfirmation&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#a01d8ed611056fbe53810845858c6177f">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#ad773fa86beb2cce98b31a6128d1843c7">POSLinkAdmin.Manage.SetSafParametersRequest</a></li>
<li>DeleteTransactionFailed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100023.html#ae38de2704ba321f0d1bd56363babdf12">POSLinkAdmin.Code100023</a></li>
<li>DepartmentNoInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a44cff4bf478a7399e08298e3d0f8ac4c">POSLinkAdmin.Code100003</a></li>
<li>DepartmentNoMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#acfb70303f72542be8507166d911f2e4d">POSLinkAdmin.Code100003</a></li>
<li>DepartureAmountInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a72f147f86f375504b0207a982b327587">POSLinkAdmin.Code100003</a></li>
<li>Describe&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html#a2da880e70cb7608b94806cfaa1683b9d">POSLinkAdmin.Manage.ServiceUsage</a></li>
<li>DestinationKeyIndex&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a7969252acca3775b47a36dd78020340a">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>DestinationKeyIndexInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7f395107e9ad1fbcb24b010ef179b1c8">POSLinkAdmin.Code100003</a></li>
<li>DestinationKeyType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a77d965fa2c48bf78a68c655957bf55af">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>DestinationKeyTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1934f4c63eccde55d9202a8817e1d733">POSLinkAdmin.Code100003</a></li>
<li>DestinationKeyValue&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a6cfd173ed61083cf405cf71608b9b382">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>DestinationKeyValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa529e74ebbfc288d6525a207236852cd">POSLinkAdmin.Code100003</a></li>
<li>DestinationZipCodeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3a54c06b49c7e0c576a968633ff47156">POSLinkAdmin.Code100003</a></li>
<li>Device&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a6ecb3532bc5dc8f59d32d6fbe6dfcd32">POSLinkAdmin.BaseTerminal</a></li>
<li>DeviceCallAccessDenied&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code104000.html#ad20b3b161510e357f877df839064f0e8">POSLinkAdmin.Code104000</a></li>
<li>DeviceGeneratedCode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aecdf467bdbc173cda00f222b5d6aecd2">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>Diners&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a663db1e4619e2c07bde7cd29b8958bdd">POSLinkAdmin.Util.CardAmount</a></li>
<li>DiscountAmountInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7177ae22af34a89ab8606b0b5da19f8a">POSLinkAdmin.Code100003</a></li>
<li>Discover&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a5c725d22d52883b55a9e7efbae44fb3a">POSLinkAdmin.Util.CardAmount</a></li>
<li>Display&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a2e06d7b5eaf348a99e224d7e5d587556">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>DisplayMessage1&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ac9c5900e237591e95faf59512ce55ef6">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>DisplayMessage2&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a3bf6162cb115dd0734513a7de12fe9b2">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>DisProgPromptsValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a2e32b28e7996967311280fb5aa774f0e">POSLinkAdmin.Code100003</a></li>
<li>DoPayload()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_payload_1_1_payload.html#a322be193384ba7bc69cc880126b0e21e">POSLinkAdmin.Payload.Payload</a></li>
<li>DoSignature()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a05d94af116ba6aac07c624603bc215c1">POSLinkAdmin.Manage.Manage</a></li>
<li>DownloadingParameters&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#af6ef9c2901e92e86e5cd7d1705987190">POSLinkAdmin.ResponseCode</a></li>
<li>DriverIdInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0c6f86bfdc48d695588d6a2d35bc10a1">POSLinkAdmin.Code100003</a></li>
<li>DriverIdMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a85cb4dafc03dc86bf54d2a740d108c08">POSLinkAdmin.Code100003</a></li>
<li>DriverNameInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8da48e5b0c03f0de6071f805741baa76">POSLinkAdmin.Code100003</a></li>
<li>DukptAvailableKeySlotCount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#a2e33c569f1231b899c1eeaae08391ac2">POSLinkAdmin.Ped.GetPedInformationResponse</a></li>
<li>DukptKey&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#a2a7bb7b28657d2f98cdab630222c2cd5">POSLinkAdmin.Ped.GetPedInformationResponse</a></li>
<li>DupCheckInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8adab299907d00e34a856ca0ea995467">POSLinkAdmin.Code100003</a></li>
<li>DupTransaction&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a34c7c159a08a1b15444b0169c8bc5897">POSLinkAdmin.ResponseCode</a></li>
<li>DurationOfflineInDays&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#abf3689480df4a2393e81d958d585f1ec">POSLinkAdmin.Util.OfflineInformationRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_response.html#a602ad25fcc532fc25adcf924d4af837a">POSLinkAdmin.Util.OfflineInformationResponse</a></li>
<li>DutyAmountInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a2b9c77a3730758f868cc69bf96cec8b2">POSLinkAdmin.Code100003</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
