<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_data_response.html#af4350a98f4e74f948855f3b0f165e861">POSLinkFullIntegration.Util.CustomMacDataResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html#a7f68b6f13fb27ecbcbc85b0eb4d747de">POSLinkFullIntegration.Util.CustomMacInformationRequest</a></li>
<li>Days&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#af4fc05dad0bd1df8f5576707b33100d7">POSLinkCore.LogSetting</a></li>
<li>DefaultValue&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a099da7657f456ea4b1852999cc216323">POSLinkAdmin.Form.InputTextRequest</a></li>
<li>DeleteSafConfirmation&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#a01d8ed611056fbe53810845858c6177f">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#ad773fa86beb2cce98b31a6128d1843c7">POSLinkAdmin.Manage.SetSafParametersRequest</a></li>
<li>Describe&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_service_usage.html#a2da880e70cb7608b94806cfaa1683b9d">POSLinkAdmin.Manage.ServiceUsage</a></li>
<li>DestinationKeyIndex&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a7969252acca3775b47a36dd78020340a">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>DestinationKeyType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a77d965fa2c48bf78a68c655957bf55af">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>DestinationKeyValue&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a6cfd173ed61083cf405cf71608b9b382">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>Device&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a6ecb3532bc5dc8f59d32d6fbe6dfcd32">POSLinkAdmin.BaseTerminal</a></li>
<li>DeviceGeneratedCode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aecdf467bdbc173cda00f222b5d6aecd2">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>Diners&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a663db1e4619e2c07bde7cd29b8958bdd">POSLinkAdmin.Util.CardAmount</a></li>
<li>Discover&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a5c725d22d52883b55a9e7efbae44fb3a">POSLinkAdmin.Util.CardAmount</a></li>
<li>Display&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a2e06d7b5eaf348a99e224d7e5d587556">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>DisplayMessage1&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ac9c5900e237591e95faf59512ce55ef6">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>DisplayMessage2&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a3bf6162cb115dd0734513a7de12fe9b2">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>DukptAvailableKeySlotCount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#a2e33c569f1231b899c1eeaae08391ac2">POSLinkAdmin.Ped.GetPedInformationResponse</a></li>
<li>DukptKey&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#a2a7bb7b28657d2f98cdab630222c2cd5">POSLinkAdmin.Ped.GetPedInformationResponse</a></li>
<li>DurationOfflineInDays&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#abf3689480df4a2393e81d958d585f1ec">POSLinkAdmin.Util.OfflineInformationRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_response.html#a602ad25fcc532fc25adcf924d4af837a">POSLinkAdmin.Util.OfflineInformationResponse</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
