<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kcv&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_dukpt_key_information.html#a6865945121e34845d31cdfa3c15a2f3b">POSLinkAdmin.Ped.DukptKeyInformation</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_master_session_key_information.html#a58318a54c8c08bd92bb41161331bdec3">POSLinkAdmin.Ped.MasterSessionKeyInformation</a></li>
<li>KeyFileMapping&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_apple_pay_vas.html#a230c3453e01c3cf3a08e20e84d49700c">POSLinkAdmin.Manage.ApplePayVas</a></li>
<li>KeyNotExist&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a59a649ca29c57a7712010deadad99e96">POSLinkAdmin.Code100003</a></li>
<li>KeySlot&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#ad9d56ca886b56414289a9b8e31b9a81b">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_dukpt_key_information.html#a33f5537012c38055b2e2a2fb8822c3aa">POSLinkAdmin.Ped.DukptKeyInformation</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_request.html#aaa74bc10f87bdeacdf154f1a816e6ee9">POSLinkAdmin.Ped.GetPedInformationRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_request.html#a97c241e94fbf5bda8e37f6c42e3e3233">POSLinkAdmin.Ped.IncreaseKsnRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_master_session_key_information.html#aa5c6d1091b7d3101987033616f12c45a">POSLinkAdmin.Ped.MasterSessionKeyInformation</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a48ff4443af56ac78b7abe8d11d9412ea">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ac0f7082fca34ec8516ee351dd3ae9b5c">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html#a9ba7a97f6abfd10a11f1f9b17c8a2b51">POSLinkFullIntegration.Util.CustomMacInformationRequest</a></li>
<li>KeySlotInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a02594aa4cdd765f823044af2cd1f725a">POSLinkAdmin.Code100003</a></li>
<li>KeySlotMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a553b4b66cac0d489b806e3fc67eda687">POSLinkAdmin.Code100003</a></li>
<li>KeySlotNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa647e2cd3316521196731516af5cd1ba">POSLinkAdmin.Code100003</a></li>
<li>KeyType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_request.html#a19c890c58a7802470230f32e1cfb1396">POSLinkAdmin.Ped.GetPedInformationRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_request.html#abcfdda39e598cdd7d6c18719067ef2bf">POSLinkAdmin.Ped.IncreaseKsnRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_information_request.html#af562747ac6c348e78c9395396c312c36">POSLinkFullIntegration.Util.CustomMacInformationRequest</a></li>
<li>KeyTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#abee1b2a97f63403cc565807510878584">POSLinkAdmin.Code100003</a></li>
<li>KeyTypeMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a803228eed94939e0f97be2b47c5d1ed6">POSLinkAdmin.Code100003</a></li>
<li>KeyVerifySumIncorrect&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a2c83b4c6e7d0554eb7baab3a466c6edb">POSLinkAdmin.EmvCode100003</a></li>
<li>Ksn&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#ace2f2633e37e3de99cbd98d2bfb78ba9">POSLinkAdmin.Manage.InputAccountResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_dukpt_key_information.html#a9776e23b8bf10a79f7415ad29f2e3208">POSLinkAdmin.Ped.DukptKeyInformation</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_increase_ksn_response.html#a25493c9f66c9e41568504352d36cd53c">POSLinkAdmin.Ped.IncreaseKsnResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_response.html#a43d5c6cc8fba834c8362d345f6cc175d">POSLinkAdmin.Ped.MacCalculationResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#a47ac17a63beb2fc9d28424b705afed5c">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_response.html#aea6063236dc03ae5a780b9c494f7f093">POSLinkFullIntegration.FullIntegration.GetPinBlockResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ac091e8c93c769e220efcd9b05ff67e0b">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_custom_mac_data_response.html#a47a2e8b92e89db2924d08613621a3a95">POSLinkFullIntegration.Util.CustomMacDataResponse</a></li>
<li>KsnFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#ad28fc733be4c2a6d21218308d96a0b54">POSLinkAdmin.Ped.MacCalculationRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#af9d850a0ad761e593057221397201ab4">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a330af381c00eaf653cba163686c585b2">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#aa3dfeda6c54ad9625b8baabc4ef4e2df">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
