<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Camera&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_device.html#a9229f7f3f4d396bc3d1c8702af2bd70a">POSLinkAdmin.Device.Device</a></li>
<li>CameraFront&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a5428abd7fd073c88749faa4bde400384">POSLinkAdmin.Util.HardwareConfigurationBitmap</a></li>
<li>CameraRear&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a168e1e0abbdc187f41d6f2d2041fd521">POSLinkAdmin.Util.HardwareConfigurationBitmap</a></li>
<li>Card&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_device.html#a2f00814e52631e9d1a3a1b7ce9785465">POSLinkAdmin.Device.Device</a></li>
<li>CardHolder&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#af1c33e6c4c1e2fc2b15258d3a0b0b76e">POSLinkAdmin.Manage.InputAccountResponse</a></li>
<li>CardHolderName&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#ab216b2018af204b9e72f7cc4a81a0b9f">POSLinkFullIntegration.Util.AdditionalAccountResponse</a></li>
<li>CardInsertStatus&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card_insert_detection_response.html#abde70a4e9401dd59a4e85cadd8b2ff8b">POSLinkAdmin.Device.CardInsertDetectionResponse</a></li>
<li>CashBackAmount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a821b655f285a8258db32df653990ba76">POSLinkAdmin.Util.AmountRequest</a></li>
<li>CdPin&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a38a7fbc542a55c71cac24fa7f825580a">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>CeilingAmountPerCardType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ace2fdc2b32f2a883892c655a9f7c7805">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a92ce3e0eca425dbe9f0fb70d1a9fea01">POSLinkAdmin.Manage.SetSafParametersRequest</a></li>
<li>CharsPerLine&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a0f63f58c0f55aa8425bc3b6d0ffafd5f">POSLinkAdmin.Manage.InitResponse</a></li>
<li>CheckBuffer&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a900f12082d4ad006786a98362d904b9c">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>CheckMode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a7138eb08757b9922bbba6a64b275e8a4">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>CheckSum&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_check_file_response.html#a7871bac462a49e03e00caff5230ade0e">POSLinkAdmin.Manage.CheckFileResponse</a></li>
<li>CloudBasedWallet&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#af75af1388f87d89acf2dce265209d842">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>CollectId&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a16f67c340ee5f66cecb0bb75742de768">POSLinkAdmin.Manage.GoogleSmartTap</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#a06f5b41164cc6f4b50acadef4239f13b">POSLinkAdmin.Manage.GoogleSmartTapPushService</a></li>
<li>Color&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html#a05c843aba6819d09a80d2bcd1a24ce0b">POSLinkAdmin.Util.StbButton</a></li>
<li>ContactEmvPinpadEnableFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ab11dd93f3f8e96da7120f50b31ca2443">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>ContactEmvPinpadTypeFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#af49e812612d008bea10141029515371b">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>ContactlessPinpadEnableFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a9eee7faa04f1dd8c08ab1a9e750fc3a3">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a05e75d2c082fb3f80fa10afda0534d67">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>ContactlessPinpadTypeFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a053cab9aae38f9dd7e02c09979927bbc">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>ContactlessTransactionPath&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a7b7cfb061050433cccdd157761aeaf7e">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>ContinuousScreen&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a318ba70b1ef948ab102d73562cb37caa">POSLinkAdmin.Form.InputTextRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a66c2b50edd67cf81ab7101a07483b9c8">POSLinkAdmin.Form.RemoveCardRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a9b436bce52f57f960620d5635773eefb">POSLinkAdmin.Form.ShowDialogFormRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#a43403cdd033d90bc1b7ea371251d32ba">POSLinkAdmin.Form.ShowDialogRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#ab1a55daf3f96a75ca369cb45727eabc6">POSLinkAdmin.Form.ShowTextBoxRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html#a10e86b9b0d2e5ac2cd748ee71d25e943">POSLinkAdmin.Manage.DoSignatureRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a4990c26fe1f0aac7f5f23a20bdf1b57e">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a6ce2727a99d1f96654b234147d1e335d">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a84aeb84a8d89f062b399f2669e1687bd">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ad1b26653715c732928ce7600c3b921d1">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>Cup&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a9483569de092cdd4f0750ff8dafd866e">POSLinkAdmin.Util.CardAmount</a></li>
<li>CurrencyCode&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#aa27273e8fcb048a9c209431154ef5c73">POSLinkFullIntegration.Util.TerminalConfiguration</a></li>
<li>CurrencyExponent&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a277edfaec99be60fe2b4fed7b7e72ace">POSLinkFullIntegration.Util.TerminalConfiguration</a></li>
<li>CustomData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a7e11b6e236b3e1e2b52d40300b1b0194">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>CustomEncryptedData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#aa9a6d4b5bfc94c41c34a80bfeb15184f">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>CustomMacData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ad27618b4614c78ba6dcadebc2f86c1cf">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>CustomMacInformation&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ab7f8029f26afaba9c034dffca1279bfc">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>Cvm&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#a8de776b400c4664b54faa7e037123d8a">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ad24108504eb2e9703cbb4d981ce3df0f">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>CvvCode&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#aa0e4c1eefb58fc4c791cedc99900758d">POSLinkFullIntegration.Util.AdditionalAccountResponse</a></li>
<li>CvvPrompt&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_additional_prompts.html#a12c18db320119c7b8ae3970a3e65c48e">POSLinkFullIntegration.FullIntegration.AdditionalPrompts</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
