<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Label1&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a35c344a67fbd156e149dee762db14f31">POSLinkAdmin.Form.ShowDialogFormRequest</a></li>
<li>Label1Property&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a689534d10ceb6b20276930e52337a8b0">POSLinkAdmin.Form.ShowDialogFormRequest</a></li>
<li>Label2&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a184941eaaed73f0515efd9ed6b780d22">POSLinkAdmin.Form.ShowDialogFormRequest</a></li>
<li>Label2Property&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#adb099c10d7ca5cf60773b14d51a4a629">POSLinkAdmin.Form.ShowDialogFormRequest</a></li>
<li>Label3&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a698e478d912c67508114b73b22c1500c">POSLinkAdmin.Form.ShowDialogFormRequest</a></li>
<li>Label3Property&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a67048fcae547ec170a615f74a4eef2ca">POSLinkAdmin.Form.ShowDialogFormRequest</a></li>
<li>Label4&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a59c9782806236675eaa0fe3538a920b8">POSLinkAdmin.Form.ShowDialogFormRequest</a></li>
<li>Label4Property&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a3d0fc3240b9907002c0f4e2cdba39281">POSLinkAdmin.Form.ShowDialogFormRequest</a></li>
<li>LabelSelected&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_response.html#acb2134cf91afc62ff4ad7e38fcc1c894">POSLinkAdmin.Form.ShowDialogFormResponse</a></li>
<li>LaserScanner&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#ab0c85b25d59704e2d0861055bbcb36f5">POSLinkAdmin.Util.HardwareConfigurationBitmap</a></li>
<li>LaserScannerFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a1201b19b245e4745ea25bd769fea6697">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>LastNameInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af5cdadafaff75d8120eae69b8283e4f5">POSLinkAdmin.Code100003</a></li>
<li>LastTransactionInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#adbe417a173cc4f6798d19a6c83d3f95e">POSLinkAdmin.Code100003</a></li>
<li>LengthError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3ed200cf08cd1c59f99244c12b8600d3">POSLinkAdmin.Code100003</a></li>
<li>Level&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#aa3fe511709f2ef71fd864018c0d27daf">POSLinkCore.LogSetting</a></li>
<li>Level3DataInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#abe69464d80e841b0965b65506633cf74">POSLinkAdmin.Code100003</a></li>
<li>Level3FormatInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ac25249330e204ff65832d50fc1af36c2">POSLinkAdmin.Code100003</a></li>
<li>Level3MandatoryFieldMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a954bf3b155ee5641fefdc2befa973184">POSLinkAdmin.Code100003</a></li>
<li>LicenseExpiry&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a69f6504e913211a60e82973d71d949e4">POSLinkAdmin.Manage.InitResponse</a></li>
<li>LicenseNoInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a69bd9b92cec4b81bfe112145c030dcab">POSLinkAdmin.Code100003</a></li>
<li>LicensenoMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab0d897b680f86f6fbf4887386f5f5932">POSLinkAdmin.Code100003</a></li>
<li>LicenseNumberInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8ee4422df7846e158ace2a961c5d52df">POSLinkAdmin.Code100003</a></li>
<li>LineItemAction&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#a313a1159182c48ac763e4979d04cba30">POSLinkAdmin.Form.ShowItemRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a97d70852b9b69b7082e3919dc43fa1f8">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>LinesPerScreen&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a1b1d7477b797163166b115615c440ed0">POSLinkAdmin.Manage.InitResponse</a></li>
<li>LocalTaxInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a531c31b5512855f445d5deca86f84e4d">POSLinkAdmin.Code100003</a></li>
<li>LocationAccessDenied&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code104000.html#aac12a10619bab9ce9885a93a1f2b2f6f">POSLinkAdmin.Code104000</a></li>
<li>LodgingDataMismatch&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab030d573217ce1a4a6ac48088a80dd6d">POSLinkAdmin.Code100003</a></li>
<li>LodgingFormatInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a468991630379c1eced52826a4bb76424">POSLinkAdmin.Code100003</a></li>
<li>LogLevel&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#a6a9daedcf4c8b21ec687c07c9f52d7ec">POSLinkCore.LogSetting</a></li>
<li>LogSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#abd5ad5965b0ffb322ea41626c121ef72">POSLinkCore.LogSetting</a></li>
<li>LogTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3ff9c19515bbe63537a23ec152b8d8bb">POSLinkAdmin.Code100003</a></li>
<li>Loyalty&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a34b930992f1c1e73a0c90f418bca8c51">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>LuhnValidationResult&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ace8e2629dabd94d9826adc6b0afaa50e">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
