<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EcrReferenceNumber&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#acfff4a69c825e18e6698d19616055825">POSLinkAdmin.Manage.ReprintRequest</a></li>
<li>EdcType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html#a1bfe3fa575519106931c502d508b7017">POSLinkAdmin.Manage.DoSignatureRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_variable_request.html#af5f2f6e46a8a5ed3c32633260b719fe4">POSLinkAdmin.Manage.GetVariableRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a05dc6627438f1ac759a9371eeca6ad20">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#af1bbeef84dfe0fa86dc516c00facd305">POSLinkAdmin.Manage.ReprintRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_variable_request.html#a83e0f4a384294b70b14d66f05ad596bf">POSLinkAdmin.Manage.SetVariableRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a54853f3d7fc5d5ca84d17a4ee19e1e70">POSLinkAdmin.Manage.TokenAdministrativeRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a98989017cc3e05c7d59e7f7e9e2fe186">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ad93611a2296a57662346f6b71eb95457">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>EmvChip&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a96bc2a01bd3127f95e7b8634146c2822">POSLinkAdmin.Util.HardwareConfigurationBitmap</a></li>
<li>EmvContactless&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a0e43ab117274253af44a0844dad22f07">POSLinkAdmin.Util.HardwareConfigurationBitmap</a></li>
<li>EmvKernelConfigurationSelection&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a3ba26b77838f2faba75be8306954155b">POSLinkFullIntegration.Util.TerminalConfiguration</a></li>
<li>EmvTlvData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#abc8d38c1ffcfbc73d0581b82c53b1f11">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html#acc9c97fb5bb89265e630148c6b0d717f">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_emv_tlv_data_response.html#ab9788520eda03a6c963d6dec272573af">POSLinkFullIntegration.FullIntegration.GetEmvTlvDataResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a1014fa8fb3843d852d62ff9502e23b1b">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_set_emv_tlv_data_request.html#a374d833b80bd6dc022e16e67c5626f97">POSLinkFullIntegration.FullIntegration.SetEmvTlvDataRequest</a></li>
<li>Enabled&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_log_setting.html#afa71b6513e31f80cb184e5580802edf6">POSLinkCore.LogSetting</a></li>
<li>EnableKeyType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#af655a68e1c644fc6384bf0f356cef6ce">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>EncryptedEmvTlvData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ae15fc290062a2ce27b2841e7591f4e04">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>EncryptedSensitiveTlvData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a5acba0b633d25bcd19031abf80672cdd">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>EncryptionBitmap&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a1946c100d49ff81b698e70802d1a63c1">POSLinkAdmin.Ped.MacCalculationRequest</a></li>
<li>EncryptionFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a0811c8fe14f6d0f05a863086978d2ca7">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a07f9ca1b3ea6aca1ed5822fb7998f8af">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>EncryptionKeySlot&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a8ac10ca1e9cb1146bfd7bf4be096e845">POSLinkAdmin.Ped.MacCalculationRequest</a></li>
<li>EncryptionType&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#affafb149448378e2ac03a2da0ae4758a">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a></li>
<li>EndOfflineDateTime&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_request.html#a59eba771435b1f06270224e132486299">POSLinkAdmin.Util.OfflineInformationRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_offline_information_response.html#ad453e8559a46d502e99e6979fd365582">POSLinkAdmin.Util.OfflineInformationResponse</a></li>
<li>EndTap&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a8e0ece4ea776edf2edf79b02309392f6">POSLinkAdmin.Manage.GoogleSmartTap</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#ae606be76c96450c46618bc2bb629fd2e">POSLinkAdmin.Manage.GoogleSmartTapPushService</a></li>
<li>EnRoute&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#ae29b53d61ed78a153d39e4244b60cc08">POSLinkAdmin.Util.CardAmount</a></li>
<li>EntryMode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a903d710d1c29313d42233ffce2ee8600">POSLinkAdmin.Manage.InputAccountResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a4686a7d626630d0daee2c8a3dae2d948">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>Etb&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a915e48b4020983b04fb702cae5294fac">POSLinkAdmin.Manage.InputAccountResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a59f46a3cad8e69f0632db18b1c7c28fe">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>ExpiryDate&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#a9a9e5e955b12f866a1679c6f6c6eed4b">POSLinkAdmin.Manage.InputAccountResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_request.html#a907ff00af78bf1bc40c5ed6f933dc302">POSLinkAdmin.Manage.TokenAdministrativeRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_token_administrative_response.html#ac7e5309171fc5721ec9e756ee0ad68da">POSLinkAdmin.Manage.TokenAdministrativeResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#aa4fb47fe0be378c01e55722f3b2c0785">POSLinkFullIntegration.Util.AdditionalAccountResponse</a></li>
<li>ExpiryDatePrompt&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a21ad935fb68c8cdcecd84e62b3d92642">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_additional_prompts.html#a502d7cd4e776d3f1709f317a02ee817d">POSLinkFullIntegration.FullIntegration.AdditionalPrompts</a></li>
<li>Extended&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a49c935a3d2792678b40eb9607834ce25">POSLinkAdmin.Util.CardAmount</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
