<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OdometerInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3b0a51ccdecce8067160197d42502542">POSLinkAdmin.Code100003</a></li>
<li>OdometerMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4d6872ec316dd0e60926a2bdeef2b935">POSLinkAdmin.Code100003</a></li>
<li>Offer&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#ad1d7c479215093464c353f8c199281fb">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>Offline&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a899ea4098c9ea64b10d97a4d647aa525">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>OfflineInformation&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#a64dd991078d9d1d6ace495b4b9ef76d3">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a9bbec5f176fae5bb49995bddfb0f6dd6">POSLinkAdmin.Manage.SetSafParametersRequest</a></li>
<li>OffsetInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a595e14a5670d3fc4a6bd4d0b12f92a3b">POSLinkAdmin.Code100003</a></li>
<li>OffSizeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4b4874ae3550edf409adbb7d8ce5670e">POSLinkAdmin.Code100003</a></li>
<li>OffsizeOverlength&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0f0beef161263ab2d937508d7d6ee18c">POSLinkAdmin.Code100003</a></li>
<li>Ok&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aef189414309481463eefe116926cf1a4">POSLinkAdmin.ResponseCode</a></li>
<li>Online&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aaf1ccca18c0eb98d835c90f30b71ba84">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>OnlineAuthorizationResult&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#ab0b81bf7c7fc3b0d4040f6ef233f3bb1">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a></li>
<li>OnlinePin&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a522ee22bf92d1cfb64cad3e8acee5e45">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>OnlinePinFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ad16176d38aebc75dfcc28aeeed6be067">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>OnlineResultInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8ce8d5356ca505a8bb3c95a0d170c7b8">POSLinkAdmin.Code100003</a></li>
<li>OnlineSurchargeFeeUserDecline&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a77069783b48d73f67fe8058071f5cdf8">POSLinkAdmin.ResponseCode</a></li>
<li>OnlyRetailSupport&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab057691377d1f78bb781da0ddb4702f2">POSLinkAdmin.Code100003</a></li>
<li>Open()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#a8143edc9eaaae1b1136455793234938c">POSLinkCore.CommunicationSetting.CustomerCommunicationSetting</a></li>
<li>Operate()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_mifare_card.html#afb426d796b36eaef738c30c353832f49">POSLinkAdmin.Device.MifareCard</a></li>
<li>OperationNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ad59f890eff59ed506d0c2432e8b075f4">POSLinkAdmin.Code100003</a></li>
<li>OrderDateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae1ee33acc315c8c9132eb32fe81fdcd7">POSLinkAdmin.Code100003</a></li>
<li>OrderNumberInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3239f340a332de59f5883f4e50d13572">POSLinkAdmin.Code100003</a></li>
<li>OriginalAmount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#ae6ce74abbe01f2818aff9d58366e1400">POSLinkAdmin.Util.AmountRequest</a></li>
<li>OriginalAmountMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0a4b019e90d245c21a8b1ccf84a59634">POSLinkAdmin.Code100003</a></li>
<li>OriginalAmountValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa8f7a803f9d0390a5c78a15e3dd0d556">POSLinkAdmin.Code100003</a></li>
<li>OriginalBatchNumberNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5379d8f80fd86720da68244227ff726c">POSLinkAdmin.Code100003</a></li>
<li>OriginalExpiryDateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab366bd1cbb9eb66c32e82ba37735a5ac">POSLinkAdmin.Code100003</a></li>
<li>OriginalExpiryDateNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a138991ed9977e0cde44d69d400792b88">POSLinkAdmin.Code100003</a></li>
<li>OriginalPanInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a65148e286bcd579731f90a0fb8edee6c">POSLinkAdmin.Code100003</a></li>
<li>OriginalPanNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1048568077479b566dae083fb08dba3c">POSLinkAdmin.Code100003</a></li>
<li>OriginalReferenceNumber&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#ab82bbfabfc6d50600612a595548190ee">POSLinkAdmin.Manage.ReprintRequest</a></li>
<li>OriginalSettlementDateNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7e34c91039a4258175ba8c2b42a5ae95">POSLinkAdmin.Code100003</a></li>
<li>OriginalSettlementDateValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3ee505686d2aecde90be06e4e361c470">POSLinkAdmin.Code100003</a></li>
<li>OriginalTransactionDateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a026ab76ba964356a24402272ce3e5a96">POSLinkAdmin.Code100003</a></li>
<li>OriginalTransactionDateNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa02cd5a228fc52930de59536d2d4db85">POSLinkAdmin.Code100003</a></li>
<li>OriginalTransactionIdentifierInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a64a71cdd1590d2c811b69871ecef444b">POSLinkAdmin.Code100003</a></li>
<li>OriginalTransactionIdentifierMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aca07f07ef881fcbe59384469c20cb58d">POSLinkAdmin.Code100003</a></li>
<li>OriginalTransactionTimeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae418293fabe98845c597a29bb87a5085">POSLinkAdmin.Code100003</a></li>
<li>OriginalTransactionTimeNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a2f175ce328f612d9869f5443dbf772e5">POSLinkAdmin.Code100003</a></li>
<li>OriginalTransactionTypeMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8cd7ca7c03f20036ea2292b899bb49c9">POSLinkAdmin.Code100003</a></li>
<li>OriginalTransactionTypeNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#acd3881c78a358242be9ce339d9a54f5a">POSLinkAdmin.Code100003</a></li>
<li>OriginalTransIdNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a6acee6fc00ae41bc766b4a89bcd89c40">POSLinkAdmin.Code100003</a></li>
<li>OseToPpse&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a2713c91feeb10db131bb62182927438d">POSLinkAdmin.Manage.GoogleSmartTap</a></li>
<li>OsVersion&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a6320e7b8f5bc112b6f2a15014c041fe5">POSLinkAdmin.Manage.InitResponse</a></li>
<li>OutdateDateFormatInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a5b31fa6f08bb5f937f0a3bde00b3f00e">POSLinkAdmin.Code100003</a></li>
<li>OutdateIsLessThanIndate&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aae6564c10ab0e1b0ba388f18778682c4">POSLinkAdmin.Code100003</a></li>
<li>OutOfBalance&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a655bddf78ed0ea6fbd6a5d936558d84f">POSLinkAdmin.ResponseCode</a></li>
<li>OutOfPaper&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a825450dd3d76b5c1801c3703c8e8f083">POSLinkAdmin.Code100003</a>, <a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5647f851337c8a0fd4e7d6cb2d328e15">POSLinkAdmin.ResponseCode</a></li>
<li>OverCardtypeMaxAmount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aca8a12fbc446fb955844b826d033137d">POSLinkAdmin.Code100003</a></li>
<li>OverCardtypeTotalAmount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa505d09b173e481772d150c9a610730c">POSLinkAdmin.Code100003</a></li>
<li>OverrideNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7afe450eea2bf2beb6e6d47d4ccf2cae">POSLinkAdmin.Code100003</a></li>
<li>OverTotalAmount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#abd4de13b739dd9124bcae15d40c573f6">POSLinkAdmin.Code100003</a></li>
<li>OverTotalCount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a38d2af496eb859a0d8f9e2cdc5ff627c">POSLinkAdmin.Code100003</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
