<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Icon&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a4140f9eed393989c9af3089a77461669">POSLinkAdmin.Form.RemoveCardRequest</a></li>
<li>IconName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_center_request.html#a765433a6dc486de7388d621ea500832a">POSLinkAdmin.Form.ShowMessageCenterRequest</a></li>
<li>IdCapture&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#aece220aa7bb68118eea712b5ddef5481">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>ImageDescription&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a5e081cb0e5f31e90d8df69c0da211d8c">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>ImageName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a143e7919ad67f4a94987a8bfea2fbfd8">POSLinkAdmin.Form.ShowMessageRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_delete_image_request.html#a3c66ffd876e7865d400383e9027b9ae6">POSLinkAdmin.Manage.DeleteImageRequest</a></li>
<li>Images&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#acb56aec8505b8f94e55e909d3fb8dda3">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>InputData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_mac_calculation_request.html#a0344f59b3aec73b85d377b18f92325e1">POSLinkAdmin.Ped.MacCalculationRequest</a></li>
<li>InputText&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a77ebd46b433d146de42e0b9bec624f2c">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>InputTextTitle&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a8f044bcf2129b296d34fae5a4fee3571">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>InputType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#add090b508e809f51dae892006dd36fc0">POSLinkAdmin.Form.InputTextRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#a82ea8a0c1b46ab55662ab3361f57c0bc">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>Interac&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#acaea33412b023607387d5e5a3be7b633">POSLinkAdmin.Util.CardAmount</a></li>
<li>Ip&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html#afbdbacd8eb3d8c133b3bb7ed47e9a0cf">POSLinkCore.CommunicationSetting.HttpSetting</a>, <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_https_setting.html#a826e56c317a44776f2a43deb0c8bf80b">POSLinkCore.CommunicationSetting.HttpsSetting</a>, <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_ssl_setting.html#a3a12666b6761815184d13a5e88acc036">POSLinkCore.CommunicationSetting.SslSetting</a>, <a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_tcp_setting.html#a4689310fadb54ca990689eabf8e2aa55">POSLinkCore.CommunicationSetting.TcpSetting</a></li>
<li>IsSuccessful&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_upload_result.html#a117bc7520df59b246c5ab6cf0d8dbc4f">POSLinkAdmin.UploadResult</a></li>
<li>IssuerAuthenticationData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a83aae3c952174667cc1547827a48c5bb">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a></li>
<li>IssuerScript1&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#aae92d1a22066186ccc536026afafa762">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a></li>
<li>IssuerScript2&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a17eb65176ad183bac9ec5b20067bd3dd">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a></li>
<li>IssuerScriptResults&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html#ad7fc1c64985bcecde8c6588e70cf1968">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvResponse</a></li>
<li>ItemDetails&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ab85e56ce34e621e15f8a241534d33911">POSLinkAdmin.Form.ShowItemRequest</a></li>
<li>ItemIndex&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#ab3f02e3da79e26c4a84768767a2ff0c7">POSLinkAdmin.Form.ShowItemRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#a735acda586e75dfb3c546e864dd6c589">POSLinkAdmin.Form.ShowMessageRequest</a></li>
<li>ItemIndices&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_item_request.html#a215b74492cb446770a896f003fa78f90">POSLinkAdmin.Form.ShowItemRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_message_request.html#ae797c9806bf68f35bc676e613d6fd6ee">POSLinkAdmin.Form.ShowMessageRequest</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
