<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Camera&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_device.html#a9229f7f3f4d396bc3d1c8702af2bd70a">POSLinkAdmin.Device.Device</a></li>
<li>CameraFront&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a5428abd7fd073c88749faa4bde400384">POSLinkAdmin.Util.HardwareConfigurationBitmap</a></li>
<li>CameraNotSupport&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ac43a4918aade0de635de25618c3bd058">POSLinkAdmin.Code100003</a></li>
<li>CameraRear&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_hardware_configuration_bitmap.html#a168e1e0abbdc187f41d6f2d2041fd521">POSLinkAdmin.Util.HardwareConfigurationBitmap</a></li>
<li>CameraScan()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_camera.html#a93d53e08153d335136471e7fdb561070">POSLinkAdmin.Device.Camera</a></li>
<li>Cancel()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_base_terminal.html#a111f834b45a0657189d02a473ffc4315">POSLinkAdmin.BaseTerminal</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_terminal.html#a83a2eec8398b2aca86c550fca611cfc6">POSLinkFullIntegration.Terminal</a></li>
<li>CannotAdjust&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100020.html#aa77d48eeae3607d8080388fe3e5823aa">POSLinkAdmin.Code100020</a></li>
<li>CannotFindIndexSingleIndex&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1692e91989990a5a0d2c3959838c360f">POSLinkAdmin.Code100003</a></li>
<li>CannotReversal&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100023.html#a538cf71839a17f5d6be1c1693dc63518">POSLinkAdmin.Code100023</a></li>
<li>CannotVoid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100023.html#af28b0cc72c2b17932c8c705decb883c4">POSLinkAdmin.Code100023</a></li>
<li>CapkKeyExpired&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a0b36c4e1d429d2690f56ada05e287970">POSLinkAdmin.EmvCode100003</a></li>
<li>Card&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_device.html#a2f00814e52631e9d1a3a1b7ce9785465">POSLinkAdmin.Device.Device</a></li>
<li>CardDataProtocolError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#afed88945f508649270b7814cffac5d6d">POSLinkAdmin.ResponseCode</a></li>
<li>CardExpired&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a84dba0edda2bdcfab57995cc97e32c9b">POSLinkAdmin.Code100003</a></li>
<li>CardHolder&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_response.html#af1c33e6c4c1e2fc2b15258d3a0b0b76e">POSLinkAdmin.Manage.InputAccountResponse</a></li>
<li>CardHolderName&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#ab216b2018af204b9e72f7cc4a81a0b9f">POSLinkFullIntegration.Util.AdditionalAccountResponse</a></li>
<li>CardInsertDetection()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card.html#a039d77fbcf8e31961ba19196536a3d60">POSLinkAdmin.Device.Card</a></li>
<li>CardInsertStatus&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_device_1_1_card_insert_detection_response.html#abde70a4e9401dd59a4e85cadd8b2ff8b">POSLinkAdmin.Device.CardInsertDetectionResponse</a></li>
<li>CardIsStillInSensingArea&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a50fb01f678ada430d49316bb91b4ebcf">POSLinkAdmin.ResponseCode</a></li>
<li>CardNotActivated&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#acaedb4b8cc343003907e65b4ea3f23b8">POSLinkAdmin.ResponseCode</a></li>
<li>CardPresentModeValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a65f19babbf24bbe70bd6376d329ce4e2">POSLinkAdmin.Code100003</a></li>
<li>CardReaderNotFound&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae366aef1129b2c514fab632c938ce8f7">POSLinkAdmin.Code100003</a></li>
<li>CardReadOk&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a2c1fef3802b0c1e9456b1b098b662b34">POSLinkAdmin.ResponseCode</a></li>
<li>CardStatusError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad34ccd2a7349328df7c499938b297eec">POSLinkAdmin.ResponseCode</a></li>
<li>CardTypeBitmapNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a40c59b2937191d6eb4232fe752ea43b6">POSLinkAdmin.Code100003</a></li>
<li>CardTypeBitmapValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7b5221d18d0c1883406946f0e7da65d6">POSLinkAdmin.Code100003</a></li>
<li>CardTypeDisable&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a220ccf8118c0cdfb0c4ae0659c1c8e47">POSLinkAdmin.Code100003</a></li>
<li>CardTypeDisabled&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a4061f73cd9d0d7c2615a470f3ae5f1c5">POSLinkAdmin.Code100003</a></li>
<li>CardTypeForCreditTokenOnly&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a562fe78845aa5b5897904951184ff4f6">POSLinkAdmin.Code100003</a></li>
<li>CardTypeForTokenOnly&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af66836a6ff89977e040c4997b69d5c44">POSLinkAdmin.Code100003</a></li>
<li>CardTypeMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af9e4de31e05e171cec023a7315e6c8b2">POSLinkAdmin.Code100003</a></li>
<li>CardTypeNotSupportLevel3&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a191187a00313e5a11cd2d02f00dcaccb">POSLinkAdmin.Code100003</a></li>
<li>CardTypeOnlyForCredit&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8081fc6a0a0f8938a9a23a5686daa8fc">POSLinkAdmin.Code100003</a></li>
<li>CashBackAmount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_amount_request.html#a821b655f285a8258db32df653990ba76">POSLinkAdmin.Util.AmountRequest</a></li>
<li>CashBackInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aeb2f741dea40cccb7814e4cd2366be6a">POSLinkAdmin.Code100003</a></li>
<li>CashBackNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a436cbf4d4521d6daf28a03cc13ef46f9">POSLinkAdmin.Code100003</a></li>
<li>CdPin&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a38a7fbc542a55c71cac24fa7f825580a">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>CeilingAmountPerCardType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ace2fdc2b32f2a883892c655a9f7c7805">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a92ce3e0eca425dbe9f0fb70d1a9fea01">POSLinkAdmin.Manage.SetSafParametersRequest</a></li>
<li>ChargeTypeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8572ec05218269c41e4d60e1d5f1fda7">POSLinkAdmin.Code100003</a></li>
<li>CharsPerLine&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a0f63f58c0f55aa8425bc3b6d0ffafd5f">POSLinkAdmin.Manage.InitResponse</a></li>
<li>CheckBuffer&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a900f12082d4ad006786a98362d904b9c">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>CheckFile()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#ae62046694e884c39d11278651b4dc399">POSLinkAdmin.Manage.Manage</a></li>
<li>CheckInDateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a70cf3a8122e71778f5f1671cd3275906">POSLinkAdmin.Code100003</a></li>
<li>CheckMode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_session_key_injection_request.html#a7138eb08757b9922bbba6a64b275e8a4">POSLinkAdmin.Ped.SessionKeyInjectionRequest</a></li>
<li>CheckOutDateInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a75b79fbb1057162d06a52ad7720d9b3a">POSLinkAdmin.Code100003</a></li>
<li>CheckSum&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_check_file_response.html#a7871bac462a49e03e00caff5230ade0e">POSLinkAdmin.Manage.CheckFileResponse</a></li>
<li>ChipReadFailed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ae10441c9121cab6255a5c20539292ea2">POSLinkAdmin.ResponseCode</a></li>
<li>CityInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a13f451e9109b597f6e34d82989dd60a7">POSLinkAdmin.Code100003</a></li>
<li>ClearCardBuffer()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_manage.html#a94e52ad8d923b26f76345689aa1c42a4">POSLinkAdmin.Manage.Manage</a></li>
<li>ClearMessage()&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_form.html#ac556c3c48be971401026df7fcf71b92c">POSLinkAdmin.Form.Form</a></li>
<li>ClerkIdInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0b11841395704ffae9dfb0dc520556c1">POSLinkAdmin.Code100003</a></li>
<li>ClerkInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af37356c49938595cca2e0a31cf439d87">POSLinkAdmin.Code100003</a></li>
<li>Close()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_customer_communication_setting.html#add397814e14ca94841c6b4e91e075c41">POSLinkCore.CommunicationSetting.CustomerCommunicationSetting</a></li>
<li>CloudBasedWallet&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#af75af1388f87d89acf2dce265209d842">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>Code&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_execution_result.html#a850dfeb5162e8d28a6b1ed73841b5853">POSLinkAdmin.ExecutionResult</a></li>
<li>Code100003&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a0ee69d6c7c1cb939f240147de54f8b01">POSLinkAdmin.ResponseCode</a>, <a class="el" href="class_p_o_s_link_admin_1_1_response_code_emv.html#a5ab9ee268ac0351bd99d15e2c83dc0c3">POSLinkAdmin.ResponseCodeEmv</a></li>
<li>Code100004&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ab77e328ddbe0fa4396ba59befe99a5a3">POSLinkAdmin.ResponseCode</a></li>
<li>Code100010&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aaa39af96e75c9e8f02a4ea7e8b6b8c85">POSLinkAdmin.ResponseCode</a></li>
<li>Code100014&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#af765f2f160d56a00cd5b0d9c024f2764">POSLinkAdmin.ResponseCode</a></li>
<li>Code100020&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a639cdb04cbfb549944ca7f16421a7767">POSLinkAdmin.ResponseCode</a></li>
<li>Code100021&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5040ee5be455ba65f1066b54a85caee4">POSLinkAdmin.ResponseCode</a></li>
<li>Code100023&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a2d5434df1c15da4cc5a028c0fb66f41a">POSLinkAdmin.ResponseCode</a></li>
<li>Code100033&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ab6e7b6b83bd6049c68ad08fdfc723a6a">POSLinkAdmin.ResponseCode</a></li>
<li>Code100101&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a1954c0b02bc2317eb9798a13b72ac5c6">POSLinkAdmin.ResponseCode</a></li>
<li>Code104000&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5ce7ef3b5437735f9723787ea819cb92">POSLinkAdmin.ResponseCode</a></li>
<li>CofIndicatorInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a279a8d56aeb4a5b2c9279099cc00ae00">POSLinkAdmin.Code100003</a></li>
<li>CofInitiatorInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae0d73c435b2040dbd42e4097d5dbfd1c">POSLinkAdmin.Code100003</a></li>
<li>CofInitiatorMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0d1b8e18eb77009ef8d16e30c0e8c18c">POSLinkAdmin.Code100003</a></li>
<li>CollectId&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap.html#a16f67c340ee5f66cecb0bb75742de768">POSLinkAdmin.Manage.GoogleSmartTap</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_push_service.html#a06f5b41164cc6f4b50acadef4239f13b">POSLinkAdmin.Manage.GoogleSmartTapPushService</a></li>
<li>Color&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html#a05c843aba6819d09a80d2bcd1a24ce0b">POSLinkAdmin.Util.StbButton</a></li>
<li>CommandNotSupport&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ac6a6ac6ca258b1a38464cb95463f5091">POSLinkAdmin.Code100003</a></li>
<li>CommandNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a64bda63f7564504a328d18a3d9357a0f">POSLinkAdmin.Code100003</a></li>
<li>CommandResponseWith6986&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a5030ad0fb3d1f4599bf28ed0879ba464">POSLinkAdmin.EmvCode100003</a></li>
<li>CommercialNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae12e829c38bec1f563382b4b636bff47">POSLinkAdmin.Code100003</a></li>
<li>CommError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100010.html#a8bfc669b3f286aa315294e09ba13b524">POSLinkAdmin.Code100010</a></li>
<li>CommunicationConflict&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a0264478d2b2ee29f3c5dc11157391dcf">POSLinkAdmin.ResponseCode</a></li>
<li>CommunicationTransmissionError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8a4e422b4fe02d2602e6daff50b5214b">POSLinkAdmin.ResponseCode</a></li>
<li>CompleteOnlineEmv()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a05ba096fd150529e32dcc3bd66ad9604">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
<li>ContactEmvEntryFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a007f3854fe28b96db1b923ecc8b72159">POSLinkAdmin.Code100003</a></li>
<li>ContactEmvPinpadEnableFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ab11dd93f3f8e96da7120f50b31ca2443">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>ContactEmvPinpadTypeFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#af49e812612d008bea10141029515371b">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>ContactEntryFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8b7c42ea9f0d1249b2b8c73abcabe420">POSLinkAdmin.Code100003</a></li>
<li>ContactlessCvmLimitInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ae3a294c838b231fa84200b8a53b0bc6f">POSLinkAdmin.Code100003</a></li>
<li>ContactlessEntryFlagInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ad3f9f065b35643b37e74a60566e63679">POSLinkAdmin.Code100003</a></li>
<li>ContactlessFailed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a34116e85bb9534d7ed21bc71995e4db4">POSLinkAdmin.EmvCode100003</a></li>
<li>ContactlessIcCardHasExpired&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a9d620af7ef3639f900217b366facea2b">POSLinkAdmin.EmvCode100003</a></li>
<li>ContactlessNotAccepted&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a6f453a4b657341fd62c1ae23337522bc">POSLinkAdmin.EmvCode100003</a></li>
<li>ContactlessOfflineDeclined&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#aed8e7a7afd201c3b30e031706158bc7f">POSLinkAdmin.EmvCode100003</a></li>
<li>ContactlessPboc&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#a2d49e7c254965e24bbd02adc8240910a">POSLinkAdmin.EmvCode100003</a></li>
<li>ContactlessPinpadEnableFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a9eee7faa04f1dd8c08ab1a9e750fc3a3">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a05e75d2c082fb3f80fa10afda0534d67">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>ContactlessPinpadTypeFlag&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a053cab9aae38f9dd7e02c09979927bbc">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>ContactlessTransactionPath&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a7b7cfb061050433cccdd157761aeaf7e">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>ContinuesScreenInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a512e964310b9602e49004ad6f25a7ecb">POSLinkAdmin.Code100003</a></li>
<li>ContinuousScreen&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_input_text_request.html#a318ba70b1ef948ab102d73562cb37caa">POSLinkAdmin.Form.InputTextRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_remove_card_request.html#a66c2b50edd67cf81ab7101a07483b9c8">POSLinkAdmin.Form.RemoveCardRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_form_request.html#a9b436bce52f57f960620d5635773eefb">POSLinkAdmin.Form.ShowDialogFormRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_dialog_request.html#a43403cdd033d90bc1b7ea371251d32ba">POSLinkAdmin.Form.ShowDialogRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#ab1a55daf3f96a75ca369cb45727eabc6">POSLinkAdmin.Form.ShowTextBoxRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html#a10e86b9b0d2e5ac2cd748ee71d25e943">POSLinkAdmin.Manage.DoSignatureRequest</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_input_account_request.html#a4990c26fe1f0aac7f5f23a20bdf1b57e">POSLinkAdmin.Manage.InputAccountRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a6ce2727a99d1f96654b234147d1e335d">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#a84aeb84a8d89f062b399f2669e1687bd">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ad1b26653715c732928ce7600c3b921d1">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>CountryCodeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#afea38c8dfc89721294c276a103de34e0">POSLinkAdmin.Code100003</a></li>
<li>CreateBarcodeError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a5f8e50c268b4d46efd30763b48a403bb">POSLinkAdmin.ResponseCode</a></li>
<li>CreditOnlyTryAnotherTender&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a05bcf87a5512258561285a6c4786bd6f">POSLinkAdmin.Code100003</a></li>
<li>CreditOnlyTryAnotherTenderOrTransactionType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7b71af60654dc1446b8d182981290731">POSLinkAdmin.Code100003</a></li>
<li>CreditOrDebitOnlyTryAnotherTender&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8ea371179496105c05460f65aea897e6">POSLinkAdmin.Code100003</a></li>
<li>Cup&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#a9483569de092cdd4f0750ff8dafd866e">POSLinkAdmin.Util.CardAmount</a></li>
<li>CurrencyCode&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#aa27273e8fcb048a9c209431154ef5c73">POSLinkFullIntegration.Util.TerminalConfiguration</a></li>
<li>CurrencyCodeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3e4530841d5dc4b7519fd34e5df96584">POSLinkAdmin.Code100003</a></li>
<li>CurrencyExponent&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_terminal_configuration.html#a277edfaec99be60fe2b4fed7b7e72ace">POSLinkFullIntegration.Util.TerminalConfiguration</a></li>
<li>CurrencyExponentInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa698b5b23cd2199565e80ca196933998">POSLinkAdmin.Code100003</a></li>
<li>CurrentInstInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab66c0560040903b26ccc8608f4c0f7f6">POSLinkAdmin.Code100003</a></li>
<li>CurrentInstNotNull&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a814f21510a2be64e3f96feaf875481df">POSLinkAdmin.Code100003</a></li>
<li>CustomData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a7e11b6e236b3e1e2b52d40300b1b0194">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>CustomEncryptedData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#aa9a6d4b5bfc94c41c34a80bfeb15184f">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>CustomerCodeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a1fa2438858ba84dd42c1409e124cdf67">POSLinkAdmin.Code100003</a></li>
<li>CustomerCodeNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3c0dfdc1cea055cd06e3363264507a04">POSLinkAdmin.Code100003</a></li>
<li>CustomerDataInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a05c7f3bf31b8db5df2ed76a33b5f60ce">POSLinkAdmin.Code100003</a></li>
<li>CustomerDataMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8e53e99afcbb470164d3e8758735219c">POSLinkAdmin.Code100003</a></li>
<li>CustomerTaxIdInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a013c23882bd2c680328f53023873fe5d">POSLinkAdmin.Code100003</a></li>
<li>CustomMacData&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ad27618b4614c78ba6dcadebc2f86c1cf">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>CustomMacInformation&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#ab7f8029f26afaba9c034dffca1279bfc">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>CustomUiAidIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aaaadab0cea04ee042fd650e74552f9fd">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiAmountConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#afd7709350163e37a67c77239df3a9ef7">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiCardPresentConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8ff05da832926b9569d88c736efc86ac">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiCardTypeIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#affd82186085a3bbe1f4f5bab586dbdbd">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiCashbackIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a148f92b7f6fb210b3fc9e088fdf2e66f">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiDeactivateWarnConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3125b6379d3284a804ec37a0b6aff60e">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiDelSafConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a74f3187cd82e14e0ed4c8cc33ceacabe">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiDuplicateTransactionConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a910ff86c86140b92e71d6a5c91e57b1e">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiEbtTypeIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a27c3a1db2b960402a18900d5dabb9a46">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiEdcTypeIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aa9f965b00359fcae491f369708779d40">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiPartialApprovalConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a8d2f6561dd88f79750d2559e4a00f70b">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiPassReasonIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aeb0eb466df2ffff8f92f7910379eb608">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiPrintCustomerCopyConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a4ded875bfae0388292b9611726c0173a">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiPrintFailedTransactionConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ac2ca264afa3676b112ed1eebfc6b6e7f">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiPrintFpsConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3f5d4c1743956fa61e60a65f15660601">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiPrintStatusConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a7f7a81a21e72b388be870fffc5edee56">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiSearchCriteriaIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a1bf7f3957b6ad379123d9b46eb8998fd">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiSurchargeFeeConfirmError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ae45eac445c3527cbfd1deaf4ca308f1c">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiSurchargeFeeIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#abf77ca32156418f545bf3e88c27cd339">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiTaxReasonIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad406fe604dc992782ccebabc52472828">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiTipIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a4399d9e64380389416ff9af8c40ed5a5">POSLinkAdmin.ResponseCode</a></li>
<li>CustomUiTransactionTypeIndexError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ad0f114e58bf5c499f84a526f65071e8a">POSLinkAdmin.ResponseCode</a></li>
<li>Cvm&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#a8de776b400c4664b54faa7e037123d8a">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#ad24108504eb2e9703cbb4d981ce3df0f">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>CvmResultInDeclineForAe&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#ab38f8a63bb6d28a1a93eaf43b176f1b8">POSLinkAdmin.EmvCode100003</a></li>
<li>CvvCode&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_util_1_1_additional_account_response.html#aa0e4c1eefb58fc4c791cedc99900758d">POSLinkFullIntegration.Util.AdditionalAccountResponse</a></li>
<li>CvvError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#abe04989785931aad9bad428d49ae9e00">POSLinkAdmin.ResponseCode</a></li>
<li>CvvNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a3425ce735a959054fb48fae14d991393">POSLinkAdmin.Code100003</a></li>
<li>CvvPrompt&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_additional_prompts.html#a12c18db320119c7b8ae3970a3e65c48e">POSLinkFullIntegration.FullIntegration.AdditionalPrompts</a></li>
<li>CvvPromptInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7216bed22be4709a334dc617b7408c47">POSLinkAdmin.Code100003</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
