<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Aborted&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a82020207c91fe360a49a744429c1e180">POSLinkAdmin.ResponseCode</a></li>
<li>AccountInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a7668ea91e75f8371258b457cbc091307">POSLinkAdmin.Code100003</a></li>
<li>AccountMismatch&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a55023086a444ead6dc9ebfa53b47c1ba">POSLinkAdmin.Code100003</a></li>
<li>AccountNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ad65c33d472bbcbf902e0dd0884d11b31">POSLinkAdmin.Code100003</a></li>
<li>AccountNumber&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#a301b85096222e5adf4de00677356c18f">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a></li>
<li>AdditionalAccountInformation&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a1b3be127690496c3e2719d10ddb5ce51">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>AdditionalInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a86187148bd20391f13880aa479ec63c5">POSLinkAdmin.Code100003</a></li>
<li>AdditionalPrompts&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#aaa0454db24809c3356b9c43764b4312d">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>AdditionalResponseDataRequestValueInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a61a0de2f0133e6027249c87b44f8a8be">POSLinkAdmin.Code100003</a></li>
<li>AddressInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a6f1314285d3123e2c066686b0d1e799a">POSLinkAdmin.Code100003</a></li>
<li>AddressNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a9f026b2096589dca4deb79b468dd612e">POSLinkAdmin.Code100003</a></li>
<li>AdjustByReferenceNotSupported&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a2b0a2f69ddde226f6b3a8587c37a33b7">POSLinkAdmin.Code100003</a></li>
<li>AdjustNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af4acdf857bd03d4c8ab4e48e107dcd33">POSLinkAdmin.Code100003</a></li>
<li>AesDukptAvailableKeySlotCount&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#adab9dd8634f5e4e29cb3a8049ac18c68">POSLinkAdmin.Ped.GetPedInformationResponse</a></li>
<li>AesDukptKey&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_ped_1_1_get_ped_information_response.html#aa8c7485a874bbcec13e52902abf3b573">POSLinkAdmin.Ped.GetPedInformationResponse</a></li>
<li>AgreementNumberInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a200859b9c50040d01c71e2e4979d2292">POSLinkAdmin.Code100003</a></li>
<li>AllowOnlinePinBypass&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_get_pin_block_request.html#ad41f7cc57ecacaeba3551f63a016ac4a">POSLinkFullIntegration.FullIntegration.GetPinBlockRequest</a></li>
<li>AllServices&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a4ae0952dafc5f37e41428d13c8cc2897">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>AllServicesExceptPpse&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_service_type_bitmap.html#a52dc5be4ff9ae4ff6a9b17115b4b5f9d">POSLinkAdmin.Manage.GoogleServiceTypeBitmap</a></li>
<li>AlreadyAdded&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aea30af3e39265315fb68c32f0ef649f8">POSLinkAdmin.Code100003</a></li>
<li>AlreadyCompleted&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100021.html#a47e2c118ea58d53f8b7cf1d52dfb3582">POSLinkAdmin.Code100021</a></li>
<li>AlreadyVoided&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100021.html#af484348b91754d914c694a7c90eb1192">POSLinkAdmin.Code100021</a></li>
<li>AlternateTaxAmountInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a19d96c511ac27597b4ac021a68da4c44">POSLinkAdmin.Code100003</a></li>
<li>AlternateTaxIdInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ad4695d9627cee638c17167cd387e7357">POSLinkAdmin.Code100003</a></li>
<li>Amex&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_card_amount.html#adca99892aadba4e7babbebf8867f1b71">POSLinkAdmin.Util.CardAmount</a></li>
<li>AmountInformation&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_request.html#a681f01e90db1a6f9c5c12fd156e4932b">POSLinkFullIntegration.FullIntegration.AuthorizeCardRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_request.html#a8d1c6502ee20f7fbaa698e2b3534e9df">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvRequest</a></li>
<li>AmountInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a45aa34495c8a15f4d7cc34cb31f03e6d">POSLinkAdmin.Code100003</a></li>
<li>AmountNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a0cfe11c7b11de6cc2d57c86454a44b97">POSLinkAdmin.Code100003</a></li>
<li>AmountTooLarge&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a776fd8d15877d55c902d59f6973a5d29">POSLinkAdmin.Code100003</a></li>
<li>Animation&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a36650c6668e12c9b3f7f5188846707e9">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>AppActivated&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a01a4f2c13cbe2f7b73f4d98c8ba22b1c">POSLinkAdmin.Manage.InitResponse</a></li>
<li>ApplePayVasData&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_apple_pay_vas_parameters_request.html#a354278ae25c9d99bf21b638ce6775fd2">POSLinkAdmin.Manage.SetApplePayVasParametersRequest</a></li>
<li>AppName&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#ad9e36d70c659cb41d1fb25aff67260f0">POSLinkAdmin.Manage.InitResponse</a></li>
<li>AppointedLabelDoesNotExist&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#ae74f960e6ca1176733b8739b21599887">POSLinkAdmin.EmvCode100003</a></li>
<li>AppointedLogDoesNotExist&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_emv_code100003.html#af953c98867f7d68c5a3a317afc1f2db3">POSLinkAdmin.EmvCode100003</a></li>
<li>ApprovedOffline&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a82fab0b78515d88c672495aa1bf1410e">POSLinkAdmin.ResponseCode</a></li>
<li>ApprovedSurchargeNotApplied&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#ab27d51814a9ed1fc5f3002a817dcd363">POSLinkAdmin.ResponseCode</a></li>
<li>AppVersion&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a7787833fc679cc5cb168d4c1fc815203">POSLinkAdmin.Manage.InitResponse</a></li>
<li>Audio&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_google_smart_tap_cap_bitmap.html#a9b9847ec0fbe56dd7223ce004d60c5b2">POSLinkAdmin.Manage.GoogleSmartTapCapBitmap</a></li>
<li>AuthCodeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#af70d22b2505154612cfa0be92ca45db8">POSLinkAdmin.Code100003</a></li>
<li>AuthCodeNotAllowed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa92649377e4472bddc14a57e0e2b0db4">POSLinkAdmin.Code100003</a></li>
<li>AuthorizationCode&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_reprint_request.html#ac2fa72c8ea8ddf68ce9974de601e40a8">POSLinkAdmin.Manage.ReprintRequest</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_request.html#af657da1f843b7825cfebbe321659d398">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvRequest</a></li>
<li>AuthorizationResult&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_authorize_card_response.html#ac5161ea56ee7722c73e42cd385d0039c">POSLinkFullIntegration.FullIntegration.AuthorizeCardResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_complete_online_emv_response.html#a17c3134837b305592b6acc2593e76d70">POSLinkFullIntegration.FullIntegration.CompleteOnlineEmvResponse</a>, <a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_input_account_with_emv_response.html#a8b8431b05089bd4037379169c89984c6">POSLinkFullIntegration.FullIntegration.InputAccountWithEmvResponse</a></li>
<li>AuthorizeCard()&#160;:&#160;<a class="el" href="class_p_o_s_link_full_integration_1_1_full_integration_1_1_full_integration.html#a686bcc8ecbfc8314e4f2131af756d16f">POSLinkFullIntegration.FullIntegration.FullIntegration</a></li>
<li>AutoUploadIntervalTime&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#a7fa822643a1a9da3d4f69d35c51223cb">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#af3c36ff3415c81cc02c49a36a43b2ea9">POSLinkAdmin.Manage.SetSafParametersRequest</a></li>
<li>AvsError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a68894bfe2d29528f4a1279bb0f87e09a">POSLinkAdmin.ResponseCode</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
