<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink-FullIntegration: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink-FullIntegration<span id="projectnumber">&#160;2.01.00</span>
   </div>
   <div id="projectbrief">PC POSLink FullIntegration SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HaloExceed&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#aafb2b77427e71d8418e4e839867bd15b">POSLinkAdmin.ResponseCode</a></li>
<li>HaloPerCardType&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_get_saf_parameters_response.html#ab9212d5809cc99412c1834fad46a1299">POSLinkAdmin.Manage.GetSafParametersResponse</a>, <a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_set_saf_parameters_request.html#a10d6a5516e393b9cb12896358e3a7280">POSLinkAdmin.Manage.SetSafParametersRequest</a></li>
<li>HardKey&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_util_1_1_stb_button.html#aff55295e8ea8e643477fc570a7eb4026">POSLinkAdmin.Util.StbButton</a></li>
<li>HardKeyList&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_form_1_1_show_text_box_request.html#aca37e554c5df59a181aeba7331031d6e">POSLinkAdmin.Form.ShowTextBoxRequest</a></li>
<li>HardwareConfigurationBitmap&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_init_response.html#a60b4c7eac0bece0cfd0a2499e709ccb0">POSLinkAdmin.Manage.InitResponse</a></li>
<li>HmacEncryptionModeInvalid&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a8c96959b267b167c6dd04763d4e1bdce">POSLinkAdmin.Code100003</a></li>
<li>HostDeclineDuplicateTransaction&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a3e743db0e1da05d28110434960a0ea91">POSLinkAdmin.ResponseCode</a></li>
<li>HostDenied&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a581cf546bb598c4a3cea0b633c82bd5e">POSLinkAdmin.Code100003</a></li>
<li>HostMidNotSet&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#aa41a97e1d1dde8086c88173a9b9e5d8a">POSLinkAdmin.Code100003</a></li>
<li>HostP2peKeyMissing&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_response_code.html#a1f37b67e3843531bd586cea5f0769241">POSLinkAdmin.ResponseCode</a></li>
<li>HostReceiveError&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100101.html#a52d803bd1ebf73f42bed70dcf1e9d7d7">POSLinkAdmin.Code100101</a></li>
<li>HostReferenceNumber&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_manage_1_1_do_signature_request.html#a451137248245f8bc066eec22da6f1689">POSLinkAdmin.Manage.DoSignatureRequest</a></li>
<li>HostUsernameNotSet&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#a82bb78856bb0fc00661d87d73e5e3bbf">POSLinkAdmin.Code100003</a></li>
<li>HostUserPasswordNotSet&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100003.html#ab6c118d6e8f15997a2fb47c42db76896">POSLinkAdmin.Code100003</a></li>
<li>HostVarNameNotSet&#160;:&#160;<a class="el" href="class_p_o_s_link_admin_1_1_code100101.html#a3fbbf5692da134ca5974f644848f6f95">POSLinkAdmin.Code100101</a></li>
<li>HttpSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_http_setting.html#a8f3398701b86bf508e2ab0594216b502">POSLinkCore.CommunicationSetting.HttpSetting</a></li>
<li>HttpsSetting()&#160;:&#160;<a class="el" href="class_p_o_s_link_core_1_1_communication_setting_1_1_https_setting.html#a18b0e4f3fe7b2f46a05789c5ea801364">POSLinkCore.CommunicationSetting.HttpsSetting</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
