is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POSLinkMauiDemo
build_property.ProjectDir = E:\aimarketingcentral\Document\Focre\POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110\Samples\MAUI\POSLinkMauiDemo\POSLinkMauiDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/aimarketingcentral/Document/Focre/POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110/Samples/MAUI/POSLinkMauiDemo/POSLinkMauiDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = POSLinkMauiDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/aimarketingcentral/Document/Focre/POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110/Samples/MAUI/POSLinkMauiDemo/POSLinkMauiDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = POSLinkMauiDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/aimarketingcentral/Document/Focre/POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110/Samples/MAUI/POSLinkMauiDemo/POSLinkMauiDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = POSLinkMauiDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/aimarketingcentral/Document/Focre/POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110/Samples/MAUI/POSLinkMauiDemo/POSLinkMauiDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = POSLinkMauiDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/aimarketingcentral/Document/Focre/POSLink_Full_Integration_.Net_Standard_V2.01.00_20250110/Samples/MAUI/POSLinkMauiDemo/POSLinkMauiDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = POSLinkMauiDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
