<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/29 16:20:07.000.182,=C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 16:50:12.000.739,C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\POSLink2Demo.dproj</Transaction>
    <Transaction>2022/06/29 16:50:25.000.092,C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\POSLink2DemoForm.pas</Transaction>
    <Transaction>2022/06/29 16:50:25.000.092,C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\POSLink2DemoForm.dfm</Transaction>
    <Transaction>2022/06/29 16:50:57.000.821,C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\POSLink2DemoForm.pas=D:\POSLinkFeatureAbout.NetStandard2.0\POSLink2SVN\POSLink2DemoForOthers\Delphi\POSLink2DemoForm.pas</Transaction>
    <Transaction>2022/06/29 16:50:57.000.821,C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\POSLink2DemoForm.dfm=D:\POSLinkFeatureAbout.NetStandard2.0\POSLink2SVN\POSLink2DemoForOthers\Delphi\POSLink2DemoForm.dfm</Transaction>
    <Transaction>2022/06/29 16:51:04.000.611,C:\Users\ben.j\Documents\Embarcadero\Studio\Projects\POSLink2Demo.dproj=D:\POSLinkFeatureAbout.NetStandard2.0\POSLink2SVN\POSLink2DemoForOthers\Delphi\POSLink2Demo.dproj</Transaction>
  </Transactions>
</BorlandProject>
