<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2.html" target="_self">POSLink2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_batch.html" target="_self">Batch</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html" target="_self">Batch</a></td><td class="desc">Batch class. </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_req.html" target="_self">BatchClearReq</a></td><td class="desc">Batch Clear Request </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_rsp.html" target="_self">BatchClearRsp</a></td><td class="desc">Batch Clear Response </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_req.html" target="_self">BatchCloseReq</a></td><td class="desc">Batch Close Request </td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html" target="_self">BatchCloseRsp</a></td><td class="desc">Batch Close Response </td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_req.html" target="_self">DeleteSafFileReq</a></td><td class="desc">Delete Saf File Request </td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_rsp.html" target="_self">DeleteSafFileRsp</a></td><td class="desc">Delete Saf File Response. </td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html" target="_self">DeleteTransactionReq</a></td><td class="desc">Delete Transaction Request </td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_rsp.html" target="_self">DeleteTransactionRsp</a></td><td class="desc">Delete Transaction Response </td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_req.html" target="_self">ForceBatchCloseReq</a></td><td class="desc">Force Batch Close Request </td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html" target="_self">ForceBatchCloseRsp</a></td><td class="desc">Force Batch Close Response </td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_req.html" target="_self">PurgeBatchReq</a></td><td class="desc">Purge Batch Request </td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_rsp.html" target="_self">PurgeBatchRsp</a></td><td class="desc">Purge Batch Response </td></tr>
<tr id="row_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_req.html" target="_self">SafUploadReq</a></td><td class="desc">SAF Upload Request </td></tr>
<tr id="row_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html" target="_self">SafUploadRsp</a></td><td class="desc">Saf Upload Response </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_comm_setting.html" target="_self">CommSetting</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_comm_setting.html" target="_self">CommSetting</a></td><td class="desc">Communication setting </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html" target="_self">CustomerCommSetting</a></td><td class="desc">User defined communication type. </td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_http_setting.html" target="_self">HttpSetting</a></td><td class="desc">HTTP communication setting </td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_https_setting.html" target="_self">HttpsSetting</a></td><td class="desc">HTTPS communication setting </td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_ssl_setting.html" target="_self">SslSetting</a></td><td class="desc">SSL communication setting </td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_tcp_setting.html" target="_self">TcpSetting</a></td><td class="desc">TCP communication setting </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_device.html" target="_self">Device</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera.html" target="_self">Camera</a></td><td class="desc">Camera class </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html" target="_self">CameraScanReq</a></td><td class="desc">CameraScanReq </td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_rsp.html" target="_self">CameraScanRsp</a></td><td class="desc">CameraScanRsp </td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_card.html" target="_self">Card</a></td><td class="desc">Card operation class </td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_card_insert_detection_rsp.html" target="_self">CardInsertDetectionRsp</a></td><td class="desc">Card Insert Detection Response </td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_device.html" target="_self">Device</a></td><td class="desc">Device class </td></tr>
<tr id="row_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card.html" target="_self">MifareCard</a></td><td class="desc">MIFARE Card class </td></tr>
<tr id="row_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html" target="_self">MifareCardReq</a></td><td class="desc">Mifare Card Request </td></tr>
<tr id="row_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_rsp.html" target="_self">MifareCardRsp</a></td><td class="desc">Mifare Card Rseponse </td></tr>
<tr id="row_0_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer.html" target="_self">Printer</a></td><td class="desc">Printer class </td></tr>
<tr id="row_0_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_req.html" target="_self">PrinterReq</a></td><td class="desc">Printer Request </td></tr>
<tr id="row_0_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_rsp.html" target="_self">PrinterRsp</a></td><td class="desc">Printer Response </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_form.html" target="_self">Form</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_clear_message_rsp.html" target="_self">ClearMessageRsp</a></td><td class="desc">Clear Message Response </td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html" target="_self">Form</a></td><td class="desc">Terminal form operation class </td></tr>
<tr id="row_0_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html" target="_self">InputTextReq</a></td><td class="desc">Input Text Request </td></tr>
<tr id="row_0_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_rsp.html" target="_self">InputTextRsp</a></td><td class="desc">Input Text Response </td></tr>
<tr id="row_0_3_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html" target="_self">RemoveCardReq</a></td><td class="desc">Remove Card Request </td></tr>
<tr id="row_0_3_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_rsp.html" target="_self">RemoveCardRsp</a></td><td class="desc">Remove Card Response </td></tr>
<tr id="row_0_3_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html" target="_self">ShowDialogFormReq</a></td><td class="desc">Show Dialog Form Request </td></tr>
<tr id="row_0_3_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_rsp.html" target="_self">ShowDialogFormRsp</a></td><td class="desc">Show Dialog Form Response </td></tr>
<tr id="row_0_3_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html" target="_self">ShowDialogReq</a></td><td class="desc">Show Dialog Request </td></tr>
<tr id="row_0_3_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_rsp.html" target="_self">ShowDialogRsp</a></td><td class="desc">Show Dialog Response </td></tr>
<tr id="row_0_3_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html" target="_self">ShowItemReq</a></td><td class="desc">Show Item Request </td></tr>
<tr id="row_0_3_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_rsp.html" target="_self">ShowItemRsp</a></td><td class="desc">Show Item Response </td></tr>
<tr id="row_0_3_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html" target="_self">ShowMessageCenterReq</a></td><td class="desc">Show Msg Center Aligned Request </td></tr>
<tr id="row_0_3_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_rsp.html" target="_self">ShowMessageCenterRsp</a></td><td class="desc">Show Msg Center Aligned Response </td></tr>
<tr id="row_0_3_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html" target="_self">ShowMessageReq</a></td><td class="desc">Show Message Request </td></tr>
<tr id="row_0_3_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_rsp.html" target="_self">ShowMessageRsp</a></td><td class="desc">Show Message Response </td></tr>
<tr id="row_0_3_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html" target="_self">ShowTextBoxReq</a></td><td class="desc">Show Text Box Request </td></tr>
<tr id="row_0_3_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_rsp.html" target="_self">ShowTextBoxRsp</a></td><td class="desc">Show Text Box Response </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html" target="_self">FullIntegration</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html" target="_self">AdditionalPrompts</a></td><td class="desc">Additional Prompts </td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html" target="_self">AuthorizeCardReq</a></td><td class="desc">Authorize Card Request </td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html" target="_self">AuthorizeCardRsp</a></td><td class="desc">Authorize Card Response </td></tr>
<tr id="row_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html" target="_self">CompleteOnlineEmvReq</a></td><td class="desc">CompleteOnlineEmvReq </td></tr>
<tr id="row_0_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html" target="_self">CompleteOnlineEmvRsp</a></td><td class="desc">Complete Online Emv Response </td></tr>
<tr id="row_0_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html" target="_self">FullIntegration</a></td><td class="desc">Full Integration operation class </td></tr>
<tr id="row_0_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_req.html" target="_self">GetEmvTlvDataReq</a></td><td class="desc">GetEmvTlvDataReq </td></tr>
<tr id="row_0_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_rsp.html" target="_self">GetEmvTlvDataRsp</a></td><td class="desc">Get Emv Tlv Data Response </td></tr>
<tr id="row_0_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html" target="_self">GetPinBlockReq</a></td><td class="desc">Get Pin Block Request </td></tr>
<tr id="row_0_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_rsp.html" target="_self">GetPinBlockRsp</a></td><td class="desc">Get Pin Block Response </td></tr>
<tr id="row_0_4_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html" target="_self">InputAccountWithEmvReq</a></td><td class="desc">Input Account With Emv Request </td></tr>
<tr id="row_0_4_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html" target="_self">InputAccountWithEmvRsp</a></td><td class="desc">Input Account With Emv Response </td></tr>
<tr id="row_0_4_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_req.html" target="_self">SetEmvTlvDataReq</a></td><td class="desc">Set Emv Tlv Data Request </td></tr>
<tr id="row_0_4_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_rsp.html" target="_self">SetEmvTlvDataRsp</a></td><td class="desc">Set Emv Tlv Data Response </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_manage.html" target="_self">Manage</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_apple_pay_vas.html" target="_self">ApplePayVas</a></td><td class="desc">Apple Pay Vas </td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_req.html" target="_self">CheckFileReq</a></td><td class="desc">CheckFileReq </td></tr>
<tr id="row_0_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_rsp.html" target="_self">CheckFileRsp</a></td><td class="desc">Check File Response </td></tr>
<tr id="row_0_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_req.html" target="_self">DeleteImageReq</a></td><td class="desc">DeleteImageReq </td></tr>
<tr id="row_0_5_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_rsp.html" target="_self">DeleteImageRsp</a></td><td class="desc">Delete Image Response </td></tr>
<tr id="row_0_5_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html" target="_self">DoSignatureReq</a></td><td class="desc">DoSignatureReq </td></tr>
<tr id="row_0_5_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_rsp.html" target="_self">DoSignatureRsp</a></td><td class="desc">Do Signature Response </td></tr>
<tr id="row_0_5_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html" target="_self">GetSafParametersRsp</a></td><td class="desc">Get SAF Parameters Response </td></tr>
<tr id="row_0_5_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_signature_rsp.html" target="_self">GetSignatureRsp</a></td><td class="desc">Get Signature Response </td></tr>
<tr id="row_0_5_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html" target="_self">GetVariableReq</a></td><td class="desc">Get Variable Request </td></tr>
<tr id="row_0_5_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html" target="_self">GetVariableRsp</a></td><td class="desc">Get Variable Response </td></tr>
<tr id="row_0_5_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html" target="_self">GoogleSmartTap</a></td><td class="desc">Google Smart Tap </td></tr>
<tr id="row_0_5_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html" target="_self">GoogleSmartTapPushService</a></td><td class="desc">VAS Push Data class </td></tr>
<tr id="row_0_5_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html" target="_self">InitRsp</a></td><td class="desc">Init Response </td></tr>
<tr id="row_0_5_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html" target="_self">InputAccountReq</a></td><td class="desc">Input Account Request </td></tr>
<tr id="row_0_5_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html" target="_self">InputAccountRsp</a></td><td class="desc">Input Account Response </td></tr>
<tr id="row_0_5_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html" target="_self">Manage</a></td><td class="desc">Management operation class </td></tr>
<tr id="row_0_5_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_new_service.html" target="_self">NewService</a></td><td class="desc">New Service </td></tr>
<tr id="row_0_5_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reboot_rsp.html" target="_self">RebootRsp</a></td><td class="desc">Reboot Response </td></tr>
<tr id="row_0_5_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html" target="_self">ReprintReq</a></td><td class="desc">Reprint Request </td></tr>
<tr id="row_0_5_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_rsp.html" target="_self">ReprintRsp</a></td><td class="desc">Reprint Response </td></tr>
<tr id="row_0_5_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_msr_rsp.html" target="_self">ResetMsrRsp</a></td><td class="desc">Reset Msr Response </td></tr>
<tr id="row_0_5_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_rsp.html" target="_self">ResetRsp</a></td><td class="desc">Reset Response </td></tr>
<tr id="row_0_5_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_service_update.html" target="_self">ServiceUpdate</a></td><td class="desc">Service Update </td></tr>
<tr id="row_0_5_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_service_usage.html" target="_self">ServiceUsage</a></td><td class="desc">Service Usage class </td></tr>
<tr id="row_0_5_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html" target="_self">SetSafParametersReq</a></td><td class="desc">Set Saf Parameters Request </td></tr>
<tr id="row_0_5_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_rsp.html" target="_self">SetSafParametersRsp</a></td><td class="desc">Set Saf Parameters Response </td></tr>
<tr id="row_0_5_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html" target="_self">SetVariableReq</a></td><td class="desc">Set Variable Request </td></tr>
<tr id="row_0_5_28_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_rsp.html" target="_self">SetVariableRsp</a></td><td class="desc">Set Variable Response </td></tr>
<tr id="row_0_5_29_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html" target="_self">TokenAdministrativeReq</a></td><td class="desc">Token Administrative Request </td></tr>
<tr id="row_0_5_30_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html" target="_self">TokenAdministrativeRsp</a></td><td class="desc">Token Administrative Response </td></tr>
<tr id="row_0_5_31_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_req.html" target="_self">UpdateResourceFileReq</a></td><td class="desc">Update Resource File Request </td></tr>
<tr id="row_0_5_32_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_rsp.html" target="_self">UpdateResourceFileRsp</a></td><td class="desc">Update Resource File Response </td></tr>
<tr id="row_0_5_33_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_req.html" target="_self">VasPushDataReq</a></td><td class="desc">Vas Push Data Request </td></tr>
<tr id="row_0_5_34_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_rsp.html" target="_self">VasPushDataRsp</a></td><td class="desc">Vas Push Data Response </td></tr>
<tr id="row_0_5_35_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_req.html" target="_self">VasSetMerchantParametersReq</a></td><td class="desc">Vas Set Merchant Parameters Request </td></tr>
<tr id="row_0_5_36_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_rsp.html" target="_self">VasSetMerchantParametersRsp</a></td><td class="desc">Vas Set Merchant Parameters Response </td></tr>
<tr id="row_0_5_37_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_specific_data.html" target="_self">VasSpecificData</a></td><td class="desc">Vas Specific Data class </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_payload.html" target="_self">Payload</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload.html" target="_self">Payload</a></td><td class="desc">This custom API command allows host-specific, non-payment APIs to be passed through the terminal to send to the host. The payload is formatted according to host specifications. </td></tr>
<tr id="row_0_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload_req.html" target="_self">PayloadReq</a></td><td class="desc">Payload request. </td></tr>
<tr id="row_0_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload_rsp.html" target="_self">PayloadRsp</a></td><td class="desc">Payload Response. </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_ped.html" target="_self">Ped</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html" target="_self">DukptKeyInfo</a></td><td class="desc">DUKPT Key Information. </td></tr>
<tr id="row_0_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_req.html" target="_self">GetPedInfoReq</a></td><td class="desc">Get PED information request. </td></tr>
<tr id="row_0_7_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html" target="_self">GetPedInfoRsp</a></td><td class="desc">Get PED information response. </td></tr>
<tr id="row_0_7_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_req.html" target="_self">IncreaseKsnReq</a></td><td class="desc">Increase KSN request. </td></tr>
<tr id="row_0_7_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_rsp.html" target="_self">IncreaseKsnRsp</a></td><td class="desc">Increase KSN Response. </td></tr>
<tr id="row_0_7_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html" target="_self">MacCalculationReq</a></td><td class="desc">MAC calculation request. </td></tr>
<tr id="row_0_7_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_rsp.html" target="_self">MacCalculationRsp</a></td><td class="desc">MAC Calculation Response. </td></tr>
<tr id="row_0_7_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_master_session_key_info.html" target="_self">MasterSessionKeyInfo</a></td><td class="desc">M/S Key Detail Information. </td></tr>
<tr id="row_0_7_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_ped.html" target="_self">Ped</a></td><td class="desc">PED operation class </td></tr>
<tr id="row_0_7_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html" target="_self">SessionKeyInjectionReq</a></td><td class="desc">Session key injection request. </td></tr>
<tr id="row_0_7_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_rsp.html" target="_self">SessionKeyInjectionRsp</a></td><td class="desc">Session key injection response. </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_report.html" target="_self">Report</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_amount.html" target="_self">CardTotalAmount</a></td><td class="desc">Response Card Total Amount </td></tr>
<tr id="row_0_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html" target="_self">CardTotalCount</a></td><td class="desc">Response Card Total Count </td></tr>
<tr id="row_0_8_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_cash_totals.html" target="_self">CashTotals</a></td><td class="desc">CashTotalData </td></tr>
<tr id="row_0_8_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_check_totals.html" target="_self">CheckTotals</a></td><td class="desc">CheckTotalData </td></tr>
<tr id="row_0_8_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_credit_totals.html" target="_self">CreditTotals</a></td><td class="desc">CreditTotalData </td></tr>
<tr id="row_0_8_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_debit_totals.html" target="_self">DebitTotals</a></td><td class="desc">DebitTotalData </td></tr>
<tr id="row_0_8_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_ebt_totals.html" target="_self">EbtTotals</a></td><td class="desc">EbtTotalData </td></tr>
<tr id="row_0_8_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_edc_total_amount.html" target="_self">EdcTotalAmount</a></td><td class="desc">EdcTotalAmount </td></tr>
<tr id="row_0_8_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_edc_total_count.html" target="_self">EdcTotalCount</a></td><td class="desc">Edc Total Count </td></tr>
<tr id="row_0_8_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html" target="_self">GiftTotals</a></td><td class="desc">GiftTotalData </td></tr>
<tr id="row_0_8_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_history_report_rsp.html" target="_self">HistoryReportRsp</a></td><td class="desc">History Report Response </td></tr>
<tr id="row_0_8_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html" target="_self">HostDetailReportReq</a></td><td class="desc">Host Detail Report Request </td></tr>
<tr id="row_0_8_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp.html" target="_self">HostDetailReportRsp</a></td><td class="desc">Host Detail Report Response </td></tr>
<tr id="row_0_8_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html" target="_self">HostReportRsp</a></td><td class="desc">Host Report Response </td></tr>
<tr id="row_0_8_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html" target="_self">LocalDetailReportReq</a></td><td class="desc">Local Detail Report Request </td></tr>
<tr id="row_0_8_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html" target="_self">LocalDetailReportRsp</a></td><td class="desc">Local Detail Report Response </td></tr>
<tr id="row_0_8_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp.html" target="_self">LocalFailedReportRsp</a></td><td class="desc">Local Failed Report Response </td></tr>
<tr id="row_0_8_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_req.html" target="_self">LocalTotalReportReq</a></td><td class="desc">Local Total Report Request </td></tr>
<tr id="row_0_8_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_rsp.html" target="_self">LocalTotalReportRsp</a></td><td class="desc">Local Total Report Response </td></tr>
<tr id="row_0_8_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html" target="_self">LoyaltyTotals</a></td><td class="desc">LoyaltyTotalData </td></tr>
<tr id="row_0_8_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html" target="_self">Report</a></td><td class="desc">Report operation class. </td></tr>
<tr id="row_0_8_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_req.html" target="_self">SafSummaryReportReq</a></td><td class="desc">Saf Summary Report Request </td></tr>
<tr id="row_0_8_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_rsp.html" target="_self">SafSummaryReportRsp</a></td><td class="desc">Saf Summary Report Response </td></tr>
<tr id="row_0_8_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_report_1_1_totals.html" target="_self">Totals</a></td><td class="desc">Total Data </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html" target="_self">Transaction</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req.html" target="_self">CheckCardTypeReq</a></td><td class="desc">[Deprecated]Check card type request. </td></tr>
<tr id="row_0_9_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html" target="_self">CheckCardTypeRsp</a></td><td class="desc">[Deprecated]Check card type request. </td></tr>
<tr id="row_0_9_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_req.html" target="_self">DoCashReq</a></td><td class="desc">Do cash transaction request. </td></tr>
<tr id="row_0_9_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp.html" target="_self">DoCashRsp</a></td><td class="desc">Do cash information response. </td></tr>
<tr id="row_0_9_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html" target="_self">DoCheckReq</a></td><td class="desc">Do Check transaction request. </td></tr>
<tr id="row_0_9_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp.html" target="_self">DoCheckRsp</a></td><td class="desc">Do check transaction response. </td></tr>
<tr id="row_0_9_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html" target="_self">DoCreditReq</a></td><td class="desc">Do credit transaction request. </td></tr>
<tr id="row_0_9_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html" target="_self">DoCreditRsp</a></td><td class="desc">Do credit transaction response. </td></tr>
<tr id="row_0_9_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_req.html" target="_self">DoDebitReq</a></td><td class="desc">Do debit transaction request. </td></tr>
<tr id="row_0_9_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp.html" target="_self">DoDebitRsp</a></td><td class="desc">Do debit transaction response. </td></tr>
<tr id="row_0_9_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html" target="_self">DoEbtReq</a></td><td class="desc">Do cash transaction request. </td></tr>
<tr id="row_0_9_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp.html" target="_self">DoEbtRsp</a></td><td class="desc">Do EBT transaction response. </td></tr>
<tr id="row_0_9_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html" target="_self">DoGiftReq</a></td><td class="desc">Do gift transaction request. </td></tr>
<tr id="row_0_9_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html" target="_self">DoGiftRsp</a></td><td class="desc">Do gift transaction response. </td></tr>
<tr id="row_0_9_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html" target="_self">DoLoyaltyReq</a></td><td class="desc">Do loyalty information request. </td></tr>
<tr id="row_0_9_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp.html" target="_self">DoLoyaltyRsp</a></td><td class="desc">Do loyalty transaction response. </td></tr>
<tr id="row_0_9_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html" target="_self">Transaction</a></td><td class="desc">Transaction class. </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_p_o_s_link2_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html" target="_self">AccountReq</a></td><td class="desc">Request account information. </td></tr>
<tr id="row_0_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html" target="_self">AccountRsp</a></td><td class="desc">Response Account Information. </td></tr>
<tr id="row_0_10_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_additional_account_rsp.html" target="_self">AdditionalAccountRsp</a></td><td class="desc">Response Additional Account Information - Full Integration. </td></tr>
<tr id="row_0_10_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_addl_rsp_data.html" target="_self">AddlRspData</a></td><td class="desc">Additional Response Data. </td></tr>
<tr id="row_0_10_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_req.html" target="_self">AmountReq</a></td><td class="desc">Request Amount Information. </td></tr>
<tr id="row_0_10_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html" target="_self">AmountRsp</a></td><td class="desc">Response Amount Information. </td></tr>
<tr id="row_0_10_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_auto_rental.html" target="_self">AutoRental</a></td><td class="desc">Request auto rental information. </td></tr>
<tr id="row_0_10_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_avs_req.html" target="_self">AvsReq</a></td><td class="desc">Request AVS information. </td></tr>
<tr id="row_0_10_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_avs_rsp.html" target="_self">AvsRsp</a></td><td class="desc">Response AVS Information. </td></tr>
<tr id="row_0_10_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html" target="_self">CardInfo</a></td><td class="desc">Response Card Information. </td></tr>
<tr id="row_0_10_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_cashier_req.html" target="_self">CashierReq</a></td><td class="desc">Request cashier information. </td></tr>
<tr id="row_0_10_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_cashier_rsp.html" target="_self">CashierRsp</a></td><td class="desc">Response cashier inormation. </td></tr>
<tr id="row_0_10_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_check_req.html" target="_self">CheckReq</a></td><td class="desc">Request check information. </td></tr>
<tr id="row_0_10_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_check_rsp.html" target="_self">CheckRsp</a></td><td class="desc">Response Check Information. </td></tr>
<tr id="row_0_10_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_commercial_req.html" target="_self">CommercialReq</a></td><td class="desc">Request commercial information. </td></tr>
<tr id="row_0_10_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_commercial_rsp.html" target="_self">CommercialRsp</a></td><td class="desc">Response Commercial Information. </td></tr>
<tr id="row_0_10_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_custom_mac_data_rsp.html" target="_self">CustomMacDataRsp</a></td><td class="desc">Response Custom MAC Data. </td></tr>
<tr id="row_0_10_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_custom_mac_info_req.html" target="_self">CustomMacInfoReq</a></td><td class="desc">Request Custom MAC Information. </td></tr>
<tr id="row_0_10_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_device_info.html" target="_self">DeviceInfo</a></td><td class="desc">Response Device Information. </td></tr>
<tr id="row_0_10_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_emv_tag.html" target="_self">EmvTag</a></td><td class="desc">Base Class. </td></tr>
<tr id="row_0_10_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_ewic_data.html" target="_self">EwicData</a></td><td class="desc">eWIC data. </td></tr>
<tr id="row_0_10_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_extra_charge_item.html" target="_self">ExtraChargeItem</a></td><td class="desc">The class for extra charge item. </td></tr>
<tr id="row_0_10_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html" target="_self">FleetCard</a></td><td class="desc">Response Fleet Card Information. </td></tr>
<tr id="row_0_10_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_data.html" target="_self">FleetData</a></td><td class="desc">Fleet data. </td></tr>
<tr id="row_0_10_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_fsa_data.html" target="_self">FsaData</a></td><td class="desc">FSA data format definition is also used to send HSA and HRA program type data. </td></tr>
<tr id="row_0_10_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_hardware_configuration_bitmap.html" target="_self">HardwareConfigurationBitmap</a></td><td class="desc">Determines what hardware is supported on the device. </td></tr>
<tr id="row_0_10_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential.html" target="_self">HostCredential</a></td><td class="desc">Request host credential information. </td></tr>
<tr id="row_0_10_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential_rsp.html" target="_self">HostCredentialRsp</a></td><td class="desc">Response host credential information. </td></tr>
<tr id="row_0_10_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_gateway.html" target="_self">HostGateway</a></td><td class="desc">Request host gateway. </td></tr>
<tr id="row_0_10_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html" target="_self">HostRsp</a></td><td class="desc">Response Host Information. </td></tr>
<tr id="row_0_10_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_item_detail.html" target="_self">ItemDetail</a></td><td class="desc">Item Detail. </td></tr>
<tr id="row_0_10_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_line_item_detail.html" target="_self">LineItemDetail</a></td><td class="desc">Line item detail. </td></tr>
<tr id="row_0_10_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_lodging.html" target="_self">Lodging</a></td><td class="desc">Lodging information. </td></tr>
<tr id="row_0_10_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_lodging_item.html" target="_self">LodgingItem</a></td><td class="desc">Lodging item. </td></tr>
<tr id="row_0_10_34_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_moto_e_commerce_req.html" target="_self">MotoECommerceReq</a></td><td class="desc">Request MOTO/E-commerce information. </td></tr>
<tr id="row_0_10_35_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_moto_e_commerce_rsp.html" target="_self">MotoECommerceRsp</a></td><td class="desc">Response MOTO/E-commerce Information. </td></tr>
<tr id="row_0_10_36_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html" target="_self">MultiMerchant</a></td><td class="desc">Response Multi Merchant Information. </td></tr>
<tr id="row_0_10_37_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_original.html" target="_self">Original</a></td><td class="desc">Response Original Information. </td></tr>
<tr id="row_0_10_38_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_emv_tag.html" target="_self">PaymentEmvTag</a></td><td class="desc">Response Transaction EMV Tag. </td></tr>
<tr id="row_0_10_39_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_trans_info.html" target="_self">PaymentTransInfo</a></td><td class="desc">Response Payment Transaction Information. </td></tr>
<tr id="row_0_10_40_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_report_emv_tag.html" target="_self">ReportEmvTag</a></td><td class="desc">Response Report EMV Tag. </td></tr>
<tr id="row_0_10_41_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_report_trans_info.html" target="_self">ReportTransInfo</a></td><td class="desc">Response Report Transaction Information. </td></tr>
<tr id="row_0_10_42_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html" target="_self">Restaurant</a></td><td class="desc">Response Restaurant Information. </td></tr>
<tr id="row_0_10_43_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_room_rate.html" target="_self">RoomRate</a></td><td class="desc">Room rate. </td></tr>
<tr id="row_0_10_44_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_tax_detail.html" target="_self">TaxDetail</a></td><td class="desc">Tax detail. </td></tr>
<tr id="row_0_10_45_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_terminal_configuration.html" target="_self">TerminalConfiguration</a></td><td class="desc">Terminal Configuration - Full Integration </td></tr>
<tr id="row_0_10_46_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html" target="_self">TorRsp</a></td><td class="desc">&quot;Response TOR Information&quot; is the information returned when a reversal is sent. Reversals are sent after a transaction fails due to errors such as a host receive error, &quot;100009 RECEIVE ERROR&quot; or &quot;100003 11-Chip Reject&quot;. This information will return in the next Transaction command. </td></tr>
<tr id="row_0_10_47_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_req.html" target="_self">TraceReq</a></td><td class="desc">Request trace information. </td></tr>
<tr id="row_0_10_48_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html" target="_self">TraceRsp</a></td><td class="desc">Response Trace Information. </td></tr>
<tr id="row_0_10_49_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_transaction_behavior.html" target="_self">TransactionBehavior</a></td><td class="desc">Transaction behavior. </td></tr>
<tr id="row_0_10_50_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_transaction_prompt_bitmap.html" target="_self">TransactionPromptBitmap</a></td><td class="desc">In this bitmap, 1 means disable, 0 means enable. </td></tr>
<tr id="row_0_10_51_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_trans_info.html" target="_self">TransInfo</a></td><td class="desc">Trans Info </td></tr>
<tr id="row_0_10_52_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html" target="_self">VasRsp</a></td><td class="desc">Response VAS Information. </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_execution_result.html" target="_self">ExecutionResult</a></td><td class="desc">Execution Result. </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_log_setting.html" target="_self">LogSetting</a></td><td class="desc">Log Setting. </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_multi_cmd_response.html" target="_self">MultiCmdResponse</a></td><td class="desc">Multiple Commands Response </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html" target="_self">POSLink2</a></td><td class="desc">SDK entry class. </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link_tools.html" target="_self">POSLinkTools</a></td><td class="desc">POSLink additional tools. </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_request.html" target="_self">Request</a></td><td class="desc">Request Base Class. </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_response.html" target="_self">Response</a></td><td class="desc">Response Base Class. </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_o_s_link2_1_1_terminal.html" target="_self">Terminal</a></td><td class="desc">Terminal entry class. All operations for the terminal are done through this class. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
