<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_show_message_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Form.ShowMessageReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#aac22fcfd8dbe5eb6674f4f7af9404854">DisplayMessage1</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a4e0e73e753c42696d1f0853c9dc59dcc">DisplayMessage2</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#adf2cb640babce58ec1bd05696fa000c0">ImageDescription</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#ac0da9fc9042e3e5c51463a36e86b4365">ImageName</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a8b87fc528af8661f196db46e036b7618">ItemIndex</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a7a422b156bc8c3d96b314321c1fa0dbe">LineItemAction</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a2f41f0d415bf62cb868dcff9b857e307">ShowMessageReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a65f6bfd5a596bb4b426bada692f8278c">TaxLine</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#aca511a0c745cf5531fff5b3156bf61c1">Title</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a3e500ff2eeabffba03d4758b65c821c2">TopDown</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a382d36cf6ecf8213618641f10837a3dd">TotalLine</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
