<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.AuthorizeCardReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a4551b942bbb236d091cf98f650ac6e07">AmountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#ad842fc8f62dbcbc1de303946bd548523">AuthorizeCardReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a476e88e81910e8644a67c49a7ae76f9b">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a4375e46a27641b9772ad6bff17b50ac0">KsnFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#ad63cad18e58a78e932db1bff28bb9d69">MerchantDecision</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a6594b46021a3dc783020e481df968a10">PinAlgorithm</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a8397d362606ca42ed840d308d2b625a6">PinBypass</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a19cc720f6e155a0bc60ee91a20914180">PinEncryptionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a0cb9058fc2bf7d5842b241de2fb8bf3e">PinKeySlot</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a86a3e205c27dc2aca06fca6899bcbf28">PinMaxLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#ac2319fdbc4e919b42ee47df4825efcbc">PinMinLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a1a0ded36c88484dcee18f83b5ddd4fff">PinpadType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a860da655330d053ed49a2af6156a236f">TagList</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a9a8d472b53260a1b38dad94b28b1bc04">TerminalConfiguration</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a32d71c4c248b569ea2ee1531559999d2">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
