<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Device.MifareCardReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Device.MifareCardReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mifare Card Request  
 <a href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63fc02b65bb6929fd6fbe82a3fdcdbd6"><td class="memItemLeft" align="right" valign="top"><a id="a63fc02b65bb6929fd6fbe82a3fdcdbd6" name="a63fc02b65bb6929fd6fbe82a3fdcdbd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MifareCardReq</b> ()</td></tr>
<tr class="memdesc:a63fc02b65bb6929fd6fbe82a3fdcdbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created MifareCardReq object. <br /></td></tr>
<tr class="separator:a63fc02b65bb6929fd6fbe82a3fdcdbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac37a35ce68a57e1d4e0c398098fde93b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#ac37a35ce68a57e1d4e0c398098fde93b">M1Command</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac37a35ce68a57e1d4e0c398098fde93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">M1 Command type.  <a href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#ac37a35ce68a57e1d4e0c398098fde93b">More...</a><br /></td></tr>
<tr class="separator:ac37a35ce68a57e1d4e0c398098fde93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522c85c1027bd7098872bfd7a239e5cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#a522c85c1027bd7098872bfd7a239e5cb">BlockNo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a522c85c1027bd7098872bfd7a239e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block number indicator.  <a href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#a522c85c1027bd7098872bfd7a239e5cb">More...</a><br /></td></tr>
<tr class="separator:a522c85c1027bd7098872bfd7a239e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5328c5050855da20018ea0d04f25da9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#ae5328c5050855da20018ea0d04f25da9">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5328c5050855da20018ea0d04f25da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password to authority. The field is mandatory when M1 Command is '0', '1', '2', '3', and '4'.  <a href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#ae5328c5050855da20018ea0d04f25da9">More...</a><br /></td></tr>
<tr class="separator:ae5328c5050855da20018ea0d04f25da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0826148fee7801131f31d7104f6389"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#acc0826148fee7801131f31d7104f6389">PasswordType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc0826148fee7801131f31d7104f6389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password type.  <a href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#acc0826148fee7801131f31d7104f6389">More...</a><br /></td></tr>
<tr class="separator:acc0826148fee7801131f31d7104f6389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42406d27c6bd3341a122b8880f603174"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#a42406d27c6bd3341a122b8880f603174">BlockValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42406d27c6bd3341a122b8880f603174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only valid when M1 Command type is:  <a href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#a42406d27c6bd3341a122b8880f603174">More...</a><br /></td></tr>
<tr class="separator:a42406d27c6bd3341a122b8880f603174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bfd863c9432adb69a6aba0b3ee0b77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#ad5bfd863c9432adb69a6aba0b3ee0b77">UpdateBlockNo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5bfd863c9432adb69a6aba0b3ee0b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the block number which is used to write the operation result. Only valid when M1 Command type is:  <a href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#ad5bfd863c9432adb69a6aba0b3ee0b77">More...</a><br /></td></tr>
<tr class="separator:ad5bfd863c9432adb69a6aba0b3ee0b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec88ed2471acecaa20992d3dce272e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#a6ec88ed2471acecaa20992d3dce272e9">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ec88ed2471acecaa20992d3dce272e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for detecting card. The valid value should be [0, 9999]. If value is null, it means no timeout and waiting for user cancelation or detecting card.  <a href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html#a6ec88ed2471acecaa20992d3dce272e9">More...</a><br /></td></tr>
<tr class="separator:a6ec88ed2471acecaa20992d3dce272e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Mifare Card Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a522c85c1027bd7098872bfd7a239e5cb" name="a522c85c1027bd7098872bfd7a239e5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522c85c1027bd7098872bfd7a239e5cb">&#9670;&nbsp;</a></span>BlockNo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.MifareCardReq.BlockNo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Block number indicator. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a42406d27c6bd3341a122b8880f603174" name="a42406d27c6bd3341a122b8880f603174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42406d27c6bd3341a122b8880f603174">&#9670;&nbsp;</a></span>BlockValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.MifareCardReq.BlockValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only valid when M1 Command type is: </p>
<p >1: write.The format is HEX and the length must be 32. For example, &quot;01234567890123ABCDEF&quot; means &quot;\x01\x23\x45\x67\x89\x01\x23\xAB\xCD\xEF&quot;.</p>
<p >2: operate with increase value. The format is decimal and the max length is 9.</p>
<p >3: operate with decrease value. The format is decimal and the max length is 9.</p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ac37a35ce68a57e1d4e0c398098fde93b" name="ac37a35ce68a57e1d4e0c398098fde93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37a35ce68a57e1d4e0c398098fde93b">&#9670;&nbsp;</a></span>M1Command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.MifareCardReq.M1Command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>M1 Command type. </p>
<p >0: read</p>
<p >1: write</p>
<p >2: operate with increase value.</p>
<p >3: operate with decrease value.</p>
<p >4: operate with backup value.</p>
<p >5: read the serial number.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ae5328c5050855da20018ea0d04f25da9" name="ae5328c5050855da20018ea0d04f25da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5328c5050855da20018ea0d04f25da9">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.MifareCardReq.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password to authority. The field is mandatory when M1 Command is '0', '1', '2', '3', and '4'. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="acc0826148fee7801131f31d7104f6389" name="acc0826148fee7801131f31d7104f6389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0826148fee7801131f31d7104f6389">&#9670;&nbsp;</a></span>PasswordType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.MifareCardReq.PasswordType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password type. </p>
<p >0: password A type.</p>
<p >1: password B type.</p>
<p >The field is mandatory when M1 Command is '0', '1', '2', '3', and '4'.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a6ec88ed2471acecaa20992d3dce272e9" name="a6ec88ed2471acecaa20992d3dce272e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec88ed2471acecaa20992d3dce272e9">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.MifareCardReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for detecting card. The valid value should be [0, 9999]. If value is null, it means no timeout and waiting for user cancelation or detecting card. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="ad5bfd863c9432adb69a6aba0b3ee0b77" name="ad5bfd863c9432adb69a6aba0b3ee0b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bfd863c9432adb69a6aba0b3ee0b77">&#9670;&nbsp;</a></span>UpdateBlockNo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.MifareCardReq.UpdateBlockNo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the block number which is used to write the operation result. Only valid when M1 Command type is: </p>
<p >2: operate with increase value</p>
<p >3: operate with decrease value</p>
<p >4: operate with backup value</p>
<p >Attribute: n...2</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_device.html">Device</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html">MifareCardReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
