<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoCheckReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#aee4c53b748ec71af202d37d0ba1ab0bf">AmountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a99d67a175c77ca600c3e855b8877e5b6">CashierInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a0d2643dcee039d6fb7f2eed7ad892a6d">CheckInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#acf9a6ceb12f435566350d7f891f5bc0b">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#aa1b1a98be76f15847f2de6d1191b7c5e">DoCheckReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a5d70146b41b647760acf05a3dc419388">FleetCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a7fa8cfb1dff9d13a660932b944823f9e">HostCredential</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a2ea2b9b873853d33a4d1299a79220ef4">HostGateway</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a122a74515aa4db0c7bdc7d5eb9088eb6">MultiMerchant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a15e51fa819f7347d6dadfcd09b9f2d3b">Original</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#ae05a8a4f0a5990e81d76f7b838c822d2">PosEchoData</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#af6d0ff851471236f7555b44f2ee5ea89">Restaurant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a62d1d3bf7c08f5b94af52921fc900b59">TraceInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a8c5e72ede41453bad61b7d72b9cd13de">TransactionBehavior</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html#a9e8d134f77919fa6b47946e24a5f2056">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
