<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_util_1_1_account_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Util.AccountReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a92f8e674b1c9680cf528189b1631b230">Account</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#aca3537162da0ee4728183b0cb6af1739">AccountReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#aa200edf5d2d3f3f43509cb0b540653da">CardExpireDate</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a85f4a42df5618f86a33b5a27ffa9d26e">CityName</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#ae2b28d0cdaff9e9b28d43f8f898fa3c5">CountryCode</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a32fcca73dd69c578c129b2b874c7a3bd">CvvBypassReason</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a317ba157116eb14714f554ea636d3e07">CvvCode</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a07ea2e967344fd79f432e0c55cf0b766">DupOverrideFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a5d8b9a43b23ab8e6c2482216a756f67e">EbtType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#acbb631591ae893a3488187257edb6957">EmailAddress</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a31836b96e38d5885fa82c781fc2e4dc0">FirstName</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a6b4b0668b598de3dbede5bf501df64bf">GiftCardType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a92323ea20c75b9b6937fe05c773ce679">GiftTenderType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a50c8710987487d7737e96ec3d6aec543">LastName</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a9525c0a6c0de96fda092cf76959acbab">StateCode</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a1b59ecb5cbb9781f589913cf386129ca">VoucherNumber</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">POSLink2.Util.AccountReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
