<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Ped.DukptKeyInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Ped.DukptKeyInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DUKPT Key Information.  
 <a href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6854762ba1ee12ca98ba45a89ffca74"><td class="memItemLeft" align="right" valign="top"><a id="ad6854762ba1ee12ca98ba45a89ffca74" name="ad6854762ba1ee12ca98ba45a89ffca74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DukptKeyInfo</b> ()</td></tr>
<tr class="memdesc:ad6854762ba1ee12ca98ba45a89ffca74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DukptKeyInfo object. <br /></td></tr>
<tr class="separator:ad6854762ba1ee12ca98ba45a89ffca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6538f56699c7fa507a77b6aea2cea17c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html#a6538f56699c7fa507a77b6aea2cea17c">KeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6538f56699c7fa507a77b6aea2cea17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key slot with key injected PED.  <a href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html#a6538f56699c7fa507a77b6aea2cea17c">More...</a><br /></td></tr>
<tr class="separator:a6538f56699c7fa507a77b6aea2cea17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe64010469b6f05547bd61beea2aba4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html#aebe64010469b6f05547bd61beea2aba4">Ksn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebe64010469b6f05547bd61beea2aba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">KSN(Key Serial Number) in terminal PED. corresponding to values returned in Key Slot.  <a href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html#aebe64010469b6f05547bd61beea2aba4">More...</a><br /></td></tr>
<tr class="separator:aebe64010469b6f05547bd61beea2aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50cc8048bb2cb7b97d0940a4a9e5768"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html#ab50cc8048bb2cb7b97d0940a4a9e5768">Kcv</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab50cc8048bb2cb7b97d0940a4a9e5768"><td class="mdescLeft">&#160;</td><td class="mdescRight">KCV(Key Check Value) in terminal PED, corresponding to values returned in Key Slot.  <a href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html#ab50cc8048bb2cb7b97d0940a4a9e5768">More...</a><br /></td></tr>
<tr class="separator:ab50cc8048bb2cb7b97d0940a4a9e5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DUKPT Key Information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab50cc8048bb2cb7b97d0940a4a9e5768" name="ab50cc8048bb2cb7b97d0940a4a9e5768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50cc8048bb2cb7b97d0940a4a9e5768">&#9670;&nbsp;</a></span>Kcv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.DukptKeyInfo.Kcv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>KCV(Key Check Value) in terminal PED, corresponding to values returned in Key Slot. </p>
<p >Attribute: an...32</p>

</div>
</div>
<a id="a6538f56699c7fa507a77b6aea2cea17c" name="a6538f56699c7fa507a77b6aea2cea17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6538f56699c7fa507a77b6aea2cea17c">&#9670;&nbsp;</a></span>KeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.DukptKeyInfo.KeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key slot with key injected PED. </p>
<p >Attribute: n2</p>

</div>
</div>
<a id="aebe64010469b6f05547bd61beea2aba4" name="aebe64010469b6f05547bd61beea2aba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe64010469b6f05547bd61beea2aba4">&#9670;&nbsp;</a></span>Ksn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.DukptKeyInfo.Ksn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>KSN(Key Serial Number) in terminal PED. corresponding to values returned in Key Slot. </p>
<p >Attribute: an...24</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_ped.html">Ped</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html">DukptKeyInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
