<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoGiftReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#a06b38b962750a6741a29631ee960dd2e">AccountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#af295a85156e231cfad42cb7168be5c96">AmountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#abd232893ec6a672f0bc8bc629102e1e3">CashierInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#a570c8e55aa9fb51d634797549a0ff119">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#a7784ab614b106d18aa347ac8d12fd1db">DoGiftReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#a9213ace11e6b7b464fed7d0eb078e310">FleetCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#a73fcd0736540ab57ca1faa4e61d7d31e">HostCredential</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#ade93be3ef8c3c43ef22bc54031c318c8">HostGateway</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#ab7a9b09eae919014be86fc3fc6476c19">MultiMerchant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#a1e0e4e4eb62d0be5303867e7549d0113">Original</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#afb4b7dda2ea051f49ff3ca768c34750f">PosEchoData</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#aaebc2041432180655ffbcd2daff2992f">Restaurant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#ab6142cacb3e4d98c0415743d7a23ae08">TraceInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#a6c93322a694e8a0873f0b09cf6d8bee3">TransactionBehavior</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html#a96fdc921710b940b4cf42b141dfae939">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
