<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.GiftTotals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_gift_totals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_gift_totals-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.GiftTotals Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>GiftTotalData  
 <a href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd00295ded53afec641b8b002abced82"><td class="memItemLeft" align="right" valign="top"><a id="acd00295ded53afec641b8b002abced82" name="acd00295ded53afec641b8b002abced82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaleCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acd00295ded53afec641b8b002abced82"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaleCount <br /></td></tr>
<tr class="separator:acd00295ded53afec641b8b002abced82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31849fa7b61933a92c064468d7ef9a4f"><td class="memItemLeft" align="right" valign="top"><a id="a31849fa7b61933a92c064468d7ef9a4f" name="a31849fa7b61933a92c064468d7ef9a4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaleAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a31849fa7b61933a92c064468d7ef9a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaleAmount <br /></td></tr>
<tr class="separator:a31849fa7b61933a92c064468d7ef9a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c6dae9999131b29ab5619ad1ee639"><td class="memItemLeft" align="right" valign="top"><a id="a368c6dae9999131b29ab5619ad1ee639" name="a368c6dae9999131b29ab5619ad1ee639"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a368c6dae9999131b29ab5619ad1ee639"><td class="mdescLeft">&#160;</td><td class="mdescRight">AuthCount <br /></td></tr>
<tr class="separator:a368c6dae9999131b29ab5619ad1ee639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb2b4c7aaa3b3ca46d3bdeba96af14"><td class="memItemLeft" align="right" valign="top"><a id="a46fb2b4c7aaa3b3ca46d3bdeba96af14" name="a46fb2b4c7aaa3b3ca46d3bdeba96af14"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a46fb2b4c7aaa3b3ca46d3bdeba96af14"><td class="mdescLeft">&#160;</td><td class="mdescRight">AuthAmount <br /></td></tr>
<tr class="separator:a46fb2b4c7aaa3b3ca46d3bdeba96af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6467d1717dee19a3a66d6e4a1f716d2f"><td class="memItemLeft" align="right" valign="top"><a id="a6467d1717dee19a3a66d6e4a1f716d2f" name="a6467d1717dee19a3a66d6e4a1f716d2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostauthCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6467d1717dee19a3a66d6e4a1f716d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostauthCount <br /></td></tr>
<tr class="separator:a6467d1717dee19a3a66d6e4a1f716d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef05c8e0e912c7cfbb5bdde21d3a0918"><td class="memItemLeft" align="right" valign="top"><a id="aef05c8e0e912c7cfbb5bdde21d3a0918" name="aef05c8e0e912c7cfbb5bdde21d3a0918"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostauthAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aef05c8e0e912c7cfbb5bdde21d3a0918"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostauthAmount <br /></td></tr>
<tr class="separator:aef05c8e0e912c7cfbb5bdde21d3a0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77bc3a8ff026b2d56574a83bef0f4d6"><td class="memItemLeft" align="right" valign="top"><a id="ab77bc3a8ff026b2d56574a83bef0f4d6" name="ab77bc3a8ff026b2d56574a83bef0f4d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab77bc3a8ff026b2d56574a83bef0f4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ActivateCount <br /></td></tr>
<tr class="separator:ab77bc3a8ff026b2d56574a83bef0f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286a4617447fc261ce55aa5928615ac"><td class="memItemLeft" align="right" valign="top"><a id="a3286a4617447fc261ce55aa5928615ac" name="a3286a4617447fc261ce55aa5928615ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3286a4617447fc261ce55aa5928615ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">ActivateAmount <br /></td></tr>
<tr class="separator:a3286a4617447fc261ce55aa5928615ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305c1c3985af2e6e37ccd889402e41f"><td class="memItemLeft" align="right" valign="top"><a id="ac305c1c3985af2e6e37ccd889402e41f" name="ac305c1c3985af2e6e37ccd889402e41f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IssueCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac305c1c3985af2e6e37ccd889402e41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IssueCount <br /></td></tr>
<tr class="separator:ac305c1c3985af2e6e37ccd889402e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd3c215b340ed799e97f441cf05dc0"><td class="memItemLeft" align="right" valign="top"><a id="a85cd3c215b340ed799e97f441cf05dc0" name="a85cd3c215b340ed799e97f441cf05dc0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IssueAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a85cd3c215b340ed799e97f441cf05dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IssueAmount <br /></td></tr>
<tr class="separator:a85cd3c215b340ed799e97f441cf05dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04662d35dde1de76958e1c9624b3d79"><td class="memItemLeft" align="right" valign="top"><a id="ad04662d35dde1de76958e1c9624b3d79" name="ad04662d35dde1de76958e1c9624b3d79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AddCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad04662d35dde1de76958e1c9624b3d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddCount <br /></td></tr>
<tr class="separator:ad04662d35dde1de76958e1c9624b3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d4f91d02a88b76e34e435bf2e26b92"><td class="memItemLeft" align="right" valign="top"><a id="ae7d4f91d02a88b76e34e435bf2e26b92" name="ae7d4f91d02a88b76e34e435bf2e26b92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AddAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7d4f91d02a88b76e34e435bf2e26b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddAmount <br /></td></tr>
<tr class="separator:ae7d4f91d02a88b76e34e435bf2e26b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c04b3de7800d68ea6efd7c539bdcd32"><td class="memItemLeft" align="right" valign="top"><a id="a0c04b3de7800d68ea6efd7c539bdcd32" name="a0c04b3de7800d68ea6efd7c539bdcd32"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c04b3de7800d68ea6efd7c539bdcd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCount <br /></td></tr>
<tr class="separator:a0c04b3de7800d68ea6efd7c539bdcd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939a99bcd16f85f72eb1c0bd087a71bc"><td class="memItemLeft" align="right" valign="top"><a id="a939a99bcd16f85f72eb1c0bd087a71bc" name="a939a99bcd16f85f72eb1c0bd087a71bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a939a99bcd16f85f72eb1c0bd087a71bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnAmount <br /></td></tr>
<tr class="separator:a939a99bcd16f85f72eb1c0bd087a71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0b5fd13ce6a95c53331e79a267293"><td class="memItemLeft" align="right" valign="top"><a id="a13e0b5fd13ce6a95c53331e79a267293" name="a13e0b5fd13ce6a95c53331e79a267293"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ForcedCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a13e0b5fd13ce6a95c53331e79a267293"><td class="mdescLeft">&#160;</td><td class="mdescRight">ForcedCount <br /></td></tr>
<tr class="separator:a13e0b5fd13ce6a95c53331e79a267293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171da99fbeee12cd1a366f33dddf2d4a"><td class="memItemLeft" align="right" valign="top"><a id="a171da99fbeee12cd1a366f33dddf2d4a" name="a171da99fbeee12cd1a366f33dddf2d4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ForcedAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a171da99fbeee12cd1a366f33dddf2d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ForcedAmount <br /></td></tr>
<tr class="separator:a171da99fbeee12cd1a366f33dddf2d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c74659ed12c2a5649080f6ba2337523"><td class="memItemLeft" align="right" valign="top"><a id="a5c74659ed12c2a5649080f6ba2337523" name="a5c74659ed12c2a5649080f6ba2337523"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CashoutCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c74659ed12c2a5649080f6ba2337523"><td class="mdescLeft">&#160;</td><td class="mdescRight">CashoutCount <br /></td></tr>
<tr class="separator:a5c74659ed12c2a5649080f6ba2337523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ea9b0ec57ae4ec5dbd60c4c3164d4"><td class="memItemLeft" align="right" valign="top"><a id="ade2ea9b0ec57ae4ec5dbd60c4c3164d4" name="ade2ea9b0ec57ae4ec5dbd60c4c3164d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CashoutAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ade2ea9b0ec57ae4ec5dbd60c4c3164d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CashoutAmount <br /></td></tr>
<tr class="separator:ade2ea9b0ec57ae4ec5dbd60c4c3164d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e8d2afaf819c1604da656566a02856"><td class="memItemLeft" align="right" valign="top"><a id="aa1e8d2afaf819c1604da656566a02856" name="aa1e8d2afaf819c1604da656566a02856"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1e8d2afaf819c1604da656566a02856"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeactivateCount <br /></td></tr>
<tr class="separator:aa1e8d2afaf819c1604da656566a02856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef12d6ca538ca0f6429ca3877900f7ef"><td class="memItemLeft" align="right" valign="top"><a id="aef12d6ca538ca0f6429ca3877900f7ef" name="aef12d6ca538ca0f6429ca3877900f7ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aef12d6ca538ca0f6429ca3877900f7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeactivateAmount <br /></td></tr>
<tr class="separator:aef12d6ca538ca0f6429ca3877900f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47d8e895a10cb604c03097ef93911c"><td class="memItemLeft" align="right" valign="top"><a id="a6a47d8e895a10cb604c03097ef93911c" name="a6a47d8e895a10cb604c03097ef93911c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a47d8e895a10cb604c03097ef93911c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdjustCount <br /></td></tr>
<tr class="separator:a6a47d8e895a10cb604c03097ef93911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b2fb539ae18858949d5d7f9a2185b4"><td class="memItemLeft" align="right" valign="top"><a id="a26b2fb539ae18858949d5d7f9a2185b4" name="a26b2fb539ae18858949d5d7f9a2185b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a26b2fb539ae18858949d5d7f9a2185b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdjustAmount <br /></td></tr>
<tr class="separator:a26b2fb539ae18858949d5d7f9a2185b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >GiftTotalData </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">GiftTotals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
