<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.GoogleSmartTapPushService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.GoogleSmartTapPushService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>VAS Push Data class  
 <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af82097b88c1a8b954fd100cfe4672e4a"><td class="memItemLeft" align="right" valign="top"><a id="af82097b88c1a8b954fd100cfe4672e4a" name="af82097b88c1a8b954fd100cfe4672e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GoogleSmartTapPushService</b> ()</td></tr>
<tr class="memdesc:af82097b88c1a8b954fd100cfe4672e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created VasPushData object. <br /></td></tr>
<tr class="separator:af82097b88c1a8b954fd100cfe4672e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa20b53b77497c71b23ab3478ac59455b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html#aa20b53b77497c71b23ab3478ac59455b">Security</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa20b53b77497c71b23ab3478ac59455b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html#aa20b53b77497c71b23ab3478ac59455b">More...</a><br /></td></tr>
<tr class="separator:aa20b53b77497c71b23ab3478ac59455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9745bb55d561eaea927e1f72103437d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html#a9745bb55d561eaea927e1f72103437d9">GoogleSmartTapCap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9745bb55d561eaea927e1f72103437d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaps for the various capabilities that the ECR supports. You can get the detail information from API guide section: POSLink-Reference-Google Smart Tap Capabilities Bitmap Definition.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html#a9745bb55d561eaea927e1f72103437d9">More...</a><br /></td></tr>
<tr class="separator:a9745bb55d561eaea927e1f72103437d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3a5bd74274e7f289d02a4800935a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html#afcb3a5bd74274e7f289d02a4800935a5">CollectId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcb3a5bd74274e7f289d02a4800935a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A predefined number specific to the merchant.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html#afcb3a5bd74274e7f289d02a4800935a5">More...</a><br /></td></tr>
<tr class="separator:afcb3a5bd74274e7f289d02a4800935a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65654866e35ab8c9d379dd094e0c129e"><td class="memItemLeft" align="right" valign="top"><a id="a65654866e35ab8c9d379dd094e0c129e" name="a65654866e35ab8c9d379dd094e0c129e"></a>
<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_service_usage.html">ServiceUsage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceUsage</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a65654866e35ab8c9d379dd094e0c129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service usage. <br /></td></tr>
<tr class="separator:a65654866e35ab8c9d379dd094e0c129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff87a1dd7b7d9857a1457832dac790f"><td class="memItemLeft" align="right" valign="top"><a id="a9ff87a1dd7b7d9857a1457832dac790f" name="a9ff87a1dd7b7d9857a1457832dac790f"></a>
<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_service_update.html">ServiceUpdate</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceUpdate</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ff87a1dd7b7d9857a1457832dac790f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service update. <br /></td></tr>
<tr class="separator:a9ff87a1dd7b7d9857a1457832dac790f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3556c1295a5e2e38e49f47bed80e13"><td class="memItemLeft" align="right" valign="top"><a id="afb3556c1295a5e2e38e49f47bed80e13" name="afb3556c1295a5e2e38e49f47bed80e13"></a>
<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_new_service.html">NewService</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>NewService</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afb3556c1295a5e2e38e49f47bed80e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">New service. <br /></td></tr>
<tr class="separator:afb3556c1295a5e2e38e49f47bed80e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7036984893bea442fd0a26e51b4fcac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html#ab7036984893bea442fd0a26e51b4fcac">EndTap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7036984893bea442fd0a26e51b4fcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">EndTap  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html#ab7036984893bea442fd0a26e51b4fcac">More...</a><br /></td></tr>
<tr class="separator:ab7036984893bea442fd0a26e51b4fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >VAS Push Data class </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afcb3a5bd74274e7f289d02a4800935a5" name="afcb3a5bd74274e7f289d02a4800935a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb3a5bd74274e7f289d02a4800935a5">&#9670;&nbsp;</a></span>CollectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTapPushService.CollectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A predefined number specific to the merchant. </p>
<p >Attribute: n8</p>

</div>
</div>
<a id="ab7036984893bea442fd0a26e51b4fcac" name="ab7036984893bea442fd0a26e51b4fcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7036984893bea442fd0a26e51b4fcac">&#9670;&nbsp;</a></span>EndTap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTapPushService.EndTap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EndTap </p>
<p >0: Normal flow (default)</p>
<p >1: Stop tap session.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a9745bb55d561eaea927e1f72103437d9" name="a9745bb55d561eaea927e1f72103437d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9745bb55d561eaea927e1f72103437d9">&#9670;&nbsp;</a></span>GoogleSmartTapCap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTapPushService.GoogleSmartTapCap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bitmaps for the various capabilities that the ECR supports. You can get the detail information from API guide section: POSLink-Reference-Google Smart Tap Capabilities Bitmap Definition. </p>
<p >Attribute: n32</p>

</div>
</div>
<a id="aa20b53b77497c71b23ab3478ac59455b" name="aa20b53b77497c71b23ab3478ac59455b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20b53b77497c71b23ab3478ac59455b">&#9670;&nbsp;</a></span>Security</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTapPushService.Security</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Security </p>
<p >0: Normal</p>
<p >1: Securely.</p>
<p >2: Pre_signature.</p>
<p >3: Need not a right auth.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html">GoogleSmartTapPushService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
