<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Request Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Request Base Class.  
 <a href="class_p_o_s_link2_1_1_request.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_req.html">POSLink2.Batch.BatchClearReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_req.html">POSLink2.Batch.BatchClearReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_req.html">POSLink2.Batch.BatchCloseReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_req.html">POSLink2.Batch.BatchCloseReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_req.html">POSLink2.Batch.DeleteSafFileReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_req.html">POSLink2.Batch.DeleteSafFileReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html">POSLink2.Batch.DeleteTransactionReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html">POSLink2.Batch.DeleteTransactionReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_req.html">POSLink2.Batch.ForceBatchCloseReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_req.html">POSLink2.Batch.ForceBatchCloseReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_req.html">POSLink2.Batch.PurgeBatchReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_req.html">POSLink2.Batch.PurgeBatchReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_req.html">POSLink2.Batch.SafUploadReq</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_req.html">POSLink2.Batch.SafUploadReq</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html">POSLink2.Device.CameraScanReq</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html">POSLink2.Device.CameraScanReq</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html">POSLink2.Device.MifareCardReq</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html">POSLink2.Device.MifareCardReq</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_req.html">POSLink2.Device.PrinterReq</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_req.html">POSLink2.Device.PrinterReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html">POSLink2.Form.InputTextReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html">POSLink2.Form.InputTextReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html">POSLink2.Form.RemoveCardReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html">POSLink2.Form.RemoveCardReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html">POSLink2.Form.ShowDialogReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html">POSLink2.Form.ShowDialogReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html">POSLink2.Form.ShowItemReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html">POSLink2.Form.ShowItemReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html">POSLink2.Form.ShowMessageCenterReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html">POSLink2.Form.ShowMessageCenterReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">POSLink2.Form.ShowMessageReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">POSLink2.FullIntegration.AuthorizeCardReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html">POSLink2.FullIntegration.CompleteOnlineEmvReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html">POSLink2.FullIntegration.CompleteOnlineEmvReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_req.html">POSLink2.FullIntegration.GetEmvTlvDataReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_req.html">POSLink2.FullIntegration.GetEmvTlvDataReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_req.html">POSLink2.FullIntegration.SetEmvTlvDataReq</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_req.html">POSLink2.FullIntegration.SetEmvTlvDataReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_req.html">POSLink2.Manage.CheckFileReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_req.html">POSLink2.Manage.CheckFileReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_req.html">POSLink2.Manage.DeleteImageReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_req.html">POSLink2.Manage.DeleteImageReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html">POSLink2.Manage.DoSignatureReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html">POSLink2.Manage.DoSignatureReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html">POSLink2.Manage.GetVariableReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html">POSLink2.Manage.GetVariableReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html">POSLink2.Manage.ReprintReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html">POSLink2.Manage.ReprintReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html">POSLink2.Manage.SetSafParametersReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html">POSLink2.Manage.SetSafParametersReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html">POSLink2.Manage.SetVariableReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html">POSLink2.Manage.SetVariableReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html">POSLink2.Manage.TokenAdministrativeReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html">POSLink2.Manage.TokenAdministrativeReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_req.html">POSLink2.Manage.UpdateResourceFileReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_req.html">POSLink2.Manage.UpdateResourceFileReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_req.html">POSLink2.Manage.VasPushDataReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_req.html">POSLink2.Manage.VasPushDataReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_req.html">POSLink2.Manage.VasSetMerchantParametersReq</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_req.html">POSLink2.Manage.VasSetMerchantParametersReq</a>, <a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload_req.html">POSLink2.Payload.PayloadReq</a>, <a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload_req.html">POSLink2.Payload.PayloadReq</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_req.html">POSLink2.Ped.GetPedInfoReq</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_req.html">POSLink2.Ped.GetPedInfoReq</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_req.html">POSLink2.Ped.IncreaseKsnReq</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_req.html">POSLink2.Ped.IncreaseKsnReq</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html">POSLink2.Ped.MacCalculationReq</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html">POSLink2.Ped.MacCalculationReq</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html">POSLink2.Ped.SessionKeyInjectionReq</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html">POSLink2.Ped.SessionKeyInjectionReq</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html">POSLink2.Report.HostDetailReportReq</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html">POSLink2.Report.HostDetailReportReq</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_req.html">POSLink2.Report.LocalTotalReportReq</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_req.html">POSLink2.Report.LocalTotalReportReq</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_req.html">POSLink2.Report.SafSummaryReportReq</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_req.html">POSLink2.Report.SafSummaryReportReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req.html">POSLink2.Transaction.CheckCardTypeReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req.html">POSLink2.Transaction.CheckCardTypeReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_req.html">POSLink2.Transaction.DoCashReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_req.html">POSLink2.Transaction.DoCashReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">POSLink2.Transaction.DoCheckReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html">POSLink2.Transaction.DoCreditReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html">POSLink2.Transaction.DoCreditReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_req.html">POSLink2.Transaction.DoDebitReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_req.html">POSLink2.Transaction.DoDebitReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">POSLink2.Transaction.DoGiftReq</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a>, and <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a>.</p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Request Base Class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_request.html">Request</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
