<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Device.Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_device_1_1_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_device_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Device.Device Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Device class  
 <a href="class_p_o_s_link2_1_1_device_1_1_device.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56817921cdfb9d53372e29f75fc834e5"><td class="memItemLeft" align="right" valign="top"><a id="a56817921cdfb9d53372e29f75fc834e5" name="a56817921cdfb9d53372e29f75fc834e5"></a>
<a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer.html">Printer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Printer</b><code> [get]</code></td></tr>
<tr class="memdesc:a56817921cdfb9d53372e29f75fc834e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Printer object. <br /></td></tr>
<tr class="separator:a56817921cdfb9d53372e29f75fc834e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0a5ef86214fa6f1fed0c9523069da"><td class="memItemLeft" align="right" valign="top"><a id="a9ac0a5ef86214fa6f1fed0c9523069da" name="a9ac0a5ef86214fa6f1fed0c9523069da"></a>
<a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b><code> [get]</code></td></tr>
<tr class="memdesc:a9ac0a5ef86214fa6f1fed0c9523069da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Camera object. <br /></td></tr>
<tr class="separator:a9ac0a5ef86214fa6f1fed0c9523069da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029ae26a94881457af76668afc6a06c"><td class="memItemLeft" align="right" valign="top"><a id="aa029ae26a94881457af76668afc6a06c" name="aa029ae26a94881457af76668afc6a06c"></a>
<a class="el" href="class_p_o_s_link2_1_1_device_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Card</b><code> [get]</code></td></tr>
<tr class="memdesc:aa029ae26a94881457af76668afc6a06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get card operation object. <br /></td></tr>
<tr class="separator:aa029ae26a94881457af76668afc6a06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b486ad7b31fe09ef0464723b1b825f"><td class="memItemLeft" align="right" valign="top"><a id="a55b486ad7b31fe09ef0464723b1b825f" name="a55b486ad7b31fe09ef0464723b1b825f"></a>
<a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card.html">MifareCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MifareCard</b><code> [get]</code></td></tr>
<tr class="memdesc:a55b486ad7b31fe09ef0464723b1b825f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MifareCard object. <br /></td></tr>
<tr class="separator:a55b486ad7b31fe09ef0464723b1b825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Device class </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_device.html">Device</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_device.html">Device</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
