<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_util_1_1_account_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Util.AccountRsp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#a42e8eb3ee915ce037a371986aea0ee46">Account</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#a1ba98dcd275ab97e809aba8bd609664b">AccountRsp</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#a43445ff548a31a3c6705bb50be55a079">CardHolder</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#a3bc48adff4efb09bda50e7222061a416">CardPresentIndicator</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#ada849c66eeeb017b4ff3928a922e8ddd">CardType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#ad20a0cb8888c9534ae910c55d174e986">CvdApprovalCode</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#a8eff41c706b31b5164e8e4f0def6290b">CvdMessage</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#aa1af42ef3bc6c8539145df1f786f7de3">DebitAccountType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#a485932b817c74e2b5b5588c1aa2a7972">EbtType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#aeef945b53bb432477dd390e1c350b6ee">EntryMode</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#ac244fe29d991a422dafe9ffe6096a62b">ExpireDate</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#aa5d244f68763fc15a28f7da270e31cc2">GiftCardType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#a07b2dcddaefd1caf62d6e8eb1f204c45">HostAccount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#a9853c0dc4dfa8073cc79673a4e6eee7a">HostCardType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#af148ddea4065336cfc376e7c64c6c51d">NewAccountNo</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#a7fefd7b3920511df24a5716524939ba8">Track1Data</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#ab004694c3639cf162225d8c21099ec3e">Track2Data</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#ad255d52a1fbcd922fec7476636c8183b">Track3Data</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html#ab2059e7c334d2daaca38022c7f82a74d">VoucherNumber</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">POSLink2.Util.AccountRsp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
