<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_input_account_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Manage.InputAccountReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a59a7c9b6ba1a91b4adccd85b6578ce68">AmountLine</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a28f4fa418c3b88deb6d9b15d1ede5fdf">CardTypeBitmap</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a78bd7f6b6dd6a43ed7758cc126cb959c">ContactlessEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a53bd9a8ce4fd1329afa793c18410a76b">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#af290e2b93e46a9e209b5705fc9ca792f">EdcType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a958aadd199cf825cd25d0609de8628c4">EncryptionFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a0e88bb8b4a5a4eb3ec5a72e9b2db187b">ExpiryDatePrompt</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#ac31fbb93d1a890f47eff400f3d995109">InputAccountReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#ac7b57c055d447da0543bedb0fe045f65">KeySlot</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a98a830cbb04b47c123e5fb930e51365e">MagneticSwipeEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a129cdf2f31b487545850eb96da1152ae">ManualEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a3b34a77349937d85c35e214cf212c8fc">MaxAccountLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a89496187c347c98b29207c7a40fb6317">MinAccountLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a9288fb1ea7f72f7c6bc141993c2130ca">ScannerEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a4616bcc2097fedecbac5f2f6ae411a2a">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a93cc12872910ffe96e3108333bf6dabf">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">POSLink2.Manage.InputAccountReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
