<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.CheckCardTypeReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.CheckCardTypeReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>[Deprecated]Check card type request.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f793a29d5517cbb3d48e0a33b4680c"><td class="memItemLeft" align="right" valign="top"><a id="a46f793a29d5517cbb3d48e0a33b4680c" name="a46f793a29d5517cbb3d48e0a33b4680c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCardTypeReq</b> ()</td></tr>
<tr class="memdesc:a46f793a29d5517cbb3d48e0a33b4680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created CheckCardTypeReq object. <br /></td></tr>
<tr class="separator:a46f793a29d5517cbb3d48e0a33b4680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61caeeb05f87c410194df8fa3b155f44"><td class="memItemLeft" align="right" valign="top"><a id="a61caeeb05f87c410194df8fa3b155f44" name="a61caeeb05f87c410194df8fa3b155f44"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a61caeeb05f87c410194df8fa3b155f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a61caeeb05f87c410194df8fa3b155f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f6b924e1836f00088dbaeecd4475c3"><td class="memItemLeft" align="right" valign="top"><a id="a24f6b924e1836f00088dbaeecd4475c3" name="a24f6b924e1836f00088dbaeecd4475c3"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_req.html">Util.AmountReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a24f6b924e1836f00088dbaeecd4475c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a24f6b924e1836f00088dbaeecd4475c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea982ae54722da2dee7e9dad9c9ed7a"><td class="memItemLeft" align="right" valign="top"><a id="a5ea982ae54722da2dee7e9dad9c9ed7a" name="a5ea982ae54722da2dee7e9dad9c9ed7a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_req.html">Util.TraceReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ea982ae54722da2dee7e9dad9c9ed7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:a5ea982ae54722da2dee7e9dad9c9ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af031e009aa4b1ad4e2edd1d290232b83"><td class="memItemLeft" align="right" valign="top"><a id="af031e009aa4b1ad4e2edd1d290232b83" name="af031e009aa4b1ad4e2edd1d290232b83"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_original.html">Util.Original</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Original</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af031e009aa4b1ad4e2edd1d290232b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original information. <br /></td></tr>
<tr class="separator:af031e009aa4b1ad4e2edd1d290232b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >[Deprecated]Check card type request. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req.html">CheckCardTypeReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
