<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_transaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.Transaction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Transaction class.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54ade0ec1be8f4966174c3c96f78b53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a54ade0ec1be8f4966174c3c96f78b53c">DoCredit</a> (<a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html">DoCreditReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html">DoCreditRsp</a> response)</td></tr>
<tr class="memdesc:a54ade0ec1be8f4966174c3c96f78b53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used to execute the credit payment transactions when Auto EDC mode is disabled and will use the credit transaction flow. When Auto EDC is enabled, this command will be executed as do payment without specifying the EDC type, the EDC will be processed based on the card type.  <a href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a54ade0ec1be8f4966174c3c96f78b53c">More...</a><br /></td></tr>
<tr class="separator:a54ade0ec1be8f4966174c3c96f78b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c417bb15dfd4137f9b3cad2215898bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a5c417bb15dfd4137f9b3cad2215898bc">DoDebit</a> (<a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_req.html">DoDebitReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp.html">DoDebitRsp</a> response)</td></tr>
<tr class="memdesc:a5c417bb15dfd4137f9b3cad2215898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the debit payment method transactions. It uses the single transaction flow.  <a href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a5c417bb15dfd4137f9b3cad2215898bc">More...</a><br /></td></tr>
<tr class="separator:a5c417bb15dfd4137f9b3cad2215898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d3e9e113af257d6afb3d8036356ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a2c3d3e9e113af257d6afb3d8036356ce">DoEbt</a> (<a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">DoEbtReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp.html">DoEbtRsp</a> response)</td></tr>
<tr class="memdesc:a2c3d3e9e113af257d6afb3d8036356ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the EBT payment method transactions. It uses the single transaction flow.  <a href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a2c3d3e9e113af257d6afb3d8036356ce">More...</a><br /></td></tr>
<tr class="separator:a2c3d3e9e113af257d6afb3d8036356ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de60d47523b1dc1d27df7eae7301357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a7de60d47523b1dc1d27df7eae7301357">DoGift</a> (<a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">DoGiftReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">DoGiftRsp</a> response)</td></tr>
<tr class="memdesc:a7de60d47523b1dc1d27df7eae7301357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the gift payment method transactions.  <a href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a7de60d47523b1dc1d27df7eae7301357">More...</a><br /></td></tr>
<tr class="separator:a7de60d47523b1dc1d27df7eae7301357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae47bd6e2673a525c4336ce802ad81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#adae47bd6e2673a525c4336ce802ad81c">DoLoyalty</a> (<a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">DoLoyaltyReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp.html">DoLoyaltyRsp</a> response)</td></tr>
<tr class="memdesc:adae47bd6e2673a525c4336ce802ad81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the loyalty payment method transactions.  <a href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#adae47bd6e2673a525c4336ce802ad81c">More...</a><br /></td></tr>
<tr class="separator:adae47bd6e2673a525c4336ce802ad81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540a52591c8b59f87fd69d7af23c1a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a540a52591c8b59f87fd69d7af23c1a62">DoCash</a> (<a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_req.html">DoCashReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp.html">DoCashRsp</a> response)</td></tr>
<tr class="memdesc:a540a52591c8b59f87fd69d7af23c1a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the cash payment method transactions.  <a href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a540a52591c8b59f87fd69d7af23c1a62">More...</a><br /></td></tr>
<tr class="separator:a540a52591c8b59f87fd69d7af23c1a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d7a4160565b9e86a68bed36c290ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a865d7a4160565b9e86a68bed36c290ea">DoCheck</a> (<a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">DoCheckReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp.html">DoCheckRsp</a> response)</td></tr>
<tr class="memdesc:a865d7a4160565b9e86a68bed36c290ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the check payment method transactions.  <a href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a865d7a4160565b9e86a68bed36c290ea">More...</a><br /></td></tr>
<tr class="separator:a865d7a4160565b9e86a68bed36c290ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9539afce60dc3da1d21281333ea0d1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a9539afce60dc3da1d21281333ea0d1ea">CheckCardType</a> (<a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req.html">CheckCardTypeReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html">CheckCardTypeRsp</a> response)</td></tr>
<tr class="memdesc:a9539afce60dc3da1d21281333ea0d1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated]This method is used to get EDC type before do transaction.  <a href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html#a9539afce60dc3da1d21281333ea0d1ea">More...</a><br /></td></tr>
<tr class="separator:a9539afce60dc3da1d21281333ea0d1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Transaction class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9539afce60dc3da1d21281333ea0d1ea" name="a9539afce60dc3da1d21281333ea0d1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9539afce60dc3da1d21281333ea0d1ea">&#9670;&nbsp;</a></span>CheckCardType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Transaction.Transaction.CheckCardType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req.html">CheckCardTypeReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html">CheckCardTypeRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Deprecated]This method is used to get EDC type before do transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about CheckCardType.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about CheckCardType.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction result.</dd></dl>

</div>
</div>
<a id="a540a52591c8b59f87fd69d7af23c1a62" name="a540a52591c8b59f87fd69d7af23c1a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540a52591c8b59f87fd69d7af23c1a62">&#9670;&nbsp;</a></span>DoCash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Transaction.Transaction.DoCash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_req.html">DoCashReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp.html">DoCashRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the cash payment method transactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DoCash.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DoCash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction result.</dd></dl>

</div>
</div>
<a id="a865d7a4160565b9e86a68bed36c290ea" name="a865d7a4160565b9e86a68bed36c290ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865d7a4160565b9e86a68bed36c290ea">&#9670;&nbsp;</a></span>DoCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Transaction.Transaction.DoCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">DoCheckReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp.html">DoCheckRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the check payment method transactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DoCheck.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DoCheck.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction result.</dd></dl>

</div>
</div>
<a id="a54ade0ec1be8f4966174c3c96f78b53c" name="a54ade0ec1be8f4966174c3c96f78b53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ade0ec1be8f4966174c3c96f78b53c">&#9670;&nbsp;</a></span>DoCredit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Transaction.Transaction.DoCredit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html">DoCreditReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html">DoCreditRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command is used to execute the credit payment transactions when Auto EDC mode is disabled and will use the credit transaction flow. When Auto EDC is enabled, this command will be executed as do payment without specifying the EDC type, the EDC will be processed based on the card type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DoCredit.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DoCredit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction result.</dd></dl>

</div>
</div>
<a id="a5c417bb15dfd4137f9b3cad2215898bc" name="a5c417bb15dfd4137f9b3cad2215898bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c417bb15dfd4137f9b3cad2215898bc">&#9670;&nbsp;</a></span>DoDebit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Transaction.Transaction.DoDebit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_req.html">DoDebitReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp.html">DoDebitRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the debit payment method transactions. It uses the single transaction flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DoDebit.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DoDebit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction result.</dd></dl>

</div>
</div>
<a id="a2c3d3e9e113af257d6afb3d8036356ce" name="a2c3d3e9e113af257d6afb3d8036356ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3d3e9e113af257d6afb3d8036356ce">&#9670;&nbsp;</a></span>DoEbt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Transaction.Transaction.DoEbt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">DoEbtReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp.html">DoEbtRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the EBT payment method transactions. It uses the single transaction flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DoEbt.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DoEbt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction result.</dd></dl>

</div>
</div>
<a id="a7de60d47523b1dc1d27df7eae7301357" name="a7de60d47523b1dc1d27df7eae7301357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de60d47523b1dc1d27df7eae7301357">&#9670;&nbsp;</a></span>DoGift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Transaction.Transaction.DoGift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">DoGiftReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">DoGiftRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the gift payment method transactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DoGift.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DoGift.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction result.</dd></dl>

</div>
</div>
<a id="adae47bd6e2673a525c4336ce802ad81c" name="adae47bd6e2673a525c4336ce802ad81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae47bd6e2673a525c4336ce802ad81c">&#9670;&nbsp;</a></span>DoLoyalty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Transaction.Transaction.DoLoyalty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">DoLoyaltyReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp.html">DoLoyaltyRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the loyalty payment method transactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DoLoyalty.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DoLoyalty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html">Transaction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
