<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Form.ShowDialogFormReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Form.ShowDialogFormReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Dialog Form Request  
 <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec39f8f5933e24aca4679498f25280e"><td class="memItemLeft" align="right" valign="top"><a id="a2ec39f8f5933e24aca4679498f25280e" name="a2ec39f8f5933e24aca4679498f25280e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowDialogFormReq</b> ()</td></tr>
<tr class="memdesc:a2ec39f8f5933e24aca4679498f25280e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ShowDialogFormReq object. <br /></td></tr>
<tr class="separator:a2ec39f8f5933e24aca4679498f25280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2614f53ff82e8d6045db9fe00c575510"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a2614f53ff82e8d6045db9fe00c575510">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2614f53ff82e8d6045db9fe00c575510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text. (use all available space)  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a2614f53ff82e8d6045db9fe00c575510">More...</a><br /></td></tr>
<tr class="separator:a2614f53ff82e8d6045db9fe00c575510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6ce85359a5fd5570364890548513d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a1f6ce85359a5fd5570364890548513d3">Label1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f6ce85359a5fd5570364890548513d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text, (use all available space)  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a1f6ce85359a5fd5570364890548513d3">More...</a><br /></td></tr>
<tr class="separator:a1f6ce85359a5fd5570364890548513d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d6c28638b6d142471b11cbc086107"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#ace3d6c28638b6d142471b11cbc086107">Label1Property</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace3d6c28638b6d142471b11cbc086107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label 1 property value.  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#ace3d6c28638b6d142471b11cbc086107">More...</a><br /></td></tr>
<tr class="separator:ace3d6c28638b6d142471b11cbc086107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5879a3cfaa88ee99d4a00465aa2f812"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#aa5879a3cfaa88ee99d4a00465aa2f812">Label2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5879a3cfaa88ee99d4a00465aa2f812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text, (use all available space)  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#aa5879a3cfaa88ee99d4a00465aa2f812">More...</a><br /></td></tr>
<tr class="separator:aa5879a3cfaa88ee99d4a00465aa2f812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb20548b126f4e23a417210a886b84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a33eb20548b126f4e23a417210a886b84">Label2Property</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33eb20548b126f4e23a417210a886b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label 2 property value.  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a33eb20548b126f4e23a417210a886b84">More...</a><br /></td></tr>
<tr class="separator:a33eb20548b126f4e23a417210a886b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7114e7c335f73b5fe6c6635a837a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a3ab7114e7c335f73b5fe6c6635a837a0">Label3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ab7114e7c335f73b5fe6c6635a837a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text, (use all available space)  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a3ab7114e7c335f73b5fe6c6635a837a0">More...</a><br /></td></tr>
<tr class="separator:a3ab7114e7c335f73b5fe6c6635a837a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fc5e6a4b123e023fb0f4f8c8df4bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#aa94fc5e6a4b123e023fb0f4f8c8df4bd">Label3Property</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa94fc5e6a4b123e023fb0f4f8c8df4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label 3 property value.  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#aa94fc5e6a4b123e023fb0f4f8c8df4bd">More...</a><br /></td></tr>
<tr class="separator:aa94fc5e6a4b123e023fb0f4f8c8df4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296578a69b4a41a88389f0c945714ca7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a296578a69b4a41a88389f0c945714ca7">Label4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a296578a69b4a41a88389f0c945714ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of text, (use all available space)  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a296578a69b4a41a88389f0c945714ca7">More...</a><br /></td></tr>
<tr class="separator:a296578a69b4a41a88389f0c945714ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d1f7af7e985547d43506d6d511c41a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#af3d1f7af7e985547d43506d6d511c41a">Label4Property</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3d1f7af7e985547d43506d6d511c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label 4 property value.  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#af3d1f7af7e985547d43506d6d511c41a">More...</a><br /></td></tr>
<tr class="separator:af3d1f7af7e985547d43506d6d511c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560499c8f6a112bd0ba8ef8412db65bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a560499c8f6a112bd0ba8ef8412db65bf">ButtonType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a560499c8f6a112bd0ba8ef8412db65bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button type.  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a560499c8f6a112bd0ba8ef8412db65bf">More...</a><br /></td></tr>
<tr class="separator:a560499c8f6a112bd0ba8ef8412db65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075254a64d384358cb177e2a40c23432"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a075254a64d384358cb177e2a40c23432">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a075254a64d384358cb177e2a40c23432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting user to confirm.Valid value should be[1, 9999]&quot;&quot; - no timeout, wait till user cancel or confirm.  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a075254a64d384358cb177e2a40c23432">More...</a><br /></td></tr>
<tr class="separator:a075254a64d384358cb177e2a40c23432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4969a2231ccc8e469d897fb0819aa155"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a4969a2231ccc8e469d897fb0819aa155">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4969a2231ccc8e469d897fb0819aa155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a4969a2231ccc8e469d897fb0819aa155">More...</a><br /></td></tr>
<tr class="separator:a4969a2231ccc8e469d897fb0819aa155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Dialog Form Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a560499c8f6a112bd0ba8ef8412db65bf" name="a560499c8f6a112bd0ba8ef8412db65bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560499c8f6a112bd0ba8ef8412db65bf">&#9670;&nbsp;</a></span>ButtonType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.ButtonType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button type. </p>
<p >1: Radio Button (default). It allows the user to choose only one of a predefined set of mutually exclusive options, and the API returns right after selection.</p>
<p >2: CheckBox. It allows the user to choose multiple entities of a predefined set of options, and the API is returned upon key press.</p>
<p >&quot;CANCEL&quot; - API return abort.</p>
<p >&quot;CLEAR&quot; will clear the CheckBox selection</p>
<p >&quot;ACCEPT&quot; - API return accept</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a4969a2231ccc8e469d897fb0819aa155" name="a4969a2231ccc8e469d897fb0819aa155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4969a2231ccc8e469d897fb0819aa155">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default.</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a1f6ce85359a5fd5570364890548513d3" name="a1f6ce85359a5fd5570364890548513d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6ce85359a5fd5570364890548513d3">&#9670;&nbsp;</a></span>Label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text, (use all available space) </p>
<p >Attribute: ans...90</p>

</div>
</div>
<a id="ace3d6c28638b6d142471b11cbc086107" name="ace3d6c28638b6d142471b11cbc086107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3d6c28638b6d142471b11cbc086107">&#9670;&nbsp;</a></span>Label1Property</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Label1Property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Label 1 property value. </p>
<p >0: Unchecked (default)</p>
<p >1: Checked</p>
<p >Relevant only if the ButtonType is &quot;CheckBox&quot;.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="aa5879a3cfaa88ee99d4a00465aa2f812" name="aa5879a3cfaa88ee99d4a00465aa2f812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5879a3cfaa88ee99d4a00465aa2f812">&#9670;&nbsp;</a></span>Label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text, (use all available space) </p>
<p >Attribute: ans...90</p>

</div>
</div>
<a id="a33eb20548b126f4e23a417210a886b84" name="a33eb20548b126f4e23a417210a886b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eb20548b126f4e23a417210a886b84">&#9670;&nbsp;</a></span>Label2Property</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Label2Property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Label 2 property value. </p>
<p >0: Unchecked (default)</p>
<p >1: Checked</p>
<p >Relevant only if the ButtonType is &quot;CheckBox&quot;.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a3ab7114e7c335f73b5fe6c6635a837a0" name="a3ab7114e7c335f73b5fe6c6635a837a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab7114e7c335f73b5fe6c6635a837a0">&#9670;&nbsp;</a></span>Label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text, (use all available space) </p>
<p >Attribute: ans...90</p>

</div>
</div>
<a id="aa94fc5e6a4b123e023fb0f4f8c8df4bd" name="aa94fc5e6a4b123e023fb0f4f8c8df4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94fc5e6a4b123e023fb0f4f8c8df4bd">&#9670;&nbsp;</a></span>Label3Property</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Label3Property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Label 3 property value. </p>
<p >0: Unchecked (default)</p>
<p >1: Checked</p>
<p >Relevant only if the ButtonType is &quot;CheckBox&quot;.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a296578a69b4a41a88389f0c945714ca7" name="a296578a69b4a41a88389f0c945714ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296578a69b4a41a88389f0c945714ca7">&#9670;&nbsp;</a></span>Label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text, (use all available space) </p>
<p >Attribute: ans...90</p>

</div>
</div>
<a id="af3d1f7af7e985547d43506d6d511c41a" name="af3d1f7af7e985547d43506d6d511c41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d1f7af7e985547d43506d6d511c41a">&#9670;&nbsp;</a></span>Label4Property</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Label4Property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Label 4 property value. </p>
<p >0: Unchecked (default)</p>
<p >1: Checked</p>
<p >Relevant only if the ButtonType is &quot;CheckBox&quot;.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a075254a64d384358cb177e2a40c23432" name="a075254a64d384358cb177e2a40c23432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075254a64d384358cb177e2a40c23432">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting user to confirm.Valid value should be[1, 9999]&quot;&quot; - no timeout, wait till user cancel or confirm. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a2614f53ff82e8d6045db9fe00c575510" name="a2614f53ff82e8d6045db9fe00c575510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2614f53ff82e8d6045db9fe00c575510">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogFormReq.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of text. (use all available space) </p>
<p >Attribute: ans...64</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">ShowDialogFormReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
