<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.FullIntegration.AuthorizeCardRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.AuthorizeCardRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Authorize Card Response  
 <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac26635aad373c7997d0c447b646afb3"><td class="memItemLeft" align="right" valign="top"><a id="aac26635aad373c7997d0c447b646afb3" name="aac26635aad373c7997d0c447b646afb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizeCardRsp</b> ()</td></tr>
<tr class="memdesc:aac26635aad373c7997d0c447b646afb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created AuthorizeCardRsp object. <br /></td></tr>
<tr class="separator:aac26635aad373c7997d0c447b646afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d4777f765030a3d51a0e8f547921252"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#a6d4777f765030a3d51a0e8f547921252">AuthorizationResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d4777f765030a3d51a0e8f547921252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization result. Indicate the transaction result after 1st GAC:  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#a6d4777f765030a3d51a0e8f547921252">More...</a><br /></td></tr>
<tr class="separator:a6d4777f765030a3d51a0e8f547921252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1440b67a508d7cdffc19386ceb8cabb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#a1440b67a508d7cdffc19386ceb8cabb2">SignatureFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1440b67a508d7cdffc19386ceb8cabb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature flag. Indicate that if signature is needed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#a1440b67a508d7cdffc19386ceb8cabb2">More...</a><br /></td></tr>
<tr class="separator:a1440b67a508d7cdffc19386ceb8cabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa531a78aefaa1f7231bf8c3ea8ed0dc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#aa531a78aefaa1f7231bf8c3ea8ed0dc3">PinBypassStatus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa531a78aefaa1f7231bf8c3ea8ed0dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN bypass status.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#aa531a78aefaa1f7231bf8c3ea8ed0dc3">More...</a><br /></td></tr>
<tr class="separator:aa531a78aefaa1f7231bf8c3ea8ed0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37528fccea8b5b5c055b7705cfc4c6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#ae37528fccea8b5b5c055b7705cfc4c6e">PinBlock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae37528fccea8b5b5c055b7705cfc4c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin block value. This field is effective only when the CVM type ONLINE PIN is applied.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#ae37528fccea8b5b5c055b7705cfc4c6e">More...</a><br /></td></tr>
<tr class="separator:ae37528fccea8b5b5c055b7705cfc4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec114b3a00a7e56303fc9d3413cda75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#abec114b3a00a7e56303fc9d3413cda75">Ksn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abec114b3a00a7e56303fc9d3413cda75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KSN value for online PIN encryption. This field is effective only when the CVM type ONLINE PIN is applied.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#abec114b3a00a7e56303fc9d3413cda75">More...</a><br /></td></tr>
<tr class="separator:abec114b3a00a7e56303fc9d3413cda75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f68b4d2c77602edc9ee9c5a8828803"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#ab4f68b4d2c77602edc9ee9c5a8828803">EmvTlvData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4f68b4d2c77602edc9ee9c5a8828803"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV TLV data will be returned in consecutive TLV format data based on the Tag List filed in the request message.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#ab4f68b4d2c77602edc9ee9c5a8828803">More...</a><br /></td></tr>
<tr class="separator:ab4f68b4d2c77602edc9ee9c5a8828803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e81f69708b75bf05cbea4abf2c6d27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#a87e81f69708b75bf05cbea4abf2c6d27">Cvm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87e81f69708b75bf05cbea4abf2c6d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cardholder Verification Method (CVM) Codes.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#a87e81f69708b75bf05cbea4abf2c6d27">More...</a><br /></td></tr>
<tr class="separator:a87e81f69708b75bf05cbea4abf2c6d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9576421b104398160b91403e07b1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#a22f9576421b104398160b91403e07b1b">PinpadType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22f9576421b104398160b91403e07b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html#a22f9576421b104398160b91403e07b1b">More...</a><br /></td></tr>
<tr class="separator:a22f9576421b104398160b91403e07b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Authorize Card Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6d4777f765030a3d51a0e8f547921252" name="a6d4777f765030a3d51a0e8f547921252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4777f765030a3d51a0e8f547921252">&#9670;&nbsp;</a></span>AuthorizationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardRsp.AuthorizationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authorization result. Indicate the transaction result after 1st GAC: </p>
<p >0: transaction offline approved</p>
<p >1: transaction offline declined</p>
<p >2: transaction online authorization needed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a87e81f69708b75bf05cbea4abf2c6d27" name="a87e81f69708b75bf05cbea4abf2c6d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e81f69708b75bf05cbea4abf2c6d27">&#9670;&nbsp;</a></span>Cvm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardRsp.Cvm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cardholder Verification Method (CVM) Codes. </p>
<p >0: Fail CVM processing.</p>
<p >1: Plaintext Offline PIN Verification.</p>
<p >2: Online PIN.</p>
<p >3: Plaintext Offline PIN and Signature.</p>
<p >4: Enciphered Offline PIN Verification.</p>
<p >5: Enciphered Offline PIN Verification and Signature.</p>
<p >6: Signature.</p>
<p >7: No CVM Required.</p>
<p >8: On Device CVM.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ab4f68b4d2c77602edc9ee9c5a8828803" name="ab4f68b4d2c77602edc9ee9c5a8828803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f68b4d2c77602edc9ee9c5a8828803">&#9670;&nbsp;</a></span>EmvTlvData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardRsp.EmvTlvData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV TLV data will be returned in consecutive TLV format data based on the Tag List filed in the request message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >All the EMV TLV data shall be expanded to double length.</p>
<p >e.g. AID (A0 00 00 00 04 10 10): &quot;4F07A0000000041010&quot;, Cardholder Name (&quot;JACK&quot;): &quot;5F20044A41434B&quot;.</p>
<p >The following sensitive tags will NOT be included:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="abec114b3a00a7e56303fc9d3413cda75" name="abec114b3a00a7e56303fc9d3413cda75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec114b3a00a7e56303fc9d3413cda75">&#9670;&nbsp;</a></span>Ksn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardRsp.Ksn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The KSN value for online PIN encryption. This field is effective only when the CVM type ONLINE PIN is applied. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="ae37528fccea8b5b5c055b7705cfc4c6e" name="ae37528fccea8b5b5c055b7705cfc4c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37528fccea8b5b5c055b7705cfc4c6e">&#9670;&nbsp;</a></span>PinBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardRsp.PinBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pin block value. This field is effective only when the CVM type ONLINE PIN is applied. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="aa531a78aefaa1f7231bf8c3ea8ed0dc3" name="aa531a78aefaa1f7231bf8c3ea8ed0dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa531a78aefaa1f7231bf8c3ea8ed0dc3">&#9670;&nbsp;</a></span>PinBypassStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardRsp.PinBypassStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIN bypass status. </p>
<p >0: False</p>
<p >1: True</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a22f9576421b104398160b91403e07b1b" name="a22f9576421b104398160b91403e07b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f9576421b104398160b91403e07b1b">&#9670;&nbsp;</a></span>PinpadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardRsp.PinpadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pinpad type. </p>
<p >0: Internal Pinpad.</p>
<p >1: External Pinpad.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a1440b67a508d7cdffc19386ceb8cabb2" name="a1440b67a508d7cdffc19386ceb8cabb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1440b67a508d7cdffc19386ceb8cabb2">&#9670;&nbsp;</a></span>SignatureFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardRsp.SignatureFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signature flag. Indicate that if signature is needed. </p>
<p >0: Signature NOT needed</p>
<p >1: Signature needed</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html">AuthorizeCardRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
