<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.EdcTotalAmount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_edc_total_amount.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_edc_total_amount-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.EdcTotalAmount Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>EdcTotalAmount  
 <a href="class_p_o_s_link2_1_1_report_1_1_edc_total_amount.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50985649b5ac8ecc0eebfd993b1fb250"><td class="memItemLeft" align="right" valign="top"><a id="a50985649b5ac8ecc0eebfd993b1fb250" name="a50985649b5ac8ecc0eebfd993b1fb250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdcTotalAmount</b> ()</td></tr>
<tr class="memdesc:a50985649b5ac8ecc0eebfd993b1fb250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created EdcTotalAmount object. <br /></td></tr>
<tr class="separator:a50985649b5ac8ecc0eebfd993b1fb250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a163dbedc036a3a717428d51ca907661f"><td class="memItemLeft" align="right" valign="top"><a id="a163dbedc036a3a717428d51ca907661f" name="a163dbedc036a3a717428d51ca907661f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreditAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a163dbedc036a3a717428d51ca907661f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreditAmount <br /></td></tr>
<tr class="separator:a163dbedc036a3a717428d51ca907661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3343a852af0fd16ac9862e9540356d"><td class="memItemLeft" align="right" valign="top"><a id="a6e3343a852af0fd16ac9862e9540356d" name="a6e3343a852af0fd16ac9862e9540356d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DebitAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e3343a852af0fd16ac9862e9540356d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DebitAmount <br /></td></tr>
<tr class="separator:a6e3343a852af0fd16ac9862e9540356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fda0cff7dc27dde964a96c286909564"><td class="memItemLeft" align="right" valign="top"><a id="a5fda0cff7dc27dde964a96c286909564" name="a5fda0cff7dc27dde964a96c286909564"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EbtAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fda0cff7dc27dde964a96c286909564"><td class="mdescLeft">&#160;</td><td class="mdescRight">EbtAmount <br /></td></tr>
<tr class="separator:a5fda0cff7dc27dde964a96c286909564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f00d26a729872aa7fbab39fdb0ffc8"><td class="memItemLeft" align="right" valign="top"><a id="a09f00d26a729872aa7fbab39fdb0ffc8" name="a09f00d26a729872aa7fbab39fdb0ffc8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GfitAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a09f00d26a729872aa7fbab39fdb0ffc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GfitAmount <br /></td></tr>
<tr class="separator:a09f00d26a729872aa7fbab39fdb0ffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025f92f1124dc60023a29d2d498477b9"><td class="memItemLeft" align="right" valign="top"><a id="a025f92f1124dc60023a29d2d498477b9" name="a025f92f1124dc60023a29d2d498477b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LoyaltyAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a025f92f1124dc60023a29d2d498477b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoyaltyAmount <br /></td></tr>
<tr class="separator:a025f92f1124dc60023a29d2d498477b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f41279ec9427c7a0a52272a104c5cd"><td class="memItemLeft" align="right" valign="top"><a id="ad1f41279ec9427c7a0a52272a104c5cd" name="ad1f41279ec9427c7a0a52272a104c5cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CashAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1f41279ec9427c7a0a52272a104c5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CashAmount <br /></td></tr>
<tr class="separator:ad1f41279ec9427c7a0a52272a104c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ebb6fd1a83ba1750716f5235358f6"><td class="memItemLeft" align="right" valign="top"><a id="a6e5ebb6fd1a83ba1750716f5235358f6" name="a6e5ebb6fd1a83ba1750716f5235358f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e5ebb6fd1a83ba1750716f5235358f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CheckAmount <br /></td></tr>
<tr class="separator:a6e5ebb6fd1a83ba1750716f5235358f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >EdcTotalAmount </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_edc_total_amount.html">EdcTotalAmount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
