<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_gift_totals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Report.GiftTotals Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a3286a4617447fc261ce55aa5928615ac">ActivateAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#ab77bc3a8ff026b2d56574a83bef0f4d6">ActivateCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#ae7d4f91d02a88b76e34e435bf2e26b92">AddAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#ad04662d35dde1de76958e1c9624b3d79">AddCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a26b2fb539ae18858949d5d7f9a2185b4">AdjustAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a6a47d8e895a10cb604c03097ef93911c">AdjustCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a46fb2b4c7aaa3b3ca46d3bdeba96af14">AuthAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a368c6dae9999131b29ab5619ad1ee639">AuthCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#ade2ea9b0ec57ae4ec5dbd60c4c3164d4">CashoutAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a5c74659ed12c2a5649080f6ba2337523">CashoutCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#aef12d6ca538ca0f6429ca3877900f7ef">DeactivateAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#aa1e8d2afaf819c1604da656566a02856">DeactivateCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a171da99fbeee12cd1a366f33dddf2d4a">ForcedAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a13e0b5fd13ce6a95c53331e79a267293">ForcedCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a85cd3c215b340ed799e97f441cf05dc0">IssueAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#ac305c1c3985af2e6e37ccd889402e41f">IssueCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#aef05c8e0e912c7cfbb5bdde21d3a0918">PostauthAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a6467d1717dee19a3a66d6e4a1f716d2f">PostauthCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a939a99bcd16f85f72eb1c0bd087a71bc">ReturnAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a0c04b3de7800d68ea6efd7c539bdcd32">ReturnCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#a31849fa7b61933a92c064468d7ef9a4f">SaleAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html#acd00295ded53afec641b8b002abced82">SaleCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">POSLink2.Report.GiftTotals</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
