<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Form.Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_form.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link2_1_1_form_1_1_form-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Form.Form Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Terminal form operation class  
 <a href="class_p_o_s_link2_1_1_form_1_1_form.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8fce85a048b61c49c3f6fa548b941a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#ac8fce85a048b61c49c3f6fa548b941a1">ClearMessage</a> (out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_clear_message_rsp.html">ClearMessageRsp</a> response)</td></tr>
<tr class="memdesc:ac8fce85a048b61c49c3f6fa548b941a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the message buffer on terminal. if terminal receives this command, and then receives the show message command, the terminal only displays the message getting from the show message command.  <a href="class_p_o_s_link2_1_1_form_1_1_form.html#ac8fce85a048b61c49c3f6fa548b941a1">More...</a><br /></td></tr>
<tr class="separator:ac8fce85a048b61c49c3f6fa548b941a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6666b33cf1f145075f0642dc3fa4cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#ae6666b33cf1f145075f0642dc3fa4cae">InputText</a> (<a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html">InputTextReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_rsp.html">InputTextRsp</a> response)</td></tr>
<tr class="memdesc:ae6666b33cf1f145075f0642dc3fa4cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text input.  <a href="class_p_o_s_link2_1_1_form_1_1_form.html#ae6666b33cf1f145075f0642dc3fa4cae">More...</a><br /></td></tr>
<tr class="separator:ae6666b33cf1f145075f0642dc3fa4cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90db69da7792c228f6bccd8b781744e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a90db69da7792c228f6bccd8b781744e2">RemoveCard</a> (<a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html">RemoveCardReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_rsp.html">RemoveCardRsp</a> response)</td></tr>
<tr class="memdesc:a90db69da7792c228f6bccd8b781744e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt cardholder to remove card.  <a href="class_p_o_s_link2_1_1_form_1_1_form.html#a90db69da7792c228f6bccd8b781744e2">More...</a><br /></td></tr>
<tr class="separator:a90db69da7792c228f6bccd8b781744e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ddabb73db75ddf18035ac2307b461e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a11ddabb73db75ddf18035ac2307b461e">ShowDialogForm</a> (<a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">ShowDialogFormReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_rsp.html">ShowDialogFormRsp</a> response)</td></tr>
<tr class="memdesc:a11ddabb73db75ddf18035ac2307b461e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show screen with title and buttons or menu items.  <a href="class_p_o_s_link2_1_1_form_1_1_form.html#a11ddabb73db75ddf18035ac2307b461e">More...</a><br /></td></tr>
<tr class="separator:a11ddabb73db75ddf18035ac2307b461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e02fb82905b2559b680868c8078672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#ab1e02fb82905b2559b680868c8078672">ShowDialog</a> (<a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html">ShowDialogReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_rsp.html">ShowDialogRsp</a> response)</td></tr>
<tr class="memdesc:ab1e02fb82905b2559b680868c8078672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show screen with title and buttons or menu items.  <a href="class_p_o_s_link2_1_1_form_1_1_form.html#ab1e02fb82905b2559b680868c8078672">More...</a><br /></td></tr>
<tr class="separator:ab1e02fb82905b2559b680868c8078672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79bb4be55a6fb547bbbc0d2acf65dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a3e79bb4be55a6fb547bbbc0d2acf65dc">ShowItem</a> (<a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html">ShowItemReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_rsp.html">ShowItemRsp</a> response)</td></tr>
<tr class="memdesc:a3e79bb4be55a6fb547bbbc0d2acf65dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show specific item from POS system.  <a href="class_p_o_s_link2_1_1_form_1_1_form.html#a3e79bb4be55a6fb547bbbc0d2acf65dc">More...</a><br /></td></tr>
<tr class="separator:a3e79bb4be55a6fb547bbbc0d2acf65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b97fb23eb124d53f0d175560bc017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a593b97fb23eb124d53f0d175560bc017">ShowMessage</a> (<a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">ShowMessageReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_rsp.html">ShowMessageRsp</a> response)</td></tr>
<tr class="memdesc:a593b97fb23eb124d53f0d175560bc017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal can display several line messages (i.e. 10 lines for MT30, 4 lines for SP30/S58). For example, For MT30, if terminal received the 11 line messages, terminal will displayed the last 10 line messages only.  <a href="class_p_o_s_link2_1_1_form_1_1_form.html#a593b97fb23eb124d53f0d175560bc017">More...</a><br /></td></tr>
<tr class="separator:a593b97fb23eb124d53f0d175560bc017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954ce7958bda771d9c8d2b445ab6e730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a954ce7958bda771d9c8d2b445ab6e730">ShowTextBox</a> (<a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">ShowTextBoxReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_rsp.html">ShowTextBoxRsp</a> response)</td></tr>
<tr class="memdesc:a954ce7958bda771d9c8d2b445ab6e730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Showing a text box on terminal..  <a href="class_p_o_s_link2_1_1_form_1_1_form.html#a954ce7958bda771d9c8d2b445ab6e730">More...</a><br /></td></tr>
<tr class="separator:a954ce7958bda771d9c8d2b445ab6e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b3e145b35dec28595d162685f67b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a96b3e145b35dec28595d162685f67b3c">ShowMessageCenter</a> (<a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html">ShowMessageCenterReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_rsp.html">ShowMessageCenterRsp</a> response)</td></tr>
<tr class="memdesc:a96b3e145b35dec28595d162685f67b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show Message Center Aligned.  <a href="class_p_o_s_link2_1_1_form_1_1_form.html#a96b3e145b35dec28595d162685f67b3c">More...</a><br /></td></tr>
<tr class="separator:a96b3e145b35dec28595d162685f67b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Terminal form operation class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8fce85a048b61c49c3f6fa548b941a1" name="ac8fce85a048b61c49c3f6fa548b941a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fce85a048b61c49c3f6fa548b941a1">&#9670;&nbsp;</a></span>ClearMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Form.Form.ClearMessage </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_clear_message_rsp.html">ClearMessageRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the message buffer on terminal. if terminal receives this command, and then receives the show message command, the terminal only displays the message getting from the show message command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about ClearMessage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="ae6666b33cf1f145075f0642dc3fa4cae" name="ae6666b33cf1f145075f0642dc3fa4cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6666b33cf1f145075f0642dc3fa4cae">&#9670;&nbsp;</a></span>InputText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Form.Form.InputText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html">InputTextReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_rsp.html">InputTextRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get text input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about InputText.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about InputText.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a90db69da7792c228f6bccd8b781744e2" name="a90db69da7792c228f6bccd8b781744e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90db69da7792c228f6bccd8b781744e2">&#9670;&nbsp;</a></span>RemoveCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Form.Form.RemoveCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html">RemoveCardReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_rsp.html">RemoveCardRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt cardholder to remove card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about RemoveCard.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about RemoveCard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="ab1e02fb82905b2559b680868c8078672" name="ab1e02fb82905b2559b680868c8078672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e02fb82905b2559b680868c8078672">&#9670;&nbsp;</a></span>ShowDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Form.Form.ShowDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html">ShowDialogReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_rsp.html">ShowDialogRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show screen with title and buttons or menu items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowDialog.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowDialog.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a11ddabb73db75ddf18035ac2307b461e" name="a11ddabb73db75ddf18035ac2307b461e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ddabb73db75ddf18035ac2307b461e">&#9670;&nbsp;</a></span>ShowDialogForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Form.Form.ShowDialogForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">ShowDialogFormReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_rsp.html">ShowDialogFormRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show screen with title and buttons or menu items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowDialogForm.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowDialogForm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a3e79bb4be55a6fb547bbbc0d2acf65dc" name="a3e79bb4be55a6fb547bbbc0d2acf65dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e79bb4be55a6fb547bbbc0d2acf65dc">&#9670;&nbsp;</a></span>ShowItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Form.Form.ShowItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html">ShowItemReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_rsp.html">ShowItemRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show specific item from POS system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowItem.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowItem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a593b97fb23eb124d53f0d175560bc017" name="a593b97fb23eb124d53f0d175560bc017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593b97fb23eb124d53f0d175560bc017">&#9670;&nbsp;</a></span>ShowMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Form.Form.ShowMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">ShowMessageReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_rsp.html">ShowMessageRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminal can display several line messages (i.e. 10 lines for MT30, 4 lines for SP30/S58). For example, For MT30, if terminal received the 11 line messages, terminal will displayed the last 10 line messages only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowMessage.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowMessage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a96b3e145b35dec28595d162685f67b3c" name="a96b3e145b35dec28595d162685f67b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b3e145b35dec28595d162685f67b3c">&#9670;&nbsp;</a></span>ShowMessageCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Form.Form.ShowMessageCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html">ShowMessageCenterReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_rsp.html">ShowMessageCenterRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show Message Center Aligned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowMsgCenterAligned.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowMsgCenterAligned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
<a id="a954ce7958bda771d9c8d2b445ab6e730" name="a954ce7958bda771d9c8d2b445ab6e730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954ce7958bda771d9c8d2b445ab6e730">&#9670;&nbsp;</a></span>ShowTextBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Form.Form.ShowTextBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">ShowTextBoxReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_rsp.html">ShowTextBoxRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Showing a text box on terminal.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ShowTextBox.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ShowTextBox.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Form result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">Form</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
