<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.GetVariableRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.GetVariableRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get Variable Response  
 <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79742ff5bfbb01baf5bd212147daedaa"><td class="memItemLeft" align="right" valign="top"><a id="a79742ff5bfbb01baf5bd212147daedaa" name="a79742ff5bfbb01baf5bd212147daedaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetVariableRsp</b> ()</td></tr>
<tr class="memdesc:a79742ff5bfbb01baf5bd212147daedaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created GetVariableRsp object. <br /></td></tr>
<tr class="separator:a79742ff5bfbb01baf5bd212147daedaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9e6220542db7d606bd76c9740514276"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#ab9e6220542db7d606bd76c9740514276">VariableValue1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9e6220542db7d606bd76c9740514276"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#ab9e6220542db7d606bd76c9740514276">More...</a><br /></td></tr>
<tr class="separator:ab9e6220542db7d606bd76c9740514276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32589bbf11417f7f47425ace85a18ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#af32589bbf11417f7f47425ace85a18ce">VariableValue2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af32589bbf11417f7f47425ace85a18ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#af32589bbf11417f7f47425ace85a18ce">More...</a><br /></td></tr>
<tr class="separator:af32589bbf11417f7f47425ace85a18ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267ebb05b3e73836ed2689124457a8e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#a267ebb05b3e73836ed2689124457a8e1">VariableValue3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a267ebb05b3e73836ed2689124457a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#a267ebb05b3e73836ed2689124457a8e1">More...</a><br /></td></tr>
<tr class="separator:a267ebb05b3e73836ed2689124457a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7189eb65ee38ec6ea7da1316730ed80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#aa7189eb65ee38ec6ea7da1316730ed80">VariableValue4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7189eb65ee38ec6ea7da1316730ed80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#aa7189eb65ee38ec6ea7da1316730ed80">More...</a><br /></td></tr>
<tr class="separator:aa7189eb65ee38ec6ea7da1316730ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11a6ca0e75dda2cac24c51733d1e1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#a2a11a6ca0e75dda2cac24c51733d1e1f">VariableValue5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a11a6ca0e75dda2cac24c51733d1e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable, if the value exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html#a2a11a6ca0e75dda2cac24c51733d1e1f">More...</a><br /></td></tr>
<tr class="separator:a2a11a6ca0e75dda2cac24c51733d1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef62b0c3e95997ad51ddb1715549cb"><td class="memItemLeft" align="right" valign="top"><a id="adcef62b0c3e95997ad51ddb1715549cb" name="adcef62b0c3e95997ad51ddb1715549cb"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adcef62b0c3e95997ad51ddb1715549cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:adcef62b0c3e95997ad51ddb1715549cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get Variable Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab9e6220542db7d606bd76c9740514276" name="ab9e6220542db7d606bd76c9740514276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e6220542db7d606bd76c9740514276">&#9670;&nbsp;</a></span>VariableValue1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableRsp.VariableValue1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="af32589bbf11417f7f47425ace85a18ce" name="af32589bbf11417f7f47425ace85a18ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32589bbf11417f7f47425ace85a18ce">&#9670;&nbsp;</a></span>VariableValue2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableRsp.VariableValue2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="a267ebb05b3e73836ed2689124457a8e1" name="a267ebb05b3e73836ed2689124457a8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267ebb05b3e73836ed2689124457a8e1">&#9670;&nbsp;</a></span>VariableValue3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableRsp.VariableValue3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="aa7189eb65ee38ec6ea7da1316730ed80" name="aa7189eb65ee38ec6ea7da1316730ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7189eb65ee38ec6ea7da1316730ed80">&#9670;&nbsp;</a></span>VariableValue4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableRsp.VariableValue4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="a2a11a6ca0e75dda2cac24c51733d1e1f" name="a2a11a6ca0e75dda2cac24c51733d1e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a11a6ca0e75dda2cac24c51733d1e1f">&#9670;&nbsp;</a></span>VariableValue5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableRsp.VariableValue5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable, if the value exists, this field is mandatory. </p>
<p >Attribute: ans...60</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html">GetVariableRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
