<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.LocalFailedReportRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.LocalFailedReportRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Local Failed Report Response  
 <a href="class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad121cd39f1d37854250c713af5e3b14b"><td class="memItemLeft" align="right" valign="top"><a id="ad121cd39f1d37854250c713af5e3b14b" name="ad121cd39f1d37854250c713af5e3b14b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalFailedReportRsp</b> ()</td></tr>
<tr class="memdesc:ad121cd39f1d37854250c713af5e3b14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created LocalFailedReportRsp object. <br /></td></tr>
<tr class="separator:ad121cd39f1d37854250c713af5e3b14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5990bd5e3cf2b4b6c30fa52b16f40f04"><td class="memItemLeft" align="right" valign="top"><a id="a5990bd5e3cf2b4b6c30fa52b16f40f04" name="a5990bd5e3cf2b4b6c30fa52b16f40f04"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5990bd5e3cf2b4b6c30fa52b16f40f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information <br /></td></tr>
<tr class="separator:a5990bd5e3cf2b4b6c30fa52b16f40f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bcee9d2030c69cbf1a7392c4bf0898"><td class="memItemLeft" align="right" valign="top"><a id="ad1bcee9d2030c69cbf1a7392c4bf0898" name="ad1bcee9d2030c69cbf1a7392c4bf0898"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1bcee9d2030c69cbf1a7392c4bf0898"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type <br /></td></tr>
<tr class="separator:ad1bcee9d2030c69cbf1a7392c4bf0898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaa05b251de6415463f32157a9b8a43"><td class="memItemLeft" align="right" valign="top"><a id="adaaa05b251de6415463f32157a9b8a43" name="adaaa05b251de6415463f32157a9b8a43"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adaaa05b251de6415463f32157a9b8a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Type <br /></td></tr>
<tr class="separator:adaaa05b251de6415463f32157a9b8a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f2f4853cfb074a5e6d793a7d2eade3"><td class="memItemLeft" align="right" valign="top"><a id="a38f2f4853cfb074a5e6d793a7d2eade3" name="a38f2f4853cfb074a5e6d793a7d2eade3"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a38f2f4853cfb074a5e6d793a7d2eade3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information <br /></td></tr>
<tr class="separator:a38f2f4853cfb074a5e6d793a7d2eade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba1a46fdda291b397c2f0381d1ca2f"><td class="memItemLeft" align="right" valign="top"><a id="a2dba1a46fdda291b397c2f0381d1ca2f" name="a2dba1a46fdda291b397c2f0381d1ca2f"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">Util.AccountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dba1a46fdda291b397c2f0381d1ca2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information <br /></td></tr>
<tr class="separator:a2dba1a46fdda291b397c2f0381d1ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112aa484dc89fc38ca82d120c1fcd6cb"><td class="memItemLeft" align="right" valign="top"><a id="a112aa484dc89fc38ca82d120c1fcd6cb" name="a112aa484dc89fc38ca82d120c1fcd6cb"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a112aa484dc89fc38ca82d120c1fcd6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information <br /></td></tr>
<tr class="separator:a112aa484dc89fc38ca82d120c1fcd6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Local Failed Report Response </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp.html">LocalFailedReportRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
