<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.FullIntegration.InputAccountWithEmvRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.InputAccountWithEmvRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Account With Emv Response  
 <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d88f375576f586909b87cca0a7bd095"><td class="memItemLeft" align="right" valign="top"><a id="a9d88f375576f586909b87cca0a7bd095" name="a9d88f375576f586909b87cca0a7bd095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputAccountWithEmvRsp</b> ()</td></tr>
<tr class="memdesc:a9d88f375576f586909b87cca0a7bd095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created InputAccountWithEmvRsp object. <br /></td></tr>
<tr class="separator:a9d88f375576f586909b87cca0a7bd095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adef0b94f13a8a9c4fc81a2f4a19e2166"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#adef0b94f13a8a9c4fc81a2f4a19e2166">EntryMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adef0b94f13a8a9c4fc81a2f4a19e2166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry mode.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#adef0b94f13a8a9c4fc81a2f4a19e2166">More...</a><br /></td></tr>
<tr class="separator:adef0b94f13a8a9c4fc81a2f4a19e2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a60a2027ac3c338d22822dc30b7cf84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a2a60a2027ac3c338d22822dc30b7cf84">Track1Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a60a2027ac3c338d22822dc30b7cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track1 data or tag 56, will be encrypted if the data encryption is enabled.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a2a60a2027ac3c338d22822dc30b7cf84">More...</a><br /></td></tr>
<tr class="separator:a2a60a2027ac3c338d22822dc30b7cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1adab885d07a96af6905e89333c9dac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ab1adab885d07a96af6905e89333c9dac">Track2Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1adab885d07a96af6905e89333c9dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track2 data or tag 57 (Track 2 Equivalent Data), will be encrypted if the data encryption is enabled.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ab1adab885d07a96af6905e89333c9dac">More...</a><br /></td></tr>
<tr class="separator:ab1adab885d07a96af6905e89333c9dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41f6ebc640ddd4a1e1358aed5fe4869"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ad41f6ebc640ddd4a1e1358aed5fe4869">Track3Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad41f6ebc640ddd4a1e1358aed5fe4869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track3 data, will be encrypted if the data encryption is enabled.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ad41f6ebc640ddd4a1e1358aed5fe4869">More...</a><br /></td></tr>
<tr class="separator:ad41f6ebc640ddd4a1e1358aed5fe4869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b891217457a9a176c9199c3e6427f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aa9b891217457a9a176c9199c3e6427f7">Pan</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9b891217457a9a176c9199c3e6427f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account Number or tag 5A (PAN), will be encrypted if the data encryption is enabled.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aa9b891217457a9a176c9199c3e6427f7">More...</a><br /></td></tr>
<tr class="separator:aa9b891217457a9a176c9199c3e6427f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c07254e8e5608cd6f765a136fa2307"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aa9c07254e8e5608cd6f765a136fa2307">MaskedPAN</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9c07254e8e5608cd6f765a136fa2307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Masked PAN of the card.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aa9c07254e8e5608cd6f765a136fa2307">More...</a><br /></td></tr>
<tr class="separator:aa9c07254e8e5608cd6f765a136fa2307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6238b5f0e07bb7f6860f565daf2bb5e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a6238b5f0e07bb7f6860f565daf2bb5e6">BarcodeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6238b5f0e07bb7f6860f565daf2bb5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode type.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a6238b5f0e07bb7f6860f565daf2bb5e6">More...</a><br /></td></tr>
<tr class="separator:a6238b5f0e07bb7f6860f565daf2bb5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320e72db6c6eabde14497e4f19545ff9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a320e72db6c6eabde14497e4f19545ff9">BarcodeData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a320e72db6c6eabde14497e4f19545ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode data.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a320e72db6c6eabde14497e4f19545ff9">More...</a><br /></td></tr>
<tr class="separator:a320e72db6c6eabde14497e4f19545ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901c2a472eda5786d0df3818d15ef42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aa901c2a472eda5786d0df3818d15ef42">Ksn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa901c2a472eda5786d0df3818d15ef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KSN value for account encryption as DUKPT.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aa901c2a472eda5786d0df3818d15ef42">More...</a><br /></td></tr>
<tr class="separator:aa901c2a472eda5786d0df3818d15ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad225b5de2793753af4307f8cd8254a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aad225b5de2793753af4307f8cd8254a0">Etb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad225b5de2793753af4307f8cd8254a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption Transmission Block.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aad225b5de2793753af4307f8cd8254a0">More...</a><br /></td></tr>
<tr class="separator:aad225b5de2793753af4307f8cd8254a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66e2eb2ddd41f4d2b84e7a7810c579b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ac66e2eb2ddd41f4d2b84e7a7810c579b">ContactlessTransactionPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac66e2eb2ddd41f4d2b84e7a7810c579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contactless transaction path.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ac66e2eb2ddd41f4d2b84e7a7810c579b">More...</a><br /></td></tr>
<tr class="separator:ac66e2eb2ddd41f4d2b84e7a7810c579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa010f1b82a23178872678119688f2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a7aa010f1b82a23178872678119688f2c">AuthorizationResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7aa010f1b82a23178872678119688f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization result.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a7aa010f1b82a23178872678119688f2c">More...</a><br /></td></tr>
<tr class="separator:a7aa010f1b82a23178872678119688f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff86136de378a5565442c6322670831"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#abff86136de378a5565442c6322670831">SignatureFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abff86136de378a5565442c6322670831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature flag.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#abff86136de378a5565442c6322670831">More...</a><br /></td></tr>
<tr class="separator:abff86136de378a5565442c6322670831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ac91c37964e5c8688aa2dfc55a6441"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aa8ac91c37964e5c8688aa2dfc55a6441">OnlinePINFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8ac91c37964e5c8688aa2dfc55a6441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Online PIN flag.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#aa8ac91c37964e5c8688aa2dfc55a6441">More...</a><br /></td></tr>
<tr class="separator:aa8ac91c37964e5c8688aa2dfc55a6441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429296e352cdff6bb8fe91bd1e345da9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a429296e352cdff6bb8fe91bd1e345da9">EmvTlvData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a429296e352cdff6bb8fe91bd1e345da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV TLV data will be returned in consecutive TLV format data based on the Tag List filed in the request message.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a429296e352cdff6bb8fe91bd1e345da9">More...</a><br /></td></tr>
<tr class="separator:a429296e352cdff6bb8fe91bd1e345da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f96aed5fb6474ba036e41b9925ceb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a7b3f96aed5fb6474ba036e41b9925ceb">EncryptedEmvTlvData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b3f96aed5fb6474ba036e41b9925ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted EMV TLV data.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a7b3f96aed5fb6474ba036e41b9925ceb">More...</a><br /></td></tr>
<tr class="separator:a7b3f96aed5fb6474ba036e41b9925ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c7bfc28c9063d3473b37ce7325eb59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a13c7bfc28c9063d3473b37ce7325eb59">EncryptedSensitiveTlvData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13c7bfc28c9063d3473b37ce7325eb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted sensitive TLV data.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a13c7bfc28c9063d3473b37ce7325eb59">More...</a><br /></td></tr>
<tr class="separator:a13c7bfc28c9063d3473b37ce7325eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82df265999b8ec32371c1903d9699d9"><td class="memItemLeft" align="right" valign="top"><a id="ac82df265999b8ec32371c1903d9699d9" name="ac82df265999b8ec32371c1903d9699d9"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_additional_account_rsp.html">Util.AdditionalAccountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdditionalAccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac82df265999b8ec32371c1903d9699d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional account information. <br /></td></tr>
<tr class="separator:ac82df265999b8ec32371c1903d9699d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fa5fcf0fbe99175c3417ed89b6c238"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a66fa5fcf0fbe99175c3417ed89b6c238">CardHolder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66fa5fcf0fbe99175c3417ed89b6c238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card holder name..  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a66fa5fcf0fbe99175c3417ed89b6c238">More...</a><br /></td></tr>
<tr class="separator:a66fa5fcf0fbe99175c3417ed89b6c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab370daba31fa18465b3ab4de9ee8a685"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ab370daba31fa18465b3ab4de9ee8a685">Cvm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab370daba31fa18465b3ab4de9ee8a685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cardholder Verification Method (CVM) Codes.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ab370daba31fa18465b3ab4de9ee8a685">More...</a><br /></td></tr>
<tr class="separator:ab370daba31fa18465b3ab4de9ee8a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310bf45059b4da08acf00a611fd80b94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a310bf45059b4da08acf00a611fd80b94">TxnResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a310bf45059b4da08acf00a611fd80b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">For full integration only.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a310bf45059b4da08acf00a611fd80b94">More...</a><br /></td></tr>
<tr class="separator:a310bf45059b4da08acf00a611fd80b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aa97b43f410430bb25d107bc07ed7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a34aa97b43f410430bb25d107bc07ed7c">TxnPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34aa97b43f410430bb25d107bc07ed7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For full integration only.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a34aa97b43f410430bb25d107bc07ed7c">More...</a><br /></td></tr>
<tr class="separator:a34aa97b43f410430bb25d107bc07ed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4082c448bdba93d2f0afbfbbf5e881f3"><td class="memItemLeft" align="right" valign="top"><a id="a4082c448bdba93d2f0afbfbbf5e881f3" name="a4082c448bdba93d2f0afbfbbf5e881f3"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html">Util.VasRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4082c448bdba93d2f0afbfbbf5e881f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS information. <br /></td></tr>
<tr class="separator:a4082c448bdba93d2f0afbfbbf5e881f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ea620bc28ad70890c9aa930c97517"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a796ea620bc28ad70890c9aa930c97517">PinpadType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a796ea620bc28ad70890c9aa930c97517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a796ea620bc28ad70890c9aa930c97517">More...</a><br /></td></tr>
<tr class="separator:a796ea620bc28ad70890c9aa930c97517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722cbd5f6ef1b4e21c8c41eee1202e20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a722cbd5f6ef1b4e21c8c41eee1202e20">LuhnValidationResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a722cbd5f6ef1b4e21c8c41eee1202e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">If terminal not support, this field is empty. Otherwise, it will use following value.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#a722cbd5f6ef1b4e21c8c41eee1202e20">More...</a><br /></td></tr>
<tr class="separator:a722cbd5f6ef1b4e21c8c41eee1202e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5260505724a7e3647c16669a1a1ed8a"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ac5260505724a7e3647c16669a1a1ed8a">CustomEncryptedData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5260505724a7e3647c16669a1a1ed8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of encrypted strings representing custom encrypted data.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html#ac5260505724a7e3647c16669a1a1ed8a">More...</a><br /></td></tr>
<tr class="separator:ac5260505724a7e3647c16669a1a1ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c36c975622fea304c785ab741856ef8"><td class="memItemLeft" align="right" valign="top"><a id="a7c36c975622fea304c785ab741856ef8" name="a7c36c975622fea304c785ab741856ef8"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_custom_mac_data_rsp.html">Util.CustomMacDataRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CustomMacData</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c36c975622fea304c785ab741856ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data encrypted by MAC Key. <br /></td></tr>
<tr class="separator:a7c36c975622fea304c785ab741856ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Account With Emv Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7aa010f1b82a23178872678119688f2c" name="a7aa010f1b82a23178872678119688f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa010f1b82a23178872678119688f2c">&#9670;&nbsp;</a></span>AuthorizationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.AuthorizationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authorization result. </p>
<p >For Contactless transaction only: Indicate the transaction result:</p>
<p >0: transaction offline approved</p>
<p >1: transaction offline declined</p>
<p >2: transaction online authorization needed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a320e72db6c6eabde14497e4f19545ff9" name="a320e72db6c6eabde14497e4f19545ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320e72db6c6eabde14497e4f19545ff9">&#9670;&nbsp;</a></span>BarcodeData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.BarcodeData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode data. </p>
<p >Attribute: var</p>

</div>
</div>
<a id="a6238b5f0e07bb7f6860f565daf2bb5e6" name="a6238b5f0e07bb7f6860f565daf2bb5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6238b5f0e07bb7f6860f565daf2bb5e6">&#9670;&nbsp;</a></span>BarcodeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.BarcodeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode type. </p>
<p >0: QRCode</p>
<p >1: 2D barcode</p>
<p >2: 3D barcode</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a66fa5fcf0fbe99175c3417ed89b6c238" name="a66fa5fcf0fbe99175c3417ed89b6c238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fa5fcf0fbe99175c3417ed89b6c238">&#9670;&nbsp;</a></span>CardHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.CardHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Card holder name.. </p>
<p >Attribute: ans...45</p>

</div>
</div>
<a id="ac66e2eb2ddd41f4d2b84e7a7810c579b" name="ac66e2eb2ddd41f4d2b84e7a7810c579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66e2eb2ddd41f4d2b84e7a7810c579b">&#9670;&nbsp;</a></span>ContactlessTransactionPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.ContactlessTransactionPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contactless transaction path. </p>
<p >For Contactless transaction only: The first character represents the card type:</p>
<p >10: contactless PAYPASS(MSD)</p>
<p >11: contactless PAYPASS(MCHIP)</p>
<p >20: contactless PAYWAVE(MSD)</p>
<p >21: contactless PAYWAVE(QVSDC)</p>
<p >22: contactless PAYWAVE(CONTACT)</p>
<p >23: contactless PAYWAVE(WAVE2)</p>
<p >24: contactless PAYWAVE(MSD_CVN17)</p>
<p >25: contactless PAYWAVE(MSD_LEGACY)</p>
<p >26: contactless PAYWAVE(VSDC)</p>
<p >30: contactless DPAS(MSD)</p>
<p >31: contactless DPAS(EMV)</p>
<p >32: contactless DPAS(ZIP)</p>
<p >40: contactless EXPRESSPAY(MSD)</p>
<p >41: contactless EXPRESSPAY(EMV)</p>
<p >50: contactless JCB(MSD)</p>
<p >51: contactless JCB(EMV)</p>
<p >52: contactless JCB(LEGACY)</p>
<p >53: contactless JCB(WAVE2)</p>
<p >60: contactless qPBOC(QVSDC)</p>
<p >61: contactless qPBOC(VSDC)</p>
<p >70: contactless Flash(EMV)</p>
<p >Attribute: ans2</p>

</div>
</div>
<a id="ac5260505724a7e3647c16669a1a1ed8a" name="ac5260505724a7e3647c16669a1a1ed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5260505724a7e3647c16669a1a1ed8a">&#9670;&nbsp;</a></span>CustomEncryptedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] POSLink2.FullIntegration.InputAccountWithEmvRsp.CustomEncryptedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of encrypted strings representing custom encrypted data. </p>
<p >Attribute: var</p>

</div>
</div>
<a id="ab370daba31fa18465b3ab4de9ee8a685" name="ab370daba31fa18465b3ab4de9ee8a685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab370daba31fa18465b3ab4de9ee8a685">&#9670;&nbsp;</a></span>Cvm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.Cvm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cardholder Verification Method (CVM) Codes. </p>
<p >0: Fail CVM processing.</p>
<p >1: Plaintext Offline PIN Verification.</p>
<p >2: Online PIN.</p>
<p >3: Plaintext Offline PIN and Signature.</p>
<p >4: Enciphered Offline PIN Verification.</p>
<p >5: Enciphered Offline PIN Verification and Signature.</p>
<p >6: Signature.</p>
<p >7: No CVM Required.</p>
<p >8: On Device CVM.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a429296e352cdff6bb8fe91bd1e345da9" name="a429296e352cdff6bb8fe91bd1e345da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429296e352cdff6bb8fe91bd1e345da9">&#9670;&nbsp;</a></span>EmvTlvData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.EmvTlvData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV TLV data will be returned in consecutive TLV format data based on the Tag List filed in the request message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >All the EMV TLV data shall be expanded to double length.</p>
<p >e.g. AID (A0 00 00 00 04 10 10): &quot;4F07A0000000041010&quot;, Cardholder Name (&quot;JACK&quot;): &quot;5F20044A41434B&quot;.</p>
<p >The following sensitive tags will NOT be included:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="a7b3f96aed5fb6474ba036e41b9925ceb" name="a7b3f96aed5fb6474ba036e41b9925ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3f96aed5fb6474ba036e41b9925ceb">&#9670;&nbsp;</a></span>EncryptedEmvTlvData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.EncryptedEmvTlvData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encrypted EMV TLV data. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="a13c7bfc28c9063d3473b37ce7325eb59" name="a13c7bfc28c9063d3473b37ce7325eb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c7bfc28c9063d3473b37ce7325eb59">&#9670;&nbsp;</a></span>EncryptedSensitiveTlvData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.EncryptedSensitiveTlvData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encrypted sensitive TLV data. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="adef0b94f13a8a9c4fc81a2f4a19e2166" name="adef0b94f13a8a9c4fc81a2f4a19e2166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef0b94f13a8a9c4fc81a2f4a19e2166">&#9670;&nbsp;</a></span>EntryMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.EntryMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry mode. </p>
<p >0: Manual</p>
<p >1: Swipe</p>
<p >2: Contactless</p>
<p >3: Laser scanner</p>
<p >4: Chip</p>
<p >5: Chip Fall Back Swipe</p>
<p >6: Front camera</p>
<p >7: Rear camera</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="aad225b5de2793753af4307f8cd8254a0" name="aad225b5de2793753af4307f8cd8254a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad225b5de2793753af4307f8cd8254a0">&#9670;&nbsp;</a></span>Etb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.Etb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption Transmission Block. </p>
<p >Only valid when Encryption Flag as 4(Voltage E2EE).</p>
<p >Attribute: ans...512</p>

</div>
</div>
<a id="aa901c2a472eda5786d0df3818d15ef42" name="aa901c2a472eda5786d0df3818d15ef42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901c2a472eda5786d0df3818d15ef42">&#9670;&nbsp;</a></span>Ksn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.Ksn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The KSN value for account encryption as DUKPT. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="a722cbd5f6ef1b4e21c8c41eee1202e20" name="a722cbd5f6ef1b4e21c8c41eee1202e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722cbd5f6ef1b4e21c8c41eee1202e20">&#9670;&nbsp;</a></span>LuhnValidationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.LuhnValidationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If terminal not support, this field is empty. Otherwise, it will use following value. </p>
<p >0: Not performed.</p>
<p >1: Passed.</p>
<p >2: Failed.</p>
<p >Please note:</p>
<p >1. Not all card support Luhn. So please make sure the card support Luhn before you use this field. If the card not support Luhn, this value is invalid.</p>
<p >2. Terminal will verify Luhn only when entry mode is Manual or Swipe.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="aa9c07254e8e5608cd6f765a136fa2307" name="aa9c07254e8e5608cd6f765a136fa2307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c07254e8e5608cd6f765a136fa2307">&#9670;&nbsp;</a></span>MaskedPAN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.MaskedPAN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Masked PAN of the card. </p>
<p >Examples:</p>
<p >XXXXXX******XXXX</p>
<p >XXXXXXXX****XXXX</p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="aa8ac91c37964e5c8688aa2dfc55a6441" name="aa8ac91c37964e5c8688aa2dfc55a6441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ac91c37964e5c8688aa2dfc55a6441">&#9670;&nbsp;</a></span>OnlinePINFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.OnlinePINFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Online PIN flag. </p>
<p >For Contactless transaction only: Indicate that if online PIN is needed:</p>
<p >0: Online PIN is not needed</p>
<p >1: Online PIN is needed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="aa9b891217457a9a176c9199c3e6427f7" name="aa9b891217457a9a176c9199c3e6427f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b891217457a9a176c9199c3e6427f7">&#9670;&nbsp;</a></span>Pan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.Pan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Account Number or tag 5A (PAN), will be encrypted if the data encryption is enabled. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a796ea620bc28ad70890c9aa930c97517" name="a796ea620bc28ad70890c9aa930c97517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796ea620bc28ad70890c9aa930c97517">&#9670;&nbsp;</a></span>PinpadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.PinpadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pinpad type. </p>
<p >0: Internal Pinpad.</p>
<p >1: External Pinpad.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="abff86136de378a5565442c6322670831" name="abff86136de378a5565442c6322670831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff86136de378a5565442c6322670831">&#9670;&nbsp;</a></span>SignatureFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.SignatureFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signature flag. </p>
<p >For Contactless transaction only: Indicate that if signature is needed:</p>
<p >0: Signature is not needed</p>
<p >1: Signature is needed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a2a60a2027ac3c338d22822dc30b7cf84" name="a2a60a2027ac3c338d22822dc30b7cf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a60a2027ac3c338d22822dc30b7cf84">&#9670;&nbsp;</a></span>Track1Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.Track1Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track1 data or tag 56, will be encrypted if the data encryption is enabled. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="ab1adab885d07a96af6905e89333c9dac" name="ab1adab885d07a96af6905e89333c9dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1adab885d07a96af6905e89333c9dac">&#9670;&nbsp;</a></span>Track2Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.Track2Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track2 data or tag 57 (Track 2 Equivalent Data), will be encrypted if the data encryption is enabled. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="ad41f6ebc640ddd4a1e1358aed5fe4869" name="ad41f6ebc640ddd4a1e1358aed5fe4869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41f6ebc640ddd4a1e1358aed5fe4869">&#9670;&nbsp;</a></span>Track3Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.Track3Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track3 data, will be encrypted if the data encryption is enabled. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="a34aa97b43f410430bb25d107bc07ed7c" name="a34aa97b43f410430bb25d107bc07ed7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aa97b43f410430bb25d107bc07ed7c">&#9670;&nbsp;</a></span>TxnPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.TxnPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For full integration only. </p>
<p >00: EMV contact.</p>
<p >10: contactless PAYPASS (MSD).</p>
<p >11: contactless PAYPASS (MCHIP).</p>
<p >20: contactless PAYWAVE (MSD).</p>
<p >21: contactless PAYWAVE (QVSDC).</p>
<p >22: contactless PAYWAVE (CONTACT).</p>
<p >23: contactless PAYWAVE (WAVE2).</p>
<p >24: contactless PAYWAVE (MSD_CVN17).</p>
<p >25: contactless PAYWAVE (MSD_LEGACY).</p>
<p >26: contactless PAYWAVE (VSDC).</p>
<p >30: contactless DPAS (MSD).</p>
<p >31: contactless DPAS (EMV).</p>
<p >32: contactless DPAS (ZIP).</p>
<p >40: contactless EXPRESSPAY (MSD).</p>
<p >41: contactless EXPRESSPAY (EMV).</p>
<p >50: contactless JCB (MSD).</p>
<p >51: contactless JCB (EMV).</p>
<p >52: contactless JCB (LEGACY).</p>
<p >53: contactless JCB (WAVE2).</p>
<p >60: contactless qPBOC (QVSDC).</p>
<p >61: contactless qPBOC (VSDC).</p>
<p >70: contactless Flash (EMV).</p>
<p >Attribute: ans2</p>

</div>
</div>
<a id="a310bf45059b4da08acf00a611fd80b94" name="a310bf45059b4da08acf00a611fd80b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310bf45059b4da08acf00a611fd80b94">&#9670;&nbsp;</a></span>TxnResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvRsp.TxnResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For full integration only. </p>
<p >0: Transaction offline declined</p>
<p >1: Transaction need to be authorized online.</p>
<p >2: Transaction offline approved.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html">InputAccountWithEmvRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
