<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Ped.SessionKeyInjectionReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Ped.SessionKeyInjectionReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Session key injection request.  
 <a href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed520183dc2ba06681e76a8eaaa67d7a"><td class="memItemLeft" align="right" valign="top"><a id="aed520183dc2ba06681e76a8eaaa67d7a" name="aed520183dc2ba06681e76a8eaaa67d7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SessionKeyInjectionReq</b> ()</td></tr>
<tr class="memdesc:aed520183dc2ba06681e76a8eaaa67d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created SessionKeyInjectionReq object. <br /></td></tr>
<tr class="separator:aed520183dc2ba06681e76a8eaaa67d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9dbc2aac6603ee376365308135e37c8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#a9dbc2aac6603ee376365308135e37c8e">SourceKeyType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9dbc2aac6603ee376365308135e37c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve. Must set to 1 (Terminal Master Key).  <a href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#a9dbc2aac6603ee376365308135e37c8e">More...</a><br /></td></tr>
<tr class="separator:a9dbc2aac6603ee376365308135e37c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d7f7235ae39009df31e1ee6767dcf8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#ac9d7f7235ae39009df31e1ee6767dcf8">SourceKeyIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9d7f7235ae39009df31e1ee6767dcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source key index should be [1, 99].  <a href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#ac9d7f7235ae39009df31e1ee6767dcf8">More...</a><br /></td></tr>
<tr class="separator:ac9d7f7235ae39009df31e1ee6767dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff2d83a70cc0309737b15eefc0bd4eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#aeff2d83a70cc0309737b15eefc0bd4eb">DestinationKeyType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeff2d83a70cc0309737b15eefc0bd4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination key type.  <a href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#aeff2d83a70cc0309737b15eefc0bd4eb">More...</a><br /></td></tr>
<tr class="separator:aeff2d83a70cc0309737b15eefc0bd4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d1a98ff17606403ef538aa942d3f43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#ad4d1a98ff17606403ef538aa942d3f43">DestinationKeyIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4d1a98ff17606403ef538aa942d3f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination key index should be [1, 99].  <a href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#ad4d1a98ff17606403ef538aa942d3f43">More...</a><br /></td></tr>
<tr class="separator:ad4d1a98ff17606403ef538aa942d3f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa6a7a64e13237afc0731c2223b8c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#a15fa6a7a64e13237afc0731c2223b8c3">DestinationKeyValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15fa6a7a64e13237afc0731c2223b8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination key is the cipher text which encrypted by the source key in the mode of DES/TDES ECB.  <a href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#a15fa6a7a64e13237afc0731c2223b8c3">More...</a><br /></td></tr>
<tr class="separator:a15fa6a7a64e13237afc0731c2223b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbabe5475b7d308e3175411fcb3c04b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#abbabe5475b7d308e3175411fcb3c04b2">CheckMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbabe5475b7d308e3175411fcb3c04b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Mode:  <a href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#abbabe5475b7d308e3175411fcb3c04b2">More...</a><br /></td></tr>
<tr class="separator:abbabe5475b7d308e3175411fcb3c04b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeaea620b1eb50d958e9cdacc288e73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#abdeaea620b1eb50d958e9cdacc288e73">CheckBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdeaea620b1eb50d958e9cdacc288e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">If check mode = 0, PED won't check the buffer (KCV).  <a href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html#abdeaea620b1eb50d958e9cdacc288e73">More...</a><br /></td></tr>
<tr class="separator:abdeaea620b1eb50d958e9cdacc288e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Session key injection request. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abdeaea620b1eb50d958e9cdacc288e73" name="abdeaea620b1eb50d958e9cdacc288e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeaea620b1eb50d958e9cdacc288e73">&#9670;&nbsp;</a></span>CheckBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.SessionKeyInjectionReq.CheckBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If check mode = 0, PED won't check the buffer (KCV). </p>
<p >If check mode = 1, the buffer(KCV) length should be 4 bytes.</p>
<p >The data must be in ASCII format. For example, the 4 bytes binary array &quot;\x11\x22\x33\x44&quot; can be converted into &quot;11223344&quot;.</p>
<p >Attribute: an...8</p>

</div>
</div>
<a id="abbabe5475b7d308e3175411fcb3c04b2" name="abbabe5475b7d308e3175411fcb3c04b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbabe5475b7d308e3175411fcb3c04b2">&#9670;&nbsp;</a></span>CheckMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.SessionKeyInjectionReq.CheckMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check Mode: </p>
<p >0: No KCV check.</p>
<p >1: Perform DES/TDES encryption on 8 bytes 0x00, and use first 4 bytes as KCV.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ad4d1a98ff17606403ef538aa942d3f43" name="ad4d1a98ff17606403ef538aa942d3f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d1a98ff17606403ef538aa942d3f43">&#9670;&nbsp;</a></span>DestinationKeyIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.SessionKeyInjectionReq.DestinationKeyIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destination key index should be [1, 99]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="aeff2d83a70cc0309737b15eefc0bd4eb" name="aeff2d83a70cc0309737b15eefc0bd4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff2d83a70cc0309737b15eefc0bd4eb">&#9670;&nbsp;</a></span>DestinationKeyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.SessionKeyInjectionReq.DestinationKeyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destination key type. </p>
<p >0: TPK(Terminal PIN Key)</p>
<p >1: TAK(Terminal MAC Key)</p>
<p >2: TDK(Terminal DES Key)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a15fa6a7a64e13237afc0731c2223b8c3" name="a15fa6a7a64e13237afc0731c2223b8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fa6a7a64e13237afc0731c2223b8c3">&#9670;&nbsp;</a></span>DestinationKeyValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.SessionKeyInjectionReq.DestinationKeyValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destination key is the cipher text which encrypted by the source key in the mode of DES/TDES ECB. </p>
<p >Valid key length is 8, 16, 24.</p>
<p >Key data must be in ASCII format. For example, the 8 bytes binary array &quot;\x11\x22\x33\x44\x55\x66\x77\x88&quot; can be converted into &quot;1122334455667788&quot;.</p>
<p >Attribute: an...48</p>

</div>
</div>
<a id="ac9d7f7235ae39009df31e1ee6767dcf8" name="ac9d7f7235ae39009df31e1ee6767dcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d7f7235ae39009df31e1ee6767dcf8">&#9670;&nbsp;</a></span>SourceKeyIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.SessionKeyInjectionReq.SourceKeyIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The source key index should be [1, 99]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a9dbc2aac6603ee376365308135e37c8e" name="a9dbc2aac6603ee376365308135e37c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbc2aac6603ee376365308135e37c8e">&#9670;&nbsp;</a></span>SourceKeyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.SessionKeyInjectionReq.SourceKeyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve. Must set to 1 (Terminal Master Key). </p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_ped.html">Ped</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html">SessionKeyInjectionReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
