<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_card_total_count.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Report.CardTotalCount Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a82b1a5178e2991452ac8a3d44520f883">AmexCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#ad01ff7742b8682ec53a1a5874bbb41a4">CardTotalCount</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a592b09d0dffc6227c6d235f5ef967e14">CupCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a4e1998914a55d313ff7d178ac2e0111b">DinersCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a007bec26326e868a8e7e88f35137a205">DiscoverCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#ac1d59356fab78c252d1ded241591c2f0">EnRouteCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a46fa4bc8732c4e30a2a3464cb05a4ed1">ExtendedCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a18f3118838e4bb6c77fac51e3744c65c">FleetOneCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a5ab97a9019e2a1a18f7a67a66e79bcd4">FleetwideCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#abe65dceda1049ff6ae3e6d1599cf6045">FulemanCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#ad8be8689524bb423956ca0080c4b6723">GascardCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#ac9a8e5168f515da6dce1c213c3a31dfa">InteracCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a0418c26713277d53897d0d961e6fbb51">JcbCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#ab6cc398927515046e333efb896b36678">MaestroCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a945b7d7151b53fd1492e7b35f30310d1">MasterCardCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#ada4e4b0714fe6a561f23c9639e0ccfc9">MasterCardFleetCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a6d4fc40ff347413460af533c81b4042e">SinclairCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a4e94e35e61c0d90870dd7f7ebdbd0451">VisaCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#acbff4b9848188e5f63a03fe9f36ea9d0">VisaFleetCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#adac4b7d65e8fd50f50cceed4c7a4ed9a">VoyagerCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#a637c680ad73962c59814ec967cba8369">WrightExpressCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">POSLink2.Report.CardTotalCount</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
