<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.DoGiftRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoGiftRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Do gift transaction response.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab099cf1846d57cfc1ee368cbdd3ddc4"><td class="memItemLeft" align="right" valign="top"><a id="aab099cf1846d57cfc1ee368cbdd3ddc4" name="aab099cf1846d57cfc1ee368cbdd3ddc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoGiftRsp</b> ()</td></tr>
<tr class="memdesc:aab099cf1846d57cfc1ee368cbdd3ddc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoGiftRsp object. <br /></td></tr>
<tr class="separator:aab099cf1846d57cfc1ee368cbdd3ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04f399396d9cc49c066b0d3bd354d7cc"><td class="memItemLeft" align="right" valign="top"><a id="a04f399396d9cc49c066b0d3bd354d7cc" name="a04f399396d9cc49c066b0d3bd354d7cc"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a04f399396d9cc49c066b0d3bd354d7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:a04f399396d9cc49c066b0d3bd354d7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd06648b6ee9d2de476144d4174400"><td class="memItemLeft" align="right" valign="top"><a id="a74bd06648b6ee9d2de476144d4174400" name="a74bd06648b6ee9d2de476144d4174400"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a74bd06648b6ee9d2de476144d4174400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a74bd06648b6ee9d2de476144d4174400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb42b031eec46ea7b421a311bcb2f20e"><td class="memItemLeft" align="right" valign="top"><a id="afb42b031eec46ea7b421a311bcb2f20e" name="afb42b031eec46ea7b421a311bcb2f20e"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afb42b031eec46ea7b421a311bcb2f20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:afb42b031eec46ea7b421a311bcb2f20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa9bb6279d42a57351e6d7687e9538"><td class="memItemLeft" align="right" valign="top"><a id="a26fa9bb6279d42a57351e6d7687e9538" name="a26fa9bb6279d42a57351e6d7687e9538"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">Util.AccountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a26fa9bb6279d42a57351e6d7687e9538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information. <br /></td></tr>
<tr class="separator:a26fa9bb6279d42a57351e6d7687e9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eda9774575986d3e60d7ac25a851e56"><td class="memItemLeft" align="right" valign="top"><a id="a1eda9774575986d3e60d7ac25a851e56" name="a1eda9774575986d3e60d7ac25a851e56"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1eda9774575986d3e60d7ac25a851e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:a1eda9774575986d3e60d7ac25a851e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55cc0abecb4599728c5f951eb209c25"><td class="memItemLeft" align="right" valign="top"><a id="aa55cc0abecb4599728c5f951eb209c25" name="aa55cc0abecb4599728c5f951eb209c25"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Util.Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa55cc0abecb4599728c5f951eb209c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaurant information. <br /></td></tr>
<tr class="separator:aa55cc0abecb4599728c5f951eb209c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3f4d672d7ebc403e47a99b3a99ffdc"><td class="memItemLeft" align="right" valign="top"><a id="a6f3f4d672d7ebc403e47a99b3a99ffdc" name="a6f3f4d672d7ebc403e47a99b3a99ffdc"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_trans_info.html">Util.PaymentTransInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentTransInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f3f4d672d7ebc403e47a99b3a99ffdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransInfo information. <br /></td></tr>
<tr class="separator:a6f3f4d672d7ebc403e47a99b3a99ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683f1eaa335e2ca1ea7dba5804741a53"><td class="memItemLeft" align="right" valign="top"><a id="a683f1eaa335e2ca1ea7dba5804741a53" name="a683f1eaa335e2ca1ea7dba5804741a53"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html">Util.CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a683f1eaa335e2ca1ea7dba5804741a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card information. <br /></td></tr>
<tr class="separator:a683f1eaa335e2ca1ea7dba5804741a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4a0de7d72971e3a1ffaa29871ca7d"><td class="memItemLeft" align="right" valign="top"><a id="a42a4a0de7d72971e3a1ffaa29871ca7d" name="a42a4a0de7d72971e3a1ffaa29871ca7d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a42a4a0de7d72971e3a1ffaa29871ca7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a42a4a0de7d72971e3a1ffaa29871ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ff198ce13878e141033a838ed5d70a"><td class="memItemLeft" align="right" valign="top"><a id="a89ff198ce13878e141033a838ed5d70a" name="a89ff198ce13878e141033a838ed5d70a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_emv_tag.html">Util.PaymentEmvTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentEmvTag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a89ff198ce13878e141033a838ed5d70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Tag information. <br /></td></tr>
<tr class="separator:a89ff198ce13878e141033a838ed5d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358687118ff00e5dd64583ec55a1280"><td class="memItemLeft" align="right" valign="top"><a id="a6358687118ff00e5dd64583ec55a1280" name="a6358687118ff00e5dd64583ec55a1280"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">Util.FleetCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FleetCard</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6358687118ff00e5dd64583ec55a1280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleet card information. <br /></td></tr>
<tr class="separator:a6358687118ff00e5dd64583ec55a1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2afe62d92d395058afb90774dad0c29"><td class="memItemLeft" align="right" valign="top"><a id="ae2afe62d92d395058afb90774dad0c29" name="ae2afe62d92d395058afb90774dad0c29"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html">Util.VasRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2afe62d92d395058afb90774dad0c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS information. <br /></td></tr>
<tr class="separator:ae2afe62d92d395058afb90774dad0c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddfc0d55060185446e41221e8816434"><td class="memItemLeft" align="right" valign="top"><a id="acddfc0d55060185446e41221e8816434" name="acddfc0d55060185446e41221e8816434"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acddfc0d55060185446e41221e8816434"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:acddfc0d55060185446e41221e8816434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3f68c1478b09e5c5c1879ed07a914"><td class="memItemLeft" align="right" valign="top"><a id="a29c3f68c1478b09e5c5c1879ed07a914" name="a29c3f68c1478b09e5c5c1879ed07a914"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential_rsp.html">Util.HostCredentialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostCredentialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a29c3f68c1478b09e5c5c1879ed07a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Host Credential Information. <br /></td></tr>
<tr class="separator:a29c3f68c1478b09e5c5c1879ed07a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Do gift transaction response. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">DoGiftRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
