<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.InputAccountReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_input_account_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.InputAccountReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Account Request  
 <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac31fbb93d1a890f47eff400f3d995109"><td class="memItemLeft" align="right" valign="top"><a id="ac31fbb93d1a890f47eff400f3d995109" name="ac31fbb93d1a890f47eff400f3d995109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputAccountReq</b> ()</td></tr>
<tr class="memdesc:ac31fbb93d1a890f47eff400f3d995109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created InputAccountReq object. <br /></td></tr>
<tr class="separator:ac31fbb93d1a890f47eff400f3d995109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a98a830cbb04b47c123e5fb930e51365e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a98a830cbb04b47c123e5fb930e51365e">MagneticSwipeEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98a830cbb04b47c123e5fb930e51365e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether magnetic card swipe is allowed.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a98a830cbb04b47c123e5fb930e51365e">More...</a><br /></td></tr>
<tr class="separator:a98a830cbb04b47c123e5fb930e51365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129cdf2f31b487545850eb96da1152ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a129cdf2f31b487545850eb96da1152ae">ManualEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a129cdf2f31b487545850eb96da1152ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether manual entry is allowed.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a129cdf2f31b487545850eb96da1152ae">More...</a><br /></td></tr>
<tr class="separator:a129cdf2f31b487545850eb96da1152ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bd7f6b6dd6a43ed7758cc126cb959c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a78bd7f6b6dd6a43ed7758cc126cb959c">ContactlessEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78bd7f6b6dd6a43ed7758cc126cb959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether contactless entry is allowed.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a78bd7f6b6dd6a43ed7758cc126cb959c">More...</a><br /></td></tr>
<tr class="separator:a78bd7f6b6dd6a43ed7758cc126cb959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9288fb1ea7f72f7c6bc141993c2130ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a9288fb1ea7f72f7c6bc141993c2130ca">ScannerEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9288fb1ea7f72f7c6bc141993c2130ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether scanner entry is allowed.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a9288fb1ea7f72f7c6bc141993c2130ca">More...</a><br /></td></tr>
<tr class="separator:a9288fb1ea7f72f7c6bc141993c2130ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88bb8b4a5a4eb3ec5a72e9b2db187b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a0e88bb8b4a5a4eb3ec5a72e9b2db187b">ExpiryDatePrompt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e88bb8b4a5a4eb3ec5a72e9b2db187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether expiry date needs to be prompted during manual entry.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a0e88bb8b4a5a4eb3ec5a72e9b2db187b">More...</a><br /></td></tr>
<tr class="separator:a0e88bb8b4a5a4eb3ec5a72e9b2db187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616bcc2097fedecbac5f2f6ae411a2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a4616bcc2097fedecbac5f2f6ae411a2a">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4616bcc2097fedecbac5f2f6ae411a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting account entry. Valid value should be [200, 9999].  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a4616bcc2097fedecbac5f2f6ae411a2a">More...</a><br /></td></tr>
<tr class="separator:a4616bcc2097fedecbac5f2f6ae411a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958aadd199cf825cd25d0609de8628c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a958aadd199cf825cd25d0609de8628c4">EncryptionFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a958aadd199cf825cd25d0609de8628c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption flag.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a958aadd199cf825cd25d0609de8628c4">More...</a><br /></td></tr>
<tr class="separator:a958aadd199cf825cd25d0609de8628c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b57c055d447da0543bedb0fe045f65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#ac7b57c055d447da0543bedb0fe045f65">KeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7b57c055d447da0543bedb0fe045f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption key slot number.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#ac7b57c055d447da0543bedb0fe045f65">More...</a><br /></td></tr>
<tr class="separator:ac7b57c055d447da0543bedb0fe045f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89496187c347c98b29207c7a40fb6317"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a89496187c347c98b29207c7a40fb6317">MinAccountLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89496187c347c98b29207c7a40fb6317"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIN account length. Default to 10. Valid value [1, 32].  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a89496187c347c98b29207c7a40fb6317">More...</a><br /></td></tr>
<tr class="separator:a89496187c347c98b29207c7a40fb6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b34a77349937d85c35e214cf212c8fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a3b34a77349937d85c35e214cf212c8fc">MaxAccountLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b34a77349937d85c35e214cf212c8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX account length. Default to 19. Valid value [1, 32].  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a3b34a77349937d85c35e214cf212c8fc">More...</a><br /></td></tr>
<tr class="separator:a3b34a77349937d85c35e214cf212c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af290e2b93e46a9e209b5705fc9ca792f"><td class="memItemLeft" align="right" valign="top"><a id="af290e2b93e46a9e209b5705fc9ca792f" name="af290e2b93e46a9e209b5705fc9ca792f"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af290e2b93e46a9e209b5705fc9ca792f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:af290e2b93e46a9e209b5705fc9ca792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc12872910ffe96e3108333bf6dabf"><td class="memItemLeft" align="right" valign="top"><a id="a93cc12872910ffe96e3108333bf6dabf" name="a93cc12872910ffe96e3108333bf6dabf"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a93cc12872910ffe96e3108333bf6dabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a93cc12872910ffe96e3108333bf6dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd9a8ce4fd1329afa793c18410a76b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a53bd9a8ce4fd1329afa793c18410a76b">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53bd9a8ce4fd1329afa793c18410a76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a53bd9a8ce4fd1329afa793c18410a76b">More...</a><br /></td></tr>
<tr class="separator:a53bd9a8ce4fd1329afa793c18410a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4fa418c3b88deb6d9b15d1ede5fdf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a28f4fa418c3b88deb6d9b15d1ede5fdf">CardTypeBitmap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28f4fa418c3b88deb6d9b15d1ede5fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated]It makes POS system available to control which card types accepted for current command. and it is mandatory for fleet transaction.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a28f4fa418c3b88deb6d9b15d1ede5fdf">More...</a><br /></td></tr>
<tr class="separator:a28f4fa418c3b88deb6d9b15d1ede5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7c9b6ba1a91b4adccd85b6578ce68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a59a7c9b6ba1a91b4adccd85b6578ce68">AmountLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59a7c9b6ba1a91b4adccd85b6578ce68"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated]The Amount information between the TenderType TransType line and &quot;Please Insert/Swipe Card&quot; line on the Screen.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html#a59a7c9b6ba1a91b4adccd85b6578ce68">More...</a><br /></td></tr>
<tr class="separator:a59a7c9b6ba1a91b4adccd85b6578ce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Account Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a59a7c9b6ba1a91b4adccd85b6578ce68" name="a59a7c9b6ba1a91b4adccd85b6578ce68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a7c9b6ba1a91b4adccd85b6578ce68">&#9670;&nbsp;</a></span>AmountLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.AmountLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Deprecated]The Amount information between the TenderType TransType line and &quot;Please Insert/Swipe Card&quot; line on the Screen. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a28f4fa418c3b88deb6d9b15d1ede5fdf" name="a28f4fa418c3b88deb6d9b15d1ede5fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f4fa418c3b88deb6d9b15d1ede5fdf">&#9670;&nbsp;</a></span>CardTypeBitmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.CardTypeBitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Deprecated]It makes POS system available to control which card types accepted for current command. and it is mandatory for fleet transaction. </p>
<p >Attribute: n32</p>

</div>
</div>
<a id="a78bd7f6b6dd6a43ed7758cc126cb959c" name="a78bd7f6b6dd6a43ed7758cc126cb959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bd7f6b6dd6a43ed7758cc126cb959c">&#9670;&nbsp;</a></span>ContactlessEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.ContactlessEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether contactless entry is allowed. </p>
<p >0: not allowed (default)</p>
<p >1: allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a53bd9a8ce4fd1329afa793c18410a76b" name="a53bd9a8ce4fd1329afa793c18410a76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bd9a8ce4fd1329afa793c18410a76b">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a958aadd199cf825cd25d0609de8628c4" name="a958aadd199cf825cd25d0609de8628c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958aadd199cf825cd25d0609de8628c4">&#9670;&nbsp;</a></span>EncryptionFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.EncryptionFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption flag. </p>
<p >0: not encrypted (default)</p>
<p >1: DUKPT DES with PIN method.</p>
<p >2: DES/TDES method (Depends on the Key length: TDES for 24 bytes key, DES for 8/16 bytes key).</p>
<p >3: Voltage E2EE.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a0e88bb8b4a5a4eb3ec5a72e9b2db187b" name="a0e88bb8b4a5a4eb3ec5a72e9b2db187b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e88bb8b4a5a4eb3ec5a72e9b2db187b">&#9670;&nbsp;</a></span>ExpiryDatePrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.ExpiryDatePrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether expiry date needs to be prompted during manual entry. </p>
<p >0: not needed (default)</p>
<p >1: prompt for manual entry only</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ac7b57c055d447da0543bedb0fe045f65" name="ac7b57c055d447da0543bedb0fe045f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b57c055d447da0543bedb0fe045f65">&#9670;&nbsp;</a></span>KeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.KeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption key slot number. </p>
<p >Monitor(S80,S300,S500,SP30,D210): 1-40.</p>
<p >Prolin(D200,D220, S920,Q20,Q30,Px5,Px7): 1-99.</p>
<p >PayDroid(A60, A80, A920, A930, Aries Series): 1-99.</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a98a830cbb04b47c123e5fb930e51365e" name="a98a830cbb04b47c123e5fb930e51365e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a830cbb04b47c123e5fb930e51365e">&#9670;&nbsp;</a></span>MagneticSwipeEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.MagneticSwipeEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether magnetic card swipe is allowed. </p>
<p >0: not allowed (default)</p>
<p >1: allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a129cdf2f31b487545850eb96da1152ae" name="a129cdf2f31b487545850eb96da1152ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129cdf2f31b487545850eb96da1152ae">&#9670;&nbsp;</a></span>ManualEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.ManualEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether manual entry is allowed. </p>
<p >0: not allowed (default)</p>
<p >1: allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a3b34a77349937d85c35e214cf212c8fc" name="a3b34a77349937d85c35e214cf212c8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b34a77349937d85c35e214cf212c8fc">&#9670;&nbsp;</a></span>MaxAccountLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.MaxAccountLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAX account length. Default to 19. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a89496187c347c98b29207c7a40fb6317" name="a89496187c347c98b29207c7a40fb6317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89496187c347c98b29207c7a40fb6317">&#9670;&nbsp;</a></span>MinAccountLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.MinAccountLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MIN account length. Default to 10. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a9288fb1ea7f72f7c6bc141993c2130ca" name="a9288fb1ea7f72f7c6bc141993c2130ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9288fb1ea7f72f7c6bc141993c2130ca">&#9670;&nbsp;</a></span>ScannerEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.ScannerEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether scanner entry is allowed. </p>
<p >0: not allowed (default)</p>
<p >1: allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a4616bcc2097fedecbac5f2f6ae411a2a" name="a4616bcc2097fedecbac5f2f6ae411a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4616bcc2097fedecbac5f2f6ae411a2a">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting account entry. Valid value should be [200, 9999]. </p>
<p >Attribute: n...4</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">InputAccountReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
