<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.SetSafParametersReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.SetSafParametersReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set Saf Parameters Request  
 <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d15d24979e5479c16a1de80138dedd5"><td class="memItemLeft" align="right" valign="top"><a id="a0d15d24979e5479c16a1de80138dedd5" name="a0d15d24979e5479c16a1de80138dedd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetSafParametersReq</b> ()</td></tr>
<tr class="memdesc:a0d15d24979e5479c16a1de80138dedd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created SetSafParametersReq object. <br /></td></tr>
<tr class="separator:a0d15d24979e5479c16a1de80138dedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad12487b863db198bb05df82fcc27d303"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#ad12487b863db198bb05df82fcc27d303">SafMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad12487b863db198bb05df82fcc27d303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store and forward mode indicator.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#ad12487b863db198bb05df82fcc27d303">More...</a><br /></td></tr>
<tr class="separator:ad12487b863db198bb05df82fcc27d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb86f15a020ff90dbbd6fe8c53a35f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a2cb86f15a020ff90dbbd6fe8c53a35f9">StartDateTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cb86f15a020ff90dbbd6fe8c53a35f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective start date time, YYYYMMDDhhmmss. Valid for SAF mode as 1.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a2cb86f15a020ff90dbbd6fe8c53a35f9">More...</a><br /></td></tr>
<tr class="separator:a2cb86f15a020ff90dbbd6fe8c53a35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476a40237bc6be782aa48225addefe6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a0476a40237bc6be782aa48225addefe6">EndDateTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0476a40237bc6be782aa48225addefe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective end date time, YYYYMMDDhhmmss. Valid for SAF mode as 1.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a0476a40237bc6be782aa48225addefe6">More...</a><br /></td></tr>
<tr class="separator:a0476a40237bc6be782aa48225addefe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b792e84055064b532d5da0fb3e04fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a88b792e84055064b532d5da0fb3e04fb">DurationInDays</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b792e84055064b532d5da0fb3e04fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF On for next number of days from today. Valid for SAF mode as 1.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a88b792e84055064b532d5da0fb3e04fb">More...</a><br /></td></tr>
<tr class="separator:a88b792e84055064b532d5da0fb3e04fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7bfdfaf8574d7750218717b711953b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a9a7bfdfaf8574d7750218717b711953b">MaxNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a7bfdfaf8574d7750218717b711953b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF max number of record - SAF only support this number of records. i.e. 50 SAF only, once it reached it will stop working.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a9a7bfdfaf8574d7750218717b711953b">More...</a><br /></td></tr>
<tr class="separator:a9a7bfdfaf8574d7750218717b711953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533cd89fac573db992c6aa6f2b59e3dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a533cd89fac573db992c6aa6f2b59e3dd">TotalCeilingAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a533cd89fac573db992c6aa6f2b59e3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total ceiling amount. Once this amount is reached it will not accept any SAF record.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a533cd89fac573db992c6aa6f2b59e3dd">More...</a><br /></td></tr>
<tr class="separator:a533cd89fac573db992c6aa6f2b59e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0896bfa8b8a968464c5960df28d3e2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#af0896bfa8b8a968464c5960df28d3e2d">CeilingAmountPerCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0896bfa8b8a968464c5960df28d3e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once this amount is reached it will not accept any SAF record.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#af0896bfa8b8a968464c5960df28d3e2d">More...</a><br /></td></tr>
<tr class="separator:af0896bfa8b8a968464c5960df28d3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882cc6b38f661ced94b7f40e40394ffe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a882cc6b38f661ced94b7f40e40394ffe">HaloPerCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a882cc6b38f661ced94b7f40e40394ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once this amount per trans is reached it will not accept any SAF record.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a882cc6b38f661ced94b7f40e40394ffe">More...</a><br /></td></tr>
<tr class="separator:a882cc6b38f661ced94b7f40e40394ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089b0f9f5a44a3a5df457a490f8915e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a8089b0f9f5a44a3a5df457a490f8915e">UploadMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8089b0f9f5a44a3a5df457a490f8915e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF Uploading mode.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a8089b0f9f5a44a3a5df457a490f8915e">More...</a><br /></td></tr>
<tr class="separator:a8089b0f9f5a44a3a5df457a490f8915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42382f031c9086fa39eac11e1c3c25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a5c42382f031c9086fa39eac11e1c3c25">AutoUploadIntervalTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c42382f031c9086fa39eac11e1c3c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto uploading checking interval in unit of 100ms.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a5c42382f031c9086fa39eac11e1c3c25">More...</a><br /></td></tr>
<tr class="separator:a5c42382f031c9086fa39eac11e1c3c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87149e5926fb88ec0d735be3f8dcce75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a87149e5926fb88ec0d735be3f8dcce75">DeleteSAFConfirmation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87149e5926fb88ec0d735be3f8dcce75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete SAF Confirmation.  <a href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html#a87149e5926fb88ec0d735be3f8dcce75">More...</a><br /></td></tr>
<tr class="separator:a87149e5926fb88ec0d735be3f8dcce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Set Saf Parameters Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5c42382f031c9086fa39eac11e1c3c25" name="a5c42382f031c9086fa39eac11e1c3c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c42382f031c9086fa39eac11e1c3c25">&#9670;&nbsp;</a></span>AutoUploadIntervalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.AutoUploadIntervalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto uploading checking interval in unit of 100ms. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="af0896bfa8b8a968464c5960df28d3e2d" name="af0896bfa8b8a968464c5960df28d3e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0896bfa8b8a968464c5960df28d3e2d">&#9670;&nbsp;</a></span>CeilingAmountPerCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.CeilingAmountPerCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once this amount is reached it will not accept any SAF record. </p>
<p >Separated by Card Type with space in the card type sequence of &quot;Visa MasterCard AMEX Diners Discover JCB enRoute VisaFleet MasterCardFleet FleetOne Fleetwide Fuleman Gascard Voyager WrightExpress Extended(other) Interac CUP Maestro Sinclair. &quot;2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000&quot;.</p>
<p >1 exception that value of &quot;2000&quot; without any spaces means taking 2000 as unified ceiling amount for each card type.</p>
<p >Default as empty which means ceiling amount validation will not be started during SAF.</p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a87149e5926fb88ec0d735be3f8dcce75" name="a87149e5926fb88ec0d735be3f8dcce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87149e5926fb88ec0d735be3f8dcce75">&#9670;&nbsp;</a></span>DeleteSAFConfirmation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.DeleteSAFConfirmation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete SAF Confirmation. </p>
<p >0: with Prompt.</p>
<p >1: without Prompt.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a88b792e84055064b532d5da0fb3e04fb" name="a88b792e84055064b532d5da0fb3e04fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b792e84055064b532d5da0fb3e04fb">&#9670;&nbsp;</a></span>DurationInDays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.DurationInDays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SAF On for next number of days from today. Valid for SAF mode as 1. </p>
<p >Attribute: n...3</p>

</div>
</div>
<a id="a0476a40237bc6be782aa48225addefe6" name="a0476a40237bc6be782aa48225addefe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0476a40237bc6be782aa48225addefe6">&#9670;&nbsp;</a></span>EndDateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.EndDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The effective end date time, YYYYMMDDhhmmss. Valid for SAF mode as 1. </p>
<p >Attribute: n14</p>

</div>
</div>
<a id="a882cc6b38f661ced94b7f40e40394ffe" name="a882cc6b38f661ced94b7f40e40394ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882cc6b38f661ced94b7f40e40394ffe">&#9670;&nbsp;</a></span>HaloPerCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.HaloPerCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once this amount per trans is reached it will not accept any SAF record. </p>
<p >Separated by Card Type with space in the card type sequence of &quot;Visa MasterCard AMEX Diners Discover JCB enRoute VisaFleet MasterCardFleet FleetOne Fleetwide Fuleman Gascard Voyager WrightExpress Extended(other) Interac CUP Maestro Sinclair. &quot;2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000&quot;.</p>
<p >1 exception that value of &quot;2000&quot; without any spaces means taking 2000 as unified HALO amount for each card type.</p>
<p >Default as empty which means HALO amount validation will not be started during SAF.</p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a9a7bfdfaf8574d7750218717b711953b" name="a9a7bfdfaf8574d7750218717b711953b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7bfdfaf8574d7750218717b711953b">&#9670;&nbsp;</a></span>MaxNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.MaxNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SAF max number of record - SAF only support this number of records. i.e. 50 SAF only, once it reached it will stop working. </p>
<p >9999 by default.</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="ad12487b863db198bb05df82fcc27d303" name="ad12487b863db198bb05df82fcc27d303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12487b863db198bb05df82fcc27d303">&#9670;&nbsp;</a></span>SafMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.SafMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store and forward mode indicator. </p>
<p >0: Stay Online.</p>
<p >1: Stay Offline.</p>
<p >2: Offline Till batch.</p>
<p >3: Offline On Demand/Auto.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a2cb86f15a020ff90dbbd6fe8c53a35f9" name="a2cb86f15a020ff90dbbd6fe8c53a35f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb86f15a020ff90dbbd6fe8c53a35f9">&#9670;&nbsp;</a></span>StartDateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.StartDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The effective start date time, YYYYMMDDhhmmss. Valid for SAF mode as 1. </p>
<p >Attribute: n14</p>

</div>
</div>
<a id="a533cd89fac573db992c6aa6f2b59e3dd" name="a533cd89fac573db992c6aa6f2b59e3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533cd89fac573db992c6aa6f2b59e3dd">&#9670;&nbsp;</a></span>TotalCeilingAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.TotalCeilingAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total ceiling amount. Once this amount is reached it will not accept any SAF record. </p>
<p >Attribute: n...12</p>

</div>
</div>
<a id="a8089b0f9f5a44a3a5df457a490f8915e" name="a8089b0f9f5a44a3a5df457a490f8915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089b0f9f5a44a3a5df457a490f8915e">&#9670;&nbsp;</a></span>UploadMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetSafParametersReq.UploadMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SAF Uploading mode. </p>
<p >0: Upload before batch.</p>
<p >1: Silent Auto Upload.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html">SetSafParametersReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
