<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Response Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Response Base Class.  
 <a href="class_p_o_s_link2_1_1_response.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_rsp.html">POSLink2.Batch.BatchClearRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_rsp.html">POSLink2.Batch.BatchClearRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html">POSLink2.Batch.BatchCloseRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html">POSLink2.Batch.BatchCloseRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_rsp.html">POSLink2.Batch.DeleteSafFileRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_rsp.html">POSLink2.Batch.DeleteSafFileRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_rsp.html">POSLink2.Batch.DeleteTransactionRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_rsp.html">POSLink2.Batch.DeleteTransactionRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html">POSLink2.Batch.ForceBatchCloseRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html">POSLink2.Batch.ForceBatchCloseRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_rsp.html">POSLink2.Batch.PurgeBatchRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_rsp.html">POSLink2.Batch.PurgeBatchRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html">POSLink2.Batch.SafUploadRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html">POSLink2.Batch.SafUploadRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_rsp.html">POSLink2.Device.CameraScanRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_rsp.html">POSLink2.Device.CameraScanRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_card_insert_detection_rsp.html">POSLink2.Device.CardInsertDetectionRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_card_insert_detection_rsp.html">POSLink2.Device.CardInsertDetectionRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_rsp.html">POSLink2.Device.MifareCardRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_rsp.html">POSLink2.Device.MifareCardRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_rsp.html">POSLink2.Device.PrinterRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_rsp.html">POSLink2.Device.PrinterRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_clear_message_rsp.html">POSLink2.Form.ClearMessageRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_clear_message_rsp.html">POSLink2.Form.ClearMessageRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_rsp.html">POSLink2.Form.InputTextRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_rsp.html">POSLink2.Form.InputTextRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_rsp.html">POSLink2.Form.RemoveCardRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_rsp.html">POSLink2.Form.RemoveCardRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_rsp.html">POSLink2.Form.ShowDialogFormRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_rsp.html">POSLink2.Form.ShowDialogFormRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_rsp.html">POSLink2.Form.ShowDialogRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_rsp.html">POSLink2.Form.ShowDialogRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_rsp.html">POSLink2.Form.ShowItemRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_rsp.html">POSLink2.Form.ShowItemRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_rsp.html">POSLink2.Form.ShowMessageCenterRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_rsp.html">POSLink2.Form.ShowMessageCenterRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_rsp.html">POSLink2.Form.ShowMessageRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_rsp.html">POSLink2.Form.ShowMessageRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_rsp.html">POSLink2.Form.ShowTextBoxRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_rsp.html">POSLink2.Form.ShowTextBoxRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html">POSLink2.FullIntegration.AuthorizeCardRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html">POSLink2.FullIntegration.AuthorizeCardRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html">POSLink2.FullIntegration.CompleteOnlineEmvRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html">POSLink2.FullIntegration.CompleteOnlineEmvRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_rsp.html">POSLink2.FullIntegration.GetEmvTlvDataRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_rsp.html">POSLink2.FullIntegration.GetEmvTlvDataRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_rsp.html">POSLink2.FullIntegration.GetPinBlockRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_rsp.html">POSLink2.FullIntegration.GetPinBlockRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html">POSLink2.FullIntegration.InputAccountWithEmvRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html">POSLink2.FullIntegration.InputAccountWithEmvRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_rsp.html">POSLink2.FullIntegration.SetEmvTlvDataRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_rsp.html">POSLink2.FullIntegration.SetEmvTlvDataRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_rsp.html">POSLink2.Manage.CheckFileRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_rsp.html">POSLink2.Manage.CheckFileRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_rsp.html">POSLink2.Manage.DeleteImageRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_rsp.html">POSLink2.Manage.DeleteImageRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_rsp.html">POSLink2.Manage.DoSignatureRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_rsp.html">POSLink2.Manage.DoSignatureRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html">POSLink2.Manage.GetSafParametersRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html">POSLink2.Manage.GetSafParametersRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_signature_rsp.html">POSLink2.Manage.GetSignatureRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_signature_rsp.html">POSLink2.Manage.GetSignatureRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html">POSLink2.Manage.GetVariableRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html">POSLink2.Manage.GetVariableRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html">POSLink2.Manage.InitRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html">POSLink2.Manage.InitRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html">POSLink2.Manage.InputAccountRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html">POSLink2.Manage.InputAccountRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reboot_rsp.html">POSLink2.Manage.RebootRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reboot_rsp.html">POSLink2.Manage.RebootRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_rsp.html">POSLink2.Manage.ReprintRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_rsp.html">POSLink2.Manage.ReprintRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_msr_rsp.html">POSLink2.Manage.ResetMsrRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_msr_rsp.html">POSLink2.Manage.ResetMsrRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_rsp.html">POSLink2.Manage.ResetRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_rsp.html">POSLink2.Manage.ResetRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_rsp.html">POSLink2.Manage.SetSafParametersRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_rsp.html">POSLink2.Manage.SetSafParametersRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_rsp.html">POSLink2.Manage.SetVariableRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_rsp.html">POSLink2.Manage.SetVariableRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html">POSLink2.Manage.TokenAdministrativeRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html">POSLink2.Manage.TokenAdministrativeRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_rsp.html">POSLink2.Manage.UpdateResourceFileRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_rsp.html">POSLink2.Manage.UpdateResourceFileRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_rsp.html">POSLink2.Manage.VasPushDataRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_rsp.html">POSLink2.Manage.VasPushDataRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_rsp.html">POSLink2.Manage.VasSetMerchantParametersRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_rsp.html">POSLink2.Manage.VasSetMerchantParametersRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload_rsp.html">POSLink2.Payload.PayloadRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload_rsp.html">POSLink2.Payload.PayloadRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html">POSLink2.Ped.GetPedInfoRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html">POSLink2.Ped.GetPedInfoRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_rsp.html">POSLink2.Ped.IncreaseKsnRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_rsp.html">POSLink2.Ped.IncreaseKsnRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_rsp.html">POSLink2.Ped.MacCalculationRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_rsp.html">POSLink2.Ped.MacCalculationRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_rsp.html">POSLink2.Ped.SessionKeyInjectionRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_rsp.html">POSLink2.Ped.SessionKeyInjectionRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_history_report_rsp.html">POSLink2.Report.HistoryReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_history_report_rsp.html">POSLink2.Report.HistoryReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp.html">POSLink2.Report.HostDetailReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp.html">POSLink2.Report.HostDetailReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html">POSLink2.Report.HostReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html">POSLink2.Report.HostReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp.html">POSLink2.Report.LocalFailedReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp.html">POSLink2.Report.LocalFailedReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_rsp.html">POSLink2.Report.LocalTotalReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_rsp.html">POSLink2.Report.LocalTotalReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_rsp.html">POSLink2.Report.SafSummaryReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_rsp.html">POSLink2.Report.SafSummaryReportRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html">POSLink2.Transaction.CheckCardTypeRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html">POSLink2.Transaction.CheckCardTypeRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp.html">POSLink2.Transaction.DoCashRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp.html">POSLink2.Transaction.DoCashRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp.html">POSLink2.Transaction.DoCheckRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp.html">POSLink2.Transaction.DoCheckRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html">POSLink2.Transaction.DoCreditRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html">POSLink2.Transaction.DoCreditRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp.html">POSLink2.Transaction.DoDebitRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp.html">POSLink2.Transaction.DoDebitRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp.html">POSLink2.Transaction.DoEbtRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp.html">POSLink2.Transaction.DoEbtRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a>, <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp.html">POSLink2.Transaction.DoLoyaltyRsp</a>, and <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp.html">POSLink2.Transaction.DoLoyaltyRsp</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Response Base Class. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abbf1963d0f766f15996e5d44fff2ec9c" name="abbf1963d0f766f15996e5d44fff2ec9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf1963d0f766f15996e5d44fff2ec9c">&#9670;&nbsp;</a></span>ResponseCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Response.ResponseCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code. </p>
<p >Attribute: ans6</p>

</div>
</div>
<a id="a940a8ddf1fbad9e887d7b8a82746e296" name="a940a8ddf1fbad9e887d7b8a82746e296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940a8ddf1fbad9e887d7b8a82746e296">&#9670;&nbsp;</a></span>ResponseMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Response.ResponseMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response message return from terminal. If local error message exists, this field is mandatory. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_response.html">Response</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
