<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.CommSetting.TcpSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_comm_setting_1_1_tcp_setting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_comm_setting_1_1_tcp_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.CommSetting.TcpSetting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TCP communication setting  
 <a href="class_p_o_s_link2_1_1_comm_setting_1_1_tcp_setting.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_comm_setting.html">POSLink2.CommSetting.CommSetting</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf1436cb3d43ce666385787c128512ff"><td class="memItemLeft" align="right" valign="top"><a id="abf1436cb3d43ce666385787c128512ff" name="abf1436cb3d43ce666385787c128512ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TcpSetting</b> ()</td></tr>
<tr class="memdesc:abf1436cb3d43ce666385787c128512ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created TcpSetting object. <br /></td></tr>
<tr class="separator:abf1436cb3d43ce666385787c128512ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471edcc4608f889fb909a3248916747f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_tcp_setting.html#a471edcc4608f889fb909a3248916747f">TcpSetting</a> (String ip, int port, int timeout)</td></tr>
<tr class="memdesc:a471edcc4608f889fb909a3248916747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created TcpSetting object according the parameters.  <a href="class_p_o_s_link2_1_1_comm_setting_1_1_tcp_setting.html#a471edcc4608f889fb909a3248916747f">More...</a><br /></td></tr>
<tr class="separator:a471edcc4608f889fb909a3248916747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46d83d78ca16bf8e021c68d6b7433bf4"><td class="memItemLeft" align="right" valign="top"><a id="a46d83d78ca16bf8e021c68d6b7433bf4" name="a46d83d78ca16bf8e021c68d6b7433bf4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Ip</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a46d83d78ca16bf8e021c68d6b7433bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ip <br /></td></tr>
<tr class="separator:a46d83d78ca16bf8e021c68d6b7433bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a921096570bcfe76e53a6c72f51f1ca"><td class="memItemLeft" align="right" valign="top"><a id="a9a921096570bcfe76e53a6c72f51f1ca" name="a9a921096570bcfe76e53a6c72f51f1ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a921096570bcfe76e53a6c72f51f1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port <br /></td></tr>
<tr class="separator:a9a921096570bcfe76e53a6c72f51f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e0e089b08d52008aaeaa4a57422d9"><td class="memItemLeft" align="right" valign="top"><a id="a414e0e089b08d52008aaeaa4a57422d9" name="a414e0e089b08d52008aaeaa4a57422d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a414e0e089b08d52008aaeaa4a57422d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout <br /></td></tr>
<tr class="separator:a414e0e089b08d52008aaeaa4a57422d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TCP communication setting </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a471edcc4608f889fb909a3248916747f" name="a471edcc4608f889fb909a3248916747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471edcc4608f889fb909a3248916747f">&#9670;&nbsp;</a></span>TcpSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">POSLink2.CommSetting.TcpSetting.TcpSetting </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a newly created TcpSetting object according the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">timeout</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_comm_setting.html">CommSetting</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_tcp_setting.html">TcpSetting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
