<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.GetPinBlockReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a5904ce4fcf32d6ad0988048c6827511f">AccountNumber</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a868574a37f31df00c549f7952bfc0d83">EdcType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a24e921602351a663736376fd47e18801">EncryptionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#ab40764b9946d2d14f48ca85cc71fb0b9">GetPinBlockReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a569bbb0ea359200f0e09ddc3181f86ef">KeySlot</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a2797010421d9b3debe13ef52009d3a95">KsnFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a64acb1f4065328498f801bc0338e406a">NullPinFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a5111c42ae71af8b4a297a86d2915fb86">PinAlgorithm</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#af2e47d747bddd76c04b0236aa6b07b75">PinMaxLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a371d223cb58bb4de6bf4131627a831dc">PinMinLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#aba9ce8a56b7d6b8a999c180ef87c4af7">PinpadType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a8893be68beddc3260819d612cb203700">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a6761b46fdddc2671e1e81895f41f9bdc">Title</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a7fcb9e0915d2fb03c975e9433bcc4dee">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">POSLink2.FullIntegration.GetPinBlockReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
