<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.FullIntegration.FullIntegration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.FullIntegration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Full Integration operation class  
 <a href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7ca605288912bfb933baa5adeda5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a4f7ca605288912bfb933baa5adeda5fe">GetPinBlock</a> (<a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">GetPinBlockReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_rsp.html">GetPinBlockRsp</a> response)</td></tr>
<tr class="memdesc:a4f7ca605288912bfb933baa5adeda5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input PIN and calculate pin block.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a4f7ca605288912bfb933baa5adeda5fe">More...</a><br /></td></tr>
<tr class="separator:a4f7ca605288912bfb933baa5adeda5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a993132c2f6bee4a3661196d4bf8051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a7a993132c2f6bee4a3661196d4bf8051">AuthorizeCard</a> (<a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">AuthorizeCardReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html">AuthorizeCardRsp</a> response)</td></tr>
<tr class="memdesc:a7a993132c2f6bee4a3661196d4bf8051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorize contact EMV card.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a7a993132c2f6bee4a3661196d4bf8051">More...</a><br /></td></tr>
<tr class="separator:a7a993132c2f6bee4a3661196d4bf8051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779bc7bfe8c2d7b9c711bebc7a57ba8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a779bc7bfe8c2d7b9c711bebc7a57ba8d">CompleteOnlineEmv</a> (<a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html">CompleteOnlineEmvReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html">CompleteOnlineEmvRsp</a> response)</td></tr>
<tr class="memdesc:a779bc7bfe8c2d7b9c711bebc7a57ba8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the online authorized EMV transaction.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a779bc7bfe8c2d7b9c711bebc7a57ba8d">More...</a><br /></td></tr>
<tr class="separator:a779bc7bfe8c2d7b9c711bebc7a57ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2661e7f1d1c0f61fce778c8447773b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a2661e7f1d1c0f61fce778c8447773b05">GetEmvTlvData</a> (<a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_req.html">GetEmvTlvDataReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_rsp.html">GetEmvTlvDataRsp</a> response)</td></tr>
<tr class="memdesc:a2661e7f1d1c0f61fce778c8447773b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EMV TLV Data.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a2661e7f1d1c0f61fce778c8447773b05">More...</a><br /></td></tr>
<tr class="separator:a2661e7f1d1c0f61fce778c8447773b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed7908576f3554d631d468a72d12027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a7ed7908576f3554d631d468a72d12027">SetEmvTlvData</a> (<a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_req.html">SetEmvTlvDataReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_rsp.html">SetEmvTlvDataRsp</a> response)</td></tr>
<tr class="memdesc:a7ed7908576f3554d631d468a72d12027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EMV TLV data.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a7ed7908576f3554d631d468a72d12027">More...</a><br /></td></tr>
<tr class="separator:a7ed7908576f3554d631d468a72d12027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397e7449a77e7f227846e64fdd9c75a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a397e7449a77e7f227846e64fdd9c75a5">InputAccountWithEmv</a> (<a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">InputAccountWithEmvReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html">InputAccountWithEmvRsp</a> response)</td></tr>
<tr class="memdesc:a397e7449a77e7f227846e64fdd9c75a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get account input with EMV card support.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html#a397e7449a77e7f227846e64fdd9c75a5">More...</a><br /></td></tr>
<tr class="separator:a397e7449a77e7f227846e64fdd9c75a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Full Integration operation class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a993132c2f6bee4a3661196d4bf8051" name="a7a993132c2f6bee4a3661196d4bf8051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a993132c2f6bee4a3661196d4bf8051">&#9670;&nbsp;</a></span>AuthorizeCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.FullIntegration.FullIntegration.AuthorizeCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">AuthorizeCardReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html">AuthorizeCardRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authorize contact EMV card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about AuthorizeCard.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about AuthorizeCard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FullIntegration result.</dd></dl>

</div>
</div>
<a id="a779bc7bfe8c2d7b9c711bebc7a57ba8d" name="a779bc7bfe8c2d7b9c711bebc7a57ba8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779bc7bfe8c2d7b9c711bebc7a57ba8d">&#9670;&nbsp;</a></span>CompleteOnlineEmv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.FullIntegration.FullIntegration.CompleteOnlineEmv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html">CompleteOnlineEmvReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html">CompleteOnlineEmvRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Complete the online authorized EMV transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about CompleteOnlineEmv.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about CompleteOnlineEmv.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FullIntegration result.</dd></dl>

</div>
</div>
<a id="a2661e7f1d1c0f61fce778c8447773b05" name="a2661e7f1d1c0f61fce778c8447773b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2661e7f1d1c0f61fce778c8447773b05">&#9670;&nbsp;</a></span>GetEmvTlvData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.FullIntegration.FullIntegration.GetEmvTlvData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_req.html">GetEmvTlvDataReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_rsp.html">GetEmvTlvDataRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get EMV TLV Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about GetEmvTlvData.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about GetEmvTlvData.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a4f7ca605288912bfb933baa5adeda5fe" name="a4f7ca605288912bfb933baa5adeda5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7ca605288912bfb933baa5adeda5fe">&#9670;&nbsp;</a></span>GetPinBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.FullIntegration.FullIntegration.GetPinBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">GetPinBlockReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_rsp.html">GetPinBlockRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input PIN and calculate pin block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about GetPinBlock.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about GetPinBlock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a397e7449a77e7f227846e64fdd9c75a5" name="a397e7449a77e7f227846e64fdd9c75a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397e7449a77e7f227846e64fdd9c75a5">&#9670;&nbsp;</a></span>InputAccountWithEmv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.FullIntegration.FullIntegration.InputAccountWithEmv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">InputAccountWithEmvReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html">InputAccountWithEmvRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get account input with EMV card support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about InputAccountWithEmv.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about InputAccountWithEmv.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FullIntegration result.</dd></dl>

</div>
</div>
<a id="a7ed7908576f3554d631d468a72d12027" name="a7ed7908576f3554d631d468a72d12027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed7908576f3554d631d468a72d12027">&#9670;&nbsp;</a></span>SetEmvTlvData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.FullIntegration.FullIntegration.SetEmvTlvData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_req.html">SetEmvTlvDataReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_rsp.html">SetEmvTlvDataRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set EMV TLV data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about SetEmvTlvData.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about SetEmvTlvData.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html">FullIntegration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
