<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.DoSignatureReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.DoSignatureReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DoSignatureReq  
 <a href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab75beb5123664eb83f80cd3ec8a05961"><td class="memItemLeft" align="right" valign="top"><a id="ab75beb5123664eb83f80cd3ec8a05961" name="ab75beb5123664eb83f80cd3ec8a05961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoSignatureReq</b> ()</td></tr>
<tr class="memdesc:ab75beb5123664eb83f80cd3ec8a05961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoSignatureReq object. <br /></td></tr>
<tr class="separator:ab75beb5123664eb83f80cd3ec8a05961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14a255552bca31d9036aa2d76794e4b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html#a14a255552bca31d9036aa2d76794e4b0">UploadFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14a255552bca31d9036aa2d76794e4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload flag.  <a href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html#a14a255552bca31d9036aa2d76794e4b0">More...</a><br /></td></tr>
<tr class="separator:a14a255552bca31d9036aa2d76794e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eec5ef234258efcba129e6ea3b7f3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html#a43eec5ef234258efcba129e6ea3b7f3e">HRefNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43eec5ef234258efcba129e6ea3b7f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which transaction need do signature.This parameter may be used that upload flag is 1.  <a href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html#a43eec5ef234258efcba129e6ea3b7f3e">More...</a><br /></td></tr>
<tr class="separator:a43eec5ef234258efcba129e6ea3b7f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718c91e6fbc0c2e39541ceb015d01bb0"><td class="memItemLeft" align="right" valign="top"><a id="a718c91e6fbc0c2e39541ceb015d01bb0" name="a718c91e6fbc0c2e39541ceb015d01bb0"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a718c91e6fbc0c2e39541ceb015d01bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter may be used that upload flag is 1. <br /></td></tr>
<tr class="separator:a718c91e6fbc0c2e39541ceb015d01bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b0bae9adebe7dc35581ed1fdfdeb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html#ab50b0bae9adebe7dc35581ed1fdfdeb0">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab50b0bae9adebe7dc35581ed1fdfdeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is timeout for doing signature. The timeout unit is 100ms. The valid value should be from 150 to 9999. If value is null, it means no timeout and waiting for user cancelation or confirmation.  <a href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html#ab50b0bae9adebe7dc35581ed1fdfdeb0">More...</a><br /></td></tr>
<tr class="separator:ab50b0bae9adebe7dc35581ed1fdfdeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c356db1419d7c834bf2610fc87f7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html#af06c356db1419d7c834bf2610fc87f7b">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af06c356db1419d7c834bf2610fc87f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html#af06c356db1419d7c834bf2610fc87f7b">More...</a><br /></td></tr>
<tr class="separator:af06c356db1419d7c834bf2610fc87f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DoSignatureReq </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af06c356db1419d7c834bf2610fc87f7b" name="af06c356db1419d7c834bf2610fc87f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06c356db1419d7c834bf2610fc87f7b">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.DoSignatureReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default.</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a43eec5ef234258efcba129e6ea3b7f3e" name="a43eec5ef234258efcba129e6ea3b7f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eec5ef234258efcba129e6ea3b7f3e">&#9670;&nbsp;</a></span>HRefNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.DoSignatureReq.HRefNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which transaction need do signature.This parameter may be used that upload flag is 1. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ab50b0bae9adebe7dc35581ed1fdfdeb0" name="ab50b0bae9adebe7dc35581ed1fdfdeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50b0bae9adebe7dc35581ed1fdfdeb0">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.DoSignatureReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is timeout for doing signature. The timeout unit is 100ms. The valid value should be from 150 to 9999. If value is null, it means no timeout and waiting for user cancelation or confirmation. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a14a255552bca31d9036aa2d76794e4b0" name="a14a255552bca31d9036aa2d76794e4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a255552bca31d9036aa2d76794e4b0">&#9670;&nbsp;</a></span>UploadFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.DoSignatureReq.UploadFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload flag. </p>
<p >0: doesn’t need upload to host.</p>
<p >1: need upload to host.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html">DoSignatureReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
