<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Ped.GetPedInfoRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Ped.GetPedInfoRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get PED information response.  
 <a href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92844428b61756dd1f3d44e491bbe343"><td class="memItemLeft" align="right" valign="top"><a id="a92844428b61756dd1f3d44e491bbe343" name="a92844428b61756dd1f3d44e491bbe343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetPedInfoRsp</b> ()</td></tr>
<tr class="memdesc:a92844428b61756dd1f3d44e491bbe343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created GetPedInfoRsp object. <br /></td></tr>
<tr class="separator:a92844428b61756dd1f3d44e491bbe343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab710d051cb97dbcfcc59bb1b8be5880b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html#ab710d051cb97dbcfcc59bb1b8be5880b">MasterAvailableKeySlotCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab710d051cb97dbcfcc59bb1b8be5880b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master available key slot count.  <a href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html#ab710d051cb97dbcfcc59bb1b8be5880b">More...</a><br /></td></tr>
<tr class="separator:ab710d051cb97dbcfcc59bb1b8be5880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ffd3015f0ca0827ca4429fa0d286c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html#a390ffd3015f0ca0827ca4429fa0d286c">MessionAvailableKeySlotCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a390ffd3015f0ca0827ca4429fa0d286c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master available key slot count.  <a href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html#a390ffd3015f0ca0827ca4429fa0d286c">More...</a><br /></td></tr>
<tr class="separator:a390ffd3015f0ca0827ca4429fa0d286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9496d517121ae8291b85592ee4151efa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html#a9496d517121ae8291b85592ee4151efa">DukptAvailableKeySlotCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9496d517121ae8291b85592ee4151efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dukpt available key slot count.  <a href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html#a9496d517121ae8291b85592ee4151efa">More...</a><br /></td></tr>
<tr class="separator:a9496d517121ae8291b85592ee4151efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb973e697857e579abc3866adb5d0c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html#a1eb973e697857e579abc3866adb5d0c0">AesDukptAvailableKeySlotCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1eb973e697857e579abc3866adb5d0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Dukpt available key slot count.  <a href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html#a1eb973e697857e579abc3866adb5d0c0">More...</a><br /></td></tr>
<tr class="separator:a1eb973e697857e579abc3866adb5d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76415b2cdc451c6ac9c50c313e1fc4e5"><td class="memItemLeft" align="right" valign="top"><a id="a76415b2cdc451c6ac9c50c313e1fc4e5" name="a76415b2cdc451c6ac9c50c313e1fc4e5"></a>
<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_master_session_key_info.html">MasterSessionKeyInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tmk</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a76415b2cdc451c6ac9c50c313e1fc4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal Master Key info group. <br /></td></tr>
<tr class="separator:a76415b2cdc451c6ac9c50c313e1fc4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226cef5288d4a23e673bb41ec858d955"><td class="memItemLeft" align="right" valign="top"><a id="a226cef5288d4a23e673bb41ec858d955" name="a226cef5288d4a23e673bb41ec858d955"></a>
<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_master_session_key_info.html">MasterSessionKeyInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tpk</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a226cef5288d4a23e673bb41ec858d955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal PIN Key info group. <br /></td></tr>
<tr class="separator:a226cef5288d4a23e673bb41ec858d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a62b72a9cbd4c97972f99d66d1c812"><td class="memItemLeft" align="right" valign="top"><a id="a57a62b72a9cbd4c97972f99d66d1c812" name="a57a62b72a9cbd4c97972f99d66d1c812"></a>
<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_master_session_key_info.html">MasterSessionKeyInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tak</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a57a62b72a9cbd4c97972f99d66d1c812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal MAC Key info group. <br /></td></tr>
<tr class="separator:a57a62b72a9cbd4c97972f99d66d1c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b4bc856985382f367ba0f7ec0c82b"><td class="memItemLeft" align="right" valign="top"><a id="a786b4bc856985382f367ba0f7ec0c82b" name="a786b4bc856985382f367ba0f7ec0c82b"></a>
<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_master_session_key_info.html">MasterSessionKeyInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tdk</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a786b4bc856985382f367ba0f7ec0c82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal Des Key info group. <br /></td></tr>
<tr class="separator:a786b4bc856985382f367ba0f7ec0c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bf5e61a827babbf14871eb4d23c5d4"><td class="memItemLeft" align="right" valign="top"><a id="a29bf5e61a827babbf14871eb4d23c5d4" name="a29bf5e61a827babbf14871eb4d23c5d4"></a>
<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html">DukptKeyInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>DukptKey</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a29bf5e61a827babbf14871eb4d23c5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DUKPT Key Info group. <br /></td></tr>
<tr class="separator:a29bf5e61a827babbf14871eb4d23c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af148b52df48964e49438467aaf19e0b9"><td class="memItemLeft" align="right" valign="top"><a id="af148b52df48964e49438467aaf19e0b9" name="af148b52df48964e49438467aaf19e0b9"></a>
<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html">DukptKeyInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>AesDukptKey</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af148b52df48964e49438467aaf19e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES DUKPT Key Info group. <br /></td></tr>
<tr class="separator:af148b52df48964e49438467aaf19e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get PED information response. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1eb973e697857e579abc3866adb5d0c0" name="a1eb973e697857e579abc3866adb5d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb973e697857e579abc3866adb5d0c0">&#9670;&nbsp;</a></span>AesDukptAvailableKeySlotCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.GetPedInfoRsp.AesDukptAvailableKeySlotCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AES Dukpt available key slot count. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a9496d517121ae8291b85592ee4151efa" name="a9496d517121ae8291b85592ee4151efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9496d517121ae8291b85592ee4151efa">&#9670;&nbsp;</a></span>DukptAvailableKeySlotCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.GetPedInfoRsp.DukptAvailableKeySlotCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dukpt available key slot count. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="ab710d051cb97dbcfcc59bb1b8be5880b" name="ab710d051cb97dbcfcc59bb1b8be5880b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab710d051cb97dbcfcc59bb1b8be5880b">&#9670;&nbsp;</a></span>MasterAvailableKeySlotCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.GetPedInfoRsp.MasterAvailableKeySlotCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Master available key slot count. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a390ffd3015f0ca0827ca4429fa0d286c" name="a390ffd3015f0ca0827ca4429fa0d286c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390ffd3015f0ca0827ca4429fa0d286c">&#9670;&nbsp;</a></span>MessionAvailableKeySlotCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.GetPedInfoRsp.MessionAvailableKeySlotCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Master available key slot count. </p>
<p >Attribute: n...2</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_ped.html">Ped</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html">GetPedInfoRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
