<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Device.PrinterReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_device_1_1_printer_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_device_1_1_printer_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Device.PrinterReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Printer Request  
 <a href="class_p_o_s_link2_1_1_device_1_1_printer_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab74a282a7430d3e8a42213bccec69d0d"><td class="memItemLeft" align="right" valign="top"><a id="ab74a282a7430d3e8a42213bccec69d0d" name="ab74a282a7430d3e8a42213bccec69d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrinterReq</b> ()</td></tr>
<tr class="memdesc:ab74a282a7430d3e8a42213bccec69d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created PrinterReq object. <br /></td></tr>
<tr class="separator:ab74a282a7430d3e8a42213bccec69d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5a9321457524e3e0bc3d5b6b0394e99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_req.html#af5a9321457524e3e0bc3d5b6b0394e99">PrintCopy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5a9321457524e3e0bc3d5b6b0394e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many receipts want to print. Default is 1.  <a href="class_p_o_s_link2_1_1_device_1_1_printer_req.html#af5a9321457524e3e0bc3d5b6b0394e99">More...</a><br /></td></tr>
<tr class="separator:af5a9321457524e3e0bc3d5b6b0394e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dde700e867c3a0f782f9c06ddcd4a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_req.html#a18dde700e867c3a0f782f9c06ddcd4a9">PrintData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18dde700e867c3a0f782f9c06ddcd4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable length up to 4000.Refer to the section of PrintData for how to format the print data.The ASCII characters which from 0x40 to 0x7F can be printable.  <a href="class_p_o_s_link2_1_1_device_1_1_printer_req.html#a18dde700e867c3a0f782f9c06ddcd4a9">More...</a><br /></td></tr>
<tr class="separator:a18dde700e867c3a0f782f9c06ddcd4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Printer Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af5a9321457524e3e0bc3d5b6b0394e99" name="af5a9321457524e3e0bc3d5b6b0394e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a9321457524e3e0bc3d5b6b0394e99">&#9670;&nbsp;</a></span>PrintCopy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.PrinterReq.PrintCopy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many receipts want to print. Default is 1. </p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a18dde700e867c3a0f782f9c06ddcd4a9" name="a18dde700e867c3a0f782f9c06ddcd4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dde700e867c3a0f782f9c06ddcd4a9">&#9670;&nbsp;</a></span>PrintData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.PrinterReq.PrintData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable length up to 4000.Refer to the section of PrintData for how to format the print data.The ASCII characters which from 0x40 to 0x7F can be printable. </p>
<p >Attribute: ans...4000</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_device.html">Device</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_req.html">PrinterReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
