<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Report.LocalDetailReportReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#aff8546d4e0e89378024b9928db2d9de4">AuthCode</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a4743d5dddd59f91af88230103cc8c332">CardType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#aa0927203c2042d23f99842046d74fb36">EcrRefNum</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a0fdbebfd720fd4e7586e423e4e7600c5">EdcType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a7dbdf2ba501b80318e920220ce01cbc8">GlobalUid</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a69627e6373cf7fc2d43de9ebe9ba62e0">LastTransaction</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#ac3c9c110bf7651591bb276bf6d4311d5">LocalDetailReportReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a751c207605831654f9da088c9356d2d1">MultiMerchant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a4e327a9dd96baea1f0a3cc37796ff885">OrigRefNum</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#af4a359f673ed255fdac99ac6326f0142">RecordNumber</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a15e8a9bcedb8327c7b8afef83ca4b6a7">TransactionResultType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a2fd64e9d1f18f2228986a69988a4130f">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">POSLink2.Report.LocalDetailReportReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
