<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.TokenAdministrativeRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.TokenAdministrativeRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Token Administrative Response  
 <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa05c239a5ce7fc73cd69faa4796bab5"><td class="memItemLeft" align="right" valign="top"><a id="afa05c239a5ce7fc73cd69faa4796bab5" name="afa05c239a5ce7fc73cd69faa4796bab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TokenAdministrativeRsp</b> ()</td></tr>
<tr class="memdesc:afa05c239a5ce7fc73cd69faa4796bab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created TokenAdministrativeRsp object. <br /></td></tr>
<tr class="separator:afa05c239a5ce7fc73cd69faa4796bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9556d58e264348896d9b0816938a264c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html#a9556d58e264348896d9b0816938a264c">Token</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9556d58e264348896d9b0816938a264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token value.  <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html#a9556d58e264348896d9b0816938a264c">More...</a><br /></td></tr>
<tr class="separator:a9556d58e264348896d9b0816938a264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68971b2301a2981203b673a87ebdad2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html#ae68971b2301a2981203b673a87ebdad2">TokenSN</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae68971b2301a2981203b673a87ebdad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token serial number.  <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html#ae68971b2301a2981203b673a87ebdad2">More...</a><br /></td></tr>
<tr class="separator:ae68971b2301a2981203b673a87ebdad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a01da44ce1342fabe8ac081bbdb27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html#a3b5a01da44ce1342fabe8ac081bbdb27">MaskedPAN</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b5a01da44ce1342fabe8ac081bbdb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Masked PAN of the card.  <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html#a3b5a01da44ce1342fabe8ac081bbdb27">More...</a><br /></td></tr>
<tr class="separator:a3b5a01da44ce1342fabe8ac081bbdb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e99fd94a6c8d7ae5f4d8af15e88de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html#a516e99fd94a6c8d7ae5f4d8af15e88de">ExpiryDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a516e99fd94a6c8d7ae5f4d8af15e88de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card expiry data, format is MMYY.  <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html#a516e99fd94a6c8d7ae5f4d8af15e88de">More...</a><br /></td></tr>
<tr class="separator:a516e99fd94a6c8d7ae5f4d8af15e88de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Token Administrative Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a516e99fd94a6c8d7ae5f4d8af15e88de" name="a516e99fd94a6c8d7ae5f4d8af15e88de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516e99fd94a6c8d7ae5f4d8af15e88de">&#9670;&nbsp;</a></span>ExpiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.TokenAdministrativeRsp.ExpiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Card expiry data, format is MMYY. </p>
<p >Attribute: n...8</p>

</div>
</div>
<a id="a3b5a01da44ce1342fabe8ac081bbdb27" name="a3b5a01da44ce1342fabe8ac081bbdb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5a01da44ce1342fabe8ac081bbdb27">&#9670;&nbsp;</a></span>MaskedPAN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.TokenAdministrativeRsp.MaskedPAN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Masked PAN of the card. </p>
<p >Examples:</p>
<p >XXXXXX******XXXX</p>
<p >XXXXXXXX****XXXX</p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a9556d58e264348896d9b0816938a264c" name="a9556d58e264348896d9b0816938a264c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9556d58e264348896d9b0816938a264c">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.TokenAdministrativeRsp.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token value. </p>
<p >Attribute: ans...128</p>

</div>
</div>
<a id="ae68971b2301a2981203b673a87ebdad2" name="ae68971b2301a2981203b673a87ebdad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68971b2301a2981203b673a87ebdad2">&#9670;&nbsp;</a></span>TokenSN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.TokenAdministrativeRsp.TokenSN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token serial number. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html">TokenAdministrativeRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
