<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Form.ShowMessageReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_show_message_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_form_1_1_show_message_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Form.ShowMessageReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Message Request  
 <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f41f0d415bf62cb868dcff9b857e307"><td class="memItemLeft" align="right" valign="top"><a id="a2f41f0d415bf62cb868dcff9b857e307" name="a2f41f0d415bf62cb868dcff9b857e307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMessageReq</b> ()</td></tr>
<tr class="memdesc:a2f41f0d415bf62cb868dcff9b857e307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ShowItemReq object. <br /></td></tr>
<tr class="separator:a2f41f0d415bf62cb868dcff9b857e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac22fcfd8dbe5eb6674f4f7af9404854"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#aac22fcfd8dbe5eb6674f4f7af9404854">DisplayMessage1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac22fcfd8dbe5eb6674f4f7af9404854"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display message on terminal, the string size is terminal screen size dependent.If the string is longer than what it can displayed. It will be trimmed.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#aac22fcfd8dbe5eb6674f4f7af9404854">More...</a><br /></td></tr>
<tr class="separator:aac22fcfd8dbe5eb6674f4f7af9404854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca511a0c745cf5531fff5b3156bf61c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#aca511a0c745cf5531fff5b3156bf61c1">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca511a0c745cf5531fff5b3156bf61c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title Message.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#aca511a0c745cf5531fff5b3156bf61c1">More...</a><br /></td></tr>
<tr class="separator:aca511a0c745cf5531fff5b3156bf61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e73e753c42696d1f0853c9dc59dcc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a4e0e73e753c42696d1f0853c9dc59dcc">DisplayMessage2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e0e73e753c42696d1f0853c9dc59dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second display message on terminal. Conditional for models with different screen size.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a4e0e73e753c42696d1f0853c9dc59dcc">More...</a><br /></td></tr>
<tr class="separator:a4e0e73e753c42696d1f0853c9dc59dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e500ff2eeabffba03d4758b65c821c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a3e500ff2eeabffba03d4758b65c821c2">TopDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e500ff2eeabffba03d4758b65c821c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text pushed in top down or bottom up.Y: top downN: bottom up.Default as Y, and the value is only effective at the initial request.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a3e500ff2eeabffba03d4758b65c821c2">More...</a><br /></td></tr>
<tr class="separator:a3e500ff2eeabffba03d4758b65c821c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6bfd5a596bb4b426bada692f8278c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a65f6bfd5a596bb4b426bada692f8278c">TaxLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65f6bfd5a596bb4b426bada692f8278c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tax line to be displayed. Conditional for models with different screen size.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a65f6bfd5a596bb4b426bada692f8278c">More...</a><br /></td></tr>
<tr class="separator:a65f6bfd5a596bb4b426bada692f8278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382d36cf6ecf8213618641f10837a3dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a382d36cf6ecf8213618641f10837a3dd">TotalLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a382d36cf6ecf8213618641f10837a3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total line to be displayed. Conditional for models with different screen size.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a382d36cf6ecf8213618641f10837a3dd">More...</a><br /></td></tr>
<tr class="separator:a382d36cf6ecf8213618641f10837a3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0da9fc9042e3e5c51463a36e86b4365"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#ac0da9fc9042e3e5c51463a36e86b4365">ImageName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0da9fc9042e3e5c51463a36e86b4365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product image name. The image is preloaded on the terminal. Conditional for models with different screen size and terminal capability.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#ac0da9fc9042e3e5c51463a36e86b4365">More...</a><br /></td></tr>
<tr class="separator:ac0da9fc9042e3e5c51463a36e86b4365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2cb640babce58ec1bd05696fa000c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#adf2cb640babce58ec1bd05696fa000c0">ImageDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf2cb640babce58ec1bd05696fa000c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product name or description, Conditional for models with different screen size and terminal capability.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#adf2cb640babce58ec1bd05696fa000c0">More...</a><br /></td></tr>
<tr class="separator:adf2cb640babce58ec1bd05696fa000c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a422b156bc8c3d96b314321c1fa0dbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a7a422b156bc8c3d96b314321c1fa0dbe">LineItemAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a422b156bc8c3d96b314321c1fa0dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line item action:0: add(default value)1: update2: delete  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a7a422b156bc8c3d96b314321c1fa0dbe">More...</a><br /></td></tr>
<tr class="separator:a7a422b156bc8c3d96b314321c1fa0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b87fc528af8661f196db46e036b7618"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a8b87fc528af8661f196db46e036b7618">ItemIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b87fc528af8661f196db46e036b7618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to reference to a line when added. A line can be updated or deleted using this index as reference.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html#a8b87fc528af8661f196db46e036b7618">More...</a><br /></td></tr>
<tr class="separator:a8b87fc528af8661f196db46e036b7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Message Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aac22fcfd8dbe5eb6674f4f7af9404854" name="aac22fcfd8dbe5eb6674f4f7af9404854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac22fcfd8dbe5eb6674f4f7af9404854">&#9670;&nbsp;</a></span>DisplayMessage1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.DisplayMessage1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display message on terminal, the string size is terminal screen size dependent.If the string is longer than what it can displayed. It will be trimmed. </p>
<p >Attribute: ans...36</p>

</div>
</div>
<a id="a4e0e73e753c42696d1f0853c9dc59dcc" name="a4e0e73e753c42696d1f0853c9dc59dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0e73e753c42696d1f0853c9dc59dcc">&#9670;&nbsp;</a></span>DisplayMessage2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.DisplayMessage2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The second display message on terminal. Conditional for models with different screen size. </p>
<p >Attribute: ans...36</p>

</div>
</div>
<a id="adf2cb640babce58ec1bd05696fa000c0" name="adf2cb640babce58ec1bd05696fa000c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2cb640babce58ec1bd05696fa000c0">&#9670;&nbsp;</a></span>ImageDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.ImageDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product name or description, Conditional for models with different screen size and terminal capability. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="ac0da9fc9042e3e5c51463a36e86b4365" name="ac0da9fc9042e3e5c51463a36e86b4365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0da9fc9042e3e5c51463a36e86b4365">&#9670;&nbsp;</a></span>ImageName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.ImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product image name. The image is preloaded on the terminal. Conditional for models with different screen size and terminal capability. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a8b87fc528af8661f196db46e036b7618" name="a8b87fc528af8661f196db46e036b7618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b87fc528af8661f196db46e036b7618">&#9670;&nbsp;</a></span>ItemIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.ItemIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to reference to a line when added. A line can be updated or deleted using this index as reference. </p>
<p >Attribute: ans...256</p>

</div>
</div>
<a id="a7a422b156bc8c3d96b314321c1fa0dbe" name="a7a422b156bc8c3d96b314321c1fa0dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a422b156bc8c3d96b314321c1fa0dbe">&#9670;&nbsp;</a></span>LineItemAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.LineItemAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line item action:0: add(default value)1: update2: delete </p>
<p >Attribute: ans1</p>

</div>
</div>
<a id="a65f6bfd5a596bb4b426bada692f8278c" name="a65f6bfd5a596bb4b426bada692f8278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f6bfd5a596bb4b426bada692f8278c">&#9670;&nbsp;</a></span>TaxLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.TaxLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tax line to be displayed. Conditional for models with different screen size. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="aca511a0c745cf5531fff5b3156bf61c1" name="aca511a0c745cf5531fff5b3156bf61c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca511a0c745cf5531fff5b3156bf61c1">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title Message. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a3e500ff2eeabffba03d4758b65c821c2" name="a3e500ff2eeabffba03d4758b65c821c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e500ff2eeabffba03d4758b65c821c2">&#9670;&nbsp;</a></span>TopDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.TopDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text pushed in top down or bottom up.Y: top downN: bottom up.Default as Y, and the value is only effective at the initial request. </p>
<p >Attribute: ans1</p>

</div>
</div>
<a id="a382d36cf6ecf8213618641f10837a3dd" name="a382d36cf6ecf8213618641f10837a3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382d36cf6ecf8213618641f10837a3dd">&#9670;&nbsp;</a></span>TotalLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageReq.TotalLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total line to be displayed. Conditional for models with different screen size. </p>
<p >Attribute: ans...16</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">ShowMessageReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
