<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Util.AccountReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_util_1_1_account_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_util_1_1_account_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Util.AccountReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Request account information.  
 <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca3537162da0ee4728183b0cb6af1739"><td class="memItemLeft" align="right" valign="top"><a id="aca3537162da0ee4728183b0cb6af1739" name="aca3537162da0ee4728183b0cb6af1739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccountReq</b> ()</td></tr>
<tr class="memdesc:aca3537162da0ee4728183b0cb6af1739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created AccountReq object. <br /></td></tr>
<tr class="separator:aca3537162da0ee4728183b0cb6af1739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07ea2e967344fd79f432e0c55cf0b766"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a07ea2e967344fd79f432e0c55cf0b766">DupOverrideFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07ea2e967344fd79f432e0c55cf0b766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate transaction override flag, if this flag is set to '1' the host will not check for duplicate, also it will override the local duplicate check.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a07ea2e967344fd79f432e0c55cf0b766">More...</a><br /></td></tr>
<tr class="separator:a07ea2e967344fd79f432e0c55cf0b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f8e674b1c9680cf528189b1631b230"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a92f8e674b1c9680cf528189b1631b230">Account</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92f8e674b1c9680cf528189b1631b230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The account number, if this field is NULL, terminal will prompt menu to enter it.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a92f8e674b1c9680cf528189b1631b230">More...</a><br /></td></tr>
<tr class="separator:a92f8e674b1c9680cf528189b1631b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200edf5d2d3f3f43509cb0b540653da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#aa200edf5d2d3f3f43509cb0b540653da">CardExpireDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa200edf5d2d3f3f43509cb0b540653da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card expire date, MMYY format. If this field is NULL, and host needs expiry date, terminal will prompt dialog to enter it. if ECR send this field, but host doesn't need it, terminal will ignore it.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#aa200edf5d2d3f3f43509cb0b540653da">More...</a><br /></td></tr>
<tr class="separator:aa200edf5d2d3f3f43509cb0b540653da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317ba157116eb14714f554ea636d3e07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a317ba157116eb14714f554ea636d3e07">CvvCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a317ba157116eb14714f554ea636d3e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CVV code, if the switch in terminal turns on, this field can exist or NULL, else it must be NULL. Only CREDIT/GIFT supports it.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a317ba157116eb14714f554ea636d3e07">More...</a><br /></td></tr>
<tr class="separator:a317ba157116eb14714f554ea636d3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b9a43b23ab8e6c2482216a756f67e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a5d8b9a43b23ab8e6c2482216a756f67e">EbtType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d8b9a43b23ab8e6c2482216a756f67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBT count type.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a5d8b9a43b23ab8e6c2482216a756f67e">More...</a><br /></td></tr>
<tr class="separator:a5d8b9a43b23ab8e6c2482216a756f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b59ecb5cbb9781f589913cf386129ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a1b59ecb5cbb9781f589913cf386129ca">VoucherNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b59ecb5cbb9781f589913cf386129ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voucher number, if this field is NULL, terminal will prompt dialog to enter it.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a1b59ecb5cbb9781f589913cf386129ca">More...</a><br /></td></tr>
<tr class="separator:a1b59ecb5cbb9781f589913cf386129ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31836b96e38d5885fa82c781fc2e4dc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a31836b96e38d5885fa82c781fc2e4dc0">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31836b96e38d5885fa82c781fc2e4dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Name of cardholder.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a31836b96e38d5885fa82c781fc2e4dc0">More...</a><br /></td></tr>
<tr class="separator:a31836b96e38d5885fa82c781fc2e4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c8710987487d7737e96ec3d6aec543"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a50c8710987487d7737e96ec3d6aec543">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50c8710987487d7737e96ec3d6aec543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Name of cardholder.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a50c8710987487d7737e96ec3d6aec543">More...</a><br /></td></tr>
<tr class="separator:a50c8710987487d7737e96ec3d6aec543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b28d0cdaff9e9b28d43f8f898fa3c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#ae2b28d0cdaff9e9b28d43f8f898fa3c5">CountryCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2b28d0cdaff9e9b28d43f8f898fa3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-character ISO 3166 country codes for cardholder.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#ae2b28d0cdaff9e9b28d43f8f898fa3c5">More...</a><br /></td></tr>
<tr class="separator:ae2b28d0cdaff9e9b28d43f8f898fa3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9525c0a6c0de96fda092cf76959acbab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a9525c0a6c0de96fda092cf76959acbab">StateCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9525c0a6c0de96fda092cf76959acbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">State/province of customer address. USA/CANADA state/province code.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a9525c0a6c0de96fda092cf76959acbab">More...</a><br /></td></tr>
<tr class="separator:a9525c0a6c0de96fda092cf76959acbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4a42df5618f86a33b5a27ffa9d26e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a85f4a42df5618f86a33b5a27ffa9d26e">CityName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85f4a42df5618f86a33b5a27ffa9d26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">City of cardholder address.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a85f4a42df5618f86a33b5a27ffa9d26e">More...</a><br /></td></tr>
<tr class="separator:a85f4a42df5618f86a33b5a27ffa9d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb631591ae893a3488187257edb6957"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#acbb631591ae893a3488187257edb6957">EmailAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbb631591ae893a3488187257edb6957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address of cardholder.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#acbb631591ae893a3488187257edb6957">More...</a><br /></td></tr>
<tr class="separator:acbb631591ae893a3488187257edb6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b0668b598de3dbede5bf501df64bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a6b4b0668b598de3dbede5bf501df64bf">GiftCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b4b0668b598de3dbede5bf501df64bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gift card type.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a6b4b0668b598de3dbede5bf501df64bf">More...</a><br /></td></tr>
<tr class="separator:a6b4b0668b598de3dbede5bf501df64bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fcca73dd69c578c129b2b874c7a3bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a32fcca73dd69c578c129b2b874c7a3bd">CvvBypassReason</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32fcca73dd69c578c129b2b874c7a3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reason why the CVV (for credit) or Gift Card PIN was not entered.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a32fcca73dd69c578c129b2b874c7a3bd">More...</a><br /></td></tr>
<tr class="separator:a32fcca73dd69c578c129b2b874c7a3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92323ea20c75b9b6937fe05c773ce679"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a92323ea20c75b9b6937fe05c773ce679">GiftTenderType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92323ea20c75b9b6937fe05c773ce679"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tender type of the account used to activate or reload the gift card.  <a href="class_p_o_s_link2_1_1_util_1_1_account_req.html#a92323ea20c75b9b6937fe05c773ce679">More...</a><br /></td></tr>
<tr class="separator:a92323ea20c75b9b6937fe05c773ce679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Request account information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a92f8e674b1c9680cf528189b1631b230" name="a92f8e674b1c9680cf528189b1631b230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f8e674b1c9680cf528189b1631b230">&#9670;&nbsp;</a></span>Account</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.Account</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The account number, if this field is NULL, terminal will prompt menu to enter it. </p>
<p >Attribute: n...65</p>

</div>
</div>
<a id="aa200edf5d2d3f3f43509cb0b540653da" name="aa200edf5d2d3f3f43509cb0b540653da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa200edf5d2d3f3f43509cb0b540653da">&#9670;&nbsp;</a></span>CardExpireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.CardExpireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Card expire date, MMYY format. If this field is NULL, and host needs expiry date, terminal will prompt dialog to enter it. if ECR send this field, but host doesn't need it, terminal will ignore it. </p>
<p >Attribute: n4</p>

</div>
</div>
<a id="a85f4a42df5618f86a33b5a27ffa9d26e" name="a85f4a42df5618f86a33b5a27ffa9d26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f4a42df5618f86a33b5a27ffa9d26e">&#9670;&nbsp;</a></span>CityName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.CityName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>City of cardholder address. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ae2b28d0cdaff9e9b28d43f8f898fa3c5" name="ae2b28d0cdaff9e9b28d43f8f898fa3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b28d0cdaff9e9b28d43f8f898fa3c5">&#9670;&nbsp;</a></span>CountryCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.CountryCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two-character ISO 3166 country codes for cardholder. </p>
<p >Attribute: ans2</p>

</div>
</div>
<a id="a32fcca73dd69c578c129b2b874c7a3bd" name="a32fcca73dd69c578c129b2b874c7a3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fcca73dd69c578c129b2b874c7a3bd">&#9670;&nbsp;</a></span>CvvBypassReason</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.CvvBypassReason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reason why the CVV (for credit) or Gift Card PIN was not entered. </p>
<p >0: Unavailable/Not Provided.</p>
<p >1: Bypassed.</p>
<p >2: Not Present.</p>
<p >3: Invalid Value.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a317ba157116eb14714f554ea636d3e07" name="a317ba157116eb14714f554ea636d3e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317ba157116eb14714f554ea636d3e07">&#9670;&nbsp;</a></span>CvvCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.CvvCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The CVV code, if the switch in terminal turns on, this field can exist or NULL, else it must be NULL. Only CREDIT/GIFT supports it. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a07ea2e967344fd79f432e0c55cf0b766" name="a07ea2e967344fd79f432e0c55cf0b766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ea2e967344fd79f432e0c55cf0b766">&#9670;&nbsp;</a></span>DupOverrideFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.DupOverrideFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicate transaction override flag, if this flag is set to '1' the host will not check for duplicate, also it will override the local duplicate check. </p>
<p >If the value is others, host dup check will be controlled by application parameter.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a5d8b9a43b23ab8e6c2482216a756f67e" name="a5d8b9a43b23ab8e6c2482216a756f67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8b9a43b23ab8e6c2482216a756f67e">&#9670;&nbsp;</a></span>EbtType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.EbtType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EBT count type. </p>
<p >C: Cash benefits.</p>
<p >F: Food stamp.</p>
<p >V: Voucher.</p>
<p >E: eWIC.</p>
<p >W: eWIC Voucher.</p>
<p >Attribute: a1</p>

</div>
</div>
<a id="acbb631591ae893a3488187257edb6957" name="acbb631591ae893a3488187257edb6957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb631591ae893a3488187257edb6957">&#9670;&nbsp;</a></span>EmailAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.EmailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Email address of cardholder. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a31836b96e38d5885fa82c781fc2e4dc0" name="a31836b96e38d5885fa82c781fc2e4dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31836b96e38d5885fa82c781fc2e4dc0">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First Name of cardholder. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a6b4b0668b598de3dbede5bf501df64bf" name="a6b4b0668b598de3dbede5bf501df64bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4b0668b598de3dbede5bf501df64bf">&#9670;&nbsp;</a></span>GiftCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.GiftCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Gift card type. </p>
<p >C: Custom Value Gift Card.</p>
<p >P: Predetermine Value Gift Card.</p>
<p >Attribute: a1</p>

</div>
</div>
<a id="a92323ea20c75b9b6937fe05c773ce679" name="a92323ea20c75b9b6937fe05c773ce679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92323ea20c75b9b6937fe05c773ce679">&#9670;&nbsp;</a></span>GiftTenderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.GiftTenderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tender type of the account used to activate or reload the gift card. </p>
<p >0: Unknown</p>
<p >1: Credit Card</p>
<p >2: Debit Card</p>
<p >3: Check</p>
<p >4: Cash</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a50c8710987487d7737e96ec3d6aec543" name="a50c8710987487d7737e96ec3d6aec543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c8710987487d7737e96ec3d6aec543">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last Name of cardholder. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a9525c0a6c0de96fda092cf76959acbab" name="a9525c0a6c0de96fda092cf76959acbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9525c0a6c0de96fda092cf76959acbab">&#9670;&nbsp;</a></span>StateCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.StateCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State/province of customer address. USA/CANADA state/province code. </p>
<p >Attribute: ans2</p>

</div>
</div>
<a id="a1b59ecb5cbb9781f589913cf386129ca" name="a1b59ecb5cbb9781f589913cf386129ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b59ecb5cbb9781f589913cf386129ca">&#9670;&nbsp;</a></span>VoucherNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Util.AccountReq.VoucherNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The voucher number, if this field is NULL, terminal will prompt dialog to enter it. </p>
<p >Attribute: an...16</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">AccountReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
