<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Report.LoyaltyTotals Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#aa1d769f883a84800fc7a7e6ecd36a501">ActivateAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#a528891e7e4f4d7b292592292e0f6b845">ActivateCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#a69276f2f9a9b105590f0dc8c713a9a14">AddAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#a6262f6e3e1f23fd365779b68a0d510bb">AddCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#abc0bacf9ef7e510bc774c7a516c58519">DeactivateAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#a448bf092b9339fa685a898ce6c8c26ae">DeactivateCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#a3b08a50ca6377c3d94b2b010768e695c">ForcedAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#af290246b906c15d687bd2868cef89011">ForcedCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#a0cfc080d119681a151672e0b4dfccda3">IssueAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#ae17619742737e6df31d10d36f32d569e">IssueCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#aed42517f2f8243db65ac80835a66ec0b">RedeemAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#ac5bd36a15d550c68ea4ac9ae58f71152">RedeemCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#a9d28f219e06660a3a99f1ddcbdd124b4">ReturnAmount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#a9b31fd97ccfccde2cdd22a9900b03248">ReturnCount</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">POSLink2.Report.LoyaltyTotals</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
