<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.ReprintReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_reprint_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_reprint_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.ReprintReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reprint Request  
 <a href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac2e672734b62954353ff2db909ad83e"><td class="memItemLeft" align="right" valign="top"><a id="aac2e672734b62954353ff2db909ad83e" name="aac2e672734b62954353ff2db909ad83e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReprintReq</b> ()</td></tr>
<tr class="memdesc:aac2e672734b62954353ff2db909ad83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ReprintReq object. <br /></td></tr>
<tr class="separator:aac2e672734b62954353ff2db909ad83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2786fad239c5704f5ab6d15845682721"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html#a2786fad239c5704f5ab6d15845682721">PrintLastReceipt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2786fad239c5704f5ab6d15845682721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to print the last receipt indictor.  <a href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html#a2786fad239c5704f5ab6d15845682721">More...</a><br /></td></tr>
<tr class="separator:a2786fad239c5704f5ab6d15845682721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4509c483584aa034b34d712d3e65170"><td class="memItemLeft" align="right" valign="top"><a id="ae4509c483584aa034b34d712d3e65170" name="ae4509c483584aa034b34d712d3e65170"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4509c483584aa034b34d712d3e65170"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:ae4509c483584aa034b34d712d3e65170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7a5404e7a091bd460b7d444d549707"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html#a0d7a5404e7a091bd460b7d444d549707">OrigRefNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d7a5404e7a091bd460b7d444d549707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the matching transaction number.  <a href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html#a0d7a5404e7a091bd460b7d444d549707">More...</a><br /></td></tr>
<tr class="separator:a0d7a5404e7a091bd460b7d444d549707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d4c0185d17b2f21a1021735fa0893"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html#af52d4c0185d17b2f21a1021735fa0893">AuthCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af52d4c0185d17b2f21a1021735fa0893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the matching authorization number.  <a href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html#af52d4c0185d17b2f21a1021735fa0893">More...</a><br /></td></tr>
<tr class="separator:af52d4c0185d17b2f21a1021735fa0893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb65100bfde8c555a8a7475df42fea16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html#afb65100bfde8c555a8a7475df42fea16">EcrRefNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb65100bfde8c555a8a7475df42fea16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the ECR reference number.  <a href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html#afb65100bfde8c555a8a7475df42fea16">More...</a><br /></td></tr>
<tr class="separator:afb65100bfde8c555a8a7475df42fea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Reprint Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af52d4c0185d17b2f21a1021735fa0893" name="af52d4c0185d17b2f21a1021735fa0893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52d4c0185d17b2f21a1021735fa0893">&#9670;&nbsp;</a></span>AuthCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.ReprintReq.AuthCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the matching authorization number. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="afb65100bfde8c555a8a7475df42fea16" name="afb65100bfde8c555a8a7475df42fea16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb65100bfde8c555a8a7475df42fea16">&#9670;&nbsp;</a></span>EcrRefNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.ReprintReq.EcrRefNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the ECR reference number. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a0d7a5404e7a091bd460b7d444d549707" name="a0d7a5404e7a091bd460b7d444d549707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7a5404e7a091bd460b7d444d549707">&#9670;&nbsp;</a></span>OrigRefNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.ReprintReq.OrigRefNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the matching transaction number. </p>
<p >0 &lt; Index &lt;= 5000, normal data base.</p>
<p >5000 &lt; Index &lt;= 9000, stored data base for SAF.</p>
<p >9000 &lt; Index &lt;= 9999, failed data base for SAF.</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a2786fad239c5704f5ab6d15845682721" name="a2786fad239c5704f5ab6d15845682721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2786fad239c5704f5ab6d15845682721">&#9670;&nbsp;</a></span>PrintLastReceipt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.ReprintReq.PrintLastReceipt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to print the last receipt indictor. </p>
<p >1: print.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html">ReprintReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
