<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Batch.BatchCloseRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Batch.BatchCloseRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Batch Close Response  
 <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2800e8153d316969ca82817e11bef4b4"><td class="memItemLeft" align="right" valign="top"><a id="a2800e8153d316969ca82817e11bef4b4" name="a2800e8153d316969ca82817e11bef4b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BatchCloseRsp</b> ()</td></tr>
<tr class="memdesc:a2800e8153d316969ca82817e11bef4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created BatchCloseRsp object. <br /></td></tr>
<tr class="separator:a2800e8153d316969ca82817e11bef4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1b277643168dd8e0fd2406367d7d478"><td class="memItemLeft" align="right" valign="top"><a id="af1b277643168dd8e0fd2406367d7d478" name="af1b277643168dd8e0fd2406367d7d478"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af1b277643168dd8e0fd2406367d7d478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:af1b277643168dd8e0fd2406367d7d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff209f678c24df63dfc750c1d17cd2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#adff209f678c24df63dfc750c1d17cd2f">TotalCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adff209f678c24df63dfc750c1d17cd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All count do not contain the voided. All amount is net deposit amount.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#adff209f678c24df63dfc750c1d17cd2f">More...</a><br /></td></tr>
<tr class="separator:adff209f678c24df63dfc750c1d17cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1893f469f265b3b3f1b7779c63ce29c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#af1893f469f265b3b3f1b7779c63ce29c">TotalAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1893f469f265b3b3f1b7779c63ce29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All amount do not contain the voided. All amount is net deposit amount.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#af1893f469f265b3b3f1b7779c63ce29c">More...</a><br /></td></tr>
<tr class="separator:af1893f469f265b3b3f1b7779c63ce29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8517cdbeb202fca23bbdbfbe2e8fae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a6b8517cdbeb202fca23bbdbfbe2e8fae">TimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b8517cdbeb202fca23bbdbfbe2e8fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date time, YYYYMMDDhhmmss, If ECR doesn't send time stamp to terminal, this field is mandatory.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a6b8517cdbeb202fca23bbdbfbe2e8fae">More...</a><br /></td></tr>
<tr class="separator:a6b8517cdbeb202fca23bbdbfbe2e8fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909626481ff9155f8ade801a465d7f9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a909626481ff9155f8ade801a465d7f9d">Tid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a909626481ff9155f8ade801a465d7f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal ID, If terminal id exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a909626481ff9155f8ade801a465d7f9d">More...</a><br /></td></tr>
<tr class="separator:a909626481ff9155f8ade801a465d7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829516453e9142e4fb47bcf9fbe45354"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a829516453e9142e4fb47bcf9fbe45354">Mid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a829516453e9142e4fb47bcf9fbe45354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant ID, if merchant id exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a829516453e9142e4fb47bcf9fbe45354">More...</a><br /></td></tr>
<tr class="separator:a829516453e9142e4fb47bcf9fbe45354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0aeb2260fe7e75c31b8d5c12c9d6a"><td class="memItemLeft" align="right" valign="top"><a id="a72e0aeb2260fe7e75c31b8d5c12c9d6a" name="a72e0aeb2260fe7e75c31b8d5c12c9d6a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a72e0aeb2260fe7e75c31b8d5c12c9d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple merchant information. <br /></td></tr>
<tr class="separator:a72e0aeb2260fe7e75c31b8d5c12c9d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b453f36770f8f3ebf254318a62c455"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a95b453f36770f8f3ebf254318a62c455">FailedTransNO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95b453f36770f8f3ebf254318a62c455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction number for failed trans in terminal database during the BATCH uploading process for NON SAF trans.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a95b453f36770f8f3ebf254318a62c455">More...</a><br /></td></tr>
<tr class="separator:a95b453f36770f8f3ebf254318a62c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c024d60649ad0f342a593ff71bb3ba1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a4c024d60649ad0f342a593ff71bb3ba1">FailedCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c024d60649ad0f342a593ff71bb3ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed records during the BATCH uploading process for NON SAF trans.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a4c024d60649ad0f342a593ff71bb3ba1">More...</a><br /></td></tr>
<tr class="separator:a4c024d60649ad0f342a593ff71bb3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6dfb0409b48baf07538aa4d4c9a73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a4cb6dfb0409b48baf07538aa4d4c9a73">SafFailedCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cb6dfb0409b48baf07538aa4d4c9a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed records during the SAF uploading process.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#a4cb6dfb0409b48baf07538aa4d4c9a73">More...</a><br /></td></tr>
<tr class="separator:a4cb6dfb0409b48baf07538aa4d4c9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa326d4fc168c2a0136dcf2a8f0a27b55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#aa326d4fc168c2a0136dcf2a8f0a27b55">SafFailedTotal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa326d4fc168c2a0136dcf2a8f0a27b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total records in SAF failed Database after the SAF uploading process.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html#aa326d4fc168c2a0136dcf2a8f0a27b55">More...</a><br /></td></tr>
<tr class="separator:aa326d4fc168c2a0136dcf2a8f0a27b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe9e941da64cbc42ef6f316df423e5"><td class="memItemLeft" align="right" valign="top"><a id="af9fe9e941da64cbc42ef6f316df423e5" name="af9fe9e941da64cbc42ef6f316df423e5"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af9fe9e941da64cbc42ef6f316df423e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR Information. <br /></td></tr>
<tr class="separator:af9fe9e941da64cbc42ef6f316df423e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Batch Close Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4c024d60649ad0f342a593ff71bb3ba1" name="a4c024d60649ad0f342a593ff71bb3ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c024d60649ad0f342a593ff71bb3ba1">&#9670;&nbsp;</a></span>FailedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.BatchCloseRsp.FailedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of failed records during the BATCH uploading process for NON SAF trans. </p>
<p >Batch process has not been blocked for failed uploading while failed trans has been moved to failed database.</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a95b453f36770f8f3ebf254318a62c455" name="a95b453f36770f8f3ebf254318a62c455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b453f36770f8f3ebf254318a62c455">&#9670;&nbsp;</a></span>FailedTransNO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.BatchCloseRsp.FailedTransNO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transaction number for failed trans in terminal database during the BATCH uploading process for NON SAF trans. </p>
<p >Batch process is blocked and failed trans is still in normal database.</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a829516453e9142e4fb47bcf9fbe45354" name="a829516453e9142e4fb47bcf9fbe45354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829516453e9142e4fb47bcf9fbe45354">&#9670;&nbsp;</a></span>Mid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.BatchCloseRsp.Mid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant ID, if merchant id exists, this field is mandatory. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="a4cb6dfb0409b48baf07538aa4d4c9a73" name="a4cb6dfb0409b48baf07538aa4d4c9a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb6dfb0409b48baf07538aa4d4c9a73">&#9670;&nbsp;</a></span>SafFailedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.BatchCloseRsp.SafFailedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of failed records during the SAF uploading process. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="aa326d4fc168c2a0136dcf2a8f0a27b55" name="aa326d4fc168c2a0136dcf2a8f0a27b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa326d4fc168c2a0136dcf2a8f0a27b55">&#9670;&nbsp;</a></span>SafFailedTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.BatchCloseRsp.SafFailedTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of total records in SAF failed Database after the SAF uploading process. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a909626481ff9155f8ade801a465d7f9d" name="a909626481ff9155f8ade801a465d7f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909626481ff9155f8ade801a465d7f9d">&#9670;&nbsp;</a></span>Tid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.BatchCloseRsp.Tid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminal ID, If terminal id exists, this field is mandatory. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="a6b8517cdbeb202fca23bbdbfbe2e8fae" name="a6b8517cdbeb202fca23bbdbfbe2e8fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8517cdbeb202fca23bbdbfbe2e8fae">&#9670;&nbsp;</a></span>TimeStamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.BatchCloseRsp.TimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date time, YYYYMMDDhhmmss, If ECR doesn't send time stamp to terminal, this field is mandatory. </p>
<p >Attribute: n14</p>

</div>
</div>
<a id="af1893f469f265b3b3f1b7779c63ce29c" name="af1893f469f265b3b3f1b7779c63ce29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1893f469f265b3b3f1b7779c63ce29c">&#9670;&nbsp;</a></span>TotalAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.BatchCloseRsp.TotalAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All amount do not contain the voided. All amount is net deposit amount. </p>
<p >Sample:&lt;CreditAmount&gt;=&lt;DebitAmount&gt;=&lt;EBTAmount&gt;=&lt;GiftAmount&gt;=&lt;LoyaltyAmount&gt;=&lt;CashAmount&gt;=&lt;CHECKAmount&gt;.</p>
<p >CreditAmount doesn’t contain void and auth transaction amount.</p>
<p >Attribute: var</p>

</div>
</div>
<a id="adff209f678c24df63dfc750c1d17cd2f" name="adff209f678c24df63dfc750c1d17cd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff209f678c24df63dfc750c1d17cd2f">&#9670;&nbsp;</a></span>TotalCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.BatchCloseRsp.TotalCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All count do not contain the voided. All amount is net deposit amount. </p>
<p >Sample:&lt;CreditCount&gt;=&lt;DebitCount&gt;=&lt;EBTCount&gt;=&lt;GiftCount&gt;=&lt;LoyaltyCount&gt;=&lt;CashCount&gt;=&lt;CHECKCount&gt;.</p>
<p >CreditCount doesn’t contain void and auth transaction count.</p>
<p >Attribute: var</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_batch.html">Batch</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html">BatchCloseRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
