<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Ped.MacCalculationReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Ped.MacCalculationReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MAC calculation request.  
 <a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea57504c3db55797a89546879e3ab675"><td class="memItemLeft" align="right" valign="top"><a id="aea57504c3db55797a89546879e3ab675" name="aea57504c3db55797a89546879e3ab675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MacCalculationReq</b> ()</td></tr>
<tr class="memdesc:aea57504c3db55797a89546879e3ab675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created MacCalculationReq object. <br /></td></tr>
<tr class="separator:aea57504c3db55797a89546879e3ab675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64a06299d855bf2550478530526f846d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a64a06299d855bf2550478530526f846d">InputData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64a06299d855bf2550478530526f846d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data used for MAC Calculation.  <a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a64a06299d855bf2550478530526f846d">More...</a><br /></td></tr>
<tr class="separator:a64a06299d855bf2550478530526f846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5f28da4c0e7066d1fc742a62aa1655"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a0a5f28da4c0e7066d1fc742a62aa1655">EncryptionBitmap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a5f28da4c0e7066d1fc742a62aa1655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate which parts of input data are encrypted.  <a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a0a5f28da4c0e7066d1fc742a62aa1655">More...</a><br /></td></tr>
<tr class="separator:a0a5f28da4c0e7066d1fc742a62aa1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ff75f624bf00772ae6a4d2b57e2f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a9c4ff75f624bf00772ae6a4d2b57e2f1">MacKeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c4ff75f624bf00772ae6a4d2b57e2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Index in PED: range is [1, 99].  <a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a9c4ff75f624bf00772ae6a4d2b57e2f1">More...</a><br /></td></tr>
<tr class="separator:a9c4ff75f624bf00772ae6a4d2b57e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e10122f677926526ebd16f1dde7889"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#ad0e10122f677926526ebd16f1dde7889">MacWorkMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0e10122f677926526ebd16f1dde7889"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC calculation mode:  <a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#ad0e10122f677926526ebd16f1dde7889">More...</a><br /></td></tr>
<tr class="separator:ad0e10122f677926526ebd16f1dde7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4317180aebcb7420e62a33fca263bb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#ab4317180aebcb7420e62a33fca263bb4">EncryptionKeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4317180aebcb7420e62a33fca263bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key slot used to encrypt input data parts. The key can't be DUKPT key.  <a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#ab4317180aebcb7420e62a33fca263bb4">More...</a><br /></td></tr>
<tr class="separator:ab4317180aebcb7420e62a33fca263bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d334e4f69c36137019cee5eb479bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#af05d334e4f69c36137019cee5eb479bc">PaddingChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af05d334e4f69c36137019cee5eb479bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to indicate what value had been padded on data when encryption. Terminal will remove the padding chars first when calculate MAC.  <a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#af05d334e4f69c36137019cee5eb479bc">More...</a><br /></td></tr>
<tr class="separator:af05d334e4f69c36137019cee5eb479bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69995e0d001d52af35bfc65ce6888e21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a69995e0d001d52af35bfc65ce6888e21">MacKeyType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69995e0d001d52af35bfc65ce6888e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the key which is used to calculate MAC value.  <a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a69995e0d001d52af35bfc65ce6888e21">More...</a><br /></td></tr>
<tr class="separator:a69995e0d001d52af35bfc65ce6888e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6297030bd72c05eb70fe0db0df4dc77f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a6297030bd72c05eb70fe0db0df4dc77f">KsnFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6297030bd72c05eb70fe0db0df4dc77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key).  <a href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html#a6297030bd72c05eb70fe0db0df4dc77f">More...</a><br /></td></tr>
<tr class="separator:a6297030bd72c05eb70fe0db0df4dc77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >MAC calculation request. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0a5f28da4c0e7066d1fc742a62aa1655" name="a0a5f28da4c0e7066d1fc742a62aa1655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5f28da4c0e7066d1fc742a62aa1655">&#9670;&nbsp;</a></span>EncryptionBitmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.MacCalculationReq.EncryptionBitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate which parts of input data are encrypted. </p>
<p >0: Plaintext</p>
<p >1: Ciphertext</p>
<p >For example: if input data contain 5 parts. 00101 means the third and the fifth part are ciphertext. Default is 0, means this part is plaintext.</p>
<p >Attribute: var</p>

</div>
</div>
<a id="ab4317180aebcb7420e62a33fca263bb4" name="ab4317180aebcb7420e62a33fca263bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4317180aebcb7420e62a33fca263bb4">&#9670;&nbsp;</a></span>EncryptionKeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.MacCalculationReq.EncryptionKeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key slot used to encrypt input data parts. The key can't be DUKPT key. </p>
<p >Attribute: n...3</p>

</div>
</div>
<a id="a64a06299d855bf2550478530526f846d" name="a64a06299d855bf2550478530526f846d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a06299d855bf2550478530526f846d">&#9670;&nbsp;</a></span>InputData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.MacCalculationReq.InputData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data used for MAC Calculation. </p>
<p >The data can be divided into several parts by vertical bar('|'). Use 'Encryption Bitmap' to indicate which parts is encrypted.</p>
<p >Terminal will remove the vertical bars ('|') and decrypt the cipher text, then MAC will be calculated using the decrypted data.</p>
<p >The data is represented in hexadecimal. For example: 3031|4a4b|6061.</p>
<p >Attribute: ans...4000</p>

</div>
</div>
<a id="a6297030bd72c05eb70fe0db0df4dc77f" name="a6297030bd72c05eb70fe0db0df4dc77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6297030bd72c05eb70fe0db0df4dc77f">&#9670;&nbsp;</a></span>KsnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.MacCalculationReq.KsnFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key). </p>
<p >0: Not increase(default).</p>
<p >1: Increase.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a9c4ff75f624bf00772ae6a4d2b57e2f1" name="a9c4ff75f624bf00772ae6a4d2b57e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ff75f624bf00772ae6a4d2b57e2f1">&#9670;&nbsp;</a></span>MacKeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.MacCalculationReq.MacKeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key Index in PED: range is [1, 99]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a69995e0d001d52af35bfc65ce6888e21" name="a69995e0d001d52af35bfc65ce6888e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69995e0d001d52af35bfc65ce6888e21">&#9670;&nbsp;</a></span>MacKeyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.MacCalculationReq.MacKeyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the key which is used to calculate MAC value. </p>
<p >0: TAK</p>
<p >1: DUKPT key</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ad0e10122f677926526ebd16f1dde7889" name="ad0e10122f677926526ebd16f1dde7889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e10122f677926526ebd16f1dde7889">&#9670;&nbsp;</a></span>MacWorkMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.MacCalculationReq.MacWorkMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAC calculation mode: </p>
<p >0: ANSI X9.9. (default)</p>
<p >1: Hypercom Fast Mode.</p>
<p >2: ANSI X9.19.</p>
<p >Attribute: var</p>

</div>
</div>
<a id="af05d334e4f69c36137019cee5eb479bc" name="af05d334e4f69c36137019cee5eb479bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05d334e4f69c36137019cee5eb479bc">&#9670;&nbsp;</a></span>PaddingChar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Ped.MacCalculationReq.PaddingChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used to indicate what value had been padded on data when encryption. Terminal will remove the padding chars first when calculate MAC. </p>
<p >0: padding 0x00.</p>
<p >F: padding 0xFF.</p>
<p >If this field is empty, terminal won’t remove the padding chars.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_ped.html">Ped</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html">MacCalculationReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
