<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Form.RemoveCardReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_remove_card_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_form_1_1_remove_card_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Form.RemoveCardReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Remove Card Request  
 <a href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c56dda339307dc7717586659234234b"><td class="memItemLeft" align="right" valign="top"><a id="a0c56dda339307dc7717586659234234b" name="a0c56dda339307dc7717586659234234b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveCardReq</b> ()</td></tr>
<tr class="memdesc:a0c56dda339307dc7717586659234234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created RemoveCardReq object. <br /></td></tr>
<tr class="separator:a0c56dda339307dc7717586659234234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa09037593da55127d00b80e50465666e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html#aa09037593da55127d00b80e50465666e">Message1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa09037593da55127d00b80e50465666e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default message is &quot;Please remove card&quot;.  <a href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html#aa09037593da55127d00b80e50465666e">More...</a><br /></td></tr>
<tr class="separator:aa09037593da55127d00b80e50465666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a4fc936f92133fea488c69a66c809"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html#af19a4fc936f92133fea488c69a66c809">Message2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af19a4fc936f92133fea488c69a66c809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default message is NULL.  <a href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html#af19a4fc936f92133fea488c69a66c809">More...</a><br /></td></tr>
<tr class="separator:af19a4fc936f92133fea488c69a66c809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0ae539f3ac8aaa75f8589c56882a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html#a69d0ae539f3ac8aaa75f8589c56882a0">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69d0ae539f3ac8aaa75f8589c56882a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html#a69d0ae539f3ac8aaa75f8589c56882a0">More...</a><br /></td></tr>
<tr class="separator:a69d0ae539f3ac8aaa75f8589c56882a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79356c524c47c0d39c7df5c1d0a4e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html#a8a79356c524c47c0d39c7df5c1d0a4e5">PinpadType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a79356c524c47c0d39c7df5c1d0a4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type.  <a href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html#a8a79356c524c47c0d39c7df5c1d0a4e5">More...</a><br /></td></tr>
<tr class="separator:a8a79356c524c47c0d39c7df5c1d0a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Remove Card Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a69d0ae539f3ac8aaa75f8589c56882a0" name="a69d0ae539f3ac8aaa75f8589c56882a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d0ae539f3ac8aaa75f8589c56882a0">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.RemoveCardReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="aa09037593da55127d00b80e50465666e" name="aa09037593da55127d00b80e50465666e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09037593da55127d00b80e50465666e">&#9670;&nbsp;</a></span>Message1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.RemoveCardReq.Message1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default message is &quot;Please remove card&quot;. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="af19a4fc936f92133fea488c69a66c809" name="af19a4fc936f92133fea488c69a66c809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19a4fc936f92133fea488c69a66c809">&#9670;&nbsp;</a></span>Message2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.RemoveCardReq.Message2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default message is NULL. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a8a79356c524c47c0d39c7df5c1d0a4e5" name="a8a79356c524c47c0d39c7df5c1d0a4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a79356c524c47c0d39c7df5c1d0a4e5">&#9670;&nbsp;</a></span>PinpadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.RemoveCardReq.PinpadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pinpad type. </p>
<p >0: Internal Pinpad. (Default)</p>
<p >1: External Pinpad. (A80 only, if use other device will return param error)</p>
<p >3: External Pinpad first. If external pinpad is present, use external pinpad. If not, use internal pinpad. (A80 only, if use other device will return param error)</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html">RemoveCardReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
