<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.InputAccountRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.InputAccountRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Account Response  
 <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a580b541793585f587742d42090a3aad5"><td class="memItemLeft" align="right" valign="top"><a id="a580b541793585f587742d42090a3aad5" name="a580b541793585f587742d42090a3aad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputAccountRsp</b> ()</td></tr>
<tr class="memdesc:a580b541793585f587742d42090a3aad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created InputAccountRsp object. <br /></td></tr>
<tr class="separator:a580b541793585f587742d42090a3aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b2fbbe1a7f764642a0b13b3d0f326e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a1b2fbbe1a7f764642a0b13b3d0f326e2">EntryMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b2fbbe1a7f764642a0b13b3d0f326e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry mode.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a1b2fbbe1a7f764642a0b13b3d0f326e2">More...</a><br /></td></tr>
<tr class="separator:a1b2fbbe1a7f764642a0b13b3d0f326e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e69a8234e1b30c4341df267f15fe5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a317e69a8234e1b30c4341df267f15fe5">Track1Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a317e69a8234e1b30c4341df267f15fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track1 data (May be encrypted).  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a317e69a8234e1b30c4341df267f15fe5">More...</a><br /></td></tr>
<tr class="separator:a317e69a8234e1b30c4341df267f15fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988124d3c2046e9a7d8a43061f9970ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a988124d3c2046e9a7d8a43061f9970ec">Track2Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a988124d3c2046e9a7d8a43061f9970ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track2 data (May be encrypted).  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a988124d3c2046e9a7d8a43061f9970ec">More...</a><br /></td></tr>
<tr class="separator:a988124d3c2046e9a7d8a43061f9970ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a16b02c4f1f426c5f88a62e93a285"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#ac60a16b02c4f1f426c5f88a62e93a285">Track3Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac60a16b02c4f1f426c5f88a62e93a285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track3 data (May be encrypted).  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#ac60a16b02c4f1f426c5f88a62e93a285">More...</a><br /></td></tr>
<tr class="separator:ac60a16b02c4f1f426c5f88a62e93a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42128eb9bed1b7a9c2d7132f52d690c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#af42128eb9bed1b7a9c2d7132f52d690c">Pan</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af42128eb9bed1b7a9c2d7132f52d690c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account Number for manual entry (May be encrypted).  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#af42128eb9bed1b7a9c2d7132f52d690c">More...</a><br /></td></tr>
<tr class="separator:af42128eb9bed1b7a9c2d7132f52d690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb753de3d42071c3a5ff82c29c997581"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#adb753de3d42071c3a5ff82c29c997581">ExpiryDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb753de3d42071c3a5ff82c29c997581"><td class="mdescLeft">&#160;</td><td class="mdescRight">The expiration date for manual entry, MMYY.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#adb753de3d42071c3a5ff82c29c997581">More...</a><br /></td></tr>
<tr class="separator:adb753de3d42071c3a5ff82c29c997581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2287cb0727e1c7e302f760f28aafde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#afe2287cb0727e1c7e302f760f28aafde">QrCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe2287cb0727e1c7e302f760f28aafde"><td class="mdescLeft">&#160;</td><td class="mdescRight">QR code from scanner in plain text.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#afe2287cb0727e1c7e302f760f28aafde">More...</a><br /></td></tr>
<tr class="separator:afe2287cb0727e1c7e302f760f28aafde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2607500d29b3ff71cc18b45bdc8750d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a2607500d29b3ff71cc18b45bdc8750d5">Ksn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2607500d29b3ff71cc18b45bdc8750d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KSN value for account encryption as DUKPT.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a2607500d29b3ff71cc18b45bdc8750d5">More...</a><br /></td></tr>
<tr class="separator:a2607500d29b3ff71cc18b45bdc8750d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb8ed7f9dcf3127698d18170f47e8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a2ebb8ed7f9dcf3127698d18170f47e8e">CardHolder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ebb8ed7f9dcf3127698d18170f47e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card holder name.  <a href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html#a2ebb8ed7f9dcf3127698d18170f47e8e">More...</a><br /></td></tr>
<tr class="separator:a2ebb8ed7f9dcf3127698d18170f47e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Account Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2ebb8ed7f9dcf3127698d18170f47e8e" name="a2ebb8ed7f9dcf3127698d18170f47e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebb8ed7f9dcf3127698d18170f47e8e">&#9670;&nbsp;</a></span>CardHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountRsp.CardHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Card holder name. </p>
<p >Attribute: ans...45</p>

</div>
</div>
<a id="a1b2fbbe1a7f764642a0b13b3d0f326e2" name="a1b2fbbe1a7f764642a0b13b3d0f326e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2fbbe1a7f764642a0b13b3d0f326e2">&#9670;&nbsp;</a></span>EntryMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountRsp.EntryMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry mode. </p>
<p >0: Manual</p>
<p >1: Magnetic Card Swipe</p>
<p >2: Contactless</p>
<p >3: Scanner</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="adb753de3d42071c3a5ff82c29c997581" name="adb753de3d42071c3a5ff82c29c997581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb753de3d42071c3a5ff82c29c997581">&#9670;&nbsp;</a></span>ExpiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountRsp.ExpiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The expiration date for manual entry, MMYY. </p>
<p >Attribute: n4</p>

</div>
</div>
<a id="a2607500d29b3ff71cc18b45bdc8750d5" name="a2607500d29b3ff71cc18b45bdc8750d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2607500d29b3ff71cc18b45bdc8750d5">&#9670;&nbsp;</a></span>Ksn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountRsp.Ksn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The KSN value for account encryption as DUKPT. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="af42128eb9bed1b7a9c2d7132f52d690c" name="af42128eb9bed1b7a9c2d7132f52d690c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42128eb9bed1b7a9c2d7132f52d690c">&#9670;&nbsp;</a></span>Pan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountRsp.Pan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Account Number for manual entry (May be encrypted). </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="afe2287cb0727e1c7e302f760f28aafde" name="afe2287cb0727e1c7e302f760f28aafde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2287cb0727e1c7e302f760f28aafde">&#9670;&nbsp;</a></span>QrCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountRsp.QrCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QR code from scanner in plain text. </p>
<p >Attribute: ans...128</p>

</div>
</div>
<a id="a317e69a8234e1b30c4341df267f15fe5" name="a317e69a8234e1b30c4341df267f15fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317e69a8234e1b30c4341df267f15fe5">&#9670;&nbsp;</a></span>Track1Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountRsp.Track1Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track1 data (May be encrypted). </p>
<p >Attribute: ans...128</p>

</div>
</div>
<a id="a988124d3c2046e9a7d8a43061f9970ec" name="a988124d3c2046e9a7d8a43061f9970ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988124d3c2046e9a7d8a43061f9970ec">&#9670;&nbsp;</a></span>Track2Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountRsp.Track2Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track2 data (May be encrypted). </p>
<p >Attribute: ans...128</p>

</div>
</div>
<a id="ac60a16b02c4f1f426c5f88a62e93a285" name="ac60a16b02c4f1f426c5f88a62e93a285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60a16b02c4f1f426c5f88a62e93a285">&#9670;&nbsp;</a></span>Track3Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InputAccountRsp.Track3Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track3 data (May be encrypted). </p>
<p >Attribute: ans...128</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html">InputAccountRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
