<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.DoDebitRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoDebitRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Do debit transaction response.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa13b4ffcfd3ec416ab28245f3dbea291"><td class="memItemLeft" align="right" valign="top"><a id="aa13b4ffcfd3ec416ab28245f3dbea291" name="aa13b4ffcfd3ec416ab28245f3dbea291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoDebitRsp</b> ()</td></tr>
<tr class="memdesc:aa13b4ffcfd3ec416ab28245f3dbea291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoDebitRsp object. <br /></td></tr>
<tr class="separator:aa13b4ffcfd3ec416ab28245f3dbea291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0feb574d33c52e5bc308df11fc92f35b"><td class="memItemLeft" align="right" valign="top"><a id="a0feb574d33c52e5bc308df11fc92f35b" name="a0feb574d33c52e5bc308df11fc92f35b"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0feb574d33c52e5bc308df11fc92f35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:a0feb574d33c52e5bc308df11fc92f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9dbb42d4b77037d894b31e5c735c83"><td class="memItemLeft" align="right" valign="top"><a id="aad9dbb42d4b77037d894b31e5c735c83" name="aad9dbb42d4b77037d894b31e5c735c83"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aad9dbb42d4b77037d894b31e5c735c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:aad9dbb42d4b77037d894b31e5c735c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5fa63f014582196c44fd27ea9bdf41"><td class="memItemLeft" align="right" valign="top"><a id="a3d5fa63f014582196c44fd27ea9bdf41" name="a3d5fa63f014582196c44fd27ea9bdf41"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d5fa63f014582196c44fd27ea9bdf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a3d5fa63f014582196c44fd27ea9bdf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02f9683aba4655a43b308e74d12b593"><td class="memItemLeft" align="right" valign="top"><a id="aa02f9683aba4655a43b308e74d12b593" name="aa02f9683aba4655a43b308e74d12b593"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">Util.AccountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa02f9683aba4655a43b308e74d12b593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information. <br /></td></tr>
<tr class="separator:aa02f9683aba4655a43b308e74d12b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25ba1d871c454f05f9734342f4fc582"><td class="memItemLeft" align="right" valign="top"><a id="ad25ba1d871c454f05f9734342f4fc582" name="ad25ba1d871c454f05f9734342f4fc582"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad25ba1d871c454f05f9734342f4fc582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:ad25ba1d871c454f05f9734342f4fc582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211eb83336c4ce120fb8ec26a9422ce1"><td class="memItemLeft" align="right" valign="top"><a id="a211eb83336c4ce120fb8ec26a9422ce1" name="a211eb83336c4ce120fb8ec26a9422ce1"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Util.Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a211eb83336c4ce120fb8ec26a9422ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaurant information. <br /></td></tr>
<tr class="separator:a211eb83336c4ce120fb8ec26a9422ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65eb0a321d1f39e4d3433f575badbe"><td class="memItemLeft" align="right" valign="top"><a id="a2d65eb0a321d1f39e4d3433f575badbe" name="a2d65eb0a321d1f39e4d3433f575badbe"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_trans_info.html">Util.PaymentTransInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentTransInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d65eb0a321d1f39e4d3433f575badbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransInfo information. <br /></td></tr>
<tr class="separator:a2d65eb0a321d1f39e4d3433f575badbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84656830316a7bc040052eac4a0b684"><td class="memItemLeft" align="right" valign="top"><a id="af84656830316a7bc040052eac4a0b684" name="af84656830316a7bc040052eac4a0b684"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html">Util.CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af84656830316a7bc040052eac4a0b684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card information. <br /></td></tr>
<tr class="separator:af84656830316a7bc040052eac4a0b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8454b9c84b6ffb0c41a3b529a1d6425"><td class="memItemLeft" align="right" valign="top"><a id="ae8454b9c84b6ffb0c41a3b529a1d6425" name="ae8454b9c84b6ffb0c41a3b529a1d6425"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8454b9c84b6ffb0c41a3b529a1d6425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:ae8454b9c84b6ffb0c41a3b529a1d6425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883c7f41ff340c8ebdbb6ea5dbe5031"><td class="memItemLeft" align="right" valign="top"><a id="a3883c7f41ff340c8ebdbb6ea5dbe5031" name="a3883c7f41ff340c8ebdbb6ea5dbe5031"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_emv_tag.html">Util.PaymentEmvTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentEmvTag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3883c7f41ff340c8ebdbb6ea5dbe5031"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Tag information. <br /></td></tr>
<tr class="separator:a3883c7f41ff340c8ebdbb6ea5dbe5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b563131efe75f59bd667df363b8cb05"><td class="memItemLeft" align="right" valign="top"><a id="a7b563131efe75f59bd667df363b8cb05" name="a7b563131efe75f59bd667df363b8cb05"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">Util.FleetCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FleetCard</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b563131efe75f59bd667df363b8cb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleet card information. <br /></td></tr>
<tr class="separator:a7b563131efe75f59bd667df363b8cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e4888f68db58d09a716286c028c7a2"><td class="memItemLeft" align="right" valign="top"><a id="aa7e4888f68db58d09a716286c028c7a2" name="aa7e4888f68db58d09a716286c028c7a2"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html">Util.VasRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7e4888f68db58d09a716286c028c7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS information. <br /></td></tr>
<tr class="separator:aa7e4888f68db58d09a716286c028c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91942fd7a96eb62b0e7fabcb441346c3"><td class="memItemLeft" align="right" valign="top"><a id="a91942fd7a96eb62b0e7fabcb441346c3" name="a91942fd7a96eb62b0e7fabcb441346c3"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a91942fd7a96eb62b0e7fabcb441346c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:a91942fd7a96eb62b0e7fabcb441346c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657cff210f586f01ca7841f6934a2f3"><td class="memItemLeft" align="right" valign="top"><a id="a1657cff210f586f01ca7841f6934a2f3" name="a1657cff210f586f01ca7841f6934a2f3"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential_rsp.html">Util.HostCredentialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostCredentialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1657cff210f586f01ca7841f6934a2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Host Credential Information. <br /></td></tr>
<tr class="separator:a1657cff210f586f01ca7841f6934a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Do debit transaction response. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp.html">DoDebitRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
