<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.DoCreditReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoCreditReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Do credit transaction request.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a380b6587022a56a0da19d6a8dc0edf04"><td class="memItemLeft" align="right" valign="top"><a id="a380b6587022a56a0da19d6a8dc0edf04" name="a380b6587022a56a0da19d6a8dc0edf04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoCreditReq</b> ()</td></tr>
<tr class="memdesc:a380b6587022a56a0da19d6a8dc0edf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoCreditReq object. <br /></td></tr>
<tr class="separator:a380b6587022a56a0da19d6a8dc0edf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3017c993252584545eccf8ca6ed944e7"><td class="memItemLeft" align="right" valign="top"><a id="a3017c993252584545eccf8ca6ed944e7" name="a3017c993252584545eccf8ca6ed944e7"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3017c993252584545eccf8ca6ed944e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a3017c993252584545eccf8ca6ed944e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd4da0cdcf2f650bb7a8b086ecea977"><td class="memItemLeft" align="right" valign="top"><a id="a9fd4da0cdcf2f650bb7a8b086ecea977" name="a9fd4da0cdcf2f650bb7a8b086ecea977"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_req.html">Util.AmountReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fd4da0cdcf2f650bb7a8b086ecea977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a9fd4da0cdcf2f650bb7a8b086ecea977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d257a7552d8a308b1bf7e467c85bf"><td class="memItemLeft" align="right" valign="top"><a id="a421d257a7552d8a308b1bf7e467c85bf" name="a421d257a7552d8a308b1bf7e467c85bf"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">Util.AccountReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a421d257a7552d8a308b1bf7e467c85bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information. <br /></td></tr>
<tr class="separator:a421d257a7552d8a308b1bf7e467c85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ad28a950991e3c31a3646b4b5da44"><td class="memItemLeft" align="right" valign="top"><a id="a621ad28a950991e3c31a3646b4b5da44" name="a621ad28a950991e3c31a3646b4b5da44"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_req.html">Util.TraceReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a621ad28a950991e3c31a3646b4b5da44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:a621ad28a950991e3c31a3646b4b5da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df0ca3db73abd92aacfdff22ac61de"><td class="memItemLeft" align="right" valign="top"><a id="a74df0ca3db73abd92aacfdff22ac61de" name="a74df0ca3db73abd92aacfdff22ac61de"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_avs_req.html">Util.AvsReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AvsInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a74df0ca3db73abd92aacfdff22ac61de"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVS Information. <br /></td></tr>
<tr class="separator:a74df0ca3db73abd92aacfdff22ac61de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58165527a204f90540e3b7e099fba0fc"><td class="memItemLeft" align="right" valign="top"><a id="a58165527a204f90540e3b7e099fba0fc" name="a58165527a204f90540e3b7e099fba0fc"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_cashier_req.html">Util.CashierReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CashierInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a58165527a204f90540e3b7e099fba0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cashier information. <br /></td></tr>
<tr class="separator:a58165527a204f90540e3b7e099fba0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d4bada7b923c0ad54b4dcf7fd5012"><td class="memItemLeft" align="right" valign="top"><a id="a292d4bada7b923c0ad54b4dcf7fd5012" name="a292d4bada7b923c0ad54b4dcf7fd5012"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_commercial_req.html">Util.CommercialReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CommercialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a292d4bada7b923c0ad54b4dcf7fd5012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commercial information. <br /></td></tr>
<tr class="separator:a292d4bada7b923c0ad54b4dcf7fd5012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61d9868bc0cbe0e52e760b351c0fc1f"><td class="memItemLeft" align="right" valign="top"><a id="ac61d9868bc0cbe0e52e760b351c0fc1f" name="ac61d9868bc0cbe0e52e760b351c0fc1f"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_moto_e_commerce_req.html">Util.MotoECommerceReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MotoECommerceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac61d9868bc0cbe0e52e760b351c0fc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOTOECommerce information. <br /></td></tr>
<tr class="separator:ac61d9868bc0cbe0e52e760b351c0fc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173f3e241753d5051bc91c5d932a636"><td class="memItemLeft" align="right" valign="top"><a id="a8173f3e241753d5051bc91c5d932a636" name="a8173f3e241753d5051bc91c5d932a636"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Util.Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8173f3e241753d5051bc91c5d932a636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaurant information. <br /></td></tr>
<tr class="separator:a8173f3e241753d5051bc91c5d932a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73ea2faad0847912457f8f33811e6e1"><td class="memItemLeft" align="right" valign="top"><a id="ad73ea2faad0847912457f8f33811e6e1" name="ad73ea2faad0847912457f8f33811e6e1"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_transaction_behavior.html">Util.TransactionBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionBehavior</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad73ea2faad0847912457f8f33811e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction behavior information. <br /></td></tr>
<tr class="separator:ad73ea2faad0847912457f8f33811e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907bd7af47459fe6d45589302b687df"><td class="memItemLeft" align="right" valign="top"><a id="a1907bd7af47459fe6d45589302b687df" name="a1907bd7af47459fe6d45589302b687df"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_gateway.html">Util.HostGateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostGateway</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1907bd7af47459fe6d45589302b687df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host gateway information. <br /></td></tr>
<tr class="separator:a1907bd7af47459fe6d45589302b687df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d2602737e6cfb56f11f7488cba5eff"><td class="memItemLeft" align="right" valign="top"><a id="a51d2602737e6cfb56f11f7488cba5eff" name="a51d2602737e6cfb56f11f7488cba5eff"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_original.html">Util.Original</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Original</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a51d2602737e6cfb56f11f7488cba5eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original information. <br /></td></tr>
<tr class="separator:a51d2602737e6cfb56f11f7488cba5eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d4402d245c4abac2e87ffbeac461d5"><td class="memItemLeft" align="right" valign="top"><a id="a63d4402d245c4abac2e87ffbeac461d5" name="a63d4402d245c4abac2e87ffbeac461d5"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">Util.FleetCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FleetCard</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a63d4402d245c4abac2e87ffbeac461d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleet card information. <br /></td></tr>
<tr class="separator:a63d4402d245c4abac2e87ffbeac461d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18386d2f907441833fa8bc2497b18568"><td class="memItemLeft" align="right" valign="top"><a id="a18386d2f907441833fa8bc2497b18568" name="a18386d2f907441833fa8bc2497b18568"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a18386d2f907441833fa8bc2497b18568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a18386d2f907441833fa8bc2497b18568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88789bd7d938791e59b8d9a089f3d38a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html#a88789bd7d938791e59b8d9a089f3d38a">PosEchoData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88789bd7d938791e59b8d9a089f3d38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the self-definition data for POS developer as long as 2048 bytes. If this field is been set, the PAX terminal won't store and parse the content of this field,and will just follow the host relate specification or POS developer requirement to put it to the request message.  <a href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html#a88789bd7d938791e59b8d9a089f3d38a">More...</a><br /></td></tr>
<tr class="separator:a88789bd7d938791e59b8d9a089f3d38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea5bd8cc91874ae552cf76474e6c792"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html#a0ea5bd8cc91874ae552cf76474e6c792">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ea5bd8cc91874ae552cf76474e6c792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html#a0ea5bd8cc91874ae552cf76474e6c792">More...</a><br /></td></tr>
<tr class="separator:a0ea5bd8cc91874ae552cf76474e6c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c5119b5d593ae386fb2ddb65ba0da"><td class="memItemLeft" align="right" valign="top"><a id="a207c5119b5d593ae386fb2ddb65ba0da" name="a207c5119b5d593ae386fb2ddb65ba0da"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_lodging.html">Util.Lodging</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Lodging</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a207c5119b5d593ae386fb2ddb65ba0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lodging information. <br /></td></tr>
<tr class="separator:a207c5119b5d593ae386fb2ddb65ba0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da74915e59c71106c88fcd1598e2e6a"><td class="memItemLeft" align="right" valign="top"><a id="a7da74915e59c71106c88fcd1598e2e6a" name="a7da74915e59c71106c88fcd1598e2e6a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_auto_rental.html">Util.AutoRental</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AutoRental</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7da74915e59c71106c88fcd1598e2e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto rental information. <br /></td></tr>
<tr class="separator:a7da74915e59c71106c88fcd1598e2e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64306e44611f0b47de1a04bc9dd9a881"><td class="memItemLeft" align="right" valign="top"><a id="a64306e44611f0b47de1a04bc9dd9a881" name="a64306e44611f0b47de1a04bc9dd9a881"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential.html">Util.HostCredential</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostCredential</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a64306e44611f0b47de1a04bc9dd9a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host credential information. <br /></td></tr>
<tr class="separator:a64306e44611f0b47de1a04bc9dd9a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Do credit transaction request. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0ea5bd8cc91874ae552cf76474e6c792" name="a0ea5bd8cc91874ae552cf76474e6c792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea5bd8cc91874ae552cf76474e6c792">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Transaction.DoCreditReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default.</p>
<p >1: Indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a88789bd7d938791e59b8d9a089f3d38a" name="a88789bd7d938791e59b8d9a089f3d38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88789bd7d938791e59b8d9a089f3d38a">&#9670;&nbsp;</a></span>PosEchoData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Transaction.DoCreditReq.PosEchoData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the self-definition data for POS developer as long as 2048 bytes. If this field is been set, the PAX terminal won't store and parse the content of this field,and will just follow the host relate specification or POS developer requirement to put it to the request message. </p>
<p >Attribute: ans...2048</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html">DoCreditReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
