<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoEbtReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#a487ec3ed777c50f9d322689bcad6f9cb">AccountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#a7d3568a3c8a7aeee5471f165c7d820e8">AmountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#a66694a435c5577a2d5264a9e151d42ac">CashierInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#ac6798edf5e474e2efabe18f8f678ab48">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#ac0f4d8262c74bb2d98ca909c5bc88e59">DoEbtReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#a30c7cd4154506a3bed0a871ad5d72cc9">FleetCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#ae9482b961ecde72a31d24ae054623395">HostCredential</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#aa3c0ca81d0e6aa67a395bd5981107a39">HostGateway</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#a3e98b01752807801347bee5fd618d925">MultiMerchant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#ab120ef3fa5d6d9b0316355d7b024da24">Original</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#aae4e1fc4e0a05155d44b21c70d000863">PosEchoData</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#a2e846e2a98f3020a50bae6f56befdfba">Restaurant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#a5dcfb4bf9a993a7366b7ca3ce44e0720">TraceInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#a7e80e3036fdc02c2dfc372d5f927c8c5">TransactionBehavior</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html#a5a5f0581fa4c61a469e60d5ae729cc92">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">POSLink2.Transaction.DoEbtReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
