<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Report.LocalDetailReportRsp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a53d1a6f8def7ddee5286ecbffa363c0a">AccountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#ada6dcea7a3c3993c093c832c9bd2b27b">AmountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a8e3553b96b74e7e7a4aece2f294b7ab0">CardInfo</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a3f0823de608e4b5ad03b8476711a76af">CashierInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#acc4ff305bfd9568a0146e0c8da67c7bb">CheckInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a68fc9715661e4513577db3f440faf731">CommercialInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#aad3b605bb550edcd31b35edbaaacb96d">EdcType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#aa6f559a3fab0a59295092835ccde40f1">FleetCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a40e563d07fb41c3a22c7ec181bb4889d">HostInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a399606773f64c135f3913a91119224a3">LocalDetailReportRsp</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a343934697eb45ab703ad7fb160da61e9">MultiMerchant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a749472f2bac420a1858fafa735618b1d">OriginalTransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a9c419427aed050c4fee46ea1bf3e1f08">RecordNumber</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#af57c47d6b6cc6b3eee22065d9e4ac337">ReportEmvTag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a0b5911994c5253a5d4eb196c8c75851a">ReportTransInfo</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#afc0ccfed7b84a3b4ae7bb7b56e31cde5">Restaurant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a2171433ff7106d3d53f914a0a03959d7">TorInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#ab0d9f5f360cc569170cacd9e0a1da1e7">TotalRecord</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a70ed138183d0f6bec1803da1c6096d75">TraceInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a00ad7c1eceb5be77f58c4538e6e55acb">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">POSLink2.Report.LocalDetailReportRsp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
