<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Device.CameraScanReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Device.CameraScanReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CameraScanReq  
 <a href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95de6e9bac8fb43e5f23c38cee7cf5c2"><td class="memItemLeft" align="right" valign="top"><a id="a95de6e9bac8fb43e5f23c38cee7cf5c2" name="a95de6e9bac8fb43e5f23c38cee7cf5c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CameraScanReq</b> ()</td></tr>
<tr class="memdesc:a95de6e9bac8fb43e5f23c38cee7cf5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created CameraScanReq object. <br /></td></tr>
<tr class="separator:a95de6e9bac8fb43e5f23c38cee7cf5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa78ac2b752d8558a15b6a27bd2085e73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html#aa78ac2b752d8558a15b6a27bd2085e73">Reader</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa78ac2b752d8558a15b6a27bd2085e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader  <a href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html#aa78ac2b752d8558a15b6a27bd2085e73">More...</a><br /></td></tr>
<tr class="separator:aa78ac2b752d8558a15b6a27bd2085e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3be9b642dc7b0a453b34b1889bbcb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html#a6e3be9b642dc7b0a453b34b1889bbcb5">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e3be9b642dc7b0a453b34b1889bbcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Timeout in 100ms. Valid value should be [100, 9999] minimum 10 seconds.  <a href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html#a6e3be9b642dc7b0a453b34b1889bbcb5">More...</a><br /></td></tr>
<tr class="separator:a6e3be9b642dc7b0a453b34b1889bbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >CameraScanReq </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa78ac2b752d8558a15b6a27bd2085e73" name="aa78ac2b752d8558a15b6a27bd2085e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ac2b752d8558a15b6a27bd2085e73">&#9670;&nbsp;</a></span>Reader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.CameraScanReq.Reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader </p>
<p >0: Rear camera (default)</p>
<p >1: Front camera</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a6e3be9b642dc7b0a453b34b1889bbcb5" name="a6e3be9b642dc7b0a453b34b1889bbcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3be9b642dc7b0a453b34b1889bbcb5">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Device.CameraScanReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan Timeout in 100ms. Valid value should be [100, 9999] minimum 10 seconds. </p>
<p >Attribute: n...4</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_device.html">Device</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html">CameraScanReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
