<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.HostDetailReportRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.HostDetailReportRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Host Detail Report Response  
 <a href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30f774b7d25675319d0d89e9650048a6"><td class="memItemLeft" align="right" valign="top"><a id="a30f774b7d25675319d0d89e9650048a6" name="a30f774b7d25675319d0d89e9650048a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HostDetailReportRsp</b> ()</td></tr>
<tr class="memdesc:a30f774b7d25675319d0d89e9650048a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created HostDetailReportRsp object. <br /></td></tr>
<tr class="separator:a30f774b7d25675319d0d89e9650048a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3176a1d5d25516fa5b7b03d93f81ab39"><td class="memItemLeft" align="right" valign="top"><a id="a3176a1d5d25516fa5b7b03d93f81ab39" name="a3176a1d5d25516fa5b7b03d93f81ab39"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3176a1d5d25516fa5b7b03d93f81ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:a3176a1d5d25516fa5b7b03d93f81ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4ccb886e73c91548522ff62dbacdc"><td class="memItemLeft" align="right" valign="top"><a id="aa7a4ccb886e73c91548522ff62dbacdc" name="aa7a4ccb886e73c91548522ff62dbacdc"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7a4ccb886e73c91548522ff62dbacdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:aa7a4ccb886e73c91548522ff62dbacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247647321dd0db58996d248f4b12d548"><td class="memItemLeft" align="right" valign="top"><a id="a247647321dd0db58996d248f4b12d548" name="a247647321dd0db58996d248f4b12d548"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a247647321dd0db58996d248f4b12d548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a247647321dd0db58996d248f4b12d548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1142eed370fad55c6b4df3ee94c68f"><td class="memItemLeft" align="right" valign="top"><a id="aac1142eed370fad55c6b4df3ee94c68f" name="aac1142eed370fad55c6b4df3ee94c68f"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalTransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aac1142eed370fad55c6b4df3ee94c68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original transaction type. <br /></td></tr>
<tr class="separator:aac1142eed370fad55c6b4df3ee94c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47802b9e0355fe7f6ffc2ed2bb4f87ef"><td class="memItemLeft" align="right" valign="top"><a id="a47802b9e0355fe7f6ffc2ed2bb4f87ef" name="a47802b9e0355fe7f6ffc2ed2bb4f87ef"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a47802b9e0355fe7f6ffc2ed2bb4f87ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a47802b9e0355fe7f6ffc2ed2bb4f87ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f12944dfb3bb55ca3cc55a542b7c69"><td class="memItemLeft" align="right" valign="top"><a id="a54f12944dfb3bb55ca3cc55a542b7c69" name="a54f12944dfb3bb55ca3cc55a542b7c69"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">Util.AccountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a54f12944dfb3bb55ca3cc55a542b7c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information. <br /></td></tr>
<tr class="separator:a54f12944dfb3bb55ca3cc55a542b7c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412e6942914b36ef87e071205325cee"><td class="memItemLeft" align="right" valign="top"><a id="ac412e6942914b36ef87e071205325cee" name="ac412e6942914b36ef87e071205325cee"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac412e6942914b36ef87e071205325cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:ac412e6942914b36ef87e071205325cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ec888bc76ecb19ba50b2a0f936418"><td class="memItemLeft" align="right" valign="top"><a id="a9b2ec888bc76ecb19ba50b2a0f936418" name="a9b2ec888bc76ecb19ba50b2a0f936418"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_cashier_rsp.html">Util.CashierRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CashierInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b2ec888bc76ecb19ba50b2a0f936418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cashier information. <br /></td></tr>
<tr class="separator:a9b2ec888bc76ecb19ba50b2a0f936418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674f21c6e57472a25c9dd34f59ce68c6"><td class="memItemLeft" align="right" valign="top"><a id="a674f21c6e57472a25c9dd34f59ce68c6" name="a674f21c6e57472a25c9dd34f59ce68c6"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_commercial_rsp.html">Util.CommercialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CommercialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a674f21c6e57472a25c9dd34f59ce68c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commercial information. <br /></td></tr>
<tr class="separator:a674f21c6e57472a25c9dd34f59ce68c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a17020693e085a719e540066f3353e4"><td class="memItemLeft" align="right" valign="top"><a id="a2a17020693e085a719e540066f3353e4" name="a2a17020693e085a719e540066f3353e4"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_check_rsp.html">Util.CheckRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CheckInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a17020693e085a719e540066f3353e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check information. <br /></td></tr>
<tr class="separator:a2a17020693e085a719e540066f3353e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6f527ccbf72badc5929d5f2d16b07"><td class="memItemLeft" align="right" valign="top"><a id="a6bf6f527ccbf72badc5929d5f2d16b07" name="a6bf6f527ccbf72badc5929d5f2d16b07"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bf6f527ccbf72badc5929d5f2d16b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:a6bf6f527ccbf72badc5929d5f2d16b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4cda360a8e69b41bee12cc5281adb"><td class="memItemLeft" align="right" valign="top"><a id="a97b4cda360a8e69b41bee12cc5281adb" name="a97b4cda360a8e69b41bee12cc5281adb"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_avs_rsp.html">Util.AvsRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AvsInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a97b4cda360a8e69b41bee12cc5281adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avs information. <br /></td></tr>
<tr class="separator:a97b4cda360a8e69b41bee12cc5281adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408550dc92607353d21faf687aad633d"><td class="memItemLeft" align="right" valign="top"><a id="a408550dc92607353d21faf687aad633d" name="a408550dc92607353d21faf687aad633d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_moto_e_commerce_rsp.html">Util.MotoECommerceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MotoECommerceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a408550dc92607353d21faf687aad633d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOTOECommerce information. <br /></td></tr>
<tr class="separator:a408550dc92607353d21faf687aad633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Host Detail Report Response </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp.html">HostDetailReportRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
