<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Form.ShowItemReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_show_item_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_form_1_1_show_item_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Form.ShowItemReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Item Request  
 <a href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8655fbd279cee6a57730b38ddf0187c"><td class="memItemLeft" align="right" valign="top"><a id="ae8655fbd279cee6a57730b38ddf0187c" name="ae8655fbd279cee6a57730b38ddf0187c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowItemReq</b> ()</td></tr>
<tr class="memdesc:ae8655fbd279cee6a57730b38ddf0187c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ShowItemReq object. <br /></td></tr>
<tr class="separator:ae8655fbd279cee6a57730b38ddf0187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd45af25dbe3cb3e5f640c8ecf9d553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#acdd45af25dbe3cb3e5f640c8ecf9d553">SetItemDetail</a> (<a class="el" href="class_p_o_s_link2_1_1_util_1_1_item_detail.html">Util.ItemDetail</a>[] itemDetails)</td></tr>
<tr class="memdesc:acdd45af25dbe3cb3e5f640c8ecf9d553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to set ItemDetail property.  <a href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#acdd45af25dbe3cb3e5f640c8ecf9d553">More...</a><br /></td></tr>
<tr class="separator:acdd45af25dbe3cb3e5f640c8ecf9d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a467a1ada63fdfb26e264d7f30ee776d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a467a1ada63fdfb26e264d7f30ee776d2">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a467a1ada63fdfb26e264d7f30ee776d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title message.  <a href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a467a1ada63fdfb26e264d7f30ee776d2">More...</a><br /></td></tr>
<tr class="separator:a467a1ada63fdfb26e264d7f30ee776d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a32c55d043ba5d9f89f3a5f7ab743e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a51a32c55d043ba5d9f89f3a5f7ab743e">Topdown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51a32c55d043ba5d9f89f3a5f7ab743e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text pushed in top down or bottom up, default top down. This value is only effective at the initial call.  <a href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a51a32c55d043ba5d9f89f3a5f7ab743e">More...</a><br /></td></tr>
<tr class="separator:a51a32c55d043ba5d9f89f3a5f7ab743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfcb7e6431e7943e95c3f3a1049574f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a0cfcb7e6431e7943e95c3f3a1049574f">TaxLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0cfcb7e6431e7943e95c3f3a1049574f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tax line to be displayed. Conditional for models with different screen size.  <a href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a0cfcb7e6431e7943e95c3f3a1049574f">More...</a><br /></td></tr>
<tr class="separator:a0cfcb7e6431e7943e95c3f3a1049574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e0150dc421aaa2d7caf1cddab3c88e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#ab6e0150dc421aaa2d7caf1cddab3c88e">TotalLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6e0150dc421aaa2d7caf1cddab3c88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total line to be displayed. Conditional for models with different screen size.  <a href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#ab6e0150dc421aaa2d7caf1cddab3c88e">More...</a><br /></td></tr>
<tr class="separator:ab6e0150dc421aaa2d7caf1cddab3c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f805bcf8276f4fdcb858472ee2a31c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a4f805bcf8276f4fdcb858472ee2a31c7">ItemDetail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f805bcf8276f4fdcb858472ee2a31c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support more than one item.Please use SetItemDetail method to set this.  <a href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a4f805bcf8276f4fdcb858472ee2a31c7">More...</a><br /></td></tr>
<tr class="separator:a4f805bcf8276f4fdcb858472ee2a31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ddeb71122762218929ff9066dccf26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#aa7ddeb71122762218929ff9066dccf26">LineItemAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7ddeb71122762218929ff9066dccf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line item action.  <a href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#aa7ddeb71122762218929ff9066dccf26">More...</a><br /></td></tr>
<tr class="separator:aa7ddeb71122762218929ff9066dccf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ddc0e7911ed9cf6096b394d45d74e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a24ddc0e7911ed9cf6096b394d45d74e6">ItemIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24ddc0e7911ed9cf6096b394d45d74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to reference to a line when added. A line can be updated or deleted using this index as reference.  <a href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html#a24ddc0e7911ed9cf6096b394d45d74e6">More...</a><br /></td></tr>
<tr class="separator:a24ddc0e7911ed9cf6096b394d45d74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Item Request </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdd45af25dbe3cb3e5f640c8ecf9d553" name="acdd45af25dbe3cb3e5f640c8ecf9d553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd45af25dbe3cb3e5f640c8ecf9d553">&#9670;&nbsp;</a></span>SetItemDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void POSLink2.Form.ShowItemReq.SetItemDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_util_1_1_item_detail.html">Util.ItemDetail</a>[]&#160;</td>
          <td class="paramname"><em>itemDetails</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to set ItemDetail property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemDetails</td><td>ItemDetail array</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4f805bcf8276f4fdcb858472ee2a31c7" name="a4f805bcf8276f4fdcb858472ee2a31c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f805bcf8276f4fdcb858472ee2a31c7">&#9670;&nbsp;</a></span>ItemDetail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowItemReq.ItemDetail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Support more than one item.Please use SetItemDetail method to set this. </p>
<p >Please note:</p>
<p >1: If the items in one request lager than the capability of screen can display, it only displays the latter items.</p>
<p >2: It should be empty when line item action is delete.</p>
<p >Attribute: ans...2048</p>

</div>
</div>
<a id="a24ddc0e7911ed9cf6096b394d45d74e6" name="a24ddc0e7911ed9cf6096b394d45d74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ddc0e7911ed9cf6096b394d45d74e6">&#9670;&nbsp;</a></span>ItemIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowItemReq.ItemIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to reference to a line when added. A line can be updated or deleted using this index as reference. </p>
<p >Multiple lines can be added/updated/deleted at once using a single command. Each index is separated with a vertical bar (&quot;|&quot;) as separator. For example: &quot;1|2|5&quot; (This will affect lines with index 1, 2 and 5).</p>
<p >If an Item Index is specified when the first item is added, Indexed Mode will be activated. In Indexed Mode, each time an item is added, an Item Index must be provided otherwise an error will be returned. This allows lines to be updated or deleted.</p>
<p >If an Item Index is not specified when the first item is added, Non-Indexed Mode will be activated. In Non-Indexed Mode, Item Index will be ignored. Lines cannot be updated or deleted.</p>
<p >Attribute: ans...256</p>

</div>
</div>
<a id="aa7ddeb71122762218929ff9066dccf26" name="aa7ddeb71122762218929ff9066dccf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ddeb71122762218929ff9066dccf26">&#9670;&nbsp;</a></span>LineItemAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowItemReq.LineItemAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line item action. </p>
<p >0: add(default value)</p>
<p >1: update</p>
<p >2: delete</p>
<p >Attribute: ans1</p>

</div>
</div>
<a id="a0cfcb7e6431e7943e95c3f3a1049574f" name="a0cfcb7e6431e7943e95c3f3a1049574f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfcb7e6431e7943e95c3f3a1049574f">&#9670;&nbsp;</a></span>TaxLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowItemReq.TaxLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tax line to be displayed. Conditional for models with different screen size. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a467a1ada63fdfb26e264d7f30ee776d2" name="a467a1ada63fdfb26e264d7f30ee776d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467a1ada63fdfb26e264d7f30ee776d2">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowItemReq.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title message. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a51a32c55d043ba5d9f89f3a5f7ab743e" name="a51a32c55d043ba5d9f89f3a5f7ab743e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a32c55d043ba5d9f89f3a5f7ab743e">&#9670;&nbsp;</a></span>Topdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowItemReq.Topdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text pushed in top down or bottom up, default top down. This value is only effective at the initial call. </p>
<p >Y: top down</p>
<p >N: bottom up</p>
<p >Attribute: ans1</p>

</div>
</div>
<a id="ab6e0150dc421aaa2d7caf1cddab3c88e" name="ab6e0150dc421aaa2d7caf1cddab3c88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e0150dc421aaa2d7caf1cddab3c88e">&#9670;&nbsp;</a></span>TotalLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowItemReq.TotalLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total line to be displayed. Conditional for models with different screen size. </p>
<p >Attribute: ans...16</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html">ShowItemReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
