<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.InitRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_init_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.InitRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Init Response  
 <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d57915707dc20c1a5e9d0ca0d2371be"><td class="memItemLeft" align="right" valign="top"><a id="a3d57915707dc20c1a5e9d0ca0d2371be" name="a3d57915707dc20c1a5e9d0ca0d2371be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InitRsp</b> ()</td></tr>
<tr class="memdesc:a3d57915707dc20c1a5e9d0ca0d2371be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created InitRsp object. <br /></td></tr>
<tr class="separator:a3d57915707dc20c1a5e9d0ca0d2371be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46fab10396081031a1c85b097dfa9cc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a46fab10396081031a1c85b097dfa9cc3">Sn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46fab10396081031a1c85b097dfa9cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial number of the device.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a46fab10396081031a1c85b097dfa9cc3">More...</a><br /></td></tr>
<tr class="separator:a46fab10396081031a1c85b097dfa9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44c7f83d25f515ab9b6eef995e3d0c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#ae44c7f83d25f515ab9b6eef995e3d0c8">ModelName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae44c7f83d25f515ab9b6eef995e3d0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model Name.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#ae44c7f83d25f515ab9b6eef995e3d0c8">More...</a><br /></td></tr>
<tr class="separator:ae44c7f83d25f515ab9b6eef995e3d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825dd13d52a2b09a03501c1d2ae381d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a825dd13d52a2b09a03501c1d2ae381d5">OsVersion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a825dd13d52a2b09a03501c1d2ae381d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS Version.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a825dd13d52a2b09a03501c1d2ae381d5">More...</a><br /></td></tr>
<tr class="separator:a825dd13d52a2b09a03501c1d2ae381d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffefc320d03b04805f94a8d00030bb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a6ffefc320d03b04805f94a8d00030bb8">MacAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ffefc320d03b04805f94a8d00030bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address for LAN module in text.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a6ffefc320d03b04805f94a8d00030bb8">More...</a><br /></td></tr>
<tr class="separator:a6ffefc320d03b04805f94a8d00030bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a3e264b0fd86a806b8fcab6090cd10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#aa2a3e264b0fd86a806b8fcab6090cd10">LinesPerScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2a3e264b0fd86a806b8fcab6090cd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines per screen for ShowMessage command.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#aa2a3e264b0fd86a806b8fcab6090cd10">More...</a><br /></td></tr>
<tr class="separator:aa2a3e264b0fd86a806b8fcab6090cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76c76652c1c14c08e0ee9ddae7fc3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a4b76c76652c1c14c08e0ee9ddae7fc3a">CharsPerLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b76c76652c1c14c08e0ee9ddae7fc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of characters per line for ShowMessage command.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a4b76c76652c1c14c08e0ee9ddae7fc3a">More...</a><br /></td></tr>
<tr class="separator:a4b76c76652c1c14c08e0ee9ddae7fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156986c3727618d9afc34b24d6291cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a0156986c3727618d9afc34b24d6291cc">AppName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0156986c3727618d9afc34b24d6291cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application name.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a0156986c3727618d9afc34b24d6291cc">More...</a><br /></td></tr>
<tr class="separator:a0156986c3727618d9afc34b24d6291cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee11e8dcc9e9ea54a7271b4e2f847bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a3ee11e8dcc9e9ea54a7271b4e2f847bf">AppVersion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ee11e8dcc9e9ea54a7271b4e2f847bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application version.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a3ee11e8dcc9e9ea54a7271b4e2f847bf">More...</a><br /></td></tr>
<tr class="separator:a3ee11e8dcc9e9ea54a7271b4e2f847bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cdb1c1d1d288f2352d9c5ea2f5489"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a541cdb1c1d1d288f2352d9c5ea2f5489">WifiMac</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a541cdb1c1d1d288f2352d9c5ea2f5489"><td class="mdescLeft">&#160;</td><td class="mdescRight">WIFI mac address for wifi modules in text.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a541cdb1c1d1d288f2352d9c5ea2f5489">More...</a><br /></td></tr>
<tr class="separator:a541cdb1c1d1d288f2352d9c5ea2f5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735bbd79ffe8b62804ba909aa425090c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a735bbd79ffe8b62804ba909aa425090c">Touchscreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a735bbd79ffe8b62804ba909aa425090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether terminal use a touchscreen.  <a href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html#a735bbd79ffe8b62804ba909aa425090c">More...</a><br /></td></tr>
<tr class="separator:a735bbd79ffe8b62804ba909aa425090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6136ad6dfb9f109a9a0d6baeee163"><td class="memItemLeft" align="right" valign="top"><a id="aa2c6136ad6dfb9f109a9a0d6baeee163" name="aa2c6136ad6dfb9f109a9a0d6baeee163"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_hardware_configuration_bitmap.html">Util.HardwareConfigurationBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HardwareConfigurationBitmap</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2c6136ad6dfb9f109a9a0d6baeee163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines what hardware is supported on the device. <br /></td></tr>
<tr class="separator:aa2c6136ad6dfb9f109a9a0d6baeee163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21652d812863b50883f431675831519"><td class="memItemLeft" align="right" valign="top"><a id="ad21652d812863b50883f431675831519" name="ad21652d812863b50883f431675831519"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_device_info.html">Util.DeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad21652d812863b50883f431675831519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Information. <br /></td></tr>
<tr class="separator:ad21652d812863b50883f431675831519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Init Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0156986c3727618d9afc34b24d6291cc" name="a0156986c3727618d9afc34b24d6291cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0156986c3727618d9afc34b24d6291cc">&#9670;&nbsp;</a></span>AppName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.AppName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application name. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a3ee11e8dcc9e9ea54a7271b4e2f847bf" name="a3ee11e8dcc9e9ea54a7271b4e2f847bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee11e8dcc9e9ea54a7271b4e2f847bf">&#9670;&nbsp;</a></span>AppVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.AppVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application version. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a4b76c76652c1c14c08e0ee9ddae7fc3a" name="a4b76c76652c1c14c08e0ee9ddae7fc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b76c76652c1c14c08e0ee9ddae7fc3a">&#9670;&nbsp;</a></span>CharsPerLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.CharsPerLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of characters per line for ShowMessage command. </p>
<p >2 types of Numbers:</p>
<p >1: Fix value for terminal models with Matrix Font Lib.</p>
<p >2: Changeable value for terminal models with Vector Font value since the size is depending on the text, so terminal is always taking &quot;W&quot; in capital as the sample text and calculate the numbers.</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="aa2a3e264b0fd86a806b8fcab6090cd10" name="aa2a3e264b0fd86a806b8fcab6090cd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a3e264b0fd86a806b8fcab6090cd10">&#9670;&nbsp;</a></span>LinesPerScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.LinesPerScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of lines per screen for ShowMessage command. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a6ffefc320d03b04805f94a8d00030bb8" name="a6ffefc320d03b04805f94a8d00030bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffefc320d03b04805f94a8d00030bb8">&#9670;&nbsp;</a></span>MacAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.MacAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAC address for LAN module in text. </p>
<p >Attribute: ans12</p>

</div>
</div>
<a id="ae44c7f83d25f515ab9b6eef995e3d0c8" name="ae44c7f83d25f515ab9b6eef995e3d0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44c7f83d25f515ab9b6eef995e3d0c8">&#9670;&nbsp;</a></span>ModelName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.ModelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model Name. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a825dd13d52a2b09a03501c1d2ae381d5" name="a825dd13d52a2b09a03501c1d2ae381d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825dd13d52a2b09a03501c1d2ae381d5">&#9670;&nbsp;</a></span>OsVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.OsVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OS Version. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a46fab10396081031a1c85b097dfa9cc3" name="a46fab10396081031a1c85b097dfa9cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fab10396081031a1c85b097dfa9cc3">&#9670;&nbsp;</a></span>Sn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.Sn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The serial number of the device. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a735bbd79ffe8b62804ba909aa425090c" name="a735bbd79ffe8b62804ba909aa425090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735bbd79ffe8b62804ba909aa425090c">&#9670;&nbsp;</a></span>Touchscreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.Touchscreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether terminal use a touchscreen. </p>
<p >Y: Use</p>
<p >N: Not use</p>
<p >Attribute: an1</p>

</div>
</div>
<a id="a541cdb1c1d1d288f2352d9c5ea2f5489" name="a541cdb1c1d1d288f2352d9c5ea2f5489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541cdb1c1d1d288f2352d9c5ea2f5489">&#9670;&nbsp;</a></span>WifiMac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.InitRsp.WifiMac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WIFI mac address for wifi modules in text. </p>
<p >Attribute: ans12</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html">InitRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
