<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.HostReportRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.HostReportRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Host Report Response  
 <a href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c1f3f61b66c6b6f5413e2f60bddaf3"><td class="memItemLeft" align="right" valign="top"><a id="a04c1f3f61b66c6b6f5413e2f60bddaf3" name="a04c1f3f61b66c6b6f5413e2f60bddaf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HostReportRsp</b> ()</td></tr>
<tr class="memdesc:a04c1f3f61b66c6b6f5413e2f60bddaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created HostReportRsp object. <br /></td></tr>
<tr class="separator:a04c1f3f61b66c6b6f5413e2f60bddaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0c4369ba956e5135d910b5113d0215d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html#ae0c4369ba956e5135d910b5113d0215d">LineNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0c4369ba956e5135d910b5113d0215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line number in this package.  <a href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html#ae0c4369ba956e5135d910b5113d0215d">More...</a><br /></td></tr>
<tr class="separator:ae0c4369ba956e5135d910b5113d0215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6e49a1b1f8b7c8de5f21267e22467"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html#afec6e49a1b1f8b7c8de5f21267e22467">LinesMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afec6e49a1b1f8b7c8de5f21267e22467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines message.  <a href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html#afec6e49a1b1f8b7c8de5f21267e22467">More...</a><br /></td></tr>
<tr class="separator:afec6e49a1b1f8b7c8de5f21267e22467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5563b81c05ebcbaf2d7632af6431e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html#a56f5563b81c05ebcbaf2d7632af6431e">ReportType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56f5563b81c05ebcbaf2d7632af6431e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If host supports various host report, this will be returned.  <a href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html#a56f5563b81c05ebcbaf2d7632af6431e">More...</a><br /></td></tr>
<tr class="separator:a56f5563b81c05ebcbaf2d7632af6431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365f2ffc9064da6d3ed391629bd15486"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html#a365f2ffc9064da6d3ed391629bd15486">TimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a365f2ffc9064da6d3ed391629bd15486"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date time of terminal, the format is YYYYMMDDhhmmss.  <a href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html#a365f2ffc9064da6d3ed391629bd15486">More...</a><br /></td></tr>
<tr class="separator:a365f2ffc9064da6d3ed391629bd15486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Host Report Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae0c4369ba956e5135d910b5113d0215d" name="ae0c4369ba956e5135d910b5113d0215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c4369ba956e5135d910b5113d0215d">&#9670;&nbsp;</a></span>LineNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.HostReportRsp.LineNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The line number in this package. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="afec6e49a1b1f8b7c8de5f21267e22467" name="afec6e49a1b1f8b7c8de5f21267e22467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec6e49a1b1f8b7c8de5f21267e22467">&#9670;&nbsp;</a></span>LinesMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] POSLink2.Report.HostReportRsp.LinesMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines message. </p>
<p >LineMessage:line1&lt;US&gt;line2&lt;US&gt;line3&lt;US&gt;...&lt;US&gt;line64, terminal only returns the max line number is 64.</p>
<p >The length of each line length should be less than 32 bytes.</p>
<p >Attribute: ans...2112</p>

</div>
</div>
<a id="a56f5563b81c05ebcbaf2d7632af6431e" name="a56f5563b81c05ebcbaf2d7632af6431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f5563b81c05ebcbaf2d7632af6431e">&#9670;&nbsp;</a></span>ReportType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.HostReportRsp.ReportType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If host supports various host report, this will be returned. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a365f2ffc9064da6d3ed391629bd15486" name="a365f2ffc9064da6d3ed391629bd15486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365f2ffc9064da6d3ed391629bd15486">&#9670;&nbsp;</a></span>TimeStamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.HostReportRsp.TimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date time of terminal, the format is YYYYMMDDhhmmss. </p>
<p >Attribute: n14</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html">HostReportRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
