<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Batch.SafUploadRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Batch.SafUploadRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Saf Upload Response  
 <a href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0126f2d147588ab11b53a1148d99ee8"><td class="memItemLeft" align="right" valign="top"><a id="af0126f2d147588ab11b53a1148d99ee8" name="af0126f2d147588ab11b53a1148d99ee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SafUploadRsp</b> ()</td></tr>
<tr class="memdesc:af0126f2d147588ab11b53a1148d99ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created SafUploadRsp object. <br /></td></tr>
<tr class="separator:af0126f2d147588ab11b53a1148d99ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56aaf997736e2b8f12e3c75a37be2afb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#a56aaf997736e2b8f12e3c75a37be2afb">SafTotalCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56aaf997736e2b8f12e3c75a37be2afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of new SAF records (exclude old records).  <a href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#a56aaf997736e2b8f12e3c75a37be2afb">More...</a><br /></td></tr>
<tr class="separator:a56aaf997736e2b8f12e3c75a37be2afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3da9bb63ada27c53fecb7f8aade6f8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#ab3da9bb63ada27c53fecb7f8aade6f8a">SafTotalAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3da9bb63ada27c53fecb7f8aade6f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount for all the new SAF records (exclude old records).  <a href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#ab3da9bb63ada27c53fecb7f8aade6f8a">More...</a><br /></td></tr>
<tr class="separator:ab3da9bb63ada27c53fecb7f8aade6f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fd0ad567ced329ae83a06d8638928f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#ad6fd0ad567ced329ae83a06d8638928f">TimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6fd0ad567ced329ae83a06d8638928f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date time, YYYYMMDDhhmmss, If ECR doesn't send time stamp to terminal, this field is mandatory.  <a href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#ad6fd0ad567ced329ae83a06d8638928f">More...</a><br /></td></tr>
<tr class="separator:ad6fd0ad567ced329ae83a06d8638928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445990d918bf9325ac24e3c0af09c23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#af445990d918bf9325ac24e3c0af09c23">SafUploadedCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af445990d918bf9325ac24e3c0af09c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of successful approved uploaded records.  <a href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#af445990d918bf9325ac24e3c0af09c23">More...</a><br /></td></tr>
<tr class="separator:af445990d918bf9325ac24e3c0af09c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61665121aa345e73956775f54e59c319"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#a61665121aa345e73956775f54e59c319">SafUploadedAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61665121aa345e73956775f54e59c319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of successful approved uploaded records.  <a href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#a61665121aa345e73956775f54e59c319">More...</a><br /></td></tr>
<tr class="separator:a61665121aa345e73956775f54e59c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94367fccf14840e68479eafcaf020cdd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#a94367fccf14840e68479eafcaf020cdd">SafFailedCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94367fccf14840e68479eafcaf020cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed records during the uploading process.  <a href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#a94367fccf14840e68479eafcaf020cdd">More...</a><br /></td></tr>
<tr class="separator:a94367fccf14840e68479eafcaf020cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf4c00f204d7ba8dfa7f9c7181c164"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#a7ebf4c00f204d7ba8dfa7f9c7181c164">SafFailedTotal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ebf4c00f204d7ba8dfa7f9c7181c164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total records in failed Database after the uploading process.  <a href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html#a7ebf4c00f204d7ba8dfa7f9c7181c164">More...</a><br /></td></tr>
<tr class="separator:a7ebf4c00f204d7ba8dfa7f9c7181c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195920786da2367b8603282f9a77a91"><td class="memItemLeft" align="right" valign="top"><a id="a9195920786da2367b8603282f9a77a91" name="a9195920786da2367b8603282f9a77a91"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9195920786da2367b8603282f9a77a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:a9195920786da2367b8603282f9a77a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Saf Upload Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a94367fccf14840e68479eafcaf020cdd" name="a94367fccf14840e68479eafcaf020cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94367fccf14840e68479eafcaf020cdd">&#9670;&nbsp;</a></span>SafFailedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.SafUploadRsp.SafFailedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of failed records during the uploading process. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a7ebf4c00f204d7ba8dfa7f9c7181c164" name="a7ebf4c00f204d7ba8dfa7f9c7181c164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebf4c00f204d7ba8dfa7f9c7181c164">&#9670;&nbsp;</a></span>SafFailedTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.SafUploadRsp.SafFailedTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of total records in failed Database after the uploading process. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="ab3da9bb63ada27c53fecb7f8aade6f8a" name="ab3da9bb63ada27c53fecb7f8aade6f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3da9bb63ada27c53fecb7f8aade6f8a">&#9670;&nbsp;</a></span>SafTotalAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.SafUploadRsp.SafTotalAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total amount for all the new SAF records (exclude old records). </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="a56aaf997736e2b8f12e3c75a37be2afb" name="a56aaf997736e2b8f12e3c75a37be2afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56aaf997736e2b8f12e3c75a37be2afb">&#9670;&nbsp;</a></span>SafTotalCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.SafUploadRsp.SafTotalCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of new SAF records (exclude old records). </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a61665121aa345e73956775f54e59c319" name="a61665121aa345e73956775f54e59c319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61665121aa345e73956775f54e59c319">&#9670;&nbsp;</a></span>SafUploadedAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.SafUploadRsp.SafUploadedAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of successful approved uploaded records. </p>
<p >Attribute: n...9</p>

</div>
</div>
<a id="af445990d918bf9325ac24e3c0af09c23" name="af445990d918bf9325ac24e3c0af09c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af445990d918bf9325ac24e3c0af09c23">&#9670;&nbsp;</a></span>SafUploadedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.SafUploadRsp.SafUploadedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of successful approved uploaded records. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="ad6fd0ad567ced329ae83a06d8638928f" name="ad6fd0ad567ced329ae83a06d8638928f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fd0ad567ced329ae83a06d8638928f">&#9670;&nbsp;</a></span>TimeStamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.SafUploadRsp.TimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date time, YYYYMMDDhhmmss, If ECR doesn't send time stamp to terminal, this field is mandatory. </p>
<p >Attribute: n14</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_batch.html">Batch</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html">SafUploadRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
