<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.DoCheckRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoCheckRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Do check transaction response.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0dc7125f17fca4ae78ca78757534481"><td class="memItemLeft" align="right" valign="top"><a id="ac0dc7125f17fca4ae78ca78757534481" name="ac0dc7125f17fca4ae78ca78757534481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoCheckRsp</b> ()</td></tr>
<tr class="memdesc:ac0dc7125f17fca4ae78ca78757534481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoCheckRsp object. <br /></td></tr>
<tr class="separator:ac0dc7125f17fca4ae78ca78757534481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09e8cc51f8d50e2187f762d6de4e6cdf"><td class="memItemLeft" align="right" valign="top"><a id="a09e8cc51f8d50e2187f762d6de4e6cdf" name="a09e8cc51f8d50e2187f762d6de4e6cdf"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a09e8cc51f8d50e2187f762d6de4e6cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:a09e8cc51f8d50e2187f762d6de4e6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694f78a0e575e75e8a407548a007055"><td class="memItemLeft" align="right" valign="top"><a id="af694f78a0e575e75e8a407548a007055" name="af694f78a0e575e75e8a407548a007055"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af694f78a0e575e75e8a407548a007055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:af694f78a0e575e75e8a407548a007055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cdc2b7ef8dab3000f45bae48046281"><td class="memItemLeft" align="right" valign="top"><a id="a35cdc2b7ef8dab3000f45bae48046281" name="a35cdc2b7ef8dab3000f45bae48046281"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a35cdc2b7ef8dab3000f45bae48046281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a35cdc2b7ef8dab3000f45bae48046281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f70ff2c8ab239a1204984c292b1956"><td class="memItemLeft" align="right" valign="top"><a id="af6f70ff2c8ab239a1204984c292b1956" name="af6f70ff2c8ab239a1204984c292b1956"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_check_rsp.html">Util.CheckRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CheckInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af6f70ff2c8ab239a1204984c292b1956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check information. <br /></td></tr>
<tr class="separator:af6f70ff2c8ab239a1204984c292b1956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae179283c9b1872618fffcad898344d77"><td class="memItemLeft" align="right" valign="top"><a id="ae179283c9b1872618fffcad898344d77" name="ae179283c9b1872618fffcad898344d77"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae179283c9b1872618fffcad898344d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:ae179283c9b1872618fffcad898344d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc61d63691c0ff72ec7ac72dd17925"><td class="memItemLeft" align="right" valign="top"><a id="a65dc61d63691c0ff72ec7ac72dd17925" name="a65dc61d63691c0ff72ec7ac72dd17925"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Util.Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a65dc61d63691c0ff72ec7ac72dd17925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaurant information. <br /></td></tr>
<tr class="separator:a65dc61d63691c0ff72ec7ac72dd17925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c6717809fdf506b2adfc5a7556fb5"><td class="memItemLeft" align="right" valign="top"><a id="a965c6717809fdf506b2adfc5a7556fb5" name="a965c6717809fdf506b2adfc5a7556fb5"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_trans_info.html">Util.PaymentTransInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentTransInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a965c6717809fdf506b2adfc5a7556fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransInfo information. <br /></td></tr>
<tr class="separator:a965c6717809fdf506b2adfc5a7556fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5472db96ac5c23efd2cac0470e29071"><td class="memItemLeft" align="right" valign="top"><a id="aa5472db96ac5c23efd2cac0470e29071" name="aa5472db96ac5c23efd2cac0470e29071"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html">Util.CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5472db96ac5c23efd2cac0470e29071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card information. <br /></td></tr>
<tr class="separator:aa5472db96ac5c23efd2cac0470e29071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0f53048110aef8bbc5094cfca6ac26"><td class="memItemLeft" align="right" valign="top"><a id="add0f53048110aef8bbc5094cfca6ac26" name="add0f53048110aef8bbc5094cfca6ac26"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:add0f53048110aef8bbc5094cfca6ac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:add0f53048110aef8bbc5094cfca6ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f7ba7fda5262b35f03cc5ad4ed71f"><td class="memItemLeft" align="right" valign="top"><a id="a0b3f7ba7fda5262b35f03cc5ad4ed71f" name="a0b3f7ba7fda5262b35f03cc5ad4ed71f"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_emv_tag.html">Util.PaymentEmvTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentEmvTag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b3f7ba7fda5262b35f03cc5ad4ed71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Tag information. <br /></td></tr>
<tr class="separator:a0b3f7ba7fda5262b35f03cc5ad4ed71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f2eace926d219280d1f99146c23ed7"><td class="memItemLeft" align="right" valign="top"><a id="aa7f2eace926d219280d1f99146c23ed7" name="aa7f2eace926d219280d1f99146c23ed7"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">Util.FleetCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FleetCard</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7f2eace926d219280d1f99146c23ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleet card information. <br /></td></tr>
<tr class="separator:aa7f2eace926d219280d1f99146c23ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af857907785f58bb7dd8ec406f582e04c"><td class="memItemLeft" align="right" valign="top"><a id="af857907785f58bb7dd8ec406f582e04c" name="af857907785f58bb7dd8ec406f582e04c"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html">Util.VasRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af857907785f58bb7dd8ec406f582e04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS information. <br /></td></tr>
<tr class="separator:af857907785f58bb7dd8ec406f582e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1368bef07a4029dc97425363132dfd4"><td class="memItemLeft" align="right" valign="top"><a id="ac1368bef07a4029dc97425363132dfd4" name="ac1368bef07a4029dc97425363132dfd4"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1368bef07a4029dc97425363132dfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:ac1368bef07a4029dc97425363132dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfef7574afb3fb47b73c126837f9148a"><td class="memItemLeft" align="right" valign="top"><a id="adfef7574afb3fb47b73c126837f9148a" name="adfef7574afb3fb47b73c126837f9148a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential_rsp.html">Util.HostCredentialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostCredentialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adfef7574afb3fb47b73c126837f9148a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Host Credential Information. <br /></td></tr>
<tr class="separator:adfef7574afb3fb47b73c126837f9148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Do check transaction response. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp.html">DoCheckRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
