<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_terminal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Terminal Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#aa2e21cf732802ac7f7534245d08feea9">Batch</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#ae835c6b6d213102b6b5be2d9f06a8c3c">BeginMultiCmdMode</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#afa2b0824de50c3431ff5aa419407f9ee">Cancel</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#a3d9d7b9ab2c88573298e1e0b395c5d1b">Device</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#af83cd8c3de7552fef9081ab55f5c30cb">EndMultiCmdMode</a>(out MultiCmdResponse multiCMDRsp)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#a8211e6ca0e15c9090541bd749251fbb9">Form</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#a801c25db010ad1d6cb81f031e1c9e43f">FullIntegration</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#ac4d7632e90e0d438c8bbb67f7f7817bf">GetReportStatus</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#a41e1d81f005cdb3ba6ec4f10a440bee0">InMultiCmdMode</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#a72708c192bb747741c05b4da63892405">Manage</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#a8e36c54a5d32d65b6901fb95aad17f1c">Payload</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#ad7580ffe23fc523e4ad6f0099bc38f7f">Ped</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#ac4f1ba7b9dbad40c91b51893e96c9694">Report</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#a668261cc4c5840c698f296d82ee23043">Transaction</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">POSLink2.Terminal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
