<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Batch.ForceBatchCloseRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Batch.ForceBatchCloseRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Force Batch Close Response  
 <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96f7652988225455ba4b6e3d61623772"><td class="memItemLeft" align="right" valign="top"><a id="a96f7652988225455ba4b6e3d61623772" name="a96f7652988225455ba4b6e3d61623772"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ForceBatchCloseRsp</b> ()</td></tr>
<tr class="memdesc:a96f7652988225455ba4b6e3d61623772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ForceBatchCloseRsp object. <br /></td></tr>
<tr class="separator:a96f7652988225455ba4b6e3d61623772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18a85446fd72467c3f2ce5124f91517d"><td class="memItemLeft" align="right" valign="top"><a id="a18a85446fd72467c3f2ce5124f91517d" name="a18a85446fd72467c3f2ce5124f91517d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a18a85446fd72467c3f2ce5124f91517d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:a18a85446fd72467c3f2ce5124f91517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9e4b2c9b8b11dc266140a13cdaf2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a38a9e4b2c9b8b11dc266140a13cdaf2a">LineNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38a9e4b2c9b8b11dc266140a13cdaf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line number in this package.  <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a38a9e4b2c9b8b11dc266140a13cdaf2a">More...</a><br /></td></tr>
<tr class="separator:a38a9e4b2c9b8b11dc266140a13cdaf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a4840205097b659e7ff20687664b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#ab29a4840205097b659e7ff20687664b5">LinesMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab29a4840205097b659e7ff20687664b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines message.  <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#ab29a4840205097b659e7ff20687664b5">More...</a><br /></td></tr>
<tr class="separator:ab29a4840205097b659e7ff20687664b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eec07da5954b7bcac709516b2c99e54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a2eec07da5954b7bcac709516b2c99e54">TimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2eec07da5954b7bcac709516b2c99e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date time, YYYYMMDDhhmmss, If ECR doesn't send time stamp to terminal, this field is mandatory.  <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a2eec07da5954b7bcac709516b2c99e54">More...</a><br /></td></tr>
<tr class="separator:a2eec07da5954b7bcac709516b2c99e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1d90829ff0893de6a885c4492ea1b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#aad1d90829ff0893de6a885c4492ea1b9">Tid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad1d90829ff0893de6a885c4492ea1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal ID, If terminal id exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#aad1d90829ff0893de6a885c4492ea1b9">More...</a><br /></td></tr>
<tr class="separator:aad1d90829ff0893de6a885c4492ea1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cddab02c9d5cde8d1ad37beab636306"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a4cddab02c9d5cde8d1ad37beab636306">Mid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cddab02c9d5cde8d1ad37beab636306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant ID, if merchant id exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a4cddab02c9d5cde8d1ad37beab636306">More...</a><br /></td></tr>
<tr class="separator:a4cddab02c9d5cde8d1ad37beab636306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de578bc1fbd58858055c388ed07266"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a13de578bc1fbd58858055c388ed07266">FailedTransNO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13de578bc1fbd58858055c388ed07266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction number for failed trans in terminal database during the BATCH uploading process for NON SAF trans.  <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a13de578bc1fbd58858055c388ed07266">More...</a><br /></td></tr>
<tr class="separator:a13de578bc1fbd58858055c388ed07266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4239651885f7b0f31ab1b3234a273930"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a4239651885f7b0f31ab1b3234a273930">FailedCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4239651885f7b0f31ab1b3234a273930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed records during the BATCH uploading process for NON SAF trans.  <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a4239651885f7b0f31ab1b3234a273930">More...</a><br /></td></tr>
<tr class="separator:a4239651885f7b0f31ab1b3234a273930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afcdac4dcc1452a24911e039bf5b903"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a6afcdac4dcc1452a24911e039bf5b903">SafFailedCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6afcdac4dcc1452a24911e039bf5b903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of failed records during the SAF uploading process.  <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a6afcdac4dcc1452a24911e039bf5b903">More...</a><br /></td></tr>
<tr class="separator:a6afcdac4dcc1452a24911e039bf5b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dc1c3d3747fb64a9b1e1948a988629"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a28dc1c3d3747fb64a9b1e1948a988629">SafFailedTotal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28dc1c3d3747fb64a9b1e1948a988629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total records in SAF failed Database after the SAF uploading process.  <a href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html#a28dc1c3d3747fb64a9b1e1948a988629">More...</a><br /></td></tr>
<tr class="separator:a28dc1c3d3747fb64a9b1e1948a988629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23426bf68925747367a8aa001edffa0"><td class="memItemLeft" align="right" valign="top"><a id="ad23426bf68925747367a8aa001edffa0" name="ad23426bf68925747367a8aa001edffa0"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad23426bf68925747367a8aa001edffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR Information. <br /></td></tr>
<tr class="separator:ad23426bf68925747367a8aa001edffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Force Batch Close Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4239651885f7b0f31ab1b3234a273930" name="a4239651885f7b0f31ab1b3234a273930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4239651885f7b0f31ab1b3234a273930">&#9670;&nbsp;</a></span>FailedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.ForceBatchCloseRsp.FailedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of failed records during the BATCH uploading process for NON SAF trans. </p>
<p >Batch process has not been blocked for failed uploading while failed trans has been moved to failed database.</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a13de578bc1fbd58858055c388ed07266" name="a13de578bc1fbd58858055c388ed07266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13de578bc1fbd58858055c388ed07266">&#9670;&nbsp;</a></span>FailedTransNO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.ForceBatchCloseRsp.FailedTransNO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transaction number for failed trans in terminal database during the BATCH uploading process for NON SAF trans. </p>
<p >Batch process is blocked and failed trans is still in normal database.</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a38a9e4b2c9b8b11dc266140a13cdaf2a" name="a38a9e4b2c9b8b11dc266140a13cdaf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a9e4b2c9b8b11dc266140a13cdaf2a">&#9670;&nbsp;</a></span>LineNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.ForceBatchCloseRsp.LineNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The line number in this package. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="ab29a4840205097b659e7ff20687664b5" name="ab29a4840205097b659e7ff20687664b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29a4840205097b659e7ff20687664b5">&#9670;&nbsp;</a></span>LinesMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.ForceBatchCloseRsp.LinesMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines message. </p>
<p >LineMessage:line1&lt;US&gt;line2&lt;US&gt;line3&lt;US&gt;...&lt;US&gt;line64, terminal only returns the max line number is 64.</p>
<p >The length of each line length should be less than 32 bytes.</p>
<p >Attribute: ans...2112</p>

</div>
</div>
<a id="a4cddab02c9d5cde8d1ad37beab636306" name="a4cddab02c9d5cde8d1ad37beab636306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cddab02c9d5cde8d1ad37beab636306">&#9670;&nbsp;</a></span>Mid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.ForceBatchCloseRsp.Mid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant ID, if merchant id exists, this field is mandatory. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="a6afcdac4dcc1452a24911e039bf5b903" name="a6afcdac4dcc1452a24911e039bf5b903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afcdac4dcc1452a24911e039bf5b903">&#9670;&nbsp;</a></span>SafFailedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.ForceBatchCloseRsp.SafFailedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of failed records during the SAF uploading process. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a28dc1c3d3747fb64a9b1e1948a988629" name="a28dc1c3d3747fb64a9b1e1948a988629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dc1c3d3747fb64a9b1e1948a988629">&#9670;&nbsp;</a></span>SafFailedTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.ForceBatchCloseRsp.SafFailedTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of total records in SAF failed Database after the SAF uploading process. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="aad1d90829ff0893de6a885c4492ea1b9" name="aad1d90829ff0893de6a885c4492ea1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1d90829ff0893de6a885c4492ea1b9">&#9670;&nbsp;</a></span>Tid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.ForceBatchCloseRsp.Tid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminal ID, If terminal id exists, this field is mandatory. </p>
<p >Attribute: ans...20</p>

</div>
</div>
<a id="a2eec07da5954b7bcac709516b2c99e54" name="a2eec07da5954b7bcac709516b2c99e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eec07da5954b7bcac709516b2c99e54">&#9670;&nbsp;</a></span>TimeStamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.ForceBatchCloseRsp.TimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date time, YYYYMMDDhhmmss, If ECR doesn't send time stamp to terminal, this field is mandatory. </p>
<p >Attribute: n14</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_batch.html">Batch</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html">ForceBatchCloseRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
