<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.GoogleSmartTap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.GoogleSmartTap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Google Smart Tap  
 <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_specific_data.html">POSLink2.Manage.VasSpecificData</a>, and <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_specific_data.html">POSLink2.Manage.VasSpecificData</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7762c678916f7f46f2dd2f55f8146ea5"><td class="memItemLeft" align="right" valign="top"><a id="a7762c678916f7f46f2dd2f55f8146ea5" name="a7762c678916f7f46f2dd2f55f8146ea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GoogleSmartTap</b> ()</td></tr>
<tr class="memdesc:a7762c678916f7f46f2dd2f55f8146ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created GoogleSmartTap object. <br /></td></tr>
<tr class="separator:a7762c678916f7f46f2dd2f55f8146ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e6f0fd635cbfba7e832456694057b1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a5e6f0fd635cbfba7e832456694057b1f">GoogleSmartTapCap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e6f0fd635cbfba7e832456694057b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaps for the various capabilities that the ECR supports. You can get the detail information from API guide section: POSLink-Reference-Google Smart Tap Capabilities Bitmap Definition.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a5e6f0fd635cbfba7e832456694057b1f">More...</a><br /></td></tr>
<tr class="separator:a5e6f0fd635cbfba7e832456694057b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428961afa9b0ed3323c32e875544d722"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a428961afa9b0ed3323c32e875544d722">CollectId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a428961afa9b0ed3323c32e875544d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined number specific to the merchant.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a428961afa9b0ed3323c32e875544d722">More...</a><br /></td></tr>
<tr class="separator:a428961afa9b0ed3323c32e875544d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94202e81fb6b53e85be37719746b673e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a94202e81fb6b53e85be37719746b673e">StoreLocalId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94202e81fb6b53e85be37719746b673e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant address code.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a94202e81fb6b53e85be37719746b673e">More...</a><br /></td></tr>
<tr class="separator:a94202e81fb6b53e85be37719746b673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f20279d198ddc0c79c1302e3ed2b67f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a4f20279d198ddc0c79c1302e3ed2b67f">TerminalId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f20279d198ddc0c79c1302e3ed2b67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant terminal code.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a4f20279d198ddc0c79c1302e3ed2b67f">More...</a><br /></td></tr>
<tr class="separator:a4f20279d198ddc0c79c1302e3ed2b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6350a35bdf269861f1919e3547784f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#aa6350a35bdf269861f1919e3547784f1">MerchantName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6350a35bdf269861f1919e3547784f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant name.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#aa6350a35bdf269861f1919e3547784f1">More...</a><br /></td></tr>
<tr class="separator:aa6350a35bdf269861f1919e3547784f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18e640d2fda46ae8104600e8d17b896"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#aa18e640d2fda46ae8104600e8d17b896">MerchantCategory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa18e640d2fda46ae8104600e8d17b896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digit merchant code referring to the category of the merchant as defined by the networks.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#aa18e640d2fda46ae8104600e8d17b896">More...</a><br /></td></tr>
<tr class="separator:aa18e640d2fda46ae8104600e8d17b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742587fa873a647c1f13e16366c1a579"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a742587fa873a647c1f13e16366c1a579">ServiceType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a742587fa873a647c1f13e16366c1a579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Type. You can get the detail information from API guide section: POSLink-Reference-Google Service Type Bitmap Definition.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a742587fa873a647c1f13e16366c1a579">More...</a><br /></td></tr>
<tr class="separator:a742587fa873a647c1f13e16366c1a579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9dff3b8ccf03c016c6255ee09e7865"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#aba9dff3b8ccf03c016c6255ee09e7865">Security</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba9dff3b8ccf03c016c6255ee09e7865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#aba9dff3b8ccf03c016c6255ee09e7865">More...</a><br /></td></tr>
<tr class="separator:aba9dff3b8ccf03c016c6255ee09e7865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4790b8b472cc07068f0cce26ca92e2fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a4790b8b472cc07068f0cce26ca92e2fc">EndTap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4790b8b472cc07068f0cce26ca92e2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">End Tap  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a4790b8b472cc07068f0cce26ca92e2fc">More...</a><br /></td></tr>
<tr class="separator:a4790b8b472cc07068f0cce26ca92e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b1b9370fb96f8ea584992cfc12367"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a036b1b9370fb96f8ea584992cfc12367">OseToPpse</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a036b1b9370fb96f8ea584992cfc12367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ose To Ppse.  <a href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a036b1b9370fb96f8ea584992cfc12367">More...</a><br /></td></tr>
<tr class="separator:a036b1b9370fb96f8ea584992cfc12367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Google Smart Tap </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a428961afa9b0ed3323c32e875544d722" name="a428961afa9b0ed3323c32e875544d722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428961afa9b0ed3323c32e875544d722">&#9670;&nbsp;</a></span>CollectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.CollectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined number specific to the merchant. </p>
<p >Attribute: n8</p>

</div>
</div>
<a id="a4790b8b472cc07068f0cce26ca92e2fc" name="a4790b8b472cc07068f0cce26ca92e2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4790b8b472cc07068f0cce26ca92e2fc">&#9670;&nbsp;</a></span>EndTap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.EndTap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End Tap </p>
<p >0: Normal flow (default)</p>
<p >1: Stop tap session.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a5e6f0fd635cbfba7e832456694057b1f" name="a5e6f0fd635cbfba7e832456694057b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6f0fd635cbfba7e832456694057b1f">&#9670;&nbsp;</a></span>GoogleSmartTapCap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.GoogleSmartTapCap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bitmaps for the various capabilities that the ECR supports. You can get the detail information from API guide section: POSLink-Reference-Google Smart Tap Capabilities Bitmap Definition. </p>
<p >Attribute: n32</p>

</div>
</div>
<a id="aa18e640d2fda46ae8104600e8d17b896" name="aa18e640d2fda46ae8104600e8d17b896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18e640d2fda46ae8104600e8d17b896">&#9670;&nbsp;</a></span>MerchantCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.MerchantCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Digit merchant code referring to the category of the merchant as defined by the networks. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="aa6350a35bdf269861f1919e3547784f1" name="aa6350a35bdf269861f1919e3547784f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6350a35bdf269861f1919e3547784f1">&#9670;&nbsp;</a></span>MerchantName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.MerchantName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant name. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a036b1b9370fb96f8ea584992cfc12367" name="a036b1b9370fb96f8ea584992cfc12367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036b1b9370fb96f8ea584992cfc12367">&#9670;&nbsp;</a></span>OseToPpse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.OseToPpse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ose To Ppse. </p>
<p >0 :Normal flow (default)</p>
<p >1: Stop VAS and do payment directly.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="aba9dff3b8ccf03c016c6255ee09e7865" name="aba9dff3b8ccf03c016c6255ee09e7865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9dff3b8ccf03c016c6255ee09e7865">&#9670;&nbsp;</a></span>Security</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.Security</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Security. </p>
<p >0: Normal</p>
<p >1: Securely.</p>
<p >2: Pre_signature.</p>
<p >3: Need not a right auth.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a742587fa873a647c1f13e16366c1a579" name="a742587fa873a647c1f13e16366c1a579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742587fa873a647c1f13e16366c1a579">&#9670;&nbsp;</a></span>ServiceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.ServiceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service Type. You can get the detail information from API guide section: POSLink-Reference-Google Service Type Bitmap Definition. </p>
<p >Attribute: n16</p>

</div>
</div>
<a id="a94202e81fb6b53e85be37719746b673e" name="a94202e81fb6b53e85be37719746b673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94202e81fb6b53e85be37719746b673e">&#9670;&nbsp;</a></span>StoreLocalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.StoreLocalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant address code. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a4f20279d198ddc0c79c1302e3ed2b67f" name="a4f20279d198ddc0c79c1302e3ed2b67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f20279d198ddc0c79c1302e3ed2b67f">&#9670;&nbsp;</a></span>TerminalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GoogleSmartTap.TerminalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant terminal code. </p>
<p >Attribute: ans...16</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">GoogleSmartTap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
