<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Form.ShowDialogReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Form.ShowDialogReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Dialog Request  
 <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a9e3d69b0307472eb6379341ac83d95"><td class="memItemLeft" align="right" valign="top"><a id="a0a9e3d69b0307472eb6379341ac83d95" name="a0a9e3d69b0307472eb6379341ac83d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowDialogReq</b> ()</td></tr>
<tr class="memdesc:a0a9e3d69b0307472eb6379341ac83d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ShowDialogReq object. <br /></td></tr>
<tr class="separator:a0a9e3d69b0307472eb6379341ac83d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fb379826627d5f015ba57a7aed0321c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a6fb379826627d5f015ba57a7aed0321c">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fb379826627d5f015ba57a7aed0321c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display title on terminal  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a6fb379826627d5f015ba57a7aed0321c">More...</a><br /></td></tr>
<tr class="separator:a6fb379826627d5f015ba57a7aed0321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b386ba3d556766ba2aceb7cfda1cb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a16b386ba3d556766ba2aceb7cfda1cb2">ButtonName1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16b386ba3d556766ba2aceb7cfda1cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button1 on terminal  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a16b386ba3d556766ba2aceb7cfda1cb2">More...</a><br /></td></tr>
<tr class="separator:a16b386ba3d556766ba2aceb7cfda1cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c21c9b2635e9c8b06e102557c739fa8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a0c21c9b2635e9c8b06e102557c739fa8">ButtonName2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c21c9b2635e9c8b06e102557c739fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button2 on terminal  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a0c21c9b2635e9c8b06e102557c739fa8">More...</a><br /></td></tr>
<tr class="separator:a0c21c9b2635e9c8b06e102557c739fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d593496d574ada073a2c4165d34a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#af78d593496d574ada073a2c4165d34a0">ButtonName3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af78d593496d574ada073a2c4165d34a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button3 on terminal  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#af78d593496d574ada073a2c4165d34a0">More...</a><br /></td></tr>
<tr class="separator:af78d593496d574ada073a2c4165d34a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437233653e9dd693c49d8ade06e52459"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a437233653e9dd693c49d8ade06e52459">ButtonName4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a437233653e9dd693c49d8ade06e52459"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button4 on terminal  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a437233653e9dd693c49d8ade06e52459">More...</a><br /></td></tr>
<tr class="separator:a437233653e9dd693c49d8ade06e52459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50591c10a2ac3bc6e7a3a1ed74a94b46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a50591c10a2ac3bc6e7a3a1ed74a94b46">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50591c10a2ac3bc6e7a3a1ed74a94b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting text input. Valid value should be [0, 9999].The value of “” means waiting till user canceled or confirmed.The value of “0” means non-blocking mode, only valid when no button.  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a50591c10a2ac3bc6e7a3a1ed74a94b46">More...</a><br /></td></tr>
<tr class="separator:a50591c10a2ac3bc6e7a3a1ed74a94b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69acd725b2831ff508890a78b2ff86ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a69acd725b2831ff508890a78b2ff86ec">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69acd725b2831ff508890a78b2ff86ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContinuousScreen  <a href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html#a69acd725b2831ff508890a78b2ff86ec">More...</a><br /></td></tr>
<tr class="separator:a69acd725b2831ff508890a78b2ff86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Dialog Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a16b386ba3d556766ba2aceb7cfda1cb2" name="a16b386ba3d556766ba2aceb7cfda1cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b386ba3d556766ba2aceb7cfda1cb2">&#9670;&nbsp;</a></span>ButtonName1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogReq.ButtonName1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of button1 on terminal </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="a0c21c9b2635e9c8b06e102557c739fa8" name="a0c21c9b2635e9c8b06e102557c739fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c21c9b2635e9c8b06e102557c739fa8">&#9670;&nbsp;</a></span>ButtonName2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogReq.ButtonName2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of button2 on terminal </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="af78d593496d574ada073a2c4165d34a0" name="af78d593496d574ada073a2c4165d34a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d593496d574ada073a2c4165d34a0">&#9670;&nbsp;</a></span>ButtonName3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogReq.ButtonName3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of button3 on terminal </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="a437233653e9dd693c49d8ade06e52459" name="a437233653e9dd693c49d8ade06e52459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437233653e9dd693c49d8ade06e52459">&#9670;&nbsp;</a></span>ButtonName4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogReq.ButtonName4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of button4 on terminal </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="a69acd725b2831ff508890a78b2ff86ec" name="a69acd725b2831ff508890a78b2ff86ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69acd725b2831ff508890a78b2ff86ec">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ContinuousScreen </p>
<p >0: default.</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a50591c10a2ac3bc6e7a3a1ed74a94b46" name="a50591c10a2ac3bc6e7a3a1ed74a94b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50591c10a2ac3bc6e7a3a1ed74a94b46">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting text input. Valid value should be [0, 9999].The value of “” means waiting till user canceled or confirmed.The value of “0” means non-blocking mode, only valid when no button. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a6fb379826627d5f015ba57a7aed0321c" name="a6fb379826627d5f015ba57a7aed0321c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb379826627d5f015ba57a7aed0321c">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowDialogReq.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The display title on terminal </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html">ShowDialogReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
