<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Form.ShowDialogFormReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a560499c8f6a112bd0ba8ef8412db65bf">ButtonType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a4969a2231ccc8e469d897fb0819aa155">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a1f6ce85359a5fd5570364890548513d3">Label1</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#ace3d6c28638b6d142471b11cbc086107">Label1Property</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#aa5879a3cfaa88ee99d4a00465aa2f812">Label2</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a33eb20548b126f4e23a417210a886b84">Label2Property</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a3ab7114e7c335f73b5fe6c6635a837a0">Label3</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#aa94fc5e6a4b123e023fb0f4f8c8df4bd">Label3Property</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a296578a69b4a41a88389f0c945714ca7">Label4</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#af3d1f7af7e985547d43506d6d511c41a">Label4Property</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a2ec39f8f5933e24aca4679498f25280e">ShowDialogFormReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a075254a64d384358cb177e2a40c23432">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html#a2614f53ff82e8d6045db9fe00c575510">Title</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">POSLink2.Form.ShowDialogFormReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
