<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.CheckCardTypeRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.CheckCardTypeRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>[Deprecated]Check card type request.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d145701d694b62dd8e431c189ec2eb1"><td class="memItemLeft" align="right" valign="top"><a id="a3d145701d694b62dd8e431c189ec2eb1" name="a3d145701d694b62dd8e431c189ec2eb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCardTypeRsp</b> ()</td></tr>
<tr class="memdesc:a3d145701d694b62dd8e431c189ec2eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoCreditRsp object. <br /></td></tr>
<tr class="separator:a3d145701d694b62dd8e431c189ec2eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4255bae8278654e282345e61f8ba6ea4"><td class="memItemLeft" align="right" valign="top"><a id="a4255bae8278654e282345e61f8ba6ea4" name="a4255bae8278654e282345e61f8ba6ea4"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4255bae8278654e282345e61f8ba6ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:a4255bae8278654e282345e61f8ba6ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7b94eda7de4c2cee88f83ed6cf5a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html#a50b7b94eda7de4c2cee88f83ed6cf5a6">MaskedPAN</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50b7b94eda7de4c2cee88f83ed6cf5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masked PAN. Valid when EDC type is Credit or Debit.  <a href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html#a50b7b94eda7de4c2cee88f83ed6cf5a6">More...</a><br /></td></tr>
<tr class="separator:a50b7b94eda7de4c2cee88f83ed6cf5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc0065707e961401da3129bd3a4d0d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html#a4cc0065707e961401da3129bd3a4d0d7">Track1Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cc0065707e961401da3129bd3a4d0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track1 data. Valid when EDC type is Gift.  <a href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html#a4cc0065707e961401da3129bd3a4d0d7">More...</a><br /></td></tr>
<tr class="separator:a4cc0065707e961401da3129bd3a4d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8f8af8da8616a28c252008c4385ba0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html#aec8f8af8da8616a28c252008c4385ba0">Track2Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec8f8af8da8616a28c252008c4385ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track2 data. Valid when EDC type is Gift.  <a href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html#aec8f8af8da8616a28c252008c4385ba0">More...</a><br /></td></tr>
<tr class="separator:aec8f8af8da8616a28c252008c4385ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c0f50f87e9a514281cbe3f7ad9699c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html#a13c0f50f87e9a514281cbe3f7ad9699c">Track3Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13c0f50f87e9a514281cbe3f7ad9699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track3 data. Valid when EDC type is Gift.  <a href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html#a13c0f50f87e9a514281cbe3f7ad9699c">More...</a><br /></td></tr>
<tr class="separator:a13c0f50f87e9a514281cbe3f7ad9699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >[Deprecated]Check card type request. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a50b7b94eda7de4c2cee88f83ed6cf5a6" name="a50b7b94eda7de4c2cee88f83ed6cf5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b7b94eda7de4c2cee88f83ed6cf5a6">&#9670;&nbsp;</a></span>MaskedPAN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Transaction.CheckCardTypeRsp.MaskedPAN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Masked PAN. Valid when EDC type is Credit or Debit. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a4cc0065707e961401da3129bd3a4d0d7" name="a4cc0065707e961401da3129bd3a4d0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc0065707e961401da3129bd3a4d0d7">&#9670;&nbsp;</a></span>Track1Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Transaction.CheckCardTypeRsp.Track1Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track1 data. Valid when EDC type is Gift. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="aec8f8af8da8616a28c252008c4385ba0" name="aec8f8af8da8616a28c252008c4385ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8f8af8da8616a28c252008c4385ba0">&#9670;&nbsp;</a></span>Track2Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Transaction.CheckCardTypeRsp.Track2Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track2 data. Valid when EDC type is Gift. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="a13c0f50f87e9a514281cbe3f7ad9699c" name="a13c0f50f87e9a514281cbe3f7ad9699c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c0f50f87e9a514281cbe3f7ad9699c">&#9670;&nbsp;</a></span>Track3Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Transaction.CheckCardTypeRsp.Track3Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track3 data. Valid when EDC type is Gift. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html">CheckCardTypeRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
