<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Form.ShowMessageCenterReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Form.ShowMessageCenterReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Msg Center Aligned Request  
 <a href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca10e36246574f6639b75edb163ac43e"><td class="memItemLeft" align="right" valign="top"><a id="aca10e36246574f6639b75edb163ac43e" name="aca10e36246574f6639b75edb163ac43e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMessageCenterReq</b> ()</td></tr>
<tr class="memdesc:aca10e36246574f6639b75edb163ac43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ShowMsgCenterAlignedReq object. <br /></td></tr>
<tr class="separator:aca10e36246574f6639b75edb163ac43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68c9b1096058d6fcf9513bdef729c377"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#a68c9b1096058d6fcf9513bdef729c377">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68c9b1096058d6fcf9513bdef729c377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title which defaults to &quot;Thank you for shopping with us!&quot;.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#a68c9b1096058d6fcf9513bdef729c377">More...</a><br /></td></tr>
<tr class="separator:a68c9b1096058d6fcf9513bdef729c377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a40d8d9e4e70726637959943d0d15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#a207a40d8d9e4e70726637959943d0d15">Message1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a207a40d8d9e4e70726637959943d0d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message Line 1 which defaults to &quot;Successful Transaction Authorization&quot;.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#a207a40d8d9e4e70726637959943d0d15">More...</a><br /></td></tr>
<tr class="separator:a207a40d8d9e4e70726637959943d0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac647e651cace33daa0ef5309ea26f3e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#ac647e651cace33daa0ef5309ea26f3e0">Message2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac647e651cace33daa0ef5309ea26f3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message Line 2 which defaults to &quot;Please take your receipt&quot;.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#ac647e651cace33daa0ef5309ea26f3e0">More...</a><br /></td></tr>
<tr class="separator:ac647e651cace33daa0ef5309ea26f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae418734a56868f5ac76bcaf5a815c17e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#ae418734a56868f5ac76bcaf5a815c17e">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae418734a56868f5ac76bcaf5a815c17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms. Valid value should be [0, 9999]. The value of &quot;0&quot; means non-blocking mode.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#ae418734a56868f5ac76bcaf5a815c17e">More...</a><br /></td></tr>
<tr class="separator:ae418734a56868f5ac76bcaf5a815c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d5eccdac75e73b0bb46baee554b1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#ad37d5eccdac75e73b0bb46baee554b1d">PinpadType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad37d5eccdac75e73b0bb46baee554b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type.  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#ad37d5eccdac75e73b0bb46baee554b1d">More...</a><br /></td></tr>
<tr class="separator:ad37d5eccdac75e73b0bb46baee554b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fe44bf4d049e8bf91c1f76bf40a9b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#ac5fe44bf4d049e8bf91c1f76bf40a9b5">IconName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5fe44bf4d049e8bf91c1f76bf40a9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">&quot;&quot;(empty): No Icon displayed (Default).  <a href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html#ac5fe44bf4d049e8bf91c1f76bf40a9b5">More...</a><br /></td></tr>
<tr class="separator:ac5fe44bf4d049e8bf91c1f76bf40a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Msg Center Aligned Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac5fe44bf4d049e8bf91c1f76bf40a9b5" name="ac5fe44bf4d049e8bf91c1f76bf40a9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fe44bf4d049e8bf91c1f76bf40a9b5">&#9670;&nbsp;</a></span>IconName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageCenterReq.IconName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&quot;&quot;(empty): No Icon displayed (Default). </p>
<p >pic_smc1: Display's the icon titled pic_smc1 in the terminal. </p>
<p >pic_smc2: Display's the icon titled pic_smc2 in the terminal.</p>
<p >Please Note:</p>
<p >1. Uploading Show Message Icon Images: This can be done using the UpdateResourceFile command or using TMS. In TMS the parameter will be in the MISC tab in the Image Display Settings section under the Show Message Center Icon &quot;1&quot; or &quot;2&quot;. </p>
<p >2. The icon image file name must be renamed to &quot;pic_smc1&quot; or &quot;pic_smc2&quot; to upload the icon image to TMS or UpdateResource.</p>
<p >3. The icon image's file extension must be .r or .png when uploading it in TMS.</p>
<p >4. When uploading the Icon Image with UpdateResource the file extension will vary based on the terminal.</p>
<p >1)Android terminals support .png files.</p>
<p >2)Traditional terminals support .r files.</p>
<p >5. Icon will only display when CustomUI is disabled.</p>
<p >Please see POSLink-Reference-Terminal Image Formats, Icon Image column for the image's original format required.</p>
<p >Attribute: ans...9</p>

</div>
</div>
<a id="a207a40d8d9e4e70726637959943d0d15" name="a207a40d8d9e4e70726637959943d0d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207a40d8d9e4e70726637959943d0d15">&#9670;&nbsp;</a></span>Message1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageCenterReq.Message1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message Line 1 which defaults to &quot;Successful Transaction Authorization&quot;. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="ac647e651cace33daa0ef5309ea26f3e0" name="ac647e651cace33daa0ef5309ea26f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac647e651cace33daa0ef5309ea26f3e0">&#9670;&nbsp;</a></span>Message2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageCenterReq.Message2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message Line 2 which defaults to &quot;Please take your receipt&quot;. </p>
<p >Attribute: ans...60</p>

</div>
</div>
<a id="ad37d5eccdac75e73b0bb46baee554b1d" name="ad37d5eccdac75e73b0bb46baee554b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37d5eccdac75e73b0bb46baee554b1d">&#9670;&nbsp;</a></span>PinpadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageCenterReq.PinpadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pinpad type. </p>
<p >0: Internal Pinpad. (Default)</p>
<p >1: External Pinpad. (A80 only, if use other device will return param error)</p>
<p >3: External Pinpad first.If external pinpad is present, use external pinpad.If not, use internal pinpad. (A80 only, if use other device will return param error)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ae418734a56868f5ac76bcaf5a815c17e" name="ae418734a56868f5ac76bcaf5a815c17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae418734a56868f5ac76bcaf5a815c17e">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageCenterReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms. Valid value should be [0, 9999]. The value of &quot;0&quot; means non-blocking mode. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a68c9b1096058d6fcf9513bdef729c377" name="a68c9b1096058d6fcf9513bdef729c377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c9b1096058d6fcf9513bdef729c377">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowMessageCenterReq.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title which defaults to &quot;Thank you for shopping with us!&quot;. </p>
<p >Attribute: ans...36</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html">ShowMessageCenterReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
