<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_form.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Form.Form Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#ac8fce85a048b61c49c3f6fa548b941a1">ClearMessage</a>(out ClearMessageRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#ae6666b33cf1f145075f0642dc3fa4cae">InputText</a>(InputTextReq request, out InputTextRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a90db69da7792c228f6bccd8b781744e2">RemoveCard</a>(RemoveCardReq request, out RemoveCardRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#ab1e02fb82905b2559b680868c8078672">ShowDialog</a>(ShowDialogReq request, out ShowDialogRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a11ddabb73db75ddf18035ac2307b461e">ShowDialogForm</a>(ShowDialogFormReq request, out ShowDialogFormRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a3e79bb4be55a6fb547bbbc0d2acf65dc">ShowItem</a>(ShowItemReq request, out ShowItemRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a593b97fb23eb124d53f0d175560bc017">ShowMessage</a>(ShowMessageReq request, out ShowMessageRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a96b3e145b35dec28595d162685f67b3c">ShowMessageCenter</a>(ShowMessageCenterReq request, out ShowMessageCenterRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html#a954ce7958bda771d9c8d2b445ab6e730">ShowTextBox</a>(ShowTextBoxReq request, out ShowTextBoxRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">POSLink2.Form.Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
