<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.SetVariableReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.SetVariableReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set Variable Request  
 <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2cd83c11f95ae26e0b3bb366a7d4cf6"><td class="memItemLeft" align="right" valign="top"><a id="ab2cd83c11f95ae26e0b3bb366a7d4cf6" name="ab2cd83c11f95ae26e0b3bb366a7d4cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetVariableReq</b> ()</td></tr>
<tr class="memdesc:ab2cd83c11f95ae26e0b3bb366a7d4cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created SetVariableReq object. <br /></td></tr>
<tr class="separator:ab2cd83c11f95ae26e0b3bb366a7d4cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a792c1c46a2b7688764f637cb7293da23"><td class="memItemLeft" align="right" valign="top"><a id="a792c1c46a2b7688764f637cb7293da23" name="a792c1c46a2b7688764f637cb7293da23"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a792c1c46a2b7688764f637cb7293da23"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC Type <br /></td></tr>
<tr class="separator:a792c1c46a2b7688764f637cb7293da23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e79f96d4da8b8ef4f9cbd8321b76aea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a8e79f96d4da8b8ef4f9cbd8321b76aea">VariableName1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e79f96d4da8b8ef4f9cbd8321b76aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a8e79f96d4da8b8ef4f9cbd8321b76aea">More...</a><br /></td></tr>
<tr class="separator:a8e79f96d4da8b8ef4f9cbd8321b76aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83fd49862042e618849c566d1dfa2d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#ac83fd49862042e618849c566d1dfa2d6">VariableValue1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac83fd49862042e618849c566d1dfa2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#ac83fd49862042e618849c566d1dfa2d6">More...</a><br /></td></tr>
<tr class="separator:ac83fd49862042e618849c566d1dfa2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da232ecf1943b05f11927d4b54286b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a45da232ecf1943b05f11927d4b54286b">VariableName2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45da232ecf1943b05f11927d4b54286b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a45da232ecf1943b05f11927d4b54286b">More...</a><br /></td></tr>
<tr class="separator:a45da232ecf1943b05f11927d4b54286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a960282ed7a86667a42dfdb92b903"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a8f8a960282ed7a86667a42dfdb92b903">VariableValue2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f8a960282ed7a86667a42dfdb92b903"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a8f8a960282ed7a86667a42dfdb92b903">More...</a><br /></td></tr>
<tr class="separator:a8f8a960282ed7a86667a42dfdb92b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253f958d8244c1527fb323de529f464"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#aa253f958d8244c1527fb323de529f464">VariableName3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa253f958d8244c1527fb323de529f464"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#aa253f958d8244c1527fb323de529f464">More...</a><br /></td></tr>
<tr class="separator:aa253f958d8244c1527fb323de529f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caee237cdf4111482ebf952d682a486"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a3caee237cdf4111482ebf952d682a486">VariableValue3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3caee237cdf4111482ebf952d682a486"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a3caee237cdf4111482ebf952d682a486">More...</a><br /></td></tr>
<tr class="separator:a3caee237cdf4111482ebf952d682a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f7d62b548a8cd492f88b3916e0770"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a609f7d62b548a8cd492f88b3916e0770">VariableName4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a609f7d62b548a8cd492f88b3916e0770"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a609f7d62b548a8cd492f88b3916e0770">More...</a><br /></td></tr>
<tr class="separator:a609f7d62b548a8cd492f88b3916e0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016ad05ee79979dad8e12448d044fbb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a0016ad05ee79979dad8e12448d044fbb">VariableValue4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0016ad05ee79979dad8e12448d044fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a0016ad05ee79979dad8e12448d044fbb">More...</a><br /></td></tr>
<tr class="separator:a0016ad05ee79979dad8e12448d044fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39afd05dacbbacac7b1e8a51d1f573c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#ab39afd05dacbbacac7b1e8a51d1f573c">VariableName5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab39afd05dacbbacac7b1e8a51d1f573c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#ab39afd05dacbbacac7b1e8a51d1f573c">More...</a><br /></td></tr>
<tr class="separator:ab39afd05dacbbacac7b1e8a51d1f573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b913bf8284c78c2f9c8935d9f50f479"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a8b913bf8284c78c2f9c8935d9f50f479">VariableValue5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b913bf8284c78c2f9c8935d9f50f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the variable  <a href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html#a8b913bf8284c78c2f9c8935d9f50f479">More...</a><br /></td></tr>
<tr class="separator:a8b913bf8284c78c2f9c8935d9f50f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e089c9f80a5d56991201e96d004936"><td class="memItemLeft" align="right" valign="top"><a id="a76e089c9f80a5d56991201e96d004936" name="a76e089c9f80a5d56991201e96d004936"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a76e089c9f80a5d56991201e96d004936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a76e089c9f80a5d56991201e96d004936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Set Variable Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8e79f96d4da8b8ef4f9cbd8321b76aea" name="a8e79f96d4da8b8ef4f9cbd8321b76aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e79f96d4da8b8ef4f9cbd8321b76aea">&#9670;&nbsp;</a></span>VariableName1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableName1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a45da232ecf1943b05f11927d4b54286b" name="a45da232ecf1943b05f11927d4b54286b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da232ecf1943b05f11927d4b54286b">&#9670;&nbsp;</a></span>VariableName2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableName2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="aa253f958d8244c1527fb323de529f464" name="aa253f958d8244c1527fb323de529f464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa253f958d8244c1527fb323de529f464">&#9670;&nbsp;</a></span>VariableName3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableName3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a609f7d62b548a8cd492f88b3916e0770" name="a609f7d62b548a8cd492f88b3916e0770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609f7d62b548a8cd492f88b3916e0770">&#9670;&nbsp;</a></span>VariableName4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableName4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ab39afd05dacbbacac7b1e8a51d1f573c" name="ab39afd05dacbbacac7b1e8a51d1f573c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39afd05dacbbacac7b1e8a51d1f573c">&#9670;&nbsp;</a></span>VariableName5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableName5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ac83fd49862042e618849c566d1dfa2d6" name="ac83fd49862042e618849c566d1dfa2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83fd49862042e618849c566d1dfa2d6">&#9670;&nbsp;</a></span>VariableValue1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableValue1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a8f8a960282ed7a86667a42dfdb92b903" name="a8f8a960282ed7a86667a42dfdb92b903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8a960282ed7a86667a42dfdb92b903">&#9670;&nbsp;</a></span>VariableValue2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableValue2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a3caee237cdf4111482ebf952d682a486" name="a3caee237cdf4111482ebf952d682a486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caee237cdf4111482ebf952d682a486">&#9670;&nbsp;</a></span>VariableValue3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableValue3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a0016ad05ee79979dad8e12448d044fbb" name="a0016ad05ee79979dad8e12448d044fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0016ad05ee79979dad8e12448d044fbb">&#9670;&nbsp;</a></span>VariableValue4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableValue4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a8b913bf8284c78c2f9c8935d9f50f479" name="a8b913bf8284c78c2f9c8935d9f50f479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b913bf8284c78c2f9c8935d9f50f479">&#9670;&nbsp;</a></span>VariableValue5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.SetVariableReq.VariableValue5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the variable </p>
<p >Attribute: ans...64</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html">SetVariableReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
