<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.DoCashRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoCashRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Do cash information response.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a206f994263cb26fe6658f67efa325df5"><td class="memItemLeft" align="right" valign="top"><a id="a206f994263cb26fe6658f67efa325df5" name="a206f994263cb26fe6658f67efa325df5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoCashRsp</b> ()</td></tr>
<tr class="memdesc:a206f994263cb26fe6658f67efa325df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoCashRsp object. <br /></td></tr>
<tr class="separator:a206f994263cb26fe6658f67efa325df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa239dfdc930bc58c2f4c10bf6a508087"><td class="memItemLeft" align="right" valign="top"><a id="aa239dfdc930bc58c2f4c10bf6a508087" name="aa239dfdc930bc58c2f4c10bf6a508087"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa239dfdc930bc58c2f4c10bf6a508087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:aa239dfdc930bc58c2f4c10bf6a508087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de87d97f6c712d834316e9ddb670b1"><td class="memItemLeft" align="right" valign="top"><a id="a48de87d97f6c712d834316e9ddb670b1" name="a48de87d97f6c712d834316e9ddb670b1"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a48de87d97f6c712d834316e9ddb670b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a48de87d97f6c712d834316e9ddb670b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14851f9ab8f92194c6f302c639efc71"><td class="memItemLeft" align="right" valign="top"><a id="ad14851f9ab8f92194c6f302c639efc71" name="ad14851f9ab8f92194c6f302c639efc71"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad14851f9ab8f92194c6f302c639efc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:ad14851f9ab8f92194c6f302c639efc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb86cebf72ad560d319d2d8ea019d5b"><td class="memItemLeft" align="right" valign="top"><a id="afeb86cebf72ad560d319d2d8ea019d5b" name="afeb86cebf72ad560d319d2d8ea019d5b"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afeb86cebf72ad560d319d2d8ea019d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:afeb86cebf72ad560d319d2d8ea019d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa289380789be428a36c07b2fc15e7271"><td class="memItemLeft" align="right" valign="top"><a id="aa289380789be428a36c07b2fc15e7271" name="aa289380789be428a36c07b2fc15e7271"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Util.Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa289380789be428a36c07b2fc15e7271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaurant information. <br /></td></tr>
<tr class="separator:aa289380789be428a36c07b2fc15e7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652b38d0291217197eb87c90ade59ccb"><td class="memItemLeft" align="right" valign="top"><a id="a652b38d0291217197eb87c90ade59ccb" name="a652b38d0291217197eb87c90ade59ccb"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_trans_info.html">Util.PaymentTransInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentTransInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a652b38d0291217197eb87c90ade59ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransInfo information. <br /></td></tr>
<tr class="separator:a652b38d0291217197eb87c90ade59ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338767f95ba61a2d29332f0ea4c5561"><td class="memItemLeft" align="right" valign="top"><a id="ac338767f95ba61a2d29332f0ea4c5561" name="ac338767f95ba61a2d29332f0ea4c5561"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html">Util.CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac338767f95ba61a2d29332f0ea4c5561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card information. <br /></td></tr>
<tr class="separator:ac338767f95ba61a2d29332f0ea4c5561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e8b9a98540470cfbabb31d6ba1016a"><td class="memItemLeft" align="right" valign="top"><a id="a26e8b9a98540470cfbabb31d6ba1016a" name="a26e8b9a98540470cfbabb31d6ba1016a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a26e8b9a98540470cfbabb31d6ba1016a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a26e8b9a98540470cfbabb31d6ba1016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7447c34aea4ae21670ac2bf56cf60df9"><td class="memItemLeft" align="right" valign="top"><a id="a7447c34aea4ae21670ac2bf56cf60df9" name="a7447c34aea4ae21670ac2bf56cf60df9"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_emv_tag.html">Util.PaymentEmvTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentEmvTag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7447c34aea4ae21670ac2bf56cf60df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Tag information. <br /></td></tr>
<tr class="separator:a7447c34aea4ae21670ac2bf56cf60df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e3ff06b3cb681938abe91018aac15"><td class="memItemLeft" align="right" valign="top"><a id="a6d3e3ff06b3cb681938abe91018aac15" name="a6d3e3ff06b3cb681938abe91018aac15"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">Util.FleetCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FleetCard</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d3e3ff06b3cb681938abe91018aac15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleet card information. <br /></td></tr>
<tr class="separator:a6d3e3ff06b3cb681938abe91018aac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f31b850340a41168a25159b30445b"><td class="memItemLeft" align="right" valign="top"><a id="a2f8f31b850340a41168a25159b30445b" name="a2f8f31b850340a41168a25159b30445b"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html">Util.VasRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f8f31b850340a41168a25159b30445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS information. <br /></td></tr>
<tr class="separator:a2f8f31b850340a41168a25159b30445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4967e6142c3de279c4b16aa149e20e"><td class="memItemLeft" align="right" valign="top"><a id="a0c4967e6142c3de279c4b16aa149e20e" name="a0c4967e6142c3de279c4b16aa149e20e"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c4967e6142c3de279c4b16aa149e20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:a0c4967e6142c3de279c4b16aa149e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861942b888add37fdd5597a79c06d94"><td class="memItemLeft" align="right" valign="top"><a id="a0861942b888add37fdd5597a79c06d94" name="a0861942b888add37fdd5597a79c06d94"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential_rsp.html">Util.HostCredentialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostCredentialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0861942b888add37fdd5597a79c06d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Host Credential Information. <br /></td></tr>
<tr class="separator:a0861942b888add37fdd5597a79c06d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Do cash information response. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp.html">DoCashRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
