<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Manage.GoogleSmartTap Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a428961afa9b0ed3323c32e875544d722">CollectId</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a4790b8b472cc07068f0cce26ca92e2fc">EndTap</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a7762c678916f7f46f2dd2f55f8146ea5">GoogleSmartTap</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a5e6f0fd635cbfba7e832456694057b1f">GoogleSmartTapCap</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#aa18e640d2fda46ae8104600e8d17b896">MerchantCategory</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#aa6350a35bdf269861f1919e3547784f1">MerchantName</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a036b1b9370fb96f8ea584992cfc12367">OseToPpse</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#aba9dff3b8ccf03c016c6255ee09e7865">Security</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a742587fa873a647c1f13e16366c1a579">ServiceType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a94202e81fb6b53e85be37719746b673e">StoreLocalId</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html#a4f20279d198ddc0c79c1302e3ed2b67f">TerminalId</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">POSLink2.Manage.GoogleSmartTap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
