<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.LoyaltyTotals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.LoyaltyTotals Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LoyaltyTotalData  
 <a href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5bd36a15d550c68ea4ac9ae58f71152"><td class="memItemLeft" align="right" valign="top"><a id="ac5bd36a15d550c68ea4ac9ae58f71152" name="ac5bd36a15d550c68ea4ac9ae58f71152"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RedeemCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5bd36a15d550c68ea4ac9ae58f71152"><td class="mdescLeft">&#160;</td><td class="mdescRight">RedeemCount <br /></td></tr>
<tr class="separator:ac5bd36a15d550c68ea4ac9ae58f71152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed42517f2f8243db65ac80835a66ec0b"><td class="memItemLeft" align="right" valign="top"><a id="aed42517f2f8243db65ac80835a66ec0b" name="aed42517f2f8243db65ac80835a66ec0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RedeemAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aed42517f2f8243db65ac80835a66ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RedeemAmount <br /></td></tr>
<tr class="separator:aed42517f2f8243db65ac80835a66ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17619742737e6df31d10d36f32d569e"><td class="memItemLeft" align="right" valign="top"><a id="ae17619742737e6df31d10d36f32d569e" name="ae17619742737e6df31d10d36f32d569e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IssueCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae17619742737e6df31d10d36f32d569e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IssueCount <br /></td></tr>
<tr class="separator:ae17619742737e6df31d10d36f32d569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfc080d119681a151672e0b4dfccda3"><td class="memItemLeft" align="right" valign="top"><a id="a0cfc080d119681a151672e0b4dfccda3" name="a0cfc080d119681a151672e0b4dfccda3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IssueAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0cfc080d119681a151672e0b4dfccda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IssueAmount <br /></td></tr>
<tr class="separator:a0cfc080d119681a151672e0b4dfccda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262f6e3e1f23fd365779b68a0d510bb"><td class="memItemLeft" align="right" valign="top"><a id="a6262f6e3e1f23fd365779b68a0d510bb" name="a6262f6e3e1f23fd365779b68a0d510bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AddCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6262f6e3e1f23fd365779b68a0d510bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddCount <br /></td></tr>
<tr class="separator:a6262f6e3e1f23fd365779b68a0d510bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69276f2f9a9b105590f0dc8c713a9a14"><td class="memItemLeft" align="right" valign="top"><a id="a69276f2f9a9b105590f0dc8c713a9a14" name="a69276f2f9a9b105590f0dc8c713a9a14"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AddAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a69276f2f9a9b105590f0dc8c713a9a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddAmount <br /></td></tr>
<tr class="separator:a69276f2f9a9b105590f0dc8c713a9a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b31fd97ccfccde2cdd22a9900b03248"><td class="memItemLeft" align="right" valign="top"><a id="a9b31fd97ccfccde2cdd22a9900b03248" name="a9b31fd97ccfccde2cdd22a9900b03248"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b31fd97ccfccde2cdd22a9900b03248"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCount <br /></td></tr>
<tr class="separator:a9b31fd97ccfccde2cdd22a9900b03248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d28f219e06660a3a99f1ddcbdd124b4"><td class="memItemLeft" align="right" valign="top"><a id="a9d28f219e06660a3a99f1ddcbdd124b4" name="a9d28f219e06660a3a99f1ddcbdd124b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d28f219e06660a3a99f1ddcbdd124b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnAmount <br /></td></tr>
<tr class="separator:a9d28f219e06660a3a99f1ddcbdd124b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af290246b906c15d687bd2868cef89011"><td class="memItemLeft" align="right" valign="top"><a id="af290246b906c15d687bd2868cef89011" name="af290246b906c15d687bd2868cef89011"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ForcedCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af290246b906c15d687bd2868cef89011"><td class="mdescLeft">&#160;</td><td class="mdescRight">ForcedCount <br /></td></tr>
<tr class="separator:af290246b906c15d687bd2868cef89011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b08a50ca6377c3d94b2b010768e695c"><td class="memItemLeft" align="right" valign="top"><a id="a3b08a50ca6377c3d94b2b010768e695c" name="a3b08a50ca6377c3d94b2b010768e695c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ForcedAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b08a50ca6377c3d94b2b010768e695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ForcedAmount <br /></td></tr>
<tr class="separator:a3b08a50ca6377c3d94b2b010768e695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528891e7e4f4d7b292592292e0f6b845"><td class="memItemLeft" align="right" valign="top"><a id="a528891e7e4f4d7b292592292e0f6b845" name="a528891e7e4f4d7b292592292e0f6b845"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a528891e7e4f4d7b292592292e0f6b845"><td class="mdescLeft">&#160;</td><td class="mdescRight">ActivateCount <br /></td></tr>
<tr class="separator:a528891e7e4f4d7b292592292e0f6b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d769f883a84800fc7a7e6ecd36a501"><td class="memItemLeft" align="right" valign="top"><a id="aa1d769f883a84800fc7a7e6ecd36a501" name="aa1d769f883a84800fc7a7e6ecd36a501"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1d769f883a84800fc7a7e6ecd36a501"><td class="mdescLeft">&#160;</td><td class="mdescRight">ActivateAmount <br /></td></tr>
<tr class="separator:aa1d769f883a84800fc7a7e6ecd36a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448bf092b9339fa685a898ce6c8c26ae"><td class="memItemLeft" align="right" valign="top"><a id="a448bf092b9339fa685a898ce6c8c26ae" name="a448bf092b9339fa685a898ce6c8c26ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a448bf092b9339fa685a898ce6c8c26ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeactivateCount <br /></td></tr>
<tr class="separator:a448bf092b9339fa685a898ce6c8c26ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0bacf9ef7e510bc774c7a516c58519"><td class="memItemLeft" align="right" valign="top"><a id="abc0bacf9ef7e510bc774c7a516c58519" name="abc0bacf9ef7e510bc774c7a516c58519"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abc0bacf9ef7e510bc774c7a516c58519"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeactivateAmount <br /></td></tr>
<tr class="separator:abc0bacf9ef7e510bc774c7a516c58519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >LoyaltyTotalData </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">LoyaltyTotals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
