<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.DoLoyaltyRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoLoyaltyRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Do loyalty transaction response.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52a97ead67b730f49f7b9c885ac04519"><td class="memItemLeft" align="right" valign="top"><a id="a52a97ead67b730f49f7b9c885ac04519" name="a52a97ead67b730f49f7b9c885ac04519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoLoyaltyRsp</b> ()</td></tr>
<tr class="memdesc:a52a97ead67b730f49f7b9c885ac04519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoLoyaltyRsp object. <br /></td></tr>
<tr class="separator:a52a97ead67b730f49f7b9c885ac04519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad1a3571881e0e70997b4fb8a01c1a4a"><td class="memItemLeft" align="right" valign="top"><a id="aad1a3571881e0e70997b4fb8a01c1a4a" name="aad1a3571881e0e70997b4fb8a01c1a4a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aad1a3571881e0e70997b4fb8a01c1a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:aad1a3571881e0e70997b4fb8a01c1a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d16e737cdca09091a11d86d0a30d5"><td class="memItemLeft" align="right" valign="top"><a id="add9d16e737cdca09091a11d86d0a30d5" name="add9d16e737cdca09091a11d86d0a30d5"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:add9d16e737cdca09091a11d86d0a30d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:add9d16e737cdca09091a11d86d0a30d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14832aaedf26aa6571826dffd6cf7d04"><td class="memItemLeft" align="right" valign="top"><a id="a14832aaedf26aa6571826dffd6cf7d04" name="a14832aaedf26aa6571826dffd6cf7d04"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a14832aaedf26aa6571826dffd6cf7d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a14832aaedf26aa6571826dffd6cf7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad5eea4aaa457bca7aa4bceecdd67d"><td class="memItemLeft" align="right" valign="top"><a id="abaad5eea4aaa457bca7aa4bceecdd67d" name="abaad5eea4aaa457bca7aa4bceecdd67d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">Util.AccountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abaad5eea4aaa457bca7aa4bceecdd67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information. <br /></td></tr>
<tr class="separator:abaad5eea4aaa457bca7aa4bceecdd67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0939d8b38554ba6e6d5b2b167e7fae4"><td class="memItemLeft" align="right" valign="top"><a id="aa0939d8b38554ba6e6d5b2b167e7fae4" name="aa0939d8b38554ba6e6d5b2b167e7fae4"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0939d8b38554ba6e6d5b2b167e7fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:aa0939d8b38554ba6e6d5b2b167e7fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1e237930f7a62964f93029f283876"><td class="memItemLeft" align="right" valign="top"><a id="a7bd1e237930f7a62964f93029f283876" name="a7bd1e237930f7a62964f93029f283876"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Util.Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bd1e237930f7a62964f93029f283876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaurant information. <br /></td></tr>
<tr class="separator:a7bd1e237930f7a62964f93029f283876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23209f9b856f48e769d467de3eaecc6a"><td class="memItemLeft" align="right" valign="top"><a id="a23209f9b856f48e769d467de3eaecc6a" name="a23209f9b856f48e769d467de3eaecc6a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_trans_info.html">Util.PaymentTransInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentTransInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a23209f9b856f48e769d467de3eaecc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransInfo information. <br /></td></tr>
<tr class="separator:a23209f9b856f48e769d467de3eaecc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09962c79b75a9322a168b022f86ba151"><td class="memItemLeft" align="right" valign="top"><a id="a09962c79b75a9322a168b022f86ba151" name="a09962c79b75a9322a168b022f86ba151"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html">Util.CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a09962c79b75a9322a168b022f86ba151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card information. <br /></td></tr>
<tr class="separator:a09962c79b75a9322a168b022f86ba151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ec27a7889d7a16fe94d580f05c40d4"><td class="memItemLeft" align="right" valign="top"><a id="a01ec27a7889d7a16fe94d580f05c40d4" name="a01ec27a7889d7a16fe94d580f05c40d4"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a01ec27a7889d7a16fe94d580f05c40d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a01ec27a7889d7a16fe94d580f05c40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319d72479777616842a5aa6f52d07b4"><td class="memItemLeft" align="right" valign="top"><a id="a0319d72479777616842a5aa6f52d07b4" name="a0319d72479777616842a5aa6f52d07b4"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_emv_tag.html">Util.PaymentEmvTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentEmvTag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0319d72479777616842a5aa6f52d07b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Tag information. <br /></td></tr>
<tr class="separator:a0319d72479777616842a5aa6f52d07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa346bd1a8140bb0e42182cc7ec236fb9"><td class="memItemLeft" align="right" valign="top"><a id="aa346bd1a8140bb0e42182cc7ec236fb9" name="aa346bd1a8140bb0e42182cc7ec236fb9"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">Util.FleetCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FleetCard</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa346bd1a8140bb0e42182cc7ec236fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleet card information. <br /></td></tr>
<tr class="separator:aa346bd1a8140bb0e42182cc7ec236fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a184bb304d5fe9eaae103705cb0ec6"><td class="memItemLeft" align="right" valign="top"><a id="a45a184bb304d5fe9eaae103705cb0ec6" name="a45a184bb304d5fe9eaae103705cb0ec6"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html">Util.VasRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a45a184bb304d5fe9eaae103705cb0ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS information. <br /></td></tr>
<tr class="separator:a45a184bb304d5fe9eaae103705cb0ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107adee85f722c613b33d62f35a9750a"><td class="memItemLeft" align="right" valign="top"><a id="a107adee85f722c613b33d62f35a9750a" name="a107adee85f722c613b33d62f35a9750a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a107adee85f722c613b33d62f35a9750a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:a107adee85f722c613b33d62f35a9750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16271d155bb7db15cc848db992d5134"><td class="memItemLeft" align="right" valign="top"><a id="aa16271d155bb7db15cc848db992d5134" name="aa16271d155bb7db15cc848db992d5134"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential_rsp.html">Util.HostCredentialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostCredentialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa16271d155bb7db15cc848db992d5134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Host Credential Information. <br /></td></tr>
<tr class="separator:aa16271d155bb7db15cc848db992d5134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Do loyalty transaction response. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp.html">DoLoyaltyRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
