<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.CardTotalCount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_card_total_count.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_card_total_count-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.CardTotalCount Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Response Card Total Count  
 <a href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01ff7742b8682ec53a1a5874bbb41a4"><td class="memItemLeft" align="right" valign="top"><a id="ad01ff7742b8682ec53a1a5874bbb41a4" name="ad01ff7742b8682ec53a1a5874bbb41a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CardTotalCount</b> ()</td></tr>
<tr class="memdesc:ad01ff7742b8682ec53a1a5874bbb41a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created CardTotalCount object. <br /></td></tr>
<tr class="separator:ad01ff7742b8682ec53a1a5874bbb41a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e94e35e61c0d90870dd7f7ebdbd0451"><td class="memItemLeft" align="right" valign="top"><a id="a4e94e35e61c0d90870dd7f7ebdbd0451" name="a4e94e35e61c0d90870dd7f7ebdbd0451"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VisaCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e94e35e61c0d90870dd7f7ebdbd0451"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisaCount. <br /></td></tr>
<tr class="separator:a4e94e35e61c0d90870dd7f7ebdbd0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945b7d7151b53fd1492e7b35f30310d1"><td class="memItemLeft" align="right" valign="top"><a id="a945b7d7151b53fd1492e7b35f30310d1" name="a945b7d7151b53fd1492e7b35f30310d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MasterCardCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a945b7d7151b53fd1492e7b35f30310d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MasterCardCount. <br /></td></tr>
<tr class="separator:a945b7d7151b53fd1492e7b35f30310d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b1a5178e2991452ac8a3d44520f883"><td class="memItemLeft" align="right" valign="top"><a id="a82b1a5178e2991452ac8a3d44520f883" name="a82b1a5178e2991452ac8a3d44520f883"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AmexCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a82b1a5178e2991452ac8a3d44520f883"><td class="mdescLeft">&#160;</td><td class="mdescRight">AmexCount. <br /></td></tr>
<tr class="separator:a82b1a5178e2991452ac8a3d44520f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1998914a55d313ff7d178ac2e0111b"><td class="memItemLeft" align="right" valign="top"><a id="a4e1998914a55d313ff7d178ac2e0111b" name="a4e1998914a55d313ff7d178ac2e0111b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DinersCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e1998914a55d313ff7d178ac2e0111b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DinersCount. <br /></td></tr>
<tr class="separator:a4e1998914a55d313ff7d178ac2e0111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007bec26326e868a8e7e88f35137a205"><td class="memItemLeft" align="right" valign="top"><a id="a007bec26326e868a8e7e88f35137a205" name="a007bec26326e868a8e7e88f35137a205"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DiscoverCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a007bec26326e868a8e7e88f35137a205"><td class="mdescLeft">&#160;</td><td class="mdescRight">DiscoverCount. <br /></td></tr>
<tr class="separator:a007bec26326e868a8e7e88f35137a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0418c26713277d53897d0d961e6fbb51"><td class="memItemLeft" align="right" valign="top"><a id="a0418c26713277d53897d0d961e6fbb51" name="a0418c26713277d53897d0d961e6fbb51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>JcbCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0418c26713277d53897d0d961e6fbb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">JcbCount. <br /></td></tr>
<tr class="separator:a0418c26713277d53897d0d961e6fbb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d59356fab78c252d1ded241591c2f0"><td class="memItemLeft" align="right" valign="top"><a id="ac1d59356fab78c252d1ded241591c2f0" name="ac1d59356fab78c252d1ded241591c2f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EnRouteCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1d59356fab78c252d1ded241591c2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">EnRouteCount. <br /></td></tr>
<tr class="separator:ac1d59356fab78c252d1ded241591c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fa4bc8732c4e30a2a3464cb05a4ed1"><td class="memItemLeft" align="right" valign="top"><a id="a46fa4bc8732c4e30a2a3464cb05a4ed1" name="a46fa4bc8732c4e30a2a3464cb05a4ed1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a46fa4bc8732c4e30a2a3464cb05a4ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExtendedCount. <br /></td></tr>
<tr class="separator:a46fa4bc8732c4e30a2a3464cb05a4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff4b9848188e5f63a03fe9f36ea9d0"><td class="memItemLeft" align="right" valign="top"><a id="acbff4b9848188e5f63a03fe9f36ea9d0" name="acbff4b9848188e5f63a03fe9f36ea9d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VisaFleetCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acbff4b9848188e5f63a03fe9f36ea9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisaFleetCount. <br /></td></tr>
<tr class="separator:acbff4b9848188e5f63a03fe9f36ea9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4e4b0714fe6a561f23c9639e0ccfc9"><td class="memItemLeft" align="right" valign="top"><a id="ada4e4b0714fe6a561f23c9639e0ccfc9" name="ada4e4b0714fe6a561f23c9639e0ccfc9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MasterCardFleetCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ada4e4b0714fe6a561f23c9639e0ccfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MasterCardFleetCount. <br /></td></tr>
<tr class="separator:ada4e4b0714fe6a561f23c9639e0ccfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f3118838e4bb6c77fac51e3744c65c"><td class="memItemLeft" align="right" valign="top"><a id="a18f3118838e4bb6c77fac51e3744c65c" name="a18f3118838e4bb6c77fac51e3744c65c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FleetOneCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a18f3118838e4bb6c77fac51e3744c65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FleetOneCount. <br /></td></tr>
<tr class="separator:a18f3118838e4bb6c77fac51e3744c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab97a9019e2a1a18f7a67a66e79bcd4"><td class="memItemLeft" align="right" valign="top"><a id="a5ab97a9019e2a1a18f7a67a66e79bcd4" name="a5ab97a9019e2a1a18f7a67a66e79bcd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FleetwideCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ab97a9019e2a1a18f7a67a66e79bcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FleetwideCount. <br /></td></tr>
<tr class="separator:a5ab97a9019e2a1a18f7a67a66e79bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65dceda1049ff6ae3e6d1599cf6045"><td class="memItemLeft" align="right" valign="top"><a id="abe65dceda1049ff6ae3e6d1599cf6045" name="abe65dceda1049ff6ae3e6d1599cf6045"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FulemanCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abe65dceda1049ff6ae3e6d1599cf6045"><td class="mdescLeft">&#160;</td><td class="mdescRight">FulemanCount. <br /></td></tr>
<tr class="separator:abe65dceda1049ff6ae3e6d1599cf6045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8be8689524bb423956ca0080c4b6723"><td class="memItemLeft" align="right" valign="top"><a id="ad8be8689524bb423956ca0080c4b6723" name="ad8be8689524bb423956ca0080c4b6723"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GascardCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8be8689524bb423956ca0080c4b6723"><td class="mdescLeft">&#160;</td><td class="mdescRight">GascardCount. <br /></td></tr>
<tr class="separator:ad8be8689524bb423956ca0080c4b6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac4b7d65e8fd50f50cceed4c7a4ed9a"><td class="memItemLeft" align="right" valign="top"><a id="adac4b7d65e8fd50f50cceed4c7a4ed9a" name="adac4b7d65e8fd50f50cceed4c7a4ed9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VoyagerCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adac4b7d65e8fd50f50cceed4c7a4ed9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VoyagerCount. <br /></td></tr>
<tr class="separator:adac4b7d65e8fd50f50cceed4c7a4ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c680ad73962c59814ec967cba8369"><td class="memItemLeft" align="right" valign="top"><a id="a637c680ad73962c59814ec967cba8369" name="a637c680ad73962c59814ec967cba8369"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>WrightExpressCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a637c680ad73962c59814ec967cba8369"><td class="mdescLeft">&#160;</td><td class="mdescRight">MasterCardCount. <br /></td></tr>
<tr class="separator:a637c680ad73962c59814ec967cba8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8e5168f515da6dce1c213c3a31dfa"><td class="memItemLeft" align="right" valign="top"><a id="ac9a8e5168f515da6dce1c213c3a31dfa" name="ac9a8e5168f515da6dce1c213c3a31dfa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InteracCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9a8e5168f515da6dce1c213c3a31dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">InteracCount. <br /></td></tr>
<tr class="separator:ac9a8e5168f515da6dce1c213c3a31dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b09d0dffc6227c6d235f5ef967e14"><td class="memItemLeft" align="right" valign="top"><a id="a592b09d0dffc6227c6d235f5ef967e14" name="a592b09d0dffc6227c6d235f5ef967e14"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CupCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a592b09d0dffc6227c6d235f5ef967e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUPCount. <br /></td></tr>
<tr class="separator:a592b09d0dffc6227c6d235f5ef967e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc398927515046e333efb896b36678"><td class="memItemLeft" align="right" valign="top"><a id="ab6cc398927515046e333efb896b36678" name="ab6cc398927515046e333efb896b36678"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MaestroCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6cc398927515046e333efb896b36678"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaestroCount. <br /></td></tr>
<tr class="separator:ab6cc398927515046e333efb896b36678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4fc40ff347413460af533c81b4042e"><td class="memItemLeft" align="right" valign="top"><a id="a6d4fc40ff347413460af533c81b4042e" name="a6d4fc40ff347413460af533c81b4042e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SinclairCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d4fc40ff347413460af533c81b4042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SinclairCount. <br /></td></tr>
<tr class="separator:a6d4fc40ff347413460af533c81b4042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Response Card Total Count </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">CardTotalCount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
