<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.InputAccountWithEmvReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aab3c6873f2bfcaa9c0d2a529e63cc7d2">AdditionalPrompts</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aeaa86ad193269009481c826d302a6029">AmountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a3ac9a434dc9aca5f32237bd14048cbba">AmountLine</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a183b08882b95e417600afd775cf23c0e">CardTypeBitmap</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a23b88affc8e91eb91246b287401c0a83">ContactEMVEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ae66cc6471fe1db9d771bfe8c0e1e2b21">ContactlessEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aa7bf2bb93d8a45737afcda915c2d7158">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a1a22bff892e6009d7e81b2068fb057e9">CustomData</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a4ee50f3bcd8588abcfbca513fba2869b">CustomMacInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#af59e6c944f6923351d70deb72865f07d">EdcType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aa55fa3866e8ca94c7dd4ffd838de0656">EncryptionFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a5410e7425e7d814cf63cf1cd6ab94fcb">FallbackInsertEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a64443b44507e1751ccaa84d234d19e9f">FallbackSwipeEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a4028b97b3690a8d6959764dab16befc2">FallbackToManualEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a6f52d15bc22abbbf7611ddc7eb8d18f4">FrontCameraFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a28f63786586a128d0060a3504e73d82a">InputAccountWithEmvReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a015ceec313f61455b7c57a018625a37e">KeySlot</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aca5f6337ea4acd6122929c15f9e4dd19">KsnFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a6d30fea8ad3aef2d4c1be6d18e357698">LaserScannerFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a2437e3a5f004bcd3171e71082e901187">MagneticSwipeEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a675762fe4a3d469aed045d9257b2dc4d">ManualEntryFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a1ef90671e758cde766c065948381e598">MaxAccountLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ad8da28111cb64a94527f257517d0e761">MinAccountLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a8ba59ca636725eff5dabe5eee8578d2d">PaddingChar</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ae986246f01e8f43004a41a0fbfa6c95e">RearCameraFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ac245bd59b778e2cc6d462a1378a6176d">StatusReportFlag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a74b157e2579f732ca501d913dc5ad156">TagList</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a3d9f2cdbb42c7b59b9e269a7901836bd">TerminalConfiguration</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a7da88843fadf8c199e1b749bfc8af989">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a22d7ae408d62224707c3f23866fa3624">TrackDataSentinel</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aabf4cdde8e6bf3c16b8a537fd15bac91">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">POSLink2.FullIntegration.InputAccountWithEmvReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
