<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.EbtTotals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_ebt_totals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_ebt_totals-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.EbtTotals Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>EbtTotalData  
 <a href="class_p_o_s_link2_1_1_report_1_1_ebt_totals.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea324d590cb78235e442a01ea8b2144f"><td class="memItemLeft" align="right" valign="top"><a id="aea324d590cb78235e442a01ea8b2144f" name="aea324d590cb78235e442a01ea8b2144f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaleCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aea324d590cb78235e442a01ea8b2144f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaleCount <br /></td></tr>
<tr class="separator:aea324d590cb78235e442a01ea8b2144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c8f0424f36b603c0f6019f5f74863"><td class="memItemLeft" align="right" valign="top"><a id="aaa6c8f0424f36b603c0f6019f5f74863" name="aaa6c8f0424f36b603c0f6019f5f74863"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaleAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa6c8f0424f36b603c0f6019f5f74863"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaleAmount <br /></td></tr>
<tr class="separator:aaa6c8f0424f36b603c0f6019f5f74863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac049f125647e7ed9fb26be76aaba383d"><td class="memItemLeft" align="right" valign="top"><a id="ac049f125647e7ed9fb26be76aaba383d" name="ac049f125647e7ed9fb26be76aaba383d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac049f125647e7ed9fb26be76aaba383d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCount <br /></td></tr>
<tr class="separator:ac049f125647e7ed9fb26be76aaba383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12d5c63445a8989b2d5b4aef76a66ae"><td class="memItemLeft" align="right" valign="top"><a id="af12d5c63445a8989b2d5b4aef76a66ae" name="af12d5c63445a8989b2d5b4aef76a66ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af12d5c63445a8989b2d5b4aef76a66ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnAmount <br /></td></tr>
<tr class="separator:af12d5c63445a8989b2d5b4aef76a66ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443f7b441a4f96a0da4e3a575309e304"><td class="memItemLeft" align="right" valign="top"><a id="a443f7b441a4f96a0da4e3a575309e304" name="a443f7b441a4f96a0da4e3a575309e304"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>WithdrawalCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a443f7b441a4f96a0da4e3a575309e304"><td class="mdescLeft">&#160;</td><td class="mdescRight">WithdrawalCount <br /></td></tr>
<tr class="separator:a443f7b441a4f96a0da4e3a575309e304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df953914db86aba873d290d178eade"><td class="memItemLeft" align="right" valign="top"><a id="ad8df953914db86aba873d290d178eade" name="ad8df953914db86aba873d290d178eade"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>WithdrawalAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8df953914db86aba873d290d178eade"><td class="mdescLeft">&#160;</td><td class="mdescRight">WithdrawalAmount <br /></td></tr>
<tr class="separator:ad8df953914db86aba873d290d178eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eed354c00e625e302f09a3f9564d1b"><td class="memItemLeft" align="right" valign="top"><a id="ad7eed354c00e625e302f09a3f9564d1b" name="ad7eed354c00e625e302f09a3f9564d1b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7eed354c00e625e302f09a3f9564d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">AuthCount <br /></td></tr>
<tr class="separator:ad7eed354c00e625e302f09a3f9564d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10df7b6932f854f1b4abbc1a6816a2db"><td class="memItemLeft" align="right" valign="top"><a id="a10df7b6932f854f1b4abbc1a6816a2db" name="a10df7b6932f854f1b4abbc1a6816a2db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a10df7b6932f854f1b4abbc1a6816a2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">AuthAmount <br /></td></tr>
<tr class="separator:a10df7b6932f854f1b4abbc1a6816a2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60073b89a306b924b31373c03b5acfa"><td class="memItemLeft" align="right" valign="top"><a id="af60073b89a306b924b31373c03b5acfa" name="af60073b89a306b924b31373c03b5acfa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostauthCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af60073b89a306b924b31373c03b5acfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostauthCount <br /></td></tr>
<tr class="separator:af60073b89a306b924b31373c03b5acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139b5ffcbe55075967797fc930bc2473"><td class="memItemLeft" align="right" valign="top"><a id="a139b5ffcbe55075967797fc930bc2473" name="a139b5ffcbe55075967797fc930bc2473"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostauthAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a139b5ffcbe55075967797fc930bc2473"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostauthAmount <br /></td></tr>
<tr class="separator:a139b5ffcbe55075967797fc930bc2473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >EbtTotalData </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_ebt_totals.html">EbtTotals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
