<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.FullIntegration.CompleteOnlineEmvReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.CompleteOnlineEmvReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CompleteOnlineEmvReq  
 <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc2d47162c9f169d46b6b3651084a796"><td class="memItemLeft" align="right" valign="top"><a id="acc2d47162c9f169d46b6b3651084a796" name="acc2d47162c9f169d46b6b3651084a796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompleteOnlineEmvReq</b> ()</td></tr>
<tr class="memdesc:acc2d47162c9f169d46b6b3651084a796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created CompleteOnlineEmvReq object. <br /></td></tr>
<tr class="separator:acc2d47162c9f169d46b6b3651084a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81ecd140dc443018d2e55e213c9580af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a81ecd140dc443018d2e55e213c9580af">OnlineAuthorizationResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81ecd140dc443018d2e55e213c9580af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Online authorization result. Indicate the result of online authorization.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a81ecd140dc443018d2e55e213c9580af">More...</a><br /></td></tr>
<tr class="separator:a81ecd140dc443018d2e55e213c9580af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29520f60529314ff55f21e58b51fb5c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a29520f60529314ff55f21e58b51fb5c5">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29520f60529314ff55f21e58b51fb5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Code. Host authorization response code, tag 8A.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a29520f60529314ff55f21e58b51fb5c5">More...</a><br /></td></tr>
<tr class="separator:a29520f60529314ff55f21e58b51fb5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75cd7783f71a27ca94a53410a4b70c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#ae75cd7783f71a27ca94a53410a4b70c5">AuthorizationCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae75cd7783f71a27ca94a53410a4b70c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host authorization code. EMV tag 89. Value generated by the authorization authority for an approved transaction.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#ae75cd7783f71a27ca94a53410a4b70c5">More...</a><br /></td></tr>
<tr class="separator:ae75cd7783f71a27ca94a53410a4b70c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bee9e192b59ccbe773007959b7a5c82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a9bee9e192b59ccbe773007959b7a5c82">IssuerAuthenticationData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9bee9e192b59ccbe773007959b7a5c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">If issuer authentication data (tag 91) is returned by host, it shall be set to terminal.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a9bee9e192b59ccbe773007959b7a5c82">More...</a><br /></td></tr>
<tr class="separator:a9bee9e192b59ccbe773007959b7a5c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133a2a81553c95d8c531ee882710788d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a133a2a81553c95d8c531ee882710788d">IssuerScript1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a133a2a81553c95d8c531ee882710788d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If issuer script (tag 71) is returned by host, it shall be set to terminal.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a133a2a81553c95d8c531ee882710788d">More...</a><br /></td></tr>
<tr class="separator:a133a2a81553c95d8c531ee882710788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef437d64dc2ecc6659768b45b5ac91d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#aeef437d64dc2ecc6659768b45b5ac91d">IssuerScript2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeef437d64dc2ecc6659768b45b5ac91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If issuer script (tag 72) is returned by host, it shall be set to terminal.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#aeef437d64dc2ecc6659768b45b5ac91d">More...</a><br /></td></tr>
<tr class="separator:aeef437d64dc2ecc6659768b45b5ac91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d08aa628fcad717ae5c766128885a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a89d08aa628fcad717ae5c766128885a9">TagList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89d08aa628fcad717ae5c766128885a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV tag list to be returned in EMV TLV data in response message.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a89d08aa628fcad717ae5c766128885a9">More...</a><br /></td></tr>
<tr class="separator:a89d08aa628fcad717ae5c766128885a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6462c15a893bddf93190b1bd4b03df10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a6462c15a893bddf93190b1bd4b03df10">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6462c15a893bddf93190b1bd4b03df10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html#a6462c15a893bddf93190b1bd4b03df10">More...</a><br /></td></tr>
<tr class="separator:a6462c15a893bddf93190b1bd4b03df10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >CompleteOnlineEmvReq </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae75cd7783f71a27ca94a53410a4b70c5" name="ae75cd7783f71a27ca94a53410a4b70c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75cd7783f71a27ca94a53410a4b70c5">&#9670;&nbsp;</a></span>AuthorizationCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvReq.AuthorizationCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Host authorization code. EMV tag 89. Value generated by the authorization authority for an approved transaction. </p>
<p >Attribute: ans6</p>

</div>
</div>
<a id="a6462c15a893bddf93190b1bd4b03df10" name="a6462c15a893bddf93190b1bd4b03df10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6462c15a893bddf93190b1bd4b03df10">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default.</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a9bee9e192b59ccbe773007959b7a5c82" name="a9bee9e192b59ccbe773007959b7a5c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bee9e192b59ccbe773007959b7a5c82">&#9670;&nbsp;</a></span>IssuerAuthenticationData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvReq.IssuerAuthenticationData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If issuer authentication data (tag 91) is returned by host, it shall be set to terminal. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a133a2a81553c95d8c531ee882710788d" name="a133a2a81553c95d8c531ee882710788d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133a2a81553c95d8c531ee882710788d">&#9670;&nbsp;</a></span>IssuerScript1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvReq.IssuerScript1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If issuer script (tag 71) is returned by host, it shall be set to terminal. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="aeef437d64dc2ecc6659768b45b5ac91d" name="aeef437d64dc2ecc6659768b45b5ac91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef437d64dc2ecc6659768b45b5ac91d">&#9670;&nbsp;</a></span>IssuerScript2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvReq.IssuerScript2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If issuer script (tag 72) is returned by host, it shall be set to terminal. </p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="a81ecd140dc443018d2e55e213c9580af" name="a81ecd140dc443018d2e55e213c9580af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ecd140dc443018d2e55e213c9580af">&#9670;&nbsp;</a></span>OnlineAuthorizationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvReq.OnlineAuthorizationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Online authorization result. Indicate the result of online authorization. </p>
<p >0: transaction approved online</p>
<p >1: transaction declined online</p>
<p >2: connect host failed</p>
<p >3: request partial EMV</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a29520f60529314ff55f21e58b51fb5c5" name="a29520f60529314ff55f21e58b51fb5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29520f60529314ff55f21e58b51fb5c5">&#9670;&nbsp;</a></span>ResponseCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvReq.ResponseCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response Code. Host authorization response code, tag 8A. </p>
<p >i.e. Contact tag 8A:</p>
<p >Y1: Offline approved</p>
<p >Y3: Unable to go online, offline approved</p>
<p >Z1: Offline declined</p>
<p >Z3: Unable to go online, offline declined</p>
<p >Other: Online approved or declined</p>
<p >Attribute: ans2</p>

</div>
</div>
<a id="a89d08aa628fcad717ae5c766128885a9" name="a89d08aa628fcad717ae5c766128885a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d08aa628fcad717ae5c766128885a9">&#9670;&nbsp;</a></span>TagList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvReq.TagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV tag list to be returned in EMV TLV data in response message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >Example: Request for tag 0x9F26 0x9F27 0x4F, then this field would be: &quot;9F269F274F&quot;.</p>
<p >Cannot request the following sensitive tags:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: ans...1024</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html">CompleteOnlineEmvReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
