<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Form.InputTextReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_input_text_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_form_1_1_input_text_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Form.InputTextReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Text Request  
 <a href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a6556599a78da159ab983547b72a194"><td class="memItemLeft" align="right" valign="top"><a id="a1a6556599a78da159ab983547b72a194" name="a1a6556599a78da159ab983547b72a194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputTextReq</b> ()</td></tr>
<tr class="memdesc:a1a6556599a78da159ab983547b72a194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created InputTextReq object. <br /></td></tr>
<tr class="separator:a1a6556599a78da159ab983547b72a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d8ce1644b64b8977422665c19b2b623"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a3d8ce1644b64b8977422665c19b2b623">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d8ce1644b64b8977422665c19b2b623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title that to be displayed.  <a href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a3d8ce1644b64b8977422665c19b2b623">More...</a><br /></td></tr>
<tr class="separator:a3d8ce1644b64b8977422665c19b2b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d87400d6a2b48ad39de1cacfbf0e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a706d87400d6a2b48ad39de1cacfbf0e0">InputType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a706d87400d6a2b48ad39de1cacfbf0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input type.  <a href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a706d87400d6a2b48ad39de1cacfbf0e0">More...</a><br /></td></tr>
<tr class="separator:a706d87400d6a2b48ad39de1cacfbf0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa17ff2fb51ad8e835f3852521f3ac2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#adaa17ff2fb51ad8e835f3852521f3ac2">MinLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adaa17ff2fb51ad8e835f3852521f3ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIN length. Default to 0. Valid value [0, 32].  <a href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#adaa17ff2fb51ad8e835f3852521f3ac2">More...</a><br /></td></tr>
<tr class="separator:adaa17ff2fb51ad8e835f3852521f3ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e9e1ed0daa90b21da7561e93cd6e53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a27e9e1ed0daa90b21da7561e93cd6e53">MaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27e9e1ed0daa90b21da7561e93cd6e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX length. Default to 32. Valid value [1, 32].  <a href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a27e9e1ed0daa90b21da7561e93cd6e53">More...</a><br /></td></tr>
<tr class="separator:a27e9e1ed0daa90b21da7561e93cd6e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb296d5dc03e8d7084e2e628ed3b3e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#aacb296d5dc03e8d7084e2e628ed3b3e8">DefaultValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacb296d5dc03e8d7084e2e628ed3b3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default input value. Valid if &quot;InputType&quot; is 0 or 1.  <a href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#aacb296d5dc03e8d7084e2e628ed3b3e8">More...</a><br /></td></tr>
<tr class="separator:aacb296d5dc03e8d7084e2e628ed3b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fe53753d573261b500116760f878d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a108fe53753d573261b500116760f878d">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a108fe53753d573261b500116760f878d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting text input. Valid value should be [1, 9999]. The value of &quot;&quot; means waiting till user canceled or confirmed.  <a href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a108fe53753d573261b500116760f878d">More...</a><br /></td></tr>
<tr class="separator:a108fe53753d573261b500116760f878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b26bb6eab464eafd69451500250d97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a46b26bb6eab464eafd69451500250d97">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46b26bb6eab464eafd69451500250d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html#a46b26bb6eab464eafd69451500250d97">More...</a><br /></td></tr>
<tr class="separator:a46b26bb6eab464eafd69451500250d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Text Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a46b26bb6eab464eafd69451500250d97" name="a46b26bb6eab464eafd69451500250d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b26bb6eab464eafd69451500250d97">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.InputTextReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default.</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="aacb296d5dc03e8d7084e2e628ed3b3e8" name="aacb296d5dc03e8d7084e2e628ed3b3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb296d5dc03e8d7084e2e628ed3b3e8">&#9670;&nbsp;</a></span>DefaultValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.InputTextReq.DefaultValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default input value. Valid if &quot;InputType&quot; is 0 or 1. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a706d87400d6a2b48ad39de1cacfbf0e0" name="a706d87400d6a2b48ad39de1cacfbf0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706d87400d6a2b48ad39de1cacfbf0e0">&#9670;&nbsp;</a></span>InputType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.InputTextReq.InputType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input type. </p>
<p >0: Alpha-Numeric string. (default)</p>
<p >1: Numeric string.</p>
<p >2: Date in MMDDYYYY format.</p>
<p >3: Time in HHMMSS format.</p>
<p >4: Currency in XXXXXX.XX format.</p>
<p >5: Password format.</p>
<p >6: Phone number as &quot;(xxx) xxx-xxxx&quot;.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a27e9e1ed0daa90b21da7561e93cd6e53" name="a27e9e1ed0daa90b21da7561e93cd6e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e9e1ed0daa90b21da7561e93cd6e53">&#9670;&nbsp;</a></span>MaxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.InputTextReq.MaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAX length. Default to 32. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="adaa17ff2fb51ad8e835f3852521f3ac2" name="adaa17ff2fb51ad8e835f3852521f3ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa17ff2fb51ad8e835f3852521f3ac2">&#9670;&nbsp;</a></span>MinLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.InputTextReq.MinLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MIN length. Default to 0. Valid value [0, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a108fe53753d573261b500116760f878d" name="a108fe53753d573261b500116760f878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108fe53753d573261b500116760f878d">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.InputTextReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting text input. Valid value should be [1, 9999]. The value of &quot;&quot; means waiting till user canceled or confirmed. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a3d8ce1644b64b8977422665c19b2b623" name="a3d8ce1644b64b8977422665c19b2b623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8ce1644b64b8977422665c19b2b623">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.InputTextReq.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title that to be displayed. </p>
<p >Attribute: ans...36</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html">InputTextReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
