<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.Report Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_report.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_report-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.Report Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Report operation class.  
 <a href="class_p_o_s_link2_1_1_report_1_1_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb76faa423e48e1d4e5141d2f60c0470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html#adb76faa423e48e1d4e5141d2f60c0470">LocalTotalReport</a> (<a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_req.html">LocalTotalReportReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_rsp.html">LocalTotalReportRsp</a> response)</td></tr>
<tr class="memdesc:adb76faa423e48e1d4e5141d2f60c0470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the total count and total amount from the terminal via EDC type or card type.  <a href="class_p_o_s_link2_1_1_report_1_1_report.html#adb76faa423e48e1d4e5141d2f60c0470">More...</a><br /></td></tr>
<tr class="separator:adb76faa423e48e1d4e5141d2f60c0470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe5fc86f7a6ed6955342fbaae36f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html#a5cbe5fc86f7a6ed6955342fbaae36f9d">LocalDetailReport</a> (<a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">LocalDetailReportReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">LocalDetailReportRsp</a> response)</td></tr>
<tr class="memdesc:a5cbe5fc86f7a6ed6955342fbaae36f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction detail.  <a href="class_p_o_s_link2_1_1_report_1_1_report.html#a5cbe5fc86f7a6ed6955342fbaae36f9d">More...</a><br /></td></tr>
<tr class="separator:a5cbe5fc86f7a6ed6955342fbaae36f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26405a55f1ecb7625218241ec3c58bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html#af26405a55f1ecb7625218241ec3c58bf">LocalFailedReport</a> (out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp.html">LocalFailedReportRsp</a> response)</td></tr>
<tr class="memdesc:af26405a55f1ecb7625218241ec3c58bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whenever a Settlement is run, there is the possibility that some of the transactions will fail during settlement. Those transactions are saved and their details can be retrieved using this message so that the merchant can directly settle the outstanding transactions with the card processor. If the record has reported, it will not be reported again.  <a href="class_p_o_s_link2_1_1_report_1_1_report.html#af26405a55f1ecb7625218241ec3c58bf">More...</a><br /></td></tr>
<tr class="separator:af26405a55f1ecb7625218241ec3c58bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9d6c367d688cb0cf74f2da1ab8e44a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html#a2d9d6c367d688cb0cf74f2da1ab8e44a">HostReport</a> (out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html">HostReportRsp</a> response)</td></tr>
<tr class="memdesc:a2d9d6c367d688cb0cf74f2da1ab8e44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch reports from remote host.  <a href="class_p_o_s_link2_1_1_report_1_1_report.html#a2d9d6c367d688cb0cf74f2da1ab8e44a">More...</a><br /></td></tr>
<tr class="separator:a2d9d6c367d688cb0cf74f2da1ab8e44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ae19f52c10e0503846616f7d61b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html#a021ae19f52c10e0503846616f7d61b0b">HistoryReport</a> (out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_history_report_rsp.html">HistoryReportRsp</a> response)</td></tr>
<tr class="memdesc:a021ae19f52c10e0503846616f7d61b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last batch information.  <a href="class_p_o_s_link2_1_1_report_1_1_report.html#a021ae19f52c10e0503846616f7d61b0b">More...</a><br /></td></tr>
<tr class="separator:a021ae19f52c10e0503846616f7d61b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17058ba3ce1cd004d75f07136dd09d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html#a17058ba3ce1cd004d75f07136dd09d60">SafSummaryReport</a> (<a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_req.html">SafSummaryReportReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_rsp.html">SafSummaryReportRsp</a> response)</td></tr>
<tr class="memdesc:a17058ba3ce1cd004d75f07136dd09d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary report of store and forward (SAF) information.  <a href="class_p_o_s_link2_1_1_report_1_1_report.html#a17058ba3ce1cd004d75f07136dd09d60">More...</a><br /></td></tr>
<tr class="separator:a17058ba3ce1cd004d75f07136dd09d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185e8e3df42cd9cd5132563453fca0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html#a185e8e3df42cd9cd5132563453fca0f6">HostDetailReport</a> (<a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html">HostDetailReportReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp.html">HostDetailReportRsp</a> response)</td></tr>
<tr class="memdesc:a185e8e3df42cd9cd5132563453fca0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction information from the host.  <a href="class_p_o_s_link2_1_1_report_1_1_report.html#a185e8e3df42cd9cd5132563453fca0f6">More...</a><br /></td></tr>
<tr class="separator:a185e8e3df42cd9cd5132563453fca0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Report operation class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a021ae19f52c10e0503846616f7d61b0b" name="a021ae19f52c10e0503846616f7d61b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021ae19f52c10e0503846616f7d61b0b">&#9670;&nbsp;</a></span>HistoryReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Report.Report.HistoryReport </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_history_report_rsp.html">HistoryReportRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last batch information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about HistoryReport.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Report result.</dd></dl>

</div>
</div>
<a id="a185e8e3df42cd9cd5132563453fca0f6" name="a185e8e3df42cd9cd5132563453fca0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185e8e3df42cd9cd5132563453fca0f6">&#9670;&nbsp;</a></span>HostDetailReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Report.Report.HostDetailReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html">HostDetailReportReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp.html">HostDetailReportRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction information from the host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about HostDetailReport.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about HostDetailReport.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Report result.</dd></dl>

</div>
</div>
<a id="a2d9d6c367d688cb0cf74f2da1ab8e44a" name="a2d9d6c367d688cb0cf74f2da1ab8e44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9d6c367d688cb0cf74f2da1ab8e44a">&#9670;&nbsp;</a></span>HostReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Report.Report.HostReport </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html">HostReportRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch reports from remote host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about HostReport.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Report result.</dd></dl>

</div>
</div>
<a id="a5cbe5fc86f7a6ed6955342fbaae36f9d" name="a5cbe5fc86f7a6ed6955342fbaae36f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbe5fc86f7a6ed6955342fbaae36f9d">&#9670;&nbsp;</a></span>LocalDetailReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Report.Report.LocalDetailReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">LocalDetailReportReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">LocalDetailReportRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction detail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about LocalDetailReport.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about LocalDetailReport.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Report result.</dd></dl>

</div>
</div>
<a id="af26405a55f1ecb7625218241ec3c58bf" name="af26405a55f1ecb7625218241ec3c58bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26405a55f1ecb7625218241ec3c58bf">&#9670;&nbsp;</a></span>LocalFailedReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Report.Report.LocalFailedReport </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp.html">LocalFailedReportRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whenever a Settlement is run, there is the possibility that some of the transactions will fail during settlement. Those transactions are saved and their details can be retrieved using this message so that the merchant can directly settle the outstanding transactions with the card processor. If the record has reported, it will not be reported again. </p>
<p >It depends on host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about LocalFailedReport.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Report result.</dd></dl>

</div>
</div>
<a id="adb76faa423e48e1d4e5141d2f60c0470" name="adb76faa423e48e1d4e5141d2f60c0470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb76faa423e48e1d4e5141d2f60c0470">&#9670;&nbsp;</a></span>LocalTotalReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Report.Report.LocalTotalReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_req.html">LocalTotalReportReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_rsp.html">LocalTotalReportRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the total count and total amount from the terminal via EDC type or card type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about LocalTotalReport.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about LocalTotalReport.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Report result.</dd></dl>

</div>
</div>
<a id="a17058ba3ce1cd004d75f07136dd09d60" name="a17058ba3ce1cd004d75f07136dd09d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17058ba3ce1cd004d75f07136dd09d60">&#9670;&nbsp;</a></span>SafSummaryReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Report.Report.SafSummaryReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_req.html">SafSummaryReportReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_rsp.html">SafSummaryReportRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Summary report of store and forward (SAF) information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about SafSummaryReport.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about SafSummaryReport.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Report result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html">Report</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
