<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Ped.Ped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_ped_1_1_ped.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link2_1_1_ped_1_1_ped-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Ped.Ped Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PED operation class  
 <a href="class_p_o_s_link2_1_1_ped_1_1_ped.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba65d01a1e93eb9f446c223a5e118c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_ped.html#aba65d01a1e93eb9f446c223a5e118c01">SessionKeyInjection</a> (<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html">SessionKeyInjectionReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_rsp.html">SessionKeyInjectionRsp</a> response)</td></tr>
<tr class="memdesc:aba65d01a1e93eb9f446c223a5e118c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used to inject a session key to a terminal.  <a href="class_p_o_s_link2_1_1_ped_1_1_ped.html#aba65d01a1e93eb9f446c223a5e118c01">More...</a><br /></td></tr>
<tr class="separator:aba65d01a1e93eb9f446c223a5e118c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877266c27760f32e7a3f50aa5a975460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_ped.html#a877266c27760f32e7a3f50aa5a975460">MacCalculation</a> (<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html">MacCalculationReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_rsp.html">MacCalculationRsp</a> response)</td></tr>
<tr class="memdesc:a877266c27760f32e7a3f50aa5a975460"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used for MAC Calculation.  <a href="class_p_o_s_link2_1_1_ped_1_1_ped.html#a877266c27760f32e7a3f50aa5a975460">More...</a><br /></td></tr>
<tr class="separator:a877266c27760f32e7a3f50aa5a975460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10241c433e1c19b46a532a6ec23bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_ped.html#a4e10241c433e1c19b46a532a6ec23bf7">GetPedInfo</a> (<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_req.html">GetPedInfoReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html">GetPedInfoRsp</a> response)</td></tr>
<tr class="memdesc:a4e10241c433e1c19b46a532a6ec23bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used to get PED information.  <a href="class_p_o_s_link2_1_1_ped_1_1_ped.html#a4e10241c433e1c19b46a532a6ec23bf7">More...</a><br /></td></tr>
<tr class="separator:a4e10241c433e1c19b46a532a6ec23bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4a0a29bbcf49567119f57d74e132a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_ped.html#afc4a0a29bbcf49567119f57d74e132a1">IncreaseKsn</a> (<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_req.html">IncreaseKsnReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_rsp.html">IncreaseKsnRsp</a> response)</td></tr>
<tr class="memdesc:afc4a0a29bbcf49567119f57d74e132a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used to get increase KSN  <a href="class_p_o_s_link2_1_1_ped_1_1_ped.html#afc4a0a29bbcf49567119f57d74e132a1">More...</a><br /></td></tr>
<tr class="separator:afc4a0a29bbcf49567119f57d74e132a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >PED operation class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e10241c433e1c19b46a532a6ec23bf7" name="a4e10241c433e1c19b46a532a6ec23bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e10241c433e1c19b46a532a6ec23bf7">&#9670;&nbsp;</a></span>GetPedInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Ped.Ped.GetPedInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_req.html">GetPedInfoReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html">GetPedInfoRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command is used to get PED information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about GetPedInfo.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about GetPedInfo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afc4a0a29bbcf49567119f57d74e132a1" name="afc4a0a29bbcf49567119f57d74e132a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4a0a29bbcf49567119f57d74e132a1">&#9670;&nbsp;</a></span>IncreaseKsn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Ped.Ped.IncreaseKsn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_req.html">IncreaseKsnReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_rsp.html">IncreaseKsnRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command is used to get increase KSN </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about IncreaseKsn.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about IncreaseKsn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a877266c27760f32e7a3f50aa5a975460" name="a877266c27760f32e7a3f50aa5a975460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877266c27760f32e7a3f50aa5a975460">&#9670;&nbsp;</a></span>MacCalculation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Ped.Ped.MacCalculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html">MacCalculationReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_rsp.html">MacCalculationRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command is used for MAC Calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about MacCalculation.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about MacCalculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aba65d01a1e93eb9f446c223a5e118c01" name="aba65d01a1e93eb9f446c223a5e118c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba65d01a1e93eb9f446c223a5e118c01">&#9670;&nbsp;</a></span>SessionKeyInjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Ped.Ped.SessionKeyInjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html">SessionKeyInjectionReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_rsp.html">SessionKeyInjectionRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command is used to inject a session key to a terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about SessionKeyInjection.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about SessionKeyInjection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_ped.html">Ped</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_ped.html">Ped</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
