<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Form.ShowTextBoxReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ad17aa6aceff0d50ef7380b3120bfa53d">BarcodeData</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a1ab181b0184c7fe487288316c229d26f">BarcodeType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a746576730d6a0dbead8bfce21dcdca44">ButtonColor1</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#af87c26e74f51a85827b90346a94d1bf3">ButtonColor2</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a776d3b86e1a5a7699ebf699b539c2864">ButtonColor3</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a746e6ac369fb354bea0143d59299c504">ButtonKey1</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a5ff86b1a67c2cce0079ad55cf183dce3">ButtonKey2</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a7a6bb9dc9c1fdd5479c30c8baec0ed60">ButtonKey3</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ac6d6bb8bc9feac58ffe41ca19c10f163">ButtonName1</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ab8f1cc3a41fff52a6a6f0c2c1b511eb1">ButtonName2</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a203198a9e19af23ca15bc163639f7932">ButtonName3</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ad77d1012a6d587e665d89f98cc55d91f">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a9415def9030872b8e27a40280ce010bd">EnableHardKeyOnly</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a1bec754ef94b63ae63c05f736e784bac">HardKeyList</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a0d91cb08121cc90443fa45c5905ffd34">InputText</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a66263bf705a13e9b5aebb56d634d3c57">InputTextTitle</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ae8b16dda86269804de6bf3e98590207f">InputType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a0c1c1c74fabcdf220fc1a714df39c798">MaxLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a3a44f5bd9509bd4039764967908fe7ff">MinLength</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a0aba3f92ddd06f8f4ce4b12ed3e70da8">ShowTextBoxReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a09a20e0f276cd83a0ff4df8c0997bd06">SignatureBox</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a6d1f9f41dc33184daf576c0d64d90460">Text</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a4d3bdb0ce8d217e71d7eb02cbb11d73f">Timeout</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a27a96ba7756aa7a7c9d75d24a13e1299">Title</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">POSLink2.Form.ShowTextBoxReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
