<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoGiftRsp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a26fa9bb6279d42a57351e6d7687e9538">AccountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#afb42b031eec46ea7b421a311bcb2f20e">AmountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a683f1eaa335e2ca1ea7dba5804741a53">CardInfo</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#aab099cf1846d57cfc1ee368cbdd3ddc4">DoGiftRsp</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a6358687118ff00e5dd64583ec55a1280">FleetCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a29c3f68c1478b09e5c5c1879ed07a914">HostCredentialInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a04f399396d9cc49c066b0d3bd354d7cc">HostInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a42a4a0de7d72971e3a1ffaa29871ca7d">MultiMerchant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a89ff198ce13878e141033a838ed5d70a">PaymentEmvTag</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a6f3f4d672d7ebc403e47a99b3a99ffdc">PaymentTransInfo</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#aa55cc0abecb4599728c5f951eb209c25">Restaurant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#acddfc0d55060185446e41221e8816434">TorInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a1eda9774575986d3e60d7ac25a851e56">TraceInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#a74bd06648b6ee9d2de476144d4174400">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html#ae2afe62d92d395058afb90774dad0c29">VasInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">POSLink2.Transaction.DoGiftRsp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
