<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.TokenAdministrativeReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.TokenAdministrativeReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Token Administrative Request  
 <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4b137f1d85b939715f59be74d725023"><td class="memItemLeft" align="right" valign="top"><a id="aa4b137f1d85b939715f59be74d725023" name="aa4b137f1d85b939715f59be74d725023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TokenAdministrativeReq</b> ()</td></tr>
<tr class="memdesc:aa4b137f1d85b939715f59be74d725023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created TokenAdministrativeReq object. <br /></td></tr>
<tr class="separator:aa4b137f1d85b939715f59be74d725023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb530ac4a64f05113e7ff7f18068c615"><td class="memItemLeft" align="right" valign="top"><a id="adb530ac4a64f05113e7ff7f18068c615" name="adb530ac4a64f05113e7ff7f18068c615"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adb530ac4a64f05113e7ff7f18068c615"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:adb530ac4a64f05113e7ff7f18068c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94bb8b4e92097f4bd425f3b5025c279"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html#aa94bb8b4e92097f4bd425f3b5025c279">TokenCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa94bb8b4e92097f4bd425f3b5025c279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token Command.  <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html#aa94bb8b4e92097f4bd425f3b5025c279">More...</a><br /></td></tr>
<tr class="separator:aa94bb8b4e92097f4bd425f3b5025c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1138690405c59d872ac682a4379b53d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html#ab1138690405c59d872ac682a4379b53d">Token</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1138690405c59d872ac682a4379b53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token value.  <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html#ab1138690405c59d872ac682a4379b53d">More...</a><br /></td></tr>
<tr class="separator:ab1138690405c59d872ac682a4379b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af217135dfae2b429fd72fb8f4c509459"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html#af217135dfae2b429fd72fb8f4c509459">TokenSN</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af217135dfae2b429fd72fb8f4c509459"><td class="mdescLeft">&#160;</td><td class="mdescRight">The merchant's token serial number. Valid when Token Command is 3.  <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html#af217135dfae2b429fd72fb8f4c509459">More...</a><br /></td></tr>
<tr class="separator:af217135dfae2b429fd72fb8f4c509459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b825486930d3a85c19fa4c1873f6f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html#ad8b825486930d3a85c19fa4c1873f6f2">ExpiryDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8b825486930d3a85c19fa4c1873f6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token's expiration date. Format MMYY. Valid when Token Command is 4.  <a href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html#ad8b825486930d3a85c19fa4c1873f6f2">More...</a><br /></td></tr>
<tr class="separator:ad8b825486930d3a85c19fa4c1873f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Token Administrative Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad8b825486930d3a85c19fa4c1873f6f2" name="ad8b825486930d3a85c19fa4c1873f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b825486930d3a85c19fa4c1873f6f2">&#9670;&nbsp;</a></span>ExpiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.TokenAdministrativeReq.ExpiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The token's expiration date. Format MMYY. Valid when Token Command is 4. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="ab1138690405c59d872ac682a4379b53d" name="ab1138690405c59d872ac682a4379b53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1138690405c59d872ac682a4379b53d">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.TokenAdministrativeReq.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token value. </p>
<p >Attribute: ans...128</p>

</div>
</div>
<a id="aa94bb8b4e92097f4bd425f3b5025c279" name="aa94bb8b4e92097f4bd425f3b5025c279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94bb8b4e92097f4bd425f3b5025c279">&#9670;&nbsp;</a></span>TokenCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.TokenAdministrativeReq.TokenCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token Command. </p>
<p >1: Lookup. Query host for card information using token.</p>
<p >2: Delete. Delete token from token vault.</p>
<p >3: Duplicate/Renew. Generate duplicate token value.</p>
<p >4: Update. Update the value of the token or update information.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="af217135dfae2b429fd72fb8f4c509459" name="af217135dfae2b429fd72fb8f4c509459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af217135dfae2b429fd72fb8f4c509459">&#9670;&nbsp;</a></span>TokenSN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.TokenAdministrativeReq.TokenSN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The merchant's token serial number. Valid when Token Command is 3. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html">TokenAdministrativeReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
