<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_req.html">AccountReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">AccountRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_additional_account_rsp.html">AdditionalAccountRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html">AdditionalPrompts</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_addl_rsp_data.html">AddlRspData</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_req.html">AmountReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">AmountRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_apple_pay_vas.html">ApplePayVas</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">AuthorizeCardReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_rsp.html">AuthorizeCardRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_auto_rental.html">AutoRental</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_avs_req.html">AvsReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_avs_rsp.html">AvsRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html">Batch</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_req.html">BatchClearReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_rsp.html">BatchClearRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_req.html">BatchCloseReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html">BatchCloseRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera.html">Camera</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_req.html">CameraScanReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_camera_scan_rsp.html">CameraScanRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_card.html">Card</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html">CardInfo</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_card_insert_detection_rsp.html">CardInsertDetectionRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_amount.html">CardTotalAmount</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_count.html">CardTotalCount</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_cashier_req.html">CashierReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_cashier_rsp.html">CashierRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_cash_totals.html">CashTotals</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_req.html">CheckCardTypeReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_check_card_type_rsp.html">CheckCardTypeRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_req.html">CheckFileReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_rsp.html">CheckFileRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_check_req.html">CheckReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_check_rsp.html">CheckRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_check_totals.html">CheckTotals</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_clear_message_rsp.html">ClearMessageRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_commercial_req.html">CommercialReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_commercial_rsp.html">CommercialRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_comm_setting.html">CommSetting</a> (<a class="el" href="namespace_p_o_s_link2_1_1_comm_setting.html">POSLink2.CommSetting</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_req.html">CompleteOnlineEmvReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html">CompleteOnlineEmvRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_credit_totals.html">CreditTotals</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html">CustomerCommSetting</a> (<a class="el" href="namespace_p_o_s_link2_1_1_comm_setting.html">POSLink2.CommSetting</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_custom_mac_data_rsp.html">CustomMacDataRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_custom_mac_info_req.html">CustomMacInfoReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_debit_totals.html">DebitTotals</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_req.html">DeleteImageReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_rsp.html">DeleteImageRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_req.html">DeleteSafFileReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_rsp.html">DeleteSafFileRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html">DeleteTransactionReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_rsp.html">DeleteTransactionRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_device.html">Device</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_device_info.html">DeviceInfo</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_req.html">DoCashReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_cash_rsp.html">DoCashRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_req.html">DoCheckReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_check_rsp.html">DoCheckRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_req.html">DoCreditReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html">DoCreditRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_req.html">DoDebitReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_debit_rsp.html">DoDebitRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_req.html">DoEbtReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp.html">DoEbtRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_req.html">DoGiftReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_gift_rsp.html">DoGiftRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">DoLoyaltyReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_rsp.html">DoLoyaltyRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html">DoSignatureReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_rsp.html">DoSignatureRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_dukpt_key_info.html">DukptKeyInfo</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_ebt_totals.html">EbtTotals</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_edc_total_amount.html">EdcTotalAmount</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_edc_total_count.html">EdcTotalCount</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_emv_tag.html">EmvTag</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_ewic_data.html">EwicData</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> (<a class="el" href="namespace_p_o_s_link2.html">POSLink2</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_extra_charge_item.html">ExtraChargeItem</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">FleetCard</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_data.html">FleetData</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_req.html">ForceBatchCloseReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html">ForceBatchCloseRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">Form</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_fsa_data.html">FsaData</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html">FullIntegration</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_req.html">GetEmvTlvDataReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_emv_tlv_data_rsp.html">GetEmvTlvDataRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_req.html">GetPedInfoReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_get_ped_info_rsp.html">GetPedInfoRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">GetPinBlockReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_rsp.html">GetPinBlockRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html">GetSafParametersRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_signature_rsp.html">GetSignatureRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html">GetVariableReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html">GetVariableRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">GiftTotals</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap.html">GoogleSmartTap</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_google_smart_tap_push_service.html">GoogleSmartTapPushService</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_hardware_configuration_bitmap.html">HardwareConfigurationBitmap</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_history_report_rsp.html">HistoryReportRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential.html">HostCredential</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential_rsp.html">HostCredentialRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html">HostDetailReportReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_rsp.html">HostDetailReportRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_gateway.html">HostGateway</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_report_rsp.html">HostReportRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">HostRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_http_setting.html">HttpSetting</a> (<a class="el" href="namespace_p_o_s_link2_1_1_comm_setting.html">POSLink2.CommSetting</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_https_setting.html">HttpsSetting</a> (<a class="el" href="namespace_p_o_s_link2_1_1_comm_setting.html">POSLink2.CommSetting</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_req.html">IncreaseKsnReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_increase_ksn_rsp.html">IncreaseKsnRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html">InitRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">InputAccountReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html">InputAccountRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">InputAccountWithEmvReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_rsp.html">InputAccountWithEmvRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_req.html">InputTextReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_input_text_rsp.html">InputTextRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_item_detail.html">ItemDetail</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_line_item_detail.html">LineItemDetail</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">LocalDetailReportReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">LocalDetailReportRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_failed_report_rsp.html">LocalFailedReportRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_req.html">LocalTotalReportReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_total_report_rsp.html">LocalTotalReportRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_lodging.html">Lodging</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_lodging_item.html">LodgingItem</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_log_setting.html">LogSetting</a> (<a class="el" href="namespace_p_o_s_link2.html">POSLink2</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">LoyaltyTotals</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_req.html">MacCalculationReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_mac_calculation_rsp.html">MacCalculationRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">Manage</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_master_session_key_info.html">MasterSessionKeyInfo</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card.html">MifareCard</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_req.html">MifareCardReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_mifare_card_rsp.html">MifareCardRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_moto_e_commerce_req.html">MotoECommerceReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_moto_e_commerce_rsp.html">MotoECommerceRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_multi_cmd_response.html">MultiCmdResponse</a> (<a class="el" href="namespace_p_o_s_link2.html">POSLink2</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">MultiMerchant</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_new_service.html">NewService</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_original.html">Original</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload.html">Payload</a> (<a class="el" href="namespace_p_o_s_link2_1_1_payload.html">POSLink2.Payload</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload_req.html">PayloadReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_payload.html">POSLink2.Payload</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload_rsp.html">PayloadRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_payload.html">POSLink2.Payload</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_emv_tag.html">PaymentEmvTag</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_trans_info.html">PaymentTransInfo</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_ped.html">Ped</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html">POSLink2</a> (<a class="el" href="namespace_p_o_s_link2.html">POSLink2</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link_tools.html">POSLinkTools</a> (<a class="el" href="namespace_p_o_s_link2.html">POSLink2</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer.html">Printer</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_req.html">PrinterReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_device_1_1_printer_rsp.html">PrinterRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_device.html">POSLink2.Device</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_req.html">PurgeBatchReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_rsp.html">PurgeBatchRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reboot_rsp.html">RebootRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_req.html">RemoveCardReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_remove_card_rsp.html">RemoveCardRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html">Report</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_report_emv_tag.html">ReportEmvTag</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_report_trans_info.html">ReportTransInfo</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html">ReprintReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_rsp.html">ReprintRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_request.html">Request</a> (<a class="el" href="namespace_p_o_s_link2.html">POSLink2</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_msr_rsp.html">ResetMsrRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_rsp.html">ResetRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_response.html">Response</a> (<a class="el" href="namespace_p_o_s_link2.html">POSLink2</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Restaurant</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_room_rate.html">RoomRate</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_req.html">SafSummaryReportReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_saf_summary_report_rsp.html">SafSummaryReportRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_req.html">SafUploadReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html">SafUploadRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_batch.html">POSLink2.Batch</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_service_update.html">ServiceUpdate</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_service_usage.html">ServiceUsage</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_req.html">SessionKeyInjectionReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_ped_1_1_session_key_injection_rsp.html">SessionKeyInjectionRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_ped.html">POSLink2.Ped</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_req.html">SetEmvTlvDataReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_set_emv_tlv_data_rsp.html">SetEmvTlvDataRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">POSLink2.FullIntegration</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html">SetSafParametersReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_rsp.html">SetSafParametersRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html">SetVariableReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_rsp.html">SetVariableRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_req.html">ShowDialogFormReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_form_rsp.html">ShowDialogFormRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_req.html">ShowDialogReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_dialog_rsp.html">ShowDialogRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_req.html">ShowItemReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_item_rsp.html">ShowItemRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_req.html">ShowMessageCenterReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_center_rsp.html">ShowMessageCenterRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_req.html">ShowMessageReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_message_rsp.html">ShowMessageRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">ShowTextBoxReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_rsp.html">ShowTextBoxRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_form.html">POSLink2.Form</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_ssl_setting.html">SslSetting</a> (<a class="el" href="namespace_p_o_s_link2_1_1_comm_setting.html">POSLink2.CommSetting</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_tax_detail.html">TaxDetail</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_tcp_setting.html">TcpSetting</a> (<a class="el" href="namespace_p_o_s_link2_1_1_comm_setting.html">POSLink2.CommSetting</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_terminal.html">Terminal</a> (<a class="el" href="namespace_p_o_s_link2.html">POSLink2</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_terminal_configuration.html">TerminalConfiguration</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html">TokenAdministrativeReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html">TokenAdministrativeRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">TorRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_report_1_1_totals.html">Totals</a> (<a class="el" href="namespace_p_o_s_link2_1_1_report.html">POSLink2.Report</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_req.html">TraceReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">TraceRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html">Transaction</a> (<a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">POSLink2.Transaction</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_transaction_behavior.html">TransactionBehavior</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_transaction_prompt_bitmap.html">TransactionPromptBitmap</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_trans_info.html">TransInfo</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_req.html">UpdateResourceFileReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_rsp.html">UpdateResourceFileRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_req.html">VasPushDataReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_rsp.html">VasPushDataRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html">VasRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_util.html">POSLink2.Util</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_req.html">VasSetMerchantParametersReq</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_rsp.html">VasSetMerchantParametersRsp</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd><dd><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_specific_data.html">VasSpecificData</a> (<a class="el" href="namespace_p_o_s_link2_1_1_manage.html">POSLink2.Manage</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
