<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Terminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_terminal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_terminal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Terminal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Terminal entry class. All operations for the terminal are done through this class.  
 <a href="class_p_o_s_link2_1_1_terminal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa2b0824de50c3431ff5aa419407f9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#afa2b0824de50c3431ff5aa419407f9ee">Cancel</a> ()</td></tr>
<tr class="memdesc:afa2b0824de50c3431ff5aa419407f9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the operation currently being performed on the terminal  <a href="class_p_o_s_link2_1_1_terminal.html#afa2b0824de50c3431ff5aa419407f9ee">More...</a><br /></td></tr>
<tr class="separator:afa2b0824de50c3431ff5aa419407f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d7632e90e0d438c8bbb67f7f7817bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#ac4d7632e90e0d438c8bbb67f7f7817bf">GetReportStatus</a> ()</td></tr>
<tr class="memdesc:ac4d7632e90e0d438c8bbb67f7f7817bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSLink reports the status during payment processing.  <a href="class_p_o_s_link2_1_1_terminal.html#ac4d7632e90e0d438c8bbb67f7f7817bf">More...</a><br /></td></tr>
<tr class="separator:ac4d7632e90e0d438c8bbb67f7f7817bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1d81f005cdb3ba6ec4f10a440bee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#a41e1d81f005cdb3ba6ec4f10a440bee0">InMultiCmdMode</a> ()</td></tr>
<tr class="memdesc:a41e1d81f005cdb3ba6ec4f10a440bee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether it is currently in multiple commands mode.  <a href="class_p_o_s_link2_1_1_terminal.html#a41e1d81f005cdb3ba6ec4f10a440bee0">More...</a><br /></td></tr>
<tr class="separator:a41e1d81f005cdb3ba6ec4f10a440bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835c6b6d213102b6b5be2d9f06a8c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#ae835c6b6d213102b6b5be2d9f06a8c3c">BeginMultiCmdMode</a> ()</td></tr>
<tr class="memdesc:ae835c6b6d213102b6b5be2d9f06a8c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin Multiple Commands Mode.  <a href="class_p_o_s_link2_1_1_terminal.html#ae835c6b6d213102b6b5be2d9f06a8c3c">More...</a><br /></td></tr>
<tr class="separator:ae835c6b6d213102b6b5be2d9f06a8c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83cd8c3de7552fef9081ab55f5c30cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_terminal.html#af83cd8c3de7552fef9081ab55f5c30cb">EndMultiCmdMode</a> (out <a class="el" href="class_p_o_s_link2_1_1_multi_cmd_response.html">MultiCmdResponse</a> multiCMDRsp)</td></tr>
<tr class="memdesc:af83cd8c3de7552fef9081ab55f5c30cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">End Multiple Commands Mode.  <a href="class_p_o_s_link2_1_1_terminal.html#af83cd8c3de7552fef9081ab55f5c30cb">More...</a><br /></td></tr>
<tr class="separator:af83cd8c3de7552fef9081ab55f5c30cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a668261cc4c5840c698f296d82ee23043"><td class="memItemLeft" align="right" valign="top"><a id="a668261cc4c5840c698f296d82ee23043" name="a668261cc4c5840c698f296d82ee23043"></a>
<a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_transaction.html">Transaction.Transaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transaction</b><code> [get]</code></td></tr>
<tr class="memdesc:a668261cc4c5840c698f296d82ee23043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Transaction object. <br /></td></tr>
<tr class="separator:a668261cc4c5840c698f296d82ee23043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e21cf732802ac7f7534245d08feea9"><td class="memItemLeft" align="right" valign="top"><a id="aa2e21cf732802ac7f7534245d08feea9" name="aa2e21cf732802ac7f7534245d08feea9"></a>
<a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html">Batch.Batch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Batch</b><code> [get]</code></td></tr>
<tr class="memdesc:aa2e21cf732802ac7f7534245d08feea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Batch object. <br /></td></tr>
<tr class="separator:aa2e21cf732802ac7f7534245d08feea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f1ba7b9dbad40c91b51893e96c9694"><td class="memItemLeft" align="right" valign="top"><a id="ac4f1ba7b9dbad40c91b51893e96c9694" name="ac4f1ba7b9dbad40c91b51893e96c9694"></a>
<a class="el" href="class_p_o_s_link2_1_1_report_1_1_report.html">Report.Report</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Report</b><code> [get]</code></td></tr>
<tr class="memdesc:ac4f1ba7b9dbad40c91b51893e96c9694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Report object. <br /></td></tr>
<tr class="separator:ac4f1ba7b9dbad40c91b51893e96c9694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72708c192bb747741c05b4da63892405"><td class="memItemLeft" align="right" valign="top"><a id="a72708c192bb747741c05b4da63892405" name="a72708c192bb747741c05b4da63892405"></a>
<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">Manage.Manage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Manage</b><code> [get]</code></td></tr>
<tr class="memdesc:a72708c192bb747741c05b4da63892405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Manage object. <br /></td></tr>
<tr class="separator:a72708c192bb747741c05b4da63892405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8211e6ca0e15c9090541bd749251fbb9"><td class="memItemLeft" align="right" valign="top"><a id="a8211e6ca0e15c9090541bd749251fbb9" name="a8211e6ca0e15c9090541bd749251fbb9"></a>
<a class="el" href="class_p_o_s_link2_1_1_form_1_1_form.html">Form.Form</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Form</b><code> [get]</code></td></tr>
<tr class="memdesc:a8211e6ca0e15c9090541bd749251fbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Form object. <br /></td></tr>
<tr class="separator:a8211e6ca0e15c9090541bd749251fbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d7b9ab2c88573298e1e0b395c5d1b"><td class="memItemLeft" align="right" valign="top"><a id="a3d9d7b9ab2c88573298e1e0b395c5d1b" name="a3d9d7b9ab2c88573298e1e0b395c5d1b"></a>
<a class="el" href="class_p_o_s_link2_1_1_device_1_1_device.html">Device.Device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Device</b><code> [get]</code></td></tr>
<tr class="memdesc:a3d9d7b9ab2c88573298e1e0b395c5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Device object. <br /></td></tr>
<tr class="separator:a3d9d7b9ab2c88573298e1e0b395c5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c25db010ad1d6cb81f031e1c9e43f"><td class="memItemLeft" align="right" valign="top"><a id="a801c25db010ad1d6cb81f031e1c9e43f" name="a801c25db010ad1d6cb81f031e1c9e43f"></a>
<a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_full_integration.html">FullIntegration.FullIntegration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FullIntegration</b><code> [get]</code></td></tr>
<tr class="memdesc:a801c25db010ad1d6cb81f031e1c9e43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FullIntegration object. <br /></td></tr>
<tr class="separator:a801c25db010ad1d6cb81f031e1c9e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7580ffe23fc523e4ad6f0099bc38f7f"><td class="memItemLeft" align="right" valign="top"><a id="ad7580ffe23fc523e4ad6f0099bc38f7f" name="ad7580ffe23fc523e4ad6f0099bc38f7f"></a>
<a class="el" href="class_p_o_s_link2_1_1_ped_1_1_ped.html">Ped.Ped</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ped</b><code> [get]</code></td></tr>
<tr class="memdesc:ad7580ffe23fc523e4ad6f0099bc38f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Ped object. <br /></td></tr>
<tr class="separator:ad7580ffe23fc523e4ad6f0099bc38f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e36c54a5d32d65b6901fb95aad17f1c"><td class="memItemLeft" align="right" valign="top"><a id="a8e36c54a5d32d65b6901fb95aad17f1c" name="a8e36c54a5d32d65b6901fb95aad17f1c"></a>
<a class="el" href="class_p_o_s_link2_1_1_payload_1_1_payload.html">Payload.Payload</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Payload</b><code> [get]</code></td></tr>
<tr class="memdesc:a8e36c54a5d32d65b6901fb95aad17f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Payload object. <br /></td></tr>
<tr class="separator:a8e36c54a5d32d65b6901fb95aad17f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Terminal entry class. All operations for the terminal are done through this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae835c6b6d213102b6b5be2d9f06a8c3c" name="ae835c6b6d213102b6b5be2d9f06a8c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae835c6b6d213102b6b5be2d9f06a8c3c">&#9670;&nbsp;</a></span>BeginMultiCmdMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void POSLink2.Terminal.BeginMultiCmdMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin Multiple Commands Mode. </p>
<p >In this mode, all operations will be executed after EndMultiCMDmode().</p>
<p >Not all operations support this mode. Please check return value of the operation.</p>
<p >In this mode, the return value is empty for every function which support MultiCMDMode.</p>

</div>
</div>
<a id="afa2b0824de50c3431ff5aa419407f9ee" name="afa2b0824de50c3431ff5aa419407f9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2b0824de50c3431ff5aa419407f9ee">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void POSLink2.Terminal.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel the operation currently being performed on the terminal </p>
<p >Please note: It not cancel function call. </p>

</div>
</div>
<a id="af83cd8c3de7552fef9081ab55f5c30cb" name="af83cd8c3de7552fef9081ab55f5c30cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83cd8c3de7552fef9081ab55f5c30cb">&#9670;&nbsp;</a></span>EndMultiCmdMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Terminal.EndMultiCmdMode </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_multi_cmd_response.html">MultiCmdResponse</a>&#160;</td>
          <td class="paramname"><em>multiCMDRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End Multiple Commands Mode. </p>
<p >Start to execute operations and return result.</p>

</div>
</div>
<a id="ac4d7632e90e0d438c8bbb67f7f7817bf" name="ac4d7632e90e0d438c8bbb67f7f7817bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d7632e90e0d438c8bbb67f7f7817bf">&#9670;&nbsp;</a></span>GetReportStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int POSLink2.Terminal.GetReportStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POSLink reports the status during payment processing. </p>
<dl class="section return"><dt>Returns</dt><dd>Report status.</dd></dl>
<p >-1: No status returned.</p>
<p >0: Ready for card input.</p>
<p >1: Ready for PIN entry.</p>
<p >2: Ready for Signature.</p>
<p >3: Ready for Online Processing.</p>
<p >4: Ready for second card input.</p>
<p >5: Ready for Signature retry by pressing CLEAR key.</p>
<p >6: Ready for PIN retry by inputting wrong offline PIN for EMV.</p>
<p >9020002: Ready for entering cashback.</p>

</div>
</div>
<a id="a41e1d81f005cdb3ba6ec4f10a440bee0" name="a41e1d81f005cdb3ba6ec4f10a440bee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e1d81f005cdb3ba6ec4f10a440bee0">&#9670;&nbsp;</a></span>InMultiCmdMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int POSLink2.Terminal.InMultiCmdMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether it is currently in multiple commands mode. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">Terminal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
