<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.CardTotalAmount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_card_total_amount.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_card_total_amount-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.CardTotalAmount Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Response Card Total Amount  
 <a href="class_p_o_s_link2_1_1_report_1_1_card_total_amount.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d355257f60fc63238e3c0b60ba0403c"><td class="memItemLeft" align="right" valign="top"><a id="a0d355257f60fc63238e3c0b60ba0403c" name="a0d355257f60fc63238e3c0b60ba0403c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CardTotalAmount</b> ()</td></tr>
<tr class="memdesc:a0d355257f60fc63238e3c0b60ba0403c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created CardTotalAmount object. <br /></td></tr>
<tr class="separator:a0d355257f60fc63238e3c0b60ba0403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34f121e1c7b1e2a1bfbf5213a5f83738"><td class="memItemLeft" align="right" valign="top"><a id="a34f121e1c7b1e2a1bfbf5213a5f83738" name="a34f121e1c7b1e2a1bfbf5213a5f83738"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VisaAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a34f121e1c7b1e2a1bfbf5213a5f83738"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisaAmount. <br /></td></tr>
<tr class="separator:a34f121e1c7b1e2a1bfbf5213a5f83738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0840281c02baca0e71abaa6952cf9e1c"><td class="memItemLeft" align="right" valign="top"><a id="a0840281c02baca0e71abaa6952cf9e1c" name="a0840281c02baca0e71abaa6952cf9e1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MasterCardAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0840281c02baca0e71abaa6952cf9e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MasterCardAmount. <br /></td></tr>
<tr class="separator:a0840281c02baca0e71abaa6952cf9e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66853f4fb04b8b884c797c3b4330267"><td class="memItemLeft" align="right" valign="top"><a id="af66853f4fb04b8b884c797c3b4330267" name="af66853f4fb04b8b884c797c3b4330267"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AmexAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af66853f4fb04b8b884c797c3b4330267"><td class="mdescLeft">&#160;</td><td class="mdescRight">AmexAmount. <br /></td></tr>
<tr class="separator:af66853f4fb04b8b884c797c3b4330267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd83ab80a1399249a065c9782230e1c"><td class="memItemLeft" align="right" valign="top"><a id="affd83ab80a1399249a065c9782230e1c" name="affd83ab80a1399249a065c9782230e1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DinersAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:affd83ab80a1399249a065c9782230e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DinersAmount. <br /></td></tr>
<tr class="separator:affd83ab80a1399249a065c9782230e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a40792dd8e05e973b9847e09c4bb6"><td class="memItemLeft" align="right" valign="top"><a id="a1c7a40792dd8e05e973b9847e09c4bb6" name="a1c7a40792dd8e05e973b9847e09c4bb6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DiscoverAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c7a40792dd8e05e973b9847e09c4bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DiscoverAmount. <br /></td></tr>
<tr class="separator:a1c7a40792dd8e05e973b9847e09c4bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1f04fedd06704b7c8e731a3c90a3d5"><td class="memItemLeft" align="right" valign="top"><a id="adc1f04fedd06704b7c8e731a3c90a3d5" name="adc1f04fedd06704b7c8e731a3c90a3d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>JcbAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adc1f04fedd06704b7c8e731a3c90a3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">JcbAmount. <br /></td></tr>
<tr class="separator:adc1f04fedd06704b7c8e731a3c90a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1719c6eb5f6bbee083e56330f750d3b8"><td class="memItemLeft" align="right" valign="top"><a id="a1719c6eb5f6bbee083e56330f750d3b8" name="a1719c6eb5f6bbee083e56330f750d3b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EnRouteAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1719c6eb5f6bbee083e56330f750d3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">EnRouteAmount. <br /></td></tr>
<tr class="separator:a1719c6eb5f6bbee083e56330f750d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fcf31e7739e002140d2973e946a78c"><td class="memItemLeft" align="right" valign="top"><a id="a46fcf31e7739e002140d2973e946a78c" name="a46fcf31e7739e002140d2973e946a78c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a46fcf31e7739e002140d2973e946a78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExtendedAmount. <br /></td></tr>
<tr class="separator:a46fcf31e7739e002140d2973e946a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d492a468d71271ea838b304d53426f"><td class="memItemLeft" align="right" valign="top"><a id="a65d492a468d71271ea838b304d53426f" name="a65d492a468d71271ea838b304d53426f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VisaFleetAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a65d492a468d71271ea838b304d53426f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisaFleetAmount. <br /></td></tr>
<tr class="separator:a65d492a468d71271ea838b304d53426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adf43a89b57835796a4e7dadb6bb516"><td class="memItemLeft" align="right" valign="top"><a id="a3adf43a89b57835796a4e7dadb6bb516" name="a3adf43a89b57835796a4e7dadb6bb516"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MasterCardFleetAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3adf43a89b57835796a4e7dadb6bb516"><td class="mdescLeft">&#160;</td><td class="mdescRight">MasterCardFleetAmount. <br /></td></tr>
<tr class="separator:a3adf43a89b57835796a4e7dadb6bb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc49495db6a951973688ef95f7496f"><td class="memItemLeft" align="right" valign="top"><a id="ae8bc49495db6a951973688ef95f7496f" name="ae8bc49495db6a951973688ef95f7496f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FleetOneAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8bc49495db6a951973688ef95f7496f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FleetOneAmount. <br /></td></tr>
<tr class="separator:ae8bc49495db6a951973688ef95f7496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d07cf0cd830383cfdbdde511e5952"><td class="memItemLeft" align="right" valign="top"><a id="a064d07cf0cd830383cfdbdde511e5952" name="a064d07cf0cd830383cfdbdde511e5952"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FleetwideAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a064d07cf0cd830383cfdbdde511e5952"><td class="mdescLeft">&#160;</td><td class="mdescRight">FleetwideAmount. <br /></td></tr>
<tr class="separator:a064d07cf0cd830383cfdbdde511e5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d79977e1480e7fc92381fc312be38e"><td class="memItemLeft" align="right" valign="top"><a id="ab0d79977e1480e7fc92381fc312be38e" name="ab0d79977e1480e7fc92381fc312be38e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FulemanAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0d79977e1480e7fc92381fc312be38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FulemanAmount. <br /></td></tr>
<tr class="separator:ab0d79977e1480e7fc92381fc312be38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75a161f1ca6fd029aa1bf42ad42dbe8"><td class="memItemLeft" align="right" valign="top"><a id="ab75a161f1ca6fd029aa1bf42ad42dbe8" name="ab75a161f1ca6fd029aa1bf42ad42dbe8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GascardAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab75a161f1ca6fd029aa1bf42ad42dbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GascardAmount. <br /></td></tr>
<tr class="separator:ab75a161f1ca6fd029aa1bf42ad42dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc28f57dbe688f53afc00baee62916"><td class="memItemLeft" align="right" valign="top"><a id="a03fc28f57dbe688f53afc00baee62916" name="a03fc28f57dbe688f53afc00baee62916"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VoyagerAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a03fc28f57dbe688f53afc00baee62916"><td class="mdescLeft">&#160;</td><td class="mdescRight">VoyagerAmount. <br /></td></tr>
<tr class="separator:a03fc28f57dbe688f53afc00baee62916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879fc08f1aedc90af639f9c1c2beb71d"><td class="memItemLeft" align="right" valign="top"><a id="a879fc08f1aedc90af639f9c1c2beb71d" name="a879fc08f1aedc90af639f9c1c2beb71d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>WrightExpressAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a879fc08f1aedc90af639f9c1c2beb71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MasterCardAmount. <br /></td></tr>
<tr class="separator:a879fc08f1aedc90af639f9c1c2beb71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846359058adedf64fdaa31e7296e1252"><td class="memItemLeft" align="right" valign="top"><a id="a846359058adedf64fdaa31e7296e1252" name="a846359058adedf64fdaa31e7296e1252"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InteracAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a846359058adedf64fdaa31e7296e1252"><td class="mdescLeft">&#160;</td><td class="mdescRight">InteracAmount. <br /></td></tr>
<tr class="separator:a846359058adedf64fdaa31e7296e1252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941a4dbae3eba8c280ee25b2cae6357"><td class="memItemLeft" align="right" valign="top"><a id="ab941a4dbae3eba8c280ee25b2cae6357" name="ab941a4dbae3eba8c280ee25b2cae6357"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CupAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab941a4dbae3eba8c280ee25b2cae6357"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUPAmount. <br /></td></tr>
<tr class="separator:ab941a4dbae3eba8c280ee25b2cae6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b15e319a348a1a9e26f1b4f9389f5f"><td class="memItemLeft" align="right" valign="top"><a id="a93b15e319a348a1a9e26f1b4f9389f5f" name="a93b15e319a348a1a9e26f1b4f9389f5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MaestroAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a93b15e319a348a1a9e26f1b4f9389f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaestroAmount. <br /></td></tr>
<tr class="separator:a93b15e319a348a1a9e26f1b4f9389f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae9d71d89603b01f9dcd68c9f92f104"><td class="memItemLeft" align="right" valign="top"><a id="a1ae9d71d89603b01f9dcd68c9f92f104" name="a1ae9d71d89603b01f9dcd68c9f92f104"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SinclairAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ae9d71d89603b01f9dcd68c9f92f104"><td class="mdescLeft">&#160;</td><td class="mdescRight">SinclairAmount. <br /></td></tr>
<tr class="separator:a1ae9d71d89603b01f9dcd68c9f92f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Response Card Total Amount </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_card_total_amount.html">CardTotalAmount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
