<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoLoyaltyReq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#ad91d5ec99afbd57149f6137c071c37d0">AccountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#a9a3edf4fd7427d75cdbc5b15d8e0c271">AmountInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#ac336d6005650e958cfb9e922c81f5544">CashierInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#ab5e9c8ebdce31a32fb6dfdde15ceb1bd">ContinuousScreen</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#a924c5fa7faa1035b8b1a4daaa3035868">DoLoyaltyReq</a>()</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#aa6a6323ee0c35e9997bff287ac048dc2">FleetCard</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#a64716899083e3ab51b25128c4f528b98">HostCredential</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#a0433dfd555730137f2908ff6966bbfa3">HostGateway</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#a3d217a13c6654bab707581ea747587ef">MultiMerchant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#a9b973883d5e6339b85be29a45ebc83f9">Original</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#a56562c8977b5659f545470b00d8fbefa">PosEchoData</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#a1bd0258a2cad59f5c5d66f40e8eb69cc">Restaurant</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#aeb8e8358d7143ac720fd9cc3818a2f7f">TraceInformation</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#abc8e59a940c9993f83555f75b948e576">TransactionBehavior</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html#afad777a19591bce8a4c82b85c23e34e0">TransactionType</a></td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_loyalty_req.html">POSLink2.Transaction.DoLoyaltyReq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
