<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.CommSetting.CustomerCommSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.CommSetting.CustomerCommSetting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User defined communication type.  
 <a href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_comm_setting.html">POSLink2.CommSetting.CommSetting</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7ce8b479634812c8864918992a5df4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html#a9b7ce8b479634812c8864918992a5df4">IsSameCommunication</a> (<a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html">CustomerCommSetting</a> setting)</td></tr>
<tr class="memdesc:a9b7ce8b479634812c8864918992a5df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to determine whether the communication is same.  <a href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html#a9b7ce8b479634812c8864918992a5df4">More...</a><br /></td></tr>
<tr class="separator:a9b7ce8b479634812c8864918992a5df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacfa94ac5c34b850f0f5755a074a63c"><td class="memItemLeft" align="right" valign="top"><a id="aaacfa94ac5c34b850f0f5755a074a63c" name="aaacfa94ac5c34b850f0f5755a074a63c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> ()</td></tr>
<tr class="memdesc:aaacfa94ac5c34b850f0f5755a074a63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open communication. <br /></td></tr>
<tr class="separator:aaacfa94ac5c34b850f0f5755a074a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d027672e73b27e07f6d30d2d16dff7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html#a12d027672e73b27e07f6d30d2d16dff7">Write</a> (byte[] buffer, int offset, int count)</td></tr>
<tr class="memdesc:a12d027672e73b27e07f6d30d2d16dff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to terminal.  <a href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html#a12d027672e73b27e07f6d30d2d16dff7">More...</a><br /></td></tr>
<tr class="separator:a12d027672e73b27e07f6d30d2d16dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f72e4175fa99c3d26363193f597f65a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html#a8f72e4175fa99c3d26363193f597f65a">Read</a> (byte[] buffer, int offset, int count)</td></tr>
<tr class="memdesc:a8f72e4175fa99c3d26363193f597f65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from terminal.  <a href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html#a8f72e4175fa99c3d26363193f597f65a">More...</a><br /></td></tr>
<tr class="separator:a8f72e4175fa99c3d26363193f597f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa25225eff74cc8614b2e2ef59c7e6a"><td class="memItemLeft" align="right" valign="top"><a id="a8fa25225eff74cc8614b2e2ef59c7e6a" name="a8fa25225eff74cc8614b2e2ef59c7e6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="memdesc:a8fa25225eff74cc8614b2e2ef59c7e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close communication <br /></td></tr>
<tr class="separator:a8fa25225eff74cc8614b2e2ef59c7e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85f8378464e19270a3a709cadbca0be8"><td class="memItemLeft" align="right" valign="top"><a id="a85f8378464e19270a3a709cadbca0be8" name="a85f8378464e19270a3a709cadbca0be8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a85f8378464e19270a3a709cadbca0be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout. <br /></td></tr>
<tr class="separator:a85f8378464e19270a3a709cadbca0be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User defined communication type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b7ce8b479634812c8864918992a5df4" name="a9b7ce8b479634812c8864918992a5df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7ce8b479634812c8864918992a5df4">&#9670;&nbsp;</a></span>IsSameCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool POSLink2.CommSetting.CustomerCommSetting.IsSameCommunication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html">CustomerCommSetting</a>&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to determine whether the communication is same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8f72e4175fa99c3d26363193f597f65a" name="a8f72e4175fa99c3d26363193f597f65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f72e4175fa99c3d26363193f597f65a">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int POSLink2.CommSetting.CustomerCommSetting.Read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive data from terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a12d027672e73b27e07f6d30d2d16dff7" name="a12d027672e73b27e07f6d30d2d16dff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d027672e73b27e07f6d30d2d16dff7">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void POSLink2.CommSetting.CustomerCommSetting.Write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send data to terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_comm_setting.html">CommSetting</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_customer_comm_setting.html">CustomerCommSetting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
