<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.HostDetailReportReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.HostDetailReportReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Host Detail Report Request  
 <a href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e049374e06853ee4cc2171a7fc6bfdc"><td class="memItemLeft" align="right" valign="top"><a id="a8e049374e06853ee4cc2171a7fc6bfdc" name="a8e049374e06853ee4cc2171a7fc6bfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HostDetailReportReq</b> ()</td></tr>
<tr class="memdesc:a8e049374e06853ee4cc2171a7fc6bfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created HostDetailReportReq object. <br /></td></tr>
<tr class="separator:a8e049374e06853ee4cc2171a7fc6bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add3af21c7a0b11de32d40b86eba4dd01"><td class="memItemLeft" align="right" valign="top"><a id="add3af21c7a0b11de32d40b86eba4dd01" name="add3af21c7a0b11de32d40b86eba4dd01"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:add3af21c7a0b11de32d40b86eba4dd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:add3af21c7a0b11de32d40b86eba4dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce7a05ff4b28a4b2c7bcc4d747382f8"><td class="memItemLeft" align="right" valign="top"><a id="a0ce7a05ff4b28a4b2c7bcc4d747382f8" name="a0ce7a05ff4b28a4b2c7bcc4d747382f8"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ce7a05ff4b28a4b2c7bcc4d747382f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a0ce7a05ff4b28a4b2c7bcc4d747382f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76566b0e7ad9f659463a7ae883251c8"><td class="memItemLeft" align="right" valign="top"><a id="af76566b0e7ad9f659463a7ae883251c8" name="af76566b0e7ad9f659463a7ae883251c8"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a5ab26c5bfbc0a26aecd5e13ffbeeab04">Const.CardType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af76566b0e7ad9f659463a7ae883251c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card type. <br /></td></tr>
<tr class="separator:af76566b0e7ad9f659463a7ae883251c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e7c7593b36c8377dfdf2436c2325b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html#a12e7c7593b36c8377dfdf2436c2325b2">AuthCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12e7c7593b36c8377dfdf2436c2325b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the matching authorization number.  <a href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html#a12e7c7593b36c8377dfdf2436c2325b2">More...</a><br /></td></tr>
<tr class="separator:a12e7c7593b36c8377dfdf2436c2325b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80048cfa133843e16b3730d15d0d9d5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html#a80048cfa133843e16b3730d15d0d9d5f">EcrTransId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80048cfa133843e16b3730d15d0d9d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECR transaction ID, unique code in ECR side.  <a href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html#a80048cfa133843e16b3730d15d0d9d5f">More...</a><br /></td></tr>
<tr class="separator:a80048cfa133843e16b3730d15d0d9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867a784f72115b3f5ef10efb0d7c897b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html#a867a784f72115b3f5ef10efb0d7c897b">HRef</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a867a784f72115b3f5ef10efb0d7c897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host reference number (Transaction UID). This field is host dependent; it can be used to run Void/Return transactions.  <a href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html#a867a784f72115b3f5ef10efb0d7c897b">More...</a><br /></td></tr>
<tr class="separator:a867a784f72115b3f5ef10efb0d7c897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Host Detail Report Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a12e7c7593b36c8377dfdf2436c2325b2" name="a12e7c7593b36c8377dfdf2436c2325b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e7c7593b36c8377dfdf2436c2325b2">&#9670;&nbsp;</a></span>AuthCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.HostDetailReportReq.AuthCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the matching authorization number. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a80048cfa133843e16b3730d15d0d9d5f" name="a80048cfa133843e16b3730d15d0d9d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80048cfa133843e16b3730d15d0d9d5f">&#9670;&nbsp;</a></span>EcrTransId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.HostDetailReportReq.EcrTransId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ECR transaction ID, unique code in ECR side. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a867a784f72115b3f5ef10efb0d7c897b" name="a867a784f72115b3f5ef10efb0d7c897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867a784f72115b3f5ef10efb0d7c897b">&#9670;&nbsp;</a></span>HRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.HostDetailReportReq.HRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Host reference number (Transaction UID). This field is host dependent; it can be used to run Void/Return transactions. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_host_detail_report_req.html">HostDetailReportReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
