<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.POSLink2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_p_o_s_link2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_p_o_s_link2_1_1_p_o_s_link2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.POSLink2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SDK entry class.  
 <a href="class_p_o_s_link2_1_1_p_o_s_link2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6b1badab98296fb10aa6b5c411b7b77"><td class="memItemLeft" align="right" valign="top"><a id="aa6b1badab98296fb10aa6b5c411b7b77" name="aa6b1badab98296fb10aa6b5c411b7b77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POSLink2</b> ()</td></tr>
<tr class="memdesc:aa6b1badab98296fb10aa6b5c411b7b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using for COM components. <br /></td></tr>
<tr class="separator:aa6b1badab98296fb10aa6b5c411b7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac476907fc0ee957eb1e3167cebe5f186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">Terminal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html#ac476907fc0ee957eb1e3167cebe5f186">GetTerminal</a> (<a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_comm_setting.html">CommSetting.CommSetting</a> setting)</td></tr>
<tr class="memdesc:ac476907fc0ee957eb1e3167cebe5f186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or get exist terminal based on communication Setting.  <a href="class_p_o_s_link2_1_1_p_o_s_link2.html#ac476907fc0ee957eb1e3167cebe5f186">More...</a><br /></td></tr>
<tr class="separator:ac476907fc0ee957eb1e3167cebe5f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c5e2c7e76093cf6f7229ffa3817e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html#ae9c5e2c7e76093cf6f7229ffa3817e0e">RemoveTerminal</a> (<a class="el" href="class_p_o_s_link2_1_1_terminal.html">Terminal</a> terminal)</td></tr>
<tr class="memdesc:ae9c5e2c7e76093cf6f7229ffa3817e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove terminal based on communication Setting.  <a href="class_p_o_s_link2_1_1_p_o_s_link2.html#ae9c5e2c7e76093cf6f7229ffa3817e0e">More...</a><br /></td></tr>
<tr class="separator:ae9c5e2c7e76093cf6f7229ffa3817e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b835e40cd26d1ff08be35b2f7b5753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html#a83b835e40cd26d1ff08be35b2f7b5753">SetLogSetting</a> (<a class="el" href="class_p_o_s_link2_1_1_log_setting.html">LogSetting</a> logSetting)</td></tr>
<tr class="memdesc:a83b835e40cd26d1ff08be35b2f7b5753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log setting LogSetting.  <a href="class_p_o_s_link2_1_1_p_o_s_link2.html#a83b835e40cd26d1ff08be35b2f7b5753">More...</a><br /></td></tr>
<tr class="separator:a83b835e40cd26d1ff08be35b2f7b5753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d0c7ae3fb5ec7a32d1806b724661c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html">LogSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html#a9d3d0c7ae3fb5ec7a32d1806b724661c">GetLogSetting</a> ()</td></tr>
<tr class="memdesc:a9d3d0c7ae3fb5ec7a32d1806b724661c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log setting LogSetting.  <a href="class_p_o_s_link2_1_1_p_o_s_link2.html#a9d3d0c7ae3fb5ec7a32d1806b724661c">More...</a><br /></td></tr>
<tr class="separator:a9d3d0c7ae3fb5ec7a32d1806b724661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a828c0061d3d9df507b6bdb2803810c74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html">POSLink2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html#a828c0061d3d9df507b6bdb2803810c74">GetPOSLink2</a> ()</td></tr>
<tr class="memdesc:a828c0061d3d9df507b6bdb2803810c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK entry function. You must call this function to get a POSLink2 object before you use any functions. SDK will do some initialization operations in this function.  <a href="class_p_o_s_link2_1_1_p_o_s_link2.html#a828c0061d3d9df507b6bdb2803810c74">More...</a><br /></td></tr>
<tr class="separator:a828c0061d3d9df507b6bdb2803810c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SDK entry class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d3d0c7ae3fb5ec7a32d1806b724661c" name="a9d3d0c7ae3fb5ec7a32d1806b724661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d0c7ae3fb5ec7a32d1806b724661c">&#9670;&nbsp;</a></span>GetLogSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html">LogSetting</a> POSLink2.POSLink2.GetLogSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set log setting LogSetting. </p>
<dl class="section return"><dt>Returns</dt><dd>LogSetting</dd></dl>

</div>
</div>
<a id="a828c0061d3d9df507b6bdb2803810c74" name="a828c0061d3d9df507b6bdb2803810c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828c0061d3d9df507b6bdb2803810c74">&#9670;&nbsp;</a></span>GetPOSLink2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html">POSLink2</a> POSLink2.POSLink2.GetPOSLink2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK entry function. You must call this function to get a POSLink2 object before you use any functions. SDK will do some initialization operations in this function. </p>
<dl class="section return"><dt>Returns</dt><dd>A POSLink2 object.</dd></dl>

</div>
</div>
<a id="ac476907fc0ee957eb1e3167cebe5f186" name="ac476907fc0ee957eb1e3167cebe5f186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac476907fc0ee957eb1e3167cebe5f186">&#9670;&nbsp;</a></span>GetTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">Terminal</a> POSLink2.POSLink2.GetTerminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_comm_setting_1_1_comm_setting.html">CommSetting.CommSetting</a>&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create or get exist terminal based on communication Setting. </p>
<p >If specify a commSetting not used yet, it will create a new terminal instance.</p>
<p >If specify a same commSetting, it will return the instance has been created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td>Communicatin setting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Terminal object.</dd></dl>

</div>
</div>
<a id="ae9c5e2c7e76093cf6f7229ffa3817e0e" name="ae9c5e2c7e76093cf6f7229ffa3817e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c5e2c7e76093cf6f7229ffa3817e0e">&#9670;&nbsp;</a></span>RemoveTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void POSLink2.POSLink2.RemoveTerminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_terminal.html">Terminal</a>&#160;</td>
          <td class="paramname"><em>terminal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove terminal based on communication Setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminal</td><td>Terminal object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83b835e40cd26d1ff08be35b2f7b5753" name="a83b835e40cd26d1ff08be35b2f7b5753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b835e40cd26d1ff08be35b2f7b5753">&#9670;&nbsp;</a></span>SetLogSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void POSLink2.POSLink2.SetLogSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html">LogSetting</a>&#160;</td>
          <td class="paramname"><em>logSetting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set log setting LogSetting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logSetting</td><td>LogSetting object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_p_o_s_link2.html">POSLink2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
