<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.Totals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_totals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_totals-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.Totals Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Total Data  
 <a href="class_p_o_s_link2_1_1_report_1_1_totals.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c026e15d60c56a82630c08778a7bc9"><td class="memItemLeft" align="right" valign="top"><a id="a53c026e15d60c56a82630c08778a7bc9" name="a53c026e15d60c56a82630c08778a7bc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Totals</b> ()</td></tr>
<tr class="memdesc:a53c026e15d60c56a82630c08778a7bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created TotalData object. <br /></td></tr>
<tr class="separator:a53c026e15d60c56a82630c08778a7bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a550a3d9d4f96d073024acbb80b76c2b9"><td class="memItemLeft" align="right" valign="top"><a id="a550a3d9d4f96d073024acbb80b76c2b9" name="a550a3d9d4f96d073024acbb80b76c2b9"></a>
<a class="el" href="class_p_o_s_link2_1_1_report_1_1_credit_totals.html">CreditTotals</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreditTotals</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a550a3d9d4f96d073024acbb80b76c2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credit Totals <br /></td></tr>
<tr class="separator:a550a3d9d4f96d073024acbb80b76c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017df8cc3bc4464a0664aa07c4276ca"><td class="memItemLeft" align="right" valign="top"><a id="ab017df8cc3bc4464a0664aa07c4276ca" name="ab017df8cc3bc4464a0664aa07c4276ca"></a>
<a class="el" href="class_p_o_s_link2_1_1_report_1_1_debit_totals.html">DebitTotals</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DebitTotals</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab017df8cc3bc4464a0664aa07c4276ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debit Totals <br /></td></tr>
<tr class="separator:ab017df8cc3bc4464a0664aa07c4276ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9647bf11bf779c83881ea814b8c82"><td class="memItemLeft" align="right" valign="top"><a id="ab8d9647bf11bf779c83881ea814b8c82" name="ab8d9647bf11bf779c83881ea814b8c82"></a>
<a class="el" href="class_p_o_s_link2_1_1_report_1_1_ebt_totals.html">EbtTotals</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EbtTotals</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8d9647bf11bf779c83881ea814b8c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBT Totals <br /></td></tr>
<tr class="separator:ab8d9647bf11bf779c83881ea814b8c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26df91e95ec1eca305464906b509e194"><td class="memItemLeft" align="right" valign="top"><a id="a26df91e95ec1eca305464906b509e194" name="a26df91e95ec1eca305464906b509e194"></a>
<a class="el" href="class_p_o_s_link2_1_1_report_1_1_gift_totals.html">GiftTotals</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GiftTotals</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a26df91e95ec1eca305464906b509e194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gift Totals <br /></td></tr>
<tr class="separator:a26df91e95ec1eca305464906b509e194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bf939fe679c7771762b34aec537038"><td class="memItemLeft" align="right" valign="top"><a id="a41bf939fe679c7771762b34aec537038" name="a41bf939fe679c7771762b34aec537038"></a>
<a class="el" href="class_p_o_s_link2_1_1_report_1_1_loyalty_totals.html">LoyaltyTotals</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoyaltyTotals</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a41bf939fe679c7771762b34aec537038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loyalty Totals <br /></td></tr>
<tr class="separator:a41bf939fe679c7771762b34aec537038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb56744dfe3064c184a9b4270cc045"><td class="memItemLeft" align="right" valign="top"><a id="a02fb56744dfe3064c184a9b4270cc045" name="a02fb56744dfe3064c184a9b4270cc045"></a>
<a class="el" href="class_p_o_s_link2_1_1_report_1_1_cash_totals.html">CashTotals</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CashTotals</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a02fb56744dfe3064c184a9b4270cc045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash Totals <br /></td></tr>
<tr class="separator:a02fb56744dfe3064c184a9b4270cc045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb201c1f7f4f3d8edb95551b64d466"><td class="memItemLeft" align="right" valign="top"><a id="a3afb201c1f7f4f3d8edb95551b64d466" name="a3afb201c1f7f4f3d8edb95551b64d466"></a>
<a class="el" href="class_p_o_s_link2_1_1_report_1_1_check_totals.html">CheckTotals</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTotals</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3afb201c1f7f4f3d8edb95551b64d466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Totals <br /></td></tr>
<tr class="separator:a3afb201c1f7f4f3d8edb95551b64d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Total Data </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_totals.html">Totals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
