<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.FullIntegration.GetPinBlockReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.GetPinBlockReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get Pin Block Request  
 <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab40764b9946d2d14f48ca85cc71fb0b9"><td class="memItemLeft" align="right" valign="top"><a id="ab40764b9946d2d14f48ca85cc71fb0b9" name="ab40764b9946d2d14f48ca85cc71fb0b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetPinBlockReq</b> ()</td></tr>
<tr class="memdesc:ab40764b9946d2d14f48ca85cc71fb0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created GetPinBlockReq object. <br /></td></tr>
<tr class="separator:ab40764b9946d2d14f48ca85cc71fb0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5904ce4fcf32d6ad0988048c6827511f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a5904ce4fcf32d6ad0988048c6827511f">AccountNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5904ce4fcf32d6ad0988048c6827511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account Number.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a5904ce4fcf32d6ad0988048c6827511f">More...</a><br /></td></tr>
<tr class="separator:a5904ce4fcf32d6ad0988048c6827511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e921602351a663736376fd47e18801"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a24e921602351a663736376fd47e18801">EncryptionType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24e921602351a663736376fd47e18801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption type.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a24e921602351a663736376fd47e18801">More...</a><br /></td></tr>
<tr class="separator:a24e921602351a663736376fd47e18801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569bbb0ea359200f0e09ddc3181f86ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a569bbb0ea359200f0e09ddc3181f86ef">KeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a569bbb0ea359200f0e09ddc3181f86ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key slot number, start from 1. Default to 1.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a569bbb0ea359200f0e09ddc3181f86ef">More...</a><br /></td></tr>
<tr class="separator:a569bbb0ea359200f0e09ddc3181f86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371d223cb58bb4de6bf4131627a831dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a371d223cb58bb4de6bf4131627a831dc">PinMinLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a371d223cb58bb4de6bf4131627a831dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value must be not less 4, and must be not more than pin max length. Default to 4.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a371d223cb58bb4de6bf4131627a831dc">More...</a><br /></td></tr>
<tr class="separator:a371d223cb58bb4de6bf4131627a831dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e47d747bddd76c04b0236aa6b07b75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#af2e47d747bddd76c04b0236aa6b07b75">PinMaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2e47d747bddd76c04b0236aa6b07b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value must be not less pin min length, and must be not more than 12. Default to 12.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#af2e47d747bddd76c04b0236aa6b07b75">More...</a><br /></td></tr>
<tr class="separator:af2e47d747bddd76c04b0236aa6b07b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64acb1f4065328498f801bc0338e406a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a64acb1f4065328498f801bc0338e406a">NullPinFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64acb1f4065328498f801bc0338e406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null PIN Flag.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a64acb1f4065328498f801bc0338e406a">More...</a><br /></td></tr>
<tr class="separator:a64acb1f4065328498f801bc0338e406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5111c42ae71af8b4a297a86d2915fb86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a5111c42ae71af8b4a297a86d2915fb86">PinAlgorithm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5111c42ae71af8b4a297a86d2915fb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN Algorithm.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a5111c42ae71af8b4a297a86d2915fb86">More...</a><br /></td></tr>
<tr class="separator:a5111c42ae71af8b4a297a86d2915fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8893be68beddc3260819d612cb203700"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a8893be68beddc3260819d612cb203700">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8893be68beddc3260819d612cb203700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting PIN entry. Valid value should be [0, 3000]. The value of &quot;&quot; or 0 means waiting till user canceled or confirmed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a8893be68beddc3260819d612cb203700">More...</a><br /></td></tr>
<tr class="separator:a8893be68beddc3260819d612cb203700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868574a37f31df00c549f7952bfc0d83"><td class="memItemLeft" align="right" valign="top"><a id="a868574a37f31df00c549f7952bfc0d83" name="a868574a37f31df00c549f7952bfc0d83"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a868574a37f31df00c549f7952bfc0d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC Type. <br /></td></tr>
<tr class="separator:a868574a37f31df00c549f7952bfc0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb9e0915d2fb03c975e9433bcc4dee"><td class="memItemLeft" align="right" valign="top"><a id="a7fcb9e0915d2fb03c975e9433bcc4dee" name="a7fcb9e0915d2fb03c975e9433bcc4dee"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fcb9e0915d2fb03c975e9433bcc4dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Type. <br /></td></tr>
<tr class="separator:a7fcb9e0915d2fb03c975e9433bcc4dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6761b46fdddc2671e1e81895f41f9bdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a6761b46fdddc2671e1e81895f41f9bdc">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6761b46fdddc2671e1e81895f41f9bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title that to be displayed, default as &quot;Amount: $0.00&quot;.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a6761b46fdddc2671e1e81895f41f9bdc">More...</a><br /></td></tr>
<tr class="separator:a6761b46fdddc2671e1e81895f41f9bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ce8a56b7d6b8a999c180ef87c4af7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#aba9ce8a56b7d6b8a999c180ef87c4af7">PinpadType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba9ce8a56b7d6b8a999c180ef87c4af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#aba9ce8a56b7d6b8a999c180ef87c4af7">More...</a><br /></td></tr>
<tr class="separator:aba9ce8a56b7d6b8a999c180ef87c4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797010421d9b3debe13ef52009d3a95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a2797010421d9b3debe13ef52009d3a95">KsnFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2797010421d9b3debe13ef52009d3a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key).  <a href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html#a2797010421d9b3debe13ef52009d3a95">More...</a><br /></td></tr>
<tr class="separator:a2797010421d9b3debe13ef52009d3a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get Pin Block Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5904ce4fcf32d6ad0988048c6827511f" name="a5904ce4fcf32d6ad0988048c6827511f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5904ce4fcf32d6ad0988048c6827511f">&#9670;&nbsp;</a></span>AccountNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.AccountNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Account Number. </p>
<p >The length of the account number must from 13 to 19. It is required when the &quot;PIN Algorithm&quot; is set to 0(ISO9564_0) or 3(ISO9564_3).</p>
<p >This value should be masked PAN returned from the response of &quot;InputAccountWithEmv&quot; when the encryption is on.</p>
<p >Attribute: n...19</p>

</div>
</div>
<a id="a24e921602351a663736376fd47e18801" name="a24e921602351a663736376fd47e18801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e921602351a663736376fd47e18801">&#9670;&nbsp;</a></span>EncryptionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.EncryptionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption type. </p>
<p >1: DUKPT. (DES DUKPT)</p>
<p >2: Master Session</p>
<p >3: AES DUKPT</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a569bbb0ea359200f0e09ddc3181f86ef" name="a569bbb0ea359200f0e09ddc3181f86ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569bbb0ea359200f0e09ddc3181f86ef">&#9670;&nbsp;</a></span>KeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.KeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key slot number, start from 1. Default to 1. </p>
<p >Monitor(S80,S300,S500,SP30,D210): 1-40(DES DUKPT and Master Session).</p>
<p >Prolin(D200,D220, S920,Q20,Q30,Px5,Px7): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >PayDroid(A60, A80, A920, A930, Aries Series): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a2797010421d9b3debe13ef52009d3a95" name="a2797010421d9b3debe13ef52009d3a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2797010421d9b3debe13ef52009d3a95">&#9670;&nbsp;</a></span>KsnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.KsnFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key). </p>
<p >0: Not increase.</p>
<p >1: Increase.(default)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a64acb1f4065328498f801bc0338e406a" name="a64acb1f4065328498f801bc0338e406a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64acb1f4065328498f801bc0338e406a">&#9670;&nbsp;</a></span>NullPinFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.NullPinFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Null PIN Flag. </p>
<p >0: not allowed (default)</p>
<p >1: allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a5111c42ae71af8b4a297a86d2915fb86" name="a5111c42ae71af8b4a297a86d2915fb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5111c42ae71af8b4a297a86d2915fb86">&#9670;&nbsp;</a></span>PinAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.PinAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIN Algorithm. </p>
<p >0: ISO9564_0 (default)</p>
<p >1: ISO9564_1</p>
<p >3: ISO9564_3</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="af2e47d747bddd76c04b0236aa6b07b75" name="af2e47d747bddd76c04b0236aa6b07b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e47d747bddd76c04b0236aa6b07b75">&#9670;&nbsp;</a></span>PinMaxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.PinMaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value must be not less pin min length, and must be not more than 12. Default to 12. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a371d223cb58bb4de6bf4131627a831dc" name="a371d223cb58bb4de6bf4131627a831dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371d223cb58bb4de6bf4131627a831dc">&#9670;&nbsp;</a></span>PinMinLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.PinMinLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value must be not less 4, and must be not more than pin max length. Default to 4. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="aba9ce8a56b7d6b8a999c180ef87c4af7" name="aba9ce8a56b7d6b8a999c180ef87c4af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ce8a56b7d6b8a999c180ef87c4af7">&#9670;&nbsp;</a></span>PinpadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.PinpadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pinpad type. </p>
<p >0: Internal Pinpad. (Default)</p>
<p >1: External Pinpad. (A80 only, if use other device will return param error)</p>
<p >2: RNIB Pinpad.</p>
<p >3: External Pinpad first. If external pinpad is present, use external pinpad. If not, use internal pinpad. (A80 only, if use other device will return param error)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a8893be68beddc3260819d612cb203700" name="a8893be68beddc3260819d612cb203700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8893be68beddc3260819d612cb203700">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting PIN entry. Valid value should be [0, 3000]. The value of &quot;&quot; or 0 means waiting till user canceled or confirmed. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a6761b46fdddc2671e1e81895f41f9bdc" name="a6761b46fdddc2671e1e81895f41f9bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6761b46fdddc2671e1e81895f41f9bdc">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.GetPinBlockReq.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title that to be displayed, default as &quot;Amount: $0.00&quot;. </p>
<p >Attribute: ans...36</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_get_pin_block_req.html">GetPinBlockReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
