<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.DoCreditRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoCreditRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Do credit transaction response.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26b377d46f77599dc1d27aabd36a777d"><td class="memItemLeft" align="right" valign="top"><a id="a26b377d46f77599dc1d27aabd36a777d" name="a26b377d46f77599dc1d27aabd36a777d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoCreditRsp</b> ()</td></tr>
<tr class="memdesc:a26b377d46f77599dc1d27aabd36a777d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoCreditRsp object. <br /></td></tr>
<tr class="separator:a26b377d46f77599dc1d27aabd36a777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1cc92bba1f2d565fe369ff056071740d"><td class="memItemLeft" align="right" valign="top"><a id="a1cc92bba1f2d565fe369ff056071740d" name="a1cc92bba1f2d565fe369ff056071740d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cc92bba1f2d565fe369ff056071740d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:a1cc92bba1f2d565fe369ff056071740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd805ed8c20d264f3d663cbdbbf1682"><td class="memItemLeft" align="right" valign="top"><a id="a7bd805ed8c20d264f3d663cbdbbf1682" name="a7bd805ed8c20d264f3d663cbdbbf1682"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bd805ed8c20d264f3d663cbdbbf1682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a7bd805ed8c20d264f3d663cbdbbf1682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146362a104e8c4dd2caf2363260191d"><td class="memItemLeft" align="right" valign="top"><a id="a2146362a104e8c4dd2caf2363260191d" name="a2146362a104e8c4dd2caf2363260191d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2146362a104e8c4dd2caf2363260191d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a2146362a104e8c4dd2caf2363260191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653b4648e4d5440df172c786befa1afa"><td class="memItemLeft" align="right" valign="top"><a id="a653b4648e4d5440df172c786befa1afa" name="a653b4648e4d5440df172c786befa1afa"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">Util.AccountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a653b4648e4d5440df172c786befa1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information. <br /></td></tr>
<tr class="separator:a653b4648e4d5440df172c786befa1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f7c3a32eac36eb8b81ca849a3294d"><td class="memItemLeft" align="right" valign="top"><a id="a980f7c3a32eac36eb8b81ca849a3294d" name="a980f7c3a32eac36eb8b81ca849a3294d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a980f7c3a32eac36eb8b81ca849a3294d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:a980f7c3a32eac36eb8b81ca849a3294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5133e67056898fe506ab2ac6cfc06d"><td class="memItemLeft" align="right" valign="top"><a id="a7a5133e67056898fe506ab2ac6cfc06d" name="a7a5133e67056898fe506ab2ac6cfc06d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_avs_rsp.html">Util.AvsRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AvsInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a5133e67056898fe506ab2ac6cfc06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVS information. <br /></td></tr>
<tr class="separator:a7a5133e67056898fe506ab2ac6cfc06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0796c12b1ba14dbf2382e0b541586816"><td class="memItemLeft" align="right" valign="top"><a id="a0796c12b1ba14dbf2382e0b541586816" name="a0796c12b1ba14dbf2382e0b541586816"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_commercial_rsp.html">Util.CommercialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CommercialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0796c12b1ba14dbf2382e0b541586816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commercial information. <br /></td></tr>
<tr class="separator:a0796c12b1ba14dbf2382e0b541586816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2a5cb20b9b63d861f4ee7c78a29bd"><td class="memItemLeft" align="right" valign="top"><a id="a66d2a5cb20b9b63d861f4ee7c78a29bd" name="a66d2a5cb20b9b63d861f4ee7c78a29bd"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_moto_e_commerce_rsp.html">Util.MotoECommerceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MotoECommerceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a66d2a5cb20b9b63d861f4ee7c78a29bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotoECommerce information. <br /></td></tr>
<tr class="separator:a66d2a5cb20b9b63d861f4ee7c78a29bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f412810588f6ccf69b7c00ecee4a05d"><td class="memItemLeft" align="right" valign="top"><a id="a4f412810588f6ccf69b7c00ecee4a05d" name="a4f412810588f6ccf69b7c00ecee4a05d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Util.Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f412810588f6ccf69b7c00ecee4a05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaurant information. <br /></td></tr>
<tr class="separator:a4f412810588f6ccf69b7c00ecee4a05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0ef40b3c2b1da2a58988be2e92dfd"><td class="memItemLeft" align="right" valign="top"><a id="a3ac0ef40b3c2b1da2a58988be2e92dfd" name="a3ac0ef40b3c2b1da2a58988be2e92dfd"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_trans_info.html">Util.PaymentTransInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentTransInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ac0ef40b3c2b1da2a58988be2e92dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransInfo information. <br /></td></tr>
<tr class="separator:a3ac0ef40b3c2b1da2a58988be2e92dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f28a909f081665bbd17a0efdb96cb0"><td class="memItemLeft" align="right" valign="top"><a id="a25f28a909f081665bbd17a0efdb96cb0" name="a25f28a909f081665bbd17a0efdb96cb0"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html">Util.CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a25f28a909f081665bbd17a0efdb96cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card information. <br /></td></tr>
<tr class="separator:a25f28a909f081665bbd17a0efdb96cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d948e265b29a203a23108690a25f8"><td class="memItemLeft" align="right" valign="top"><a id="a732d948e265b29a203a23108690a25f8" name="a732d948e265b29a203a23108690a25f8"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a732d948e265b29a203a23108690a25f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a732d948e265b29a203a23108690a25f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd5eb8710d2bd8d2ac2eceb4e9f441"><td class="memItemLeft" align="right" valign="top"><a id="a96fd5eb8710d2bd8d2ac2eceb4e9f441" name="a96fd5eb8710d2bd8d2ac2eceb4e9f441"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_emv_tag.html">Util.PaymentEmvTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentEmvTag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a96fd5eb8710d2bd8d2ac2eceb4e9f441"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Tag information. <br /></td></tr>
<tr class="separator:a96fd5eb8710d2bd8d2ac2eceb4e9f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a90f8c60972b1da4f444aa2ea2904"><td class="memItemLeft" align="right" valign="top"><a id="ab37a90f8c60972b1da4f444aa2ea2904" name="ab37a90f8c60972b1da4f444aa2ea2904"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">Util.FleetCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FleetCard</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab37a90f8c60972b1da4f444aa2ea2904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleet card information. <br /></td></tr>
<tr class="separator:ab37a90f8c60972b1da4f444aa2ea2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629fa9e9d7ea2f2bf1603e2a705b616f"><td class="memItemLeft" align="right" valign="top"><a id="a629fa9e9d7ea2f2bf1603e2a705b616f" name="a629fa9e9d7ea2f2bf1603e2a705b616f"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html">Util.VasRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a629fa9e9d7ea2f2bf1603e2a705b616f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS information. <br /></td></tr>
<tr class="separator:a629fa9e9d7ea2f2bf1603e2a705b616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da7e65ef82f30898ae2caf1f52f5b7"><td class="memItemLeft" align="right" valign="top"><a id="a49da7e65ef82f30898ae2caf1f52f5b7" name="a49da7e65ef82f30898ae2caf1f52f5b7"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a49da7e65ef82f30898ae2caf1f52f5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:a49da7e65ef82f30898ae2caf1f52f5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867e968b342695ef023874c51789aa7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html#ad867e968b342695ef023874c51789aa7">PayloadData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad867e968b342695ef023874c51789aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host-specific data, formatted according to host specifications.  <a href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html#ad867e968b342695ef023874c51789aa7">More...</a><br /></td></tr>
<tr class="separator:ad867e968b342695ef023874c51789aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443aa5ccca835758dc0c4fff0e802a3e"><td class="memItemLeft" align="right" valign="top"><a id="a443aa5ccca835758dc0c4fff0e802a3e" name="a443aa5ccca835758dc0c4fff0e802a3e"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential_rsp.html">Util.HostCredentialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostCredentialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a443aa5ccca835758dc0c4fff0e802a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Host Credential Information. <br /></td></tr>
<tr class="separator:a443aa5ccca835758dc0c4fff0e802a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Do credit transaction response. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad867e968b342695ef023874c51789aa7" name="ad867e968b342695ef023874c51789aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad867e968b342695ef023874c51789aa7">&#9670;&nbsp;</a></span>PayloadData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Transaction.DoCreditRsp.PayloadData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Host-specific data, formatted according to host specifications. </p>
<p >Attribute: ans…4000</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_credit_rsp.html">DoCreditRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
