<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Batch.DeleteTransactionReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Batch.DeleteTransactionReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Delete Transaction Request  
 <a href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3babfcb86be35170974235c797fdb859"><td class="memItemLeft" align="right" valign="top"><a id="a3babfcb86be35170974235c797fdb859" name="a3babfcb86be35170974235c797fdb859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteTransactionReq</b> ()</td></tr>
<tr class="memdesc:a3babfcb86be35170974235c797fdb859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DeleteTransactionReq object. <br /></td></tr>
<tr class="separator:a3babfcb86be35170974235c797fdb859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1a9fc00145e1e762968aeec5341d127"><td class="memItemLeft" align="right" valign="top"><a id="ac1a9fc00145e1e762968aeec5341d127" name="ac1a9fc00145e1e762968aeec5341d127"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1a9fc00145e1e762968aeec5341d127"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:ac1a9fc00145e1e762968aeec5341d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e55883e98b5d7f9281949d69a2c2b5"><td class="memItemLeft" align="right" valign="top"><a id="ac8e55883e98b5d7f9281949d69a2c2b5" name="ac8e55883e98b5d7f9281949d69a2c2b5"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8e55883e98b5d7f9281949d69a2c2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:ac8e55883e98b5d7f9281949d69a2c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f2e2e319bfb5914d4546c341d1c26"><td class="memItemLeft" align="right" valign="top"><a id="add5f2e2e319bfb5914d4546c341d1c26" name="add5f2e2e319bfb5914d4546c341d1c26"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a5ab26c5bfbc0a26aecd5e13ffbeeab04">Const.CardType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:add5f2e2e319bfb5914d4546c341d1c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card type. <br /></td></tr>
<tr class="separator:add5f2e2e319bfb5914d4546c341d1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ff5ad36bbdc3b60795cc7bbd6ba91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html#a807ff5ad36bbdc3b60795cc7bbd6ba91">RecordNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a807ff5ad36bbdc3b60795cc7bbd6ba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The log index in terminal.  <a href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html#a807ff5ad36bbdc3b60795cc7bbd6ba91">More...</a><br /></td></tr>
<tr class="separator:a807ff5ad36bbdc3b60795cc7bbd6ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cf87c15a1d084edc0dd1502ddf306b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html#ad1cf87c15a1d084edc0dd1502ddf306b">OrigRefNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1cf87c15a1d084edc0dd1502ddf306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the matching transaction number.  <a href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html#ad1cf87c15a1d084edc0dd1502ddf306b">More...</a><br /></td></tr>
<tr class="separator:ad1cf87c15a1d084edc0dd1502ddf306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532e1a1c57cefe72f3b08da9dabb1fd2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html#a532e1a1c57cefe72f3b08da9dabb1fd2">AuthCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a532e1a1c57cefe72f3b08da9dabb1fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the matching authorization number.  <a href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html#a532e1a1c57cefe72f3b08da9dabb1fd2">More...</a><br /></td></tr>
<tr class="separator:a532e1a1c57cefe72f3b08da9dabb1fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d80489d5c7545966d9aea50fd8efb5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html#a0d80489d5c7545966d9aea50fd8efb5a">EcrRefNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d80489d5c7545966d9aea50fd8efb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the ECR reference number.  <a href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html#a0d80489d5c7545966d9aea50fd8efb5a">More...</a><br /></td></tr>
<tr class="separator:a0d80489d5c7545966d9aea50fd8efb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Delete Transaction Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a532e1a1c57cefe72f3b08da9dabb1fd2" name="a532e1a1c57cefe72f3b08da9dabb1fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532e1a1c57cefe72f3b08da9dabb1fd2">&#9670;&nbsp;</a></span>AuthCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.DeleteTransactionReq.AuthCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the matching authorization number. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a0d80489d5c7545966d9aea50fd8efb5a" name="a0d80489d5c7545966d9aea50fd8efb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d80489d5c7545966d9aea50fd8efb5a">&#9670;&nbsp;</a></span>EcrRefNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.DeleteTransactionReq.EcrRefNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the ECR reference number. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="ad1cf87c15a1d084edc0dd1502ddf306b" name="ad1cf87c15a1d084edc0dd1502ddf306b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cf87c15a1d084edc0dd1502ddf306b">&#9670;&nbsp;</a></span>OrigRefNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.DeleteTransactionReq.OrigRefNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the matching transaction number. </p>
<p >0 &lt; Index &lt;= 5000, normal data base.</p>
<p >5000 &lt; Index &lt;= 9000, stored data base for SAF.</p>
<p >9000 &lt; Index &lt;= 9999, failed data base for SAF.</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a807ff5ad36bbdc3b60795cc7bbd6ba91" name="a807ff5ad36bbdc3b60795cc7bbd6ba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807ff5ad36bbdc3b60795cc7bbd6ba91">&#9670;&nbsp;</a></span>RecordNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Batch.DeleteTransactionReq.RecordNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The log index in terminal. </p>
<p >Attribute: n...4</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_batch.html">Batch</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html">DeleteTransactionReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
