<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.Manage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_manage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_manage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.Manage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Management operation class  
 <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6634970a52c1f4b463be58d0ae072493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a6634970a52c1f4b463be58d0ae072493">CheckFile</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_req.html">CheckFileReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_rsp.html">CheckFileRsp</a> response)</td></tr>
<tr class="memdesc:a6634970a52c1f4b463be58d0ae072493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check file existence.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a6634970a52c1f4b463be58d0ae072493">More...</a><br /></td></tr>
<tr class="separator:a6634970a52c1f4b463be58d0ae072493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370b5c53a1a69858439b7db8520d69a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a8370b5c53a1a69858439b7db8520d69a">DeleteImage</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_req.html">DeleteImageReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_rsp.html">DeleteImageRsp</a> response)</td></tr>
<tr class="memdesc:a8370b5c53a1a69858439b7db8520d69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete image file in the terminal.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a8370b5c53a1a69858439b7db8520d69a">More...</a><br /></td></tr>
<tr class="separator:a8370b5c53a1a69858439b7db8520d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9573cf50e39e8a68416598d24f7af5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a9573cf50e39e8a68416598d24f7af5fd">DoSignature</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html">DoSignatureReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_rsp.html">DoSignatureRsp</a> response)</td></tr>
<tr class="memdesc:a9573cf50e39e8a68416598d24f7af5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do signature in the terminal. MT30 supports it.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a9573cf50e39e8a68416598d24f7af5fd">More...</a><br /></td></tr>
<tr class="separator:a9573cf50e39e8a68416598d24f7af5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba87ee5dfad71c017f0a17b22c93dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a9aba87ee5dfad71c017f0a17b22c93dc">GetSafParameters</a> (out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html">GetSafParametersRsp</a> response)</td></tr>
<tr class="memdesc:a9aba87ee5dfad71c017f0a17b22c93dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gett the store and forward (SAF) related parameters.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a9aba87ee5dfad71c017f0a17b22c93dc">More...</a><br /></td></tr>
<tr class="separator:a9aba87ee5dfad71c017f0a17b22c93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2816c1a4b45ef2f73db6a95cde7f677e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a2816c1a4b45ef2f73db6a95cde7f677e">GetSignature</a> (out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_signature_rsp.html">GetSignatureRsp</a> response)</td></tr>
<tr class="memdesc:a2816c1a4b45ef2f73db6a95cde7f677e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the signature image file from the terminal.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a2816c1a4b45ef2f73db6a95cde7f677e">More...</a><br /></td></tr>
<tr class="separator:a2816c1a4b45ef2f73db6a95cde7f677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c889e8085fe8751a3c475759fdb24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a896c889e8085fe8751a3c475759fdb24">GetVariable</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html">GetVariableReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html">GetVariableRsp</a> response)</td></tr>
<tr class="memdesc:a896c889e8085fe8751a3c475759fdb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the control variable and configure parameter in the terminal. It uses the single transaction flow.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a896c889e8085fe8751a3c475759fdb24">More...</a><br /></td></tr>
<tr class="separator:a896c889e8085fe8751a3c475759fdb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb68e3ffe5ef8eba9bb749472044612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#aadb68e3ffe5ef8eba9bb749472044612">Init</a> (out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html">InitRsp</a> response)</td></tr>
<tr class="memdesc:aadb68e3ffe5ef8eba9bb749472044612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PAX terminal. PAX terminal will do internal test/check and init the terminal for transactions. Especially for terminal without touchscreen, if terminal doesn’t receive this command after install, the idle menu will display message like “Disconnected”, when terminal receives this command, the idle menu will display the configurable parameter “idleMsg”.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#aadb68e3ffe5ef8eba9bb749472044612">More...</a><br /></td></tr>
<tr class="separator:aadb68e3ffe5ef8eba9bb749472044612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf55f21f631c4175a32b3ab7996d850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a7cf55f21f631c4175a32b3ab7996d850">InputAccount</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">InputAccountReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html">InputAccountRsp</a> response)</td></tr>
<tr class="memdesc:a7cf55f21f631c4175a32b3ab7996d850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get account input. Please note that the PAX Android terminal don’t support this command.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a7cf55f21f631c4175a32b3ab7996d850">More...</a><br /></td></tr>
<tr class="separator:a7cf55f21f631c4175a32b3ab7996d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841923215fb2130e6e8b34034699f96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a841923215fb2130e6e8b34034699f96d">Reboot</a> (out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reboot_rsp.html">RebootRsp</a> response)</td></tr>
<tr class="memdesc:a841923215fb2130e6e8b34034699f96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboot the terminal.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a841923215fb2130e6e8b34034699f96d">More...</a><br /></td></tr>
<tr class="separator:a841923215fb2130e6e8b34034699f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e5f5a00581243aafa2be32bf0e947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a4f9e5f5a00581243aafa2be32bf0e947">Reprint</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html">ReprintReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_rsp.html">ReprintRsp</a> response)</td></tr>
<tr class="memdesc:a4f9e5f5a00581243aafa2be32bf0e947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for printing the last receipt or any receipt by transaction number.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a4f9e5f5a00581243aafa2be32bf0e947">More...</a><br /></td></tr>
<tr class="separator:a4f9e5f5a00581243aafa2be32bf0e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738102d415d9ad9ba0392c9e0817a822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a738102d415d9ad9ba0392c9e0817a822">ResetMsr</a> (out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_msr_rsp.html">ResetMsrRsp</a> response)</td></tr>
<tr class="memdesc:a738102d415d9ad9ba0392c9e0817a822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset terminal magnetic card reader buffer.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a738102d415d9ad9ba0392c9e0817a822">More...</a><br /></td></tr>
<tr class="separator:a738102d415d9ad9ba0392c9e0817a822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c178883509c16295b81521113660c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a5c178883509c16295b81521113660c51">Reset</a> (out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_rsp.html">ResetRsp</a> response)</td></tr>
<tr class="memdesc:a5c178883509c16295b81521113660c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">It resets the terminal screen to idle state..  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a5c178883509c16295b81521113660c51">More...</a><br /></td></tr>
<tr class="separator:a5c178883509c16295b81521113660c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb56422f4c83ca22a2af2dfd1abb42ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#aeb56422f4c83ca22a2af2dfd1abb42ff">SetSafParameters</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html">SetSafParametersReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_rsp.html">SetSafParametersRsp</a> response)</td></tr>
<tr class="memdesc:aeb56422f4c83ca22a2af2dfd1abb42ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the store and forward (SAF) related parameters.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#aeb56422f4c83ca22a2af2dfd1abb42ff">More...</a><br /></td></tr>
<tr class="separator:aeb56422f4c83ca22a2af2dfd1abb42ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81af4ddf1b2130acc42dde454e6727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a7c81af4ddf1b2130acc42dde454e6727">SetVariable</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html">SetVariableReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_rsp.html">SetVariableRsp</a> response)</td></tr>
<tr class="memdesc:a7c81af4ddf1b2130acc42dde454e6727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the control variable and configure parameter in the terminal.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a7c81af4ddf1b2130acc42dde454e6727">More...</a><br /></td></tr>
<tr class="separator:a7c81af4ddf1b2130acc42dde454e6727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e896f555b50aaa5a713493a224f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a775e896f555b50aaa5a713493a224f41">TokenAdministrative</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html">TokenAdministrativeReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html">TokenAdministrativeRsp</a> response)</td></tr>
<tr class="memdesc:a775e896f555b50aaa5a713493a224f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token administration with depending on hosts.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a775e896f555b50aaa5a713493a224f41">More...</a><br /></td></tr>
<tr class="separator:a775e896f555b50aaa5a713493a224f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0531ff0828174af8430e0b0297a4fecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a0531ff0828174af8430e0b0297a4fecd">UpdateResourceFile</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_req.html">UpdateResourceFileReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_rsp.html">UpdateResourceFileRsp</a> response)</td></tr>
<tr class="memdesc:a0531ff0828174af8430e0b0297a4fecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update resource file like image, EMV parameter file in the terminal.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a0531ff0828174af8430e0b0297a4fecd">More...</a><br /></td></tr>
<tr class="separator:a0531ff0828174af8430e0b0297a4fecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b91b7149284c8ac0e11720b90d73f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a49b91b7149284c8ac0e11720b90d73f9">VasPushData</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_req.html">VasPushDataReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_rsp.html">VasPushDataRsp</a> response)</td></tr>
<tr class="memdesc:a49b91b7149284c8ac0e11720b90d73f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the parameters of Google Smart Tap to push data from terminal to mobile, such as merchant info.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a49b91b7149284c8ac0e11720b90d73f9">More...</a><br /></td></tr>
<tr class="separator:a49b91b7149284c8ac0e11720b90d73f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe315819baaa95bb69a0f075c192c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#acfe315819baaa95bb69a0f075c192c85">VasSetMerchantParameters</a> (<a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_req.html">VasSetMerchantParametersReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_rsp.html">VasSetMerchantParametersRsp</a> response)</td></tr>
<tr class="memdesc:acfe315819baaa95bb69a0f075c192c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the parameters of Apple Pay VAS or Google Smart Tap.  <a href="class_p_o_s_link2_1_1_manage_1_1_manage.html#acfe315819baaa95bb69a0f075c192c85">More...</a><br /></td></tr>
<tr class="separator:acfe315819baaa95bb69a0f075c192c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c02575f64e7a8a3a519e9cc506cfdc"><td class="memItemLeft" align="right" valign="top"><a id="a00c02575f64e7a8a3a519e9cc506cfdc" name="a00c02575f64e7a8a3a519e9cc506cfdc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveSignature</b> (string path, string signature, out string signatureFileName)</td></tr>
<tr class="memdesc:a00c02575f64e7a8a3a519e9cc506cfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the path of signature in the command of GetSignature. <br /></td></tr>
<tr class="separator:a00c02575f64e7a8a3a519e9cc506cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Management operation class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6634970a52c1f4b463be58d0ae072493" name="a6634970a52c1f4b463be58d0ae072493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6634970a52c1f4b463be58d0ae072493">&#9670;&nbsp;</a></span>CheckFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.CheckFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_req.html">CheckFileReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_check_file_rsp.html">CheckFileRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check file existence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about CheckFile.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about CheckFile.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a8370b5c53a1a69858439b7db8520d69a" name="a8370b5c53a1a69858439b7db8520d69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8370b5c53a1a69858439b7db8520d69a">&#9670;&nbsp;</a></span>DeleteImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.DeleteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_req.html">DeleteImageReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_delete_image_rsp.html">DeleteImageRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete image file in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DeleteImage.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DeleteImage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a9573cf50e39e8a68416598d24f7af5fd" name="a9573cf50e39e8a68416598d24f7af5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9573cf50e39e8a68416598d24f7af5fd">&#9670;&nbsp;</a></span>DoSignature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.DoSignature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_req.html">DoSignatureReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_do_signature_rsp.html">DoSignatureRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do signature in the terminal. MT30 supports it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DoSignature.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DoSignature.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a9aba87ee5dfad71c017f0a17b22c93dc" name="a9aba87ee5dfad71c017f0a17b22c93dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aba87ee5dfad71c017f0a17b22c93dc">&#9670;&nbsp;</a></span>GetSafParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.GetSafParameters </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html">GetSafParametersRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gett the store and forward (SAF) related parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about GetSafParameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a2816c1a4b45ef2f73db6a95cde7f677e" name="a2816c1a4b45ef2f73db6a95cde7f677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2816c1a4b45ef2f73db6a95cde7f677e">&#9670;&nbsp;</a></span>GetSignature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.GetSignature </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_signature_rsp.html">GetSignatureRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the signature image file from the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about GetSignature.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a896c889e8085fe8751a3c475759fdb24" name="a896c889e8085fe8751a3c475759fdb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896c889e8085fe8751a3c475759fdb24">&#9670;&nbsp;</a></span>GetVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.GetVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html">GetVariableReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_rsp.html">GetVariableRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the control variable and configure parameter in the terminal. It uses the single transaction flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about GetVariable.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about GetVariable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="aadb68e3ffe5ef8eba9bb749472044612" name="aadb68e3ffe5ef8eba9bb749472044612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb68e3ffe5ef8eba9bb749472044612">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.Init </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_init_rsp.html">InitRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize PAX terminal. PAX terminal will do internal test/check and init the terminal for transactions. Especially for terminal without touchscreen, if terminal doesn’t receive this command after install, the idle menu will display message like “Disconnected”, when terminal receives this command, the idle menu will display the configurable parameter “idleMsg”. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about Init.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a7cf55f21f631c4175a32b3ab7996d850" name="a7cf55f21f631c4175a32b3ab7996d850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf55f21f631c4175a32b3ab7996d850">&#9670;&nbsp;</a></span>InputAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.InputAccount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_req.html">InputAccountReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_input_account_rsp.html">InputAccountRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get account input. Please note that the PAX Android terminal don’t support this command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about InputAccount.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about InputAccount.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a841923215fb2130e6e8b34034699f96d" name="a841923215fb2130e6e8b34034699f96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841923215fb2130e6e8b34034699f96d">&#9670;&nbsp;</a></span>Reboot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.Reboot </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reboot_rsp.html">RebootRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reboot the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about Reboot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a4f9e5f5a00581243aafa2be32bf0e947" name="a4f9e5f5a00581243aafa2be32bf0e947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9e5f5a00581243aafa2be32bf0e947">&#9670;&nbsp;</a></span>Reprint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.Reprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_req.html">ReprintReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reprint_rsp.html">ReprintRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for printing the last receipt or any receipt by transaction number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about Reprint.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about Reprint.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a5c178883509c16295b81521113660c51" name="a5c178883509c16295b81521113660c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c178883509c16295b81521113660c51">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.Reset </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_rsp.html">ResetRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It resets the terminal screen to idle state.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about Reset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a738102d415d9ad9ba0392c9e0817a822" name="a738102d415d9ad9ba0392c9e0817a822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738102d415d9ad9ba0392c9e0817a822">&#9670;&nbsp;</a></span>ResetMsr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.ResetMsr </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_reset_msr_rsp.html">ResetMsrRsp</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset terminal magnetic card reader buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response data about ResetMsr.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="aeb56422f4c83ca22a2af2dfd1abb42ff" name="aeb56422f4c83ca22a2af2dfd1abb42ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb56422f4c83ca22a2af2dfd1abb42ff">&#9670;&nbsp;</a></span>SetSafParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.SetSafParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_req.html">SetSafParametersReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_saf_parameters_rsp.html">SetSafParametersRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the store and forward (SAF) related parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about SetSafParameters.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about SetSafParameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a7c81af4ddf1b2130acc42dde454e6727" name="a7c81af4ddf1b2130acc42dde454e6727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c81af4ddf1b2130acc42dde454e6727">&#9670;&nbsp;</a></span>SetVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.SetVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_req.html">SetVariableReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_set_variable_rsp.html">SetVariableRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the control variable and configure parameter in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about SetVariable.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about SetVariable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a775e896f555b50aaa5a713493a224f41" name="a775e896f555b50aaa5a713493a224f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e896f555b50aaa5a713493a224f41">&#9670;&nbsp;</a></span>TokenAdministrative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.TokenAdministrative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_req.html">TokenAdministrativeReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_token_administrative_rsp.html">TokenAdministrativeRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token administration with depending on hosts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about TokenAdministrative.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about TokenAdministrative.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a0531ff0828174af8430e0b0297a4fecd" name="a0531ff0828174af8430e0b0297a4fecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0531ff0828174af8430e0b0297a4fecd">&#9670;&nbsp;</a></span>UpdateResourceFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.UpdateResourceFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_req.html">UpdateResourceFileReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_update_resource_file_rsp.html">UpdateResourceFileRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update resource file like image, EMV parameter file in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about UpdateResourceFile.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about UpdateResourceFile.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="a49b91b7149284c8ac0e11720b90d73f9" name="a49b91b7149284c8ac0e11720b90d73f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b91b7149284c8ac0e11720b90d73f9">&#9670;&nbsp;</a></span>VasPushData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.VasPushData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_req.html">VasPushDataReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_push_data_rsp.html">VasPushDataRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the parameters of Google Smart Tap to push data from terminal to mobile, such as merchant info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about VasPushData.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about VasPushData.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
<a id="acfe315819baaa95bb69a0f075c192c85" name="acfe315819baaa95bb69a0f075c192c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe315819baaa95bb69a0f075c192c85">&#9670;&nbsp;</a></span>VasSetMerchantParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Manage.Manage.VasSetMerchantParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_req.html">VasSetMerchantParametersReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_vas_set_merchant_parameters_rsp.html">VasSetMerchantParametersRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the parameters of Apple Pay VAS or Google Smart Tap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about VasSetMerchantParameters.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about VasSetMerchantParameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Manage result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">Manage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
