<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.ServiceUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_service_update.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_service_update-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.ServiceUpdate Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service Update  
 <a href="class_p_o_s_link2_1_1_manage_1_1_service_update.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0767ebe4f248a9b24e852288f06dcfb0"><td class="memItemLeft" align="right" valign="top"><a id="a0767ebe4f248a9b24e852288f06dcfb0" name="a0767ebe4f248a9b24e852288f06dcfb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceUpdate</b> ()</td></tr>
<tr class="memdesc:a0767ebe4f248a9b24e852288f06dcfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ServiceUpdate object. <br /></td></tr>
<tr class="separator:a0767ebe4f248a9b24e852288f06dcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d88ddd8c6df41f82b34afa9bc7bbe7d"><td class="memItemLeft" align="right" valign="top"><a id="a1d88ddd8c6df41f82b34afa9bc7bbe7d" name="a1d88ddd8c6df41f82b34afa9bc7bbe7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateId</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d88ddd8c6df41f82b34afa9bc7bbe7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service update ID. <br /></td></tr>
<tr class="separator:a1d88ddd8c6df41f82b34afa9bc7bbe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104351fa183ea78b7aa57373c40f4630"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_service_update.html#a104351fa183ea78b7aa57373c40f4630">UpdateOperation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a104351fa183ea78b7aa57373c40f4630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide update operations for application services.  <a href="class_p_o_s_link2_1_1_manage_1_1_service_update.html#a104351fa183ea78b7aa57373c40f4630">More...</a><br /></td></tr>
<tr class="separator:a104351fa183ea78b7aa57373c40f4630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39145b1a0cfe104c66a8efe026d25f"><td class="memItemLeft" align="right" valign="top"><a id="aab39145b1a0cfe104c66a8efe026d25f" name="aab39145b1a0cfe104c66a8efe026d25f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePayload</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aab39145b1a0cfe104c66a8efe026d25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details of service updates <br /></td></tr>
<tr class="separator:aab39145b1a0cfe104c66a8efe026d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Service Update </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a104351fa183ea78b7aa57373c40f4630" name="a104351fa183ea78b7aa57373c40f4630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104351fa183ea78b7aa57373c40f4630">&#9670;&nbsp;</a></span>UpdateOperation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.ServiceUpdate.UpdateOperation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide update operations for application services. </p>
<p >0 :No operation</p>
<p >1: Remove service object.</p>
<p >2: Set balance.</p>
<p >3: Add balance.</p>
<p >4: Subtract balance.</p>
<p >5: Free.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_service_update.html">ServiceUpdate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
