<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.EdcTotalCount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_edc_total_count.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_edc_total_count-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.EdcTotalCount Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Edc Total Count  
 <a href="class_p_o_s_link2_1_1_report_1_1_edc_total_count.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3182d40bfb049f9d3ee4031e325c12a"><td class="memItemLeft" align="right" valign="top"><a id="af3182d40bfb049f9d3ee4031e325c12a" name="af3182d40bfb049f9d3ee4031e325c12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdcTotalCount</b> ()</td></tr>
<tr class="memdesc:af3182d40bfb049f9d3ee4031e325c12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created EdcTotalCount object. <br /></td></tr>
<tr class="separator:af3182d40bfb049f9d3ee4031e325c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8790db3bba5b83522367a02f9bcc8033"><td class="memItemLeft" align="right" valign="top"><a id="a8790db3bba5b83522367a02f9bcc8033" name="a8790db3bba5b83522367a02f9bcc8033"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreditCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8790db3bba5b83522367a02f9bcc8033"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreditCount <br /></td></tr>
<tr class="separator:a8790db3bba5b83522367a02f9bcc8033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153823285c7cd9c42df01252c53c795c"><td class="memItemLeft" align="right" valign="top"><a id="a153823285c7cd9c42df01252c53c795c" name="a153823285c7cd9c42df01252c53c795c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DebitCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a153823285c7cd9c42df01252c53c795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DebitCount <br /></td></tr>
<tr class="separator:a153823285c7cd9c42df01252c53c795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7359e3104a807631218fe21a43b34f55"><td class="memItemLeft" align="right" valign="top"><a id="a7359e3104a807631218fe21a43b34f55" name="a7359e3104a807631218fe21a43b34f55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EbtCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7359e3104a807631218fe21a43b34f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">EbtCount <br /></td></tr>
<tr class="separator:a7359e3104a807631218fe21a43b34f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f60c0cedaef97a7951ed16eff023e"><td class="memItemLeft" align="right" valign="top"><a id="a787f60c0cedaef97a7951ed16eff023e" name="a787f60c0cedaef97a7951ed16eff023e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GfitCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a787f60c0cedaef97a7951ed16eff023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GfitCount <br /></td></tr>
<tr class="separator:a787f60c0cedaef97a7951ed16eff023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360366037b9e89484e0b6705833dcd6"><td class="memItemLeft" align="right" valign="top"><a id="a0360366037b9e89484e0b6705833dcd6" name="a0360366037b9e89484e0b6705833dcd6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LoyaltyCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0360366037b9e89484e0b6705833dcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoyaltyCount <br /></td></tr>
<tr class="separator:a0360366037b9e89484e0b6705833dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382d1a3891672184d44a77508077087"><td class="memItemLeft" align="right" valign="top"><a id="a8382d1a3891672184d44a77508077087" name="a8382d1a3891672184d44a77508077087"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CashCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8382d1a3891672184d44a77508077087"><td class="mdescLeft">&#160;</td><td class="mdescRight">CashCount <br /></td></tr>
<tr class="separator:a8382d1a3891672184d44a77508077087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7dd64dad309ed4048ba868b7424b8d"><td class="memItemLeft" align="right" valign="top"><a id="a7c7dd64dad309ed4048ba868b7424b8d" name="a7c7dd64dad309ed4048ba868b7424b8d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c7dd64dad309ed4048ba868b7424b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CheckCount <br /></td></tr>
<tr class="separator:a7c7dd64dad309ed4048ba868b7424b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Edc Total Count </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_edc_total_count.html">EdcTotalCount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
