<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.CreditTotals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_credit_totals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_credit_totals-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.CreditTotals Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CreditTotalData  
 <a href="class_p_o_s_link2_1_1_report_1_1_credit_totals.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae83d7082f87d0969fd11aa909f111e0d"><td class="memItemLeft" align="right" valign="top"><a id="ae83d7082f87d0969fd11aa909f111e0d" name="ae83d7082f87d0969fd11aa909f111e0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaleCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae83d7082f87d0969fd11aa909f111e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaleCount <br /></td></tr>
<tr class="separator:ae83d7082f87d0969fd11aa909f111e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc050b7fbc01c9e9819e4e981196f9b"><td class="memItemLeft" align="right" valign="top"><a id="a9cc050b7fbc01c9e9819e4e981196f9b" name="a9cc050b7fbc01c9e9819e4e981196f9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaleAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cc050b7fbc01c9e9819e4e981196f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaleAmount <br /></td></tr>
<tr class="separator:a9cc050b7fbc01c9e9819e4e981196f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671895489be092113077abf5c2b49ed2"><td class="memItemLeft" align="right" valign="top"><a id="a671895489be092113077abf5c2b49ed2" name="a671895489be092113077abf5c2b49ed2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ForcedCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a671895489be092113077abf5c2b49ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ForcedCount <br /></td></tr>
<tr class="separator:a671895489be092113077abf5c2b49ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb1bf4e68efade232c289b7e1682964"><td class="memItemLeft" align="right" valign="top"><a id="a4fb1bf4e68efade232c289b7e1682964" name="a4fb1bf4e68efade232c289b7e1682964"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ForcedAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fb1bf4e68efade232c289b7e1682964"><td class="mdescLeft">&#160;</td><td class="mdescRight">ForcedAmount <br /></td></tr>
<tr class="separator:a4fb1bf4e68efade232c289b7e1682964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324acf3e2e976a36dc9621af2e050d83"><td class="memItemLeft" align="right" valign="top"><a id="a324acf3e2e976a36dc9621af2e050d83" name="a324acf3e2e976a36dc9621af2e050d83"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a324acf3e2e976a36dc9621af2e050d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCount <br /></td></tr>
<tr class="separator:a324acf3e2e976a36dc9621af2e050d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f68b7f8fbb186081d229c7f4e653f40"><td class="memItemLeft" align="right" valign="top"><a id="a8f68b7f8fbb186081d229c7f4e653f40" name="a8f68b7f8fbb186081d229c7f4e653f40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f68b7f8fbb186081d229c7f4e653f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnAmount <br /></td></tr>
<tr class="separator:a8f68b7f8fbb186081d229c7f4e653f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb68ee5ea509a7b329a9ba9a303d0d"><td class="memItemLeft" align="right" valign="top"><a id="a35eb68ee5ea509a7b329a9ba9a303d0d" name="a35eb68ee5ea509a7b329a9ba9a303d0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a35eb68ee5ea509a7b329a9ba9a303d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AuthCount <br /></td></tr>
<tr class="separator:a35eb68ee5ea509a7b329a9ba9a303d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec12694176126bf8a74f7365ab565e2a"><td class="memItemLeft" align="right" valign="top"><a id="aec12694176126bf8a74f7365ab565e2a" name="aec12694176126bf8a74f7365ab565e2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aec12694176126bf8a74f7365ab565e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AuthAmount <br /></td></tr>
<tr class="separator:aec12694176126bf8a74f7365ab565e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5b377d73bfdc96742ed6879315a4df"><td class="memItemLeft" align="right" valign="top"><a id="a2c5b377d73bfdc96742ed6879315a4df" name="a2c5b377d73bfdc96742ed6879315a4df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostauthCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c5b377d73bfdc96742ed6879315a4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostauthCount <br /></td></tr>
<tr class="separator:a2c5b377d73bfdc96742ed6879315a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c55023b9b6975efa2a53f017f47923c"><td class="memItemLeft" align="right" valign="top"><a id="a0c55023b9b6975efa2a53f017f47923c" name="a0c55023b9b6975efa2a53f017f47923c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostauthAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c55023b9b6975efa2a53f017f47923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostauthAmount <br /></td></tr>
<tr class="separator:a0c55023b9b6975efa2a53f017f47923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >CreditTotalData </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_credit_totals.html">CreditTotals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
