<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.FullIntegration.InputAccountWithEmvReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.InputAccountWithEmvReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input Account With Emv Request  
 <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28f63786586a128d0060a3504e73d82a"><td class="memItemLeft" align="right" valign="top"><a id="a28f63786586a128d0060a3504e73d82a" name="a28f63786586a128d0060a3504e73d82a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputAccountWithEmvReq</b> ()</td></tr>
<tr class="memdesc:a28f63786586a128d0060a3504e73d82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created InputAccountWithEmvReq object. <br /></td></tr>
<tr class="separator:a28f63786586a128d0060a3504e73d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af59e6c944f6923351d70deb72865f07d"><td class="memItemLeft" align="right" valign="top"><a id="af59e6c944f6923351d70deb72865f07d" name="af59e6c944f6923351d70deb72865f07d"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af59e6c944f6923351d70deb72865f07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:af59e6c944f6923351d70deb72865f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf4cdde8e6bf3c16b8a537fd15bac91"><td class="memItemLeft" align="right" valign="top"><a id="aabf4cdde8e6bf3c16b8a537fd15bac91" name="aabf4cdde8e6bf3c16b8a537fd15bac91"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aabf4cdde8e6bf3c16b8a537fd15bac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:aabf4cdde8e6bf3c16b8a537fd15bac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa86ad193269009481c826d302a6029"><td class="memItemLeft" align="right" valign="top"><a id="aeaa86ad193269009481c826d302a6029" name="aeaa86ad193269009481c826d302a6029"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_req.html">Util.AmountReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aeaa86ad193269009481c826d302a6029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:aeaa86ad193269009481c826d302a6029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2437e3a5f004bcd3171e71082e901187"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a2437e3a5f004bcd3171e71082e901187">MagneticSwipeEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2437e3a5f004bcd3171e71082e901187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether magnetic card swipe is allowed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a2437e3a5f004bcd3171e71082e901187">More...</a><br /></td></tr>
<tr class="separator:a2437e3a5f004bcd3171e71082e901187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675762fe4a3d469aed045d9257b2dc4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a675762fe4a3d469aed045d9257b2dc4d">ManualEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a675762fe4a3d469aed045d9257b2dc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether manual entry is allowed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a675762fe4a3d469aed045d9257b2dc4d">More...</a><br /></td></tr>
<tr class="separator:a675762fe4a3d469aed045d9257b2dc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66cc6471fe1db9d771bfe8c0e1e2b21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ae66cc6471fe1db9d771bfe8c0e1e2b21">ContactlessEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae66cc6471fe1db9d771bfe8c0e1e2b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether contactless entry is allowed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ae66cc6471fe1db9d771bfe8c0e1e2b21">More...</a><br /></td></tr>
<tr class="separator:ae66cc6471fe1db9d771bfe8c0e1e2b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b88affc8e91eb91246b287401c0a83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a23b88affc8e91eb91246b287401c0a83">ContactEMVEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23b88affc8e91eb91246b287401c0a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether contact EMV entry is allowed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a23b88affc8e91eb91246b287401c0a83">More...</a><br /></td></tr>
<tr class="separator:a23b88affc8e91eb91246b287401c0a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64443b44507e1751ccaa84d234d19e9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a64443b44507e1751ccaa84d234d19e9f">FallbackSwipeEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64443b44507e1751ccaa84d234d19e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether fallback swipe is allowed after reading EMV card failed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a64443b44507e1751ccaa84d234d19e9f">More...</a><br /></td></tr>
<tr class="separator:a64443b44507e1751ccaa84d234d19e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d30fea8ad3aef2d4c1be6d18e357698"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a6d30fea8ad3aef2d4c1be6d18e357698">LaserScannerFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d30fea8ad3aef2d4c1be6d18e357698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether laser scanner entry is allowed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a6d30fea8ad3aef2d4c1be6d18e357698">More...</a><br /></td></tr>
<tr class="separator:a6d30fea8ad3aef2d4c1be6d18e357698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f52d15bc22abbbf7611ddc7eb8d18f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a6f52d15bc22abbbf7611ddc7eb8d18f4">FrontCameraFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f52d15bc22abbbf7611ddc7eb8d18f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether front camera entry is allowed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a6f52d15bc22abbbf7611ddc7eb8d18f4">More...</a><br /></td></tr>
<tr class="separator:a6f52d15bc22abbbf7611ddc7eb8d18f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae986246f01e8f43004a41a0fbfa6c95e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ae986246f01e8f43004a41a0fbfa6c95e">RearCameraFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae986246f01e8f43004a41a0fbfa6c95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether rear camera entry is allowed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ae986246f01e8f43004a41a0fbfa6c95e">More...</a><br /></td></tr>
<tr class="separator:ae986246f01e8f43004a41a0fbfa6c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c6873f2bfcaa9c0d2a529e63cc7d2"><td class="memItemLeft" align="right" valign="top"><a id="aab3c6873f2bfcaa9c0d2a529e63cc7d2" name="aab3c6873f2bfcaa9c0d2a529e63cc7d2"></a>
<a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html">AdditionalPrompts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdditionalPrompts</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aab3c6873f2bfcaa9c0d2a529e63cc7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Additional Prompts. <br /></td></tr>
<tr class="separator:aab3c6873f2bfcaa9c0d2a529e63cc7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fa3866e8ca94c7dd4ffd838de0656"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aa55fa3866e8ca94c7dd4ffd838de0656">EncryptionFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa55fa3866e8ca94c7dd4ffd838de0656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Encryption flag.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aa55fa3866e8ca94c7dd4ffd838de0656">More...</a><br /></td></tr>
<tr class="separator:aa55fa3866e8ca94c7dd4ffd838de0656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ceec313f61455b7c57a018625a37e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a015ceec313f61455b7c57a018625a37e">KeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a015ceec313f61455b7c57a018625a37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Encryption key slot number, start from 1. For Encryption Flag as 1, 2, 5, 6:  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a015ceec313f61455b7c57a018625a37e">More...</a><br /></td></tr>
<tr class="separator:a015ceec313f61455b7c57a018625a37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba59ca636725eff5dabe5eee8578d2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a8ba59ca636725eff5dabe5eee8578d2d">PaddingChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ba59ca636725eff5dabe5eee8578d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to indicate what value needs to pad on data string before encryption.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a8ba59ca636725eff5dabe5eee8578d2d">More...</a><br /></td></tr>
<tr class="separator:a8ba59ca636725eff5dabe5eee8578d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d7ae408d62224707c3f23866fa3624"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a22d7ae408d62224707c3f23866fa3624">TrackDataSentinel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22d7ae408d62224707c3f23866fa3624"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to indicate the response track 1 and track 2 data whether need to include start and end sentinels for magnetic swipe transaction.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a22d7ae408d62224707c3f23866fa3624">More...</a><br /></td></tr>
<tr class="separator:a22d7ae408d62224707c3f23866fa3624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da28111cb64a94527f257517d0e761"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ad8da28111cb64a94527f257517d0e761">MinAccountLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8da28111cb64a94527f257517d0e761"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIN account length. Default to 10. Valid value [1, 32]. Manual Entry only  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ad8da28111cb64a94527f257517d0e761">More...</a><br /></td></tr>
<tr class="separator:ad8da28111cb64a94527f257517d0e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef90671e758cde766c065948381e598"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a1ef90671e758cde766c065948381e598">MaxAccountLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ef90671e758cde766c065948381e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX account length. Default to 19. Valid value [1, 32].  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a1ef90671e758cde766c065948381e598">More...</a><br /></td></tr>
<tr class="separator:a1ef90671e758cde766c065948381e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f2cdbb42c7b59b9e269a7901836bd"><td class="memItemLeft" align="right" valign="top"><a id="a3d9f2cdbb42c7b59b9e269a7901836bd" name="a3d9f2cdbb42c7b59b9e269a7901836bd"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_terminal_configuration.html">Util.TerminalConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalConfiguration</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d9f2cdbb42c7b59b9e269a7901836bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal configuration. <br /></td></tr>
<tr class="separator:a3d9f2cdbb42c7b59b9e269a7901836bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b157e2579f732ca501d913dc5ad156"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a74b157e2579f732ca501d913dc5ad156">TagList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74b157e2579f732ca501d913dc5ad156"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV tag list to be returned in EMV TLV data in response message.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a74b157e2579f732ca501d913dc5ad156">More...</a><br /></td></tr>
<tr class="separator:a74b157e2579f732ca501d913dc5ad156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da88843fadf8c199e1b749bfc8af989"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a7da88843fadf8c199e1b749bfc8af989">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7da88843fadf8c199e1b749bfc8af989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting account entry. Valid value should be [200, 9999].  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a7da88843fadf8c199e1b749bfc8af989">More...</a><br /></td></tr>
<tr class="separator:a7da88843fadf8c199e1b749bfc8af989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac245bd59b778e2cc6d462a1378a6176d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ac245bd59b778e2cc6d462a1378a6176d">StatusReportFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac245bd59b778e2cc6d462a1378a6176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to report status back.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#ac245bd59b778e2cc6d462a1378a6176d">More...</a><br /></td></tr>
<tr class="separator:ac245bd59b778e2cc6d462a1378a6176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf2bb93d8a45737afcda915c2d7158"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aa7bf2bb93d8a45737afcda915c2d7158">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7bf2bb93d8a45737afcda915c2d7158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aa7bf2bb93d8a45737afcda915c2d7158">More...</a><br /></td></tr>
<tr class="separator:aa7bf2bb93d8a45737afcda915c2d7158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5410e7425e7d814cf63cf1cd6ab94fcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a5410e7425e7d814cf63cf1cd6ab94fcb">FallbackInsertEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5410e7425e7d814cf63cf1cd6ab94fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether fallback insert is allowed after reading contactless card failed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a5410e7425e7d814cf63cf1cd6ab94fcb">More...</a><br /></td></tr>
<tr class="separator:a5410e7425e7d814cf63cf1cd6ab94fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5f6337ea4acd6122929c15f9e4dd19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aca5f6337ea4acd6122929c15f9e4dd19">KsnFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca5f6337ea4acd6122929c15f9e4dd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key).  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#aca5f6337ea4acd6122929c15f9e4dd19">More...</a><br /></td></tr>
<tr class="separator:aca5f6337ea4acd6122929c15f9e4dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22bff892e6009d7e81b2068fb057e9"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a1a22bff892e6009d7e81b2068fb057e9">CustomData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a22bff892e6009d7e81b2068fb057e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom data string to be encrypted, used to define any special formats for sensitive data.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a1a22bff892e6009d7e81b2068fb057e9">More...</a><br /></td></tr>
<tr class="separator:a1a22bff892e6009d7e81b2068fb057e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028b97b3690a8d6959764dab16befc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a4028b97b3690a8d6959764dab16befc2">FallbackToManualEntryFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4028b97b3690a8d6959764dab16befc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether fallback to manual is allowed after reading swipe card failed. Magnetic Swipe Entry Flag must be enabled.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a4028b97b3690a8d6959764dab16befc2">More...</a><br /></td></tr>
<tr class="separator:a4028b97b3690a8d6959764dab16befc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee50f3bcd8588abcfbca513fba2869b"><td class="memItemLeft" align="right" valign="top"><a id="a4ee50f3bcd8588abcfbca513fba2869b" name="a4ee50f3bcd8588abcfbca513fba2869b"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_custom_mac_info_req.html">Util.CustomMacInfoReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CustomMacInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ee50f3bcd8588abcfbca513fba2869b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom MAC Information. <br /></td></tr>
<tr class="separator:a4ee50f3bcd8588abcfbca513fba2869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b08882b95e417600afd775cf23c0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a183b08882b95e417600afd775cf23c0e">CardTypeBitmap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a183b08882b95e417600afd775cf23c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated]It makes POS system available to control which card types accepted for current command. and it is mandatory for fleet transaction.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a183b08882b95e417600afd775cf23c0e">More...</a><br /></td></tr>
<tr class="separator:a183b08882b95e417600afd775cf23c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac9a434dc9aca5f32237bd14048cbba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a3ac9a434dc9aca5f32237bd14048cbba">AmountLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ac9a434dc9aca5f32237bd14048cbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated]The Amount information between the TenderType TransType line and &quot;Please Insert/Swipe Card&quot; line on the Screen.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html#a3ac9a434dc9aca5f32237bd14048cbba">More...</a><br /></td></tr>
<tr class="separator:a3ac9a434dc9aca5f32237bd14048cbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input Account With Emv Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3ac9a434dc9aca5f32237bd14048cbba" name="a3ac9a434dc9aca5f32237bd14048cbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac9a434dc9aca5f32237bd14048cbba">&#9670;&nbsp;</a></span>AmountLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.AmountLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Deprecated]The Amount information between the TenderType TransType line and &quot;Please Insert/Swipe Card&quot; line on the Screen. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a183b08882b95e417600afd775cf23c0e" name="a183b08882b95e417600afd775cf23c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183b08882b95e417600afd775cf23c0e">&#9670;&nbsp;</a></span>CardTypeBitmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.CardTypeBitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Deprecated]It makes POS system available to control which card types accepted for current command. and it is mandatory for fleet transaction. </p>
<p >Attribute: n32</p>

</div>
</div>
<a id="a23b88affc8e91eb91246b287401c0a83" name="a23b88affc8e91eb91246b287401c0a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b88affc8e91eb91246b287401c0a83">&#9670;&nbsp;</a></span>ContactEMVEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.ContactEMVEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether contact EMV entry is allowed. </p>
<p >0: not allowed (default)</p>
<p >1: Internal Pinpad</p>
<p >2: External Pinpad. (A80 only, if use other device will return param error)</p>
<p >3: External Pinpad first. If external pinpad is present, use external pinpad. If not, use internal pinpad. (A80 only, if use other device will return param error)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ae66cc6471fe1db9d771bfe8c0e1e2b21" name="ae66cc6471fe1db9d771bfe8c0e1e2b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66cc6471fe1db9d771bfe8c0e1e2b21">&#9670;&nbsp;</a></span>ContactlessEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.ContactlessEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether contactless entry is allowed. </p>
<p >0: not allowed (default)</p>
<p >1: Internal Pinpad</p>
<p >2: External Pinpad. (A80 only, if use other device will return param error)</p>
<p >3: External Pinpad first. If external pinpad is present, use external pinpad. If not, use internal pinpad. (A80 only, if use other device will return param error)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="aa7bf2bb93d8a45737afcda915c2d7158" name="aa7bf2bb93d8a45737afcda915c2d7158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bf2bb93d8a45737afcda915c2d7158">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default.</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a1a22bff892e6009d7e81b2068fb057e9" name="a1a22bff892e6009d7e81b2068fb057e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a22bff892e6009d7e81b2068fb057e9">&#9670;&nbsp;</a></span>CustomData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] POSLink2.FullIntegration.InputAccountWithEmvReq.CustomData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom data string to be encrypted, used to define any special formats for sensitive data. </p>
<p >Custom data must be in hexadecimal format. Placeholder strings should not be converted to hex.</p>
<p >Placeholder format:</p>
<p >${ PARAMETER_NAME }</p>
<p >${ VARIABLE_NAME, FORMAT, PADLEN}</p>
<p >PARAMETER_NAME - Parameter name, optional values:TRACK1DATA, TRACK2DATA, TRACK3DATA.</p>
<p >VARIABLE_NAME - Variable name, optional values:TRACK1LEN, TRACK2LEN, TRACK3LEN.</p>
<p >FORMAT - The format of track data length, optional values:HEX.</p>
<p >PADLEN - The number of padding bytes.</p>
<p >Example: Original string = &quot;pq${TRACK2DATA}abc&quot;</p>
<p >Convert custom string to hex = &quot;7071${TRACK2DATA}616263&quot;</p>
<p >Attribute: var</p>

</div>
</div>
<a id="aa55fa3866e8ca94c7dd4ffd838de0656" name="aa55fa3866e8ca94c7dd4ffd838de0656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55fa3866e8ca94c7dd4ffd838de0656">&#9670;&nbsp;</a></span>EncryptionFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.EncryptionFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data Encryption flag. </p>
<p >0: not encrypted (default)</p>
<p >1: DUKPT Triple DES Key with CBC mode</p>
<p >2: DUKPT Triple DES Key with ECB mode</p>
<p >3: DES/TDES method (Depends on the Key length: TDES for 24 bytes key, DES for 8/16 bytes key).</p>
<p >4: Voltage E2EE.</p>
<p >5: AES CBC DUKPT</p>
<p >6: AES ECB DUKPT</p>
<p >The application will convert it from hexadecimal binary array into an ASCII string. For example, the 3 bytes binary array 0x1a 0x23 0xd4 can be converted into &quot;1a23d4&quot;.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a5410e7425e7d814cf63cf1cd6ab94fcb" name="a5410e7425e7d814cf63cf1cd6ab94fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5410e7425e7d814cf63cf1cd6ab94fcb">&#9670;&nbsp;</a></span>FallbackInsertEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.FallbackInsertEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether fallback insert is allowed after reading contactless card failed. </p>
<p >0: not allowed (default)</p>
<p >1 for allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a64443b44507e1751ccaa84d234d19e9f" name="a64443b44507e1751ccaa84d234d19e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64443b44507e1751ccaa84d234d19e9f">&#9670;&nbsp;</a></span>FallbackSwipeEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.FallbackSwipeEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether fallback swipe is allowed after reading EMV card failed. </p>
<p >0: not allowed (default)</p>
<p >1: allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a4028b97b3690a8d6959764dab16befc2" name="a4028b97b3690a8d6959764dab16befc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028b97b3690a8d6959764dab16befc2">&#9670;&nbsp;</a></span>FallbackToManualEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.FallbackToManualEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether fallback to manual is allowed after reading swipe card failed. Magnetic Swipe Entry Flag must be enabled. </p>
<p >0: not allowed. (default)</p>
<p >1: allowed.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a6f52d15bc22abbbf7611ddc7eb8d18f4" name="a6f52d15bc22abbbf7611ddc7eb8d18f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f52d15bc22abbbf7611ddc7eb8d18f4">&#9670;&nbsp;</a></span>FrontCameraFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.FrontCameraFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether front camera entry is allowed. </p>
<p >0: not allowed (default)</p>
<p >1 for allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a015ceec313f61455b7c57a018625a37e" name="a015ceec313f61455b7c57a018625a37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015ceec313f61455b7c57a018625a37e">&#9670;&nbsp;</a></span>KeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.KeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data Encryption key slot number, start from 1. For Encryption Flag as 1, 2, 5, 6: </p>
<p >Monitor(S80,S300,S500,SP30,D210): 1-40(DES DUKPT and Master Session).</p>
<p >Prolin(D200,D220, S920,Q20,Q30,Px5,Px7): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >PayDroid(A60, A80, A920, A930, Aries Series): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="aca5f6337ea4acd6122929c15f9e4dd19" name="aca5f6337ea4acd6122929c15f9e4dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5f6337ea4acd6122929c15f9e4dd19">&#9670;&nbsp;</a></span>KsnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.KsnFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key). </p>
<p >0: Not increase.</p>
<p >1: Increase.(default)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a6d30fea8ad3aef2d4c1be6d18e357698" name="a6d30fea8ad3aef2d4c1be6d18e357698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d30fea8ad3aef2d4c1be6d18e357698">&#9670;&nbsp;</a></span>LaserScannerFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.LaserScannerFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether laser scanner entry is allowed. </p>
<p >0: not allowed (default)</p>
<p >1 for allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a2437e3a5f004bcd3171e71082e901187" name="a2437e3a5f004bcd3171e71082e901187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2437e3a5f004bcd3171e71082e901187">&#9670;&nbsp;</a></span>MagneticSwipeEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.MagneticSwipeEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether magnetic card swipe is allowed. </p>
<p >0: not allowed (default)</p>
<p >1: Internal Pinpad</p>
<p >2: External Pinpad (A80 only, if use other device will return param error)</p>
<p >3: External Pinpad first. If external pinpad is present, use external pinpad. If not, use internal pinpad. (A80 only, if use other device will return param error)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a675762fe4a3d469aed045d9257b2dc4d" name="a675762fe4a3d469aed045d9257b2dc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675762fe4a3d469aed045d9257b2dc4d">&#9670;&nbsp;</a></span>ManualEntryFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.ManualEntryFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether manual entry is allowed. </p>
<p >0: for not allowed (default)</p>
<p >1: for allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a1ef90671e758cde766c065948381e598" name="a1ef90671e758cde766c065948381e598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef90671e758cde766c065948381e598">&#9670;&nbsp;</a></span>MaxAccountLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.MaxAccountLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAX account length. Default to 19. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="ad8da28111cb64a94527f257517d0e761" name="ad8da28111cb64a94527f257517d0e761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8da28111cb64a94527f257517d0e761">&#9670;&nbsp;</a></span>MinAccountLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.MinAccountLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MIN account length. Default to 10. Valid value [1, 32]. Manual Entry only </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a8ba59ca636725eff5dabe5eee8578d2d" name="a8ba59ca636725eff5dabe5eee8578d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba59ca636725eff5dabe5eee8578d2d">&#9670;&nbsp;</a></span>PaddingChar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.PaddingChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used to indicate what value needs to pad on data string before encryption. </p>
<p >0: padding 0x00 (default)</p>
<p >F: padding 0xFF</p>
<p >Only valid when DatEncryption Flag is 1, 2 or 3.</p>
<p >Attribute: an1</p>

</div>
</div>
<a id="ae986246f01e8f43004a41a0fbfa6c95e" name="ae986246f01e8f43004a41a0fbfa6c95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae986246f01e8f43004a41a0fbfa6c95e">&#9670;&nbsp;</a></span>RearCameraFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.RearCameraFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether rear camera entry is allowed. </p>
<p >0: not allowed (default)</p>
<p >1 for allowed</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ac245bd59b778e2cc6d462a1378a6176d" name="ac245bd59b778e2cc6d462a1378a6176d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac245bd59b778e2cc6d462a1378a6176d">&#9670;&nbsp;</a></span>StatusReportFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.StatusReportFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to report status back. </p>
<p >0: To report.</p>
<p >1: Not to report.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a74b157e2579f732ca501d913dc5ad156" name="a74b157e2579f732ca501d913dc5ad156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b157e2579f732ca501d913dc5ad156">&#9670;&nbsp;</a></span>TagList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.TagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV tag list to be returned in EMV TLV data in response message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >Example: Request for tag 0x9F26 0x9F27 0x4F, then this field would be: &quot;9F269F274F&quot;.</p>
<p >Cannot request the following sensitive tags:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: an...1024</p>

</div>
</div>
<a id="a7da88843fadf8c199e1b749bfc8af989" name="a7da88843fadf8c199e1b749bfc8af989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da88843fadf8c199e1b749bfc8af989">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting account entry. Valid value should be [200, 9999]. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a22d7ae408d62224707c3f23866fa3624" name="a22d7ae408d62224707c3f23866fa3624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d7ae408d62224707c3f23866fa3624">&#9670;&nbsp;</a></span>TrackDataSentinel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.InputAccountWithEmvReq.TrackDataSentinel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used to indicate the response track 1 and track 2 data whether need to include start and end sentinels for magnetic swipe transaction. </p>
<p >0: needn't to include start and end sentinel. (default)</p>
<p >1: need to include start and end sentinel.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_input_account_with_emv_req.html">InputAccountWithEmvReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
