<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.LocalDetailReportReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.LocalDetailReportReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Local Detail Report Request  
 <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c9c110bf7651591bb276bf6d4311d5"><td class="memItemLeft" align="right" valign="top"><a id="ac3c9c110bf7651591bb276bf6d4311d5" name="ac3c9c110bf7651591bb276bf6d4311d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalDetailReportReq</b> ()</td></tr>
<tr class="memdesc:ac3c9c110bf7651591bb276bf6d4311d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created LocalDetailReportReq object. <br /></td></tr>
<tr class="separator:ac3c9c110bf7651591bb276bf6d4311d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0fdbebfd720fd4e7586e423e4e7600c5"><td class="memItemLeft" align="right" valign="top"><a id="a0fdbebfd720fd4e7586e423e4e7600c5" name="a0fdbebfd720fd4e7586e423e4e7600c5"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fdbebfd720fd4e7586e423e4e7600c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:a0fdbebfd720fd4e7586e423e4e7600c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd64e9d1f18f2228986a69988a4130f"><td class="memItemLeft" align="right" valign="top"><a id="a2fd64e9d1f18f2228986a69988a4130f" name="a2fd64e9d1f18f2228986a69988a4130f"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fd64e9d1f18f2228986a69988a4130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a2fd64e9d1f18f2228986a69988a4130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4743d5dddd59f91af88230103cc8c332"><td class="memItemLeft" align="right" valign="top"><a id="a4743d5dddd59f91af88230103cc8c332" name="a4743d5dddd59f91af88230103cc8c332"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a5ab26c5bfbc0a26aecd5e13ffbeeab04">Const.CardType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4743d5dddd59f91af88230103cc8c332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card type. <br /></td></tr>
<tr class="separator:a4743d5dddd59f91af88230103cc8c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a359f673ed255fdac99ac6326f0142"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#af4a359f673ed255fdac99ac6326f0142">RecordNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4a359f673ed255fdac99ac6326f0142"><td class="mdescLeft">&#160;</td><td class="mdescRight">The log index in terminal.  <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#af4a359f673ed255fdac99ac6326f0142">More...</a><br /></td></tr>
<tr class="separator:af4a359f673ed255fdac99ac6326f0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e327a9dd96baea1f0a3cc37796ff885"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a4e327a9dd96baea1f0a3cc37796ff885">OrigRefNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e327a9dd96baea1f0a3cc37796ff885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the matching transaction number.  <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a4e327a9dd96baea1f0a3cc37796ff885">More...</a><br /></td></tr>
<tr class="separator:a4e327a9dd96baea1f0a3cc37796ff885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8546d4e0e89378024b9928db2d9de4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#aff8546d4e0e89378024b9928db2d9de4">AuthCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff8546d4e0e89378024b9928db2d9de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the matching authorization number.  <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#aff8546d4e0e89378024b9928db2d9de4">More...</a><br /></td></tr>
<tr class="separator:aff8546d4e0e89378024b9928db2d9de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0927203c2042d23f99842046d74fb36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#aa0927203c2042d23f99842046d74fb36">EcrRefNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0927203c2042d23f99842046d74fb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the transaction record with the ECR reference number.  <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#aa0927203c2042d23f99842046d74fb36">More...</a><br /></td></tr>
<tr class="separator:aa0927203c2042d23f99842046d74fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbdf2ba501b80318e920220ce01cbc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a7dbdf2ba501b80318e920220ce01cbc8">GlobalUid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7dbdf2ba501b80318e920220ce01cbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unique ID for each transaction.  <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a7dbdf2ba501b80318e920220ce01cbc8">More...</a><br /></td></tr>
<tr class="separator:a7dbdf2ba501b80318e920220ce01cbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69627e6373cf7fc2d43de9ebe9ba62e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a69627e6373cf7fc2d43de9ebe9ba62e0">LastTransaction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69627e6373cf7fc2d43de9ebe9ba62e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid value:  <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a69627e6373cf7fc2d43de9ebe9ba62e0">More...</a><br /></td></tr>
<tr class="separator:a69627e6373cf7fc2d43de9ebe9ba62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751c207605831654f9da088c9356d2d1"><td class="memItemLeft" align="right" valign="top"><a id="a751c207605831654f9da088c9356d2d1" name="a751c207605831654f9da088c9356d2d1"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a751c207605831654f9da088c9356d2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a751c207605831654f9da088c9356d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8a9bcedb8327c7b8afef83ca4b6a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a15e8a9bcedb8327c7b8afef83ca4b6a7">TransactionResultType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15e8a9bcedb8327c7b8afef83ca4b6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter included transaction by Transaction Result.  <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html#a15e8a9bcedb8327c7b8afef83ca4b6a7">More...</a><br /></td></tr>
<tr class="separator:a15e8a9bcedb8327c7b8afef83ca4b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Local Detail Report Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aff8546d4e0e89378024b9928db2d9de4" name="aff8546d4e0e89378024b9928db2d9de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8546d4e0e89378024b9928db2d9de4">&#9670;&nbsp;</a></span>AuthCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.LocalDetailReportReq.AuthCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the matching authorization number. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="aa0927203c2042d23f99842046d74fb36" name="aa0927203c2042d23f99842046d74fb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0927203c2042d23f99842046d74fb36">&#9670;&nbsp;</a></span>EcrRefNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.LocalDetailReportReq.EcrRefNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the ECR reference number. </p>
<p >Attribute: ans...16</p>

</div>
</div>
<a id="a7dbdf2ba501b80318e920220ce01cbc8" name="a7dbdf2ba501b80318e920220ce01cbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbdf2ba501b80318e920220ce01cbc8">&#9670;&nbsp;</a></span>GlobalUid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.LocalDetailReportReq.GlobalUid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An unique ID for each transaction. </p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a69627e6373cf7fc2d43de9ebe9ba62e0" name="a69627e6373cf7fc2d43de9ebe9ba62e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69627e6373cf7fc2d43de9ebe9ba62e0">&#9670;&nbsp;</a></span>LastTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.LocalDetailReportReq.LastTransaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valid value: </p>
<p >0: do not retrieve last transaction (default).</p>
<p >1: retrieve last transaction.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a4e327a9dd96baea1f0a3cc37796ff885" name="a4e327a9dd96baea1f0a3cc37796ff885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e327a9dd96baea1f0a3cc37796ff885">&#9670;&nbsp;</a></span>OrigRefNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.LocalDetailReportReq.OrigRefNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the transaction record with the matching transaction number. </p>
<p >0 &lt; Index &lt;= 5000, normal data base.</p>
<p >5000 &lt; Index &lt;= 9000, stored data base for SAF.</p>
<p >9000 &lt; Index &lt;= 9999, failed data base for SAF.</p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="af4a359f673ed255fdac99ac6326f0142" name="af4a359f673ed255fdac99ac6326f0142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a359f673ed255fdac99ac6326f0142">&#9670;&nbsp;</a></span>RecordNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.LocalDetailReportReq.RecordNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The log index in terminal. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a15e8a9bcedb8327c7b8afef83ca4b6a7" name="a15e8a9bcedb8327c7b8afef83ca4b6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e8a9bcedb8327c7b8afef83ca4b6a7">&#9670;&nbsp;</a></span>TransactionResultType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.LocalDetailReportReq.TransactionResultType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter included transaction by Transaction Result. </p>
<p >0: Successful transactions only(Default)</p>
<p >1: Failed transactions only</p>
<p >2: All transactions</p>
<p >Attribute: n1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_req.html">LocalDetailReportReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
