<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.FullIntegration.AdditionalPrompts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.AdditionalPrompts Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Additional Prompts  
 <a href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf8d7eb11ff965234336f9b4e6d31451"><td class="memItemLeft" align="right" valign="top"><a id="aaf8d7eb11ff965234336f9b4e6d31451" name="aaf8d7eb11ff965234336f9b4e6d31451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdditionalPrompts</b> ()</td></tr>
<tr class="memdesc:aaf8d7eb11ff965234336f9b4e6d31451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created AdditionalPrompts object. <br /></td></tr>
<tr class="separator:aaf8d7eb11ff965234336f9b4e6d31451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a105c8916a16641c4964f81e0ce3e7b60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html#a105c8916a16641c4964f81e0ce3e7b60">ExpiryDatePrompt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a105c8916a16641c4964f81e0ce3e7b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether expiry date needs to be prompted during manual entry.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html#a105c8916a16641c4964f81e0ce3e7b60">More...</a><br /></td></tr>
<tr class="separator:a105c8916a16641c4964f81e0ce3e7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27fb94af2c90624e824a71729d6847"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html#a7d27fb94af2c90624e824a71729d6847">CvvPrompt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d27fb94af2c90624e824a71729d6847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether CVV need to be prompted during manual entry.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html#a7d27fb94af2c90624e824a71729d6847">More...</a><br /></td></tr>
<tr class="separator:a7d27fb94af2c90624e824a71729d6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e812d9209d93a3e4f44b3fb9eaf97ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html#a9e812d9209d93a3e4f44b3fb9eaf97ee">ZipCodePrompt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e812d9209d93a3e4f44b3fb9eaf97ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Zip code need to prompted during manual entry.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html#a9e812d9209d93a3e4f44b3fb9eaf97ee">More...</a><br /></td></tr>
<tr class="separator:a9e812d9209d93a3e4f44b3fb9eaf97ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Additional Prompts </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7d27fb94af2c90624e824a71729d6847" name="a7d27fb94af2c90624e824a71729d6847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d27fb94af2c90624e824a71729d6847">&#9670;&nbsp;</a></span>CvvPrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AdditionalPrompts.CvvPrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether CVV need to be prompted during manual entry. </p>
<p >0: not need to prompt. (default)</p>
<p >1: need to prompt.</p>
<p >2: Prompt: Bypass Not Allowed.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a105c8916a16641c4964f81e0ce3e7b60" name="a105c8916a16641c4964f81e0ce3e7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105c8916a16641c4964f81e0ce3e7b60">&#9670;&nbsp;</a></span>ExpiryDatePrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AdditionalPrompts.ExpiryDatePrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether expiry date needs to be prompted during manual entry. </p>
<p >0: not need to prompt. (default)</p>
<p >1: need to prompt.</p>
<p >2: Prompt: Bypass Not Allowed.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a9e812d9209d93a3e4f44b3fb9eaf97ee" name="a9e812d9209d93a3e4f44b3fb9eaf97ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e812d9209d93a3e4f44b3fb9eaf97ee">&#9670;&nbsp;</a></span>ZipCodePrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AdditionalPrompts.ZipCodePrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether Zip code need to prompted during manual entry. </p>
<p >0: not need to prompt. (default)</p>
<p >1: need to prompt.</p>
<p >2: Prompt: Bypass Not Allowed.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_additional_prompts.html">AdditionalPrompts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
