<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.FullIntegration.CompleteOnlineEmvRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.CompleteOnlineEmvRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Complete Online Emv Response  
 <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c3992686f3f37ea481edc24b14127b2"><td class="memItemLeft" align="right" valign="top"><a id="a9c3992686f3f37ea481edc24b14127b2" name="a9c3992686f3f37ea481edc24b14127b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompleteOnlineEmvRsp</b> ()</td></tr>
<tr class="memdesc:a9c3992686f3f37ea481edc24b14127b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created CompleteOnlineEmvRsp object. <br /></td></tr>
<tr class="separator:a9c3992686f3f37ea481edc24b14127b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae96a6e188973f1d7eccab70ff6b0f485"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html#ae96a6e188973f1d7eccab70ff6b0f485">AuthorizationResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae96a6e188973f1d7eccab70ff6b0f485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate the below transaction result after 2nd GAC:  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html#ae96a6e188973f1d7eccab70ff6b0f485">More...</a><br /></td></tr>
<tr class="separator:ae96a6e188973f1d7eccab70ff6b0f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1830264af81feab5c7470d58d0d906"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html#a1b1830264af81feab5c7470d58d0d906">EmvTlvData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b1830264af81feab5c7470d58d0d906"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV TLV data will be returned in consecutive TLV format data based on the Tag List filed in the request message.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html#a1b1830264af81feab5c7470d58d0d906">More...</a><br /></td></tr>
<tr class="separator:a1b1830264af81feab5c7470d58d0d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9f8874f2c5203ba8951df5565672b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html#ad8c9f8874f2c5203ba8951df5565672b">IssuerScriptResults</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8c9f8874f2c5203ba8951df5565672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuer script results, HEX format.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html#ad8c9f8874f2c5203ba8951df5565672b">More...</a><br /></td></tr>
<tr class="separator:ad8c9f8874f2c5203ba8951df5565672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Complete Online Emv Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae96a6e188973f1d7eccab70ff6b0f485" name="ae96a6e188973f1d7eccab70ff6b0f485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96a6e188973f1d7eccab70ff6b0f485">&#9670;&nbsp;</a></span>AuthorizationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvRsp.AuthorizationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate the below transaction result after 2nd GAC: </p>
<p >0: transaction approved</p>
<p >1: transaction declined</p>
<p >Indicate the below transaction result for partial EMV only:</p>
<p >2: partial EMV approve</p>
<p >3: partial EMV decline</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a1b1830264af81feab5c7470d58d0d906" name="a1b1830264af81feab5c7470d58d0d906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1830264af81feab5c7470d58d0d906">&#9670;&nbsp;</a></span>EmvTlvData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvRsp.EmvTlvData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV TLV data will be returned in consecutive TLV format data based on the Tag List filed in the request message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >All the EMV TLV data shall be expanded to double length.</p>
<p >e.g. AID (A0 00 00 00 04 10 10): &quot;4F07A0000000041010&quot;, Cardholder Name (&quot;JACK&quot;): &quot;5F20044A41434B&quot;.</p>
<p >The following sensitive tags will NOT be included:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: ans...1024</p>

</div>
</div>
<a id="ad8c9f8874f2c5203ba8951df5565672b" name="ad8c9f8874f2c5203ba8951df5565672b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c9f8874f2c5203ba8951df5565672b">&#9670;&nbsp;</a></span>IssuerScriptResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.CompleteOnlineEmvRsp.IssuerScriptResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Issuer script results, HEX format. </p>
<p >Attribute: an...512</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_complete_online_emv_rsp.html">CompleteOnlineEmvRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
