<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Form.ShowTextBoxReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Form.ShowTextBoxReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Show Text Box Request  
 <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aba3f92ddd06f8f4ce4b12ed3e70da8"><td class="memItemLeft" align="right" valign="top"><a id="a0aba3f92ddd06f8f4ce4b12ed3e70da8" name="a0aba3f92ddd06f8f4ce4b12ed3e70da8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTextBoxReq</b> ()</td></tr>
<tr class="memdesc:a0aba3f92ddd06f8f4ce4b12ed3e70da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created ShowTextBoxReq object. <br /></td></tr>
<tr class="separator:a0aba3f92ddd06f8f4ce4b12ed3e70da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27a96ba7756aa7a7c9d75d24a13e1299"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a27a96ba7756aa7a7c9d75d24a13e1299">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27a96ba7756aa7a7c9d75d24a13e1299"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title on terminal.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a27a96ba7756aa7a7c9d75d24a13e1299">More...</a><br /></td></tr>
<tr class="separator:a27a96ba7756aa7a7c9d75d24a13e1299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f9f41dc33184daf576c0d64d90460"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a6d1f9f41dc33184daf576c0d64d90460">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d1f9f41dc33184daf576c0d64d90460"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text to be displayed. Limitation depends on terminal screen size and font size, generally as many as 10 pages can be displayed on terminal.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a6d1f9f41dc33184daf576c0d64d90460">More...</a><br /></td></tr>
<tr class="separator:a6d1f9f41dc33184daf576c0d64d90460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d6bb8bc9feac58ffe41ca19c10f163"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ac6d6bb8bc9feac58ffe41ca19c10f163">ButtonName1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6d6bb8bc9feac58ffe41ca19c10f163"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button1 on terminal.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ac6d6bb8bc9feac58ffe41ca19c10f163">More...</a><br /></td></tr>
<tr class="separator:ac6d6bb8bc9feac58ffe41ca19c10f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746576730d6a0dbead8bfce21dcdca44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a746576730d6a0dbead8bfce21dcdca44">ButtonColor1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a746576730d6a0dbead8bfce21dcdca44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please use the hexadecimal to represent the color.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a746576730d6a0dbead8bfce21dcdca44">More...</a><br /></td></tr>
<tr class="separator:a746576730d6a0dbead8bfce21dcdca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1cc3a41fff52a6a6f0c2c1b511eb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ab8f1cc3a41fff52a6a6f0c2c1b511eb1">ButtonName2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8f1cc3a41fff52a6a6f0c2c1b511eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button2 on terminal.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ab8f1cc3a41fff52a6a6f0c2c1b511eb1">More...</a><br /></td></tr>
<tr class="separator:ab8f1cc3a41fff52a6a6f0c2c1b511eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c26e74f51a85827b90346a94d1bf3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#af87c26e74f51a85827b90346a94d1bf3">ButtonColor2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af87c26e74f51a85827b90346a94d1bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please use the hexadecimal to represent the color.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#af87c26e74f51a85827b90346a94d1bf3">More...</a><br /></td></tr>
<tr class="separator:af87c26e74f51a85827b90346a94d1bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203198a9e19af23ca15bc163639f7932"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a203198a9e19af23ca15bc163639f7932">ButtonName3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a203198a9e19af23ca15bc163639f7932"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of button3 on terminal.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a203198a9e19af23ca15bc163639f7932">More...</a><br /></td></tr>
<tr class="separator:a203198a9e19af23ca15bc163639f7932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d3b86e1a5a7699ebf699b539c2864"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a776d3b86e1a5a7699ebf699b539c2864">ButtonColor3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a776d3b86e1a5a7699ebf699b539c2864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please use the hexadecimal to represent the color.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a776d3b86e1a5a7699ebf699b539c2864">More...</a><br /></td></tr>
<tr class="separator:a776d3b86e1a5a7699ebf699b539c2864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3bdb0ce8d217e71d7eb02cbb11d73f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a4d3bdb0ce8d217e71d7eb02cbb11d73f">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d3bdb0ce8d217e71d7eb02cbb11d73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting text input. Valid value should be [0, 9999].The value of &quot;&quot; means waiting till user canceled or confirmed.The value of &quot;0&quot; means non-blocking mode, only valid when no button or signature box..  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a4d3bdb0ce8d217e71d7eb02cbb11d73f">More...</a><br /></td></tr>
<tr class="separator:a4d3bdb0ce8d217e71d7eb02cbb11d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746e6ac369fb354bea0143d59299c504"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a746e6ac369fb354bea0143d59299c504">ButtonKey1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a746e6ac369fb354bea0143d59299c504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard key to be mapped for Button 1.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a746e6ac369fb354bea0143d59299c504">More...</a><br /></td></tr>
<tr class="separator:a746e6ac369fb354bea0143d59299c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff86b1a67c2cce0079ad55cf183dce3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a5ff86b1a67c2cce0079ad55cf183dce3">ButtonKey2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ff86b1a67c2cce0079ad55cf183dce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard key to be mapped for Button 2.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a5ff86b1a67c2cce0079ad55cf183dce3">More...</a><br /></td></tr>
<tr class="separator:a5ff86b1a67c2cce0079ad55cf183dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6bb9dc9c1fdd5479c30c8baec0ed60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a7a6bb9dc9c1fdd5479c30c8baec0ed60">ButtonKey3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a6bb9dc9c1fdd5479c30c8baec0ed60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard key to be mapped for Button 3.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a7a6bb9dc9c1fdd5479c30c8baec0ed60">More...</a><br /></td></tr>
<tr class="separator:a7a6bb9dc9c1fdd5479c30c8baec0ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415def9030872b8e27a40280ce010bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a9415def9030872b8e27a40280ce010bd">EnableHardKeyOnly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9415def9030872b8e27a40280ce010bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to disable virtual button displaying.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a9415def9030872b8e27a40280ce010bd">More...</a><br /></td></tr>
<tr class="separator:a9415def9030872b8e27a40280ce010bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bec754ef94b63ae63c05f736e784bac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a1bec754ef94b63ae63c05f736e784bac">HardKeyList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bec754ef94b63ae63c05f736e784bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard keys separated by space, like &quot;KEY0 KEY1&quot;. All hard keys are enabled if this field is blank from POS.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a1bec754ef94b63ae63c05f736e784bac">More...</a><br /></td></tr>
<tr class="separator:a1bec754ef94b63ae63c05f736e784bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a20e0f276cd83a0ff4df8c0997bd06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a09a20e0f276cd83a0ff4df8c0997bd06">SignatureBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09a20e0f276cd83a0ff4df8c0997bd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature box.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a09a20e0f276cd83a0ff4df8c0997bd06">More...</a><br /></td></tr>
<tr class="separator:a09a20e0f276cd83a0ff4df8c0997bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77d1012a6d587e665d89f98cc55d91f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ad77d1012a6d587e665d89f98cc55d91f">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad77d1012a6d587e665d89f98cc55d91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ad77d1012a6d587e665d89f98cc55d91f">More...</a><br /></td></tr>
<tr class="separator:ad77d1012a6d587e665d89f98cc55d91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab181b0184c7fe487288316c229d26f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a1ab181b0184c7fe487288316c229d26f">BarcodeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ab181b0184c7fe487288316c229d26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode type.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a1ab181b0184c7fe487288316c229d26f">More...</a><br /></td></tr>
<tr class="separator:a1ab181b0184c7fe487288316c229d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17aa6aceff0d50ef7380b3120bfa53d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ad17aa6aceff0d50ef7380b3120bfa53d">BarcodeData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad17aa6aceff0d50ef7380b3120bfa53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode data.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ad17aa6aceff0d50ef7380b3120bfa53d">More...</a><br /></td></tr>
<tr class="separator:ad17aa6aceff0d50ef7380b3120bfa53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66263bf705a13e9b5aebb56d634d3c57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a66263bf705a13e9b5aebb56d634d3c57">InputTextTitle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66263bf705a13e9b5aebb56d634d3c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title that to be displayed, default as empty. Must contain a value if using Input Text.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a66263bf705a13e9b5aebb56d634d3c57">More...</a><br /></td></tr>
<tr class="separator:a66263bf705a13e9b5aebb56d634d3c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91cb08121cc90443fa45c5905ffd34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a0d91cb08121cc90443fa45c5905ffd34">InputText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d91cb08121cc90443fa45c5905ffd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Text.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a0d91cb08121cc90443fa45c5905ffd34">More...</a><br /></td></tr>
<tr class="separator:a0d91cb08121cc90443fa45c5905ffd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b16dda86269804de6bf3e98590207f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ae8b16dda86269804de6bf3e98590207f">InputType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8b16dda86269804de6bf3e98590207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input type.  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#ae8b16dda86269804de6bf3e98590207f">More...</a><br /></td></tr>
<tr class="separator:ae8b16dda86269804de6bf3e98590207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44f5bd9509bd4039764967908fe7ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a3a44f5bd9509bd4039764967908fe7ff">MinLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a44f5bd9509bd4039764967908fe7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIN length. Default to 0. Valid value [0, 32].  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a3a44f5bd9509bd4039764967908fe7ff">More...</a><br /></td></tr>
<tr class="separator:a3a44f5bd9509bd4039764967908fe7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c1c74fabcdf220fc1a714df39c798"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a0c1c1c74fabcdf220fc1a714df39c798">MaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c1c1c74fabcdf220fc1a714df39c798"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX length. Default to 32. Valid value [1, 32].  <a href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html#a0c1c1c74fabcdf220fc1a714df39c798">More...</a><br /></td></tr>
<tr class="separator:a0c1c1c74fabcdf220fc1a714df39c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Show Text Box Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad17aa6aceff0d50ef7380b3120bfa53d" name="ad17aa6aceff0d50ef7380b3120bfa53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17aa6aceff0d50ef7380b3120bfa53d">&#9670;&nbsp;</a></span>BarcodeData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.BarcodeData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode data. </p>
<p >If you specify Barcode Type, you must specify Barcode Data.</p>
<p >For QRCODE, the recommended data length scope is [1, 126].</p>
<p >Attribute: var</p>

</div>
</div>
<a id="a1ab181b0184c7fe487288316c229d26f" name="a1ab181b0184c7fe487288316c229d26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab181b0184c7fe487288316c229d26f">&#9670;&nbsp;</a></span>BarcodeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.BarcodeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode type. </p>
<p >It can be empty or 7 (QRCODE)</p>
<p >If you specify Barcode Data, currently this field must be 7(QRCODE). Otherwise this field should be empty.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a746576730d6a0dbead8bfce21dcdca44" name="a746576730d6a0dbead8bfce21dcdca44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746576730d6a0dbead8bfce21dcdca44">&#9670;&nbsp;</a></span>ButtonColor1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ButtonColor1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please use the hexadecimal to represent the color. </p>
<p >For example, ffffff which represent the white color. 00ff00 which means the green color. If this value not to be set, the default value will be used.</p>
<p >Attribute: ans6</p>

</div>
</div>
<a id="af87c26e74f51a85827b90346a94d1bf3" name="af87c26e74f51a85827b90346a94d1bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87c26e74f51a85827b90346a94d1bf3">&#9670;&nbsp;</a></span>ButtonColor2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ButtonColor2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please use the hexadecimal to represent the color. </p>
<p >For example, ffffff which represent the white color. 00ff00 which means the green color. If this value not to be set, the default value will be used.</p>
<p >Attribute: ans6</p>

</div>
</div>
<a id="a776d3b86e1a5a7699ebf699b539c2864" name="a776d3b86e1a5a7699ebf699b539c2864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776d3b86e1a5a7699ebf699b539c2864">&#9670;&nbsp;</a></span>ButtonColor3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ButtonColor3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Please use the hexadecimal to represent the color. </p>
<p >For example, ffffff which represent the white color. 00ff00 which means the green color. If this value not to be set, the default value will be used.</p>
<p >Attribute: ans6</p>

</div>
</div>
<a id="a746e6ac369fb354bea0143d59299c504" name="a746e6ac369fb354bea0143d59299c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746e6ac369fb354bea0143d59299c504">&#9670;&nbsp;</a></span>ButtonKey1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ButtonKey1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hard key to be mapped for Button 1. </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="a5ff86b1a67c2cce0079ad55cf183dce3" name="a5ff86b1a67c2cce0079ad55cf183dce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff86b1a67c2cce0079ad55cf183dce3">&#9670;&nbsp;</a></span>ButtonKey2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ButtonKey2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hard key to be mapped for Button 2. </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="a7a6bb9dc9c1fdd5479c30c8baec0ed60" name="a7a6bb9dc9c1fdd5479c30c8baec0ed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6bb9dc9c1fdd5479c30c8baec0ed60">&#9670;&nbsp;</a></span>ButtonKey3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ButtonKey3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hard key to be mapped for Button 3. </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="ac6d6bb8bc9feac58ffe41ca19c10f163" name="ac6d6bb8bc9feac58ffe41ca19c10f163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d6bb8bc9feac58ffe41ca19c10f163">&#9670;&nbsp;</a></span>ButtonName1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ButtonName1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of button1 on terminal. </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="ab8f1cc3a41fff52a6a6f0c2c1b511eb1" name="ab8f1cc3a41fff52a6a6f0c2c1b511eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f1cc3a41fff52a6a6f0c2c1b511eb1">&#9670;&nbsp;</a></span>ButtonName2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ButtonName2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of button2 on terminal. </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="a203198a9e19af23ca15bc163639f7932" name="a203198a9e19af23ca15bc163639f7932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203198a9e19af23ca15bc163639f7932">&#9670;&nbsp;</a></span>ButtonName3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ButtonName3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of button3 on terminal. </p>
<p >Attribute: ans...24</p>

</div>
</div>
<a id="ad77d1012a6d587e665d89f98cc55d91f" name="ad77d1012a6d587e665d89f98cc55d91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77d1012a6d587e665d89f98cc55d91f">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default.</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a9415def9030872b8e27a40280ce010bd" name="a9415def9030872b8e27a40280ce010bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9415def9030872b8e27a40280ce010bd">&#9670;&nbsp;</a></span>EnableHardKeyOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.EnableHardKeyOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to disable virtual button displaying. </p>
<p >0: Enable both virtual button and hard keys. (default)</p>
<p >1: Enable Hard Key only.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a1bec754ef94b63ae63c05f736e784bac" name="a1bec754ef94b63ae63c05f736e784bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bec754ef94b63ae63c05f736e784bac">&#9670;&nbsp;</a></span>HardKeyList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.HardKeyList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hard keys separated by space, like &quot;KEY0 KEY1&quot;. All hard keys are enabled if this field is blank from POS. </p>
<p >Attribute: ans...256</p>

</div>
</div>
<a id="a0d91cb08121cc90443fa45c5905ffd34" name="a0d91cb08121cc90443fa45c5905ffd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91cb08121cc90443fa45c5905ffd34">&#9670;&nbsp;</a></span>InputText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.InputText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input Text. </p>
<p >0: No Input Text. (default)</p>
<p >1: Show Input Text.</p>
<p >If the input text is displayed, the three button will be automatically assigned to &quot;Cancel&quot;, &quot;Clear&quot; and &quot;Accept&quot; state.</p>
<p >Input Text cannot be used with Signature Box.</p>
<p >Input Text needs an Input Text Title value to be used.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a66263bf705a13e9b5aebb56d634d3c57" name="a66263bf705a13e9b5aebb56d634d3c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66263bf705a13e9b5aebb56d634d3c57">&#9670;&nbsp;</a></span>InputTextTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.InputTextTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title that to be displayed, default as empty. Must contain a value if using Input Text. </p>
<p >Attribute: ans...36</p>

</div>
</div>
<a id="ae8b16dda86269804de6bf3e98590207f" name="ae8b16dda86269804de6bf3e98590207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b16dda86269804de6bf3e98590207f">&#9670;&nbsp;</a></span>InputType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.InputType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input type. </p>
<p >0: Alpha-Numeric string. (default)</p>
<p >1: Numeric string.</p>
<p >2: Date in MMDDYYYY format.</p>
<p >3: Time in HHMMSS format.</p>
<p >4: Currency in XXXXXX.XX format.</p>
<p >5: Password format.</p>
<p >6: Phone number as &quot;(xxx) xxx-xxxx&quot;.</p>
<p >7: Social security as &quot;xxx-xx-xxxx&quot;.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a0c1c1c74fabcdf220fc1a714df39c798" name="a0c1c1c74fabcdf220fc1a714df39c798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1c1c74fabcdf220fc1a714df39c798">&#9670;&nbsp;</a></span>MaxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.MaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAX length. Default to 32. Valid value [1, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a3a44f5bd9509bd4039764967908fe7ff" name="a3a44f5bd9509bd4039764967908fe7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a44f5bd9509bd4039764967908fe7ff">&#9670;&nbsp;</a></span>MinLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.MinLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MIN length. Default to 0. Valid value [0, 32]. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a09a20e0f276cd83a0ff4df8c0997bd06" name="a09a20e0f276cd83a0ff4df8c0997bd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a20e0f276cd83a0ff4df8c0997bd06">&#9670;&nbsp;</a></span>SignatureBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.SignatureBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signature box. </p>
<p >0: No signature box. (default)</p>
<p >1: Terminal Preference.</p>
<p >2: Display signature box horizontally.</p>
<p >3: Display signature box vertically.</p>
<p >The signature box should be displayed in the last page before the Button Key display.</p>
<p >If the signature box is displayed, the three buttons will be automatically assigned to &quot;Cancel&quot;, &quot;Clear&quot; and &quot;Accept&quot; state.</p>
<p >Signature Box cannot be used with Input Text.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a6d1f9f41dc33184daf576c0d64d90460" name="a6d1f9f41dc33184daf576c0d64d90460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f9f41dc33184daf576c0d64d90460">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text to be displayed. Limitation depends on terminal screen size and font size, generally as many as 10 pages can be displayed on terminal. </p>
<p >Attribute: ans...3072</p>

</div>
</div>
<a id="a4d3bdb0ce8d217e71d7eb02cbb11d73f" name="a4d3bdb0ce8d217e71d7eb02cbb11d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3bdb0ce8d217e71d7eb02cbb11d73f">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting text input. Valid value should be [0, 9999].The value of &quot;&quot; means waiting till user canceled or confirmed.The value of &quot;0&quot; means non-blocking mode, only valid when no button or signature box.. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a27a96ba7756aa7a7c9d75d24a13e1299" name="a27a96ba7756aa7a7c9d75d24a13e1299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a96ba7756aa7a7c9d75d24a13e1299">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Form.ShowTextBoxReq.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title on terminal. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_form.html">Form</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_form_1_1_show_text_box_req.html">ShowTextBoxReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
