<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Batch.Batch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_batch_1_1_batch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_o_s_link2_1_1_batch_1_1_batch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Batch.Batch Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Batch class.  
 <a href="class_p_o_s_link2_1_1_batch_1_1_batch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5469641b7eebec06e0bbbf1941e2d4f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a5469641b7eebec06e0bbbf1941e2d4f8">BatchClose</a> (<a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_req.html">BatchCloseReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html">BatchCloseRsp</a> response)</td></tr>
<tr class="memdesc:a5469641b7eebec06e0bbbf1941e2d4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the current batch in terminal.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a5469641b7eebec06e0bbbf1941e2d4f8">More...</a><br /></td></tr>
<tr class="separator:a5469641b7eebec06e0bbbf1941e2d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b1b888420bb6c33cd4a095b0ff8c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a20b1b888420bb6c33cd4a095b0ff8c49">ForceBatchClose</a> (<a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_req.html">ForceBatchCloseReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html">ForceBatchCloseRsp</a> response)</td></tr>
<tr class="memdesc:a20b1b888420bb6c33cd4a095b0ff8c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force close the current batch in terminal, if host supports it.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a20b1b888420bb6c33cd4a095b0ff8c49">More...</a><br /></td></tr>
<tr class="separator:a20b1b888420bb6c33cd4a095b0ff8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada103e7b90db2c82e4543f30f7091b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html#ada103e7b90db2c82e4543f30f7091b95">BatchClear</a> (<a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_req.html">BatchClearReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_rsp.html">BatchClearRsp</a> response)</td></tr>
<tr class="memdesc:ada103e7b90db2c82e4543f30f7091b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear terminal local database.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch.html#ada103e7b90db2c82e4543f30f7091b95">More...</a><br /></td></tr>
<tr class="separator:ada103e7b90db2c82e4543f30f7091b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0204174456893744d8db39ae79bcd93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html#ae0204174456893744d8db39ae79bcd93">PurgeBatch</a> (<a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_req.html">PurgeBatchReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_rsp.html">PurgeBatchRsp</a> response)</td></tr>
<tr class="memdesc:ae0204174456893744d8db39ae79bcd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch purge batch, if supported by host.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch.html#ae0204174456893744d8db39ae79bcd93">More...</a><br /></td></tr>
<tr class="separator:ae0204174456893744d8db39ae79bcd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd64da25f659949bc5842bbc8b91211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a8cd64da25f659949bc5842bbc8b91211">SafUpload</a> (<a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_req.html">SafUploadReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html">SafUploadRsp</a> response)</td></tr>
<tr class="memdesc:a8cd64da25f659949bc5842bbc8b91211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch store and forward (SAF) transactions uploading, if supported by host.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a8cd64da25f659949bc5842bbc8b91211">More...</a><br /></td></tr>
<tr class="separator:a8cd64da25f659949bc5842bbc8b91211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09e20e14c53fd18be9017559c5b3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a1c09e20e14c53fd18be9017559c5b3e3">DeleteSafFile</a> (<a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_req.html">DeleteSafFileReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_rsp.html">DeleteSafFileRsp</a> response)</td></tr>
<tr class="memdesc:a1c09e20e14c53fd18be9017559c5b3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete store and forward (SAF) records once upload success or failed.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a1c09e20e14c53fd18be9017559c5b3e3">More...</a><br /></td></tr>
<tr class="separator:a1c09e20e14c53fd18be9017559c5b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efff54183b0b669251643a32e740428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a8efff54183b0b669251643a32e740428">DeleteTransaction</a> (<a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html">DeleteTransactionReq</a> request, out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_rsp.html">DeleteTransactionRsp</a> response)</td></tr>
<tr class="memdesc:a8efff54183b0b669251643a32e740428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a transaction log from database of terminal.  <a href="class_p_o_s_link2_1_1_batch_1_1_batch.html#a8efff54183b0b669251643a32e740428">More...</a><br /></td></tr>
<tr class="separator:a8efff54183b0b669251643a32e740428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Batch class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada103e7b90db2c82e4543f30f7091b95" name="ada103e7b90db2c82e4543f30f7091b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada103e7b90db2c82e4543f30f7091b95">&#9670;&nbsp;</a></span>BatchClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Batch.Batch.BatchClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_req.html">BatchClearReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_clear_rsp.html">BatchClearRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear terminal local database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about BatchClear.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about BatchClear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Batch result.</dd></dl>

</div>
</div>
<a id="a5469641b7eebec06e0bbbf1941e2d4f8" name="a5469641b7eebec06e0bbbf1941e2d4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5469641b7eebec06e0bbbf1941e2d4f8">&#9670;&nbsp;</a></span>BatchClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Batch.Batch.BatchClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_req.html">BatchCloseReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch_close_rsp.html">BatchCloseRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the current batch in terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about BatchClose.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about BatchClose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Batch result.</dd></dl>

</div>
</div>
<a id="a1c09e20e14c53fd18be9017559c5b3e3" name="a1c09e20e14c53fd18be9017559c5b3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c09e20e14c53fd18be9017559c5b3e3">&#9670;&nbsp;</a></span>DeleteSafFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Batch.Batch.DeleteSafFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_req.html">DeleteSafFileReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_saf_file_rsp.html">DeleteSafFileRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete store and forward (SAF) records once upload success or failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DeleteSafFile.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DeleteSafFile.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Batch result.</dd></dl>

</div>
</div>
<a id="a8efff54183b0b669251643a32e740428" name="a8efff54183b0b669251643a32e740428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efff54183b0b669251643a32e740428">&#9670;&nbsp;</a></span>DeleteTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Batch.Batch.DeleteTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_req.html">DeleteTransactionReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_delete_transaction_rsp.html">DeleteTransactionRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a transaction log from database of terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about DeleteTransaction.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about DeleteTransaction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Batch result.</dd></dl>

</div>
</div>
<a id="a20b1b888420bb6c33cd4a095b0ff8c49" name="a20b1b888420bb6c33cd4a095b0ff8c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b1b888420bb6c33cd4a095b0ff8c49">&#9670;&nbsp;</a></span>ForceBatchClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Batch.Batch.ForceBatchClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_req.html">ForceBatchCloseReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_force_batch_close_rsp.html">ForceBatchCloseRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force close the current batch in terminal, if host supports it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about ForceBatchClose.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about ForceBatchClose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Batch result.</dd></dl>

</div>
</div>
<a id="ae0204174456893744d8db39ae79bcd93" name="ae0204174456893744d8db39ae79bcd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0204174456893744d8db39ae79bcd93">&#9670;&nbsp;</a></span>PurgeBatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Batch.Batch.PurgeBatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_req.html">PurgeBatchReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_purge_batch_rsp.html">PurgeBatchRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launch purge batch, if supported by host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about PurgeBatch.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about PurgeBatch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Batch result.</dd></dl>

</div>
</div>
<a id="a8cd64da25f659949bc5842bbc8b91211" name="a8cd64da25f659949bc5842bbc8b91211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd64da25f659949bc5842bbc8b91211">&#9670;&nbsp;</a></span>SafUpload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_execution_result.html">ExecutionResult</a> POSLink2.Batch.Batch.SafUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_req.html">SafUploadReq</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_p_o_s_link2_1_1_batch_1_1_saf_upload_rsp.html">SafUploadRsp</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launch store and forward (SAF) transactions uploading, if supported by host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request data about SAFUpload.</td></tr>
    <tr><td class="paramname">response</td><td>Response data about SAFUpload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Batch result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_batch.html">Batch</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_batch_1_1_batch.html">Batch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
