<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.DebitTotals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_debit_totals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_debit_totals-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.DebitTotals Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DebitTotalData  
 <a href="class_p_o_s_link2_1_1_report_1_1_debit_totals.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a771d86a85508f44dac95715309292c09"><td class="memItemLeft" align="right" valign="top"><a id="a771d86a85508f44dac95715309292c09" name="a771d86a85508f44dac95715309292c09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaleCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a771d86a85508f44dac95715309292c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaleCount <br /></td></tr>
<tr class="separator:a771d86a85508f44dac95715309292c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea310e27ebca9daf424c459c162199f"><td class="memItemLeft" align="right" valign="top"><a id="a2ea310e27ebca9daf424c459c162199f" name="a2ea310e27ebca9daf424c459c162199f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SaleAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ea310e27ebca9daf424c459c162199f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaleAmount <br /></td></tr>
<tr class="separator:a2ea310e27ebca9daf424c459c162199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16709117ace21fc2d244179798984a"><td class="memItemLeft" align="right" valign="top"><a id="a4d16709117ace21fc2d244179798984a" name="a4d16709117ace21fc2d244179798984a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d16709117ace21fc2d244179798984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCount <br /></td></tr>
<tr class="separator:a4d16709117ace21fc2d244179798984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b76a08017d813a84b4f196c0f1a72"><td class="memItemLeft" align="right" valign="top"><a id="a814b76a08017d813a84b4f196c0f1a72" name="a814b76a08017d813a84b4f196c0f1a72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a814b76a08017d813a84b4f196c0f1a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnAmount <br /></td></tr>
<tr class="separator:a814b76a08017d813a84b4f196c0f1a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae570a105ca521571e3c560166de6cb22"><td class="memItemLeft" align="right" valign="top"><a id="ae570a105ca521571e3c560166de6cb22" name="ae570a105ca521571e3c560166de6cb22"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae570a105ca521571e3c560166de6cb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">AuthCount <br /></td></tr>
<tr class="separator:ae570a105ca521571e3c560166de6cb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f35e8ab2d5e82dc77b0e7746ac8887"><td class="memItemLeft" align="right" valign="top"><a id="aa4f35e8ab2d5e82dc77b0e7746ac8887" name="aa4f35e8ab2d5e82dc77b0e7746ac8887"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4f35e8ab2d5e82dc77b0e7746ac8887"><td class="mdescLeft">&#160;</td><td class="mdescRight">AuthAmount <br /></td></tr>
<tr class="separator:aa4f35e8ab2d5e82dc77b0e7746ac8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5987d9ae95316030b7d2588397542e"><td class="memItemLeft" align="right" valign="top"><a id="a7e5987d9ae95316030b7d2588397542e" name="a7e5987d9ae95316030b7d2588397542e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostauthCount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e5987d9ae95316030b7d2588397542e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostauthCount <br /></td></tr>
<tr class="separator:a7e5987d9ae95316030b7d2588397542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade220ed542b191e5fbe11993f3c9a6db"><td class="memItemLeft" align="right" valign="top"><a id="ade220ed542b191e5fbe11993f3c9a6db" name="ade220ed542b191e5fbe11993f3c9a6db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostauthAmount</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ade220ed542b191e5fbe11993f3c9a6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">PostauthAmount <br /></td></tr>
<tr class="separator:ade220ed542b191e5fbe11993f3c9a6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DebitTotalData </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_debit_totals.html">DebitTotals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
