<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Transaction.DoEbtRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Transaction.DoEbtRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Do EBT transaction response.  
 <a href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a331e71c1f29282f857e432d5f5068254"><td class="memItemLeft" align="right" valign="top"><a id="a331e71c1f29282f857e432d5f5068254" name="a331e71c1f29282f857e432d5f5068254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoEbtRsp</b> ()</td></tr>
<tr class="memdesc:a331e71c1f29282f857e432d5f5068254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created DoEbtRsp object. <br /></td></tr>
<tr class="separator:a331e71c1f29282f857e432d5f5068254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65e4800d09fbea491295663e91a5962b"><td class="memItemLeft" align="right" valign="top"><a id="a65e4800d09fbea491295663e91a5962b" name="a65e4800d09fbea491295663e91a5962b"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a65e4800d09fbea491295663e91a5962b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:a65e4800d09fbea491295663e91a5962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6132c6e1c8d6c1488907f9e930269c"><td class="memItemLeft" align="right" valign="top"><a id="a4c6132c6e1c8d6c1488907f9e930269c" name="a4c6132c6e1c8d6c1488907f9e930269c"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c6132c6e1c8d6c1488907f9e930269c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a4c6132c6e1c8d6c1488907f9e930269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3cd654af3005425d8553d7c49fb3ab"><td class="memItemLeft" align="right" valign="top"><a id="a7b3cd654af3005425d8553d7c49fb3ab" name="a7b3cd654af3005425d8553d7c49fb3ab"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b3cd654af3005425d8553d7c49fb3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a7b3cd654af3005425d8553d7c49fb3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c87329acff65ff9b13aade0e1d2e68"><td class="memItemLeft" align="right" valign="top"><a id="a62c87329acff65ff9b13aade0e1d2e68" name="a62c87329acff65ff9b13aade0e1d2e68"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">Util.AccountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a62c87329acff65ff9b13aade0e1d2e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information. <br /></td></tr>
<tr class="separator:a62c87329acff65ff9b13aade0e1d2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a853f21877bfbf49c851990cdb4fedf"><td class="memItemLeft" align="right" valign="top"><a id="a5a853f21877bfbf49c851990cdb4fedf" name="a5a853f21877bfbf49c851990cdb4fedf"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a853f21877bfbf49c851990cdb4fedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:a5a853f21877bfbf49c851990cdb4fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c506e0f4aa6d26a624c7e40e8bc7d"><td class="memItemLeft" align="right" valign="top"><a id="a566c506e0f4aa6d26a624c7e40e8bc7d" name="a566c506e0f4aa6d26a624c7e40e8bc7d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Util.Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a566c506e0f4aa6d26a624c7e40e8bc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaurant information. <br /></td></tr>
<tr class="separator:a566c506e0f4aa6d26a624c7e40e8bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add795bf9b11db6f31a1717ab23dcb798"><td class="memItemLeft" align="right" valign="top"><a id="add795bf9b11db6f31a1717ab23dcb798" name="add795bf9b11db6f31a1717ab23dcb798"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_trans_info.html">Util.PaymentTransInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentTransInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:add795bf9b11db6f31a1717ab23dcb798"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransInfo information. <br /></td></tr>
<tr class="separator:add795bf9b11db6f31a1717ab23dcb798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d05e1ef8edc372d8c8f697b55ac9749"><td class="memItemLeft" align="right" valign="top"><a id="a4d05e1ef8edc372d8c8f697b55ac9749" name="a4d05e1ef8edc372d8c8f697b55ac9749"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html">Util.CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d05e1ef8edc372d8c8f697b55ac9749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card information. <br /></td></tr>
<tr class="separator:a4d05e1ef8edc372d8c8f697b55ac9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc78ed2fe3de47687cddfea2d19be2"><td class="memItemLeft" align="right" valign="top"><a id="af8dc78ed2fe3de47687cddfea2d19be2" name="af8dc78ed2fe3de47687cddfea2d19be2"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af8dc78ed2fe3de47687cddfea2d19be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:af8dc78ed2fe3de47687cddfea2d19be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23834b666169babc55a1453c09d30af"><td class="memItemLeft" align="right" valign="top"><a id="ad23834b666169babc55a1453c09d30af" name="ad23834b666169babc55a1453c09d30af"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_payment_emv_tag.html">Util.PaymentEmvTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentEmvTag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad23834b666169babc55a1453c09d30af"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Tag information. <br /></td></tr>
<tr class="separator:ad23834b666169babc55a1453c09d30af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c8cb1941233430da394762af50c5b"><td class="memItemLeft" align="right" valign="top"><a id="ad12c8cb1941233430da394762af50c5b" name="ad12c8cb1941233430da394762af50c5b"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">Util.FleetCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FleetCard</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad12c8cb1941233430da394762af50c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleet card information. <br /></td></tr>
<tr class="separator:ad12c8cb1941233430da394762af50c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5158127dfdfc2fc31b61045a3c774"><td class="memItemLeft" align="right" valign="top"><a id="a05c5158127dfdfc2fc31b61045a3c774" name="a05c5158127dfdfc2fc31b61045a3c774"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_vas_rsp.html">Util.VasRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VasInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a05c5158127dfdfc2fc31b61045a3c774"><td class="mdescLeft">&#160;</td><td class="mdescRight">VAS information. <br /></td></tr>
<tr class="separator:a05c5158127dfdfc2fc31b61045a3c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051079aeb37d41280f2d05c325a7c133"><td class="memItemLeft" align="right" valign="top"><a id="a051079aeb37d41280f2d05c325a7c133" name="a051079aeb37d41280f2d05c325a7c133"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a051079aeb37d41280f2d05c325a7c133"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:a051079aeb37d41280f2d05c325a7c133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e7746bcd0538bcb0fcc8ce8e7742a"><td class="memItemLeft" align="right" valign="top"><a id="aba0e7746bcd0538bcb0fcc8ce8e7742a" name="aba0e7746bcd0538bcb0fcc8ce8e7742a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_credential_rsp.html">Util.HostCredentialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostCredentialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aba0e7746bcd0538bcb0fcc8ce8e7742a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response Host Credential Information. <br /></td></tr>
<tr class="separator:aba0e7746bcd0538bcb0fcc8ce8e7742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Do EBT transaction response. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_transaction.html">Transaction</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_transaction_1_1_do_ebt_rsp.html">DoEbtRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
