<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Report.LocalDetailReportRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Report.LocalDetailReportRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Local Detail Report Response  
 <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a399606773f64c135f3913a91119224a3"><td class="memItemLeft" align="right" valign="top"><a id="a399606773f64c135f3913a91119224a3" name="a399606773f64c135f3913a91119224a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalDetailReportRsp</b> ()</td></tr>
<tr class="memdesc:a399606773f64c135f3913a91119224a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created LocalDetailReportRsp object. <br /></td></tr>
<tr class="separator:a399606773f64c135f3913a91119224a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0d9f5f360cc569170cacd9e0a1da1e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#ab0d9f5f360cc569170cacd9e0a1da1e7">TotalRecord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0d9f5f360cc569170cacd9e0a1da1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total record need reported.  <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#ab0d9f5f360cc569170cacd9e0a1da1e7">More...</a><br /></td></tr>
<tr class="separator:ab0d9f5f360cc569170cacd9e0a1da1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c419427aed050c4fee46ea1bf3e1f08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a9c419427aed050c4fee46ea1bf3e1f08">RecordNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c419427aed050c4fee46ea1bf3e1f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current reporting record number.  <a href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html#a9c419427aed050c4fee46ea1bf3e1f08">More...</a><br /></td></tr>
<tr class="separator:a9c419427aed050c4fee46ea1bf3e1f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e563d07fb41c3a22c7ec181bb4889d"><td class="memItemLeft" align="right" valign="top"><a id="a40e563d07fb41c3a22c7ec181bb4889d" name="a40e563d07fb41c3a22c7ec181bb4889d"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_host_rsp.html">Util.HostRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a40e563d07fb41c3a22c7ec181bb4889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host information. <br /></td></tr>
<tr class="separator:a40e563d07fb41c3a22c7ec181bb4889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3b605bb550edcd31b35edbaaacb96d"><td class="memItemLeft" align="right" valign="top"><a id="aad3b605bb550edcd31b35edbaaacb96d" name="aad3b605bb550edcd31b35edbaaacb96d"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aad3b605bb550edcd31b35edbaaacb96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDC type. <br /></td></tr>
<tr class="separator:aad3b605bb550edcd31b35edbaaacb96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad7c1eceb5be77f58c4538e6e55acb"><td class="memItemLeft" align="right" valign="top"><a id="a00ad7c1eceb5be77f58c4538e6e55acb" name="a00ad7c1eceb5be77f58c4538e6e55acb"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a00ad7c1eceb5be77f58c4538e6e55acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction type. <br /></td></tr>
<tr class="separator:a00ad7c1eceb5be77f58c4538e6e55acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749472f2bac420a1858fafa735618b1d"><td class="memItemLeft" align="right" valign="top"><a id="a749472f2bac420a1858fafa735618b1d" name="a749472f2bac420a1858fafa735618b1d"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#aec0c008fa45b5d3969eb181e456ed056">Const.TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalTransactionType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a749472f2bac420a1858fafa735618b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original transaction type. <br /></td></tr>
<tr class="separator:a749472f2bac420a1858fafa735618b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6dcea7a3c3993c093c832c9bd2b27b"><td class="memItemLeft" align="right" valign="top"><a id="ada6dcea7a3c3993c093c832c9bd2b27b" name="ada6dcea7a3c3993c093c832c9bd2b27b"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_rsp.html">Util.AmountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ada6dcea7a3c3993c093c832c9bd2b27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:ada6dcea7a3c3993c093c832c9bd2b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d1a6f8def7ddee5286ecbffa363c0a"><td class="memItemLeft" align="right" valign="top"><a id="a53d1a6f8def7ddee5286ecbffa363c0a" name="a53d1a6f8def7ddee5286ecbffa363c0a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_account_rsp.html">Util.AccountRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AccountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a53d1a6f8def7ddee5286ecbffa363c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account information. <br /></td></tr>
<tr class="separator:a53d1a6f8def7ddee5286ecbffa363c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed138183d0f6bec1803da1c6096d75"><td class="memItemLeft" align="right" valign="top"><a id="a70ed138183d0f6bec1803da1c6096d75" name="a70ed138183d0f6bec1803da1c6096d75"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_trace_rsp.html">Util.TraceRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a70ed138183d0f6bec1803da1c6096d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace information. <br /></td></tr>
<tr class="separator:a70ed138183d0f6bec1803da1c6096d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0823de608e4b5ad03b8476711a76af"><td class="memItemLeft" align="right" valign="top"><a id="a3f0823de608e4b5ad03b8476711a76af" name="a3f0823de608e4b5ad03b8476711a76af"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_cashier_rsp.html">Util.CashierRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CashierInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f0823de608e4b5ad03b8476711a76af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cashier information. <br /></td></tr>
<tr class="separator:a3f0823de608e4b5ad03b8476711a76af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc9715661e4513577db3f440faf731"><td class="memItemLeft" align="right" valign="top"><a id="a68fc9715661e4513577db3f440faf731" name="a68fc9715661e4513577db3f440faf731"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_commercial_rsp.html">Util.CommercialRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CommercialInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a68fc9715661e4513577db3f440faf731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commercial information. <br /></td></tr>
<tr class="separator:a68fc9715661e4513577db3f440faf731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ff305bfd9568a0146e0c8da67c7bb"><td class="memItemLeft" align="right" valign="top"><a id="acc4ff305bfd9568a0146e0c8da67c7bb" name="acc4ff305bfd9568a0146e0c8da67c7bb"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_check_rsp.html">Util.CheckRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CheckInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acc4ff305bfd9568a0146e0c8da67c7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check information. <br /></td></tr>
<tr class="separator:acc4ff305bfd9568a0146e0c8da67c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ccfed7b84a3b4ae7bb7b56e31cde5"><td class="memItemLeft" align="right" valign="top"><a id="afc0ccfed7b84a3b4ae7bb7b56e31cde5" name="afc0ccfed7b84a3b4ae7bb7b56e31cde5"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_restaurant.html">Util.Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afc0ccfed7b84a3b4ae7bb7b56e31cde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaurant information. <br /></td></tr>
<tr class="separator:afc0ccfed7b84a3b4ae7bb7b56e31cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5911994c5253a5d4eb196c8c75851a"><td class="memItemLeft" align="right" valign="top"><a id="a0b5911994c5253a5d4eb196c8c75851a" name="a0b5911994c5253a5d4eb196c8c75851a"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_report_trans_info.html">Util.ReportTransInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReportTransInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b5911994c5253a5d4eb196c8c75851a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report transInfo information. <br /></td></tr>
<tr class="separator:a0b5911994c5253a5d4eb196c8c75851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3553b96b74e7e7a4aece2f294b7ab0"><td class="memItemLeft" align="right" valign="top"><a id="a8e3553b96b74e7e7a4aece2f294b7ab0" name="a8e3553b96b74e7e7a4aece2f294b7ab0"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_card_info.html">Util.CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardInfo</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e3553b96b74e7e7a4aece2f294b7ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card information. <br /></td></tr>
<tr class="separator:a8e3553b96b74e7e7a4aece2f294b7ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343934697eb45ab703ad7fb160da61e9"><td class="memItemLeft" align="right" valign="top"><a id="a343934697eb45ab703ad7fb160da61e9" name="a343934697eb45ab703ad7fb160da61e9"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a343934697eb45ab703ad7fb160da61e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:a343934697eb45ab703ad7fb160da61e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57c47d6b6cc6b3eee22065d9e4ac337"><td class="memItemLeft" align="right" valign="top"><a id="af57c47d6b6cc6b3eee22065d9e4ac337" name="af57c47d6b6cc6b3eee22065d9e4ac337"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_report_emv_tag.html">Util.ReportEmvTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReportEmvTag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af57c47d6b6cc6b3eee22065d9e4ac337"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV Tag information. <br /></td></tr>
<tr class="separator:af57c47d6b6cc6b3eee22065d9e4ac337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f559a3fab0a59295092835ccde40f1"><td class="memItemLeft" align="right" valign="top"><a id="aa6f559a3fab0a59295092835ccde40f1" name="aa6f559a3fab0a59295092835ccde40f1"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_fleet_card.html">Util.FleetCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FleetCard</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6f559a3fab0a59295092835ccde40f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleet card information. <br /></td></tr>
<tr class="separator:aa6f559a3fab0a59295092835ccde40f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171433ff7106d3d53f914a0a03959d7"><td class="memItemLeft" align="right" valign="top"><a id="a2171433ff7106d3d53f914a0a03959d7" name="a2171433ff7106d3d53f914a0a03959d7"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_tor_rsp.html">Util.TorRsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TorInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2171433ff7106d3d53f914a0a03959d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOR information. <br /></td></tr>
<tr class="separator:a2171433ff7106d3d53f914a0a03959d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Local Detail Report Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9c419427aed050c4fee46ea1bf3e1f08" name="a9c419427aed050c4fee46ea1bf3e1f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c419427aed050c4fee46ea1bf3e1f08">&#9670;&nbsp;</a></span>RecordNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.LocalDetailReportRsp.RecordNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current reporting record number. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="ab0d9f5f360cc569170cacd9e0a1da1e7" name="ab0d9f5f360cc569170cacd9e0a1da1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d9f5f360cc569170cacd9e0a1da1e7">&#9670;&nbsp;</a></span>TotalRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Report.LocalDetailReportRsp.TotalRecord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total record need reported. </p>
<p >Attribute: n...4</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_report_1_1_local_detail_report_rsp.html">LocalDetailReportRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
