<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.LogSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_log_setting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_log_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.LogSetting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Log Setting.  
 <a href="class_p_o_s_link2_1_1_log_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ac2ca0b96862f4fe3526c0f8a51f892"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html#a3ac2ca0b96862f4fe3526c0f8a51f892">LogLevel</a> { <a class="el" href="class_p_o_s_link2_1_1_log_setting.html#a3ac2ca0b96862f4fe3526c0f8a51f892a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
, <a class="el" href="class_p_o_s_link2_1_1_log_setting.html#a3ac2ca0b96862f4fe3526c0f8a51f892aa603905470e2a5b8c13e96b579ef0dba">Debug</a>
 }</td></tr>
<tr class="memdesc:a3ac2ca0b96862f4fe3526c0f8a51f892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Level.  <a href="class_p_o_s_link2_1_1_log_setting.html#a3ac2ca0b96862f4fe3526c0f8a51f892">More...</a><br /></td></tr>
<tr class="separator:a3ac2ca0b96862f4fe3526c0f8a51f892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a688403b1dfd76408a213fb7b1d7c601e"><td class="memItemLeft" align="right" valign="top"><a id="a688403b1dfd76408a213fb7b1d7c601e" name="a688403b1dfd76408a213fb7b1d7c601e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogSetting</b> ()</td></tr>
<tr class="memdesc:a688403b1dfd76408a213fb7b1d7c601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created LogSetting object. <br /></td></tr>
<tr class="separator:a688403b1dfd76408a213fb7b1d7c601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af93a36bddf2448be6733f2c5b8cfb4d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html#af93a36bddf2448be6733f2c5b8cfb4d8">FileName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af93a36bddf2448be6733f2c5b8cfb4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file name. Default value is "POSLog".  <a href="class_p_o_s_link2_1_1_log_setting.html#af93a36bddf2448be6733f2c5b8cfb4d8">More...</a><br /></td></tr>
<tr class="separator:af93a36bddf2448be6733f2c5b8cfb4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd87b428a26824d2cd06cba7521991e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html#afcd87b428a26824d2cd06cba7521991e">FilePath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcd87b428a26824d2cd06cba7521991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file path. The default path is current working directory.  <a href="class_p_o_s_link2_1_1_log_setting.html#afcd87b428a26824d2cd06cba7521991e">More...</a><br /></td></tr>
<tr class="separator:afcd87b428a26824d2cd06cba7521991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a625e8651f029a1168efd57bb68e38"><td class="memItemLeft" align="right" valign="top"><a id="a90a625e8651f029a1168efd57bb68e38" name="a90a625e8651f029a1168efd57bb68e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Days</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a90a625e8651f029a1168efd57bb68e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates file log retention. Default value is 30 days. <br /></td></tr>
<tr class="separator:a90a625e8651f029a1168efd57bb68e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42ef1949c193f874cbad0376f30c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html#afe42ef1949c193f874cbad0376f30c1f">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe42ef1949c193f874cbad0376f30c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Switch.  <a href="class_p_o_s_link2_1_1_log_setting.html#afe42ef1949c193f874cbad0376f30c1f">More...</a><br /></td></tr>
<tr class="separator:afe42ef1949c193f874cbad0376f30c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8d64b6965505cc8ab7d596e1f6831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html#a3ac2ca0b96862f4fe3526c0f8a51f892">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html#aa5f8d64b6965505cc8ab7d596e1f6831">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5f8d64b6965505cc8ab7d596e1f6831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level.  <a href="class_p_o_s_link2_1_1_log_setting.html#aa5f8d64b6965505cc8ab7d596e1f6831">More...</a><br /></td></tr>
<tr class="separator:aa5f8d64b6965505cc8ab7d596e1f6831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Log Setting. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3ac2ca0b96862f4fe3526c0f8a51f892" name="a3ac2ca0b96862f4fe3526c0f8a51f892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac2ca0b96862f4fe3526c0f8a51f892">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_o_s_link2_1_1_log_setting.html#a3ac2ca0b96862f4fe3526c0f8a51f892">POSLink2.LogSetting.LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log Level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ac2ca0b96862f4fe3526c0f8a51f892a902b0d55fddef6f8d651fe1035b7d4bd" name="a3ac2ca0b96862f4fe3526c0f8a51f892a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p >Record error level log. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ac2ca0b96862f4fe3526c0f8a51f892aa603905470e2a5b8c13e96b579ef0dba" name="a3ac2ca0b96862f4fe3526c0f8a51f892aa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc"><p >Record debug level log. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afe42ef1949c193f874cbad0376f30c1f" name="afe42ef1949c193f874cbad0376f30c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe42ef1949c193f874cbad0376f30c1f">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool POSLink2.LogSetting.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log Switch. </p>
<p >True: Enable log.</p>
<p >False: Disable log.</p>

</div>
</div>
<a id="af93a36bddf2448be6733f2c5b8cfb4d8" name="af93a36bddf2448be6733f2c5b8cfb4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93a36bddf2448be6733f2c5b8cfb4d8">&#9670;&nbsp;</a></span>FileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.LogSetting.FileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log file name. Default value is "POSLog". </p>
<p >The SDK will add date and suffix name. The real file name format is name+yyyyMMdd.txt.</p>

</div>
</div>
<a id="afcd87b428a26824d2cd06cba7521991e" name="afcd87b428a26824d2cd06cba7521991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd87b428a26824d2cd06cba7521991e">&#9670;&nbsp;</a></span>FilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.LogSetting.FilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log file path. The default path is current working directory. </p>
<p >Default file path is not support Xamarin.Android and Xamarin.IOS, please set their path.</p>
<p >For example:</p>
<p >Android : BaseContext.GetExternalFilesDir(null).Path</p>
<p >IOS: Environment.GetFolderPath(Environment.SpecialFolder.Personal)</p>

</div>
</div>
<a id="aa5f8d64b6965505cc8ab7d596e1f6831" name="aa5f8d64b6965505cc8ab7d596e1f6831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f8d64b6965505cc8ab7d596e1f6831">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html#a3ac2ca0b96862f4fe3526c0f8a51f892">LogLevel</a> POSLink2.LogSetting.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log level. </p>
<p >Error: Record Error level log.</p>
<p >Debug: Record all log.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_log_setting.html">LogSetting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
