<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.FullIntegration.AuthorizeCardReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.FullIntegration.AuthorizeCardReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Authorize Card Request  
 <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad842fc8f62dbcbc1de303946bd548523"><td class="memItemLeft" align="right" valign="top"><a id="ad842fc8f62dbcbc1de303946bd548523" name="ad842fc8f62dbcbc1de303946bd548523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizeCardReq</b> ()</td></tr>
<tr class="memdesc:ad842fc8f62dbcbc1de303946bd548523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created AuthorizeCardReq object. <br /></td></tr>
<tr class="separator:ad842fc8f62dbcbc1de303946bd548523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4551b942bbb236d091cf98f650ac6e07"><td class="memItemLeft" align="right" valign="top"><a id="a4551b942bbb236d091cf98f650ac6e07" name="a4551b942bbb236d091cf98f650ac6e07"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_amount_req.html">Util.AmountReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmountInformation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4551b942bbb236d091cf98f650ac6e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount information. <br /></td></tr>
<tr class="separator:a4551b942bbb236d091cf98f650ac6e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63cad18e58a78e932db1bff28bb9d69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#ad63cad18e58a78e932db1bff28bb9d69">MerchantDecision</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad63cad18e58a78e932db1bff28bb9d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merchant decision to the current transaction.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#ad63cad18e58a78e932db1bff28bb9d69">More...</a><br /></td></tr>
<tr class="separator:ad63cad18e58a78e932db1bff28bb9d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cc720f6e155a0bc60ee91a20914180"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a19cc720f6e155a0bc60ee91a20914180">PinEncryptionType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19cc720f6e155a0bc60ee91a20914180"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN encryption type. This field is effective only when ONLINE PIN is required  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a19cc720f6e155a0bc60ee91a20914180">More...</a><br /></td></tr>
<tr class="separator:a19cc720f6e155a0bc60ee91a20914180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9058fc2bf7d5842b241de2fb8bf3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a0cb9058fc2bf7d5842b241de2fb8bf3e">PinKeySlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0cb9058fc2bf7d5842b241de2fb8bf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN key slot. This field is effective only when ONLINE PIN is required. Only support DUKPT key. Key slot number, start from 1. Default to 1.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a0cb9058fc2bf7d5842b241de2fb8bf3e">More...</a><br /></td></tr>
<tr class="separator:a0cb9058fc2bf7d5842b241de2fb8bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2319fdbc4e919b42ee47df4825efcbc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#ac2319fdbc4e919b42ee47df4825efcbc">PinMinLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2319fdbc4e919b42ee47df4825efcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN min length.This field is effective only when PIN is required. The value must be not less 4, and must be not more than pin max length. Default to 4.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#ac2319fdbc4e919b42ee47df4825efcbc">More...</a><br /></td></tr>
<tr class="separator:ac2319fdbc4e919b42ee47df4825efcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a3e205c27dc2aca06fca6899bcbf28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a86a3e205c27dc2aca06fca6899bcbf28">PinMaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86a3e205c27dc2aca06fca6899bcbf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN max length.This field is effective only when PIN is required. The value must be not less pin min length, and must be not more than 12. Default to 12.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a86a3e205c27dc2aca06fca6899bcbf28">More...</a><br /></td></tr>
<tr class="separator:a86a3e205c27dc2aca06fca6899bcbf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397d362606ca42ed840d308d2b625a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a8397d362606ca42ed840d308d2b625a6">PinBypass</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8397d362606ca42ed840d308d2b625a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow user to bypass the PIN. This field is effective only when PIN is required.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a8397d362606ca42ed840d308d2b625a6">More...</a><br /></td></tr>
<tr class="separator:a8397d362606ca42ed840d308d2b625a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594b46021a3dc783020e481df968a10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a6594b46021a3dc783020e481df968a10">PinAlgorithm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6594b46021a3dc783020e481df968a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN algorithm. This field is effective only when ONLINE PIN is required.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a6594b46021a3dc783020e481df968a10">More...</a><br /></td></tr>
<tr class="separator:a6594b46021a3dc783020e481df968a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d472b53260a1b38dad94b28b1bc04"><td class="memItemLeft" align="right" valign="top"><a id="a9a8d472b53260a1b38dad94b28b1bc04" name="a9a8d472b53260a1b38dad94b28b1bc04"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_terminal_configuration.html">Util.TerminalConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalConfiguration</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a8d472b53260a1b38dad94b28b1bc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal configuration. <br /></td></tr>
<tr class="separator:a9a8d472b53260a1b38dad94b28b1bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860da655330d053ed49a2af6156a236f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a860da655330d053ed49a2af6156a236f">TagList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a860da655330d053ed49a2af6156a236f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMV tag list to be returned in EMV TLV data in response message.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a860da655330d053ed49a2af6156a236f">More...</a><br /></td></tr>
<tr class="separator:a860da655330d053ed49a2af6156a236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d71c4c248b569ea2ee1531559999d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a32d71c4c248b569ea2ee1531559999d2">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32d71c4c248b569ea2ee1531559999d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in 100ms for waiting PIN entry. Valid value should be[0, 3000]. The value of &quot;&quot; or 0 means waiting till user canceled or confirmed.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a32d71c4c248b569ea2ee1531559999d2">More...</a><br /></td></tr>
<tr class="separator:a32d71c4c248b569ea2ee1531559999d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e88e81910e8644a67c49a7ae76f9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a476e88e81910e8644a67c49a7ae76f9b">ContinuousScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a476e88e81910e8644a67c49a7ae76f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous screen.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a476e88e81910e8644a67c49a7ae76f9b">More...</a><br /></td></tr>
<tr class="separator:a476e88e81910e8644a67c49a7ae76f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ded36c88484dcee18f83b5ddd4fff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a1a0ded36c88484dcee18f83b5ddd4fff">PinpadType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a0ded36c88484dcee18f83b5ddd4fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinpad type.  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a1a0ded36c88484dcee18f83b5ddd4fff">More...</a><br /></td></tr>
<tr class="separator:a1a0ded36c88484dcee18f83b5ddd4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4375e46a27641b9772ad6bff17b50ac0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a4375e46a27641b9772ad6bff17b50ac0">KsnFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4375e46a27641b9772ad6bff17b50ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key).  <a href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html#a4375e46a27641b9772ad6bff17b50ac0">More...</a><br /></td></tr>
<tr class="separator:a4375e46a27641b9772ad6bff17b50ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Authorize Card Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a476e88e81910e8644a67c49a7ae76f9b" name="a476e88e81910e8644a67c49a7ae76f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476e88e81910e8644a67c49a7ae76f9b">&#9670;&nbsp;</a></span>ContinuousScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.ContinuousScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous screen. </p>
<p >0: default.</p>
<p >1: indicate the terminal not go to idle screen but waiting for the next command.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a4375e46a27641b9772ad6bff17b50ac0" name="a4375e46a27641b9772ad6bff17b50ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4375e46a27641b9772ad6bff17b50ac0">&#9670;&nbsp;</a></span>KsnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.KsnFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether to increase KSN, when MAC key type is 1(DUKPT Key). </p>
<p >0: Not increase.</p>
<p >1: Increase.(default)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ad63cad18e58a78e932db1bff28bb9d69" name="ad63cad18e58a78e932db1bff28bb9d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63cad18e58a78e932db1bff28bb9d69">&#9670;&nbsp;</a></span>MerchantDecision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.MerchantDecision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merchant decision to the current transaction. </p>
<p >0: default (no merchant decision)</p>
<p >1: force online</p>
<p >2: force decline</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a6594b46021a3dc783020e481df968a10" name="a6594b46021a3dc783020e481df968a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6594b46021a3dc783020e481df968a10">&#9670;&nbsp;</a></span>PinAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.PinAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIN algorithm. This field is effective only when ONLINE PIN is required. </p>
<p >0: ISO9564_0 (default)</p>
<p >1: ISO9564_1</p>
<p >3: ISO9564_3</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a8397d362606ca42ed840d308d2b625a6" name="a8397d362606ca42ed840d308d2b625a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8397d362606ca42ed840d308d2b625a6">&#9670;&nbsp;</a></span>PinBypass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.PinBypass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow user to bypass the PIN. This field is effective only when PIN is required. </p>
<p >0: not allow PIN Bypass. (default)</p>
<p >1: bypass offline PIN automatically.</p>
<p >2: bypass online PIN automatically.</p>
<p >3: bypass both offline and online PINs automatically.</p>
<p >4: allow user to bypass both offline and online PINs.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a19cc720f6e155a0bc60ee91a20914180" name="a19cc720f6e155a0bc60ee91a20914180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cc720f6e155a0bc60ee91a20914180">&#9670;&nbsp;</a></span>PinEncryptionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.PinEncryptionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIN encryption type. This field is effective only when ONLINE PIN is required </p>
<p >1: DUKPT. (DES DUKPT)</p>
<p >2: Master Session</p>
<p >3: AES DUKPT</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a0cb9058fc2bf7d5842b241de2fb8bf3e" name="a0cb9058fc2bf7d5842b241de2fb8bf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb9058fc2bf7d5842b241de2fb8bf3e">&#9670;&nbsp;</a></span>PinKeySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.PinKeySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIN key slot. This field is effective only when ONLINE PIN is required. Only support DUKPT key. Key slot number, start from 1. Default to 1. </p>
<p >Monitor(S80,S300,S500,SP30,D210): 1-40(DES DUKPT and Master Session).</p>
<p >Prolin(D200,D220, S920,Q20,Q30,Px5,Px7): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >PayDroid(A60, A80, A920, A930, Aries Series): 1-99 (DES DUKPT and Master Session), 1-40(AES DUKPT).</p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a86a3e205c27dc2aca06fca6899bcbf28" name="a86a3e205c27dc2aca06fca6899bcbf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a3e205c27dc2aca06fca6899bcbf28">&#9670;&nbsp;</a></span>PinMaxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.PinMaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIN max length.This field is effective only when PIN is required. The value must be not less pin min length, and must be not more than 12. Default to 12. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="ac2319fdbc4e919b42ee47df4825efcbc" name="ac2319fdbc4e919b42ee47df4825efcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2319fdbc4e919b42ee47df4825efcbc">&#9670;&nbsp;</a></span>PinMinLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.PinMinLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PIN min length.This field is effective only when PIN is required. The value must be not less 4, and must be not more than pin max length. Default to 4. </p>
<p >Attribute: n...2</p>

</div>
</div>
<a id="a1a0ded36c88484dcee18f83b5ddd4fff" name="a1a0ded36c88484dcee18f83b5ddd4fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0ded36c88484dcee18f83b5ddd4fff">&#9670;&nbsp;</a></span>PinpadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.PinpadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pinpad type. </p>
<p >0: Internal Pinpad. (Default)</p>
<p >1: External Pinpad. (A80 only, if use other device will return param error)</p>
<p >2: RNIB Pinpad.</p>
<p >3: External Pinpad first. If external pinpad is present, use external pinpad. If not, use internal pinpad. (A80 only, if use other device will return param error)</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a860da655330d053ed49a2af6156a236f" name="a860da655330d053ed49a2af6156a236f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860da655330d053ed49a2af6156a236f">&#9670;&nbsp;</a></span>TagList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.TagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EMV tag list to be returned in EMV TLV data in response message. </p>
<p >Please see EMV Tags for Response of Authorize Card in Reference.</p>
<p >Example: Request for tag 0x9F26 0x9F27 0x4F, then this field would be: &quot;9F269F274F&quot;.</p>
<p >Cannot request the following sensitive tags:</p>
<p >0x56: track 1 data</p>
<p >0x57: track 2 equivalent data</p>
<p >0x5A: PAN</p>
<p >0x9F1F: track1 discretionary data</p>
<p >0x9F6B: track 2 data(MasterCard Only)</p>
<p >0x9F20: track 2 discretionary data</p>
<p >Attribute: an...1024</p>

</div>
</div>
<a id="a32d71c4c248b569ea2ee1531559999d2" name="a32d71c4c248b569ea2ee1531559999d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d71c4c248b569ea2ee1531559999d2">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.FullIntegration.AuthorizeCardReq.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout in 100ms for waiting PIN entry. Valid value should be[0, 3000]. The value of &quot;&quot; or 0 means waiting till user canceled or confirmed. </p>
<p >Attribute: n...4</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_full_integration.html">FullIntegration</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_full_integration_1_1_authorize_card_req.html">AuthorizeCardReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
