<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.GetSafParametersRsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.GetSafParametersRsp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get SAF Parameters Response  
 <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>, and <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72b65ba53a7db033342ea974aa910bf0"><td class="memItemLeft" align="right" valign="top"><a id="a72b65ba53a7db033342ea974aa910bf0" name="a72b65ba53a7db033342ea974aa910bf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetSafParametersRsp</b> ()</td></tr>
<tr class="memdesc:a72b65ba53a7db033342ea974aa910bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created GetSafParametersRsp object. <br /></td></tr>
<tr class="separator:a72b65ba53a7db033342ea974aa910bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a166c3bc772237d33d03bdaff2597382f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a166c3bc772237d33d03bdaff2597382f">SafMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a166c3bc772237d33d03bdaff2597382f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store and forward mode indicator.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a166c3bc772237d33d03bdaff2597382f">More...</a><br /></td></tr>
<tr class="separator:a166c3bc772237d33d03bdaff2597382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac6bd6031abe1f7e5b4cf229fe07b70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a6ac6bd6031abe1f7e5b4cf229fe07b70">StartDateTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ac6bd6031abe1f7e5b4cf229fe07b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective start date time, YYYYMMDDhhmmss. Valid for SAF mode as 1.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a6ac6bd6031abe1f7e5b4cf229fe07b70">More...</a><br /></td></tr>
<tr class="separator:a6ac6bd6031abe1f7e5b4cf229fe07b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe50594f93516e8af0b1ea0da6c605"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#aadfe50594f93516e8af0b1ea0da6c605">EndDateTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadfe50594f93516e8af0b1ea0da6c605"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective end date time, YYYYMMDDhhmmss. Valid for SAF mode as 1.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#aadfe50594f93516e8af0b1ea0da6c605">More...</a><br /></td></tr>
<tr class="separator:aadfe50594f93516e8af0b1ea0da6c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac279a82649c4a2e769f3262c344aef45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#ac279a82649c4a2e769f3262c344aef45">DurationInDays</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac279a82649c4a2e769f3262c344aef45"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF On for next number of days from today. Valid for SAF mode as 1.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#ac279a82649c4a2e769f3262c344aef45">More...</a><br /></td></tr>
<tr class="separator:ac279a82649c4a2e769f3262c344aef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988d8a12cb4cfcb055e763362e898a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a9988d8a12cb4cfcb055e763362e898a3">MaxNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9988d8a12cb4cfcb055e763362e898a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF max number of record - SAF only support this number of records. i.e. 50 SAF only, once it reached it will stop working.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a9988d8a12cb4cfcb055e763362e898a3">More...</a><br /></td></tr>
<tr class="separator:a9988d8a12cb4cfcb055e763362e898a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14726772cbc5d6524183fe0bb76795"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#afd14726772cbc5d6524183fe0bb76795">TotalCeilingAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd14726772cbc5d6524183fe0bb76795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total ceiling amount. Once this amount is reached it will not accept any SAF record.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#afd14726772cbc5d6524183fe0bb76795">More...</a><br /></td></tr>
<tr class="separator:afd14726772cbc5d6524183fe0bb76795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b919351fde4438e3618e0143ccb5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a797b919351fde4438e3618e0143ccb5e">CeilingAmountPerCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a797b919351fde4438e3618e0143ccb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ceiling amount per card type. Once this amount is reached it will not accept any SAF record.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a797b919351fde4438e3618e0143ccb5e">More...</a><br /></td></tr>
<tr class="separator:a797b919351fde4438e3618e0143ccb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128d4157486e4bc3240a7b0a49836ecb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a128d4157486e4bc3240a7b0a49836ecb">HaloPerCardType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a128d4157486e4bc3240a7b0a49836ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">HALO per card type, Once this amount per trans is reached it will not accept any SAF record.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a128d4157486e4bc3240a7b0a49836ecb">More...</a><br /></td></tr>
<tr class="separator:a128d4157486e4bc3240a7b0a49836ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf616ddab1b9080b3ce022bb93c01645"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#acf616ddab1b9080b3ce022bb93c01645">UploadMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf616ddab1b9080b3ce022bb93c01645"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAF Uploading mode.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#acf616ddab1b9080b3ce022bb93c01645">More...</a><br /></td></tr>
<tr class="separator:acf616ddab1b9080b3ce022bb93c01645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937e8255e5f58e5006a5a0c20e7505f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a0937e8255e5f58e5006a5a0c20e7505f">AutoUploadIntervalTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0937e8255e5f58e5006a5a0c20e7505f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto uploading checking interval in unit of 100ms.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a0937e8255e5f58e5006a5a0c20e7505f">More...</a><br /></td></tr>
<tr class="separator:a0937e8255e5f58e5006a5a0c20e7505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47641adee510051fd4f34e6290a580"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a1a47641adee510051fd4f34e6290a580">DeleteSAFConfirmation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a47641adee510051fd4f34e6290a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete SAF Confirmation.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html#a1a47641adee510051fd4f34e6290a580">More...</a><br /></td></tr>
<tr class="separator:a1a47641adee510051fd4f34e6290a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_o_s_link2_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_o_s_link2_1_1_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_o_s_link2_1_1_response.html">POSLink2.Response</a></td></tr>
<tr class="memitem:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code return from terminal. You can get the detail information from API guide section: POSLink-Reference-Response Code.  <a href="class_p_o_s_link2_1_1_response.html#abbf1963d0f766f15996e5d44fff2ec9c">More...</a><br /></td></tr>
<tr class="separator:abbf1963d0f766f15996e5d44fff2ec9c inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">ResponseMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message return from terminal. If local error message exists, this field is mandatory.  <a href="class_p_o_s_link2_1_1_response.html#a940a8ddf1fbad9e887d7b8a82746e296">More...</a><br /></td></tr>
<tr class="separator:a940a8ddf1fbad9e887d7b8a82746e296 inherit properties_class_p_o_s_link2_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get SAF Parameters Response </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0937e8255e5f58e5006a5a0c20e7505f" name="a0937e8255e5f58e5006a5a0c20e7505f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937e8255e5f58e5006a5a0c20e7505f">&#9670;&nbsp;</a></span>AutoUploadIntervalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.AutoUploadIntervalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto uploading checking interval in unit of 100ms. </p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a797b919351fde4438e3618e0143ccb5e" name="a797b919351fde4438e3618e0143ccb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797b919351fde4438e3618e0143ccb5e">&#9670;&nbsp;</a></span>CeilingAmountPerCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.CeilingAmountPerCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ceiling amount per card type. Once this amount is reached it will not accept any SAF record. </p>
<p >Separated by Card Type with space in the card type sequence of &quot;Visa MasterCard AMEX Diners Discover JCB enRoute VisaFleet MasterCardFleet FleetOne Fleetwide Fuleman Gascard Voyager WrightExpress Extended(other) Interac CUP Maestro Sinclair. &quot;2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000&quot;.</p>
<p >1 exception that value of &quot;2000&quot; without any spaces means taking 2000 as unified ceiling amount for each card type.</p>
<p >Empty value means ceiling amount validation will not be started during SAF.</p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a1a47641adee510051fd4f34e6290a580" name="a1a47641adee510051fd4f34e6290a580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47641adee510051fd4f34e6290a580">&#9670;&nbsp;</a></span>DeleteSAFConfirmation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.DeleteSAFConfirmation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete SAF Confirmation. </p>
<p >0: with Prompt.</p>
<p >1: without Prompt.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="ac279a82649c4a2e769f3262c344aef45" name="ac279a82649c4a2e769f3262c344aef45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac279a82649c4a2e769f3262c344aef45">&#9670;&nbsp;</a></span>DurationInDays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.DurationInDays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SAF On for next number of days from today. Valid for SAF mode as 1. </p>
<p >Attribute: n...3</p>

</div>
</div>
<a id="aadfe50594f93516e8af0b1ea0da6c605" name="aadfe50594f93516e8af0b1ea0da6c605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfe50594f93516e8af0b1ea0da6c605">&#9670;&nbsp;</a></span>EndDateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.EndDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The effective end date time, YYYYMMDDhhmmss. Valid for SAF mode as 1. </p>
<p >Attribute: n14</p>

</div>
</div>
<a id="a128d4157486e4bc3240a7b0a49836ecb" name="a128d4157486e4bc3240a7b0a49836ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128d4157486e4bc3240a7b0a49836ecb">&#9670;&nbsp;</a></span>HaloPerCardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.HaloPerCardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HALO per card type, Once this amount per trans is reached it will not accept any SAF record. </p>
<p >Separated by Card Type with space in the card type sequence of &quot;Visa MasterCard AMEX Diners Discover JCB enRoute VisaFleet MasterCardFleet FleetOne Fleetwide Fuleman Gascard Voyager WrightExpress Extended(other) Interac CUP Maestro Sinclair. &quot;2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000&quot;.</p>
<p >1 exception that value of &quot;2000&quot; without any spaces means taking 2000 as unified HALO amount for each card type.</p>
<p >Empty value means HALO amount validation will not be started during SAF.</p>
<p >Attribute: ans...64</p>

</div>
</div>
<a id="a9988d8a12cb4cfcb055e763362e898a3" name="a9988d8a12cb4cfcb055e763362e898a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9988d8a12cb4cfcb055e763362e898a3">&#9670;&nbsp;</a></span>MaxNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.MaxNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SAF max number of record - SAF only support this number of records. i.e. 50 SAF only, once it reached it will stop working. </p>
<p >Attribute: n...4</p>

</div>
</div>
<a id="a166c3bc772237d33d03bdaff2597382f" name="a166c3bc772237d33d03bdaff2597382f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166c3bc772237d33d03bdaff2597382f">&#9670;&nbsp;</a></span>SafMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.SafMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store and forward mode indicator. </p>
<p >0: Stay Online.</p>
<p >1: Stay Offline</p>
<p >2: Offline Till batch.</p>
<p >3: Offline On Demand/Auto.</p>
<p >Attribute: n1</p>

</div>
</div>
<a id="a6ac6bd6031abe1f7e5b4cf229fe07b70" name="a6ac6bd6031abe1f7e5b4cf229fe07b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac6bd6031abe1f7e5b4cf229fe07b70">&#9670;&nbsp;</a></span>StartDateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.StartDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The effective start date time, YYYYMMDDhhmmss. Valid for SAF mode as 1. </p>
<p >Attribute: n14</p>

</div>
</div>
<a id="afd14726772cbc5d6524183fe0bb76795" name="afd14726772cbc5d6524183fe0bb76795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd14726772cbc5d6524183fe0bb76795">&#9670;&nbsp;</a></span>TotalCeilingAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.TotalCeilingAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total ceiling amount. Once this amount is reached it will not accept any SAF record. </p>
<p >Attribute: n...12</p>

</div>
</div>
<a id="acf616ddab1b9080b3ce022bb93c01645" name="acf616ddab1b9080b3ce022bb93c01645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf616ddab1b9080b3ce022bb93c01645">&#9670;&nbsp;</a></span>UploadMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetSafParametersRsp.UploadMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SAF Uploading mode. </p>
<p >0: Upload before batch.</p>
<p >1: Silent Auto Upload.</p>
<p >Attribute: n1</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_saf_parameters_rsp.html">GetSafParametersRsp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
