<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: POSLink2.Manage.GetVariableReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">POSLink2.Manage.GetVariableReq Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get Variable Request  
 <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>, and <a class="el" href="class_p_o_s_link2_1_1_request.html">POSLink2.Request</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a2bfc31e17d6cb9776055b51e38638"><td class="memItemLeft" align="right" valign="top"><a id="a87a2bfc31e17d6cb9776055b51e38638" name="a87a2bfc31e17d6cb9776055b51e38638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetVariableReq</b> ()</td></tr>
<tr class="memdesc:a87a2bfc31e17d6cb9776055b51e38638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a newly created GetVariableReq object. <br /></td></tr>
<tr class="separator:a87a2bfc31e17d6cb9776055b51e38638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a248387af0dd99343b4b5ea1467d82582"><td class="memItemLeft" align="right" valign="top"><a id="a248387af0dd99343b4b5ea1467d82582" name="a248387af0dd99343b4b5ea1467d82582"></a>
<a class="el" href="namespace_p_o_s_link2_1_1_const.html#a1d8959acba7f3893b5c5d45dc5f5f4d5">Const.EdcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EdcType</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a248387af0dd99343b4b5ea1467d82582"><td class="mdescLeft">&#160;</td><td class="mdescRight">EdcType <br /></td></tr>
<tr class="separator:a248387af0dd99343b4b5ea1467d82582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f346f72937e76d6783ac6541791508"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#a58f346f72937e76d6783ac6541791508">VariableName1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58f346f72937e76d6783ac6541791508"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#a58f346f72937e76d6783ac6541791508">More...</a><br /></td></tr>
<tr class="separator:a58f346f72937e76d6783ac6541791508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dcc7a2d1beb67acb64f53780f9614e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#ad8dcc7a2d1beb67acb64f53780f9614e">VariableName2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8dcc7a2d1beb67acb64f53780f9614e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#ad8dcc7a2d1beb67acb64f53780f9614e">More...</a><br /></td></tr>
<tr class="separator:ad8dcc7a2d1beb67acb64f53780f9614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075fa15fc3091249162e222d74674d05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#a075fa15fc3091249162e222d74674d05">VariableName3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a075fa15fc3091249162e222d74674d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#a075fa15fc3091249162e222d74674d05">More...</a><br /></td></tr>
<tr class="separator:a075fa15fc3091249162e222d74674d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa39279f11a5b4cbd4b41218d62782"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#ad3aa39279f11a5b4cbd4b41218d62782">VariableName4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3aa39279f11a5b4cbd4b41218d62782"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#ad3aa39279f11a5b4cbd4b41218d62782">More...</a><br /></td></tr>
<tr class="separator:ad3aa39279f11a5b4cbd4b41218d62782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875f2260f4bb2989821a7b4516ee0985"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#a875f2260f4bb2989821a7b4516ee0985">VariableName5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a875f2260f4bb2989821a7b4516ee0985"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the variable.  <a href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html#a875f2260f4bb2989821a7b4516ee0985">More...</a><br /></td></tr>
<tr class="separator:a875f2260f4bb2989821a7b4516ee0985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af239808a39bd976bc92cbca1015412c2"><td class="memItemLeft" align="right" valign="top"><a id="af239808a39bd976bc92cbca1015412c2" name="af239808a39bd976bc92cbca1015412c2"></a>
<a class="el" href="class_p_o_s_link2_1_1_util_1_1_multi_merchant.html">Util.MultiMerchant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiMerchant</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af239808a39bd976bc92cbca1015412c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi merchant information. <br /></td></tr>
<tr class="separator:af239808a39bd976bc92cbca1015412c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Get Variable Request </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a58f346f72937e76d6783ac6541791508" name="a58f346f72937e76d6783ac6541791508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f346f72937e76d6783ac6541791508">&#9670;&nbsp;</a></span>VariableName1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableReq.VariableName1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ad8dcc7a2d1beb67acb64f53780f9614e" name="ad8dcc7a2d1beb67acb64f53780f9614e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dcc7a2d1beb67acb64f53780f9614e">&#9670;&nbsp;</a></span>VariableName2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableReq.VariableName2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a075fa15fc3091249162e222d74674d05" name="a075fa15fc3091249162e222d74674d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075fa15fc3091249162e222d74674d05">&#9670;&nbsp;</a></span>VariableName3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableReq.VariableName3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="ad3aa39279f11a5b4cbd4b41218d62782" name="ad3aa39279f11a5b4cbd4b41218d62782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aa39279f11a5b4cbd4b41218d62782">&#9670;&nbsp;</a></span>VariableName4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableReq.VariableName4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
<a id="a875f2260f4bb2989821a7b4516ee0985" name="a875f2260f4bb2989821a7b4516ee0985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875f2260f4bb2989821a7b4516ee0985">&#9670;&nbsp;</a></span>VariableName5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string POSLink2.Manage.GetVariableReq.VariableName5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the variable. </p>
<p >Attribute: ans...32</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_p_o_s_link2.html">POSLink2</a></li><li class="navelem"><a class="el" href="namespace_p_o_s_link2_1_1_manage.html">Manage</a></li><li class="navelem"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_get_variable_req.html">GetVariableReq</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
