<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POSLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POSLink<span id="projectnumber">&#160;1.7.0</span>
   </div>
   <div id="projectbrief">PC POSLink SDK API guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_o_s_link2_1_1_manage_1_1_manage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">POSLink2.Manage.Manage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a6634970a52c1f4b463be58d0ae072493">CheckFile</a>(CheckFileReq request, out CheckFileRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a8370b5c53a1a69858439b7db8520d69a">DeleteImage</a>(DeleteImageReq request, out DeleteImageRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a9573cf50e39e8a68416598d24f7af5fd">DoSignature</a>(DoSignatureReq request, out DoSignatureRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a9aba87ee5dfad71c017f0a17b22c93dc">GetSafParameters</a>(out GetSafParametersRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a2816c1a4b45ef2f73db6a95cde7f677e">GetSignature</a>(out GetSignatureRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a896c889e8085fe8751a3c475759fdb24">GetVariable</a>(GetVariableReq request, out GetVariableRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#aadb68e3ffe5ef8eba9bb749472044612">Init</a>(out InitRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a7cf55f21f631c4175a32b3ab7996d850">InputAccount</a>(InputAccountReq request, out InputAccountRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a841923215fb2130e6e8b34034699f96d">Reboot</a>(out RebootRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a4f9e5f5a00581243aafa2be32bf0e947">Reprint</a>(ReprintReq request, out ReprintRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a5c178883509c16295b81521113660c51">Reset</a>(out ResetRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a738102d415d9ad9ba0392c9e0817a822">ResetMsr</a>(out ResetMsrRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a00c02575f64e7a8a3a519e9cc506cfdc">SaveSignature</a>(string path, string signature, out string signatureFileName)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#aeb56422f4c83ca22a2af2dfd1abb42ff">SetSafParameters</a>(SetSafParametersReq request, out SetSafParametersRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a7c81af4ddf1b2130acc42dde454e6727">SetVariable</a>(SetVariableReq request, out SetVariableRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a775e896f555b50aaa5a713493a224f41">TokenAdministrative</a>(TokenAdministrativeReq request, out TokenAdministrativeRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a0531ff0828174af8430e0b0297a4fecd">UpdateResourceFile</a>(UpdateResourceFileReq request, out UpdateResourceFileRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#a49b91b7149284c8ac0e11720b90d73f9">VasPushData</a>(VasPushDataReq request, out VasPushDataRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html#acfe315819baaa95bb69a0f075c192c85">VasSetMerchantParameters</a>(VasSetMerchantParametersReq request, out VasSetMerchantParametersRsp response)</td><td class="entry"><a class="el" href="class_p_o_s_link2_1_1_manage_1_1_manage.html">POSLink2.Manage.Manage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
